{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "Envelope"
    ],
    "description": "Though this might look like a traditional envelope, it is not.  The Spline Envelope has two modes, switchable with the Mode button: Timer, and Slew.  In Timer mode, a gate ping restarts an internal timer, which is multiplied by the Timer(x) knob.  For one gate ping in timer mode, the spline goes from start to finish.  In Slew mode, however, a gate ping is fed through a slew limiter, controlled by the Slew knob, and the spline moves from low to high and back to low again, crossing the spline forwards and then backwards.  The strength of the envelope is controlled by the Pressure knob, which works from a value of 0-2.  The higher the Pressure, the louder the envelope gets.  The Zoom knob helps adjust the range of the waveform meter behind the spline.\n\nAt high slew values, quick pings will gradually push the envelope all the way to the end a little bit at a time.  Try this with a sequencer setup.",
    "patch": {
        "id": "498f5f19-373c-42b6-8026-1d7e300f64ab",
        "pan": {
            "x": -62.48139190673828,
            "y": -148.97677612304688
        },
        "zoom": 3.3230769634246828,
        "nodes": [
            {
                "type": "Patch",
                "id": "ff9d1683-bb95-46ad-b42a-44744a06f2b0",
                "position": {
                    "x": -202.5186004638672,
                    "y": 83.47998809814453
                },
                "subPatch": {
                    "id": "14cb29f5-89de-4da8-97c9-068cc7aa7ca2",
                    "pan": {
                        "x": -12.895599365234375,
                        "y": -95.4283447265625
                    },
                    "zoom": 0.5699423551559448,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "bfdff8b1-c887-478e-baf8-957eba49ed35",
                            "position": {
                                "x": -854.9937133789063,
                                "y": 48.658416748046878
                            },
                            "name": "Gate",
                            "exposedPosition": {
                                "x": 25.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "5ae3ebff-4909-41a2-aeea-bd7854008465",
                            "position": {
                                "x": 360.5660705566406,
                                "y": -138.6455078125
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 505.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "efd9e3c1-9cd7-4d68-8263-20a3a01f6604",
                            "position": {
                                "x": 227.70980834960938,
                                "y": -138.78445434570313
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Spline",
                            "id": "6e80c141-a66d-4b76-bea7-e553b3fc8b21",
                            "position": {
                                "x": -96.77679443359375,
                                "y": -61.66106414794922
                            },
                            "exposedPosition": {
                                "x": 135.0,
                                "y": 10.0
                            },
                            "controlPoints": [
                                {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                {
                                    "x": 0.09622468799352646,
                                    "y": 0.8367876410484314
                                },
                                {
                                    "x": 0.2564558982849121,
                                    "y": 0.5287086963653565
                                },
                                {
                                    "x": 0.5624129176139832,
                                    "y": 0.47728657722473147
                                },
                                {
                                    "x": 0.7748885154724121,
                                    "y": 0.14824602007865907
                                },
                                {
                                    "x": 1.0,
                                    "y": 0.0
                                }
                            ]
                        },
                        {
                            "type": "Text",
                            "id": "520ad4e9-c4db-4d28-88e5-29ae58f14491",
                            "position": {
                                "x": 4.447914123535156,
                                "y": 115.82120513916016
                            },
                            "exposedPosition": {
                                "x": 20.0,
                                "y": 155.0
                            },
                            "text": "Bimini Road :: Spline Envelope",
                            "width": 256.0
                        },
                        {
                            "type": "Patch",
                            "id": "1d7ddaef-47e7-4bd4-97dd-dc8ad0874406",
                            "position": {
                                "x": -404.4797668457031,
                                "y": 166.4839630126953
                            },
                            "subPatch": {
                                "id": "17acc2ee-22a1-49b1-ade4-891b5428145f",
                                "pan": {
                                    "x": -141.96719360351563,
                                    "y": -85.93647003173828
                                },
                                "zoom": 2.4770092964172365,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "4c6584ec-6aa9-4098-835e-3315856860d2",
                                        "position": {
                                            "x": -11.951581954956055,
                                            "y": 42.76763153076172
                                        },
                                        "name": "In",
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -95.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "d5434faa-ae49-4bdc-bf93-bb5c8ec8de97",
                                        "position": {
                                            "x": 247.9980010986328,
                                            "y": -3.0343780517578127
                                        },
                                        "name": "Out",
                                        "exposedPosition": {
                                            "x": 45.0,
                                            "y": -95.0
                                        }
                                    },
                                    {
                                        "type": "Knob",
                                        "id": "c0da2230-e82c-40ef-8c07-ac8041159ab1",
                                        "position": {
                                            "x": -3.213409423828125,
                                            "y": 140.3957977294922
                                        },
                                        "name": "Amount",
                                        "knob": {
                                            "value": 0.0,
                                            "min": 0.0,
                                            "max": 0.9998999834060669
                                        },
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "ae5d192f-acc0-483e-aef9-85f28732df44",
                                        "position": {
                                            "x": 106.06704711914063,
                                            "y": 198.77561950683595
                                        },
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": 70.0
                                        },
                                        "text": "Slew Limiter",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "FeedbackDelay",
                                        "id": "2f267c7f-991e-41d0-8e00-ff734664e348",
                                        "position": {
                                            "x": 63.054473876953128,
                                            "y": -1.7099380493164063
                                        }
                                    },
                                    {
                                        "type": "Crossfade",
                                        "id": "42237a01-dc58-4aa5-b970-9cd69d72cf01",
                                        "position": {
                                            "x": 79.68186950683594,
                                            "y": 42.22386932373047
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "5ab24f64-3ce5-45fc-9f15-4756ca2fe553",
                                        "position": {
                                            "x": 95.63970947265625,
                                            "y": -26.902679443359376
                                        },
                                        "text": "Designed by Afta8",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "2f267c7f-991e-41d0-8e00-ff734664e348",
                                        "output": 0,
                                        "to": "d5434faa-ae49-4bdc-bf93-bb5c8ec8de97",
                                        "input": 0
                                    },
                                    {
                                        "from": "42237a01-dc58-4aa5-b970-9cd69d72cf01",
                                        "output": 0,
                                        "to": "2f267c7f-991e-41d0-8e00-ff734664e348",
                                        "input": 0
                                    },
                                    {
                                        "from": "4c6584ec-6aa9-4098-835e-3315856860d2",
                                        "output": 0,
                                        "to": "42237a01-dc58-4aa5-b970-9cd69d72cf01",
                                        "input": 0
                                    },
                                    {
                                        "from": "2f267c7f-991e-41d0-8e00-ff734664e348",
                                        "output": 0,
                                        "to": "42237a01-dc58-4aa5-b970-9cd69d72cf01",
                                        "input": 1
                                    },
                                    {
                                        "from": "c0da2230-e82c-40ef-8c07-ac8041159ab1",
                                        "output": 0,
                                        "to": "42237a01-dc58-4aa5-b970-9cd69d72cf01",
                                        "input": 2
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "44a0f542-03a9-4bf8-b326-e11327f3f63c",
                            "position": {
                                "x": -526.8229370117188,
                                "y": 195.37464904785157
                            },
                            "name": "Slew",
                            "knob": {
                                "value": 0.9721654057502747,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 100.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "d753021e-2362-4a7f-8bce-1691e5bafed1",
                            "position": {
                                "x": 141.89804077148438,
                                "y": -118.56489562988281
                            },
                            "name": "Pressure",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 2.0
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 105.0
                            }
                        },
                        {
                            "type": "Mux8",
                            "id": "367a5b69-684b-4779-800d-f45af3f58749",
                            "position": {
                                "x": -231.33908081054688,
                                "y": -11.704753875732422
                            }
                        },
                        {
                            "type": "Demux8",
                            "id": "c207cf6a-269f-4d9c-9d9a-d034a83007dd",
                            "position": {
                                "x": -735.1220092773438,
                                "y": 19.006546020507814
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "07c1b8fb-8ccd-436d-ba0f-5759bbcf7f14",
                            "position": {
                                "x": -732.134765625,
                                "y": -189.66517639160157
                            },
                            "subPatch": {
                                "id": "7712fd87-b7c4-4765-8449-724dd23b7807",
                                "pan": {
                                    "x": 69.59001922607422,
                                    "y": -5.977760314941406
                                },
                                "zoom": 1.8661694526672364,
                                "nodes": [
                                    {
                                        "type": "Output",
                                        "id": "54486b44-a9ee-4c39-958b-c02179138d09",
                                        "position": {
                                            "x": 96.29779052734375,
                                            "y": -3.6198196411132814
                                        },
                                        "name": "Out",
                                        "exposedPosition": {
                                            "x": 15.0,
                                            "y": -80.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "113fc8cd-cfc6-4b53-8714-6899bbec5e3d",
                                        "position": {
                                            "x": -127.24626159667969,
                                            "y": -121.40520477294922
                                        },
                                        "text": "Designed by JDRaoul - Arranged by Bimini Road",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "689a40ef-edab-4d82-b386-29b8d8e64b4b",
                                        "position": {
                                            "x": -94.1069564819336,
                                            "y": -83.19266510009766
                                        },
                                        "expr": "(x<maxi)*(x+1)"
                                    },
                                    {
                                        "type": "Sample & Hold",
                                        "id": "1962f244-ed47-455e-898f-4a51fed92ed2",
                                        "position": {
                                            "x": -78.21277618408203,
                                            "y": -4.806327819824219
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "dbe76cc5-cf57-48f6-8b49-b1200e05cb15",
                                        "position": {
                                            "x": -175.98526000976563,
                                            "y": 25.38909149169922
                                        },
                                        "name": "Clock",
                                        "exposedPosition": {
                                            "x": -75.0,
                                            "y": -80.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "5c2c7ce7-7d97-45b2-ac1b-9530a4c45b8b",
                                        "position": {
                                            "x": -15.869422912597657,
                                            "y": 121.40519714355469
                                        },
                                        "exposedPosition": {
                                            "x": -55.0,
                                            "y": 85.0
                                        },
                                        "text": "Count Up",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Input",
                                        "id": "34d2b956-b376-4548-bd7c-d12521e90759",
                                        "position": {
                                            "x": -284.50872802734377,
                                            "y": -75.36494445800781
                                        },
                                        "name": "Max",
                                        "exposedPosition": {
                                            "x": -75.0,
                                            "y": -55.0
                                        }
                                    },
                                    {
                                        "type": "Add",
                                        "id": "4fdc72b4-d0cc-43a3-a421-48669ff46d34",
                                        "position": {
                                            "x": -148.625,
                                            "y": -34.41015625
                                        }
                                    },
                                    {
                                        "type": "Knob",
                                        "id": "6163c997-f397-417e-96ab-4df1a51a50b3",
                                        "position": {
                                            "x": -259.61328125,
                                            "y": 23.44921875
                                        },
                                        "name": "Max",
                                        "knob": {
                                            "value": 1.4257503747940064,
                                            "min": 0.0,
                                            "max": 10.0
                                        },
                                        "exposedPosition": {
                                            "x": -30.0,
                                            "y": 45.0
                                        }
                                    },
                                    {
                                        "type": "Value",
                                        "id": "fbddcb65-fb35-47e2-9cfd-0921599bb219",
                                        "position": {
                                            "x": 97.33285522460938,
                                            "y": 39.06517028808594
                                        },
                                        "exposedPosition": {
                                            "x": -15.0,
                                            "y": -65.0
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "58e33ca3-fc10-4c47-9774-cf6d26943236",
                                        "position": {
                                            "x": -316.51300048828127,
                                            "y": 66.47160339355469
                                        },
                                        "expr": "floor(x)"
                                    },
                                    {
                                        "type": "Value",
                                        "id": "e20a7e70-fd23-4c11-b0ec-92108d158ea0",
                                        "position": {
                                            "x": -290.3935241699219,
                                            "y": 109.34493255615235
                                        },
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": 0.0
                                        }
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "1962f244-ed47-455e-898f-4a51fed92ed2",
                                        "output": 0,
                                        "to": "54486b44-a9ee-4c39-958b-c02179138d09",
                                        "input": 0
                                    },
                                    {
                                        "from": "1962f244-ed47-455e-898f-4a51fed92ed2",
                                        "output": 0,
                                        "to": "689a40ef-edab-4d82-b386-29b8d8e64b4b",
                                        "input": 0
                                    },
                                    {
                                        "from": "4fdc72b4-d0cc-43a3-a421-48669ff46d34",
                                        "output": 0,
                                        "to": "689a40ef-edab-4d82-b386-29b8d8e64b4b",
                                        "input": 1
                                    },
                                    {
                                        "from": "689a40ef-edab-4d82-b386-29b8d8e64b4b",
                                        "output": 0,
                                        "to": "1962f244-ed47-455e-898f-4a51fed92ed2",
                                        "input": 0
                                    },
                                    {
                                        "from": "dbe76cc5-cf57-48f6-8b49-b1200e05cb15",
                                        "output": 0,
                                        "to": "1962f244-ed47-455e-898f-4a51fed92ed2",
                                        "input": 1
                                    },
                                    {
                                        "from": "58e33ca3-fc10-4c47-9774-cf6d26943236",
                                        "output": 0,
                                        "to": "4fdc72b4-d0cc-43a3-a421-48669ff46d34",
                                        "input": 0
                                    },
                                    {
                                        "from": "34d2b956-b376-4548-bd7c-d12521e90759",
                                        "output": 0,
                                        "to": "4fdc72b4-d0cc-43a3-a421-48669ff46d34",
                                        "input": 1
                                    },
                                    {
                                        "from": "1962f244-ed47-455e-898f-4a51fed92ed2",
                                        "output": 0,
                                        "to": "fbddcb65-fb35-47e2-9cfd-0921599bb219",
                                        "input": 0
                                    },
                                    {
                                        "from": "6163c997-f397-417e-96ab-4df1a51a50b3",
                                        "output": 0,
                                        "to": "58e33ca3-fc10-4c47-9774-cf6d26943236",
                                        "input": 0
                                    },
                                    {
                                        "from": "58e33ca3-fc10-4c47-9774-cf6d26943236",
                                        "output": 0,
                                        "to": "e20a7e70-fd23-4c11-b0ec-92108d158ea0",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "3fbbf8f3-6b97-41a7-843b-ec9e8e55b24d",
                            "position": {
                                "x": -968.6194458007813,
                                "y": -287.7740478515625
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 40.0
                            },
                            "toggle": false,
                            "state": false,
                            "midiNote": -1
                        },
                        {
                            "type": "Timer",
                            "id": "0b056ec2-926f-4264-9eb7-5e6239bd1d89",
                            "position": {
                                "x": -580.056640625,
                                "y": 18.526199340820314
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "189ed58d-7ca5-41b2-8220-ef00fd97f7bd",
                            "position": {
                                "x": -500.1988525390625,
                                "y": -62.34589385986328
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "a446f2db-8e06-4d8b-b716-28e94f293c28",
                            "position": {
                                "x": -636.8113403320313,
                                "y": -88.0064697265625
                            },
                            "name": "Timer(x)",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 10.0
                            },
                            "exposedPosition": {
                                "x": 100.0,
                                "y": 105.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "3f9b55d7-d42f-4a05-9786-592064f40ace",
                            "position": {
                                "x": -489.6564636230469,
                                "y": -6.547523498535156
                            },
                            "expr": "clamp(Timer,0,1)"
                        },
                        {
                            "type": "Expr",
                            "id": "3cf31845-66e6-4348-b83b-a307e4a8e565",
                            "position": {
                                "x": -823.2183227539063,
                                "y": -423.3045349121094
                            },
                            "expr": "x==0"
                        },
                        {
                            "type": "Light",
                            "id": "bc068b1c-93fd-463a-963f-f9de09d2b3bf",
                            "position": {
                                "x": -692.110107421875,
                                "y": -425.4878234863281
                            },
                            "exposedPosition": {
                                "x": 100.0,
                                "y": 105.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "8da56995-f0b6-4615-a5f4-82236c2ca7a5",
                            "position": {
                                "x": -691.5770263671875,
                                "y": -379.15966796875
                            },
                            "exposedPosition": {
                                "x": 100.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "7511fbd5-e572-474d-959a-c604bd2dc279",
                            "position": {
                                "x": -588.077880859375,
                                "y": -358.6653747558594
                            },
                            "text": "Slew",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "b103fd91-501a-4776-8c9d-a06910ddceb9",
                            "position": {
                                "x": -587.6002197265625,
                                "y": -403.4649658203125
                            },
                            "text": "Timer",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "fd841c8f-5b2f-4f6d-b009-a56da15ed8c9",
                            "position": {
                                "x": -925.8280029296875,
                                "y": -223.92691040039063
                            },
                            "exposedPosition": {
                                "x": 30.0,
                                "y": 10.0
                            },
                            "text": "Mode",
                            "width": 256.0
                        },
                        {
                            "type": "Waveform",
                            "id": "d2864543-c954-46c4-9098-cca1cedcc8cc",
                            "position": {
                                "x": 455.3951110839844,
                                "y": -30.580974578857423
                            },
                            "exposedPosition": {
                                "x": 140.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "2d01e28c-5ad9-4c18-b8d0-325e4bfd6e7f",
                            "position": {
                                "x": 323.9849548339844,
                                "y": 27.995704650878908
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 2.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "37a305b9-6f1e-4cdb-9397-a38d10f1f486",
                            "position": {
                                "x": 306.7981262207031,
                                "y": 182.62493896484376
                            },
                            "name": "Zoom",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 2.0
                            },
                            "exposedPosition": {
                                "x": 490.0,
                                "y": 105.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "efd9e3c1-9cd7-4d68-8263-20a3a01f6604",
                            "output": 0,
                            "to": "5ae3ebff-4909-41a2-aeea-bd7854008465",
                            "input": 0
                        },
                        {
                            "from": "d753021e-2362-4a7f-8bce-1691e5bafed1",
                            "output": 0,
                            "to": "efd9e3c1-9cd7-4d68-8263-20a3a01f6604",
                            "input": 0
                        },
                        {
                            "from": "6e80c141-a66d-4b76-bea7-e553b3fc8b21",
                            "output": 0,
                            "to": "efd9e3c1-9cd7-4d68-8263-20a3a01f6604",
                            "input": 1
                        },
                        {
                            "from": "367a5b69-684b-4779-800d-f45af3f58749",
                            "output": 0,
                            "to": "6e80c141-a66d-4b76-bea7-e553b3fc8b21",
                            "input": 0
                        },
                        {
                            "from": "c207cf6a-269f-4d9c-9d9a-d034a83007dd",
                            "output": 1,
                            "to": "1d7ddaef-47e7-4bd4-97dd-dc8ad0874406",
                            "input": 0
                        },
                        {
                            "from": "44a0f542-03a9-4bf8-b326-e11327f3f63c",
                            "output": 0,
                            "to": "1d7ddaef-47e7-4bd4-97dd-dc8ad0874406",
                            "input": 1
                        },
                        {
                            "from": "07c1b8fb-8ccd-436d-ba0f-5759bbcf7f14",
                            "output": 0,
                            "to": "367a5b69-684b-4779-800d-f45af3f58749",
                            "input": 0
                        },
                        {
                            "from": "3f9b55d7-d42f-4a05-9786-592064f40ace",
                            "output": 0,
                            "to": "367a5b69-684b-4779-800d-f45af3f58749",
                            "input": 1
                        },
                        {
                            "from": "1d7ddaef-47e7-4bd4-97dd-dc8ad0874406",
                            "output": 0,
                            "to": "367a5b69-684b-4779-800d-f45af3f58749",
                            "input": 2
                        },
                        {
                            "from": "07c1b8fb-8ccd-436d-ba0f-5759bbcf7f14",
                            "output": 0,
                            "to": "c207cf6a-269f-4d9c-9d9a-d034a83007dd",
                            "input": 0
                        },
                        {
                            "from": "bfdff8b1-c887-478e-baf8-957eba49ed35",
                            "output": 0,
                            "to": "c207cf6a-269f-4d9c-9d9a-d034a83007dd",
                            "input": 1
                        },
                        {
                            "from": "3fbbf8f3-6b97-41a7-843b-ec9e8e55b24d",
                            "output": 0,
                            "to": "07c1b8fb-8ccd-436d-ba0f-5759bbcf7f14",
                            "input": 0
                        },
                        {
                            "from": "c207cf6a-269f-4d9c-9d9a-d034a83007dd",
                            "output": 0,
                            "to": "0b056ec2-926f-4264-9eb7-5e6239bd1d89",
                            "input": 0
                        },
                        {
                            "from": "0b056ec2-926f-4264-9eb7-5e6239bd1d89",
                            "output": 0,
                            "to": "189ed58d-7ca5-41b2-8220-ef00fd97f7bd",
                            "input": 0
                        },
                        {
                            "from": "a446f2db-8e06-4d8b-b716-28e94f293c28",
                            "output": 0,
                            "to": "189ed58d-7ca5-41b2-8220-ef00fd97f7bd",
                            "input": 1
                        },
                        {
                            "from": "189ed58d-7ca5-41b2-8220-ef00fd97f7bd",
                            "output": 0,
                            "to": "3f9b55d7-d42f-4a05-9786-592064f40ace",
                            "input": 0
                        },
                        {
                            "from": "07c1b8fb-8ccd-436d-ba0f-5759bbcf7f14",
                            "output": 0,
                            "to": "3cf31845-66e6-4348-b83b-a307e4a8e565",
                            "input": 0
                        },
                        {
                            "from": "3cf31845-66e6-4348-b83b-a307e4a8e565",
                            "output": 0,
                            "to": "bc068b1c-93fd-463a-963f-f9de09d2b3bf",
                            "input": 0
                        },
                        {
                            "from": "07c1b8fb-8ccd-436d-ba0f-5759bbcf7f14",
                            "output": 0,
                            "to": "8da56995-f0b6-4615-a5f4-82236c2ca7a5",
                            "input": 0
                        },
                        {
                            "from": "2d01e28c-5ad9-4c18-b8d0-325e4bfd6e7f",
                            "output": 0,
                            "to": "d2864543-c954-46c4-9098-cca1cedcc8cc",
                            "input": 0
                        },
                        {
                            "from": "efd9e3c1-9cd7-4d68-8263-20a3a01f6604",
                            "output": 0,
                            "to": "2d01e28c-5ad9-4c18-b8d0-325e4bfd6e7f",
                            "input": 0
                        },
                        {
                            "from": "37a305b9-6f1e-4cdb-9397-a38d10f1f486",
                            "output": 0,
                            "to": "2d01e28c-5ad9-4c18-b8d0-325e4bfd6e7f",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "12888e96-ccbb-4d55-b707-6459e20eff14"
            }
        ],
        "current": "12888e96-ccbb-4d55-b707-6459e20eff14"
    },
    "undoStack": {
        "stack": [
            "12888e96-ccbb-4d55-b707-6459e20eff14"
        ],
        "current": 0
    }
}