{
    "version": 1,
    "patch": {
        "id": "2dcd2580-5c40-40e3-8b1f-0294b7fac449",
        "pan": {
            "x": 76.36947631835938,
            "y": -69.29084777832031
        },
        "zoom": 3.5777087211608888,
        "nodes": [
            {
                "type": "Patch",
                "id": "092dbc27-84a7-4865-a979-d612ebcd6ebf",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "31c7566f-a7c1-49d1-9a21-f9ab2cd3901a",
                    "pan": {
                        "x": -176.03797912597657,
                        "y": -100.69903564453125
                    },
                    "zoom": 2.4040274620056154,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "14084d6b-26aa-4907-98a6-a028ac9994d3",
                            "position": {
                                "x": 35.74675750732422,
                                "y": 24.805606842041017
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -85.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "f432ec3a-8437-4c0f-9704-a4deb98edc9e",
                            "position": {
                                "x": 267.5574645996094,
                                "y": 41.304569244384769
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "56332e1a-6bce-4890-82c4-fc8334b5cb80",
                            "position": {
                                "x": 304.74346923828127,
                                "y": 145.7959747314453
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 40.0
                            },
                            "text": "Δ",
                            "width": 256.0
                        },
                        {
                            "type": "Sample & Hold",
                            "id": "034f5e22-c68f-4ad4-8c35-07fc88d093eb",
                            "position": {
                                "x": 84.02577209472656,
                                "y": 156.49606323242188
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "404127dc-1bc6-4f8f-997d-fa29050e722d",
                            "position": {
                                "x": 137.46041870117188,
                                "y": 25.20484161376953
                            },
                            "expr": "x!=y"
                        },
                        {
                            "type": "Light",
                            "id": "211d418f-8d6d-4655-bce5-48deb567ad5f",
                            "position": {
                                "x": 271.0234375,
                                "y": 84.09700012207031
                            },
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "cb22eb8b-94ac-4891-9041-6e619ff514c4",
                            "position": {
                                "x": 111.47427368164063,
                                "y": -51.82912826538086
                            },
                            "subPatch": {
                                "id": "dcb06638-984e-4a85-bb13-9f7d043c0e7c",
                                "pan": {
                                    "x": -74.84718322753906,
                                    "y": -17.149608612060548
                                },
                                "zoom": 1.6159465312957764,
                                "nodes": [
                                    {
                                        "type": "Expr",
                                        "id": "32f00b1a-8e65-47e7-8baf-6d79c367ee7e",
                                        "position": {
                                            "x": -4.340057373046875,
                                            "y": -20.850601196289064
                                        },
                                        "expr": "abs(clamp(x,-.5,0)*2)"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "94163020-6c4b-4c77-90eb-965c888b128a",
                                        "position": {
                                            "x": 4.340057373046875,
                                            "y": 20.850616455078126
                                        },
                                        "expr": "clamp(x,0,.5)*2"
                                    },
                                    {
                                        "type": "Output",
                                        "id": "43b20d4a-526b-4332-83a9-319e04828e8c",
                                        "position": {
                                            "x": 246.42333984375,
                                            "y": 21.279651641845704
                                        },
                                        "name": "R",
                                        "exposedPosition": {
                                            "x": 25.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "2daca646-ec47-4057-9f8a-6b312992384c",
                                        "position": {
                                            "x": 247.39337158203126,
                                            "y": -21.119327545166017
                                        },
                                        "name": "B",
                                        "exposedPosition": {
                                            "x": 25.0,
                                            "y": 10.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "c08ea0e3-3f40-4aee-bbbd-1ccda9ef74f8",
                                        "position": {
                                            "x": -90.1417236328125,
                                            "y": 5.77130126953125
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": 20.0
                                        }
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "c08ea0e3-3f40-4aee-bbbd-1ccda9ef74f8",
                                        "output": 0,
                                        "to": "32f00b1a-8e65-47e7-8baf-6d79c367ee7e",
                                        "input": 0
                                    },
                                    {
                                        "from": "c08ea0e3-3f40-4aee-bbbd-1ccda9ef74f8",
                                        "output": 0,
                                        "to": "94163020-6c4b-4c77-90eb-965c888b128a",
                                        "input": 0
                                    },
                                    {
                                        "from": "94163020-6c4b-4c77-90eb-965c888b128a",
                                        "output": 0,
                                        "to": "43b20d4a-526b-4332-83a9-319e04828e8c",
                                        "input": 0
                                    },
                                    {
                                        "from": "32f00b1a-8e65-47e7-8baf-6d79c367ee7e",
                                        "output": 0,
                                        "to": "2daca646-ec47-4057-9f8a-6b312992384c",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "a50f579b-f209-453b-bc0d-9ffc5ee15813",
                            "position": {
                                "x": 163.4622344970703,
                                "y": -79.60719299316406
                            },
                            "exposedPosition": {
                                "x": -85.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "FeedbackDelay",
                            "id": "f9b42077-fc59-455c-bdd6-379efa588df6",
                            "position": {
                                "x": 101.94357299804688,
                                "y": 104.58737182617188
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "404127dc-1bc6-4f8f-997d-fa29050e722d",
                            "output": 0,
                            "to": "f432ec3a-8437-4c0f-9704-a4deb98edc9e",
                            "input": 0
                        },
                        {
                            "from": "14084d6b-26aa-4907-98a6-a028ac9994d3",
                            "output": 0,
                            "to": "034f5e22-c68f-4ad4-8c35-07fc88d093eb",
                            "input": 0
                        },
                        {
                            "from": "f9b42077-fc59-455c-bdd6-379efa588df6",
                            "output": 0,
                            "to": "034f5e22-c68f-4ad4-8c35-07fc88d093eb",
                            "input": 1
                        },
                        {
                            "from": "14084d6b-26aa-4907-98a6-a028ac9994d3",
                            "output": 0,
                            "to": "404127dc-1bc6-4f8f-997d-fa29050e722d",
                            "input": 0
                        },
                        {
                            "from": "034f5e22-c68f-4ad4-8c35-07fc88d093eb",
                            "output": 0,
                            "to": "404127dc-1bc6-4f8f-997d-fa29050e722d",
                            "input": 1
                        },
                        {
                            "from": "404127dc-1bc6-4f8f-997d-fa29050e722d",
                            "output": 0,
                            "to": "211d418f-8d6d-4655-bce5-48deb567ad5f",
                            "input": 0
                        },
                        {
                            "from": "14084d6b-26aa-4907-98a6-a028ac9994d3",
                            "output": 0,
                            "to": "cb22eb8b-94ac-4891-9041-6e619ff514c4",
                            "input": 0
                        },
                        {
                            "from": "cb22eb8b-94ac-4891-9041-6e619ff514c4",
                            "output": 0,
                            "to": "a50f579b-f209-453b-bc0d-9ffc5ee15813",
                            "input": 0
                        },
                        {
                            "from": "cb22eb8b-94ac-4891-9041-6e619ff514c4",
                            "output": 1,
                            "to": "a50f579b-f209-453b-bc0d-9ffc5ee15813",
                            "input": 2
                        },
                        {
                            "from": "404127dc-1bc6-4f8f-997d-fa29050e722d",
                            "output": 0,
                            "to": "f9b42077-fc59-455c-bdd6-379efa588df6",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "2fc1f76a-5f40-41f8-a8f1-0b8ddf85c6d2",
                "parent": "18c9fef2-485b-48f4-811e-c9f6b65417fb",
                "undo": {
                    "type": "Connect",
                    "from": "404127dc-1bc6-4f8f-997d-fa29050e722d",
                    "output": 0,
                    "to": "034f5e22-c68f-4ad4-8c35-07fc88d093eb",
                    "input": 1
                }
            },
            {
                "id": "cbb5f993-5ff0-45fd-9ac0-5979d851395c",
                "parent": "fea2fa64-f87d-4c23-a066-6ddeec4e40fc",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 177.19326782226563,
                        "y": 130.60003662109376
                    },
                    "node": "f9b42077-fc59-455c-bdd6-379efa588df6"
                }
            },
            {
                "id": "111fcf40-a205-4b82-9e30-4c4b8961ebab",
                "parent": "aeaa20c5-49ae-443a-8dd0-4f31979d26b3",
                "undo": {
                    "type": "Disconnect",
                    "node": "034f5e22-c68f-4ad4-8c35-07fc88d093eb",
                    "input": 1
                }
            },
            {
                "id": "e29a0bbb-0ead-4eda-976b-bddaaa36b4ae",
                "parent": "55e7b624-1aa8-4855-91b5-ab92fda9ae94",
                "undo": {
                    "type": "RemoveNode",
                    "node": "092dbc27-84a7-4865-a979-d612ebcd6ebf"
                }
            },
            {
                "id": "82424e11-2d18-4408-8105-9a751fab5a4f",
                "parent": "ee3dbb86-2239-4ade-b456-50340b0d1d27",
                "undo": {
                    "type": "RemoveNode",
                    "node": "f9b42077-fc59-455c-bdd6-379efa588df6"
                }
            },
            {
                "id": "fea2fa64-f87d-4c23-a066-6ddeec4e40fc",
                "parent": "18c9fef2-485b-48f4-811e-c9f6b65417fb",
                "undo": {
                    "type": "Connect",
                    "from": "404127dc-1bc6-4f8f-997d-fa29050e722d",
                    "output": 0,
                    "to": "034f5e22-c68f-4ad4-8c35-07fc88d093eb",
                    "input": 1
                }
            },
            {
                "id": "aeaa20c5-49ae-443a-8dd0-4f31979d26b3"
            },
            {
                "id": "8fa71d07-d7b0-47e7-9be2-38e975c4c3ca",
                "parent": "82424e11-2d18-4408-8105-9a751fab5a4f",
                "undo": {
                    "type": "SetNodeState",
                    "node": "56332e1a-6bce-4890-82c4-fc8334b5cb80",
                    "state": {
                        "type": "Text",
                        "id": "56332e1a-6bce-4890-82c4-fc8334b5cb80",
                        "position": {
                            "x": 304.74346923828127,
                            "y": 145.7959747314453
                        },
                        "exposedPosition": {
                            "x": -70.0,
                            "y": 40.0
                        },
                        "text": "Δ",
                        "width": 256.0
                    }
                }
            },
            {
                "id": "55e7b624-1aa8-4855-91b5-ab92fda9ae94",
                "parent": "8fa71d07-d7b0-47e7-9be2-38e975c4c3ca",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 881.5567016601563,
                        "y": -951.4227294921875
                    },
                    "node": "092dbc27-84a7-4865-a979-d612ebcd6ebf"
                }
            },
            {
                "id": "18c9fef2-485b-48f4-811e-c9f6b65417fb",
                "parent": "111fcf40-a205-4b82-9e30-4c4b8961ebab",
                "undo": {
                    "type": "Disconnect",
                    "node": "f9b42077-fc59-455c-bdd6-379efa588df6",
                    "input": 0
                }
            },
            {
                "id": "ee3dbb86-2239-4ade-b456-50340b0d1d27",
                "parent": "cbb5f993-5ff0-45fd-9ac0-5979d851395c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "f9b42077-fc59-455c-bdd6-379efa588df6"
                }
            }
        ],
        "current": "aeaa20c5-49ae-443a-8dd0-4f31979d26b3"
    },
    "undoStack": {
        "stack": [
            "e29a0bbb-0ead-4eda-976b-bddaaa36b4ae",
            "8fa71d07-d7b0-47e7-9be2-38e975c4c3ca",
            "82424e11-2d18-4408-8105-9a751fab5a4f",
            "cbb5f993-5ff0-45fd-9ac0-5979d851395c",
            "fea2fa64-f87d-4c23-a066-6ddeec4e40fc",
            "2fc1f76a-5f40-41f8-a8f1-0b8ddf85c6d2",
            "111fcf40-a205-4b82-9e30-4c4b8961ebab",
            "aeaa20c5-49ae-443a-8dd0-4f31979d26b3"
        ],
        "current": 7
    }
}