{
    "version": 1,
    "patch": {
        "id": "e23134cd-d0b8-497f-bba8-b3dd690f3f3c",
        "pan": {
            "x": -0.0,
            "y": -0.0
        },
        "zoom": 3.6188480854034426,
        "nodes": [
            {
                "type": "Patch",
                "id": "86802d5d-1768-4787-97e5-9d23683fdd13",
                "position": {
                    "x": 37.5,
                    "y": -75.5
                },
                "subPatch": {
                    "id": "83a706aa-a454-4fba-9a69-4902760341ea",
                    "pan": {
                        "x": -80.73721313476563,
                        "y": 0.93402099609375
                    },
                    "zoom": 1.7800331115722657,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "b6789abf-1b60-4298-ac60-190069ec7d42",
                            "position": {
                                "x": -149.34771728515626,
                                "y": -109.55669403076172
                            },
                            "name": "x^e",
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "7f342e36-bb96-457c-8844-8a40d2c1c852",
                            "position": {
                                "x": -147.14898681640626,
                                "y": -18.525360107421876
                            },
                            "name": "x/e",
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "a328da60-bb64-4c84-9a0e-ff30be0341a1",
                            "position": {
                                "x": -57.51927947998047,
                                "y": -19.19756317138672
                            },
                            "expr": "x/e"
                        },
                        {
                            "type": "Expr",
                            "id": "500d0fc2-7de7-41fa-9087-55de35f50648",
                            "position": {
                                "x": -58.741729736328128,
                                "y": -107.94828796386719
                            },
                            "expr": "x^e"
                        },
                        {
                            "type": "Expr",
                            "id": "c5c14440-fe56-40fb-b021-3083c5933038",
                            "position": {
                                "x": -57.932098388671878,
                                "y": 24.368297576904298
                            },
                            "expr": "x*e"
                        },
                        {
                            "type": "Input",
                            "id": "f7da8a83-dfea-4314-92f3-a1e2809d04f3",
                            "position": {
                                "x": -148.56597900390626,
                                "y": 23.78173828125
                            },
                            "name": "x*e",
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 125.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "23a75419-907c-47ef-a809-24b50d490c7d",
                            "position": {
                                "x": -147.24755859375,
                                "y": -154.936767578125
                            },
                            "name": "e^x",
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 25.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "51aedf30-21f3-48e0-b715-e77fd81250d0",
                            "position": {
                                "x": -55.66587448120117,
                                "y": -153.328369140625
                            },
                            "expr": "e^x"
                        },
                        {
                            "type": "Output",
                            "id": "340441ff-51b4-46b8-a46a-1c0e2db86f5f",
                            "position": {
                                "x": 69.43507385253906,
                                "y": 24.023639678955079
                            },
                            "name": "-->",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 125.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "092fba82-0617-4b40-aafc-69f26081f1bc",
                            "position": {
                                "x": 5.661125183105469,
                                "y": 147.24407958984376
                            },
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 155.0
                            },
                            "text": "e"
                        },
                        {
                            "type": "Output",
                            "id": "b5f10a3a-6978-497d-8ccb-b0f971e021fd",
                            "position": {
                                "x": 73.18936157226563,
                                "y": -63.57959747314453
                            },
                            "name": "-->",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "4ee3b4fc-25ca-45c7-9eb0-97b1fd681ac3",
                            "position": {
                                "x": 74.19619750976563,
                                "y": -108.13719177246094
                            },
                            "name": "-->",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "d02b6776-099c-4144-a0b7-a689b1be4a6b",
                            "position": {
                                "x": 73.36174011230469,
                                "y": -198.8160400390625
                            },
                            "name": "-->",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "d6112d8a-95a8-4b46-92cd-7c2bd9f40765",
                            "position": {
                                "x": -147.5452423095703,
                                "y": -60.55274963378906
                            },
                            "name": "e/x",
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 100.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "3fd793dc-f3bd-4099-9c51-78da2086922e",
                            "position": {
                                "x": -57.91553497314453,
                                "y": -61.224952697753909
                            },
                            "expr": "e/x"
                        },
                        {
                            "type": "Output",
                            "id": "6077239a-7869-425c-8333-2a86b11718a3",
                            "position": {
                                "x": 69.70208740234375,
                                "y": -19.371898651123048
                            },
                            "name": "-->",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 100.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "312376c7-a0f1-40a4-81d6-7a59fe06c960",
                            "position": {
                                "x": -14.431060791015625,
                                "y": 67.5326919555664
                            },
                            "expr": "e"
                        },
                        {
                            "type": "Output",
                            "id": "a582c861-e0b0-4e48-b827-2857e170b2a9",
                            "position": {
                                "x": 68.08942413330078,
                                "y": 68.14262390136719
                            },
                            "name": "e",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "28515507-40f5-46ca-95f4-46e1aca73628",
                            "position": {
                                "x": -57.06696701049805,
                                "y": -199.2598876953125
                            },
                            "expr": "ln(x)"
                        },
                        {
                            "type": "Input",
                            "id": "6db69c8a-4575-40fa-98bf-b7d94534322d",
                            "position": {
                                "x": -148.64865112304688,
                                "y": -200.8682861328125
                            },
                            "name": "ln(x)",
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "29dde0c8-6925-4653-a3a3-523cf52e65b1",
                            "position": {
                                "x": 72.17129516601563,
                                "y": -153.3408203125
                            },
                            "name": "-->",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 25.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "7f342e36-bb96-457c-8844-8a40d2c1c852",
                            "output": 0,
                            "to": "a328da60-bb64-4c84-9a0e-ff30be0341a1",
                            "input": 0
                        },
                        {
                            "from": "b6789abf-1b60-4298-ac60-190069ec7d42",
                            "output": 0,
                            "to": "500d0fc2-7de7-41fa-9087-55de35f50648",
                            "input": 0
                        },
                        {
                            "from": "f7da8a83-dfea-4314-92f3-a1e2809d04f3",
                            "output": 0,
                            "to": "c5c14440-fe56-40fb-b021-3083c5933038",
                            "input": 0
                        },
                        {
                            "from": "23a75419-907c-47ef-a809-24b50d490c7d",
                            "output": 0,
                            "to": "51aedf30-21f3-48e0-b715-e77fd81250d0",
                            "input": 0
                        },
                        {
                            "from": "c5c14440-fe56-40fb-b021-3083c5933038",
                            "output": 0,
                            "to": "340441ff-51b4-46b8-a46a-1c0e2db86f5f",
                            "input": 0
                        },
                        {
                            "from": "3fd793dc-f3bd-4099-9c51-78da2086922e",
                            "output": 0,
                            "to": "b5f10a3a-6978-497d-8ccb-b0f971e021fd",
                            "input": 0
                        },
                        {
                            "from": "500d0fc2-7de7-41fa-9087-55de35f50648",
                            "output": 0,
                            "to": "4ee3b4fc-25ca-45c7-9eb0-97b1fd681ac3",
                            "input": 0
                        },
                        {
                            "from": "28515507-40f5-46ca-95f4-46e1aca73628",
                            "output": 0,
                            "to": "d02b6776-099c-4144-a0b7-a689b1be4a6b",
                            "input": 0
                        },
                        {
                            "from": "d6112d8a-95a8-4b46-92cd-7c2bd9f40765",
                            "output": 0,
                            "to": "3fd793dc-f3bd-4099-9c51-78da2086922e",
                            "input": 0
                        },
                        {
                            "from": "a328da60-bb64-4c84-9a0e-ff30be0341a1",
                            "output": 0,
                            "to": "6077239a-7869-425c-8333-2a86b11718a3",
                            "input": 0
                        },
                        {
                            "from": "312376c7-a0f1-40a4-81d6-7a59fe06c960",
                            "output": 0,
                            "to": "a582c861-e0b0-4e48-b827-2857e170b2a9",
                            "input": 0
                        },
                        {
                            "from": "6db69c8a-4575-40fa-98bf-b7d94534322d",
                            "output": 0,
                            "to": "28515507-40f5-46ca-95f4-46e1aca73628",
                            "input": 0
                        },
                        {
                            "from": "51aedf30-21f3-48e0-b715-e77fd81250d0",
                            "output": 0,
                            "to": "29dde0c8-6925-4653-a3a3-523cf52e65b1",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "2f7b6429-1f39-46c4-bcce-41253673cbe3",
                "parent": "9979ea3e-8a5f-468c-8395-eedd5e409563",
                "undo": {
                    "type": "RemoveNode",
                    "node": "86802d5d-1768-4787-97e5-9d23683fdd13"
                }
            },
            {
                "id": "9979ea3e-8a5f-468c-8395-eedd5e409563",
                "parent": "b80e9e4c-684f-47b2-8056-36ba799022b7",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -96.09042358398438,
                        "y": 136.00186157226563
                    },
                    "node": "86802d5d-1768-4787-97e5-9d23683fdd13"
                }
            },
            {
                "id": "b80e9e4c-684f-47b2-8056-36ba799022b7",
                "parent": "029c48ee-0808-43a5-b2e3-70a314da9a1a",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 37.5,
                        "y": -75.5
                    },
                    "node": "86802d5d-1768-4787-97e5-9d23683fdd13"
                }
            },
            {
                "id": "029c48ee-0808-43a5-b2e3-70a314da9a1a",
                "parent": "72afd90b-68a3-452d-a26a-c05b66603ff3",
                "undo": {
                    "type": "SetNodeState",
                    "node": "092fba82-0617-4b40-aafc-69f26081f1bc",
                    "state": {
                        "type": "Text",
                        "id": "092fba82-0617-4b40-aafc-69f26081f1bc",
                        "position": {
                            "x": 5.661125183105469,
                            "y": 147.24407958984376
                        },
                        "exposedPosition": {
                            "x": -75.0,
                            "y": 155.0
                        },
                        "text": "Golden Ratio"
                    }
                }
            },
            {
                "id": "72afd90b-68a3-452d-a26a-c05b66603ff3",
                "parent": "bfe41fd0-aae1-407b-be44-8a7573218fe6",
                "undo": {
                    "type": "SetNodeState",
                    "node": "312376c7-a0f1-40a4-81d6-7a59fe06c960",
                    "state": {
                        "type": "Expr",
                        "id": "312376c7-a0f1-40a4-81d6-7a59fe06c960",
                        "position": {
                            "x": -2.20339584350586,
                            "y": 68.11862182617188
                        },
                        "expr": "(1+sqrt(5))/2"
                    }
                }
            },
            {
                "id": "bfe41fd0-aae1-407b-be44-8a7573218fe6",
                "parent": "ec86c631-2855-4900-b93a-cfbcc192cb2d",
                "undo": {
                    "type": "SetOutputName",
                    "node": "a582c861-e0b0-4e48-b827-2857e170b2a9",
                    "name": "ϕ"
                }
            },
            {
                "id": "ec86c631-2855-4900-b93a-cfbcc192cb2d",
                "parent": "bc3ffe66-9e61-49cb-b414-a2b9db6b3580",
                "undo": {
                    "type": "SetInputName",
                    "node": "f7da8a83-dfea-4314-92f3-a1e2809d04f3",
                    "name": "x*ϕ"
                }
            },
            {
                "id": "bc3ffe66-9e61-49cb-b414-a2b9db6b3580",
                "parent": "90f45883-2ccc-4438-baa0-0bc8eacd8dca",
                "undo": {
                    "type": "SetInputName",
                    "node": "7f342e36-bb96-457c-8844-8a40d2c1c852",
                    "name": "x/ϕ"
                }
            },
            {
                "id": "90f45883-2ccc-4438-baa0-0bc8eacd8dca",
                "parent": "b1979f66-0a83-48a6-a5b1-ece59bf301bc",
                "undo": {
                    "type": "SetInputName",
                    "node": "d6112d8a-95a8-4b46-92cd-7c2bd9f40765",
                    "name": "ϕ/x"
                }
            },
            {
                "id": "b1979f66-0a83-48a6-a5b1-ece59bf301bc",
                "parent": "4d848aef-06c4-43c9-b5ef-e039d9c7f1e4",
                "undo": {
                    "type": "SetInputName",
                    "node": "b6789abf-1b60-4298-ac60-190069ec7d42",
                    "name": "x^ϕ"
                }
            },
            {
                "id": "4d848aef-06c4-43c9-b5ef-e039d9c7f1e4",
                "parent": "b6f34e27-cad9-4be5-8129-99524d8a6686",
                "undo": {
                    "type": "SetInputName",
                    "node": "23a75419-907c-47ef-a809-24b50d490c7d",
                    "name": "ϕ^x"
                }
            },
            {
                "id": "b6f34e27-cad9-4be5-8129-99524d8a6686",
                "parent": "e3a91656-8114-40b6-99dc-7e6b3e7d6a11",
                "undo": {
                    "type": "RemoveNode",
                    "node": "28515507-40f5-46ca-95f4-46e1aca73628"
                }
            },
            {
                "id": "e3a91656-8114-40b6-99dc-7e6b3e7d6a11",
                "parent": "cd061a64-b956-41aa-a50c-c36fb1f51bf1",
                "undo": {
                    "type": "RemoveNode",
                    "node": "6db69c8a-4575-40fa-98bf-b7d94534322d"
                }
            },
            {
                "id": "cd061a64-b956-41aa-a50c-c36fb1f51bf1",
                "parent": "b1730267-d56a-40c8-acf1-07ad1d56cbaa",
                "undo": {
                    "type": "RemoveNode",
                    "node": "29dde0c8-6925-4653-a3a3-523cf52e65b1"
                }
            },
            {
                "id": "b1730267-d56a-40c8-acf1-07ad1d56cbaa",
                "parent": "1b6097cc-7798-4ca1-bdde-ec4208735516",
                "undo": {
                    "type": "Disconnect",
                    "node": "28515507-40f5-46ca-95f4-46e1aca73628",
                    "input": 0
                }
            },
            {
                "id": "1b6097cc-7798-4ca1-bdde-ec4208735516",
                "parent": "e75f2b6f-c733-49ed-8e13-68368e391a1c",
                "undo": {
                    "type": "Disconnect",
                    "node": "29dde0c8-6925-4653-a3a3-523cf52e65b1",
                    "input": 0
                }
            },
            {
                "id": "e75f2b6f-c733-49ed-8e13-68368e391a1c",
                "parent": "cf1efd78-1119-4cc8-a771-85e4f61818a1",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -55.66587448120117,
                        "y": -153.328369140625
                    },
                    "node": "28515507-40f5-46ca-95f4-46e1aca73628"
                }
            },
            {
                "id": "cf1efd78-1119-4cc8-a771-85e4f61818a1",
                "parent": "171863a9-5b5f-4a8b-8e6c-c0a1687a4d3a",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -147.24755859375,
                        "y": -154.936767578125
                    },
                    "node": "6db69c8a-4575-40fa-98bf-b7d94534322d"
                }
            },
            {
                "id": "171863a9-5b5f-4a8b-8e6c-c0a1687a4d3a",
                "parent": "512ff22b-db3f-42cf-918c-4621afd0af82",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 159.16818237304688,
                        "y": -150.82931518554688
                    },
                    "node": "29dde0c8-6925-4653-a3a3-523cf52e65b1"
                }
            },
            {
                "id": "512ff22b-db3f-42cf-918c-4621afd0af82",
                "parent": "8fc37503-347b-426d-82da-f1bd3ed1fab0",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 199.16818237304688,
                        "y": -110.82931518554688
                    },
                    "node": "29dde0c8-6925-4653-a3a3-523cf52e65b1"
                }
            },
            {
                "id": "8fc37503-347b-426d-82da-f1bd3ed1fab0",
                "parent": "833bdcbc-2876-413f-8f72-33ddbdf6c8f3",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -107.24755859375,
                        "y": -114.936767578125
                    },
                    "node": "6db69c8a-4575-40fa-98bf-b7d94534322d"
                }
            },
            {
                "id": "833bdcbc-2876-413f-8f72-33ddbdf6c8f3",
                "parent": "862c0089-e4fa-4a43-a072-8dd2a823da17",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -15.665874481201172,
                        "y": -113.328369140625
                    },
                    "node": "28515507-40f5-46ca-95f4-46e1aca73628"
                }
            },
            {
                "id": "862c0089-e4fa-4a43-a072-8dd2a823da17",
                "parent": "a33d5857-00b8-4d95-9d11-c9f5e0292c8b",
                "undo": {
                    "type": "SetInputName",
                    "node": "6db69c8a-4575-40fa-98bf-b7d94534322d",
                    "name": "e^x"
                }
            },
            {
                "id": "a33d5857-00b8-4d95-9d11-c9f5e0292c8b",
                "parent": "94751d7f-867a-4142-b2f3-7d4b3ab5f989",
                "undo": {
                    "type": "SetNodeState",
                    "node": "28515507-40f5-46ca-95f4-46e1aca73628",
                    "state": {
                        "type": "Expr",
                        "id": "28515507-40f5-46ca-95f4-46e1aca73628",
                        "position": {
                            "x": -57.06696701049805,
                            "y": -199.2598876953125
                        },
                        "expr": "((1+sqrt(5))/2)^x"
                    }
                }
            },
            {
                "id": "94751d7f-867a-4142-b2f3-7d4b3ab5f989",
                "parent": "6e8d6475-1bbe-44bb-9dea-0159522ad1ea",
                "undo": {
                    "type": "Connect",
                    "from": "6db69c8a-4575-40fa-98bf-b7d94534322d",
                    "output": 0,
                    "to": "28515507-40f5-46ca-95f4-46e1aca73628",
                    "input": 0
                }
            },
            {
                "id": "6e8d6475-1bbe-44bb-9dea-0159522ad1ea",
                "parent": "4e49152f-87b5-4cfc-b507-96ec722b352e",
                "undo": {
                    "type": "Disconnect",
                    "node": "28515507-40f5-46ca-95f4-46e1aca73628",
                    "input": 0
                }
            },
            {
                "id": "4e49152f-87b5-4cfc-b507-96ec722b352e",
                "parent": "9e307571-0664-4f65-811a-74f4c9971da5",
                "undo": {
                    "type": "SetNodeState",
                    "node": "51aedf30-21f3-48e0-b715-e77fd81250d0",
                    "state": {
                        "type": "Expr",
                        "id": "51aedf30-21f3-48e0-b715-e77fd81250d0",
                        "position": {
                            "x": -55.66587448120117,
                            "y": -153.328369140625
                        },
                        "expr": "((1+sqrt(5))/2)^x"
                    }
                }
            },
            {
                "id": "9e307571-0664-4f65-811a-74f4c9971da5",
                "parent": "7599fb39-34c9-4f20-83d2-e36323fcda41",
                "undo": {
                    "type": "Connect",
                    "from": "23a75419-907c-47ef-a809-24b50d490c7d",
                    "output": 0,
                    "to": "51aedf30-21f3-48e0-b715-e77fd81250d0",
                    "input": 0
                }
            },
            {
                "id": "7599fb39-34c9-4f20-83d2-e36323fcda41",
                "parent": "76f80151-c0a3-468c-b7ae-868d8f4fda63",
                "undo": {
                    "type": "Disconnect",
                    "node": "51aedf30-21f3-48e0-b715-e77fd81250d0",
                    "input": 0
                }
            },
            {
                "id": "76f80151-c0a3-468c-b7ae-868d8f4fda63",
                "parent": "ff54694e-0e46-4733-864e-4165c390751b",
                "undo": {
                    "type": "SetNodeState",
                    "node": "500d0fc2-7de7-41fa-9087-55de35f50648",
                    "state": {
                        "type": "Expr",
                        "id": "500d0fc2-7de7-41fa-9087-55de35f50648",
                        "position": {
                            "x": -58.741729736328128,
                            "y": -107.9482879638672
                        },
                        "expr": "x^((1+sqrt(5))/2)"
                    }
                }
            },
            {
                "id": "ff54694e-0e46-4733-864e-4165c390751b",
                "parent": "729bb1fc-dbc3-46bc-806b-605cf23ac9a5",
                "undo": {
                    "type": "Connect",
                    "from": "b6789abf-1b60-4298-ac60-190069ec7d42",
                    "output": 0,
                    "to": "500d0fc2-7de7-41fa-9087-55de35f50648",
                    "input": 0
                }
            },
            {
                "id": "729bb1fc-dbc3-46bc-806b-605cf23ac9a5",
                "parent": "25552efa-7bb2-4bba-8077-33cf02d758c2",
                "undo": {
                    "type": "Disconnect",
                    "node": "500d0fc2-7de7-41fa-9087-55de35f50648",
                    "input": 0
                }
            },
            {
                "id": "25552efa-7bb2-4bba-8077-33cf02d758c2",
                "parent": "63777159-40a3-483c-8515-ab3d1ae2b83d",
                "undo": {
                    "type": "SetNodeState",
                    "node": "3fd793dc-f3bd-4099-9c51-78da2086922e",
                    "state": {
                        "type": "Expr",
                        "id": "3fd793dc-f3bd-4099-9c51-78da2086922e",
                        "position": {
                            "x": -57.91553497314453,
                            "y": -61.22495269775391
                        },
                        "expr": "((1+sqrt(5))/2)/x"
                    }
                }
            },
            {
                "id": "63777159-40a3-483c-8515-ab3d1ae2b83d",
                "parent": "d6fe87ac-b622-436a-9e02-54bdb5a058cb",
                "undo": {
                    "type": "Connect",
                    "from": "d6112d8a-95a8-4b46-92cd-7c2bd9f40765",
                    "output": 0,
                    "to": "3fd793dc-f3bd-4099-9c51-78da2086922e",
                    "input": 0
                }
            },
            {
                "id": "d6fe87ac-b622-436a-9e02-54bdb5a058cb",
                "parent": "c6e85440-2067-4b0e-b54a-fe44904650f8",
                "undo": {
                    "type": "Disconnect",
                    "node": "3fd793dc-f3bd-4099-9c51-78da2086922e",
                    "input": 0
                }
            },
            {
                "id": "c6e85440-2067-4b0e-b54a-fe44904650f8",
                "parent": "017508b8-2393-4a8a-a8ca-3244aadbfb05",
                "undo": {
                    "type": "SetNodeState",
                    "node": "a328da60-bb64-4c84-9a0e-ff30be0341a1",
                    "state": {
                        "type": "Expr",
                        "id": "a328da60-bb64-4c84-9a0e-ff30be0341a1",
                        "position": {
                            "x": -57.51927947998047,
                            "y": -19.19756317138672
                        },
                        "expr": "x/((1+sqrt(5))/2)"
                    }
                }
            },
            {
                "id": "017508b8-2393-4a8a-a8ca-3244aadbfb05",
                "parent": "ce7d9edb-23f9-4053-866a-2fff2bddd0d3",
                "undo": {
                    "type": "Connect",
                    "from": "7f342e36-bb96-457c-8844-8a40d2c1c852",
                    "output": 0,
                    "to": "a328da60-bb64-4c84-9a0e-ff30be0341a1",
                    "input": 0
                }
            },
            {
                "id": "ce7d9edb-23f9-4053-866a-2fff2bddd0d3",
                "parent": "ef1c028d-152b-4a61-bd1e-9dab0e59dc9e",
                "undo": {
                    "type": "Disconnect",
                    "node": "a328da60-bb64-4c84-9a0e-ff30be0341a1",
                    "input": 0
                }
            },
            {
                "id": "ef1c028d-152b-4a61-bd1e-9dab0e59dc9e",
                "parent": "9b773d36-8bba-4f47-b34e-704ad0e7bc38",
                "undo": {
                    "type": "SetNodeState",
                    "node": "c5c14440-fe56-40fb-b021-3083c5933038",
                    "state": {
                        "type": "Expr",
                        "id": "c5c14440-fe56-40fb-b021-3083c5933038",
                        "position": {
                            "x": -57.93209838867188,
                            "y": 24.368297576904298
                        },
                        "expr": "x*((1+sqrt(5))/2)"
                    }
                }
            },
            {
                "id": "9b773d36-8bba-4f47-b34e-704ad0e7bc38",
                "parent": "c6024436-621e-4752-b23d-dd3dac6ef4a3",
                "undo": {
                    "type": "Connect",
                    "from": "f7da8a83-dfea-4314-92f3-a1e2809d04f3",
                    "output": 0,
                    "to": "c5c14440-fe56-40fb-b021-3083c5933038",
                    "input": 0
                }
            },
            {
                "id": "c6024436-621e-4752-b23d-dd3dac6ef4a3",
                "parent": "d5bd03fd-66b1-4ecf-bf0d-edca34dfc514",
                "undo": {
                    "type": "Disconnect",
                    "node": "c5c14440-fe56-40fb-b021-3083c5933038",
                    "input": 0
                }
            },
            {
                "id": "d5bd03fd-66b1-4ecf-bf0d-edca34dfc514",
                "parent": "09f5e125-210b-4859-8123-909b33ac3106",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 159.16818237304688,
                        "y": -150.82931518554688
                    },
                    "node": "d02b6776-099c-4144-a0b7-a689b1be4a6b"
                }
            },
            {
                "id": "09f5e125-210b-4859-8123-909b33ac3106",
                "parent": "2e137dda-bf93-4641-a0c4-d82519fe6d0d",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 159.37062072753907,
                        "y": -107.55126953125
                    },
                    "node": "4ee3b4fc-25ca-45c7-9eb0-97b1fd681ac3"
                }
            },
            {
                "id": "2e137dda-bf93-4641-a0c4-d82519fe6d0d",
                "parent": "b588c6db-3347-47c5-8ccf-c816b68c5fce",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 157.76708984375,
                        "y": -196.76083374023438
                    },
                    "node": "29dde0c8-6925-4653-a3a3-523cf52e65b1"
                }
            },
            {
                "id": "b588c6db-3347-47c5-8ccf-c816b68c5fce",
                "parent": "44addd32-e097-4e79-a7ca-c4598feae6d7",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 158.36378479003907,
                        "y": -62.993675231933597
                    },
                    "node": "b5f10a3a-6978-497d-8ccb-b0f971e021fd"
                }
            },
            {
                "id": "44addd32-e097-4e79-a7ca-c4598feae6d7",
                "parent": "035f8ebe-84c8-4186-8cb2-65b170847c11",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 154.8765106201172,
                        "y": -18.78597640991211
                    },
                    "node": "6077239a-7869-425c-8333-2a86b11718a3"
                }
            },
            {
                "id": "035f8ebe-84c8-4186-8cb2-65b170847c11",
                "parent": "62166048-7005-471f-86b2-6134923d7896",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 154.6094970703125,
                        "y": 24.609561920166017
                    },
                    "node": "340441ff-51b4-46b8-a46a-1c0e2db86f5f"
                }
            },
            {
                "id": "62166048-7005-471f-86b2-6134923d7896",
                "parent": "56f1902e-a75e-4bdc-a0cf-0320d7ff3b63",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -2.2033958435058595,
                        "y": 68.11862182617188
                    },
                    "node": "312376c7-a0f1-40a4-81d6-7a59fe06c960"
                }
            },
            {
                "id": "56f1902e-a75e-4bdc-a0cf-0320d7ff3b63",
                "parent": "9602a570-ff39-4dca-8ef5-c950bb8fb314",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 153.8958740234375,
                        "y": 68.57933044433594
                    },
                    "node": "a582c861-e0b0-4e48-b827-2857e170b2a9"
                }
            },
            {
                "id": "9602a570-ff39-4dca-8ef5-c950bb8fb314",
                "parent": "e438c306-f509-4c33-b7dc-335eb5b792e0",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -88.00984191894531,
                        "y": 67.68191528320313
                    },
                    "node": "312376c7-a0f1-40a4-81d6-7a59fe06c960"
                }
            },
            {
                "id": "e438c306-f509-4c33-b7dc-335eb5b792e0",
                "parent": "f90663ce-9064-4c7e-9914-f57cb7ea1dd7",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "a582c861-e0b0-4e48-b827-2857e170b2a9",
                    "position": {
                        "x": 5.0,
                        "y": 125.0
                    }
                }
            },
            {
                "id": "f90663ce-9064-4c7e-9914-f57cb7ea1dd7",
                "parent": "adfe75f3-d15a-4282-ad7b-89aed0ec82cc",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "092fba82-0617-4b40-aafc-69f26081f1bc",
                    "position": {
                        "x": -75.0,
                        "y": 155.0
                    }
                }
            },
            {
                "id": "adfe75f3-d15a-4282-ad7b-89aed0ec82cc",
                "parent": "5924c3e8-0a2b-474f-b5ea-5729765f0180",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "340441ff-51b4-46b8-a46a-1c0e2db86f5f",
                    "position": {
                        "x": 5.0,
                        "y": 100.0
                    }
                }
            },
            {
                "id": "5924c3e8-0a2b-474f-b5ea-5729765f0180",
                "parent": "564d626a-aa79-4287-b57c-6697690b8da4",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "f7da8a83-dfea-4314-92f3-a1e2809d04f3",
                    "position": {
                        "x": -80.0,
                        "y": 100.0
                    }
                }
            },
            {
                "id": "564d626a-aa79-4287-b57c-6697690b8da4",
                "parent": "29c42958-515e-4807-93ed-f1c357ac2806",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "d6112d8a-95a8-4b46-92cd-7c2bd9f40765",
                    "position": {
                        "x": -80.0,
                        "y": 75.0
                    }
                }
            },
            {
                "id": "29c42958-515e-4807-93ed-f1c357ac2806",
                "parent": "dd22ae81-11b0-4aa8-b4e4-74e8de556d4e",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "7f342e36-bb96-457c-8844-8a40d2c1c852",
                    "position": {
                        "x": -80.0,
                        "y": 50.0
                    }
                }
            },
            {
                "id": "dd22ae81-11b0-4aa8-b4e4-74e8de556d4e",
                "parent": "82660569-2146-4431-a1ce-016072a3e2b0",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "6077239a-7869-425c-8333-2a86b11718a3",
                    "position": {
                        "x": 5.0,
                        "y": 75.0
                    }
                }
            },
            {
                "id": "82660569-2146-4431-a1ce-016072a3e2b0",
                "parent": "ba84dc82-d8d2-471c-86d8-dfcae826976a",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "b5f10a3a-6978-497d-8ccb-b0f971e021fd",
                    "position": {
                        "x": 5.0,
                        "y": 50.0
                    }
                }
            },
            {
                "id": "ba84dc82-d8d2-471c-86d8-dfcae826976a",
                "parent": "25801b03-b4f6-4f90-b133-ff64ab612b74",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "b6789abf-1b60-4298-ac60-190069ec7d42",
                    "position": {
                        "x": -80.0,
                        "y": 25.0
                    }
                }
            },
            {
                "id": "25801b03-b4f6-4f90-b133-ff64ab612b74",
                "parent": "c3e761b3-e167-4e6d-b33d-add4003ecb65",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "4ee3b4fc-25ca-45c7-9eb0-97b1fd681ac3",
                    "position": {
                        "x": 5.0,
                        "y": 25.0
                    }
                }
            },
            {
                "id": "c3e761b3-e167-4e6d-b33d-add4003ecb65",
                "parent": "4723df3c-1b8f-4964-b651-417c6b0b872d",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "d02b6776-099c-4144-a0b7-a689b1be4a6b",
                    "position": {
                        "x": 5.0,
                        "y": 0.0
                    }
                }
            },
            {
                "id": "4723df3c-1b8f-4964-b651-417c6b0b872d",
                "parent": "a1947d62-fc28-4b83-8f7f-62114b3a264d",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "29dde0c8-6925-4653-a3a3-523cf52e65b1",
                    "position": {
                        "x": 5.0,
                        "y": 0.0
                    }
                }
            },
            {
                "id": "a1947d62-fc28-4b83-8f7f-62114b3a264d",
                "parent": "c9279596-04ed-4da6-b3f8-6c0379aa6eb9",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "d02b6776-099c-4144-a0b7-a689b1be4a6b",
                    "position": {
                        "x": 5.0,
                        "y": -20.0
                    }
                }
            },
            {
                "id": "c9279596-04ed-4da6-b3f8-6c0379aa6eb9",
                "parent": "7eaf4b24-d0f9-4ace-996a-fdc316ccac8c",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "23a75419-907c-47ef-a809-24b50d490c7d",
                    "position": {
                        "x": -80.0,
                        "y": 0.0
                    }
                }
            },
            {
                "id": "7eaf4b24-d0f9-4ace-996a-fdc316ccac8c",
                "parent": "d18ebfe0-b78d-42b4-ac97-d544c562152a",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 37.5,
                        "y": -75.5
                    },
                    "node": "86802d5d-1768-4787-97e5-9d23683fdd13"
                }
            },
            {
                "id": "d18ebfe0-b78d-42b4-ac97-d544c562152a",
                "parent": "5f091355-9ab6-4827-9547-c314491751fb",
                "undo": {
                    "type": "SetOutputName",
                    "node": "29dde0c8-6925-4653-a3a3-523cf52e65b1",
                    "name": "-->"
                }
            },
            {
                "id": "5f091355-9ab6-4827-9547-c314491751fb",
                "parent": "66bc040f-f10a-4da4-bc4e-ba14b04a426c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 37.5,
                        "y": -75.5
                    },
                    "node": "86802d5d-1768-4787-97e5-9d23683fdd13"
                }
            },
            {
                "id": "66bc040f-f10a-4da4-bc4e-ba14b04a426c",
                "parent": "68fff9d9-f80b-4d35-973c-7d031d406e7d",
                "undo": {
                    "type": "Connect",
                    "from": "28515507-40f5-46ca-95f4-46e1aca73628",
                    "output": 0,
                    "to": "29dde0c8-6925-4653-a3a3-523cf52e65b1",
                    "input": 0
                }
            },
            {
                "id": "68fff9d9-f80b-4d35-973c-7d031d406e7d",
                "parent": "4980483a-bf09-4241-9b92-d02b29981d74",
                "undo": {
                    "type": "Connect",
                    "from": "51aedf30-21f3-48e0-b715-e77fd81250d0",
                    "output": 0,
                    "to": "d02b6776-099c-4144-a0b7-a689b1be4a6b",
                    "input": 0
                }
            },
            {
                "id": "4980483a-bf09-4241-9b92-d02b29981d74",
                "parent": "dd782a3c-30e4-45d2-8a1a-70635b52fb20",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 72.59266662597656,
                        "y": -197.3467559814453
                    },
                    "node": "29dde0c8-6925-4653-a3a3-523cf52e65b1"
                }
            },
            {
                "id": "dd782a3c-30e4-45d2-8a1a-70635b52fb20",
                "parent": "dcc24494-3f2b-4a9d-87bb-f73caec8acdc",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 73.99375915527344,
                        "y": -151.4152374267578
                    },
                    "node": "d02b6776-099c-4144-a0b7-a689b1be4a6b"
                }
            },
            {
                "id": "dcc24494-3f2b-4a9d-87bb-f73caec8acdc",
                "parent": "eb39a8f6-22da-4ec7-8944-a35c52b6fa5f",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 151.3745574951172,
                        "y": -143.11892700195313
                    },
                    "node": "29dde0c8-6925-4653-a3a3-523cf52e65b1"
                }
            },
            {
                "id": "eb39a8f6-22da-4ec7-8944-a35c52b6fa5f",
                "parent": "6d286f97-ebda-4160-ad05-948efe0ecb53",
                "undo": {
                    "type": "SetOutputName",
                    "node": "29dde0c8-6925-4653-a3a3-523cf52e65b1",
                    "name": "-->1"
                }
            },
            {
                "id": "6d286f97-ebda-4160-ad05-948efe0ecb53"
            }
        ],
        "current": "6d286f97-ebda-4160-ad05-948efe0ecb53"
    },
    "undoStack": {
        "stack": [
            "2f7b6429-1f39-46c4-bcce-41253673cbe3",
            "b80e9e4c-684f-47b2-8056-36ba799022b7",
            "029c48ee-0808-43a5-b2e3-70a314da9a1a",
            "72afd90b-68a3-452d-a26a-c05b66603ff3",
            "bfe41fd0-aae1-407b-be44-8a7573218fe6",
            "ec86c631-2855-4900-b93a-cfbcc192cb2d",
            "bc3ffe66-9e61-49cb-b414-a2b9db6b3580",
            "90f45883-2ccc-4438-baa0-0bc8eacd8dca",
            "b1979f66-0a83-48a6-a5b1-ece59bf301bc",
            "4d848aef-06c4-43c9-b5ef-e039d9c7f1e4",
            "b6f34e27-cad9-4be5-8129-99524d8a6686",
            "512ff22b-db3f-42cf-918c-4621afd0af82",
            "862c0089-e4fa-4a43-a072-8dd2a823da17",
            "a33d5857-00b8-4d95-9d11-c9f5e0292c8b",
            "4e49152f-87b5-4cfc-b507-96ec722b352e",
            "76f80151-c0a3-468c-b7ae-868d8f4fda63",
            "25552efa-7bb2-4bba-8077-33cf02d758c2",
            "c6e85440-2067-4b0e-b54a-fe44904650f8",
            "ef1c028d-152b-4a61-bd1e-9dab0e59dc9e",
            "d5bd03fd-66b1-4ecf-bf0d-edca34dfc514",
            "62166048-7005-471f-86b2-6134923d7896",
            "9602a570-ff39-4dca-8ef5-c950bb8fb314",
            "e438c306-f509-4c33-b7dc-335eb5b792e0",
            "f90663ce-9064-4c7e-9914-f57cb7ea1dd7",
            "adfe75f3-d15a-4282-ad7b-89aed0ec82cc",
            "5924c3e8-0a2b-474f-b5ea-5729765f0180",
            "564d626a-aa79-4287-b57c-6697690b8da4",
            "29c42958-515e-4807-93ed-f1c357ac2806",
            "dd22ae81-11b0-4aa8-b4e4-74e8de556d4e",
            "82660569-2146-4431-a1ce-016072a3e2b0",
            "ba84dc82-d8d2-471c-86d8-dfcae826976a",
            "25801b03-b4f6-4f90-b133-ff64ab612b74",
            "c3e761b3-e167-4e6d-b33d-add4003ecb65",
            "4723df3c-1b8f-4964-b651-417c6b0b872d",
            "a1947d62-fc28-4b83-8f7f-62114b3a264d",
            "c9279596-04ed-4da6-b3f8-6c0379aa6eb9",
            "7eaf4b24-d0f9-4ace-996a-fdc316ccac8c",
            "d18ebfe0-b78d-42b4-ac97-d544c562152a",
            "5f091355-9ab6-4827-9547-c314491751fb",
            "66bc040f-f10a-4da4-bc4e-ba14b04a426c",
            "68fff9d9-f80b-4d35-973c-7d031d406e7d",
            "4980483a-bf09-4241-9b92-d02b29981d74",
            "dd782a3c-30e4-45d2-8a1a-70635b52fb20",
            "dcc24494-3f2b-4a9d-87bb-f73caec8acdc",
            "eb39a8f6-22da-4ec7-8944-a35c52b6fa5f",
            "6d286f97-ebda-4160-ad05-948efe0ecb53"
        ],
        "current": 45
    }
}