{
    "version": 1,
    "patch": {
        "id": "4fffc412-35d0-4ea6-92f7-399b7439eb71",
        "pan": {
            "x": -57.145843505859378,
            "y": -320.293212890625
        },
        "zoom": 4.8361005783081059,
        "nodes": [
            {
                "type": "Patch",
                "id": "c119621f-e4cc-496e-a499-a80ad4e5efe8",
                "position": {
                    "x": 94.64584350585938,
                    "y": 239.79904174804688
                },
                "subPatch": {
                    "id": "83a706aa-a454-4fba-9a69-4902760341ea",
                    "pan": {
                        "x": -3.1573028564453127,
                        "y": -2.6733016967773439
                    },
                    "zoom": 2.192753314971924,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "cf8c62b9-b948-4873-8bd9-8a68e1064433",
                            "position": {
                                "x": -149.34771728515626,
                                "y": -109.55669403076172
                            },
                            "name": "x^π",
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 25.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "31a8d548-0b43-4010-8432-9e1e23cc3a62",
                            "position": {
                                "x": -147.14898681640626,
                                "y": -18.525360107421876
                            },
                            "name": "x/π",
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "f00458d5-55d2-4677-a5ce-30eca8ae377d",
                            "position": {
                                "x": -57.51927947998047,
                                "y": -19.19756317138672
                            },
                            "expr": "x/pi"
                        },
                        {
                            "type": "Expr",
                            "id": "7e2310e7-eec2-4a50-9578-ab673e0574c0",
                            "position": {
                                "x": -58.741729736328128,
                                "y": -107.94828796386719
                            },
                            "expr": "x^pi"
                        },
                        {
                            "type": "Expr",
                            "id": "d21631ab-df71-41ec-8271-596866f19ae2",
                            "position": {
                                "x": -57.932098388671878,
                                "y": 24.368297576904298
                            },
                            "expr": "x*pi"
                        },
                        {
                            "type": "Input",
                            "id": "a920163d-5731-4cd5-b023-ec2f9e120207",
                            "position": {
                                "x": -148.56597900390626,
                                "y": 23.78173828125
                            },
                            "name": "x*π",
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 100.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "1a809093-3c13-4d7e-a00d-03f9af7f8ac3",
                            "position": {
                                "x": -147.24755859375,
                                "y": -154.936767578125
                            },
                            "name": "π^x",
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "f7d82914-9dd8-41db-9782-bb630ea47ed9",
                            "position": {
                                "x": -55.66587448120117,
                                "y": -153.328369140625
                            },
                            "expr": "pi^x"
                        },
                        {
                            "type": "Output",
                            "id": "3126aafb-4bd5-4e80-8006-048b4a9d8186",
                            "position": {
                                "x": 72.3932113647461,
                                "y": 24.77725601196289
                            },
                            "name": "-->",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 100.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "ac205eea-1e4d-43ee-8efc-d3c9e3ca3c54",
                            "position": {
                                "x": 4.694574356079102,
                                "y": 144.30166625976563
                            },
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 165.0
                            },
                            "text": "π",
                            "width": 256.0
                        },
                        {
                            "type": "Output",
                            "id": "9893338a-b511-4fe4-96f5-96f00be0dff5",
                            "position": {
                                "x": 74.2020492553711,
                                "y": -62.82598114013672
                            },
                            "name": "-->",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "11b04b94-0763-41c6-a469-f2dbc29668f1",
                            "position": {
                                "x": 75.45299530029297,
                                "y": -107.38357543945313
                            },
                            "name": "-->",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 25.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "1610f154-7de6-43af-99dc-fdec6f7d2e87",
                            "position": {
                                "x": 75.6623306274414,
                                "y": -150.66162109375
                            },
                            "name": "-->",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "8a7e8644-7f6b-404c-96cb-1300f6e33502",
                            "position": {
                                "x": -147.5452423095703,
                                "y": -60.55274963378906
                            },
                            "name": "π/x",
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "c1f2956b-728c-49fa-83ad-ba32756f290c",
                            "position": {
                                "x": -57.91553497314453,
                                "y": -61.224952697753909
                            },
                            "expr": "pi/x"
                        },
                        {
                            "type": "Output",
                            "id": "7009251a-91e7-4e7c-ae62-30a04cc1e536",
                            "position": {
                                "x": 72.66022491455078,
                                "y": -18.618282318115236
                            },
                            "name": "-->",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "b2b277b2-3340-4ccd-80bc-f98dd3ad6b6b",
                            "position": {
                                "x": -13.301509857177735,
                                "y": 67.5145263671875
                            },
                            "expr": "pi"
                        },
                        {
                            "type": "Output",
                            "id": "76b745e2-288f-4fe8-bf33-d857de079617",
                            "position": {
                                "x": 71.6795883178711,
                                "y": 68.74702453613281
                            },
                            "name": "π",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 125.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "31a8d548-0b43-4010-8432-9e1e23cc3a62",
                            "output": 0,
                            "to": "f00458d5-55d2-4677-a5ce-30eca8ae377d",
                            "input": 0
                        },
                        {
                            "from": "cf8c62b9-b948-4873-8bd9-8a68e1064433",
                            "output": 0,
                            "to": "7e2310e7-eec2-4a50-9578-ab673e0574c0",
                            "input": 0
                        },
                        {
                            "from": "a920163d-5731-4cd5-b023-ec2f9e120207",
                            "output": 0,
                            "to": "d21631ab-df71-41ec-8271-596866f19ae2",
                            "input": 0
                        },
                        {
                            "from": "1a809093-3c13-4d7e-a00d-03f9af7f8ac3",
                            "output": 0,
                            "to": "f7d82914-9dd8-41db-9782-bb630ea47ed9",
                            "input": 0
                        },
                        {
                            "from": "d21631ab-df71-41ec-8271-596866f19ae2",
                            "output": 0,
                            "to": "3126aafb-4bd5-4e80-8006-048b4a9d8186",
                            "input": 0
                        },
                        {
                            "from": "c1f2956b-728c-49fa-83ad-ba32756f290c",
                            "output": 0,
                            "to": "9893338a-b511-4fe4-96f5-96f00be0dff5",
                            "input": 0
                        },
                        {
                            "from": "7e2310e7-eec2-4a50-9578-ab673e0574c0",
                            "output": 0,
                            "to": "11b04b94-0763-41c6-a469-f2dbc29668f1",
                            "input": 0
                        },
                        {
                            "from": "f7d82914-9dd8-41db-9782-bb630ea47ed9",
                            "output": 0,
                            "to": "1610f154-7de6-43af-99dc-fdec6f7d2e87",
                            "input": 0
                        },
                        {
                            "from": "8a7e8644-7f6b-404c-96cb-1300f6e33502",
                            "output": 0,
                            "to": "c1f2956b-728c-49fa-83ad-ba32756f290c",
                            "input": 0
                        },
                        {
                            "from": "f00458d5-55d2-4677-a5ce-30eca8ae377d",
                            "output": 0,
                            "to": "7009251a-91e7-4e7c-ae62-30a04cc1e536",
                            "input": 0
                        },
                        {
                            "from": "b2b277b2-3340-4ccd-80bc-f98dd3ad6b6b",
                            "output": 0,
                            "to": "76b745e2-288f-4fe8-bf33-d857de079617",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "74b61ceb-594a-4312-8e3b-15558458ea1f"
            }
        ],
        "current": "74b61ceb-594a-4312-8e3b-15558458ea1f"
    },
    "undoStack": {
        "stack": [
            "74b61ceb-594a-4312-8e3b-15558458ea1f"
        ],
        "current": 0
    }
}