{
    "version": 1,
    "patch": {
        "id": "6d976b26-4560-4e9c-bf6c-421b459f7b6f",
        "pan": {
            "x": -9.167411804199219,
            "y": 34.94285583496094
        },
        "zoom": 3.439004898071289,
        "nodes": [
            {
                "type": "Patch",
                "id": "b9de9de8-85e2-4b05-b3cd-48acd53d9f5a",
                "position": {
                    "x": -30.83258819580078,
                    "y": -55.43703842163086
                },
                "subPatch": {
                    "id": "bd040ef3-7737-4690-a878-26a1310e7f79",
                    "pan": {
                        "x": -212.98419189453126,
                        "y": -474.4434814453125
                    },
                    "zoom": 0.8666592240333557,
                    "nodes": [
                        {
                            "type": "PitchShift",
                            "id": "25269e94-cf51-49c9-9711-fff61bf9f1ac",
                            "position": {
                                "x": 474.6585693359375,
                                "y": -284.6990966796875
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "95750155-edbd-44e8-8885-da608d0a6576",
                            "position": {
                                "x": -1109.908447265625,
                                "y": 347.4294128417969
                            },
                            "name": "Shift",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 65.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "c7057bc1-d053-41a3-ae65-9c468dc64f70",
                            "position": {
                                "x": 373.28997802734377,
                                "y": -284.9537658691406
                            },
                            "name": "In",
                            "exposedPosition": {
                                "x": -20.0,
                                "y": -60.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "a3074078-4c1d-48a9-8d8b-e35e9322f2a8",
                            "position": {
                                "x": 638.9219970703125,
                                "y": -284.73309326171877
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 100.0,
                                "y": -60.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "cd768bfc-515b-4a8b-9a3d-57d9905c0d21",
                            "position": {
                                "x": 481.5311584472656,
                                "y": -158.8179931640625
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 105.0
                            },
                            "text": "Chromatic Pitch Shift",
                            "width": 153.46810913085938
                        },
                        {
                            "type": "Mux8",
                            "id": "f49bcf62-faec-4842-9534-2bc07bdea4c3",
                            "position": {
                                "x": -562.4155883789063,
                                "y": 123.160888671875
                            }
                        },
                        {
                            "type": "Light",
                            "id": "29e08e29-a8ed-49fd-9b30-abc992e68c22",
                            "position": {
                                "x": 336.8843994140625,
                                "y": 582.0897216796875
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "aac04f6c-cf88-4720-8692-3af0759a8b28",
                            "position": {
                                "x": 337.99981689453127,
                                "y": 623.7814331054688
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 65.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "3e32befc-ce52-4642-970a-fbec95b3dbe3",
                            "position": {
                                "x": -12.460174560546875,
                                "y": 750.4501342773438
                            },
                            "expr": "x>(2/3)"
                        },
                        {
                            "type": "Light",
                            "id": "8319788c-36c2-4f35-9d34-7a4c417423cb",
                            "position": {
                                "x": 338.1199951171875,
                                "y": 666.7053833007813
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 55.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "65b93fc6-e8e5-4086-9761-4914ecf93e37",
                            "position": {
                                "x": 339.23541259765627,
                                "y": 708.3970336914063
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 45.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "23736908-1224-4976-a225-e6660d160cae",
                            "position": {
                                "x": 339.54901123046877,
                                "y": 751.0405883789063
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "c6741c18-9451-417c-800b-b7f8ed40b63d",
                            "position": {
                                "x": 340.6644287109375,
                                "y": 792.7322387695313
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 25.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "6010b3ac-ae4b-4abb-a076-f29ea693a4f9",
                            "position": {
                                "x": 340.78460693359377,
                                "y": 835.6561889648438
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 15.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "fdcee176-7ddd-44c7-b625-8f17a9f721e2",
                            "position": {
                                "x": 341.9000244140625,
                                "y": 877.3478393554688
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 5.0
                            }
                        },
                        {
                            "type": "Demux8",
                            "id": "77f9eb78-55b7-4ccb-ae6d-ce9cb1dd2eef",
                            "position": {
                                "x": 159.6300506591797,
                                "y": 410.1459045410156
                            }
                        },
                        {
                            "type": "Light",
                            "id": "282ae8a8-39c2-4702-a60c-3bdd149fbe70",
                            "position": {
                                "x": 332.95025634765627,
                                "y": 325.02734375
                            },
                            "exposedPosition": {
                                "x": 80.0,
                                "y": 25.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "f068924d-f834-4f09-bfd5-f5af379b73b9",
                            "position": {
                                "x": 331.4010009765625,
                                "y": 197.7681884765625
                            },
                            "exposedPosition": {
                                "x": 80.0,
                                "y": -5.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "884f13c0-9919-4621-9d87-f79ad1e7f85b",
                            "position": {
                                "x": 330.1654052734375,
                                "y": 113.15255737304688
                            },
                            "exposedPosition": {
                                "x": 80.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Demux8",
                            "id": "bcfedaf3-0727-4304-ae89-057376fac0bf",
                            "position": {
                                "x": 159.18043518066407,
                                "y": 72.39932250976563
                            }
                        },
                        {
                            "type": "Light",
                            "id": "392e9e94-605d-4c92-824c-f78f1676c72c",
                            "position": {
                                "x": 329.050048828125,
                                "y": 71.46084594726563
                            },
                            "exposedPosition": {
                                "x": 80.0,
                                "y": -35.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "e7e38960-a552-42bc-8c6a-a30890f5f242",
                            "position": {
                                "x": -6.964447021484375,
                                "y": 102.31648254394531
                            },
                            "expr": "x<=(1/3)"
                        },
                        {
                            "type": "Light",
                            "id": "012d3dad-e26e-436b-aeb9-2d8e67fc2e57",
                            "position": {
                                "x": 331.71466064453127,
                                "y": 240.41168212890626
                            },
                            "exposedPosition": {
                                "x": 80.0,
                                "y": 5.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "90854837-2207-4bf2-b98c-298dee8be3dd",
                            "position": {
                                "x": 332.83001708984377,
                                "y": 282.10333251953127
                            },
                            "exposedPosition": {
                                "x": 80.0,
                                "y": 15.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "1cc735f6-9d2f-49a4-908a-ef12f6dc7030",
                            "position": {
                                "x": 335.12579345703127,
                                "y": 452.02947998046877
                            },
                            "exposedPosition": {
                                "x": 80.0,
                                "y": 55.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "2b00b3d3-f092-447a-ac44-0284da401d7a",
                            "position": {
                                "x": 335.24603271484377,
                                "y": 494.95355224609377
                            },
                            "exposedPosition": {
                                "x": 80.0,
                                "y": 65.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "cefecef8-2388-4724-af52-cc4248ae00f2",
                            "position": {
                                "x": 334.01043701171877,
                                "y": 410.337890625
                            },
                            "exposedPosition": {
                                "x": 80.0,
                                "y": 45.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "daeb0ce1-6c42-49fd-b58d-4c8f512bce3c",
                            "position": {
                                "x": 334.06561279296877,
                                "y": 366.718994140625
                            },
                            "exposedPosition": {
                                "x": 80.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "241dad93-4dc1-4fdd-8ea5-fe72b23f7661",
                            "position": {
                                "x": 330.28564453125,
                                "y": 156.0765380859375
                            },
                            "exposedPosition": {
                                "x": 80.0,
                                "y": -15.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "85a19ad4-b086-4149-89f8-31688a0a7158",
                            "position": {
                                "x": 336.36138916015627,
                                "y": 536.6452026367188
                            },
                            "exposedPosition": {
                                "x": 80.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "b30ff90d-32ca-4c46-a9ce-b0a230360c02",
                            "position": {
                                "x": 437.3258056640625,
                                "y": 603.4420776367188
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 75.0
                            },
                            "text": "+1",
                            "width": 42.5189208984375
                        },
                        {
                            "type": "Text",
                            "id": "db5c50bb-601b-4c01-823d-8e7e04434f45",
                            "position": {
                                "x": 437.64703369140627,
                                "y": 641.4302368164063
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 65.0
                            },
                            "text": "+2",
                            "width": 42.5189208984375
                        },
                        {
                            "type": "Text",
                            "id": "47dc5cc6-2c32-4f13-80e6-d17607450aa2",
                            "position": {
                                "x": 436.85760498046877,
                                "y": 688.9141235351563
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 55.0
                            },
                            "text": "+3",
                            "width": 40.670013427734378
                        },
                        {
                            "type": "Text",
                            "id": "3010ae7f-2152-4d9d-83b0-25626d1424d1",
                            "position": {
                                "x": 437.64471435546877,
                                "y": 726.9022827148438
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 45.0
                            },
                            "text": "+4",
                            "width": 42.5189208984375
                        },
                        {
                            "type": "Text",
                            "id": "31fdc063-f4a7-4d5f-a97a-3bc462694cb2",
                            "position": {
                                "x": 436.8326416015625,
                                "y": 770.4257202148438
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 35.0
                            },
                            "text": "+5",
                            "width": 42.5189208984375
                        },
                        {
                            "type": "Text",
                            "id": "b4936cfc-276d-4d84-ad2f-9dc2a7484bd3",
                            "position": {
                                "x": 438.3760986328125,
                                "y": 811.5884399414063
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 25.0
                            },
                            "text": "+6",
                            "width": 42.5189208984375
                        },
                        {
                            "type": "Text",
                            "id": "25150c32-0e6a-4cc2-8a52-b6c00dd5bce7",
                            "position": {
                                "x": 439.1571044921875,
                                "y": 857.7323608398438
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 15.0
                            },
                            "text": "+7",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "ccccf3fd-7e7d-4561-8180-6aff88983f87",
                            "position": {
                                "x": 440.84710693359377,
                                "y": 897.0604858398438
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 5.0
                            },
                            "text": "+8",
                            "width": 42.5189208984375
                        },
                        {
                            "type": "Text",
                            "id": "8cc06f1b-8448-46db-a91f-61dff25e5ed9",
                            "position": {
                                "x": 439.85418701171877,
                                "y": 942.8146362304688
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": -5.0
                            },
                            "text": "+9",
                            "width": 42.5189208984375
                        },
                        {
                            "type": "Text",
                            "id": "970d5c94-ca8c-4724-9bb2-965a8cf1231d",
                            "position": {
                                "x": 440.17535400390627,
                                "y": 983.7937622070313
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": -15.0
                            },
                            "text": "+10",
                            "width": 66.0985107421875
                        },
                        {
                            "type": "Text",
                            "id": "0bf14ffa-2241-4fee-940b-29169d732fc2",
                            "position": {
                                "x": 439.85186767578127,
                                "y": 1031.27783203125
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": -25.0
                            },
                            "text": "+11",
                            "width": 53.69757080078125
                        },
                        {
                            "type": "Text",
                            "id": "3af56018-73e9-40fc-afe8-1cc5f40227a0",
                            "position": {
                                "x": 440.17303466796877,
                                "y": 1069.265869140625
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": -35.0
                            },
                            "text": "+12",
                            "width": 58.18614196777344
                        },
                        {
                            "type": "Text",
                            "id": "8c220c3b-ccd8-45cc-8854-6d13f43faa22",
                            "position": {
                                "x": 423.85699462890627,
                                "y": 93.34164428710938
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": -35.0
                            },
                            "text": "-12",
                            "width": 58.18614196777344
                        },
                        {
                            "type": "Text",
                            "id": "61b4e7b6-b680-46ff-aca2-fb7d292fed09",
                            "position": {
                                "x": 425.6959228515625,
                                "y": 132.60369873046876
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": -25.0
                            },
                            "text": "-11",
                            "width": 53.69757080078125
                        },
                        {
                            "type": "Text",
                            "id": "012445bc-69df-41b2-8c5e-0b08b528a2dd",
                            "position": {
                                "x": 425.7791748046875,
                                "y": 177.06900024414063
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": -15.0
                            },
                            "text": "-10",
                            "width": 66.0985107421875
                        },
                        {
                            "type": "Text",
                            "id": "2c1384ba-4845-4419-ab72-6e710709526b",
                            "position": {
                                "x": 427.438232421875,
                                "y": 220.53546142578126
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": -5.0
                            },
                            "text": "-9",
                            "width": 81.410888671875
                        },
                        {
                            "type": "Text",
                            "id": "1dd6b03f-6d14-4e5e-9312-25855b6ba1ac",
                            "position": {
                                "x": 430.845947265625,
                                "y": 259.12017822265627
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": 5.0
                            },
                            "text": "-8",
                            "width": 42.5189208984375
                        },
                        {
                            "type": "Text",
                            "id": "3c890a9b-efed-4bce-b666-45c0d6bf92d5",
                            "position": {
                                "x": 432.17962646484377,
                                "y": 301.0231018066406
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": 15.0
                            },
                            "text": "-7",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "79453c53-fd02-4e55-b11c-f6bc67f33c55",
                            "position": {
                                "x": 432.43597412109377,
                                "y": 344.8974914550781
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": 25.0
                            },
                            "text": "-6",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "3278601d-24c4-4bc3-b466-ded7ce76d40f",
                            "position": {
                                "x": 436.22357177734377,
                                "y": 428.5393371582031
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": 45.0
                            },
                            "text": "-4",
                            "width": 42.5189208984375
                        },
                        {
                            "type": "Text",
                            "id": "9740ad44-a2d9-4fa0-abb0-bb958ca85dcc",
                            "position": {
                                "x": 437.01275634765627,
                                "y": 471.93707275390627
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": 55.0
                            },
                            "text": "-3",
                            "width": 40.670013427734378
                        },
                        {
                            "type": "Text",
                            "id": "6d1db072-2255-4fc2-9856-b4f626c7206f",
                            "position": {
                                "x": 436.9007568359375,
                                "y": 516.9810180664063
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": 65.0
                            },
                            "text": "-2",
                            "width": 42.5189208984375
                        },
                        {
                            "type": "Text",
                            "id": "d88da3d3-c83c-4d16-b0e9-47d79bd6dbe2",
                            "position": {
                                "x": 436.09417724609377,
                                "y": 387.4090576171875
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": 35.0
                            },
                            "text": "-5",
                            "width": 42.5189208984375
                        },
                        {
                            "type": "Text",
                            "id": "462d6d89-4ed4-46ea-b429-0357927a47ca",
                            "position": {
                                "x": 437.1893310546875,
                                "y": 556.0391235351563
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": 75.0
                            },
                            "text": "-1",
                            "width": 42.5189208984375
                        },
                        {
                            "type": "Mux8",
                            "id": "ea56d092-0020-4195-9354-dc799bc89739",
                            "position": {
                                "x": 255.07431030273438,
                                "y": -255.24313354492188
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "1d91a2e2-1947-416b-a4eb-d00a8fe4ce9b",
                            "position": {
                                "x": -924.046630859375,
                                "y": 425.2416076660156
                            },
                            "expr": "x*23.9999"
                        },
                        {
                            "type": "Expr",
                            "id": "faa2ab43-8e98-4a5c-89f4-e8e3592ee585",
                            "position": {
                                "x": -692.4155883789063,
                                "y": 153.160888671875
                            },
                            "expr": "12/24"
                        },
                        {
                            "type": "Expr",
                            "id": "59d252af-438d-424d-9fed-43b5e6e98b98",
                            "position": {
                                "x": -692.4155883789063,
                                "y": 183.160888671875
                            },
                            "expr": "13/24"
                        },
                        {
                            "type": "Expr",
                            "id": "4ef9e7ab-9eed-46e7-b7ab-492c4aef1995",
                            "position": {
                                "x": -692.4155883789063,
                                "y": 213.160888671875
                            },
                            "expr": "14/24"
                        },
                        {
                            "type": "Expr",
                            "id": "647549f7-0ad6-4df0-9e6d-496bbd06e4f6",
                            "position": {
                                "x": -692.4155883789063,
                                "y": 243.160888671875
                            },
                            "expr": "15/24"
                        },
                        {
                            "type": "Expr",
                            "id": "cb6c343b-b921-438b-aedd-96e4c85a2510",
                            "position": {
                                "x": -692.4155883789063,
                                "y": 273.160888671875
                            },
                            "expr": "16/24"
                        },
                        {
                            "type": "Expr",
                            "id": "7d163ec3-d683-4e3a-9e71-04c262d8cb5e",
                            "position": {
                                "x": -692.4155883789063,
                                "y": 303.160888671875
                            },
                            "expr": "17/24"
                        },
                        {
                            "type": "Expr",
                            "id": "d756dfc2-294c-45e6-9ca3-4dc78b30a636",
                            "position": {
                                "x": -692.4155883789063,
                                "y": 333.160888671875
                            },
                            "expr": "18/24"
                        },
                        {
                            "type": "Expr",
                            "id": "aa55cec7-a0c4-40bf-a5b5-a7937237b0df",
                            "position": {
                                "x": -692.4155883789063,
                                "y": 363.160888671875
                            },
                            "expr": "19/24"
                        },
                        {
                            "type": "Mux8",
                            "id": "63424071-68f5-4e17-908a-30cf444e25fc",
                            "position": {
                                "x": -563.6488647460938,
                                "y": 436.2519226074219
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "ec011a41-630c-4718-b15e-4edb8938af8e",
                            "position": {
                                "x": -693.6488647460938,
                                "y": 466.2519226074219
                            },
                            "expr": "20/24"
                        },
                        {
                            "type": "Expr",
                            "id": "994f7c28-c716-464c-89fb-17bc40ed0888",
                            "position": {
                                "x": -693.6488647460938,
                                "y": 496.2519226074219
                            },
                            "expr": "21/24"
                        },
                        {
                            "type": "Expr",
                            "id": "7f19bfb1-1e03-4aa3-a0d6-2f5768024dc2",
                            "position": {
                                "x": -693.6488647460938,
                                "y": 526.251953125
                            },
                            "expr": "22/24"
                        },
                        {
                            "type": "Expr",
                            "id": "66bfc695-3ea2-41ee-8e01-fb35713448e4",
                            "position": {
                                "x": -693.6488647460938,
                                "y": 556.251953125
                            },
                            "expr": "23/24"
                        },
                        {
                            "type": "Expr",
                            "id": "ff5a554e-97ee-45bf-a05a-db3d6bbd2e7d",
                            "position": {
                                "x": -693.6488647460938,
                                "y": 586.251953125
                            },
                            "expr": "1+1/12"
                        },
                        {
                            "type": "Expr",
                            "id": "c190dd78-7cf4-42a1-946c-15a130ae7874",
                            "position": {
                                "x": -693.6488647460938,
                                "y": 616.251953125
                            },
                            "expr": "1+2/12"
                        },
                        {
                            "type": "Expr",
                            "id": "cbfce6a1-757d-4fe9-a995-30b3017c1e93",
                            "position": {
                                "x": -693.6488647460938,
                                "y": 646.251953125
                            },
                            "expr": "1+3/12"
                        },
                        {
                            "type": "Expr",
                            "id": "0e42336a-ea2a-4e96-bb65-7b7f63503614",
                            "position": {
                                "x": -693.6488647460938,
                                "y": 676.251953125
                            },
                            "expr": "1+4/12"
                        },
                        {
                            "type": "Mux8",
                            "id": "1d3fcb21-e654-4153-b4ab-a56df0a9fab1",
                            "position": {
                                "x": -565.1519775390625,
                                "y": 749.862548828125
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "b5df02c4-331e-4278-b50e-2b17743b7831",
                            "position": {
                                "x": -693.8455810546875,
                                "y": 779.862548828125
                            },
                            "expr": "1+5/12"
                        },
                        {
                            "type": "Expr",
                            "id": "ce4ad68a-4ae6-4bf5-828d-a639cd69531a",
                            "position": {
                                "x": -693.8455810546875,
                                "y": 809.862548828125
                            },
                            "expr": "1+6/12"
                        },
                        {
                            "type": "Expr",
                            "id": "8b3669cd-1319-4ce4-ad6c-5a2b0e983d2a",
                            "position": {
                                "x": -693.8455810546875,
                                "y": 839.862548828125
                            },
                            "expr": "1+7/12"
                        },
                        {
                            "type": "Expr",
                            "id": "0021ab52-0e0c-48aa-a1f1-970cdc346846",
                            "position": {
                                "x": -693.8455810546875,
                                "y": 869.862548828125
                            },
                            "expr": "1+8/12"
                        },
                        {
                            "type": "Expr",
                            "id": "83e592e2-4149-4246-9172-ec1ac6ef821f",
                            "position": {
                                "x": -695.1519775390625,
                                "y": 899.862548828125
                            },
                            "expr": "1+9/12"
                        },
                        {
                            "type": "Expr",
                            "id": "064025af-f0e0-4365-a6eb-d4fa70cf4cd1",
                            "position": {
                                "x": -695.1519775390625,
                                "y": 929.862548828125
                            },
                            "expr": "1+10/12"
                        },
                        {
                            "type": "Expr",
                            "id": "1f552859-1ac6-4cf9-89d7-1488e6eeaa32",
                            "position": {
                                "x": -695.1519775390625,
                                "y": 959.862548828125
                            },
                            "expr": "1+11/12"
                        },
                        {
                            "type": "Expr",
                            "id": "861005b6-ea42-4472-9d58-c65ca625e5c6",
                            "position": {
                                "x": -695.1519775390625,
                                "y": 989.862548828125
                            },
                            "expr": "1+12/12"
                        },
                        {
                            "type": "Expr",
                            "id": "011e1a6b-f409-4113-bdcb-57da30684b74",
                            "position": {
                                "x": -617.4110107421875,
                                "y": 74.24130249023438
                            },
                            "expr": "x*2.9999"
                        },
                        {
                            "type": "Light",
                            "id": "1231320a-c7fb-4b27-9126-e837f4f2f397",
                            "position": {
                                "x": 344.30572509765627,
                                "y": 1047.96875
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": -35.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "dc76606e-a099-4158-8f0e-136271a0bc95",
                            "position": {
                                "x": 343.19036865234377,
                                "y": 1006.2770385742188
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "80d22fb9-beb0-4e61-9ed6-5f74bde821cf",
                            "position": {
                                "x": 343.07012939453127,
                                "y": 963.3529663085938
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": -15.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "14dc403f-0589-49db-bf87-4b77e3d401f1",
                            "position": {
                                "x": 341.95477294921877,
                                "y": 921.6613159179688
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": -5.0
                            }
                        },
                        {
                            "type": "Demux8",
                            "id": "06661595-299e-4594-8796-314e0f4a261a",
                            "position": {
                                "x": 157.6834259033203,
                                "y": 721.1873168945313
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "fc63677e-dca5-46dc-86ef-6de2323fb48e",
                            "position": {
                                "x": -28.911270141601564,
                                "y": 581.4326171875
                            },
                            "expr": "x>(1/3)"
                        },
                        {
                            "type": "Expr",
                            "id": "dda1e3a4-be5d-471a-9c5e-1cd547f10b6e",
                            "position": {
                                "x": -88.23092651367188,
                                "y": 441.3856201171875
                            },
                            "expr": "(x>(1/3))*(x<=2/3)"
                        }
                    ],
                    "wires": [
                        {
                            "from": "c7057bc1-d053-41a3-ae65-9c468dc64f70",
                            "output": 0,
                            "to": "25269e94-cf51-49c9-9711-fff61bf9f1ac",
                            "input": 0
                        },
                        {
                            "from": "ea56d092-0020-4195-9354-dc799bc89739",
                            "output": 0,
                            "to": "25269e94-cf51-49c9-9711-fff61bf9f1ac",
                            "input": 1
                        },
                        {
                            "from": "25269e94-cf51-49c9-9711-fff61bf9f1ac",
                            "output": 0,
                            "to": "a3074078-4c1d-48a9-8d8b-e35e9322f2a8",
                            "input": 0
                        },
                        {
                            "from": "1d91a2e2-1947-416b-a4eb-d00a8fe4ce9b",
                            "output": 0,
                            "to": "f49bcf62-faec-4842-9534-2bc07bdea4c3",
                            "input": 0
                        },
                        {
                            "from": "faa2ab43-8e98-4a5c-89f4-e8e3592ee585",
                            "output": 0,
                            "to": "f49bcf62-faec-4842-9534-2bc07bdea4c3",
                            "input": 1
                        },
                        {
                            "from": "59d252af-438d-424d-9fed-43b5e6e98b98",
                            "output": 0,
                            "to": "f49bcf62-faec-4842-9534-2bc07bdea4c3",
                            "input": 2
                        },
                        {
                            "from": "4ef9e7ab-9eed-46e7-b7ab-492c4aef1995",
                            "output": 0,
                            "to": "f49bcf62-faec-4842-9534-2bc07bdea4c3",
                            "input": 3
                        },
                        {
                            "from": "647549f7-0ad6-4df0-9e6d-496bbd06e4f6",
                            "output": 0,
                            "to": "f49bcf62-faec-4842-9534-2bc07bdea4c3",
                            "input": 4
                        },
                        {
                            "from": "cb6c343b-b921-438b-aedd-96e4c85a2510",
                            "output": 0,
                            "to": "f49bcf62-faec-4842-9534-2bc07bdea4c3",
                            "input": 5
                        },
                        {
                            "from": "7d163ec3-d683-4e3a-9e71-04c262d8cb5e",
                            "output": 0,
                            "to": "f49bcf62-faec-4842-9534-2bc07bdea4c3",
                            "input": 6
                        },
                        {
                            "from": "d756dfc2-294c-45e6-9ca3-4dc78b30a636",
                            "output": 0,
                            "to": "f49bcf62-faec-4842-9534-2bc07bdea4c3",
                            "input": 7
                        },
                        {
                            "from": "aa55cec7-a0c4-40bf-a5b5-a7937237b0df",
                            "output": 0,
                            "to": "f49bcf62-faec-4842-9534-2bc07bdea4c3",
                            "input": 8
                        },
                        {
                            "from": "77f9eb78-55b7-4ccb-ae6d-ce9cb1dd2eef",
                            "output": 4,
                            "to": "29e08e29-a8ed-49fd-9b30-abc992e68c22",
                            "input": 0
                        },
                        {
                            "from": "77f9eb78-55b7-4ccb-ae6d-ce9cb1dd2eef",
                            "output": 5,
                            "to": "aac04f6c-cf88-4720-8692-3af0759a8b28",
                            "input": 0
                        },
                        {
                            "from": "95750155-edbd-44e8-8885-da608d0a6576",
                            "output": 0,
                            "to": "3e32befc-ce52-4642-970a-fbec95b3dbe3",
                            "input": 0
                        },
                        {
                            "from": "77f9eb78-55b7-4ccb-ae6d-ce9cb1dd2eef",
                            "output": 6,
                            "to": "8319788c-36c2-4f35-9d34-7a4c417423cb",
                            "input": 0
                        },
                        {
                            "from": "77f9eb78-55b7-4ccb-ae6d-ce9cb1dd2eef",
                            "output": 7,
                            "to": "65b93fc6-e8e5-4086-9761-4914ecf93e37",
                            "input": 0
                        },
                        {
                            "from": "06661595-299e-4594-8796-314e0f4a261a",
                            "output": 0,
                            "to": "23736908-1224-4976-a225-e6660d160cae",
                            "input": 0
                        },
                        {
                            "from": "06661595-299e-4594-8796-314e0f4a261a",
                            "output": 1,
                            "to": "c6741c18-9451-417c-800b-b7f8ed40b63d",
                            "input": 0
                        },
                        {
                            "from": "06661595-299e-4594-8796-314e0f4a261a",
                            "output": 2,
                            "to": "6010b3ac-ae4b-4abb-a076-f29ea693a4f9",
                            "input": 0
                        },
                        {
                            "from": "06661595-299e-4594-8796-314e0f4a261a",
                            "output": 3,
                            "to": "fdcee176-7ddd-44c7-b625-8f17a9f721e2",
                            "input": 0
                        },
                        {
                            "from": "1d91a2e2-1947-416b-a4eb-d00a8fe4ce9b",
                            "output": 0,
                            "to": "77f9eb78-55b7-4ccb-ae6d-ce9cb1dd2eef",
                            "input": 0
                        },
                        {
                            "from": "dda1e3a4-be5d-471a-9c5e-1cd547f10b6e",
                            "output": 0,
                            "to": "77f9eb78-55b7-4ccb-ae6d-ce9cb1dd2eef",
                            "input": 1
                        },
                        {
                            "from": "bcfedaf3-0727-4304-ae89-057376fac0bf",
                            "output": 6,
                            "to": "282ae8a8-39c2-4702-a60c-3bdd149fbe70",
                            "input": 0
                        },
                        {
                            "from": "bcfedaf3-0727-4304-ae89-057376fac0bf",
                            "output": 3,
                            "to": "f068924d-f834-4f09-bfd5-f5af379b73b9",
                            "input": 0
                        },
                        {
                            "from": "bcfedaf3-0727-4304-ae89-057376fac0bf",
                            "output": 1,
                            "to": "884f13c0-9919-4621-9d87-f79ad1e7f85b",
                            "input": 0
                        },
                        {
                            "from": "1d91a2e2-1947-416b-a4eb-d00a8fe4ce9b",
                            "output": 0,
                            "to": "bcfedaf3-0727-4304-ae89-057376fac0bf",
                            "input": 0
                        },
                        {
                            "from": "e7e38960-a552-42bc-8c6a-a30890f5f242",
                            "output": 0,
                            "to": "bcfedaf3-0727-4304-ae89-057376fac0bf",
                            "input": 1
                        },
                        {
                            "from": "bcfedaf3-0727-4304-ae89-057376fac0bf",
                            "output": 0,
                            "to": "392e9e94-605d-4c92-824c-f78f1676c72c",
                            "input": 0
                        },
                        {
                            "from": "95750155-edbd-44e8-8885-da608d0a6576",
                            "output": 0,
                            "to": "e7e38960-a552-42bc-8c6a-a30890f5f242",
                            "input": 0
                        },
                        {
                            "from": "bcfedaf3-0727-4304-ae89-057376fac0bf",
                            "output": 4,
                            "to": "012d3dad-e26e-436b-aeb9-2d8e67fc2e57",
                            "input": 0
                        },
                        {
                            "from": "bcfedaf3-0727-4304-ae89-057376fac0bf",
                            "output": 5,
                            "to": "90854837-2207-4bf2-b98c-298dee8be3dd",
                            "input": 0
                        },
                        {
                            "from": "77f9eb78-55b7-4ccb-ae6d-ce9cb1dd2eef",
                            "output": 1,
                            "to": "1cc735f6-9d2f-49a4-908a-ef12f6dc7030",
                            "input": 0
                        },
                        {
                            "from": "77f9eb78-55b7-4ccb-ae6d-ce9cb1dd2eef",
                            "output": 2,
                            "to": "2b00b3d3-f092-447a-ac44-0284da401d7a",
                            "input": 0
                        },
                        {
                            "from": "77f9eb78-55b7-4ccb-ae6d-ce9cb1dd2eef",
                            "output": 0,
                            "to": "cefecef8-2388-4724-af52-cc4248ae00f2",
                            "input": 0
                        },
                        {
                            "from": "bcfedaf3-0727-4304-ae89-057376fac0bf",
                            "output": 7,
                            "to": "daeb0ce1-6c42-49fd-b58d-4c8f512bce3c",
                            "input": 0
                        },
                        {
                            "from": "bcfedaf3-0727-4304-ae89-057376fac0bf",
                            "output": 2,
                            "to": "241dad93-4dc1-4fdd-8ea5-fe72b23f7661",
                            "input": 0
                        },
                        {
                            "from": "77f9eb78-55b7-4ccb-ae6d-ce9cb1dd2eef",
                            "output": 3,
                            "to": "85a19ad4-b086-4149-89f8-31688a0a7158",
                            "input": 0
                        },
                        {
                            "from": "011e1a6b-f409-4113-bdcb-57da30684b74",
                            "output": 0,
                            "to": "ea56d092-0020-4195-9354-dc799bc89739",
                            "input": 0
                        },
                        {
                            "from": "f49bcf62-faec-4842-9534-2bc07bdea4c3",
                            "output": 0,
                            "to": "ea56d092-0020-4195-9354-dc799bc89739",
                            "input": 1
                        },
                        {
                            "from": "63424071-68f5-4e17-908a-30cf444e25fc",
                            "output": 0,
                            "to": "ea56d092-0020-4195-9354-dc799bc89739",
                            "input": 2
                        },
                        {
                            "from": "1d3fcb21-e654-4153-b4ab-a56df0a9fab1",
                            "output": 0,
                            "to": "ea56d092-0020-4195-9354-dc799bc89739",
                            "input": 3
                        },
                        {
                            "from": "95750155-edbd-44e8-8885-da608d0a6576",
                            "output": 0,
                            "to": "1d91a2e2-1947-416b-a4eb-d00a8fe4ce9b",
                            "input": 0
                        },
                        {
                            "from": "1d91a2e2-1947-416b-a4eb-d00a8fe4ce9b",
                            "output": 0,
                            "to": "63424071-68f5-4e17-908a-30cf444e25fc",
                            "input": 0
                        },
                        {
                            "from": "ec011a41-630c-4718-b15e-4edb8938af8e",
                            "output": 0,
                            "to": "63424071-68f5-4e17-908a-30cf444e25fc",
                            "input": 1
                        },
                        {
                            "from": "994f7c28-c716-464c-89fb-17bc40ed0888",
                            "output": 0,
                            "to": "63424071-68f5-4e17-908a-30cf444e25fc",
                            "input": 2
                        },
                        {
                            "from": "7f19bfb1-1e03-4aa3-a0d6-2f5768024dc2",
                            "output": 0,
                            "to": "63424071-68f5-4e17-908a-30cf444e25fc",
                            "input": 3
                        },
                        {
                            "from": "66bfc695-3ea2-41ee-8e01-fb35713448e4",
                            "output": 0,
                            "to": "63424071-68f5-4e17-908a-30cf444e25fc",
                            "input": 4
                        },
                        {
                            "from": "ff5a554e-97ee-45bf-a05a-db3d6bbd2e7d",
                            "output": 0,
                            "to": "63424071-68f5-4e17-908a-30cf444e25fc",
                            "input": 5
                        },
                        {
                            "from": "c190dd78-7cf4-42a1-946c-15a130ae7874",
                            "output": 0,
                            "to": "63424071-68f5-4e17-908a-30cf444e25fc",
                            "input": 6
                        },
                        {
                            "from": "cbfce6a1-757d-4fe9-a995-30b3017c1e93",
                            "output": 0,
                            "to": "63424071-68f5-4e17-908a-30cf444e25fc",
                            "input": 7
                        },
                        {
                            "from": "0e42336a-ea2a-4e96-bb65-7b7f63503614",
                            "output": 0,
                            "to": "63424071-68f5-4e17-908a-30cf444e25fc",
                            "input": 8
                        },
                        {
                            "from": "1d91a2e2-1947-416b-a4eb-d00a8fe4ce9b",
                            "output": 0,
                            "to": "1d3fcb21-e654-4153-b4ab-a56df0a9fab1",
                            "input": 0
                        },
                        {
                            "from": "b5df02c4-331e-4278-b50e-2b17743b7831",
                            "output": 0,
                            "to": "1d3fcb21-e654-4153-b4ab-a56df0a9fab1",
                            "input": 1
                        },
                        {
                            "from": "ce4ad68a-4ae6-4bf5-828d-a639cd69531a",
                            "output": 0,
                            "to": "1d3fcb21-e654-4153-b4ab-a56df0a9fab1",
                            "input": 2
                        },
                        {
                            "from": "8b3669cd-1319-4ce4-ad6c-5a2b0e983d2a",
                            "output": 0,
                            "to": "1d3fcb21-e654-4153-b4ab-a56df0a9fab1",
                            "input": 3
                        },
                        {
                            "from": "0021ab52-0e0c-48aa-a1f1-970cdc346846",
                            "output": 0,
                            "to": "1d3fcb21-e654-4153-b4ab-a56df0a9fab1",
                            "input": 4
                        },
                        {
                            "from": "83e592e2-4149-4246-9172-ec1ac6ef821f",
                            "output": 0,
                            "to": "1d3fcb21-e654-4153-b4ab-a56df0a9fab1",
                            "input": 5
                        },
                        {
                            "from": "064025af-f0e0-4365-a6eb-d4fa70cf4cd1",
                            "output": 0,
                            "to": "1d3fcb21-e654-4153-b4ab-a56df0a9fab1",
                            "input": 6
                        },
                        {
                            "from": "1f552859-1ac6-4cf9-89d7-1488e6eeaa32",
                            "output": 0,
                            "to": "1d3fcb21-e654-4153-b4ab-a56df0a9fab1",
                            "input": 7
                        },
                        {
                            "from": "861005b6-ea42-4472-9d58-c65ca625e5c6",
                            "output": 0,
                            "to": "1d3fcb21-e654-4153-b4ab-a56df0a9fab1",
                            "input": 8
                        },
                        {
                            "from": "95750155-edbd-44e8-8885-da608d0a6576",
                            "output": 0,
                            "to": "011e1a6b-f409-4113-bdcb-57da30684b74",
                            "input": 0
                        },
                        {
                            "from": "06661595-299e-4594-8796-314e0f4a261a",
                            "output": 7,
                            "to": "1231320a-c7fb-4b27-9126-e837f4f2f397",
                            "input": 0
                        },
                        {
                            "from": "06661595-299e-4594-8796-314e0f4a261a",
                            "output": 6,
                            "to": "dc76606e-a099-4158-8f0e-136271a0bc95",
                            "input": 0
                        },
                        {
                            "from": "06661595-299e-4594-8796-314e0f4a261a",
                            "output": 5,
                            "to": "80d22fb9-beb0-4e61-9ed6-5f74bde821cf",
                            "input": 0
                        },
                        {
                            "from": "06661595-299e-4594-8796-314e0f4a261a",
                            "output": 4,
                            "to": "14dc403f-0589-49db-bf87-4b77e3d401f1",
                            "input": 0
                        },
                        {
                            "from": "1d91a2e2-1947-416b-a4eb-d00a8fe4ce9b",
                            "output": 0,
                            "to": "06661595-299e-4594-8796-314e0f4a261a",
                            "input": 0
                        },
                        {
                            "from": "3e32befc-ce52-4642-970a-fbec95b3dbe3",
                            "output": 0,
                            "to": "06661595-299e-4594-8796-314e0f4a261a",
                            "input": 1
                        },
                        {
                            "from": "95750155-edbd-44e8-8885-da608d0a6576",
                            "output": 0,
                            "to": "dda1e3a4-be5d-471a-9c5e-1cd547f10b6e",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "d04462f5-9701-4ec4-92bf-c85395af865b"
            }
        ],
        "current": "d04462f5-9701-4ec4-92bf-c85395af865b"
    },
    "undoStack": {
        "stack": [
            "d04462f5-9701-4ec4-92bf-c85395af865b"
        ],
        "current": 0
    }
}