{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "HzMod"
    ],
    "description": "This is a repackaging of the pitch shift node as a module.  For more info, see the Audulus node documentation.",
    "patch": {
        "id": "6d976b26-4560-4e9c-bf6c-421b459f7b6f",
        "pan": {
            "x": 2.0648727416992189,
            "y": -5.832984924316406
        },
        "zoom": 4.836199760437012,
        "nodes": [
            {
                "type": "Patch",
                "id": "b9de9de8-85e2-4b05-b3cd-48acd53d9f5a",
                "position": {
                    "x": -7.064873695373535,
                    "y": -14.659139633178711
                },
                "subPatch": {
                    "id": "bd040ef3-7737-4690-a878-26a1310e7f79",
                    "pan": {
                        "x": 85.73687744140625,
                        "y": -47.88465118408203
                    },
                    "zoom": 1.5465372800827027,
                    "nodes": [
                        {
                            "type": "PitchShift",
                            "id": "25269e94-cf51-49c9-9711-fff61bf9f1ac",
                            "position": {
                                "x": -136.86549377441407,
                                "y": -3.6688308715820314
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "95750155-edbd-44e8-8885-da608d0a6576",
                            "position": {
                                "x": -226.90074157714845,
                                "y": 116.8614501953125
                            },
                            "name": "Shift",
                            "knob": {
                                "value": 2.0,
                                "min": 0.5,
                                "max": 2.0
                            },
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 65.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "c7057bc1-d053-41a3-ae65-9c468dc64f70",
                            "position": {
                                "x": -238.2340545654297,
                                "y": -3.9234981536865236
                            },
                            "name": "In",
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -60.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "a3074078-4c1d-48a9-8d8b-e35e9322f2a8",
                            "position": {
                                "x": 27.39794158935547,
                                "y": -3.7028427124023439
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 40.0,
                                "y": -60.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "cd768bfc-515b-4a8b-9a3d-57d9905c0d21",
                            "position": {
                                "x": -99.02772521972656,
                                "y": 157.85301208496095
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 105.0
                            },
                            "text": "Pitch Shift",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "c7057bc1-d053-41a3-ae65-9c468dc64f70",
                            "output": 0,
                            "to": "25269e94-cf51-49c9-9711-fff61bf9f1ac",
                            "input": 0
                        },
                        {
                            "from": "95750155-edbd-44e8-8885-da608d0a6576",
                            "output": 0,
                            "to": "25269e94-cf51-49c9-9711-fff61bf9f1ac",
                            "input": 1
                        },
                        {
                            "from": "25269e94-cf51-49c9-9711-fff61bf9f1ac",
                            "output": 0,
                            "to": "a3074078-4c1d-48a9-8d8b-e35e9322f2a8",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "a4455e03-c66c-41eb-b9f6-0d28152f1e9e"
            }
        ],
        "current": "a4455e03-c66c-41eb-b9f6-0d28152f1e9e"
    },
    "undoStack": {
        "stack": [
            "a4455e03-c66c-41eb-b9f6-0d28152f1e9e"
        ],
        "current": 0
    }
}