{
    "version": 1,
    "patch": {
        "id": "6d976b26-4560-4e9c-bf6c-421b459f7b6f",
        "pan": {
            "x": 0.27632904052734377,
            "y": -0.5617752075195313
        },
        "zoom": 3.618952751159668,
        "nodes": [
            {
                "type": "Patch",
                "id": "b9de9de8-85e2-4b05-b3cd-48acd53d9f5a",
                "position": {
                    "x": -5.27632999420166,
                    "y": -14.935462951660157
                },
                "subPatch": {
                    "id": "bd040ef3-7737-4690-a878-26a1310e7f79",
                    "pan": {
                        "x": 79.75141906738281,
                        "y": -84.96142578125
                    },
                    "zoom": 2.4622044563293459,
                    "nodes": [
                        {
                            "type": "PitchShift",
                            "id": "25269e94-cf51-49c9-9711-fff61bf9f1ac",
                            "position": {
                                "x": -136.86549377441407,
                                "y": -3.6688308715820314
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "95750155-edbd-44e8-8885-da608d0a6576",
                            "position": {
                                "x": -226.90074157714845,
                                "y": 116.8614501953125
                            },
                            "name": "Shift",
                            "knob": {
                                "value": 12.0,
                                "min": 0.0,
                                "max": 12.0
                            },
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "c7057bc1-d053-41a3-ae65-9c468dc64f70",
                            "position": {
                                "x": -238.2340545654297,
                                "y": -3.9234981536865236
                            },
                            "name": "In",
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -60.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "a3074078-4c1d-48a9-8d8b-e35e9322f2a8",
                            "position": {
                                "x": 27.39794158935547,
                                "y": -3.7028427124023439
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 40.0,
                                "y": -60.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "cd768bfc-515b-4a8b-9a3d-57d9905c0d21",
                            "position": {
                                "x": -99.02772521972656,
                                "y": 157.85301208496095
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 95.0
                            },
                            "text": "Pitch Shift"
                        },
                        {
                            "type": "Value",
                            "id": "1f859c84-ac4c-4657-b4d5-0f48bcf9aa85",
                            "position": {
                                "x": 26.479415893554689,
                                "y": 97.28174591064453
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 15.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "c7057bc1-d053-41a3-ae65-9c468dc64f70",
                            "output": 0,
                            "to": "25269e94-cf51-49c9-9711-fff61bf9f1ac",
                            "input": 0
                        },
                        {
                            "from": "95750155-edbd-44e8-8885-da608d0a6576",
                            "output": 0,
                            "to": "25269e94-cf51-49c9-9711-fff61bf9f1ac",
                            "input": 1
                        },
                        {
                            "from": "25269e94-cf51-49c9-9711-fff61bf9f1ac",
                            "output": 0,
                            "to": "a3074078-4c1d-48a9-8d8b-e35e9322f2a8",
                            "input": 0
                        },
                        {
                            "from": "95750155-edbd-44e8-8885-da608d0a6576",
                            "output": 0,
                            "to": "1f859c84-ac4c-4657-b4d5-0f48bcf9aa85",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "98e5767e-e2d3-45e0-909d-e8b42b8d5651"
            }
        ],
        "current": "98e5767e-e2d3-45e0-909d-e8b42b8d5651"
    },
    "undoStack": {
        "stack": [
            "98e5767e-e2d3-45e0-909d-e8b42b8d5651"
        ],
        "current": 0
    }
}