{
    "version": 1,
    "patch": {
        "id": "0154a251-966b-4f25-91b2-ca676a3a4d3e",
        "pan": {
            "x": -7.5,
            "y": -4.9941864013671879
        },
        "zoom": 4.8361005783081059,
        "nodes": [
            {
                "type": "Patch",
                "id": "15292708-3076-49aa-a6cd-2adc9a306a7c",
                "position": {
                    "x": -10.0,
                    "y": 19.5
                },
                "subPatch": {
                    "id": "17acc2ee-22a1-49b1-ade4-891b5428145f",
                    "pan": {
                        "x": -131.34425354003907,
                        "y": -0.5992312431335449
                    },
                    "zoom": 1.2006348371505738,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "6141d229-ca81-4b2c-8373-9ec5cd43bde4",
                            "position": {
                                "x": -24.21548843383789,
                                "y": -91.09712219238281
                            },
                            "name": "In",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -95.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "1f470a5e-3ade-469c-9507-36cc4059699a",
                            "position": {
                                "x": 448.4736328125,
                                "y": -91.30426788330078
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 60.0,
                                "y": -95.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "63aba96f-9810-48b0-bc3a-71b80b892ea9",
                            "position": {
                                "x": -58.65763854980469,
                                "y": 131.86593627929688
                            },
                            "name": "Depth",
                            "knob": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "bd0a1bb3-3b93-45a1-a2e9-e2ab14d8dcf8",
                            "position": {
                                "x": -85.09648132324219,
                                "y": 201.15333557128907
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 70.0
                            },
                            "text": "Ring Modulator",
                            "width": 256.0
                        },
                        {
                            "type": "Mixer4x1",
                            "id": "7531424c-2b21-4572-896c-5fc052b21eaa",
                            "position": {
                                "x": 187.2659454345703,
                                "y": -93.67306518554688
                            }
                        },
                        {
                            "type": "Input",
                            "id": "bccb433e-4b73-4fd6-b837-56186d25252f",
                            "position": {
                                "x": -130.08729553222657,
                                "y": 13.042379379272461
                            },
                            "name": "Mod",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "8a82b32f-aeed-4fbf-be77-e379228ddd04",
                            "position": {
                                "x": 3.326742172241211,
                                "y": 11.28377914428711
                            }
                        },
                        {
                            "type": "Level",
                            "id": "8ad97b92-8da2-43d7-929f-6c5a1e7f8303",
                            "position": {
                                "x": 51.406211853027347,
                                "y": -8.820632934570313
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "f787676f-5f61-45eb-81f8-24f74d677300",
                            "position": {
                                "x": 364.4490661621094,
                                "y": 30.734603881835939
                            },
                            "name": "Output",
                            "knob": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "80758958-1d4e-4ed3-a2db-a70439ead1e3",
                            "position": {
                                "x": 320.4289245605469,
                                "y": -92.02043914794922
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "80758958-1d4e-4ed3-a2db-a70439ead1e3",
                            "output": 0,
                            "to": "1f470a5e-3ade-469c-9507-36cc4059699a",
                            "input": 0
                        },
                        {
                            "from": "6141d229-ca81-4b2c-8373-9ec5cd43bde4",
                            "output": 0,
                            "to": "7531424c-2b21-4572-896c-5fc052b21eaa",
                            "input": 0
                        },
                        {
                            "from": "8ad97b92-8da2-43d7-929f-6c5a1e7f8303",
                            "output": 0,
                            "to": "7531424c-2b21-4572-896c-5fc052b21eaa",
                            "input": 1
                        },
                        {
                            "from": "bccb433e-4b73-4fd6-b837-56186d25252f",
                            "output": 0,
                            "to": "8a82b32f-aeed-4fbf-be77-e379228ddd04",
                            "input": 0
                        },
                        {
                            "from": "6141d229-ca81-4b2c-8373-9ec5cd43bde4",
                            "output": 0,
                            "to": "8a82b32f-aeed-4fbf-be77-e379228ddd04",
                            "input": 1
                        },
                        {
                            "from": "8a82b32f-aeed-4fbf-be77-e379228ddd04",
                            "output": 0,
                            "to": "8ad97b92-8da2-43d7-929f-6c5a1e7f8303",
                            "input": 0
                        },
                        {
                            "from": "63aba96f-9810-48b0-bc3a-71b80b892ea9",
                            "output": 0,
                            "to": "8ad97b92-8da2-43d7-929f-6c5a1e7f8303",
                            "input": 1
                        },
                        {
                            "from": "7531424c-2b21-4572-896c-5fc052b21eaa",
                            "output": 0,
                            "to": "80758958-1d4e-4ed3-a2db-a70439ead1e3",
                            "input": 0
                        },
                        {
                            "from": "f787676f-5f61-45eb-81f8-24f74d677300",
                            "output": 0,
                            "to": "80758958-1d4e-4ed3-a2db-a70439ead1e3",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "55415b8b-0233-4436-a5bd-6773aeb09d93"
            }
        ],
        "current": "55415b8b-0233-4436-a5bd-6773aeb09d93"
    },
    "undoStack": {
        "stack": [
            "55415b8b-0233-4436-a5bd-6773aeb09d93"
        ],
        "current": 0
    }
}