{
    "version": 1,
    "patch": {
        "id": "1559d543-b403-4e81-879b-d873e10ba03d",
        "pan": {
            "x": -54.689208984375,
            "y": -66.27749633789063
        },
        "zoom": 3.4388058185577394,
        "nodes": [
            {
                "type": "Patch",
                "id": "1a120f55-a5d5-4cea-83cc-da874216cc70",
                "position": {
                    "x": 67.189208984375,
                    "y": -14.222505569458008
                },
                "subPatch": {
                    "id": "6fccfb75-47b7-48b5-939e-93edc11569f7",
                    "pan": {
                        "x": 146.2733154296875,
                        "y": 66.50933837890625
                    },
                    "zoom": 1.387718677520752,
                    "nodes": [
                        {
                            "type": "MonoToQuad",
                            "id": "c510dc69-9b7c-4b27-9fbc-3cb3a6960871",
                            "position": {
                                "x": -214.5420684814453,
                                "y": -59.39159393310547
                            }
                        },
                        {
                            "type": "Input",
                            "id": "63e30e30-05cf-4012-aed8-853539b198b7",
                            "position": {
                                "x": -400.7522888183594,
                                "y": -12.394943237304688
                            },
                            "name": "In",
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "0ef7a34e-ff97-4792-ad3c-13c154081984",
                            "position": {
                                "x": 105.78245544433594,
                                "y": -80.49232482910156
                            },
                            "name": "Out/P",
                            "exposedPosition": {
                                "x": 30.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "5c309cae-884c-445d-8143-3189d8f43970",
                            "position": {
                                "x": -438.3291015625,
                                "y": -191.71852111816407
                            },
                            "name": "Spread",
                            "knob": {
                                "value": 3.303743600845337,
                                "min": 0.0,
                                "max": 10.0
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 125.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "025c2695-2847-477f-97cc-4fa4444f3618",
                            "position": {
                                "x": -170.53952026367188,
                                "y": 158.8252410888672
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 165.0
                            },
                            "text": "Unison",
                            "width": 256.0
                        },
                        {
                            "type": "Add",
                            "id": "455ea716-9632-44a6-9755-55880214b2d2",
                            "position": {
                                "x": 37.05403137207031,
                                "y": -61.196014404296878
                            }
                        },
                        {
                            "type": "MonoToQuad",
                            "id": "cbc0603e-1875-4b25-9b07-01a3a8f58431",
                            "position": {
                                "x": -211.37127685546876,
                                "y": -248.03292846679688
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "e33f90f4-9d21-4a89-a33b-a510ff93cfb2",
                            "position": {
                                "x": -342.6462097167969,
                                "y": -159.3150177001953
                            },
                            "expr": "2*x"
                        },
                        {
                            "type": "Expr",
                            "id": "c8218ead-8e5b-4210-9f14-307b697af2b0",
                            "position": {
                                "x": -342.482666015625,
                                "y": -208.71490478515626
                            },
                            "expr": "x"
                        },
                        {
                            "type": "Expr",
                            "id": "661fe625-1867-46f3-abde-7a47619e9180",
                            "position": {
                                "x": -343.7595520019531,
                                "y": -257.939208984375
                            },
                            "expr": "-x"
                        },
                        {
                            "type": "Expr",
                            "id": "15af8442-438e-49c0-8675-2a581349e3f7",
                            "position": {
                                "x": -346.74810791015627,
                                "y": -307.8243103027344
                            },
                            "expr": "-2*x"
                        },
                        {
                            "type": "Text",
                            "id": "16e27ee3-26a0-45e3-adfb-7b9c213d69b0",
                            "position": {
                                "x": -296.877685546875,
                                "y": 123.80049133300781
                            },
                            "text": "Designed by Taylor Holliday Arranged by Bimini Road",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "63e30e30-05cf-4012-aed8-853539b198b7",
                            "output": 0,
                            "to": "c510dc69-9b7c-4b27-9fbc-3cb3a6960871",
                            "input": 0
                        },
                        {
                            "from": "63e30e30-05cf-4012-aed8-853539b198b7",
                            "output": 0,
                            "to": "c510dc69-9b7c-4b27-9fbc-3cb3a6960871",
                            "input": 1
                        },
                        {
                            "from": "63e30e30-05cf-4012-aed8-853539b198b7",
                            "output": 0,
                            "to": "c510dc69-9b7c-4b27-9fbc-3cb3a6960871",
                            "input": 2
                        },
                        {
                            "from": "63e30e30-05cf-4012-aed8-853539b198b7",
                            "output": 0,
                            "to": "c510dc69-9b7c-4b27-9fbc-3cb3a6960871",
                            "input": 3
                        },
                        {
                            "from": "455ea716-9632-44a6-9755-55880214b2d2",
                            "output": 0,
                            "to": "0ef7a34e-ff97-4792-ad3c-13c154081984",
                            "input": 0
                        },
                        {
                            "from": "c510dc69-9b7c-4b27-9fbc-3cb3a6960871",
                            "output": 0,
                            "to": "455ea716-9632-44a6-9755-55880214b2d2",
                            "input": 0
                        },
                        {
                            "from": "cbc0603e-1875-4b25-9b07-01a3a8f58431",
                            "output": 0,
                            "to": "455ea716-9632-44a6-9755-55880214b2d2",
                            "input": 1
                        },
                        {
                            "from": "15af8442-438e-49c0-8675-2a581349e3f7",
                            "output": 0,
                            "to": "cbc0603e-1875-4b25-9b07-01a3a8f58431",
                            "input": 0
                        },
                        {
                            "from": "661fe625-1867-46f3-abde-7a47619e9180",
                            "output": 0,
                            "to": "cbc0603e-1875-4b25-9b07-01a3a8f58431",
                            "input": 1
                        },
                        {
                            "from": "c8218ead-8e5b-4210-9f14-307b697af2b0",
                            "output": 0,
                            "to": "cbc0603e-1875-4b25-9b07-01a3a8f58431",
                            "input": 2
                        },
                        {
                            "from": "e33f90f4-9d21-4a89-a33b-a510ff93cfb2",
                            "output": 0,
                            "to": "cbc0603e-1875-4b25-9b07-01a3a8f58431",
                            "input": 3
                        },
                        {
                            "from": "5c309cae-884c-445d-8143-3189d8f43970",
                            "output": 0,
                            "to": "e33f90f4-9d21-4a89-a33b-a510ff93cfb2",
                            "input": 0
                        },
                        {
                            "from": "5c309cae-884c-445d-8143-3189d8f43970",
                            "output": 0,
                            "to": "c8218ead-8e5b-4210-9f14-307b697af2b0",
                            "input": 0
                        },
                        {
                            "from": "5c309cae-884c-445d-8143-3189d8f43970",
                            "output": 0,
                            "to": "661fe625-1867-46f3-abde-7a47619e9180",
                            "input": 0
                        },
                        {
                            "from": "5c309cae-884c-445d-8143-3189d8f43970",
                            "output": 0,
                            "to": "15af8442-438e-49c0-8675-2a581349e3f7",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "6ddcf8b9-28c3-4eaa-825d-a2e2b3a1a205"
            }
        ],
        "current": "6ddcf8b9-28c3-4eaa-825d-a2e2b3a1a205"
    },
    "undoStack": {
        "stack": [
            "6ddcf8b9-28c3-4eaa-825d-a2e2b3a1a205"
        ],
        "current": 0
    }
}