{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "Via"
    ],
    "description": "This is a via with a meter indicator.\n\nVias are connection tabs that are useful for prototyping and clarifying connections in very large patches or designs.\n\nThey are good for prototyping because you can use a knob to tune a patch and then easily swap it for a value expression - effectively using it as an internal trim pot.\n\nThey are good for clarifying connections because they can route one node’s output across a patch and then hook up to, say, a mux node, rather than having 8 long connections run all the way across the patch adding visual clutter.\n",
    "patch": {
        "id": "b2c69632-b707-49bb-b640-900de1fbc0aa",
        "pan": {
            "x": 155.45703125,
            "y": -157.87890625
        },
        "zoom": 3.141818046569824,
        "nodes": [
            {
                "type": "Patch",
                "id": "9a89cb37-ca2d-4915-83c1-43354c96846f",
                "position": {
                    "x": -155.45703125,
                    "y": 72.87890625
                },
                "subPatch": {
                    "id": "ca4bc506-54d0-4131-b83e-e92020914529",
                    "pan": {
                        "x": 3.6679115295410158,
                        "y": -0.5031051635742188
                    },
                    "zoom": 1.0675842761993409,
                    "nodes": [
                        {
                            "type": "Meter",
                            "id": "681b213c-b1e7-4fb9-8500-b82759eb436a",
                            "position": {
                                "x": -49.15234375,
                                "y": 61.91796875
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "853316c0-4e5c-4501-9d92-1a7742a642b3",
                            "position": {
                                "x": -138.01345825195313,
                                "y": -29.970726013183595
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 20.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "b5c14d04-048a-477a-93b9-2cb3cc1cd8fa",
                            "position": {
                                "x": -43.023704528808597,
                                "y": -28.490507125854493
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 0.0,
                                "y": -5.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "853316c0-4e5c-4501-9d92-1a7742a642b3",
                            "output": 0,
                            "to": "681b213c-b1e7-4fb9-8500-b82759eb436a",
                            "input": 0
                        },
                        {
                            "from": "853316c0-4e5c-4501-9d92-1a7742a642b3",
                            "output": 0,
                            "to": "b5c14d04-048a-477a-93b9-2cb3cc1cd8fa",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "c2e5a800-c247-4e88-bc04-e8bf99dcd879"
            }
        ],
        "current": "c2e5a800-c247-4e88-bc04-e8bf99dcd879"
    },
    "undoStack": {
        "stack": [
            "c2e5a800-c247-4e88-bc04-e8bf99dcd879"
        ],
        "current": 0
    }
}