{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "Tutorial"
    ],
    "description": "This is a tutorial describing the basics of operation for the Zero Cross node.",
    "patch": {
        "id": "2b1ff84b-a1ab-4131-9762-c1483e79f13e",
        "pan": {
            "x": -272.27471923828127,
            "y": 848.1021728515625
        },
        "zoom": 0.45543399453163149,
        "nodes": [
            {
                "type": "ZeroCross",
                "id": "f75111c7-008a-4f5c-8f45-c0b24544836d",
                "position": {
                    "x": 140.68478393554688,
                    "y": -51.35760498046875
                }
            },
            {
                "type": "Value",
                "id": "56d66b02-10f9-4df3-8d3d-3b7675f5e86f",
                "position": {
                    "x": 288.30841064453127,
                    "y": -51.17584228515625
                }
            },
            {
                "type": "Phasor",
                "id": "c5f121a1-98ec-460c-9e27-a427d5c2784f",
                "position": {
                    "x": -157.73220825195313,
                    "y": -96.99349975585938
                }
            },
            {
                "type": "Expr",
                "id": "21afe68f-c032-4785-b4f3-27d86cefda89",
                "position": {
                    "x": -13.263530731201172,
                    "y": -97.42788696289063
                },
                "expr": "sin(x)"
            },
            {
                "type": "Expr",
                "id": "e1d365eb-26aa-425f-8cd5-b5506ab58160",
                "position": {
                    "x": -11.819133758544922,
                    "y": -52.51845932006836
                },
                "expr": "(x+1)/2"
            },
            {
                "type": "Expr",
                "id": "ea9cb666-c5b6-4c74-8a9a-590f93c8492d",
                "position": {
                    "x": -287.7322082519531,
                    "y": -96.99349975585938
                },
                "expr": "5000"
            },
            {
                "type": "Waveform",
                "id": "0afaa401-f27e-4e3a-85ba-1d9dde4b0f34",
                "position": {
                    "x": 144.10702514648438,
                    "y": -2.467803955078125
                }
            },
            {
                "type": "Waveform",
                "id": "a2626ae4-57e6-4539-898f-eb39aaeddac2",
                "position": {
                    "x": 138.19850158691407,
                    "y": -255.2410430908203
                }
            },
            {
                "type": "Value",
                "id": "08ceb412-a4dd-43af-a079-4fe67bc37f54",
                "position": {
                    "x": 288.8798522949219,
                    "y": -97.86770629882813
                }
            },
            {
                "type": "ZeroCross",
                "id": "9b328534-e39d-4aa8-ae90-43403c5cd841",
                "position": {
                    "x": 141.2562255859375,
                    "y": -98.04946899414063
                }
            },
            {
                "type": "Expr",
                "id": "77b7910f-537e-4495-b736-6026e8b08383",
                "position": {
                    "x": -26.410926818847658,
                    "y": -305.5603942871094
                },
                "expr": "Sine>=0"
            },
            {
                "type": "Waveform",
                "id": "b8bfaf96-926e-4609-84da-e00e67cd7809",
                "position": {
                    "x": 141.53172302246095,
                    "y": -461.5982971191406
                }
            },
            {
                "type": "ZeroCross",
                "id": "cefb4f89-503f-438b-bf02-4caf44c3e0fb",
                "position": {
                    "x": 144.58944702148438,
                    "y": -304.40673828125
                }
            },
            {
                "type": "Value",
                "id": "15c5a31d-3517-4987-9f96-247de8c22671",
                "position": {
                    "x": 292.21307373046877,
                    "y": -304.2249755859375
                }
            },
            {
                "type": "Text",
                "id": "062a6d75-28e0-4c8c-bff0-7c67bbd7c74c",
                "position": {
                    "x": 577.2457885742188,
                    "y": 113.21138000488281
                },
                "text": "0-1 sine wave does not register with the Zero Cross node.  This is because a 0-1 sine wave only registers a value of 0 for a small period of time.",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "81fcec53-65ba-4f4d-9541-582abcdafded",
                "position": {
                    "x": 583.3292846679688,
                    "y": -164.97830200195313
                },
                "text": "This is a through-zero sine wave, and it tracks much better with the Zero Cross node.",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "693e66c4-73dd-4ad7-ba57-b6cd24b24216",
                "position": {
                    "x": 582.710205078125,
                    "y": -329.3981018066406
                },
                "text": "This is a 0-1 square wave.  It tracks better than the 0-1 sine wave, but not as well as the through-zero sine wave.  This is because unlike the 0-1 sine wave, there is a discreet portion of time where the signal is actually resting at zero.",
                "width": 244.55731201171876
            },
            {
                "type": "Expr",
                "id": "27f8971f-b404-4604-8221-7bf9f0793aec",
                "position": {
                    "x": -282.44140625,
                    "y": -1550.6114501953125
                },
                "expr": "220.5"
            },
            {
                "type": "ZeroCross",
                "id": "c20b06f4-c386-4190-8091-dee3a5382fe0",
                "position": {
                    "x": 145.9755859375,
                    "y": -1504.9754638671875
                }
            },
            {
                "type": "Value",
                "id": "1213b8b0-21f5-4644-b062-f4fbd678ed78",
                "position": {
                    "x": 293.5992431640625,
                    "y": -1504.7938232421875
                }
            },
            {
                "type": "Expr",
                "id": "5c1670a9-4bae-416b-8968-0c47c6813833",
                "position": {
                    "x": -21.1201171875,
                    "y": -1759.1783447265625
                },
                "expr": "Sine>=0"
            },
            {
                "type": "Phasor",
                "id": "ea6d8238-2fc4-4325-98b6-5377f9e3231b",
                "position": {
                    "x": -152.44140625,
                    "y": -1550.6114501953125
                }
            },
            {
                "type": "Value",
                "id": "5e6f5329-ee80-4281-93a6-8b856e96501a",
                "position": {
                    "x": 294.170654296875,
                    "y": -1551.4857177734375
                }
            },
            {
                "type": "ZeroCross",
                "id": "34a25266-3487-4e25-8065-40a596131f12",
                "position": {
                    "x": 149.8802490234375,
                    "y": -1758.0245361328125
                }
            },
            {
                "type": "Waveform",
                "id": "adc4941e-6e3d-4498-b3f0-c2096ebbb541",
                "position": {
                    "x": 146.822509765625,
                    "y": -1915.2161865234375
                }
            },
            {
                "type": "ZeroCross",
                "id": "61f4e2ff-1022-473b-9f36-d2c225d73abb",
                "position": {
                    "x": 146.5469970703125,
                    "y": -1551.6673583984375
                }
            },
            {
                "type": "Value",
                "id": "0d72bc3c-7701-45c5-8563-009cb319b45c",
                "position": {
                    "x": 297.5037841796875,
                    "y": -1757.8428955078125
                }
            },
            {
                "type": "Expr",
                "id": "2830a428-12be-4ad4-adcc-58861e1d8c76",
                "position": {
                    "x": -7.9727783203125,
                    "y": -1551.0457763671875
                },
                "expr": "sin(x)"
            },
            {
                "type": "Waveform",
                "id": "8fb7260e-270f-4e8b-a4f0-35e9a8bd3131",
                "position": {
                    "x": 143.4892578125,
                    "y": -1708.8590087890625
                }
            },
            {
                "type": "Expr",
                "id": "c9b54977-d7ba-4982-8cb8-87051e74db61",
                "position": {
                    "x": -6.5283203125,
                    "y": -1506.1363525390625
                },
                "expr": "(x+1)/2"
            },
            {
                "type": "Waveform",
                "id": "472c801a-6f50-477a-818d-d33b522e1247",
                "position": {
                    "x": 149.3978271484375,
                    "y": -1456.0858154296875
                }
            },
            {
                "type": "Text",
                "id": "4b972689-c599-4fe2-b4ac-b4414c9cabfa",
                "position": {
                    "x": 253.85910034179688,
                    "y": 203.0335693359375
                },
                "text": "5000Hz",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "769c11f1-eff3-4a46-b1f3-dbf6cad0353a",
                "position": {
                    "x": 259.046142578125,
                    "y": -1275.2664794921875
                },
                "text": "220.5Hz",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "0e206562-1c9c-4f7b-ae24-55e9eb1862af",
                "position": {
                    "x": 584.2508544921875,
                    "y": -1320.8087158203125
                },
                "text": "At slower frequencies, the Zero Cross node can register a 0-1 sine wave.  In this case, the frequency of this sine wave is exactly 1/200th of the 44.1kHz sample rate of the Audulus standalone.  This is why the reading out the Zero Cross output is so stable.",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "3f426932-77fc-40f1-be3c-5eb49ed40507",
                "position": {
                    "x": 580.4971923828125,
                    "y": -1605.2962646484375
                },
                "text": "As you can see, the output of the through-zero sine wave is still the most accurately read.",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "ac4bbb17-bc94-4bcb-9805-b84fcbb30a17",
                "position": {
                    "x": 505.40203857421877,
                    "y": 74.63465118408203
                },
                "text": "- 0",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "6874d56a-aa65-4635-bba5-deeb09b88f81",
                "position": {
                    "x": 506.393310546875,
                    "y": 131.5096435546875
                },
                "text": "- 1",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "ce9d4c09-e5a6-48ec-bbb4-936b706590f5",
                "position": {
                    "x": 501.92620849609377,
                    "y": -230.2745819091797
                },
                "text": "- -1",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "ba6f55fc-abe8-4b58-84f1-12e0eea81d43",
                "position": {
                    "x": 504.29083251953127,
                    "y": -125.3643798828125
                },
                "text": "- +1",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "aa50735c-bca1-4b42-a696-054b88a25e99",
                "position": {
                    "x": 504.88140869140627,
                    "y": -386.08148193359377
                },
                "text": "- 0",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "d125d5a8-ce3b-4128-92b8-52aab28503ef",
                "position": {
                    "x": 505.8726806640625,
                    "y": -329.20648193359377
                },
                "text": "- 1",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "e80fbebe-9ab7-4c3d-9f09-de99ccc0a304",
                "position": {
                    "x": 506.4417724609375,
                    "y": -177.6646270751953
                },
                "text": "- 0",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "1b8a5092-a5f9-4b6f-8924-bf35da22d23a",
                "position": {
                    "x": 513.7947998046875,
                    "y": -1841.1461181640625
                },
                "text": "- 0",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "97352de5-7c90-41c6-92bb-00449f928fac",
                "position": {
                    "x": 515.3551025390625,
                    "y": -1632.7291259765625
                },
                "text": "- 0",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "902e2af3-aa43-4d56-a79a-8e00444545ff",
                "position": {
                    "x": 514.7860107421875,
                    "y": -1784.2711181640625
                },
                "text": "- 1",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "bd70895e-0e50-4178-95e4-1fc3af60dfe7",
                "position": {
                    "x": 513.2042236328125,
                    "y": -1580.4290771484375
                },
                "text": "- +1",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "c2b4f229-c4cd-4304-9c0b-a52743a2272e",
                "position": {
                    "x": 514.3154296875,
                    "y": -1380.4298095703125
                },
                "text": "- 0",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "49329a8c-2a25-45d7-a2c5-8b28d8e2d11d",
                "position": {
                    "x": 510.839599609375,
                    "y": -1685.3392333984375
                },
                "text": "- -1",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "24d53449-3283-4569-a696-b7fcd76ef1a0",
                "position": {
                    "x": 515.3067626953125,
                    "y": -1323.5548095703125
                },
                "text": "- 1",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "393a0622-527f-4a74-8b4e-ab8b28a45e29",
                "position": {
                    "x": 512.7786865234375,
                    "y": -1073.9345703125
                },
                "text": "- 1",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "d110c2a3-ffff-4c53-ae82-c984dac1d9c5",
                "position": {
                    "x": 511.7873229980469,
                    "y": -1130.8095703125
                },
                "text": "- 0",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "f5911ee9-0883-44bb-b7a5-74420c5a406c",
                "position": {
                    "x": 513.3477783203125,
                    "y": -922.3927001953125
                },
                "text": "- 0",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "6c776df6-4e64-4890-9730-ae10bbd8bb1b",
                "position": {
                    "x": 511.1967468261719,
                    "y": -870.0924682617188
                },
                "text": "- +1",
                "width": 244.55731201171876
            },
            {
                "type": "Text",
                "id": "4182066f-dea3-4127-994c-fd41ab4af858",
                "position": {
                    "x": 508.8321228027344,
                    "y": -975.002685546875
                },
                "text": "- -1",
                "width": 244.55731201171876
            },
            {
                "type": "Waveform",
                "id": "e9ee33c3-28a1-44cc-974e-03fae43d17b3",
                "position": {
                    "x": 148.4376678466797,
                    "y": -1206.326416015625
                }
            },
            {
                "type": "ZeroCross",
                "id": "293b4674-396c-4183-bbed-6ec2ae568391",
                "position": {
                    "x": 151.49539184570313,
                    "y": -1049.1348876953125
                }
            },
            {
                "type": "Text",
                "id": "656e0d25-543b-43b8-b4cf-a8977be67c6d",
                "position": {
                    "x": 512.3079833984375,
                    "y": -670.0934448242188
                },
                "text": "- 0",
                "width": 244.55731201171876
            },
            {
                "type": "Expr",
                "id": "3fa4f996-fe1f-4090-82c1-9dec4eb7e432",
                "position": {
                    "x": -19.504981994628908,
                    "y": -1050.2884521484375
                },
                "expr": "Sine>=0"
            },
            {
                "type": "Value",
                "id": "d8bd62c8-60e5-4d66-b100-11b538288b19",
                "position": {
                    "x": 295.7857971191406,
                    "y": -842.5958251953125
                }
            },
            {
                "type": "Value",
                "id": "83813350-a903-43ab-bd28-8091b1944bfd",
                "position": {
                    "x": 295.21435546875,
                    "y": -795.9039306640625
                }
            },
            {
                "type": "Text",
                "id": "c8437c85-7901-4014-9168-1e5815ddc118",
                "position": {
                    "x": 513.29931640625,
                    "y": -613.2184448242188
                },
                "text": "- 1",
                "width": 244.55731201171876
            },
            {
                "type": "ZeroCross",
                "id": "b873d0c6-ab7f-40cb-91bf-265294b51de9",
                "position": {
                    "x": 148.16217041015626,
                    "y": -842.777587890625
                }
            },
            {
                "type": "Waveform",
                "id": "3ed3c763-ac9a-4686-9f4d-2a8f3d14e045",
                "position": {
                    "x": 145.1044464111328,
                    "y": -999.9691162109375
                }
            },
            {
                "type": "Expr",
                "id": "72b2962b-3c60-4831-9555-946a817ea8e7",
                "position": {
                    "x": -6.357585906982422,
                    "y": -842.156005859375
                },
                "expr": "sin(x)"
            },
            {
                "type": "ZeroCross",
                "id": "d82647b6-42b8-4603-9fa7-fd9f8f91109e",
                "position": {
                    "x": 147.59072875976563,
                    "y": -796.085693359375
                }
            },
            {
                "type": "Expr",
                "id": "d5c14783-8d1b-4072-a78f-de67b4f49539",
                "position": {
                    "x": -280.8262634277344,
                    "y": -841.7215576171875
                },
                "expr": "500"
            },
            {
                "type": "Text",
                "id": "6618189d-8dc4-4169-8927-7684970f0b1a",
                "position": {
                    "x": 598.3685302734375,
                    "y": -907.6167602539063
                },
                "text": "Notice that both the 5 and 0 are stable.  This means that in the hundreds of Hz range, the Zero Cross node has two decimals of perfect resolution.",
                "width": 244.55731201171876
            },
            {
                "type": "Expr",
                "id": "cee5f41e-1f44-4b7c-84ef-27ea779b47ba",
                "position": {
                    "x": -4.913188934326172,
                    "y": -797.2465209960938
                },
                "expr": "(x+1)/2"
            },
            {
                "type": "Waveform",
                "id": "53e7d94b-24c1-4fc8-aa01-0cd9f46fc946",
                "position": {
                    "x": 151.01296997070313,
                    "y": -747.1959228515625
                }
            },
            {
                "type": "Value",
                "id": "75627f69-5f8c-4adc-976f-a1a51a322ea1",
                "position": {
                    "x": 299.1190185546875,
                    "y": -1048.9530029296875
                }
            },
            {
                "type": "Phasor",
                "id": "261358aa-6ac9-4202-a53e-6b5add10b1cd",
                "position": {
                    "x": -150.82626342773438,
                    "y": -841.7215576171875
                }
            },
            {
                "type": "Text",
                "id": "b26a88ae-5a16-4f52-b365-19941e9aa127",
                "position": {
                    "x": 260.7650451660156,
                    "y": -541.6945190429688
                },
                "text": "500Hz",
                "width": 244.55731201171876
            }
        ],
        "wires": [
            {
                "from": "e1d365eb-26aa-425f-8cd5-b5506ab58160",
                "output": 0,
                "to": "f75111c7-008a-4f5c-8f45-c0b24544836d",
                "input": 0
            },
            {
                "from": "f75111c7-008a-4f5c-8f45-c0b24544836d",
                "output": 0,
                "to": "56d66b02-10f9-4df3-8d3d-3b7675f5e86f",
                "input": 0
            },
            {
                "from": "ea9cb666-c5b6-4c74-8a9a-590f93c8492d",
                "output": 0,
                "to": "c5f121a1-98ec-460c-9e27-a427d5c2784f",
                "input": 0
            },
            {
                "from": "c5f121a1-98ec-460c-9e27-a427d5c2784f",
                "output": 0,
                "to": "21afe68f-c032-4785-b4f3-27d86cefda89",
                "input": 0
            },
            {
                "from": "21afe68f-c032-4785-b4f3-27d86cefda89",
                "output": 0,
                "to": "e1d365eb-26aa-425f-8cd5-b5506ab58160",
                "input": 0
            },
            {
                "from": "e1d365eb-26aa-425f-8cd5-b5506ab58160",
                "output": 0,
                "to": "0afaa401-f27e-4e3a-85ba-1d9dde4b0f34",
                "input": 0
            },
            {
                "from": "21afe68f-c032-4785-b4f3-27d86cefda89",
                "output": 0,
                "to": "a2626ae4-57e6-4539-898f-eb39aaeddac2",
                "input": 0
            },
            {
                "from": "9b328534-e39d-4aa8-ae90-43403c5cd841",
                "output": 0,
                "to": "08ceb412-a4dd-43af-a079-4fe67bc37f54",
                "input": 0
            },
            {
                "from": "21afe68f-c032-4785-b4f3-27d86cefda89",
                "output": 0,
                "to": "9b328534-e39d-4aa8-ae90-43403c5cd841",
                "input": 0
            },
            {
                "from": "21afe68f-c032-4785-b4f3-27d86cefda89",
                "output": 0,
                "to": "77b7910f-537e-4495-b736-6026e8b08383",
                "input": 0
            },
            {
                "from": "77b7910f-537e-4495-b736-6026e8b08383",
                "output": 0,
                "to": "b8bfaf96-926e-4609-84da-e00e67cd7809",
                "input": 0
            },
            {
                "from": "77b7910f-537e-4495-b736-6026e8b08383",
                "output": 0,
                "to": "cefb4f89-503f-438b-bf02-4caf44c3e0fb",
                "input": 0
            },
            {
                "from": "cefb4f89-503f-438b-bf02-4caf44c3e0fb",
                "output": 0,
                "to": "15c5a31d-3517-4987-9f96-247de8c22671",
                "input": 0
            },
            {
                "from": "c9b54977-d7ba-4982-8cb8-87051e74db61",
                "output": 0,
                "to": "c20b06f4-c386-4190-8091-dee3a5382fe0",
                "input": 0
            },
            {
                "from": "c20b06f4-c386-4190-8091-dee3a5382fe0",
                "output": 0,
                "to": "1213b8b0-21f5-4644-b062-f4fbd678ed78",
                "input": 0
            },
            {
                "from": "2830a428-12be-4ad4-adcc-58861e1d8c76",
                "output": 0,
                "to": "5c1670a9-4bae-416b-8968-0c47c6813833",
                "input": 0
            },
            {
                "from": "27f8971f-b404-4604-8221-7bf9f0793aec",
                "output": 0,
                "to": "ea6d8238-2fc4-4325-98b6-5377f9e3231b",
                "input": 0
            },
            {
                "from": "61f4e2ff-1022-473b-9f36-d2c225d73abb",
                "output": 0,
                "to": "5e6f5329-ee80-4281-93a6-8b856e96501a",
                "input": 0
            },
            {
                "from": "5c1670a9-4bae-416b-8968-0c47c6813833",
                "output": 0,
                "to": "34a25266-3487-4e25-8065-40a596131f12",
                "input": 0
            },
            {
                "from": "5c1670a9-4bae-416b-8968-0c47c6813833",
                "output": 0,
                "to": "adc4941e-6e3d-4498-b3f0-c2096ebbb541",
                "input": 0
            },
            {
                "from": "2830a428-12be-4ad4-adcc-58861e1d8c76",
                "output": 0,
                "to": "61f4e2ff-1022-473b-9f36-d2c225d73abb",
                "input": 0
            },
            {
                "from": "34a25266-3487-4e25-8065-40a596131f12",
                "output": 0,
                "to": "0d72bc3c-7701-45c5-8563-009cb319b45c",
                "input": 0
            },
            {
                "from": "ea6d8238-2fc4-4325-98b6-5377f9e3231b",
                "output": 0,
                "to": "2830a428-12be-4ad4-adcc-58861e1d8c76",
                "input": 0
            },
            {
                "from": "2830a428-12be-4ad4-adcc-58861e1d8c76",
                "output": 0,
                "to": "8fb7260e-270f-4e8b-a4f0-35e9a8bd3131",
                "input": 0
            },
            {
                "from": "2830a428-12be-4ad4-adcc-58861e1d8c76",
                "output": 0,
                "to": "c9b54977-d7ba-4982-8cb8-87051e74db61",
                "input": 0
            },
            {
                "from": "c9b54977-d7ba-4982-8cb8-87051e74db61",
                "output": 0,
                "to": "472c801a-6f50-477a-818d-d33b522e1247",
                "input": 0
            },
            {
                "from": "3fa4f996-fe1f-4090-82c1-9dec4eb7e432",
                "output": 0,
                "to": "e9ee33c3-28a1-44cc-974e-03fae43d17b3",
                "input": 0
            },
            {
                "from": "3fa4f996-fe1f-4090-82c1-9dec4eb7e432",
                "output": 0,
                "to": "293b4674-396c-4183-bbed-6ec2ae568391",
                "input": 0
            },
            {
                "from": "72b2962b-3c60-4831-9555-946a817ea8e7",
                "output": 0,
                "to": "3fa4f996-fe1f-4090-82c1-9dec4eb7e432",
                "input": 0
            },
            {
                "from": "b873d0c6-ab7f-40cb-91bf-265294b51de9",
                "output": 0,
                "to": "d8bd62c8-60e5-4d66-b100-11b538288b19",
                "input": 0
            },
            {
                "from": "d82647b6-42b8-4603-9fa7-fd9f8f91109e",
                "output": 0,
                "to": "83813350-a903-43ab-bd28-8091b1944bfd",
                "input": 0
            },
            {
                "from": "72b2962b-3c60-4831-9555-946a817ea8e7",
                "output": 0,
                "to": "b873d0c6-ab7f-40cb-91bf-265294b51de9",
                "input": 0
            },
            {
                "from": "72b2962b-3c60-4831-9555-946a817ea8e7",
                "output": 0,
                "to": "3ed3c763-ac9a-4686-9f4d-2a8f3d14e045",
                "input": 0
            },
            {
                "from": "261358aa-6ac9-4202-a53e-6b5add10b1cd",
                "output": 0,
                "to": "72b2962b-3c60-4831-9555-946a817ea8e7",
                "input": 0
            },
            {
                "from": "cee5f41e-1f44-4b7c-84ef-27ea779b47ba",
                "output": 0,
                "to": "d82647b6-42b8-4603-9fa7-fd9f8f91109e",
                "input": 0
            },
            {
                "from": "72b2962b-3c60-4831-9555-946a817ea8e7",
                "output": 0,
                "to": "cee5f41e-1f44-4b7c-84ef-27ea779b47ba",
                "input": 0
            },
            {
                "from": "cee5f41e-1f44-4b7c-84ef-27ea779b47ba",
                "output": 0,
                "to": "53e7d94b-24c1-4fc8-aa01-0cd9f46fc946",
                "input": 0
            },
            {
                "from": "293b4674-396c-4183-bbed-6ec2ae568391",
                "output": 0,
                "to": "75627f69-5f8c-4adc-976f-a1a51a322ea1",
                "input": 0
            },
            {
                "from": "d5c14783-8d1b-4072-a78f-de67b4f49539",
                "output": 0,
                "to": "261358aa-6ac9-4202-a53e-6b5add10b1cd",
                "input": 0
            }
        ]
    },
    "history": {
        "states": [
            {
                "id": "71642ab6-3c05-4874-b1eb-8bf4114961a6"
            }
        ],
        "current": "71642ab6-3c05-4874-b1eb-8bf4114961a6"
    },
    "undoStack": {
        "stack": [
            "71642ab6-3c05-4874-b1eb-8bf4114961a6"
        ],
        "current": 0
    }
}