{
    "version": 1,
    "patch": {
        "id": "8fb82e8a-6c6c-485a-a568-1a0cfecdaf5e",
        "pan": {
            "x": 0.0,
            "y": 0.0
        },
        "zoom": 2.588764190673828,
        "nodes": [
            {
                "type": "Patch",
                "id": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                "position": {
                    "x": -147.0,
                    "y": -50.499996185302737
                },
                "subPatch": {
                    "id": "e2cbbf49-bb51-4123-aed7-a0fe2c292017",
                    "pan": {
                        "x": -232.661865234375,
                        "y": 245.06027221679688
                    },
                    "zoom": 0.8398058414459229,
                    "nodes": [
                        {
                            "type": "Seq16",
                            "id": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "position": {
                                "x": 38.6328125,
                                "y": -270.95703125
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "77c1c614-f184-436c-985e-a989a93a2e9e",
                            "position": {
                                "x": -98.69921875,
                                "y": -190.81640625
                            },
                            "name": "1",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 95.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "db08f0af-4dfe-4f22-b315-6ddb3cd403c2",
                            "position": {
                                "x": -211.296875,
                                "y": -159.84375
                            },
                            "name": "2",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 50.0,
                                "y": 95.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "4cd3152c-ac52-42ea-9bf3-92193f5b94fd",
                            "position": {
                                "x": -324.9375,
                                "y": -130.91015625
                            },
                            "name": "3",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 100.0,
                                "y": 95.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "2ed0c1e8-e800-4c3d-8fbc-e3ba2bcd5c46",
                            "position": {
                                "x": -435.41015625,
                                "y": -101.328125
                            },
                            "name": "4",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 150.0,
                                "y": 95.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "5cf350f9-fb03-4258-a3ae-b930df233e78",
                            "position": {
                                "x": -433.82421875,
                                "y": 17.65625
                            },
                            "name": "8",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 150.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "605c68b1-6f3f-411f-b456-e4aff1dff457",
                            "position": {
                                "x": -323.3515625,
                                "y": -11.92578125
                            },
                            "name": "7",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 100.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "00bee1fe-4931-4f99-bafb-094c0119f08a",
                            "position": {
                                "x": -209.7109375,
                                "y": -40.859375
                            },
                            "name": "6",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 50.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "7c14ceca-7b06-420a-9e89-8434d220ad17",
                            "position": {
                                "x": -97.11328125,
                                "y": -71.83203125
                            },
                            "name": "5",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "d34918d1-a7c4-4984-86ea-d083d40fd1c5",
                            "position": {
                                "x": 209.96839904785157,
                                "y": -271.49462890625
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 305.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "1a0f6d41-fc8a-46fb-868c-090c0fc541d5",
                            "position": {
                                "x": 278.31597900390627,
                                "y": -83.52601623535156
                            },
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 130.0
                            },
                            "text": "Bimini Road :: Basic Bitch Sequencer"
                        },
                        {
                            "type": "Input",
                            "id": "649bd2a5-10bf-40c6-a7c5-fed1ac226caa",
                            "position": {
                                "x": -41.744598388671878,
                                "y": -271.219970703125
                            },
                            "name": "Clock",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Value",
                            "id": "26a8d3e1-94b4-4705-9a1f-8e4fca474e2a",
                            "position": {
                                "x": 387.33807373046877,
                                "y": -764.1368408203125
                            },
                            "exposedPosition": {
                                "x": 290.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "af12c2fb-1e5a-4677-a507-484198a7d922",
                            "position": {
                                "x": -6.751380920410156,
                                "y": -338.7946472167969
                            },
                            "name": "Steps",
                            "knob": {
                                "value": 8.0,
                                "min": 1.0,
                                "max": 8.0
                            },
                            "exposedPosition": {
                                "x": 295.0,
                                "y": 95.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "532f1889-9c93-43c8-9f2d-4ead0fe68792",
                            "position": {
                                "x": 101.3713150024414,
                                "y": -354.2076416015625
                            },
                            "expr": "floor(x)"
                        },
                        {
                            "type": "Expr",
                            "id": "389ed3e5-41c6-4585-aa57-0797475e4cf8",
                            "position": {
                                "x": 293.7178039550781,
                                "y": -363.248046875
                            },
                            "expr": "(x==0)?16:x"
                        },
                        {
                            "type": "Expr",
                            "id": "4684ba38-5317-4781-97e3-0603e8df9d02",
                            "position": {
                                "x": 492.31781005859377,
                                "y": -379.44830322265627
                            },
                            "expr": "stp==len+1"
                        },
                        {
                            "type": "FeedbackDelay",
                            "id": "01db2578-dfa7-4bf5-b2ad-66708c0136b3",
                            "position": {
                                "x": 378.99578857421877,
                                "y": -262.3658752441406
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "c425a7da-8273-42cc-a495-cf4e6c5f730d",
                            "position": {
                                "x": -478.6838684082031,
                                "y": -478.1551818847656
                            },
                            "exposedPosition": {
                                "x": 185.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "d6c8f2da-9ab4-4866-82a6-60ed65e8c8da",
                            "position": {
                                "x": -435.74609375,
                                "y": -478.0982666015625
                            },
                            "exposedPosition": {
                                "x": 195.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "45118526-d03c-45a5-96a1-06a913aa7126",
                            "position": {
                                "x": -392.6875305175781,
                                "y": -477.9701843261719
                            },
                            "exposedPosition": {
                                "x": 205.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "08df795d-e395-48f2-96a1-2549f568c74d",
                            "position": {
                                "x": -349.749755859375,
                                "y": -477.91326904296877
                            },
                            "exposedPosition": {
                                "x": 215.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "3e5a9da6-31ab-4290-917e-304858657dbe",
                            "position": {
                                "x": -221.47900390625,
                                "y": -478.3719177246094
                            },
                            "exposedPosition": {
                                "x": 245.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "a0f972f5-0a24-492d-b9c2-7ca84cb12d9f",
                            "position": {
                                "x": -307.475341796875,
                                "y": -478.5569152832031
                            },
                            "exposedPosition": {
                                "x": 225.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "1477f9a2-a0f1-4864-8aa0-02df51a9b91a",
                            "position": {
                                "x": -264.5375671386719,
                                "y": -478.5
                            },
                            "exposedPosition": {
                                "x": 235.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "fed48621-07be-43a2-bccf-ab07bd08187e",
                            "position": {
                                "x": -178.54122924804688,
                                "y": -478.31500244140627
                            },
                            "exposedPosition": {
                                "x": 255.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "da8637bc-b532-44d5-908b-5fb1efdfb199",
                            "position": {
                                "x": 232.1650390625,
                                "y": -1324.650390625
                            },
                            "exposedPosition": {
                                "x": 190.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "1b63892f-b490-4901-8b7d-4e04062d448c",
                            "position": {
                                "x": 231.60723876953126,
                                "y": -1221.9267578125
                            },
                            "exposedPosition": {
                                "x": 200.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "810877d9-04f0-4148-93dd-c5c7f3f27472",
                            "position": {
                                "x": 234.1097412109375,
                                "y": -1017.5892333984375
                            },
                            "exposedPosition": {
                                "x": 220.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "effabf41-7cd4-49a7-a761-9ad4971b3b3b",
                            "position": {
                                "x": 231.09365844726563,
                                "y": -1119.890625
                            },
                            "exposedPosition": {
                                "x": 210.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "3a162aa4-9c30-41df-a23b-c75890a31d11",
                            "position": {
                                "x": 233.99075317382813,
                                "y": -811.7747802734375
                            },
                            "exposedPosition": {
                                "x": 240.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "62adb5e4-4b16-41e0-be95-61bba586ceb7",
                            "position": {
                                "x": 233.59616088867188,
                                "y": -915.5528564453125
                            },
                            "exposedPosition": {
                                "x": 230.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "1c000c95-b8f9-4547-951a-63b7af3bf0eb",
                            "position": {
                                "x": 237.0068359375,
                                "y": -709.4737548828125
                            },
                            "exposedPosition": {
                                "x": 250.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "46d5f7e5-029d-4ab8-9a6e-9d83e029823a",
                            "position": {
                                "x": 236.49325561523438,
                                "y": -607.4373779296875
                            },
                            "exposedPosition": {
                                "x": 260.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "b4978ea5-407f-4924-a518-8bc31bb4afd7",
                            "position": {
                                "x": 58.31023406982422,
                                "y": -515.1783447265625
                            },
                            "expr": "x<9"
                        },
                        {
                            "type": "Demux8",
                            "id": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "position": {
                                "x": 51.693359375,
                                "y": -805.3453369140625
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "8d5444f3-f0b0-4a11-bbaa-0857b14348eb",
                            "position": {
                                "x": -88.62379455566406,
                                "y": -806.6231079101563
                            },
                            "expr": "x-1"
                        },
                        {
                            "type": "RGBLight",
                            "id": "6f38e8d1-9cbd-4539-9d48-91fd499962d9",
                            "position": {
                                "x": 656.5712890625,
                                "y": -1217.3291015625
                            },
                            "exposedPosition": {
                                "x": 200.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "4d1f66b8-1378-4a74-8a26-ba4be447a3de",
                            "position": {
                                "x": 656.0577392578125,
                                "y": -1115.29296875
                            },
                            "exposedPosition": {
                                "x": 210.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "743cb750-df58-4548-a69e-bbecc72a6c54",
                            "position": {
                                "x": 659.0738525390625,
                                "y": -1012.9915161132813
                            },
                            "exposedPosition": {
                                "x": 220.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "6d72cf1e-cfee-413b-8188-52175adc1b58",
                            "position": {
                                "x": 658.560302734375,
                                "y": -910.9551391601563
                            },
                            "exposedPosition": {
                                "x": 230.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "c004f3af-acff-4e3a-b216-82f69de22721",
                            "position": {
                                "x": 336.3403015136719,
                                "y": -802.025390625
                            },
                            "expr": "x-1"
                        },
                        {
                            "type": "RGBLight",
                            "id": "b7bbdb3d-cec4-4893-a762-ba4e7a8c787f",
                            "position": {
                                "x": 658.954833984375,
                                "y": -807.1770629882813
                            },
                            "exposedPosition": {
                                "x": 240.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "0fad7b61-9ac9-4f68-9ec0-537b7937445b",
                            "position": {
                                "x": 661.970947265625,
                                "y": -704.8760375976563
                            },
                            "exposedPosition": {
                                "x": 250.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Demux8",
                            "id": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "position": {
                                "x": 476.6574401855469,
                                "y": -800.7476196289063
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "85ce0511-47f6-4ebd-984c-169ef95227b5",
                            "position": {
                                "x": 657.129150390625,
                                "y": -1320.052734375
                            },
                            "exposedPosition": {
                                "x": 190.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "71ec2a7c-3b95-4e56-a8e3-f61be19ab555",
                            "position": {
                                "x": 661.4573974609375,
                                "y": -602.8396606445313
                            },
                            "exposedPosition": {
                                "x": 260.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "91648862-d85a-4ea6-9c0c-0f64c8dadfdb",
                            "position": {
                                "x": 282.6239318847656,
                                "y": -125.3026123046875
                            },
                            "exposedPosition": {
                                "x": 185.0,
                                "y": -10.0
                            },
                            "text": "1"
                        },
                        {
                            "type": "Text",
                            "id": "a7c23430-098b-46c3-8805-0882f09b9dfb",
                            "position": {
                                "x": 312.9294738769531,
                                "y": -125.13972473144531
                            },
                            "exposedPosition": {
                                "x": 195.0,
                                "y": -10.0
                            },
                            "text": "2"
                        },
                        {
                            "type": "Text",
                            "id": "8580e7e8-d81f-4707-bf08-5762aa5376f4",
                            "position": {
                                "x": 345.0339660644531,
                                "y": -124.53255462646485
                            },
                            "exposedPosition": {
                                "x": 205.0,
                                "y": -10.0
                            },
                            "text": "3"
                        },
                        {
                            "type": "Text",
                            "id": "aec6ac6d-25f4-4da7-8105-698a460f52e5",
                            "position": {
                                "x": 375.3395080566406,
                                "y": -124.36966705322266
                            },
                            "exposedPosition": {
                                "x": 215.0,
                                "y": -10.0
                            },
                            "text": "4"
                        },
                        {
                            "type": "Text",
                            "id": "4830e84e-bc03-4f3e-9538-448e32b16404",
                            "position": {
                                "x": 407.8160705566406,
                                "y": -124.34132385253906
                            },
                            "exposedPosition": {
                                "x": 225.0,
                                "y": -10.0
                            },
                            "text": "5"
                        },
                        {
                            "type": "Text",
                            "id": "b188d649-43c6-46f4-8582-68d57c0d41d4",
                            "position": {
                                "x": 438.1216125488281,
                                "y": -124.17843627929688
                            },
                            "exposedPosition": {
                                "x": 235.0,
                                "y": -10.0
                            },
                            "text": "6"
                        },
                        {
                            "type": "Text",
                            "id": "8b1d66b6-f0aa-4346-ae25-a53ff89b751b",
                            "position": {
                                "x": 470.2261047363281,
                                "y": -123.5712661743164
                            },
                            "exposedPosition": {
                                "x": 245.0,
                                "y": -10.0
                            },
                            "text": "7"
                        },
                        {
                            "type": "Text",
                            "id": "befa5fdb-1e80-4760-a846-7327676c42c5",
                            "position": {
                                "x": 500.5316467285156,
                                "y": -123.40837860107422
                            },
                            "exposedPosition": {
                                "x": 255.0,
                                "y": -10.0
                            },
                            "text": "8"
                        }
                    ],
                    "wires": [
                        {
                            "from": "649bd2a5-10bf-40c6-a7c5-fed1ac226caa",
                            "output": 0,
                            "to": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "input": 0
                        },
                        {
                            "from": "4684ba38-5317-4781-97e3-0603e8df9d02",
                            "output": 0,
                            "to": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "input": 1
                        },
                        {
                            "from": "77c1c614-f184-436c-985e-a989a93a2e9e",
                            "output": 0,
                            "to": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "input": 2
                        },
                        {
                            "from": "db08f0af-4dfe-4f22-b315-6ddb3cd403c2",
                            "output": 0,
                            "to": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "input": 3
                        },
                        {
                            "from": "4cd3152c-ac52-42ea-9bf3-92193f5b94fd",
                            "output": 0,
                            "to": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "input": 4
                        },
                        {
                            "from": "2ed0c1e8-e800-4c3d-8fbc-e3ba2bcd5c46",
                            "output": 0,
                            "to": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "input": 5
                        },
                        {
                            "from": "7c14ceca-7b06-420a-9e89-8434d220ad17",
                            "output": 0,
                            "to": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "input": 6
                        },
                        {
                            "from": "00bee1fe-4931-4f99-bafb-094c0119f08a",
                            "output": 0,
                            "to": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "input": 7
                        },
                        {
                            "from": "605c68b1-6f3f-411f-b456-e4aff1dff457",
                            "output": 0,
                            "to": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "input": 8
                        },
                        {
                            "from": "5cf350f9-fb03-4258-a3ae-b930df233e78",
                            "output": 0,
                            "to": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "input": 9
                        },
                        {
                            "from": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "output": 0,
                            "to": "d34918d1-a7c4-4984-86ea-d083d40fd1c5",
                            "input": 0
                        },
                        {
                            "from": "532f1889-9c93-43c8-9f2d-4ead0fe68792",
                            "output": 0,
                            "to": "26a8d3e1-94b4-4705-9a1f-8e4fca474e2a",
                            "input": 0
                        },
                        {
                            "from": "af12c2fb-1e5a-4677-a507-484198a7d922",
                            "output": 0,
                            "to": "532f1889-9c93-43c8-9f2d-4ead0fe68792",
                            "input": 0
                        },
                        {
                            "from": "532f1889-9c93-43c8-9f2d-4ead0fe68792",
                            "output": 0,
                            "to": "389ed3e5-41c6-4585-aa57-0797475e4cf8",
                            "input": 0
                        },
                        {
                            "from": "01db2578-dfa7-4bf5-b2ad-66708c0136b3",
                            "output": 0,
                            "to": "4684ba38-5317-4781-97e3-0603e8df9d02",
                            "input": 0
                        },
                        {
                            "from": "389ed3e5-41c6-4585-aa57-0797475e4cf8",
                            "output": 0,
                            "to": "4684ba38-5317-4781-97e3-0603e8df9d02",
                            "input": 1
                        },
                        {
                            "from": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "output": 1,
                            "to": "01db2578-dfa7-4bf5-b2ad-66708c0136b3",
                            "input": 0
                        },
                        {
                            "from": "77c1c614-f184-436c-985e-a989a93a2e9e",
                            "output": 0,
                            "to": "c425a7da-8273-42cc-a495-cf4e6c5f730d",
                            "input": 0
                        },
                        {
                            "from": "db08f0af-4dfe-4f22-b315-6ddb3cd403c2",
                            "output": 0,
                            "to": "d6c8f2da-9ab4-4866-82a6-60ed65e8c8da",
                            "input": 0
                        },
                        {
                            "from": "4cd3152c-ac52-42ea-9bf3-92193f5b94fd",
                            "output": 0,
                            "to": "45118526-d03c-45a5-96a1-06a913aa7126",
                            "input": 0
                        },
                        {
                            "from": "2ed0c1e8-e800-4c3d-8fbc-e3ba2bcd5c46",
                            "output": 0,
                            "to": "08df795d-e395-48f2-96a1-2549f568c74d",
                            "input": 0
                        },
                        {
                            "from": "605c68b1-6f3f-411f-b456-e4aff1dff457",
                            "output": 0,
                            "to": "3e5a9da6-31ab-4290-917e-304858657dbe",
                            "input": 0
                        },
                        {
                            "from": "7c14ceca-7b06-420a-9e89-8434d220ad17",
                            "output": 0,
                            "to": "a0f972f5-0a24-492d-b9c2-7ca84cb12d9f",
                            "input": 0
                        },
                        {
                            "from": "00bee1fe-4931-4f99-bafb-094c0119f08a",
                            "output": 0,
                            "to": "1477f9a2-a0f1-4864-8aa0-02df51a9b91a",
                            "input": 0
                        },
                        {
                            "from": "5cf350f9-fb03-4258-a3ae-b930df233e78",
                            "output": 0,
                            "to": "fed48621-07be-43a2-bccf-ab07bd08187e",
                            "input": 0
                        },
                        {
                            "from": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "output": 0,
                            "to": "da8637bc-b532-44d5-908b-5fb1efdfb199",
                            "input": 2
                        },
                        {
                            "from": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "output": 1,
                            "to": "1b63892f-b490-4901-8b7d-4e04062d448c",
                            "input": 2
                        },
                        {
                            "from": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "output": 3,
                            "to": "810877d9-04f0-4148-93dd-c5c7f3f27472",
                            "input": 2
                        },
                        {
                            "from": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "output": 2,
                            "to": "effabf41-7cd4-49a7-a761-9ad4971b3b3b",
                            "input": 2
                        },
                        {
                            "from": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "output": 5,
                            "to": "3a162aa4-9c30-41df-a23b-c75890a31d11",
                            "input": 2
                        },
                        {
                            "from": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "output": 4,
                            "to": "62adb5e4-4b16-41e0-be95-61bba586ceb7",
                            "input": 2
                        },
                        {
                            "from": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "output": 6,
                            "to": "1c000c95-b8f9-4547-951a-63b7af3bf0eb",
                            "input": 2
                        },
                        {
                            "from": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "output": 7,
                            "to": "46d5f7e5-029d-4ab8-9a6e-9d83e029823a",
                            "input": 2
                        },
                        {
                            "from": "532f1889-9c93-43c8-9f2d-4ead0fe68792",
                            "output": 0,
                            "to": "b4978ea5-407f-4924-a518-8bc31bb4afd7",
                            "input": 0
                        },
                        {
                            "from": "8d5444f3-f0b0-4a11-bbaa-0857b14348eb",
                            "output": 0,
                            "to": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "input": 0
                        },
                        {
                            "from": "b4978ea5-407f-4924-a518-8bc31bb4afd7",
                            "output": 0,
                            "to": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "input": 1
                        },
                        {
                            "from": "532f1889-9c93-43c8-9f2d-4ead0fe68792",
                            "output": 0,
                            "to": "8d5444f3-f0b0-4a11-bbaa-0857b14348eb",
                            "input": 0
                        },
                        {
                            "from": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "output": 1,
                            "to": "6f38e8d1-9cbd-4539-9d48-91fd499962d9",
                            "input": 0
                        },
                        {
                            "from": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "output": 2,
                            "to": "4d1f66b8-1378-4a74-8a26-ba4be447a3de",
                            "input": 0
                        },
                        {
                            "from": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "output": 3,
                            "to": "743cb750-df58-4548-a69e-bbecc72a6c54",
                            "input": 0
                        },
                        {
                            "from": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "output": 4,
                            "to": "6d72cf1e-cfee-413b-8188-52175adc1b58",
                            "input": 0
                        },
                        {
                            "from": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "output": 1,
                            "to": "c004f3af-acff-4e3a-b216-82f69de22721",
                            "input": 0
                        },
                        {
                            "from": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "output": 5,
                            "to": "b7bbdb3d-cec4-4893-a762-ba4e7a8c787f",
                            "input": 0
                        },
                        {
                            "from": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "output": 6,
                            "to": "0fad7b61-9ac9-4f68-9ec0-537b7937445b",
                            "input": 0
                        },
                        {
                            "from": "c004f3af-acff-4e3a-b216-82f69de22721",
                            "output": 0,
                            "to": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "input": 0
                        },
                        {
                            "from": "b4978ea5-407f-4924-a518-8bc31bb4afd7",
                            "output": 0,
                            "to": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "input": 1
                        },
                        {
                            "from": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "output": 0,
                            "to": "85ce0511-47f6-4ebd-984c-169ef95227b5",
                            "input": 0
                        },
                        {
                            "from": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "output": 7,
                            "to": "71ec2a7c-3b95-4e56-a8e3-f61be19ab555",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "96629cd3-8c83-4748-881d-c1850210ca1e",
                "parent": "48786590-448b-4af2-bdb5-886838c61876",
                "undo": {
                    "type": "RemoveNode",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b"
                }
            },
            {
                "id": "48786590-448b-4af2-bdb5-886838c61876",
                "parent": "6f0c9d8f-72c6-4355-87e7-bb4f128aab63",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -449.8881530761719,
                        "y": 9.665485382080079
                    },
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b"
                }
            },
            {
                "id": "6f0c9d8f-72c6-4355-87e7-bb4f128aab63",
                "parent": "5969242f-68c0-4b01-bf3b-c5b9e96d8cf7",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -147.0,
                        "y": -50.499996185302737
                    },
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b"
                }
            },
            {
                "id": "5969242f-68c0-4b01-bf3b-c5b9e96d8cf7",
                "parent": "e67f9c21-9875-42f0-bc33-12c3f15b6880",
                "undo": {
                    "type": "SetKnobMin",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 0,
                    "min": 0.800000011920929
                }
            },
            {
                "id": "e67f9c21-9875-42f0-bc33-12c3f15b6880",
                "parent": "764ed418-bbcd-49e1-9b58-1e59064c0ff6",
                "undo": {
                    "type": "SetKnobMax",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 0,
                    "max": 1.0
                }
            },
            {
                "id": "764ed418-bbcd-49e1-9b58-1e59064c0ff6",
                "parent": "2bd4de38-54b5-4dd2-a969-8d26ba80e8b3",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 0,
                    "value": 1.0
                }
            },
            {
                "id": "2bd4de38-54b5-4dd2-a969-8d26ba80e8b3",
                "parent": "a0674562-5410-42ef-a7d8-7c0d1f99d46d",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 1,
                    "value": 0.0
                }
            },
            {
                "id": "a0674562-5410-42ef-a7d8-7c0d1f99d46d",
                "parent": "bc4fab3d-9c91-4b94-a907-fabe164fe4f2",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 2,
                    "value": 0.30000001192092898
                }
            },
            {
                "id": "bc4fab3d-9c91-4b94-a907-fabe164fe4f2",
                "parent": "a0e92733-9cdd-40a6-b566-8a39148963b2",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 0,
                    "value": 1.0
                }
            },
            {
                "id": "a0e92733-9cdd-40a6-b566-8a39148963b2",
                "parent": "cb987619-9d51-4cf2-aaa0-9b6a4eb317b8",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 1,
                    "value": 1.0
                }
            },
            {
                "id": "cb987619-9d51-4cf2-aaa0-9b6a4eb317b8",
                "parent": "0bf73314-af4c-43ae-aec1-43e3e1de928f",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -147.0,
                        "y": -50.499996185302737
                    },
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b"
                }
            },
            {
                "id": "0bf73314-af4c-43ae-aec1-43e3e1de928f",
                "parent": "dd09bf6f-8f24-4239-abfb-ce67530f30f8",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 5,
                    "value": 0.0
                }
            },
            {
                "id": "dd09bf6f-8f24-4239-abfb-ce67530f30f8",
                "parent": "9eee404a-821e-4773-af7d-43ab83e836a5",
                "undo": {
                    "type": "Connect",
                    "from": "605c68b1-6f3f-411f-b456-e4aff1dff457",
                    "output": 0,
                    "to": "3e5a9da6-31ab-4290-917e-304858657dbe",
                    "input": 0
                }
            },
            {
                "id": "9eee404a-821e-4773-af7d-43ab83e836a5",
                "parent": "16857d37-9de2-42b1-b54e-68a66cc31240",
                "undo": {
                    "type": "Disconnect",
                    "node": "3e5a9da6-31ab-4290-917e-304858657dbe",
                    "input": 0
                }
            },
            {
                "id": "778aecef-5ad8-4c15-81d9-8dd82ed8546a",
                "parent": "9eee404a-821e-4773-af7d-43ab83e836a5",
                "undo": {
                    "type": "Connect",
                    "from": "605c68b1-6f3f-411f-b456-e4aff1dff457",
                    "output": 0,
                    "to": "3e5a9da6-31ab-4290-917e-304858657dbe",
                    "input": 0
                }
            },
            {
                "id": "16857d37-9de2-42b1-b54e-68a66cc31240",
                "parent": "69744e4e-71e0-4394-9568-97fae07d80d8",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 5,
                    "value": 0.0
                }
            },
            {
                "id": "69744e4e-71e0-4394-9568-97fae07d80d8",
                "parent": "745be519-f86d-4ccc-9c9d-4ceb103e7357",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 2,
                    "value": 0.2751757800579071
                }
            },
            {
                "id": "745be519-f86d-4ccc-9c9d-4ceb103e7357",
                "parent": "14b4b566-bed3-4997-90d9-4de87b0c3218",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 3,
                    "value": 0.023231735453009607
                }
            },
            {
                "id": "14b4b566-bed3-4997-90d9-4de87b0c3218",
                "parent": "fb07417b-f43a-461e-90c0-25cc45ec8462",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 3,
                    "value": 0.008378219790756703
                }
            },
            {
                "id": "fb07417b-f43a-461e-90c0-25cc45ec8462",
                "parent": "36d9a968-9eee-47fe-b4bd-8b28b8515702",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 7,
                    "value": 0.4000000059604645
                }
            },
            {
                "id": "36d9a968-9eee-47fe-b4bd-8b28b8515702",
                "parent": "85c6da74-f05a-4eee-a97f-7ebba8fd862e",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 6,
                    "value": 0.6000000238418579
                }
            },
            {
                "id": "85c6da74-f05a-4eee-a97f-7ebba8fd862e",
                "parent": "af7733a8-2f3b-4f43-9e4f-42debc63ebba",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 4,
                    "value": 0.7099999785423279
                }
            },
            {
                "id": "af7733a8-2f3b-4f43-9e4f-42debc63ebba",
                "parent": "e8263726-f46d-4b4c-8723-eb45d07635b8",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 4,
                    "value": 0.6986815929412842
                }
            },
            {
                "id": "e8263726-f46d-4b4c-8723-eb45d07635b8",
                "parent": "d0177063-0c5e-4248-8745-f9b57366a1f2",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -147.0,
                        "y": -50.499996185302737
                    },
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b"
                }
            },
            {
                "id": "d0177063-0c5e-4248-8745-f9b57366a1f2",
                "parent": "c6c8a144-1066-4eb1-8764-785fe57fa10f",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 9,
                    "value": 1.0
                }
            },
            {
                "id": "c6c8a144-1066-4eb1-8764-785fe57fa10f",
                "parent": "76abc3f3-1fd7-47ef-9de8-fee2501f8260",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -147.0,
                        "y": -50.499996185302737
                    },
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b"
                }
            },
            {
                "id": "76abc3f3-1fd7-47ef-9de8-fee2501f8260",
                "parent": "ef3448f8-ffa6-44d6-bf3e-9c28cefb28b3",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -147.0,
                        "y": -50.499996185302737
                    },
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b"
                }
            },
            {
                "id": "ef3448f8-ffa6-44d6-bf3e-9c28cefb28b3",
                "parent": "53702e31-2876-479e-ac2c-984b90ba9348",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 27.52172088623047,
                        "y": -384.3304443359375
                    },
                    "node": "4684ba38-5317-4781-97e3-0603e8df9d02"
                }
            },
            {
                "id": "53702e31-2876-479e-ac2c-984b90ba9348",
                "parent": "6149daa5-b9df-4bdc-bae2-39d250c2619c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 27.52172088623047,
                        "y": -384.3304443359375
                    },
                    "node": "4684ba38-5317-4781-97e3-0603e8df9d02"
                }
            },
            {
                "id": "6149daa5-b9df-4bdc-bae2-39d250c2619c",
                "parent": "4bf18b1b-f100-4d5b-83e1-9ff69620093c",
                "undo": {
                    "type": "Connect",
                    "from": "532f1889-9c93-43c8-9f2d-4ead0fe68792",
                    "output": 0,
                    "to": "26a8d3e1-94b4-4705-9a1f-8e4fca474e2a",
                    "input": 0
                }
            },
            {
                "id": "4bf18b1b-f100-4d5b-83e1-9ff69620093c",
                "parent": "95fb0611-aa61-4d47-85ac-f44239161103",
                "undo": {
                    "type": "Disconnect",
                    "node": "26a8d3e1-94b4-4705-9a1f-8e4fca474e2a",
                    "input": 0
                }
            },
            {
                "id": "95fb0611-aa61-4d47-85ac-f44239161103",
                "parent": "5b6e9fdd-ab41-4ab1-8a59-65e1d7890480",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -56.324851989746097,
                        "y": -409.8941650390625
                    },
                    "node": "26a8d3e1-94b4-4705-9a1f-8e4fca474e2a"
                }
            },
            {
                "id": "5b6e9fdd-ab41-4ab1-8a59-65e1d7890480",
                "parent": "bbfd69e0-a328-455b-9f20-8960191bd1d1",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 32.174217224121097,
                        "y": -312.424072265625
                    },
                    "node": "01db2578-dfa7-4bf5-b2ad-66708c0136b3"
                }
            },
            {
                "id": "bbfd69e0-a328-455b-9f20-8960191bd1d1",
                "parent": "0320a301-9169-4afa-81c8-7d851a26b477",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 27.52172088623047,
                        "y": -384.3304443359375
                    },
                    "node": "4684ba38-5317-4781-97e3-0603e8df9d02"
                }
            },
            {
                "id": "0320a301-9169-4afa-81c8-7d851a26b477",
                "parent": "35f1c23b-eade-4969-9d65-534790045cab",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 31.97527313232422,
                        "y": -428.1904296875
                    },
                    "node": "389ed3e5-41c6-4585-aa57-0797475e4cf8"
                }
            },
            {
                "id": "35f1c23b-eade-4969-9d65-534790045cab",
                "parent": "2c8f5d6d-ac29-46b5-8e18-f0aa73fced8c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 47.73137664794922,
                        "y": -471.04132080078127
                    },
                    "node": "532f1889-9c93-43c8-9f2d-4ead0fe68792"
                }
            },
            {
                "id": "2c8f5d6d-ac29-46b5-8e18-f0aa73fced8c",
                "parent": "ad4bd401-ed44-488e-9005-81efc7276ddd",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -77.86112976074219,
                        "y": -411.1631774902344
                    },
                    "node": "26a8d3e1-94b4-4705-9a1f-8e4fca474e2a"
                }
            },
            {
                "id": "ad4bd401-ed44-488e-9005-81efc7276ddd",
                "parent": "750026cf-61c2-4ad5-aea6-ef8aa0e7bc56",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -50.987266540527347,
                        "y": -452.6330261230469
                    },
                    "node": "af12c2fb-1e5a-4677-a507-484198a7d922"
                }
            },
            {
                "id": "750026cf-61c2-4ad5-aea6-ef8aa0e7bc56"
            }
        ],
        "current": "750026cf-61c2-4ad5-aea6-ef8aa0e7bc56"
    },
    "undoStack": {
        "stack": [
            "96629cd3-8c83-4748-881d-c1850210ca1e",
            "6f0c9d8f-72c6-4355-87e7-bb4f128aab63",
            "5969242f-68c0-4b01-bf3b-c5b9e96d8cf7",
            "e67f9c21-9875-42f0-bc33-12c3f15b6880",
            "764ed418-bbcd-49e1-9b58-1e59064c0ff6",
            "2bd4de38-54b5-4dd2-a969-8d26ba80e8b3",
            "a0674562-5410-42ef-a7d8-7c0d1f99d46d",
            "bc4fab3d-9c91-4b94-a907-fabe164fe4f2",
            "a0e92733-9cdd-40a6-b566-8a39148963b2",
            "cb987619-9d51-4cf2-aaa0-9b6a4eb317b8",
            "0bf73314-af4c-43ae-aec1-43e3e1de928f",
            "dd09bf6f-8f24-4239-abfb-ce67530f30f8",
            "778aecef-5ad8-4c15-81d9-8dd82ed8546a",
            "16857d37-9de2-42b1-b54e-68a66cc31240",
            "69744e4e-71e0-4394-9568-97fae07d80d8",
            "745be519-f86d-4ccc-9c9d-4ceb103e7357",
            "14b4b566-bed3-4997-90d9-4de87b0c3218",
            "fb07417b-f43a-461e-90c0-25cc45ec8462",
            "36d9a968-9eee-47fe-b4bd-8b28b8515702",
            "85c6da74-f05a-4eee-a97f-7ebba8fd862e",
            "af7733a8-2f3b-4f43-9e4f-42debc63ebba",
            "e8263726-f46d-4b4c-8723-eb45d07635b8",
            "d0177063-0c5e-4248-8745-f9b57366a1f2",
            "c6c8a144-1066-4eb1-8764-785fe57fa10f",
            "76abc3f3-1fd7-47ef-9de8-fee2501f8260",
            "ef3448f8-ffa6-44d6-bf3e-9c28cefb28b3",
            "53702e31-2876-479e-ac2c-984b90ba9348",
            "6149daa5-b9df-4bdc-bae2-39d250c2619c",
            "95fb0611-aa61-4d47-85ac-f44239161103",
            "5b6e9fdd-ab41-4ab1-8a59-65e1d7890480",
            "bbfd69e0-a328-455b-9f20-8960191bd1d1",
            "0320a301-9169-4afa-81c8-7d851a26b477",
            "35f1c23b-eade-4969-9d65-534790045cab",
            "2c8f5d6d-ac29-46b5-8e18-f0aa73fced8c",
            "ad4bd401-ed44-488e-9005-81efc7276ddd",
            "750026cf-61c2-4ad5-aea6-ef8aa0e7bc56"
        ],
        "current": 35
    }
}