{
    "version": 1,
    "patch": {
        "id": "8fb82e8a-6c6c-485a-a568-1a0cfecdaf5e",
        "pan": {
            "x": -0.5,
            "y": 0.01351165771484375
        },
        "zoom": 2.5960562229156496,
        "nodes": [
            {
                "type": "Patch",
                "id": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                "position": {
                    "x": -147.0,
                    "y": -50.499996185302737
                },
                "subPatch": {
                    "id": "e2cbbf49-bb51-4123-aed7-a0fe2c292017",
                    "pan": {
                        "x": -375.1208190917969,
                        "y": 139.5369873046875
                    },
                    "zoom": 1.6467620134353638,
                    "nodes": [
                        {
                            "type": "Seq16",
                            "id": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "position": {
                                "x": 38.6328125,
                                "y": -270.95703125
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "77c1c614-f184-436c-985e-a989a93a2e9e",
                            "position": {
                                "x": -98.69921875,
                                "y": -190.81640625
                            },
                            "name": "1",
                            "knob": {
                                "value": 0.4868842661380768,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 95.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "db08f0af-4dfe-4f22-b315-6ddb3cd403c2",
                            "position": {
                                "x": -211.296875,
                                "y": -159.84375
                            },
                            "name": "2",
                            "knob": {
                                "value": 0.697959303855896,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 50.0,
                                "y": 95.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "4cd3152c-ac52-42ea-9bf3-92193f5b94fd",
                            "position": {
                                "x": -324.9375,
                                "y": -130.91015625
                            },
                            "name": "3",
                            "knob": {
                                "value": 0.7527490854263306,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 100.0,
                                "y": 95.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "2ed0c1e8-e800-4c3d-8fbc-e3ba2bcd5c46",
                            "position": {
                                "x": -435.41015625,
                                "y": -101.328125
                            },
                            "name": "4",
                            "knob": {
                                "value": 0.6821486949920654,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 150.0,
                                "y": 95.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "5cf350f9-fb03-4258-a3ae-b930df233e78",
                            "position": {
                                "x": -433.82421875,
                                "y": 17.65625
                            },
                            "name": "8",
                            "knob": {
                                "value": 0.651263952255249,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 150.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "605c68b1-6f3f-411f-b456-e4aff1dff457",
                            "position": {
                                "x": -323.3515625,
                                "y": -11.92578125
                            },
                            "name": "7",
                            "knob": {
                                "value": 0.47644150257110598,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 100.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "00bee1fe-4931-4f99-bafb-094c0119f08a",
                            "position": {
                                "x": -209.7109375,
                                "y": -40.859375
                            },
                            "name": "6",
                            "knob": {
                                "value": 0.7785810232162476,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 50.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "7c14ceca-7b06-420a-9e89-8434d220ad17",
                            "position": {
                                "x": -97.11328125,
                                "y": -71.83203125
                            },
                            "name": "5",
                            "knob": {
                                "value": 0.244801327586174,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "d34918d1-a7c4-4984-86ea-d083d40fd1c5",
                            "position": {
                                "x": 201.47157287597657,
                                "y": -170.0837860107422
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 305.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "1a0f6d41-fc8a-46fb-868c-090c0fc541d5",
                            "position": {
                                "x": 278.31597900390627,
                                "y": -83.52601623535156
                            },
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 130.0
                            },
                            "text": "Bimini Road :: Bass-ic Sequencer"
                        },
                        {
                            "type": "Input",
                            "id": "649bd2a5-10bf-40c6-a7c5-fed1ac226caa",
                            "position": {
                                "x": -41.744598388671878,
                                "y": -271.219970703125
                            },
                            "name": "Clock",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Value",
                            "id": "26a8d3e1-94b4-4705-9a1f-8e4fca474e2a",
                            "position": {
                                "x": 294.31060791015627,
                                "y": -462.614501953125
                            },
                            "exposedPosition": {
                                "x": 290.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "af12c2fb-1e5a-4677-a507-484198a7d922",
                            "position": {
                                "x": -14.021156311035157,
                                "y": -361.4127502441406
                            },
                            "name": "Steps",
                            "knob": {
                                "value": 6.61075496673584,
                                "min": 1.0,
                                "max": 8.0
                            },
                            "exposedPosition": {
                                "x": 295.0,
                                "y": 95.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "532f1889-9c93-43c8-9f2d-4ead0fe68792",
                            "position": {
                                "x": 67.28292083740235,
                                "y": -389.47857666015627
                            },
                            "expr": "floor(x)"
                        },
                        {
                            "type": "Expr",
                            "id": "389ed3e5-41c6-4585-aa57-0797475e4cf8",
                            "position": {
                                "x": 286.4480285644531,
                                "y": -385.86614990234377
                            },
                            "expr": "(x==0)?16:x"
                        },
                        {
                            "type": "Expr",
                            "id": "4684ba38-5317-4781-97e3-0603e8df9d02",
                            "position": {
                                "x": 280.3074645996094,
                                "y": -332.82958984375
                            },
                            "expr": "stp==len+1"
                        },
                        {
                            "type": "FeedbackDelay",
                            "id": "01db2578-dfa7-4bf5-b2ad-66708c0136b3",
                            "position": {
                                "x": 318.6905212402344,
                                "y": -253.47720336914063
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "c425a7da-8273-42cc-a495-cf4e6c5f730d",
                            "position": {
                                "x": -407.45074462890627,
                                "y": 104.97909545898438
                            },
                            "exposedPosition": {
                                "x": 185.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "d6c8f2da-9ab4-4866-82a6-60ed65e8c8da",
                            "position": {
                                "x": -364.5129699707031,
                                "y": 105.0360107421875
                            },
                            "exposedPosition": {
                                "x": 195.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "45118526-d03c-45a5-96a1-06a913aa7126",
                            "position": {
                                "x": -321.45440673828127,
                                "y": 105.16409301757813
                            },
                            "exposedPosition": {
                                "x": 205.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "08df795d-e395-48f2-96a1-2549f568c74d",
                            "position": {
                                "x": -278.5166320800781,
                                "y": 105.22100830078125
                            },
                            "exposedPosition": {
                                "x": 215.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "3e5a9da6-31ab-4290-917e-304858657dbe",
                            "position": {
                                "x": -150.24588012695313,
                                "y": 104.76235961914063
                            },
                            "exposedPosition": {
                                "x": 245.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "a0f972f5-0a24-492d-b9c2-7ca84cb12d9f",
                            "position": {
                                "x": -236.24221801757813,
                                "y": 104.57736206054688
                            },
                            "exposedPosition": {
                                "x": 225.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "1477f9a2-a0f1-4864-8aa0-02df51a9b91a",
                            "position": {
                                "x": -193.304443359375,
                                "y": 104.63427734375
                            },
                            "exposedPosition": {
                                "x": 235.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "fed48621-07be-43a2-bccf-ab07bd08187e",
                            "position": {
                                "x": -107.30810546875,
                                "y": 104.81927490234375
                            },
                            "exposedPosition": {
                                "x": 255.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "da8637bc-b532-44d5-908b-5fb1efdfb199",
                            "position": {
                                "x": 232.1650390625,
                                "y": -1324.650390625
                            },
                            "exposedPosition": {
                                "x": 190.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "1b63892f-b490-4901-8b7d-4e04062d448c",
                            "position": {
                                "x": 231.60723876953126,
                                "y": -1221.9267578125
                            },
                            "exposedPosition": {
                                "x": 200.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "810877d9-04f0-4148-93dd-c5c7f3f27472",
                            "position": {
                                "x": 234.1097412109375,
                                "y": -1017.5892333984375
                            },
                            "exposedPosition": {
                                "x": 220.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "effabf41-7cd4-49a7-a761-9ad4971b3b3b",
                            "position": {
                                "x": 231.09365844726563,
                                "y": -1119.890625
                            },
                            "exposedPosition": {
                                "x": 210.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "3a162aa4-9c30-41df-a23b-c75890a31d11",
                            "position": {
                                "x": 233.99075317382813,
                                "y": -811.7747802734375
                            },
                            "exposedPosition": {
                                "x": 240.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "62adb5e4-4b16-41e0-be95-61bba586ceb7",
                            "position": {
                                "x": 233.59616088867188,
                                "y": -915.5528564453125
                            },
                            "exposedPosition": {
                                "x": 230.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "1c000c95-b8f9-4547-951a-63b7af3bf0eb",
                            "position": {
                                "x": 237.0068359375,
                                "y": -709.4737548828125
                            },
                            "exposedPosition": {
                                "x": 250.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "46d5f7e5-029d-4ab8-9a6e-9d83e029823a",
                            "position": {
                                "x": 236.49325561523438,
                                "y": -607.4373779296875
                            },
                            "exposedPosition": {
                                "x": 260.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "b4978ea5-407f-4924-a518-8bc31bb4afd7",
                            "position": {
                                "x": 58.31023406982422,
                                "y": -515.1783447265625
                            },
                            "expr": "x<9"
                        },
                        {
                            "type": "Demux8",
                            "id": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "position": {
                                "x": 51.693359375,
                                "y": -805.3453369140625
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "8d5444f3-f0b0-4a11-bbaa-0857b14348eb",
                            "position": {
                                "x": -88.62379455566406,
                                "y": -806.6231079101563
                            },
                            "expr": "x-1"
                        },
                        {
                            "type": "RGBLight",
                            "id": "6f38e8d1-9cbd-4539-9d48-91fd499962d9",
                            "position": {
                                "x": 656.5712890625,
                                "y": -1217.3291015625
                            },
                            "exposedPosition": {
                                "x": 200.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "4d1f66b8-1378-4a74-8a26-ba4be447a3de",
                            "position": {
                                "x": 656.0577392578125,
                                "y": -1115.29296875
                            },
                            "exposedPosition": {
                                "x": 210.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "743cb750-df58-4548-a69e-bbecc72a6c54",
                            "position": {
                                "x": 659.0738525390625,
                                "y": -1012.9915161132813
                            },
                            "exposedPosition": {
                                "x": 220.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "6d72cf1e-cfee-413b-8188-52175adc1b58",
                            "position": {
                                "x": 658.560302734375,
                                "y": -910.9551391601563
                            },
                            "exposedPosition": {
                                "x": 230.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "c004f3af-acff-4e3a-b216-82f69de22721",
                            "position": {
                                "x": 336.3403015136719,
                                "y": -802.025390625
                            },
                            "expr": "x-1"
                        },
                        {
                            "type": "RGBLight",
                            "id": "b7bbdb3d-cec4-4893-a762-ba4e7a8c787f",
                            "position": {
                                "x": 658.954833984375,
                                "y": -807.1770629882813
                            },
                            "exposedPosition": {
                                "x": 240.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "0fad7b61-9ac9-4f68-9ec0-537b7937445b",
                            "position": {
                                "x": 661.970947265625,
                                "y": -704.8760375976563
                            },
                            "exposedPosition": {
                                "x": 250.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Demux8",
                            "id": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "position": {
                                "x": 476.6574401855469,
                                "y": -800.7476196289063
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "85ce0511-47f6-4ebd-984c-169ef95227b5",
                            "position": {
                                "x": 657.129150390625,
                                "y": -1320.052734375
                            },
                            "exposedPosition": {
                                "x": 190.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "71ec2a7c-3b95-4e56-a8e3-f61be19ab555",
                            "position": {
                                "x": 661.4573974609375,
                                "y": -602.8396606445313
                            },
                            "exposedPosition": {
                                "x": 260.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "91648862-d85a-4ea6-9c0c-0f64c8dadfdb",
                            "position": {
                                "x": 282.6239318847656,
                                "y": -125.3026123046875
                            },
                            "exposedPosition": {
                                "x": 185.0,
                                "y": -10.0
                            },
                            "text": "1"
                        },
                        {
                            "type": "Text",
                            "id": "a7c23430-098b-46c3-8805-0882f09b9dfb",
                            "position": {
                                "x": 312.9294738769531,
                                "y": -125.13972473144531
                            },
                            "exposedPosition": {
                                "x": 195.0,
                                "y": -10.0
                            },
                            "text": "2"
                        },
                        {
                            "type": "Text",
                            "id": "8580e7e8-d81f-4707-bf08-5762aa5376f4",
                            "position": {
                                "x": 345.0339660644531,
                                "y": -124.53255462646485
                            },
                            "exposedPosition": {
                                "x": 205.0,
                                "y": -10.0
                            },
                            "text": "3"
                        },
                        {
                            "type": "Text",
                            "id": "aec6ac6d-25f4-4da7-8105-698a460f52e5",
                            "position": {
                                "x": 375.3395080566406,
                                "y": -124.36966705322266
                            },
                            "exposedPosition": {
                                "x": 215.0,
                                "y": -10.0
                            },
                            "text": "4"
                        },
                        {
                            "type": "Text",
                            "id": "4830e84e-bc03-4f3e-9538-448e32b16404",
                            "position": {
                                "x": 407.8160705566406,
                                "y": -124.34132385253906
                            },
                            "exposedPosition": {
                                "x": 225.0,
                                "y": -10.0
                            },
                            "text": "5"
                        },
                        {
                            "type": "Text",
                            "id": "b188d649-43c6-46f4-8582-68d57c0d41d4",
                            "position": {
                                "x": 438.1216125488281,
                                "y": -124.17843627929688
                            },
                            "exposedPosition": {
                                "x": 235.0,
                                "y": -10.0
                            },
                            "text": "6"
                        },
                        {
                            "type": "Text",
                            "id": "8b1d66b6-f0aa-4346-ae25-a53ff89b751b",
                            "position": {
                                "x": 470.2261047363281,
                                "y": -123.5712661743164
                            },
                            "exposedPosition": {
                                "x": 245.0,
                                "y": -10.0
                            },
                            "text": "7"
                        },
                        {
                            "type": "Text",
                            "id": "befa5fdb-1e80-4760-a846-7327676c42c5",
                            "position": {
                                "x": 500.5316467285156,
                                "y": -123.40837860107422
                            },
                            "exposedPosition": {
                                "x": 255.0,
                                "y": -10.0
                            },
                            "text": "8"
                        }
                    ],
                    "wires": [
                        {
                            "from": "649bd2a5-10bf-40c6-a7c5-fed1ac226caa",
                            "output": 0,
                            "to": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "input": 0
                        },
                        {
                            "from": "4684ba38-5317-4781-97e3-0603e8df9d02",
                            "output": 0,
                            "to": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "input": 1
                        },
                        {
                            "from": "77c1c614-f184-436c-985e-a989a93a2e9e",
                            "output": 0,
                            "to": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "input": 2
                        },
                        {
                            "from": "db08f0af-4dfe-4f22-b315-6ddb3cd403c2",
                            "output": 0,
                            "to": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "input": 3
                        },
                        {
                            "from": "4cd3152c-ac52-42ea-9bf3-92193f5b94fd",
                            "output": 0,
                            "to": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "input": 4
                        },
                        {
                            "from": "2ed0c1e8-e800-4c3d-8fbc-e3ba2bcd5c46",
                            "output": 0,
                            "to": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "input": 5
                        },
                        {
                            "from": "7c14ceca-7b06-420a-9e89-8434d220ad17",
                            "output": 0,
                            "to": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "input": 6
                        },
                        {
                            "from": "00bee1fe-4931-4f99-bafb-094c0119f08a",
                            "output": 0,
                            "to": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "input": 7
                        },
                        {
                            "from": "605c68b1-6f3f-411f-b456-e4aff1dff457",
                            "output": 0,
                            "to": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "input": 8
                        },
                        {
                            "from": "5cf350f9-fb03-4258-a3ae-b930df233e78",
                            "output": 0,
                            "to": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "input": 9
                        },
                        {
                            "from": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "output": 0,
                            "to": "d34918d1-a7c4-4984-86ea-d083d40fd1c5",
                            "input": 0
                        },
                        {
                            "from": "532f1889-9c93-43c8-9f2d-4ead0fe68792",
                            "output": 0,
                            "to": "26a8d3e1-94b4-4705-9a1f-8e4fca474e2a",
                            "input": 0
                        },
                        {
                            "from": "af12c2fb-1e5a-4677-a507-484198a7d922",
                            "output": 0,
                            "to": "532f1889-9c93-43c8-9f2d-4ead0fe68792",
                            "input": 0
                        },
                        {
                            "from": "532f1889-9c93-43c8-9f2d-4ead0fe68792",
                            "output": 0,
                            "to": "389ed3e5-41c6-4585-aa57-0797475e4cf8",
                            "input": 0
                        },
                        {
                            "from": "01db2578-dfa7-4bf5-b2ad-66708c0136b3",
                            "output": 0,
                            "to": "4684ba38-5317-4781-97e3-0603e8df9d02",
                            "input": 0
                        },
                        {
                            "from": "389ed3e5-41c6-4585-aa57-0797475e4cf8",
                            "output": 0,
                            "to": "4684ba38-5317-4781-97e3-0603e8df9d02",
                            "input": 1
                        },
                        {
                            "from": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "output": 1,
                            "to": "01db2578-dfa7-4bf5-b2ad-66708c0136b3",
                            "input": 0
                        },
                        {
                            "from": "77c1c614-f184-436c-985e-a989a93a2e9e",
                            "output": 0,
                            "to": "c425a7da-8273-42cc-a495-cf4e6c5f730d",
                            "input": 0
                        },
                        {
                            "from": "db08f0af-4dfe-4f22-b315-6ddb3cd403c2",
                            "output": 0,
                            "to": "d6c8f2da-9ab4-4866-82a6-60ed65e8c8da",
                            "input": 0
                        },
                        {
                            "from": "4cd3152c-ac52-42ea-9bf3-92193f5b94fd",
                            "output": 0,
                            "to": "45118526-d03c-45a5-96a1-06a913aa7126",
                            "input": 0
                        },
                        {
                            "from": "2ed0c1e8-e800-4c3d-8fbc-e3ba2bcd5c46",
                            "output": 0,
                            "to": "08df795d-e395-48f2-96a1-2549f568c74d",
                            "input": 0
                        },
                        {
                            "from": "605c68b1-6f3f-411f-b456-e4aff1dff457",
                            "output": 0,
                            "to": "3e5a9da6-31ab-4290-917e-304858657dbe",
                            "input": 0
                        },
                        {
                            "from": "7c14ceca-7b06-420a-9e89-8434d220ad17",
                            "output": 0,
                            "to": "a0f972f5-0a24-492d-b9c2-7ca84cb12d9f",
                            "input": 0
                        },
                        {
                            "from": "00bee1fe-4931-4f99-bafb-094c0119f08a",
                            "output": 0,
                            "to": "1477f9a2-a0f1-4864-8aa0-02df51a9b91a",
                            "input": 0
                        },
                        {
                            "from": "5cf350f9-fb03-4258-a3ae-b930df233e78",
                            "output": 0,
                            "to": "fed48621-07be-43a2-bccf-ab07bd08187e",
                            "input": 0
                        },
                        {
                            "from": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "output": 0,
                            "to": "da8637bc-b532-44d5-908b-5fb1efdfb199",
                            "input": 2
                        },
                        {
                            "from": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "output": 1,
                            "to": "1b63892f-b490-4901-8b7d-4e04062d448c",
                            "input": 2
                        },
                        {
                            "from": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "output": 3,
                            "to": "810877d9-04f0-4148-93dd-c5c7f3f27472",
                            "input": 2
                        },
                        {
                            "from": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "output": 2,
                            "to": "effabf41-7cd4-49a7-a761-9ad4971b3b3b",
                            "input": 2
                        },
                        {
                            "from": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "output": 5,
                            "to": "3a162aa4-9c30-41df-a23b-c75890a31d11",
                            "input": 2
                        },
                        {
                            "from": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "output": 4,
                            "to": "62adb5e4-4b16-41e0-be95-61bba586ceb7",
                            "input": 2
                        },
                        {
                            "from": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "output": 6,
                            "to": "1c000c95-b8f9-4547-951a-63b7af3bf0eb",
                            "input": 2
                        },
                        {
                            "from": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "output": 7,
                            "to": "46d5f7e5-029d-4ab8-9a6e-9d83e029823a",
                            "input": 2
                        },
                        {
                            "from": "532f1889-9c93-43c8-9f2d-4ead0fe68792",
                            "output": 0,
                            "to": "b4978ea5-407f-4924-a518-8bc31bb4afd7",
                            "input": 0
                        },
                        {
                            "from": "8d5444f3-f0b0-4a11-bbaa-0857b14348eb",
                            "output": 0,
                            "to": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "input": 0
                        },
                        {
                            "from": "b4978ea5-407f-4924-a518-8bc31bb4afd7",
                            "output": 0,
                            "to": "0f5d92f5-b622-4c02-a08b-9f1939d86064",
                            "input": 1
                        },
                        {
                            "from": "532f1889-9c93-43c8-9f2d-4ead0fe68792",
                            "output": 0,
                            "to": "8d5444f3-f0b0-4a11-bbaa-0857b14348eb",
                            "input": 0
                        },
                        {
                            "from": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "output": 1,
                            "to": "6f38e8d1-9cbd-4539-9d48-91fd499962d9",
                            "input": 0
                        },
                        {
                            "from": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "output": 2,
                            "to": "4d1f66b8-1378-4a74-8a26-ba4be447a3de",
                            "input": 0
                        },
                        {
                            "from": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "output": 3,
                            "to": "743cb750-df58-4548-a69e-bbecc72a6c54",
                            "input": 0
                        },
                        {
                            "from": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "output": 4,
                            "to": "6d72cf1e-cfee-413b-8188-52175adc1b58",
                            "input": 0
                        },
                        {
                            "from": "804cc6e6-cded-47a7-970a-9ecfcd57ea54",
                            "output": 1,
                            "to": "c004f3af-acff-4e3a-b216-82f69de22721",
                            "input": 0
                        },
                        {
                            "from": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "output": 5,
                            "to": "b7bbdb3d-cec4-4893-a762-ba4e7a8c787f",
                            "input": 0
                        },
                        {
                            "from": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "output": 6,
                            "to": "0fad7b61-9ac9-4f68-9ec0-537b7937445b",
                            "input": 0
                        },
                        {
                            "from": "c004f3af-acff-4e3a-b216-82f69de22721",
                            "output": 0,
                            "to": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "input": 0
                        },
                        {
                            "from": "b4978ea5-407f-4924-a518-8bc31bb4afd7",
                            "output": 0,
                            "to": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "input": 1
                        },
                        {
                            "from": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "output": 0,
                            "to": "85ce0511-47f6-4ebd-984c-169ef95227b5",
                            "input": 0
                        },
                        {
                            "from": "8fc21a85-0960-47df-9f9e-7c511054e081",
                            "output": 7,
                            "to": "71ec2a7c-3b95-4e56-a8e3-f61be19ab555",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "96629cd3-8c83-4748-881d-c1850210ca1e",
                "parent": "48786590-448b-4af2-bdb5-886838c61876",
                "undo": {
                    "type": "RemoveNode",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b"
                }
            },
            {
                "id": "48786590-448b-4af2-bdb5-886838c61876",
                "parent": "6f0c9d8f-72c6-4355-87e7-bb4f128aab63",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -449.8881530761719,
                        "y": 9.665485382080079
                    },
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b"
                }
            },
            {
                "id": "6f0c9d8f-72c6-4355-87e7-bb4f128aab63",
                "parent": "5969242f-68c0-4b01-bf3b-c5b9e96d8cf7",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -147.0,
                        "y": -50.499996185302737
                    },
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b"
                }
            },
            {
                "id": "5969242f-68c0-4b01-bf3b-c5b9e96d8cf7",
                "parent": "e67f9c21-9875-42f0-bc33-12c3f15b6880",
                "undo": {
                    "type": "SetKnobMin",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 0,
                    "min": 0.800000011920929
                }
            },
            {
                "id": "e67f9c21-9875-42f0-bc33-12c3f15b6880",
                "parent": "764ed418-bbcd-49e1-9b58-1e59064c0ff6",
                "undo": {
                    "type": "SetKnobMax",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 0,
                    "max": 1.0
                }
            },
            {
                "id": "764ed418-bbcd-49e1-9b58-1e59064c0ff6",
                "parent": "2bd4de38-54b5-4dd2-a969-8d26ba80e8b3",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 0,
                    "value": 1.0
                }
            },
            {
                "id": "2bd4de38-54b5-4dd2-a969-8d26ba80e8b3",
                "parent": "a0674562-5410-42ef-a7d8-7c0d1f99d46d",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 1,
                    "value": 0.0
                }
            },
            {
                "id": "a0674562-5410-42ef-a7d8-7c0d1f99d46d",
                "parent": "bc4fab3d-9c91-4b94-a907-fabe164fe4f2",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 2,
                    "value": 0.30000001192092898
                }
            },
            {
                "id": "bc4fab3d-9c91-4b94-a907-fabe164fe4f2",
                "parent": "a0e92733-9cdd-40a6-b566-8a39148963b2",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 0,
                    "value": 1.0
                }
            },
            {
                "id": "a0e92733-9cdd-40a6-b566-8a39148963b2",
                "parent": "cb987619-9d51-4cf2-aaa0-9b6a4eb317b8",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 1,
                    "value": 1.0
                }
            },
            {
                "id": "cb987619-9d51-4cf2-aaa0-9b6a4eb317b8",
                "parent": "0bf73314-af4c-43ae-aec1-43e3e1de928f",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -147.0,
                        "y": -50.499996185302737
                    },
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b"
                }
            },
            {
                "id": "0bf73314-af4c-43ae-aec1-43e3e1de928f",
                "parent": "dd09bf6f-8f24-4239-abfb-ce67530f30f8",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 5,
                    "value": 0.0
                }
            },
            {
                "id": "dd09bf6f-8f24-4239-abfb-ce67530f30f8",
                "parent": "9eee404a-821e-4773-af7d-43ab83e836a5",
                "undo": {
                    "type": "Connect",
                    "from": "605c68b1-6f3f-411f-b456-e4aff1dff457",
                    "output": 0,
                    "to": "3e5a9da6-31ab-4290-917e-304858657dbe",
                    "input": 0
                }
            },
            {
                "id": "9eee404a-821e-4773-af7d-43ab83e836a5",
                "parent": "16857d37-9de2-42b1-b54e-68a66cc31240",
                "undo": {
                    "type": "Disconnect",
                    "node": "3e5a9da6-31ab-4290-917e-304858657dbe",
                    "input": 0
                }
            },
            {
                "id": "778aecef-5ad8-4c15-81d9-8dd82ed8546a",
                "parent": "9eee404a-821e-4773-af7d-43ab83e836a5",
                "undo": {
                    "type": "Connect",
                    "from": "605c68b1-6f3f-411f-b456-e4aff1dff457",
                    "output": 0,
                    "to": "3e5a9da6-31ab-4290-917e-304858657dbe",
                    "input": 0
                }
            },
            {
                "id": "16857d37-9de2-42b1-b54e-68a66cc31240",
                "parent": "69744e4e-71e0-4394-9568-97fae07d80d8",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 5,
                    "value": 0.0
                }
            },
            {
                "id": "69744e4e-71e0-4394-9568-97fae07d80d8",
                "parent": "745be519-f86d-4ccc-9c9d-4ceb103e7357",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 2,
                    "value": 0.2751757800579071
                }
            },
            {
                "id": "745be519-f86d-4ccc-9c9d-4ceb103e7357",
                "parent": "14b4b566-bed3-4997-90d9-4de87b0c3218",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 3,
                    "value": 0.023231735453009607
                }
            },
            {
                "id": "14b4b566-bed3-4997-90d9-4de87b0c3218",
                "parent": "fb07417b-f43a-461e-90c0-25cc45ec8462",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 3,
                    "value": 0.008378219790756703
                }
            },
            {
                "id": "fb07417b-f43a-461e-90c0-25cc45ec8462",
                "parent": "36d9a968-9eee-47fe-b4bd-8b28b8515702",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 7,
                    "value": 0.4000000059604645
                }
            },
            {
                "id": "36d9a968-9eee-47fe-b4bd-8b28b8515702",
                "parent": "85c6da74-f05a-4eee-a97f-7ebba8fd862e",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 6,
                    "value": 0.6000000238418579
                }
            },
            {
                "id": "85c6da74-f05a-4eee-a97f-7ebba8fd862e",
                "parent": "af7733a8-2f3b-4f43-9e4f-42debc63ebba",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 4,
                    "value": 0.7099999785423279
                }
            },
            {
                "id": "af7733a8-2f3b-4f43-9e4f-42debc63ebba",
                "parent": "e8263726-f46d-4b4c-8723-eb45d07635b8",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 4,
                    "value": 0.6986815929412842
                }
            },
            {
                "id": "e8263726-f46d-4b4c-8723-eb45d07635b8",
                "parent": "d0177063-0c5e-4248-8745-f9b57366a1f2",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -147.0,
                        "y": -50.499996185302737
                    },
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b"
                }
            },
            {
                "id": "d0177063-0c5e-4248-8745-f9b57366a1f2",
                "parent": "c6c8a144-1066-4eb1-8764-785fe57fa10f",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 9,
                    "value": 1.0
                }
            },
            {
                "id": "c6c8a144-1066-4eb1-8764-785fe57fa10f",
                "parent": "76abc3f3-1fd7-47ef-9de8-fee2501f8260",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -147.0,
                        "y": -50.499996185302737
                    },
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b"
                }
            },
            {
                "id": "76abc3f3-1fd7-47ef-9de8-fee2501f8260",
                "parent": "ef3448f8-ffa6-44d6-bf3e-9c28cefb28b3",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -147.0,
                        "y": -50.499996185302737
                    },
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b"
                }
            },
            {
                "id": "ef3448f8-ffa6-44d6-bf3e-9c28cefb28b3",
                "parent": "53702e31-2876-479e-ac2c-984b90ba9348",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 27.52172088623047,
                        "y": -384.3304443359375
                    },
                    "node": "4684ba38-5317-4781-97e3-0603e8df9d02"
                }
            },
            {
                "id": "53702e31-2876-479e-ac2c-984b90ba9348",
                "parent": "6149daa5-b9df-4bdc-bae2-39d250c2619c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 27.52172088623047,
                        "y": -384.3304443359375
                    },
                    "node": "4684ba38-5317-4781-97e3-0603e8df9d02"
                }
            },
            {
                "id": "6149daa5-b9df-4bdc-bae2-39d250c2619c",
                "parent": "4bf18b1b-f100-4d5b-83e1-9ff69620093c",
                "undo": {
                    "type": "Connect",
                    "from": "532f1889-9c93-43c8-9f2d-4ead0fe68792",
                    "output": 0,
                    "to": "26a8d3e1-94b4-4705-9a1f-8e4fca474e2a",
                    "input": 0
                }
            },
            {
                "id": "4bf18b1b-f100-4d5b-83e1-9ff69620093c",
                "parent": "95fb0611-aa61-4d47-85ac-f44239161103",
                "undo": {
                    "type": "Disconnect",
                    "node": "26a8d3e1-94b4-4705-9a1f-8e4fca474e2a",
                    "input": 0
                }
            },
            {
                "id": "95fb0611-aa61-4d47-85ac-f44239161103",
                "parent": "5b6e9fdd-ab41-4ab1-8a59-65e1d7890480",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -56.324851989746097,
                        "y": -409.8941650390625
                    },
                    "node": "26a8d3e1-94b4-4705-9a1f-8e4fca474e2a"
                }
            },
            {
                "id": "5b6e9fdd-ab41-4ab1-8a59-65e1d7890480",
                "parent": "bbfd69e0-a328-455b-9f20-8960191bd1d1",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 32.174217224121097,
                        "y": -312.424072265625
                    },
                    "node": "01db2578-dfa7-4bf5-b2ad-66708c0136b3"
                }
            },
            {
                "id": "bbfd69e0-a328-455b-9f20-8960191bd1d1",
                "parent": "0320a301-9169-4afa-81c8-7d851a26b477",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 27.52172088623047,
                        "y": -384.3304443359375
                    },
                    "node": "4684ba38-5317-4781-97e3-0603e8df9d02"
                }
            },
            {
                "id": "0320a301-9169-4afa-81c8-7d851a26b477",
                "parent": "35f1c23b-eade-4969-9d65-534790045cab",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 31.97527313232422,
                        "y": -428.1904296875
                    },
                    "node": "389ed3e5-41c6-4585-aa57-0797475e4cf8"
                }
            },
            {
                "id": "35f1c23b-eade-4969-9d65-534790045cab",
                "parent": "2c8f5d6d-ac29-46b5-8e18-f0aa73fced8c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 47.73137664794922,
                        "y": -471.04132080078127
                    },
                    "node": "532f1889-9c93-43c8-9f2d-4ead0fe68792"
                }
            },
            {
                "id": "2c8f5d6d-ac29-46b5-8e18-f0aa73fced8c",
                "parent": "ad4bd401-ed44-488e-9005-81efc7276ddd",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -77.86112976074219,
                        "y": -411.1631774902344
                    },
                    "node": "26a8d3e1-94b4-4705-9a1f-8e4fca474e2a"
                }
            },
            {
                "id": "ad4bd401-ed44-488e-9005-81efc7276ddd",
                "parent": "750026cf-61c2-4ad5-aea6-ef8aa0e7bc56",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -50.987266540527347,
                        "y": -452.6330261230469
                    },
                    "node": "af12c2fb-1e5a-4677-a507-484198a7d922"
                }
            },
            {
                "id": "750026cf-61c2-4ad5-aea6-ef8aa0e7bc56",
                "parent": "99a38cbe-8235-403a-9af1-2b19ad4fddf5",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -147.0,
                        "y": -50.499996185302737
                    },
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b"
                }
            },
            {
                "id": "99a38cbe-8235-403a-9af1-2b19ad4fddf5",
                "parent": "b0cb9138-1287-4881-819d-9955cf50adb4",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -478.6838684082031,
                        "y": -478.1551818847656
                    },
                    "node": "c425a7da-8273-42cc-a495-cf4e6c5f730d"
                }
            },
            {
                "id": "b0cb9138-1287-4881-819d-9955cf50adb4",
                "parent": "12fe6b04-7eb2-4ce7-869e-c7bf2b9fd346",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -392.6875305175781,
                        "y": -477.9701843261719
                    },
                    "node": "45118526-d03c-45a5-96a1-06a913aa7126"
                }
            },
            {
                "id": "12fe6b04-7eb2-4ce7-869e-c7bf2b9fd346",
                "parent": "2d0c8317-aee5-41fb-8a8f-961caf9203d3",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -435.74609375,
                        "y": -478.0982666015625
                    },
                    "node": "d6c8f2da-9ab4-4866-82a6-60ed65e8c8da"
                }
            },
            {
                "id": "2d0c8317-aee5-41fb-8a8f-961caf9203d3",
                "parent": "ead63be4-b367-456c-8541-850121363392",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -307.475341796875,
                        "y": -478.5569152832031
                    },
                    "node": "a0f972f5-0a24-492d-b9c2-7ca84cb12d9f"
                }
            },
            {
                "id": "ead63be4-b367-456c-8541-850121363392",
                "parent": "c1007d8f-ec5f-4e6f-8bd6-d53a686ba457",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -178.54122924804688,
                        "y": -478.31500244140627
                    },
                    "node": "fed48621-07be-43a2-bccf-ab07bd08187e"
                }
            },
            {
                "id": "c1007d8f-ec5f-4e6f-8bd6-d53a686ba457",
                "parent": "03165e6c-657e-4a2c-ba78-ad956cdfb891",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -349.749755859375,
                        "y": -477.91326904296877
                    },
                    "node": "08df795d-e395-48f2-96a1-2549f568c74d"
                }
            },
            {
                "id": "03165e6c-657e-4a2c-ba78-ad956cdfb891",
                "parent": "6ba5ef0c-3b4f-409b-9797-ca35f6af385b",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -264.5375671386719,
                        "y": -478.5
                    },
                    "node": "1477f9a2-a0f1-4864-8aa0-02df51a9b91a"
                }
            },
            {
                "id": "6ba5ef0c-3b4f-409b-9797-ca35f6af385b",
                "parent": "38940064-9d82-4488-83af-71a32895beac",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -221.47900390625,
                        "y": -478.3719177246094
                    },
                    "node": "3e5a9da6-31ab-4290-917e-304858657dbe"
                }
            },
            {
                "id": "38940064-9d82-4488-83af-71a32895beac",
                "parent": "96f3c260-27b0-4832-a5c2-1291553e1a82",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -147.0,
                        "y": -50.499996185302737
                    },
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b"
                }
            },
            {
                "id": "96f3c260-27b0-4832-a5c2-1291553e1a82",
                "parent": "4a39ba65-9940-43ea-920b-c13e76823f3d",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 4,
                    "value": 0.0
                }
            },
            {
                "id": "4a39ba65-9940-43ea-920b-c13e76823f3d",
                "parent": "81e356dd-3f98-4bf4-8bed-6b29eadd09bd",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -147.0,
                        "y": -50.499996185302737
                    },
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b"
                }
            },
            {
                "id": "81e356dd-3f98-4bf4-8bed-6b29eadd09bd",
                "parent": "31bd75f3-76c5-4836-96e9-be4d4dcfd962",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 4,
                    "value": 1.0
                }
            },
            {
                "id": "31bd75f3-76c5-4836-96e9-be4d4dcfd962",
                "parent": "0a912fe3-138e-4198-b55f-d873bd54aa4a",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 4,
                    "value": 0.0
                }
            },
            {
                "id": "0a912fe3-138e-4198-b55f-d873bd54aa4a",
                "parent": "631bea87-cbca-4862-ba5e-ac79a8a4a189",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -147.0,
                        "y": -50.499996185302737
                    },
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b"
                }
            },
            {
                "id": "631bea87-cbca-4862-ba5e-ac79a8a4a189",
                "parent": "b1ab50db-2470-4186-b479-45edcc9addab",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 4,
                    "value": 0.07771728187799454
                }
            },
            {
                "id": "b1ab50db-2470-4186-b479-45edcc9addab",
                "parent": "54d1ca90-3ead-4f2a-9f52-51a062acc529",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 278.31597900390627,
                        "y": -83.52601623535156
                    },
                    "node": "1a0f6d41-fc8a-46fb-868c-090c0fc541d5"
                }
            },
            {
                "id": "54d1ca90-3ead-4f2a-9f52-51a062acc529",
                "parent": "d2d67ce8-26a8-417a-a492-1c6fe53efdf7",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 278.31597900390627,
                        "y": -83.52601623535156
                    },
                    "node": "1a0f6d41-fc8a-46fb-868c-090c0fc541d5"
                }
            },
            {
                "id": "d2d67ce8-26a8-417a-a492-1c6fe53efdf7",
                "parent": "d1860a0f-6340-4259-830f-daad872e8ba3",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 101.3713150024414,
                        "y": -354.2076416015625
                    },
                    "node": "532f1889-9c93-43c8-9f2d-4ead0fe68792"
                }
            },
            {
                "id": "d1860a0f-6340-4259-830f-daad872e8ba3",
                "parent": "5e329455-7946-4239-9b42-43bbc6e42cd3",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 492.31781005859377,
                        "y": -379.44830322265627
                    },
                    "node": "4684ba38-5317-4781-97e3-0603e8df9d02"
                }
            },
            {
                "id": "5e329455-7946-4239-9b42-43bbc6e42cd3",
                "parent": "405f9579-47e6-4ffc-9adf-1c20e23b0fd7",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 378.99578857421877,
                        "y": -262.3658752441406
                    },
                    "node": "01db2578-dfa7-4bf5-b2ad-66708c0136b3"
                }
            },
            {
                "id": "405f9579-47e6-4ffc-9adf-1c20e23b0fd7",
                "parent": "df2f839c-70ae-45e5-b6c9-4f035b9717cd",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 293.7178039550781,
                        "y": -363.248046875
                    },
                    "node": "389ed3e5-41c6-4585-aa57-0797475e4cf8"
                }
            },
            {
                "id": "df2f839c-70ae-45e5-b6c9-4f035b9717cd",
                "parent": "519c6aec-b042-464c-a7e8-901f745e35c9",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 97.2391586303711,
                        "y": -362.4771728515625
                    },
                    "node": "532f1889-9c93-43c8-9f2d-4ead0fe68792"
                }
            },
            {
                "id": "519c6aec-b042-464c-a7e8-901f745e35c9",
                "parent": "8e51ca3b-f283-4491-90d4-098422e0a130",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -6.751380920410156,
                        "y": -338.7946472167969
                    },
                    "node": "af12c2fb-1e5a-4677-a507-484198a7d922"
                }
            },
            {
                "id": "8e51ca3b-f283-4491-90d4-098422e0a130",
                "parent": "cf5cadb0-c531-41d7-b7b2-19250b0d0640",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 485.04803466796877,
                        "y": -402.06640625
                    },
                    "node": "4684ba38-5317-4781-97e3-0603e8df9d02"
                }
            },
            {
                "id": "cf5cadb0-c531-41d7-b7b2-19250b0d0640",
                "parent": "49adc106-2b56-4737-8160-5ce2bc8bf79b",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 371.72601318359377,
                        "y": -284.9839782714844
                    },
                    "node": "01db2578-dfa7-4bf5-b2ad-66708c0136b3"
                }
            },
            {
                "id": "49adc106-2b56-4737-8160-5ce2bc8bf79b",
                "parent": "00d35302-94b5-4325-8066-bd3caa4f323d",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 9,
                    "value": 1.0
                }
            },
            {
                "id": "00d35302-94b5-4325-8066-bd3caa4f323d",
                "parent": "5a8557cc-16c2-40be-9a0d-4b2c25396d53",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 89.9693832397461,
                        "y": -385.09527587890627
                    },
                    "node": "532f1889-9c93-43c8-9f2d-4ead0fe68792"
                }
            },
            {
                "id": "5a8557cc-16c2-40be-9a0d-4b2c25396d53",
                "parent": "9f0baf92-bac2-4894-bc48-6a42a12f28f7",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 338.8166198730469,
                        "y": -277.6641540527344
                    },
                    "node": "01db2578-dfa7-4bf5-b2ad-66708c0136b3"
                }
            },
            {
                "id": "9f0baf92-bac2-4894-bc48-6a42a12f28f7",
                "parent": "dbec99a0-942b-41b1-be18-c7ba87adc712",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 318.6905212402344,
                        "y": -235.92349243164063
                    },
                    "node": "01db2578-dfa7-4bf5-b2ad-66708c0136b3"
                }
            },
            {
                "id": "dbec99a0-942b-41b1-be18-c7ba87adc712",
                "parent": "c281a01a-2003-4f99-8400-0a2fe4dada32",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 318.6905212402344,
                        "y": -235.92349243164063
                    },
                    "node": "01db2578-dfa7-4bf5-b2ad-66708c0136b3"
                }
            },
            {
                "id": "c281a01a-2003-4f99-8400-0a2fe4dada32",
                "parent": "dc141a0b-55d3-4abc-b73e-603f50800728",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 525.5997924804688,
                        "y": -224.6702117919922
                    },
                    "node": "4684ba38-5317-4781-97e3-0603e8df9d02"
                }
            },
            {
                "id": "dc141a0b-55d3-4abc-b73e-603f50800728",
                "parent": "a5b0ab64-b762-4da5-b058-67c1cd531d7d",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 546.8048706054688,
                        "y": -217.6612548828125
                    },
                    "node": "4684ba38-5317-4781-97e3-0603e8df9d02"
                }
            },
            {
                "id": "a5b0ab64-b762-4da5-b058-67c1cd531d7d",
                "parent": "9277187b-abc3-4c41-9a02-c1838408635a",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 528.0663452148438,
                        "y": -337.0736083984375
                    },
                    "node": "4684ba38-5317-4781-97e3-0603e8df9d02"
                }
            },
            {
                "id": "9277187b-abc3-4c41-9a02-c1838408635a",
                "parent": "407e4931-637f-4943-a5a2-c5885ecf96b8",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 209.96839904785157,
                        "y": -271.49462890625
                    },
                    "node": "d34918d1-a7c4-4984-86ea-d083d40fd1c5"
                }
            },
            {
                "id": "407e4931-637f-4943-a5a2-c5885ecf96b8",
                "parent": "a9ddace9-e675-4de5-9326-56c7114415b5",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -147.0,
                        "y": -50.499996185302737
                    },
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b"
                }
            },
            {
                "id": "a9ddace9-e675-4de5-9326-56c7114415b5",
                "parent": "5dde202c-59ba-47da-8938-1eca6b0fe8c0",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 295.90924072265627,
                        "y": -335.77960205078127
                    },
                    "node": "4684ba38-5317-4781-97e3-0603e8df9d02"
                }
            },
            {
                "id": "5dde202c-59ba-47da-8938-1eca6b0fe8c0",
                "parent": "ed6f7dcb-1575-492d-82dd-7bea6d36974f",
                "undo": {
                    "type": "Connect",
                    "from": "af12c2fb-1e5a-4677-a507-484198a7d922",
                    "output": 0,
                    "to": "532f1889-9c93-43c8-9f2d-4ead0fe68792",
                    "input": 0
                }
            },
            {
                "id": "ed6f7dcb-1575-492d-82dd-7bea6d36974f",
                "parent": "015082f4-8184-4afe-b1a4-c49c0d985b6b",
                "undo": {
                    "type": "Disconnect",
                    "node": "532f1889-9c93-43c8-9f2d-4ead0fe68792",
                    "input": 0
                }
            },
            {
                "id": "234f2fa7-7fcb-47d3-865c-f721992b997e",
                "parent": "ed6f7dcb-1575-492d-82dd-7bea6d36974f",
                "undo": {
                    "type": "Connect",
                    "from": "af12c2fb-1e5a-4677-a507-484198a7d922",
                    "output": 0,
                    "to": "532f1889-9c93-43c8-9f2d-4ead0fe68792",
                    "input": 0
                }
            },
            {
                "id": "015082f4-8184-4afe-b1a4-c49c0d985b6b",
                "parent": "aa853d80-fb9d-45a1-9f3c-e6860c4ad470",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 94.3630599975586,
                        "y": -381.4149169921875
                    },
                    "node": "532f1889-9c93-43c8-9f2d-4ead0fe68792"
                }
            },
            {
                "id": "aa853d80-fb9d-45a1-9f3c-e6860c4ad470",
                "parent": "fd84d270-42d9-4efa-8ea4-0d6f27cd3e25",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 9,
                    "value": 1.0
                }
            },
            {
                "id": "fd84d270-42d9-4efa-8ea4-0d6f27cd3e25",
                "parent": "5cbf854a-1d89-4e24-8612-fbc0a6faa9de",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 387.33807373046877,
                        "y": -764.1368408203125
                    },
                    "node": "26a8d3e1-94b4-4705-9a1f-8e4fca474e2a"
                }
            },
            {
                "id": "5cbf854a-1d89-4e24-8612-fbc0a6faa9de",
                "parent": "68fd7d19-70b1-41f5-a393-27ef8b7246b9",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -147.0,
                        "y": -50.499996185302737
                    },
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b"
                }
            },
            {
                "id": "68fd7d19-70b1-41f5-a393-27ef8b7246b9",
                "parent": "f1ed9af1-0aba-408a-8e4b-6475c1c1e790",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -147.0,
                        "y": -50.499996185302737
                    },
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b"
                }
            },
            {
                "id": "f1ed9af1-0aba-408a-8e4b-6475c1c1e790",
                "parent": "54795516-c7f7-449a-a9c9-b7c92b4c7ae3",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 278.31597900390627,
                        "y": -83.52601623535156
                    },
                    "node": "1a0f6d41-fc8a-46fb-868c-090c0fc541d5"
                }
            },
            {
                "id": "54795516-c7f7-449a-a9c9-b7c92b4c7ae3",
                "parent": "9fa3f273-86ee-4e90-8002-f69e10b467c1",
                "undo": {
                    "type": "SetNodeState",
                    "node": "1a0f6d41-fc8a-46fb-868c-090c0fc541d5",
                    "state": {
                        "type": "Text",
                        "id": "1a0f6d41-fc8a-46fb-868c-090c0fc541d5",
                        "position": {
                            "x": 278.31597900390627,
                            "y": -83.52601623535156
                        },
                        "exposedPosition": {
                            "x": -20.0,
                            "y": 130.0
                        },
                        "text": "Bimini Road :: Basic Bitch Sequencer"
                    }
                }
            },
            {
                "id": "9fa3f273-86ee-4e90-8002-f69e10b467c1",
                "parent": "6d097a47-6cdd-4b45-a5e9-ed5b1e9c0669",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 0,
                    "value": 0.0
                }
            },
            {
                "id": "6d097a47-6cdd-4b45-a5e9-ed5b1e9c0669",
                "parent": "bcf7339c-074f-415a-8c1c-fc32d608e207",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 1,
                    "value": 0.0
                }
            },
            {
                "id": "bcf7339c-074f-415a-8c1c-fc32d608e207",
                "parent": "6caffaaf-0afe-464e-84a6-0b2cb258e6ac",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 2,
                    "value": 0.0
                }
            },
            {
                "id": "6caffaaf-0afe-464e-84a6-0b2cb258e6ac",
                "parent": "4d4cdfee-40ec-4494-bbcc-622fa03fb4cc",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 3,
                    "value": 0.0
                }
            },
            {
                "id": "4d4cdfee-40ec-4494-bbcc-622fa03fb4cc",
                "parent": "8439c9a6-48ec-46ca-93f7-086f03d4b706",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 7,
                    "value": 0.0
                }
            },
            {
                "id": "8439c9a6-48ec-46ca-93f7-086f03d4b706",
                "parent": "ef61993f-5ee6-4074-9f43-0630c9cdf0d2",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 6,
                    "value": 0.0
                }
            },
            {
                "id": "ef61993f-5ee6-4074-9f43-0630c9cdf0d2",
                "parent": "02a8e177-c3d7-45db-8449-ff715d85bfc5",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 5,
                    "value": 0.0
                }
            },
            {
                "id": "02a8e177-c3d7-45db-8449-ff715d85bfc5",
                "parent": "e41b1aff-0711-43ad-bc5c-0c5d7df44bd6",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 4,
                    "value": 0.0
                }
            },
            {
                "id": "e41b1aff-0711-43ad-bc5c-0c5d7df44bd6",
                "parent": "d02116ac-3dfe-442b-919f-d57fd3598797",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 9,
                    "value": 0.0
                }
            },
            {
                "id": "d02116ac-3dfe-442b-919f-d57fd3598797",
                "parent": "66ebf779-7829-4636-8ff3-6b34dfa6da55",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "46cc7b0a-1690-4ff1-a179-1c20afc5509b",
                    "knob": 9,
                    "value": 0.6850420832633972
                }
            },
            {
                "id": "66ebf779-7829-4636-8ff3-6b34dfa6da55"
            }
        ],
        "current": "66ebf779-7829-4636-8ff3-6b34dfa6da55"
    },
    "undoStack": {
        "stack": [
            "96629cd3-8c83-4748-881d-c1850210ca1e",
            "6f0c9d8f-72c6-4355-87e7-bb4f128aab63",
            "5969242f-68c0-4b01-bf3b-c5b9e96d8cf7",
            "e67f9c21-9875-42f0-bc33-12c3f15b6880",
            "764ed418-bbcd-49e1-9b58-1e59064c0ff6",
            "2bd4de38-54b5-4dd2-a969-8d26ba80e8b3",
            "a0674562-5410-42ef-a7d8-7c0d1f99d46d",
            "bc4fab3d-9c91-4b94-a907-fabe164fe4f2",
            "a0e92733-9cdd-40a6-b566-8a39148963b2",
            "cb987619-9d51-4cf2-aaa0-9b6a4eb317b8",
            "0bf73314-af4c-43ae-aec1-43e3e1de928f",
            "dd09bf6f-8f24-4239-abfb-ce67530f30f8",
            "778aecef-5ad8-4c15-81d9-8dd82ed8546a",
            "16857d37-9de2-42b1-b54e-68a66cc31240",
            "69744e4e-71e0-4394-9568-97fae07d80d8",
            "745be519-f86d-4ccc-9c9d-4ceb103e7357",
            "14b4b566-bed3-4997-90d9-4de87b0c3218",
            "fb07417b-f43a-461e-90c0-25cc45ec8462",
            "36d9a968-9eee-47fe-b4bd-8b28b8515702",
            "85c6da74-f05a-4eee-a97f-7ebba8fd862e",
            "af7733a8-2f3b-4f43-9e4f-42debc63ebba",
            "e8263726-f46d-4b4c-8723-eb45d07635b8",
            "d0177063-0c5e-4248-8745-f9b57366a1f2",
            "c6c8a144-1066-4eb1-8764-785fe57fa10f",
            "76abc3f3-1fd7-47ef-9de8-fee2501f8260",
            "ef3448f8-ffa6-44d6-bf3e-9c28cefb28b3",
            "53702e31-2876-479e-ac2c-984b90ba9348",
            "6149daa5-b9df-4bdc-bae2-39d250c2619c",
            "95fb0611-aa61-4d47-85ac-f44239161103",
            "5b6e9fdd-ab41-4ab1-8a59-65e1d7890480",
            "bbfd69e0-a328-455b-9f20-8960191bd1d1",
            "0320a301-9169-4afa-81c8-7d851a26b477",
            "35f1c23b-eade-4969-9d65-534790045cab",
            "2c8f5d6d-ac29-46b5-8e18-f0aa73fced8c",
            "ad4bd401-ed44-488e-9005-81efc7276ddd",
            "750026cf-61c2-4ad5-aea6-ef8aa0e7bc56",
            "99a38cbe-8235-403a-9af1-2b19ad4fddf5",
            "38940064-9d82-4488-83af-71a32895beac",
            "96f3c260-27b0-4832-a5c2-1291553e1a82",
            "4a39ba65-9940-43ea-920b-c13e76823f3d",
            "81e356dd-3f98-4bf4-8bed-6b29eadd09bd",
            "31bd75f3-76c5-4836-96e9-be4d4dcfd962",
            "0a912fe3-138e-4198-b55f-d873bd54aa4a",
            "631bea87-cbca-4862-ba5e-ac79a8a4a189",
            "b1ab50db-2470-4186-b479-45edcc9addab",
            "54d1ca90-3ead-4f2a-9f52-51a062acc529",
            "d2d67ce8-26a8-417a-a492-1c6fe53efdf7",
            "d1860a0f-6340-4259-830f-daad872e8ba3",
            "8e51ca3b-f283-4491-90d4-098422e0a130",
            "cf5cadb0-c531-41d7-b7b2-19250b0d0640",
            "49adc106-2b56-4737-8160-5ce2bc8bf79b",
            "00d35302-94b5-4325-8066-bd3caa4f323d",
            "5a8557cc-16c2-40be-9a0d-4b2c25396d53",
            "9f0baf92-bac2-4894-bc48-6a42a12f28f7",
            "dbec99a0-942b-41b1-be18-c7ba87adc712",
            "c281a01a-2003-4f99-8400-0a2fe4dada32",
            "dc141a0b-55d3-4abc-b73e-603f50800728",
            "a5b0ab64-b762-4da5-b058-67c1cd531d7d",
            "9277187b-abc3-4c41-9a02-c1838408635a",
            "407e4931-637f-4943-a5a2-c5885ecf96b8",
            "a9ddace9-e675-4de5-9326-56c7114415b5",
            "5dde202c-59ba-47da-8938-1eca6b0fe8c0",
            "234f2fa7-7fcb-47d3-865c-f721992b997e",
            "015082f4-8184-4afe-b1a4-c49c0d985b6b",
            "aa853d80-fb9d-45a1-9f3c-e6860c4ad470",
            "fd84d270-42d9-4efa-8ea4-0d6f27cd3e25",
            "5cbf854a-1d89-4e24-8612-fbc0a6faa9de",
            "68fd7d19-70b1-41f5-a393-27ef8b7246b9",
            "f1ed9af1-0aba-408a-8e4b-6475c1c1e790",
            "54795516-c7f7-449a-a9c9-b7c92b4c7ae3",
            "9fa3f273-86ee-4e90-8002-f69e10b467c1",
            "6d097a47-6cdd-4b45-a5e9-ed5b1e9c0669",
            "bcf7339c-074f-415a-8c1c-fc32d608e207",
            "6caffaaf-0afe-464e-84a6-0b2cb258e6ac",
            "4d4cdfee-40ec-4494-bbcc-622fa03fb4cc",
            "8439c9a6-48ec-46ca-93f7-086f03d4b706",
            "ef61993f-5ee6-4074-9f43-0630c9cdf0d2",
            "02a8e177-c3d7-45db-8449-ff715d85bfc5",
            "e41b1aff-0711-43ad-bc5c-0c5d7df44bd6",
            "d02116ac-3dfe-442b-919f-d57fd3598797",
            "66ebf779-7829-4636-8ff3-6b34dfa6da55"
        ],
        "current": 80
    }
}