{
    "version": 1,
    "patch": {
        "id": "63a4708a-59cb-4ba8-bab7-b2309f642a03",
        "pan": {
            "x": -6.609291076660156,
            "y": -7.384773254394531
        },
        "zoom": 3.618952751159668,
        "nodes": [
            {
                "type": "Patch",
                "id": "35dfafe4-9d93-4b23-b343-75296317bc86",
                "position": {
                    "x": 1.6092920303344727,
                    "y": -3.1124649047851564
                },
                "subPatch": {
                    "id": "ab6222a2-3246-4e9d-a4a9-2b7e99b71976",
                    "pan": {
                        "x": 161.24734497070313,
                        "y": 338.5015563964844
                    },
                    "zoom": 0.7237436771392822,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "5b57bdef-8f6a-480c-a4da-a1302e5bf64a",
                            "position": {
                                "x": -226.93075561523438,
                                "y": 123.03073120117188
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 90.0
                            },
                            "text": "Demultiplexer"
                        },
                        {
                            "type": "Demux8",
                            "id": "c2a4e159-e271-40ce-8d44-68f3f184e89b",
                            "position": {
                                "x": -238.3640899658203,
                                "y": -202.0897674560547
                            }
                        },
                        {
                            "type": "Output",
                            "id": "c7d8e0b6-c66e-48e4-8e23-96a17fcf0c45",
                            "position": {
                                "x": -70.08844757080078,
                                "y": 68.30509185791016
                            },
                            "name": "8",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "a507350a-ed00-4327-8854-59e077cacb1a",
                            "position": {
                                "x": -69.43330383300781,
                                "y": 26.50522232055664
                            },
                            "name": "7",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": 55.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "d9655a0d-0365-4a00-b2b0-7f3a2966a99e",
                            "position": {
                                "x": -68.26652526855469,
                                "y": -15.767692565917969
                            },
                            "name": "6",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "046b106c-d7e7-4c92-a6dd-16654e680a9b",
                            "position": {
                                "x": -67.61138153076172,
                                "y": -57.56756591796875
                            },
                            "name": "5",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": 15.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "5fc5da54-5259-4ea4-a38a-223319879896",
                            "position": {
                                "x": -66.88269805908203,
                                "y": -140.98495483398438
                            },
                            "name": "3",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "7d74dde1-4c50-4d65-b461-5dc6c24a2b1f",
                            "position": {
                                "x": -67.537841796875,
                                "y": -99.18508911132813
                            },
                            "name": "4",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": -5.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "639ddf19-73c3-4a5f-a6a5-89b5b72607a5",
                            "position": {
                                "x": -65.7159194946289,
                                "y": -183.25787353515626
                            },
                            "name": "2",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "47109119-40e7-45f3-816a-2a071aa74f1b",
                            "position": {
                                "x": -65.06077575683594,
                                "y": -225.0577392578125
                            },
                            "name": "1",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": -65.0
                            }
                        },
                        {
                            "type": "Crossfade",
                            "id": "5758726e-2a01-4f76-b1ad-37aab78fd5fe",
                            "position": {
                                "x": -317.02947998046877,
                                "y": -605.4425048828125
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "f2fbb673-b246-49c6-870d-59cd2b635f1d",
                            "position": {
                                "x": -105.78302764892578,
                                "y": -637.2420654296875
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 55.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "6ec96ed4-139b-434e-b5aa-9acbd84f7ff3",
                            "position": {
                                "x": -448.72265625,
                                "y": -430.34722900390627
                            },
                            "name": "Mod",
                            "exposedPosition": {
                                "x": -45.0,
                                "y": -65.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "54da598c-bb77-4508-bcc3-0f40b65dfa84",
                            "position": {
                                "x": -436.9326171875,
                                "y": -332.80206298828127
                            },
                            "name": "Select",
                            "knob": {
                                "value": 7.0,
                                "min": 0.0,
                                "max": 7.0
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 55.0
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "e04b3590-f74f-4e25-ab7c-e07e1fc12832",
                            "position": {
                                "x": -484.60076904296877,
                                "y": -286.1817626953125
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 0.0
                            },
                            "toggle": true,
                            "state": true
                        },
                        {
                            "type": "Expr",
                            "id": "07ebc3dd-2222-4497-a29d-40a42b36bf27",
                            "position": {
                                "x": -447.029541015625,
                                "y": -575.4425048828125
                            },
                            "expr": "1"
                        },
                        {
                            "type": "Crossfade",
                            "id": "3e36d051-5081-4102-805f-dd3d0325b74b",
                            "position": {
                                "x": -319.4151611328125,
                                "y": -744.0419921875
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "40948671-804d-4f81-983c-e47921667bc3",
                            "position": {
                                "x": -182.80279541015626,
                                "y": -502.0638732910156
                            },
                            "expr": "1"
                        },
                        {
                            "type": "RGBLight",
                            "id": "35fd3add-2c9e-43ea-a829-f0f43cbcf57e",
                            "position": {
                                "x": 83.48771667480469,
                                "y": -816.0186767578125
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": -65.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "c2fcef3e-b774-4713-9375-f82d827fd722",
                            "position": {
                                "x": -105.51410675048828,
                                "y": -739.750732421875
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": -65.0
                            }
                        },
                        {
                            "type": "Demux8",
                            "id": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "position": {
                                "x": -106.29446411132813,
                                "y": -531.1373291015625
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "3fd6883d-7cd6-4b0f-a809-8c3cc0cd78be",
                            "position": {
                                "x": 83.21879577636719,
                                "y": -713.510009765625
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "83735245-4978-471c-a8e8-d2d3858c1e75",
                            "position": {
                                "x": 82.34098815917969,
                                "y": -611.35986328125
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "8567f1c6-8821-4e43-a641-896fae184e42",
                            "position": {
                                "x": 78.71156311035156,
                                "y": -97.92181396484375
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Crossfade",
                            "id": "85e59a9d-e3b4-4b21-9654-eabd25247b02",
                            "position": {
                                "x": -330.1878662109375,
                                "y": -382.8210754394531
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "a820f09b-a8cf-40ae-ac61-a1ef1ecfc5f6",
                            "position": {
                                "x": 79.85829162597656,
                                "y": -302.5806884765625
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "ca3d63b4-4f2c-4c59-83b5-2fa36c21edff",
                            "position": {
                                "x": 82.07206726074219,
                                "y": -508.85107421875
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": -5.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "ba845d4d-275c-4425-aa98-174544b231d3",
                            "position": {
                                "x": -449.4151611328125,
                                "y": -744.0419921875
                            },
                            "expr": "1"
                        },
                        {
                            "type": "RGBLight",
                            "id": "754e65bf-39d0-4a4d-86b3-07d826a3ccc7",
                            "position": {
                                "x": 80.12721252441406,
                                "y": -405.08941650390627
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 15.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "34ffdc13-17c7-4e25-8421-5b95ffa3672c",
                            "position": {
                                "x": 78.98048400878906,
                                "y": -200.43051147460938
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 55.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "2eeb1fcd-d410-46b5-acea-d616c51a0b91",
                            "position": {
                                "x": -289.1607666015625,
                                "y": -234.22315979003907
                            },
                            "exposedPosition": {
                                "x": -40.0,
                                "y": -25.0
                            },
                            "text": "Sel/Mod"
                        }
                    ],
                    "wires": [
                        {
                            "from": "85e59a9d-e3b4-4b21-9654-eabd25247b02",
                            "output": 0,
                            "to": "c2a4e159-e271-40ce-8d44-68f3f184e89b",
                            "input": 0
                        },
                        {
                            "from": "c2a4e159-e271-40ce-8d44-68f3f184e89b",
                            "output": 7,
                            "to": "c7d8e0b6-c66e-48e4-8e23-96a17fcf0c45",
                            "input": 0
                        },
                        {
                            "from": "c2a4e159-e271-40ce-8d44-68f3f184e89b",
                            "output": 6,
                            "to": "a507350a-ed00-4327-8854-59e077cacb1a",
                            "input": 0
                        },
                        {
                            "from": "c2a4e159-e271-40ce-8d44-68f3f184e89b",
                            "output": 5,
                            "to": "d9655a0d-0365-4a00-b2b0-7f3a2966a99e",
                            "input": 0
                        },
                        {
                            "from": "c2a4e159-e271-40ce-8d44-68f3f184e89b",
                            "output": 4,
                            "to": "046b106c-d7e7-4c92-a6dd-16654e680a9b",
                            "input": 0
                        },
                        {
                            "from": "c2a4e159-e271-40ce-8d44-68f3f184e89b",
                            "output": 2,
                            "to": "5fc5da54-5259-4ea4-a38a-223319879896",
                            "input": 0
                        },
                        {
                            "from": "c2a4e159-e271-40ce-8d44-68f3f184e89b",
                            "output": 3,
                            "to": "7d74dde1-4c50-4d65-b461-5dc6c24a2b1f",
                            "input": 0
                        },
                        {
                            "from": "c2a4e159-e271-40ce-8d44-68f3f184e89b",
                            "output": 1,
                            "to": "639ddf19-73c3-4a5f-a6a5-89b5b72607a5",
                            "input": 0
                        },
                        {
                            "from": "c2a4e159-e271-40ce-8d44-68f3f184e89b",
                            "output": 0,
                            "to": "47109119-40e7-45f3-816a-2a071aa74f1b",
                            "input": 0
                        },
                        {
                            "from": "07ebc3dd-2222-4497-a29d-40a42b36bf27",
                            "output": 0,
                            "to": "5758726e-2a01-4f76-b1ad-37aab78fd5fe",
                            "input": 1
                        },
                        {
                            "from": "e04b3590-f74f-4e25-ab7c-e07e1fc12832",
                            "output": 0,
                            "to": "5758726e-2a01-4f76-b1ad-37aab78fd5fe",
                            "input": 2
                        },
                        {
                            "from": "5758726e-2a01-4f76-b1ad-37aab78fd5fe",
                            "output": 0,
                            "to": "f2fbb673-b246-49c6-870d-59cd2b635f1d",
                            "input": 0
                        },
                        {
                            "from": "5758726e-2a01-4f76-b1ad-37aab78fd5fe",
                            "output": 0,
                            "to": "f2fbb673-b246-49c6-870d-59cd2b635f1d",
                            "input": 1
                        },
                        {
                            "from": "ba845d4d-275c-4425-aa98-174544b231d3",
                            "output": 0,
                            "to": "3e36d051-5081-4102-805f-dd3d0325b74b",
                            "input": 0
                        },
                        {
                            "from": "e04b3590-f74f-4e25-ab7c-e07e1fc12832",
                            "output": 0,
                            "to": "3e36d051-5081-4102-805f-dd3d0325b74b",
                            "input": 2
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 0,
                            "to": "35fd3add-2c9e-43ea-a829-f0f43cbcf57e",
                            "input": 0
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 0,
                            "to": "35fd3add-2c9e-43ea-a829-f0f43cbcf57e",
                            "input": 1
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 0,
                            "to": "35fd3add-2c9e-43ea-a829-f0f43cbcf57e",
                            "input": 2
                        },
                        {
                            "from": "3e36d051-5081-4102-805f-dd3d0325b74b",
                            "output": 0,
                            "to": "c2fcef3e-b774-4713-9375-f82d827fd722",
                            "input": 0
                        },
                        {
                            "from": "3e36d051-5081-4102-805f-dd3d0325b74b",
                            "output": 0,
                            "to": "c2fcef3e-b774-4713-9375-f82d827fd722",
                            "input": 1
                        },
                        {
                            "from": "85e59a9d-e3b4-4b21-9654-eabd25247b02",
                            "output": 0,
                            "to": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "input": 0
                        },
                        {
                            "from": "40948671-804d-4f81-983c-e47921667bc3",
                            "output": 0,
                            "to": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "input": 1
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 1,
                            "to": "3fd6883d-7cd6-4b0f-a809-8c3cc0cd78be",
                            "input": 0
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 1,
                            "to": "3fd6883d-7cd6-4b0f-a809-8c3cc0cd78be",
                            "input": 1
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 1,
                            "to": "3fd6883d-7cd6-4b0f-a809-8c3cc0cd78be",
                            "input": 2
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 2,
                            "to": "83735245-4978-471c-a8e8-d2d3858c1e75",
                            "input": 0
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 2,
                            "to": "83735245-4978-471c-a8e8-d2d3858c1e75",
                            "input": 1
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 2,
                            "to": "83735245-4978-471c-a8e8-d2d3858c1e75",
                            "input": 2
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 7,
                            "to": "8567f1c6-8821-4e43-a641-896fae184e42",
                            "input": 0
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 7,
                            "to": "8567f1c6-8821-4e43-a641-896fae184e42",
                            "input": 1
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 7,
                            "to": "8567f1c6-8821-4e43-a641-896fae184e42",
                            "input": 2
                        },
                        {
                            "from": "6ec96ed4-139b-434e-b5aa-9acbd84f7ff3",
                            "output": 0,
                            "to": "85e59a9d-e3b4-4b21-9654-eabd25247b02",
                            "input": 0
                        },
                        {
                            "from": "54da598c-bb77-4508-bcc3-0f40b65dfa84",
                            "output": 0,
                            "to": "85e59a9d-e3b4-4b21-9654-eabd25247b02",
                            "input": 1
                        },
                        {
                            "from": "e04b3590-f74f-4e25-ab7c-e07e1fc12832",
                            "output": 0,
                            "to": "85e59a9d-e3b4-4b21-9654-eabd25247b02",
                            "input": 2
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 5,
                            "to": "a820f09b-a8cf-40ae-ac61-a1ef1ecfc5f6",
                            "input": 0
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 5,
                            "to": "a820f09b-a8cf-40ae-ac61-a1ef1ecfc5f6",
                            "input": 1
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 5,
                            "to": "a820f09b-a8cf-40ae-ac61-a1ef1ecfc5f6",
                            "input": 2
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 3,
                            "to": "ca3d63b4-4f2c-4c59-83b5-2fa36c21edff",
                            "input": 0
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 3,
                            "to": "ca3d63b4-4f2c-4c59-83b5-2fa36c21edff",
                            "input": 1
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 3,
                            "to": "ca3d63b4-4f2c-4c59-83b5-2fa36c21edff",
                            "input": 2
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 4,
                            "to": "754e65bf-39d0-4a4d-86b3-07d826a3ccc7",
                            "input": 0
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 4,
                            "to": "754e65bf-39d0-4a4d-86b3-07d826a3ccc7",
                            "input": 1
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 4,
                            "to": "754e65bf-39d0-4a4d-86b3-07d826a3ccc7",
                            "input": 2
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 6,
                            "to": "34ffdc13-17c7-4e25-8421-5b95ffa3672c",
                            "input": 0
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 6,
                            "to": "34ffdc13-17c7-4e25-8421-5b95ffa3672c",
                            "input": 1
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 6,
                            "to": "34ffdc13-17c7-4e25-8421-5b95ffa3672c",
                            "input": 2
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "0ba5958d-fb98-451e-9a4d-0c1260c4f071"
            }
        ],
        "current": "0ba5958d-fb98-451e-9a4d-0c1260c4f071"
    },
    "undoStack": {
        "stack": [
            "0ba5958d-fb98-451e-9a4d-0c1260c4f071"
        ],
        "current": 0
    }
}