{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "Switch"
    ],
    "patch": {
        "id": "c70dd406-1827-4f1d-8f8c-e54a5e468a98",
        "pan": {
            "x": -10.0,
            "y": 12.002983093261719
        },
        "zoom": 4.83609676361084,
        "nodes": [
            {
                "type": "Patch",
                "id": "934cf09a-b5ae-4146-a779-bfa2d234f81b",
                "position": {
                    "x": 0.0,
                    "y": 2.50274658203125
                },
                "subPatch": {
                    "id": "f754f62c-44a6-4ab4-b26e-2de6498c9d0b",
                    "pan": {
                        "x": -224.67942810058595,
                        "y": 166.73495483398438
                    },
                    "zoom": 1.471242070198059,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "299ca7da-21e9-4302-a365-ef48a14518de",
                            "position": {
                                "x": -25.776996612548829,
                                "y": -64.15250396728516
                            },
                            "name": "1",
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "b3126f28-82aa-4a94-b17d-0fbc8247497c",
                            "position": {
                                "x": 210.8525848388672,
                                "y": -64.58612060546875
                            },
                            "name": "1",
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "774e3018-cfb4-42e7-8aab-5487633553fc",
                            "position": {
                                "x": 78.83016967773438,
                                "y": -64.37187194824219
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "c2bfe988-c790-49b8-87b1-9573bfc5931d",
                            "position": {
                                "x": 106.27098083496094,
                                "y": 52.21117401123047
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 70.0
                            },
                            "text": "Momentary Open",
                            "width": 256.0
                        },
                        {
                            "type": "Trigger",
                            "id": "87601e2a-764c-4284-8af2-684f687e485b",
                            "position": {
                                "x": 77.8484878540039,
                                "y": -20.821868896484376
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 35.0
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "RGBLight",
                            "id": "b4410c04-1292-4bc4-bb01-d2253111ac2f",
                            "position": {
                                "x": 334.5306091308594,
                                "y": -80.76055908203125
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "8fa842c2-0219-40fa-9d7a-14c35ed67f15",
                            "position": {
                                "x": 202.11460876464845,
                                "y": -21.352890014648439
                            },
                            "expr": "x==0"
                        },
                        {
                            "type": "Level",
                            "id": "754caee5-fe10-4d79-a62a-7be23c0dc1f5",
                            "position": {
                                "x": 76.28694152832031,
                                "y": -171.04986572265626
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "8626df12-5911-4034-bf31-84a5dafcf693",
                            "position": {
                                "x": 75.30525970458985,
                                "y": -127.49986267089844
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 35.0
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "Output",
                            "id": "91b375fd-37e0-4158-b0fa-2126a2286de8",
                            "position": {
                                "x": 208.30935668945313,
                                "y": -171.2641143798828
                            },
                            "name": "2",
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "7feab8fe-3bbf-4282-962f-3347fac86fbc",
                            "position": {
                                "x": -28.32022476196289,
                                "y": -170.83050537109376
                            },
                            "name": "2",
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "bce38a23-8e6f-4a1d-ae28-49e9ceb858cc",
                            "position": {
                                "x": 74.79647827148438,
                                "y": -385.24993896484377
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "2bd95a43-1100-4c77-b0e5-67145359ce17",
                            "position": {
                                "x": 77.33970642089844,
                                "y": -278.5718994140625
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "9b6968b9-76f5-4acc-bbcd-13473a4f070b",
                            "position": {
                                "x": 206.8188934326172,
                                "y": -385.46417236328127
                            },
                            "name": "4",
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -95.0
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "41fd2321-ce47-408f-97e1-b0801a314832",
                            "position": {
                                "x": 76.35802459716797,
                                "y": -235.0219268798828
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 5.0
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "Input",
                            "id": "661180db-c8a9-424b-98a1-442438b0ed13",
                            "position": {
                                "x": -29.810688018798829,
                                "y": -385.03057861328127
                            },
                            "name": "4",
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -95.0
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "f5f0b830-c8ee-4bea-9edd-4e0e7cc25eec",
                            "position": {
                                "x": 73.8147964477539,
                                "y": -341.69989013671877
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 5.0
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "Input",
                            "id": "49a5ff70-dec6-4af8-bea9-00427157b5be",
                            "position": {
                                "x": -27.267459869384767,
                                "y": -278.3525390625
                            },
                            "name": "3",
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "131062ec-9916-430a-94d3-e8ec42017ef0",
                            "position": {
                                "x": 209.36212158203126,
                                "y": -278.78619384765627
                            },
                            "name": "3",
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "22fbcccd-4914-4888-af9f-449910051c83",
                            "position": {
                                "x": 198.08091735839845,
                                "y": -342.23095703125
                            },
                            "expr": "x==0"
                        },
                        {
                            "type": "RGBLight",
                            "id": "d1f6f6ba-dc6a-4599-944f-e0e7d7fa44c5",
                            "position": {
                                "x": 330.49688720703127,
                                "y": -401.63861083984377
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -95.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "25716e05-6585-410c-8ccf-cd1e6aeb6865",
                            "position": {
                                "x": 200.6241455078125,
                                "y": -235.55294799804688
                            },
                            "expr": "x==0"
                        },
                        {
                            "type": "RGBLight",
                            "id": "dbcf0b03-ab7a-46ff-bec0-651264e989a9",
                            "position": {
                                "x": 333.0401611328125,
                                "y": -294.96063232421877
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "9276896a-46df-4110-b167-b5a54f3488d0",
                            "position": {
                                "x": 199.57138061523438,
                                "y": -128.0308837890625
                            },
                            "expr": "x==0"
                        },
                        {
                            "type": "RGBLight",
                            "id": "ffcc5960-d8c9-48b7-9392-e50b1080c458",
                            "position": {
                                "x": 331.98736572265627,
                                "y": -187.4385528564453
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "b0b852cb-2551-4315-8edd-b9a5dff0c070",
                            "position": {
                                "x": 456.16033935546877,
                                "y": -26.47565460205078
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 35.0
                            },
                            "text": "1",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "2d7591fe-a3d5-467b-8f16-8eec73200024",
                            "position": {
                                "x": 457.22991943359377,
                                "y": -133.17745971679688
                            },
                            "exposedPosition": {
                                "x": 20.0,
                                "y": 35.0
                            },
                            "text": "2",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "f2494ff8-2bbf-4f71-b9cb-aa0cc2d6c8bf",
                            "position": {
                                "x": 459.5893859863281,
                                "y": -246.623779296875
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 5.0
                            },
                            "text": "3",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "8c03c606-085c-41cd-a733-b821ee2611da",
                            "position": {
                                "x": 460.6589660644531,
                                "y": -353.3255920410156
                            },
                            "exposedPosition": {
                                "x": 20.0,
                                "y": 5.0
                            },
                            "text": "4",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "774e3018-cfb4-42e7-8aab-5487633553fc",
                            "output": 0,
                            "to": "b3126f28-82aa-4a94-b17d-0fbc8247497c",
                            "input": 0
                        },
                        {
                            "from": "299ca7da-21e9-4302-a365-ef48a14518de",
                            "output": 0,
                            "to": "774e3018-cfb4-42e7-8aab-5487633553fc",
                            "input": 0
                        },
                        {
                            "from": "87601e2a-764c-4284-8af2-684f687e485b",
                            "output": 0,
                            "to": "774e3018-cfb4-42e7-8aab-5487633553fc",
                            "input": 1
                        },
                        {
                            "from": "8fa842c2-0219-40fa-9d7a-14c35ed67f15",
                            "output": 0,
                            "to": "b4410c04-1292-4bc4-bb01-d2253111ac2f",
                            "input": 0
                        },
                        {
                            "from": "87601e2a-764c-4284-8af2-684f687e485b",
                            "output": 0,
                            "to": "b4410c04-1292-4bc4-bb01-d2253111ac2f",
                            "input": 1
                        },
                        {
                            "from": "87601e2a-764c-4284-8af2-684f687e485b",
                            "output": 0,
                            "to": "8fa842c2-0219-40fa-9d7a-14c35ed67f15",
                            "input": 0
                        },
                        {
                            "from": "7feab8fe-3bbf-4282-962f-3347fac86fbc",
                            "output": 0,
                            "to": "754caee5-fe10-4d79-a62a-7be23c0dc1f5",
                            "input": 0
                        },
                        {
                            "from": "8626df12-5911-4034-bf31-84a5dafcf693",
                            "output": 0,
                            "to": "754caee5-fe10-4d79-a62a-7be23c0dc1f5",
                            "input": 1
                        },
                        {
                            "from": "754caee5-fe10-4d79-a62a-7be23c0dc1f5",
                            "output": 0,
                            "to": "91b375fd-37e0-4158-b0fa-2126a2286de8",
                            "input": 0
                        },
                        {
                            "from": "661180db-c8a9-424b-98a1-442438b0ed13",
                            "output": 0,
                            "to": "bce38a23-8e6f-4a1d-ae28-49e9ceb858cc",
                            "input": 0
                        },
                        {
                            "from": "f5f0b830-c8ee-4bea-9edd-4e0e7cc25eec",
                            "output": 0,
                            "to": "bce38a23-8e6f-4a1d-ae28-49e9ceb858cc",
                            "input": 1
                        },
                        {
                            "from": "49a5ff70-dec6-4af8-bea9-00427157b5be",
                            "output": 0,
                            "to": "2bd95a43-1100-4c77-b0e5-67145359ce17",
                            "input": 0
                        },
                        {
                            "from": "41fd2321-ce47-408f-97e1-b0801a314832",
                            "output": 0,
                            "to": "2bd95a43-1100-4c77-b0e5-67145359ce17",
                            "input": 1
                        },
                        {
                            "from": "bce38a23-8e6f-4a1d-ae28-49e9ceb858cc",
                            "output": 0,
                            "to": "9b6968b9-76f5-4acc-bbcd-13473a4f070b",
                            "input": 0
                        },
                        {
                            "from": "2bd95a43-1100-4c77-b0e5-67145359ce17",
                            "output": 0,
                            "to": "131062ec-9916-430a-94d3-e8ec42017ef0",
                            "input": 0
                        },
                        {
                            "from": "f5f0b830-c8ee-4bea-9edd-4e0e7cc25eec",
                            "output": 0,
                            "to": "22fbcccd-4914-4888-af9f-449910051c83",
                            "input": 0
                        },
                        {
                            "from": "22fbcccd-4914-4888-af9f-449910051c83",
                            "output": 0,
                            "to": "d1f6f6ba-dc6a-4599-944f-e0e7d7fa44c5",
                            "input": 0
                        },
                        {
                            "from": "f5f0b830-c8ee-4bea-9edd-4e0e7cc25eec",
                            "output": 0,
                            "to": "d1f6f6ba-dc6a-4599-944f-e0e7d7fa44c5",
                            "input": 1
                        },
                        {
                            "from": "41fd2321-ce47-408f-97e1-b0801a314832",
                            "output": 0,
                            "to": "25716e05-6585-410c-8ccf-cd1e6aeb6865",
                            "input": 0
                        },
                        {
                            "from": "25716e05-6585-410c-8ccf-cd1e6aeb6865",
                            "output": 0,
                            "to": "dbcf0b03-ab7a-46ff-bec0-651264e989a9",
                            "input": 0
                        },
                        {
                            "from": "41fd2321-ce47-408f-97e1-b0801a314832",
                            "output": 0,
                            "to": "dbcf0b03-ab7a-46ff-bec0-651264e989a9",
                            "input": 1
                        },
                        {
                            "from": "8626df12-5911-4034-bf31-84a5dafcf693",
                            "output": 0,
                            "to": "9276896a-46df-4110-b167-b5a54f3488d0",
                            "input": 0
                        },
                        {
                            "from": "9276896a-46df-4110-b167-b5a54f3488d0",
                            "output": 0,
                            "to": "ffcc5960-d8c9-48b7-9392-e50b1080c458",
                            "input": 0
                        },
                        {
                            "from": "8626df12-5911-4034-bf31-84a5dafcf693",
                            "output": 0,
                            "to": "ffcc5960-d8c9-48b7-9392-e50b1080c458",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "bc3b1317-370c-483e-a46c-63b3b75ccb22"
            }
        ],
        "current": "bc3b1317-370c-483e-a46c-63b3b75ccb22"
    },
    "undoStack": {
        "stack": [
            "bc3b1317-370c-483e-a46c-63b3b75ccb22"
        ],
        "current": 0
    }
}