{
    "version": 1,
    "patch": {
        "id": "fc57b198-05a7-450c-982a-89d64e6db347",
        "pan": {
            "x": 38.41789245605469,
            "y": -152.0354461669922
        },
        "zoom": 4.0,
        "nodes": [
            {
                "type": "Patch",
                "id": "2d71ddeb-10ce-4162-87ef-ce05d8a6d4cf",
                "position": {
                    "x": -73.43080139160156,
                    "y": 111.64573669433594
                },
                "subPatch": {
                    "id": "0508c934-919c-4723-bf9b-411fea3f14b3",
                    "pan": {
                        "x": -24.550689697265626,
                        "y": -24.36719512939453
                    },
                    "zoom": 2.52357816696167,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "9c465e96-f618-4eaf-827f-15c1d0a5e5f5",
                            "position": {
                                "x": -11.514711380004883,
                                "y": 106.19773864746094
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": 110.0
                            },
                            "text": "AND Gate"
                        },
                        {
                            "type": "Input",
                            "id": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d",
                            "position": {
                                "x": -179.698486328125,
                                "y": -15.526346206665039
                            },
                            "name": "A",
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "ae602300-b06f-4807-81b8-3d13a9d3ee86",
                            "position": {
                                "x": 136.94839477539063,
                                "y": 7.541187286376953
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 70.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "0a3985f4-8495-4d11-86db-bf9d6dba9a6e",
                            "position": {
                                "x": -175.29005432128907,
                                "y": 39.60828399658203
                            },
                            "name": "B",
                            "exposedPosition": {
                                "x": 0.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "b83e0be4-e78f-40c9-8ac4-f5d38eeb4b69",
                            "position": {
                                "x": -85.22380065917969,
                                "y": -3.0875930786132814
                            },
                            "expr": "(A>=1)*(B>=1)"
                        },
                        {
                            "type": "Light",
                            "id": "3588c557-661c-43be-bf48-b9e0f31b7598",
                            "position": {
                                "x": 136.2193603515625,
                                "y": 54.10394287109375
                            },
                            "exposedPosition": {
                                "x": 70.0,
                                "y": -5.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "b83e0be4-e78f-40c9-8ac4-f5d38eeb4b69",
                            "output": 0,
                            "to": "ae602300-b06f-4807-81b8-3d13a9d3ee86",
                            "input": 0
                        },
                        {
                            "from": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d",
                            "output": 0,
                            "to": "b83e0be4-e78f-40c9-8ac4-f5d38eeb4b69",
                            "input": 0
                        },
                        {
                            "from": "0a3985f4-8495-4d11-86db-bf9d6dba9a6e",
                            "output": 0,
                            "to": "b83e0be4-e78f-40c9-8ac4-f5d38eeb4b69",
                            "input": 1
                        },
                        {
                            "from": "b83e0be4-e78f-40c9-8ac4-f5d38eeb4b69",
                            "output": 0,
                            "to": "3588c557-661c-43be-bf48-b9e0f31b7598",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "eb9b6603-27b5-428d-8fbc-ddc10ad688e4",
                "parent": "ee874af5-5b16-4901-a9b0-c033b89ecbd0",
                "undo": {
                    "type": "RemoveNode",
                    "node": "2d71ddeb-10ce-4162-87ef-ce05d8a6d4cf"
                }
            },
            {
                "id": "ee874af5-5b16-4901-a9b0-c033b89ecbd0",
                "parent": "3e06901a-0330-40af-a7d1-669211089743",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "2d71ddeb-10ce-4162-87ef-ce05d8a6d4cf"
                }
            },
            {
                "id": "3e06901a-0330-40af-a7d1-669211089743",
                "parent": "03019c90-9bac-421a-8556-0faa22b7fb57",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -200.98828125,
                        "y": 140.69921875
                    },
                    "node": "2d71ddeb-10ce-4162-87ef-ce05d8a6d4cf"
                }
            },
            {
                "id": "03019c90-9bac-421a-8556-0faa22b7fb57",
                "parent": "55495eb8-af29-4216-adef-2dc2a382c44f",
                "undo": {
                    "type": "RemoveNode",
                    "node": "41617aed-32ed-4315-9d6b-b5903f267e68"
                }
            },
            {
                "id": "55495eb8-af29-4216-adef-2dc2a382c44f",
                "parent": "8b130e75-d037-48d4-9ee1-a42c65573068",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "41617aed-32ed-4315-9d6b-b5903f267e68"
                }
            },
            {
                "id": "8b130e75-d037-48d4-9ee1-a42c65573068",
                "parent": "6530e163-236a-4d80-9983-1b5c3026e349",
                "undo": {
                    "type": "RemoveNode",
                    "node": "9c465e96-f618-4eaf-827f-15c1d0a5e5f5"
                }
            },
            {
                "id": "6530e163-236a-4d80-9983-1b5c3026e349",
                "parent": "1a04835c-16ea-4f57-aebd-59e66567e431",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "9c465e96-f618-4eaf-827f-15c1d0a5e5f5"
                }
            },
            {
                "id": "1a04835c-16ea-4f57-aebd-59e66567e431",
                "parent": "5ac6e8d7-11cd-423a-8c37-52b28a29044c",
                "undo": {
                    "type": "SetNodeState",
                    "node": "9c465e96-f618-4eaf-827f-15c1d0a5e5f5",
                    "state": {
                        "type": "Text",
                        "id": "9c465e96-f618-4eaf-827f-15c1d0a5e5f5",
                        "position": {
                            "x": -172.40625,
                            "y": 77.609375
                        },
                        "text": "text"
                    }
                }
            },
            {
                "id": "5ac6e8d7-11cd-423a-8c37-52b28a29044c",
                "parent": "c76feb4b-9b04-4016-bc17-0b647480e5da",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -172.40625,
                        "y": 77.609375
                    },
                    "node": "9c465e96-f618-4eaf-827f-15c1d0a5e5f5"
                }
            },
            {
                "id": "c76feb4b-9b04-4016-bc17-0b647480e5da",
                "parent": "20358d87-0fe3-4678-8823-18c74be36e93",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -16.00390625,
                        "y": 9.796875
                    },
                    "node": "41617aed-32ed-4315-9d6b-b5903f267e68"
                }
            },
            {
                "id": "20358d87-0fe3-4678-8823-18c74be36e93",
                "parent": "1906504e-6089-4865-a167-7e9c840dae90",
                "undo": {
                    "type": "RemoveNode",
                    "node": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d"
                }
            },
            {
                "id": "1906504e-6089-4865-a167-7e9c840dae90",
                "parent": "c93acda9-8f9e-4a8a-92d3-7439d2753532",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d"
                }
            },
            {
                "id": "c93acda9-8f9e-4a8a-92d3-7439d2753532",
                "parent": "480cd0c7-0367-461a-850a-08a2a6525c26",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -71.8878173828125,
                        "y": 32.796321868896487
                    },
                    "node": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d"
                }
            },
            {
                "id": "480cd0c7-0367-461a-850a-08a2a6525c26",
                "parent": "1dc83fb4-f84a-4880-b80b-1327b8b15b3e",
                "undo": {
                    "type": "Disconnect",
                    "node": "41617aed-32ed-4315-9d6b-b5903f267e68",
                    "input": 0
                }
            },
            {
                "id": "1dc83fb4-f84a-4880-b80b-1327b8b15b3e",
                "parent": "b524d69c-159d-43b4-ab9d-64232eff551a",
                "undo": {
                    "type": "RemoveNode",
                    "node": "ae602300-b06f-4807-81b8-3d13a9d3ee86"
                }
            },
            {
                "id": "b524d69c-159d-43b4-ab9d-64232eff551a",
                "parent": "3601d80a-f612-4aa1-b192-ea3597f2c509",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "ae602300-b06f-4807-81b8-3d13a9d3ee86"
                }
            },
            {
                "id": "3601d80a-f612-4aa1-b192-ea3597f2c509",
                "parent": "24f4216b-8479-4c8a-8d17-224c9500f403",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -32.2283935546875,
                        "y": 7.943084716796875
                    },
                    "node": "ae602300-b06f-4807-81b8-3d13a9d3ee86"
                }
            },
            {
                "id": "24f4216b-8479-4c8a-8d17-224c9500f403",
                "parent": "ff27c790-d7e3-454c-a204-b87f786dcad8",
                "undo": {
                    "type": "Disconnect",
                    "node": "ae602300-b06f-4807-81b8-3d13a9d3ee86",
                    "input": 0
                }
            },
            {
                "id": "ff27c790-d7e3-454c-a204-b87f786dcad8",
                "parent": "1abca287-1f44-47eb-9cab-f231d598d8ae",
                "undo": {
                    "type": "Connect",
                    "from": "41617aed-32ed-4315-9d6b-b5903f267e68",
                    "output": 0,
                    "to": "ae602300-b06f-4807-81b8-3d13a9d3ee86",
                    "input": 0
                }
            },
            {
                "id": "1abca287-1f44-47eb-9cab-f231d598d8ae",
                "parent": "23b434f9-7f65-4cbf-bab6-b9e554c25dce",
                "undo": {
                    "type": "Disconnect",
                    "node": "ae602300-b06f-4807-81b8-3d13a9d3ee86",
                    "input": 0
                }
            },
            {
                "id": "955eced3-e836-4cfb-ba53-e6aa62e9da32",
                "parent": "1abca287-1f44-47eb-9cab-f231d598d8ae",
                "undo": {
                    "type": "Connect",
                    "from": "41617aed-32ed-4315-9d6b-b5903f267e68",
                    "output": 0,
                    "to": "ae602300-b06f-4807-81b8-3d13a9d3ee86",
                    "input": 0
                }
            },
            {
                "id": "23b434f9-7f65-4cbf-bab6-b9e554c25dce",
                "parent": "c24a781d-bded-4eb2-80a5-4b5f141ec52f",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 85.09156799316406,
                        "y": 21.480167388916017
                    },
                    "node": "ae602300-b06f-4807-81b8-3d13a9d3ee86"
                }
            },
            {
                "id": "c24a781d-bded-4eb2-80a5-4b5f141ec52f",
                "parent": "6b290a6c-4e3f-43c9-8e9a-4efb33496384",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -122.90145874023438,
                        "y": 26.151870727539064
                    },
                    "node": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d"
                }
            },
            {
                "id": "6b290a6c-4e3f-43c9-8e9a-4efb33496384",
                "parent": "ca1de649-1143-4dc8-a3e5-b9d4c9a85cd3",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -174.73031616210938,
                        "y": 24.38312530517578
                    },
                    "node": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d"
                }
            },
            {
                "id": "ca1de649-1143-4dc8-a3e5-b9d4c9a85cd3",
                "parent": "78d60efa-313a-467e-8ee2-9656b2258e27",
                "undo": {
                    "type": "RemoveNode",
                    "node": "0a3985f4-8495-4d11-86db-bf9d6dba9a6e"
                }
            },
            {
                "id": "78d60efa-313a-467e-8ee2-9656b2258e27",
                "parent": "f6b18d92-8519-4b60-81dc-3293dc0ade93",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -174.73031616210938,
                        "y": 24.38312530517578
                    },
                    "node": "0a3985f4-8495-4d11-86db-bf9d6dba9a6e"
                }
            },
            {
                "id": "f6b18d92-8519-4b60-81dc-3293dc0ade93",
                "parent": "f1871abb-6359-4977-931f-6cfe18cca4d1",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -134.73031616210938,
                        "y": 64.38312530517578
                    },
                    "node": "0a3985f4-8495-4d11-86db-bf9d6dba9a6e"
                }
            },
            {
                "id": "f1871abb-6359-4977-931f-6cfe18cca4d1",
                "parent": "38eb3e57-612b-4db5-b0fd-763c60755998",
                "undo": {
                    "type": "SetInputName",
                    "node": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d",
                    "name": "input"
                }
            },
            {
                "id": "38eb3e57-612b-4db5-b0fd-763c60755998",
                "parent": "5c98e723-d436-4a3c-854a-f7fc7bcb82fa",
                "undo": {
                    "type": "SetInputName",
                    "node": "0a3985f4-8495-4d11-86db-bf9d6dba9a6e",
                    "name": "input"
                }
            },
            {
                "id": "5c98e723-d436-4a3c-854a-f7fc7bcb82fa",
                "parent": "2d264c08-cbb8-4c4e-8bac-221e315d8cbd",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -166.1274871826172,
                        "y": -30.71930694580078
                    },
                    "node": "0a3985f4-8495-4d11-86db-bf9d6dba9a6e"
                }
            },
            {
                "id": "2d264c08-cbb8-4c4e-8bac-221e315d8cbd",
                "parent": "3f0beae6-eac1-436e-b22c-f0130581dab6",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -0.33319091796875,
                        "y": 87.4627685546875
                    },
                    "node": "9c465e96-f618-4eaf-827f-15c1d0a5e5f5"
                }
            },
            {
                "id": "3f0beae6-eac1-436e-b22c-f0130581dab6",
                "parent": "e00e38ce-5bf2-42b5-bd37-2837b5aaee56",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -15.296321868896485,
                        "y": 20.124591827392579
                    },
                    "node": "41617aed-32ed-4315-9d6b-b5903f267e68"
                }
            },
            {
                "id": "e00e38ce-5bf2-42b5-bd37-2837b5aaee56",
                "parent": "5b8f0719-0923-474e-aad5-8be1f5c0299a",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 143.84498596191407,
                        "y": 17.385059356689454
                    },
                    "node": "ae602300-b06f-4807-81b8-3d13a9d3ee86"
                }
            },
            {
                "id": "5b8f0719-0923-474e-aad5-8be1f5c0299a",
                "parent": "04f5a253-ab37-481b-84c5-b80bf665f918",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -2.6940536499023439,
                        "y": 116.45731353759766
                    },
                    "node": "9c465e96-f618-4eaf-827f-15c1d0a5e5f5"
                }
            },
            {
                "id": "04f5a253-ab37-481b-84c5-b80bf665f918",
                "parent": "cf8079e0-9d5b-4b6f-abe4-572a74580956",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -3.5176963806152345,
                        "y": 206.28955078125
                    },
                    "node": "9c465e96-f618-4eaf-827f-15c1d0a5e5f5"
                }
            },
            {
                "id": "cf8079e0-9d5b-4b6f-abe4-572a74580956",
                "parent": "8d783681-098b-4271-8bd1-fb305dc4c914",
                "undo": {
                    "type": "Connect",
                    "from": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d",
                    "output": 0,
                    "to": "41617aed-32ed-4315-9d6b-b5903f267e68",
                    "input": 0
                }
            },
            {
                "id": "8d783681-098b-4271-8bd1-fb305dc4c914",
                "parent": "f11d3004-54a1-4cab-b03d-737371a81016",
                "undo": {
                    "type": "SetNodeState",
                    "node": "41617aed-32ed-4315-9d6b-b5903f267e68",
                    "state": {
                        "type": "Expr",
                        "id": "41617aed-32ed-4315-9d6b-b5903f267e68",
                        "position": {
                            "x": -17.86594009399414,
                            "y": 24.82923126220703
                        },
                        "expr": "x"
                    }
                }
            },
            {
                "id": "f11d3004-54a1-4cab-b03d-737371a81016",
                "parent": "7cf555ba-e149-4095-8eb1-7b9f77ffa9e2",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -17.86594009399414,
                        "y": 24.82923126220703
                    },
                    "node": "41617aed-32ed-4315-9d6b-b5903f267e68"
                }
            },
            {
                "id": "7cf555ba-e149-4095-8eb1-7b9f77ffa9e2",
                "parent": "64289d6e-dd7f-4430-b669-f6e2814c7e2b",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -174.3525390625,
                        "y": -25.699630737304689
                    },
                    "node": "0a3985f4-8495-4d11-86db-bf9d6dba9a6e"
                }
            },
            {
                "id": "64289d6e-dd7f-4430-b669-f6e2814c7e2b",
                "parent": "5c4a9ad4-4cd1-4030-98ae-31bdb6116ec9",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -174.73031616210938,
                        "y": 24.38312530517578
                    },
                    "node": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d"
                }
            },
            {
                "id": "5c4a9ad4-4cd1-4030-98ae-31bdb6116ec9",
                "parent": "137961ca-e366-44f8-af35-e0d1a1ba73d6",
                "undo": {
                    "type": "Disconnect",
                    "node": "41617aed-32ed-4315-9d6b-b5903f267e68",
                    "input": 0
                }
            },
            {
                "id": "137961ca-e366-44f8-af35-e0d1a1ba73d6",
                "parent": "23924619-e799-4e68-b121-e2527988d3fc",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -168.11068725585938,
                        "y": 77.70945739746094
                    },
                    "node": "0a3985f4-8495-4d11-86db-bf9d6dba9a6e"
                }
            },
            {
                "id": "23924619-e799-4e68-b121-e2527988d3fc",
                "parent": "31b43c1d-12b0-4fb0-a6f7-9323105dc22e",
                "undo": {
                    "type": "Disconnect",
                    "node": "41617aed-32ed-4315-9d6b-b5903f267e68",
                    "input": 1
                }
            },
            {
                "id": "31b43c1d-12b0-4fb0-a6f7-9323105dc22e",
                "parent": "96c243ad-476e-4987-b7a2-7e7fba444e38",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -161.25596618652345,
                        "y": -8.997234344482422
                    },
                    "node": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d"
                }
            },
            {
                "id": "96c243ad-476e-4987-b7a2-7e7fba444e38",
                "parent": "e4ddb631-9e09-4fd6-9bce-599609e2aeab",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 1.5627098083496094,
                        "y": 207.63888549804688
                    },
                    "node": "9c465e96-f618-4eaf-827f-15c1d0a5e5f5"
                }
            },
            {
                "id": "e4ddb631-9e09-4fd6-9bce-599609e2aeab",
                "parent": "bee53a01-a535-42a1-b7fb-a02995bfa1a2",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 140.4915771484375,
                        "y": 24.112754821777345
                    },
                    "node": "ae602300-b06f-4807-81b8-3d13a9d3ee86"
                }
            },
            {
                "id": "bee53a01-a535-42a1-b7fb-a02995bfa1a2",
                "parent": "53e6b546-98b2-44a8-97dd-23ea039fcf5c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -39.26930618286133,
                        "y": -7.877410888671875
                    },
                    "node": "41617aed-32ed-4315-9d6b-b5903f267e68"
                }
            },
            {
                "id": "53e6b546-98b2-44a8-97dd-23ea039fcf5c",
                "parent": "ac79a8aa-5fec-4d12-a4ee-96686888b3d5",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -39.26930618286133,
                        "y": -7.877410888671875
                    },
                    "node": "41617aed-32ed-4315-9d6b-b5903f267e68"
                }
            },
            {
                "id": "ac79a8aa-5fec-4d12-a4ee-96686888b3d5",
                "parent": "0b41a9c6-70cc-4eee-8952-5fe5faa61215",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -161.3013916015625,
                        "y": 35.19879150390625
                    },
                    "node": "0a3985f4-8495-4d11-86db-bf9d6dba9a6e"
                }
            },
            {
                "id": "0b41a9c6-70cc-4eee-8952-5fe5faa61215",
                "parent": "f58d2824-d0a5-45bd-9651-bdbd20045325",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -161.76268005371095,
                        "y": -11.547874450683594
                    },
                    "node": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d"
                }
            },
            {
                "id": "f58d2824-d0a5-45bd-9651-bdbd20045325",
                "parent": "aab011a0-4f1a-454a-8c11-2f225a0cbe48",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -39.26930618286133,
                        "y": -7.877410888671875
                    },
                    "node": "41617aed-32ed-4315-9d6b-b5903f267e68"
                }
            },
            {
                "id": "aab011a0-4f1a-454a-8c11-2f225a0cbe48",
                "parent": "03ee2234-a87d-48e9-9bd1-cafacf495d6a",
                "undo": {
                    "type": "RemoveNode",
                    "node": "37e775a7-e0a9-4068-8001-47b27772bcde"
                }
            },
            {
                "id": "03ee2234-a87d-48e9-9bd1-cafacf495d6a",
                "parent": "f6a98b10-f7c2-40fd-bb3d-d219203bddc5",
                "undo": {
                    "type": "Disconnect",
                    "node": "37e775a7-e0a9-4068-8001-47b27772bcde",
                    "input": 0
                }
            },
            {
                "id": "f6a98b10-f7c2-40fd-bb3d-d219203bddc5",
                "parent": "bd14cde6-289f-4374-bb6c-6b799cb90529",
                "undo": {
                    "type": "Disconnect",
                    "node": "37e775a7-e0a9-4068-8001-47b27772bcde",
                    "input": 1
                }
            },
            {
                "id": "bd14cde6-289f-4374-bb6c-6b799cb90529",
                "parent": "771a8bff-b55b-4bec-9b30-6ae1f1af2bcc",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -39.26930618286133,
                        "y": -7.877410888671875
                    },
                    "node": "37e775a7-e0a9-4068-8001-47b27772bcde"
                }
            },
            {
                "id": "771a8bff-b55b-4bec-9b30-6ae1f1af2bcc",
                "parent": "6d1df388-ffff-4304-8622-713763887907",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.7306938171386719,
                        "y": 32.122589111328128
                    },
                    "node": "37e775a7-e0a9-4068-8001-47b27772bcde"
                }
            },
            {
                "id": "6d1df388-ffff-4304-8622-713763887907",
                "parent": "5091e4a1-eea9-46b0-8534-0e28701fd9a2",
                "undo": {
                    "type": "Connect",
                    "from": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d",
                    "output": 0,
                    "to": "37e775a7-e0a9-4068-8001-47b27772bcde",
                    "input": 0
                }
            },
            {
                "id": "5091e4a1-eea9-46b0-8534-0e28701fd9a2",
                "parent": "84da4a5a-cb17-42ea-a70d-068ba1147214",
                "undo": {
                    "type": "Connect",
                    "from": "0a3985f4-8495-4d11-86db-bf9d6dba9a6e",
                    "output": 0,
                    "to": "37e775a7-e0a9-4068-8001-47b27772bcde",
                    "input": 1
                }
            },
            {
                "id": "92107e46-e604-40dd-a46b-2db5cea4b0c7",
                "parent": "5091e4a1-eea9-46b0-8534-0e28701fd9a2",
                "undo": {
                    "type": "Connect",
                    "from": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d",
                    "output": 0,
                    "to": "37e775a7-e0a9-4068-8001-47b27772bcde",
                    "input": 0
                }
            },
            {
                "id": "84da4a5a-cb17-42ea-a70d-068ba1147214",
                "parent": "f5b63908-c67d-4c00-9b14-2917adb735b1",
                "undo": {
                    "type": "SetNodeState",
                    "node": "37e775a7-e0a9-4068-8001-47b27772bcde",
                    "state": {
                        "type": "Expr",
                        "id": "37e775a7-e0a9-4068-8001-47b27772bcde",
                        "position": {
                            "x": -44.75398635864258,
                            "y": 69.96900939941406
                        },
                        "expr": "A==B"
                    }
                }
            },
            {
                "id": "f778ed8b-2401-4595-a009-0a3b8bc85119",
                "parent": "84da4a5a-cb17-42ea-a70d-068ba1147214",
                "undo": {
                    "type": "Connect",
                    "from": "0a3985f4-8495-4d11-86db-bf9d6dba9a6e",
                    "output": 0,
                    "to": "37e775a7-e0a9-4068-8001-47b27772bcde",
                    "input": 1
                }
            },
            {
                "id": "f5b63908-c67d-4c00-9b14-2917adb735b1",
                "parent": "c9166d5b-897c-4150-87ad-e28b3ab871a7",
                "undo": {
                    "type": "Connect",
                    "from": "0a3985f4-8495-4d11-86db-bf9d6dba9a6e",
                    "output": 0,
                    "to": "41617aed-32ed-4315-9d6b-b5903f267e68",
                    "input": 1
                }
            },
            {
                "id": "c9166d5b-897c-4150-87ad-e28b3ab871a7",
                "parent": "805adb6b-4abb-4b4c-9fd7-8cc570b67d1d",
                "undo": {
                    "type": "Disconnect",
                    "node": "37e775a7-e0a9-4068-8001-47b27772bcde",
                    "input": 0
                }
            },
            {
                "id": "7467ce70-8446-42f6-8732-364eb6a12e27",
                "parent": "c9166d5b-897c-4150-87ad-e28b3ab871a7",
                "undo": {
                    "type": "Connect",
                    "from": "0a3985f4-8495-4d11-86db-bf9d6dba9a6e",
                    "output": 0,
                    "to": "41617aed-32ed-4315-9d6b-b5903f267e68",
                    "input": 1
                }
            },
            {
                "id": "805adb6b-4abb-4b4c-9fd7-8cc570b67d1d",
                "parent": "6b99b97c-3720-4001-a52f-191f0d6e4d82",
                "undo": {
                    "type": "Disconnect",
                    "node": "41617aed-32ed-4315-9d6b-b5903f267e68",
                    "input": 1
                }
            },
            {
                "id": "6b99b97c-3720-4001-a52f-191f0d6e4d82",
                "parent": "0f260751-3995-4ef2-b323-08aa364cbb14",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -44.75398635864258,
                        "y": 69.96900939941406
                    },
                    "node": "37e775a7-e0a9-4068-8001-47b27772bcde"
                }
            },
            {
                "id": "0f260751-3995-4ef2-b323-08aa364cbb14",
                "parent": "d74c8a63-a4f4-4a32-8f61-52092e6b8ce8",
                "undo": {
                    "type": "RemoveNode",
                    "node": "e73c7bb4-ef14-4fb7-91dd-f013053bdc09"
                }
            },
            {
                "id": "d74c8a63-a4f4-4a32-8f61-52092e6b8ce8",
                "parent": "2b2ae5b0-741a-4cad-a8ae-8373bffac669",
                "undo": {
                    "type": "Disconnect",
                    "node": "e73c7bb4-ef14-4fb7-91dd-f013053bdc09",
                    "input": 0
                }
            },
            {
                "id": "2b2ae5b0-741a-4cad-a8ae-8373bffac669",
                "parent": "4a4b24f9-3325-4e8c-9236-d94a8e45bb8c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -44.75398635864258,
                        "y": 69.96900939941406
                    },
                    "node": "e73c7bb4-ef14-4fb7-91dd-f013053bdc09"
                }
            },
            {
                "id": "4a4b24f9-3325-4e8c-9236-d94a8e45bb8c",
                "parent": "69c6981d-27bb-4411-b45e-bed7b460976b",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -4.753986358642578,
                        "y": 109.96900939941406
                    },
                    "node": "e73c7bb4-ef14-4fb7-91dd-f013053bdc09"
                }
            },
            {
                "id": "69c6981d-27bb-4411-b45e-bed7b460976b",
                "parent": "6fd0e3f3-c97c-428e-901e-99bb66c32017",
                "undo": {
                    "type": "Connect",
                    "from": "0a3985f4-8495-4d11-86db-bf9d6dba9a6e",
                    "output": 0,
                    "to": "e73c7bb4-ef14-4fb7-91dd-f013053bdc09",
                    "input": 0
                }
            },
            {
                "id": "6fd0e3f3-c97c-428e-901e-99bb66c32017",
                "parent": "3c036a71-6b4b-49db-bd4b-0fb2cea3bb1d",
                "undo": {
                    "type": "SetNodeState",
                    "node": "e73c7bb4-ef14-4fb7-91dd-f013053bdc09",
                    "state": {
                        "type": "Expr",
                        "id": "e73c7bb4-ef14-4fb7-91dd-f013053bdc09",
                        "position": {
                            "x": -37.40201568603516,
                            "y": -53.414825439453128
                        },
                        "expr": "B>1"
                    }
                }
            },
            {
                "id": "3c036a71-6b4b-49db-bd4b-0fb2cea3bb1d",
                "parent": "66ef24ba-005f-4b1a-9012-15a4d703d458",
                "undo": {
                    "type": "Disconnect",
                    "node": "e73c7bb4-ef14-4fb7-91dd-f013053bdc09",
                    "input": 0
                }
            },
            {
                "id": "66ef24ba-005f-4b1a-9012-15a4d703d458",
                "parent": "60ccc09b-b71f-4a27-aa67-3ac947e50774",
                "undo": {
                    "type": "Connect",
                    "from": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d",
                    "output": 0,
                    "to": "41617aed-32ed-4315-9d6b-b5903f267e68",
                    "input": 0
                }
            },
            {
                "id": "60ccc09b-b71f-4a27-aa67-3ac947e50774",
                "parent": "13313dc0-0205-4edb-b229-82212d02b971",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -44.75398635864258,
                        "y": 69.96900939941406
                    },
                    "node": "37e775a7-e0a9-4068-8001-47b27772bcde"
                }
            },
            {
                "id": "13313dc0-0205-4edb-b229-82212d02b971",
                "parent": "9180235a-7238-46bd-a625-7eb740a70ffb",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -37.402015686035159,
                        "y": -53.414825439453128
                    },
                    "node": "e73c7bb4-ef14-4fb7-91dd-f013053bdc09"
                }
            },
            {
                "id": "9180235a-7238-46bd-a625-7eb740a70ffb",
                "parent": "214dff2a-e0a0-449c-9e29-b2f5e3085d03",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -213.77542114257813,
                        "y": -14.131399154663086
                    },
                    "node": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d"
                }
            },
            {
                "id": "214dff2a-e0a0-449c-9e29-b2f5e3085d03",
                "parent": "c7890898-fb50-478d-a226-4fdc5c2def03",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -209.3669891357422,
                        "y": 41.003231048583987
                    },
                    "node": "0a3985f4-8495-4d11-86db-bf9d6dba9a6e"
                }
            },
            {
                "id": "c7890898-fb50-478d-a226-4fdc5c2def03",
                "parent": "af240cba-c813-452f-b179-b678330faf00",
                "undo": {
                    "type": "RemoveNode",
                    "node": "002cc576-f68c-42dc-a308-0a4c35275129"
                }
            },
            {
                "id": "af240cba-c813-452f-b179-b678330faf00",
                "parent": "93e7caf3-2b30-4e1f-8cbc-04f4f0f0b071",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "002cc576-f68c-42dc-a308-0a4c35275129"
                }
            },
            {
                "id": "93e7caf3-2b30-4e1f-8cbc-04f4f0f0b071",
                "parent": "cfa18f9a-61a1-4621-8246-0c63126b975c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -232.88096618652345,
                        "y": 85.74357604980469
                    },
                    "node": "002cc576-f68c-42dc-a308-0a4c35275129"
                }
            },
            {
                "id": "cfa18f9a-61a1-4621-8246-0c63126b975c",
                "parent": "2ebdedb9-ef7a-48a1-8863-fa7d014e6e1a",
                "undo": {
                    "type": "InsertNode",
                    "patch": "0508c934-919c-4723-bf9b-411fea3f14b3",
                    "node": {
                        "type": "BiQuad",
                        "id": "002cc576-f68c-42dc-a308-0a4c35275129",
                        "position": {
                            "x": -232.88096618652345,
                            "y": 85.74357604980469
                        }
                    }
                }
            },
            {
                "id": "2ebdedb9-ef7a-48a1-8863-fa7d014e6e1a",
                "parent": "80170757-ed85-4093-a913-805bf15291bc",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -11.10888671875,
                        "y": 200.55441284179688
                    },
                    "node": "9c465e96-f618-4eaf-827f-15c1d0a5e5f5"
                }
            },
            {
                "id": "80170757-ed85-4093-a913-805bf15291bc",
                "parent": "92a02517-e8f7-47b8-9ff8-832dc16c61fb",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.36199951171875,
                        "y": 213.8175048828125
                    },
                    "node": "9c465e96-f618-4eaf-827f-15c1d0a5e5f5"
                }
            },
            {
                "id": "92a02517-e8f7-47b8-9ff8-832dc16c61fb",
                "parent": "339d33e0-064f-40b5-9d64-6ba35f7ddf9a",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -4.250312805175781,
                        "y": 225.60482788085938
                    },
                    "node": "9c465e96-f618-4eaf-827f-15c1d0a5e5f5"
                }
            },
            {
                "id": "339d33e0-064f-40b5-9d64-6ba35f7ddf9a",
                "parent": "6053414a-e106-451d-b5fb-c4d9d05656a3",
                "undo": {
                    "type": "RemoveNode",
                    "node": "f1f009c8-801a-483d-a1ea-ae4bf4aa850b"
                }
            },
            {
                "id": "6053414a-e106-451d-b5fb-c4d9d05656a3",
                "parent": "caa26f93-1364-4471-98fe-248100012173",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -4.250312805175781,
                        "y": 225.60482788085938
                    },
                    "node": "f1f009c8-801a-483d-a1ea-ae4bf4aa850b"
                }
            },
            {
                "id": "caa26f93-1364-4471-98fe-248100012173",
                "parent": "07956f50-3124-4e0a-9454-522b1cd7f555",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 35.74968719482422,
                        "y": 265.6048278808594
                    },
                    "node": "f1f009c8-801a-483d-a1ea-ae4bf4aa850b"
                }
            },
            {
                "id": "07956f50-3124-4e0a-9454-522b1cd7f555",
                "parent": "41e78177-d3d9-43d6-b2c9-05b6aef619ae",
                "undo": {
                    "type": "InsertNode",
                    "patch": "0508c934-919c-4723-bf9b-411fea3f14b3",
                    "node": {
                        "type": "Text",
                        "id": "f1f009c8-801a-483d-a1ea-ae4bf4aa850b",
                        "position": {
                            "x": -0.030345916748046876,
                            "y": 180.05210876464845
                        },
                        "text": "AND Gate"
                    }
                }
            },
            {
                "id": "41e78177-d3d9-43d6-b2c9-05b6aef619ae",
                "parent": "85be4449-9a0a-4d49-9bf6-8826853555ae",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -200.98828125,
                        "y": 140.69921875
                    },
                    "node": "2d71ddeb-10ce-4162-87ef-ce05d8a6d4cf"
                }
            },
            {
                "id": "85be4449-9a0a-4d49-9bf6-8826853555ae",
                "parent": "0e484895-3e76-47d2-ae51-f41f6ae81e32",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -62.51953125,
                        "y": 83.64635467529297
                    },
                    "node": "2d71ddeb-10ce-4162-87ef-ce05d8a6d4cf"
                }
            },
            {
                "id": "0e484895-3e76-47d2-ae51-f41f6ae81e32",
                "parent": "98610f6a-d8d2-414d-bc0c-4c5c5c3b831f",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    }
                }
            },
            {
                "id": "98610f6a-d8d2-414d-bc0c-4c5c5c3b831f",
                "parent": "63768dec-2268-4fb3-a9a6-ac0eef7c62c4",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "ae602300-b06f-4807-81b8-3d13a9d3ee86",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    }
                }
            },
            {
                "id": "63768dec-2268-4fb3-a9a6-ac0eef7c62c4",
                "parent": "34a8b6f3-a953-463b-84bc-30fd9e62464f",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -73.43080139160156,
                        "y": 111.64573669433594
                    },
                    "node": "2d71ddeb-10ce-4162-87ef-ce05d8a6d4cf"
                }
            },
            {
                "id": "34a8b6f3-a953-463b-84bc-30fd9e62464f",
                "parent": "010d17c6-1774-47c5-b42b-d5c04f562b7a",
                "undo": {
                    "type": "Unexpose",
                    "node": "9c465e96-f618-4eaf-827f-15c1d0a5e5f5"
                }
            },
            {
                "id": "010d17c6-1774-47c5-b42b-d5c04f562b7a",
                "parent": "39119310-28e8-4105-acd3-d2f6f344ff0c",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "9c465e96-f618-4eaf-827f-15c1d0a5e5f5",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    }
                }
            },
            {
                "id": "39119310-28e8-4105-acd3-d2f6f344ff0c",
                "parent": "a494b8df-b288-4c05-a420-84f24eaef0e0",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d",
                    "position": {
                        "x": 0.0,
                        "y": -25.0
                    }
                }
            },
            {
                "id": "a494b8df-b288-4c05-a420-84f24eaef0e0",
                "parent": "403660d3-611a-4999-8a77-29909166b270",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "0a3985f4-8495-4d11-86db-bf9d6dba9a6e",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    }
                }
            },
            {
                "id": "403660d3-611a-4999-8a77-29909166b270",
                "parent": "8f9d1a40-8904-4089-b0b8-c8c61c3754fe",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d",
                    "position": {
                        "x": 0.0,
                        "y": 25.0
                    }
                }
            },
            {
                "id": "8f9d1a40-8904-4089-b0b8-c8c61c3754fe",
                "parent": "9ed5f537-423b-4446-8d89-fe8c2b8a6034",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "9c465e96-f618-4eaf-827f-15c1d0a5e5f5",
                    "position": {
                        "x": 0.0,
                        "y": 100.0
                    }
                }
            },
            {
                "id": "9ed5f537-423b-4446-8d89-fe8c2b8a6034",
                "parent": "60b0ed1f-0ea8-4aaa-a9a9-afafa47914c0",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -73.43080139160156,
                        "y": 111.64573669433594
                    },
                    "node": "2d71ddeb-10ce-4162-87ef-ce05d8a6d4cf"
                }
            },
            {
                "id": "60b0ed1f-0ea8-4aaa-a9a9-afafa47914c0",
                "parent": "6272009e-5be4-4cb1-a5f3-1432bdc7af2d",
                "undo": {
                    "type": "SetOutputName",
                    "node": "ae602300-b06f-4807-81b8-3d13a9d3ee86",
                    "name": "output"
                }
            },
            {
                "id": "6272009e-5be4-4cb1-a5f3-1432bdc7af2d",
                "parent": "a1468708-c277-4bcb-9347-af2170ad4e86",
                "undo": {
                    "type": "SetOutputName",
                    "node": "ae602300-b06f-4807-81b8-3d13a9d3ee86",
                    "name": "OUt"
                }
            },
            {
                "id": "a1468708-c277-4bcb-9347-af2170ad4e86",
                "parent": "956c46ce-5051-41b1-bd39-b5d09d631a5b",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "ae602300-b06f-4807-81b8-3d13a9d3ee86",
                    "position": {
                        "x": 85.0,
                        "y": -25.0
                    }
                }
            },
            {
                "id": "956c46ce-5051-41b1-bd39-b5d09d631a5b",
                "parent": "4e0dbba4-695c-42d3-9718-1ec1758da656",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "9c465e96-f618-4eaf-827f-15c1d0a5e5f5",
                    "position": {
                        "x": 15.0,
                        "y": 110.0
                    }
                }
            },
            {
                "id": "4e0dbba4-695c-42d3-9718-1ec1758da656",
                "parent": "3885c17a-a510-47fe-a162-9c765eff7a48",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -73.43080139160156,
                        "y": 111.64573669433594
                    },
                    "node": "2d71ddeb-10ce-4162-87ef-ce05d8a6d4cf"
                }
            },
            {
                "id": "3885c17a-a510-47fe-a162-9c765eff7a48",
                "parent": "57e347a8-990a-45de-aaad-234cd573c9c6",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -73.43080139160156,
                        "y": 111.64573669433594
                    },
                    "node": "2d71ddeb-10ce-4162-87ef-ce05d8a6d4cf"
                }
            },
            {
                "id": "57e347a8-990a-45de-aaad-234cd573c9c6",
                "parent": "e1356119-0fc1-4a12-8190-bba05d3cc762",
                "undo": {
                    "type": "Connect",
                    "from": "0a3985f4-8495-4d11-86db-bf9d6dba9a6e",
                    "output": 0,
                    "to": "37e775a7-e0a9-4068-8001-47b27772bcde",
                    "input": 0
                }
            },
            {
                "id": "e1356119-0fc1-4a12-8190-bba05d3cc762",
                "parent": "9f87d34e-98db-4b53-8b1b-878e7c8a49a9",
                "undo": {
                    "type": "Connect",
                    "from": "37e775a7-e0a9-4068-8001-47b27772bcde",
                    "output": 0,
                    "to": "41617aed-32ed-4315-9d6b-b5903f267e68",
                    "input": 1
                }
            },
            {
                "id": "9f87d34e-98db-4b53-8b1b-878e7c8a49a9",
                "parent": "e5269429-f0ac-46a3-b6d1-ba5e3ac350ab",
                "undo": {
                    "type": "InsertNode",
                    "patch": "0508c934-919c-4723-bf9b-411fea3f14b3",
                    "node": {
                        "type": "Expr",
                        "id": "37e775a7-e0a9-4068-8001-47b27772bcde",
                        "position": {
                            "x": -37.46055603027344,
                            "y": 65.23297882080078
                        },
                        "expr": "B>1"
                    }
                }
            },
            {
                "id": "e5269429-f0ac-46a3-b6d1-ba5e3ac350ab",
                "parent": "6d572d69-00c9-4f71-939a-60e6f1da4d86",
                "undo": {
                    "type": "Connect",
                    "from": "e73c7bb4-ef14-4fb7-91dd-f013053bdc09",
                    "output": 0,
                    "to": "41617aed-32ed-4315-9d6b-b5903f267e68",
                    "input": 0
                }
            },
            {
                "id": "6d572d69-00c9-4f71-939a-60e6f1da4d86",
                "parent": "7adf858e-f6d8-4392-bd5c-8e1b3dbb556a",
                "undo": {
                    "type": "Connect",
                    "from": "41617aed-32ed-4315-9d6b-b5903f267e68",
                    "output": 0,
                    "to": "ae602300-b06f-4807-81b8-3d13a9d3ee86",
                    "input": 0
                }
            },
            {
                "id": "7adf858e-f6d8-4392-bd5c-8e1b3dbb556a",
                "parent": "de5456c2-6c2f-48bc-9ead-aa9fe3903931",
                "undo": {
                    "type": "InsertNode",
                    "patch": "0508c934-919c-4723-bf9b-411fea3f14b3",
                    "node": {
                        "type": "Expr",
                        "id": "41617aed-32ed-4315-9d6b-b5903f267e68",
                        "position": {
                            "x": -39.26930618286133,
                            "y": -7.877410888671875
                        },
                        "expr": "A==B"
                    }
                }
            },
            {
                "id": "de5456c2-6c2f-48bc-9ead-aa9fe3903931",
                "parent": "4c418ccf-fd5d-4c98-b06b-757f0fa23187",
                "undo": {
                    "type": "Connect",
                    "from": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d",
                    "output": 0,
                    "to": "e73c7bb4-ef14-4fb7-91dd-f013053bdc09",
                    "input": 0
                }
            },
            {
                "id": "4c418ccf-fd5d-4c98-b06b-757f0fa23187",
                "parent": "e1bb9cdd-cc6e-4a25-9938-a54d48a34724",
                "undo": {
                    "type": "InsertNode",
                    "patch": "0508c934-919c-4723-bf9b-411fea3f14b3",
                    "node": {
                        "type": "Expr",
                        "id": "e73c7bb4-ef14-4fb7-91dd-f013053bdc09",
                        "position": {
                            "x": -34.66958999633789,
                            "y": -51.35114288330078
                        },
                        "expr": "A>1"
                    }
                }
            },
            {
                "id": "e1bb9cdd-cc6e-4a25-9938-a54d48a34724",
                "parent": "f20b3108-fcc7-4416-a6ad-52f44bb781f7",
                "undo": {
                    "type": "RemoveNode",
                    "node": "b83e0be4-e78f-40c9-8ac4-f5d38eeb4b69"
                }
            },
            {
                "id": "f20b3108-fcc7-4416-a6ad-52f44bb781f7",
                "parent": "94f238a5-5d77-44f4-92ab-9030398d2ae0",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "b83e0be4-e78f-40c9-8ac4-f5d38eeb4b69"
                }
            },
            {
                "id": "94f238a5-5d77-44f4-92ab-9030398d2ae0",
                "parent": "52c84612-fe77-4207-bc9d-34d1d9d246b7",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -52.623382568359378,
                        "y": 121.35267639160156
                    },
                    "node": "b83e0be4-e78f-40c9-8ac4-f5d38eeb4b69"
                }
            },
            {
                "id": "52c84612-fe77-4207-bc9d-34d1d9d246b7",
                "parent": "8e35e0e0-1d94-403f-9003-1fe69878c7f6",
                "undo": {
                    "type": "SetNodeState",
                    "node": "b83e0be4-e78f-40c9-8ac4-f5d38eeb4b69",
                    "state": {
                        "type": "Expr",
                        "id": "b83e0be4-e78f-40c9-8ac4-f5d38eeb4b69",
                        "position": {
                            "x": -32.89131927490235,
                            "y": 66.09713745117188
                        },
                        "expr": "x"
                    }
                }
            },
            {
                "id": "8e35e0e0-1d94-403f-9003-1fe69878c7f6",
                "parent": "5ba2e9c5-a1fb-48ab-b751-2c8ec34609c2",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -32.891319274902347,
                        "y": 66.09713745117188
                    },
                    "node": "b83e0be4-e78f-40c9-8ac4-f5d38eeb4b69"
                }
            },
            {
                "id": "5ba2e9c5-a1fb-48ab-b751-2c8ec34609c2",
                "parent": "db47b7f9-6ae1-4534-b8de-a9d484ea7af8",
                "undo": {
                    "type": "Disconnect",
                    "node": "b83e0be4-e78f-40c9-8ac4-f5d38eeb4b69",
                    "input": 1
                }
            },
            {
                "id": "db47b7f9-6ae1-4534-b8de-a9d484ea7af8",
                "parent": "93c25864-1be1-44f7-8d99-4b9a1b1fe129",
                "undo": {
                    "type": "Disconnect",
                    "node": "b83e0be4-e78f-40c9-8ac4-f5d38eeb4b69",
                    "input": 0
                }
            },
            {
                "id": "93c25864-1be1-44f7-8d99-4b9a1b1fe129",
                "parent": "09b7f2b3-a25d-4c3f-9c21-cff5861746a2",
                "undo": {
                    "type": "Disconnect",
                    "node": "ae602300-b06f-4807-81b8-3d13a9d3ee86",
                    "input": 0
                }
            },
            {
                "id": "09b7f2b3-a25d-4c3f-9c21-cff5861746a2",
                "parent": "f41c3f69-34f3-4ce0-81fb-2881cedab89d",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -76.70831298828125,
                        "y": -2.453399658203125
                    },
                    "node": "b83e0be4-e78f-40c9-8ac4-f5d38eeb4b69"
                }
            },
            {
                "id": "f41c3f69-34f3-4ce0-81fb-2881cedab89d",
                "parent": "f21f6fa5-1021-47a7-b96f-fccbd571f4d4",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -4.250312805175781,
                        "y": 225.60482788085938
                    },
                    "node": "9c465e96-f618-4eaf-827f-15c1d0a5e5f5"
                }
            },
            {
                "id": "f21f6fa5-1021-47a7-b96f-fccbd571f4d4",
                "parent": "93b24917-5cee-4265-a4fb-7c05dc827e5c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -73.43080139160156,
                        "y": 111.64573669433594
                    },
                    "node": "2d71ddeb-10ce-4162-87ef-ce05d8a6d4cf"
                }
            },
            {
                "id": "93b24917-5cee-4265-a4fb-7c05dc827e5c",
                "parent": "901cf705-0f72-4738-9201-1e143de6b657",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -85.22380065917969,
                        "y": -3.0875930786132814
                    },
                    "node": "b83e0be4-e78f-40c9-8ac4-f5d38eeb4b69"
                }
            },
            {
                "id": "901cf705-0f72-4738-9201-1e143de6b657",
                "parent": "774e0370-b557-488e-9c47-19c06d26410d",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -73.43080139160156,
                        "y": 111.64573669433594
                    },
                    "node": "2d71ddeb-10ce-4162-87ef-ce05d8a6d4cf"
                }
            },
            {
                "id": "774e0370-b557-488e-9c47-19c06d26410d",
                "parent": "666bde26-1ad5-44e3-8b2b-64e4c9da2b99",
                "undo": {
                    "type": "RemoveNode",
                    "node": "3588c557-661c-43be-bf48-b9e0f31b7598"
                }
            },
            {
                "id": "666bde26-1ad5-44e3-8b2b-64e4c9da2b99",
                "parent": "07d51646-35d1-4071-900c-f83669ee4863",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "3588c557-661c-43be-bf48-b9e0f31b7598"
                }
            },
            {
                "id": "07d51646-35d1-4071-900c-f83669ee4863",
                "parent": "6afde56f-1fdc-4b71-936d-6a5d6e591616",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 95.17830657958985,
                        "y": 99.78404235839844
                    },
                    "node": "3588c557-661c-43be-bf48-b9e0f31b7598"
                }
            },
            {
                "id": "6afde56f-1fdc-4b71-936d-6a5d6e591616",
                "parent": "f21f764a-9c36-4cc6-b4f8-30318473df8d",
                "undo": {
                    "type": "Disconnect",
                    "node": "3588c557-661c-43be-bf48-b9e0f31b7598",
                    "input": 0
                }
            },
            {
                "id": "f21f764a-9c36-4cc6-b4f8-30318473df8d",
                "parent": "daa5e729-d06c-4d43-a423-50c8da23625d",
                "undo": {
                    "type": "Unexpose",
                    "node": "3588c557-661c-43be-bf48-b9e0f31b7598"
                }
            },
            {
                "id": "daa5e729-d06c-4d43-a423-50c8da23625d",
                "parent": "72d897ab-8ddd-475c-970a-68072faafff6",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -73.43080139160156,
                        "y": 111.64573669433594
                    },
                    "node": "2d71ddeb-10ce-4162-87ef-ce05d8a6d4cf"
                }
            },
            {
                "id": "72d897ab-8ddd-475c-970a-68072faafff6",
                "parent": "e44afdd9-3d7c-490d-aad4-ae37db5ccf43",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    }
                }
            },
            {
                "id": "e44afdd9-3d7c-490d-aad4-ae37db5ccf43",
                "parent": "cf0aa201-55ed-44d2-b11d-631e25c50e67",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "3588c557-661c-43be-bf48-b9e0f31b7598",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    }
                }
            },
            {
                "id": "cf0aa201-55ed-44d2-b11d-631e25c50e67",
                "parent": "eb402a6b-04ff-4d28-8224-2500dce3c110",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d",
                    "position": {
                        "x": 0.0,
                        "y": 15.0
                    }
                }
            },
            {
                "id": "eb402a6b-04ff-4d28-8224-2500dce3c110",
                "parent": "57d5dd41-5c64-41c8-83ae-0d009b7df05f",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "3588c557-661c-43be-bf48-b9e0f31b7598",
                    "position": {
                        "x": 70.0,
                        "y": -5.0
                    }
                }
            },
            {
                "id": "57d5dd41-5c64-41c8-83ae-0d009b7df05f",
                "parent": "64856398-01c7-4752-8dec-a6354a2f862a",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "3588c557-661c-43be-bf48-b9e0f31b7598",
                    "position": {
                        "x": 70.0,
                        "y": 0.0
                    }
                }
            },
            {
                "id": "64856398-01c7-4752-8dec-a6354a2f862a",
                "parent": "89f54a2e-7848-44e5-8fd6-ec3a691d2a5e",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -73.43080139160156,
                        "y": 111.64573669433594
                    },
                    "node": "2d71ddeb-10ce-4162-87ef-ce05d8a6d4cf"
                }
            },
            {
                "id": "89f54a2e-7848-44e5-8fd6-ec3a691d2a5e",
                "parent": "fea41eea-0f86-4069-b5f1-048d25b97186",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -73.43080139160156,
                        "y": 111.64573669433594
                    },
                    "node": "2d71ddeb-10ce-4162-87ef-ce05d8a6d4cf"
                }
            },
            {
                "id": "fea41eea-0f86-4069-b5f1-048d25b97186"
            }
        ],
        "current": "fea41eea-0f86-4069-b5f1-048d25b97186"
    },
    "undoStack": {
        "stack": [
            "eb9b6603-27b5-428d-8fbc-ddc10ad688e4",
            "3e06901a-0330-40af-a7d1-669211089743",
            "03019c90-9bac-421a-8556-0faa22b7fb57",
            "8b130e75-d037-48d4-9ee1-a42c65573068",
            "1a04835c-16ea-4f57-aebd-59e66567e431",
            "5ac6e8d7-11cd-423a-8c37-52b28a29044c",
            "c76feb4b-9b04-4016-bc17-0b647480e5da",
            "20358d87-0fe3-4678-8823-18c74be36e93",
            "c93acda9-8f9e-4a8a-92d3-7439d2753532",
            "480cd0c7-0367-461a-850a-08a2a6525c26",
            "1dc83fb4-f84a-4880-b80b-1327b8b15b3e",
            "3601d80a-f612-4aa1-b192-ea3597f2c509",
            "24f4216b-8479-4c8a-8d17-224c9500f403",
            "ff27c790-d7e3-454c-a204-b87f786dcad8",
            "955eced3-e836-4cfb-ba53-e6aa62e9da32",
            "1abca287-1f44-47eb-9cab-f231d598d8ae",
            "23b434f9-7f65-4cbf-bab6-b9e554c25dce",
            "c24a781d-bded-4eb2-80a5-4b5f141ec52f",
            "6b290a6c-4e3f-43c9-8e9a-4efb33496384",
            "ca1de649-1143-4dc8-a3e5-b9d4c9a85cd3",
            "f6b18d92-8519-4b60-81dc-3293dc0ade93",
            "f1871abb-6359-4977-931f-6cfe18cca4d1",
            "38eb3e57-612b-4db5-b0fd-763c60755998",
            "5c98e723-d436-4a3c-854a-f7fc7bcb82fa",
            "2d264c08-cbb8-4c4e-8bac-221e315d8cbd",
            "3f0beae6-eac1-436e-b22c-f0130581dab6",
            "e00e38ce-5bf2-42b5-bd37-2837b5aaee56",
            "5b8f0719-0923-474e-aad5-8be1f5c0299a",
            "04f5a253-ab37-481b-84c5-b80bf665f918",
            "cf8079e0-9d5b-4b6f-abe4-572a74580956",
            "f11d3004-54a1-4cab-b03d-737371a81016",
            "7cf555ba-e149-4095-8eb1-7b9f77ffa9e2",
            "64289d6e-dd7f-4430-b669-f6e2814c7e2b",
            "5c4a9ad4-4cd1-4030-98ae-31bdb6116ec9",
            "137961ca-e366-44f8-af35-e0d1a1ba73d6",
            "23924619-e799-4e68-b121-e2527988d3fc",
            "31b43c1d-12b0-4fb0-a6f7-9323105dc22e",
            "96c243ad-476e-4987-b7a2-7e7fba444e38",
            "e4ddb631-9e09-4fd6-9bce-599609e2aeab",
            "bee53a01-a535-42a1-b7fb-a02995bfa1a2",
            "53e6b546-98b2-44a8-97dd-23ea039fcf5c",
            "ac79a8aa-5fec-4d12-a4ee-96686888b3d5",
            "0b41a9c6-70cc-4eee-8952-5fe5faa61215",
            "f58d2824-d0a5-45bd-9651-bdbd20045325",
            "aab011a0-4f1a-454a-8c11-2f225a0cbe48",
            "771a8bff-b55b-4bec-9b30-6ae1f1af2bcc",
            "6d1df388-ffff-4304-8622-713763887907",
            "92107e46-e604-40dd-a46b-2db5cea4b0c7",
            "5091e4a1-eea9-46b0-8534-0e28701fd9a2",
            "f778ed8b-2401-4595-a009-0a3b8bc85119",
            "84da4a5a-cb17-42ea-a70d-068ba1147214",
            "f5b63908-c67d-4c00-9b14-2917adb735b1",
            "7467ce70-8446-42f6-8732-364eb6a12e27",
            "805adb6b-4abb-4b4c-9fd7-8cc570b67d1d",
            "6b99b97c-3720-4001-a52f-191f0d6e4d82",
            "0f260751-3995-4ef2-b323-08aa364cbb14",
            "4a4b24f9-3325-4e8c-9236-d94a8e45bb8c",
            "69c6981d-27bb-4411-b45e-bed7b460976b",
            "3c036a71-6b4b-49db-bd4b-0fb2cea3bb1d",
            "66ef24ba-005f-4b1a-9012-15a4d703d458",
            "60ccc09b-b71f-4a27-aa67-3ac947e50774",
            "13313dc0-0205-4edb-b229-82212d02b971",
            "9180235a-7238-46bd-a625-7eb740a70ffb",
            "c7890898-fb50-478d-a226-4fdc5c2def03",
            "93e7caf3-2b30-4e1f-8cbc-04f4f0f0b071",
            "cfa18f9a-61a1-4621-8246-0c63126b975c",
            "2ebdedb9-ef7a-48a1-8863-fa7d014e6e1a",
            "80170757-ed85-4093-a913-805bf15291bc",
            "92a02517-e8f7-47b8-9ff8-832dc16c61fb",
            "339d33e0-064f-40b5-9d64-6ba35f7ddf9a",
            "caa26f93-1364-4471-98fe-248100012173",
            "07956f50-3124-4e0a-9454-522b1cd7f555",
            "41e78177-d3d9-43d6-b2c9-05b6aef619ae",
            "85be4449-9a0a-4d49-9bf6-8826853555ae",
            "0e484895-3e76-47d2-ae51-f41f6ae81e32",
            "98610f6a-d8d2-414d-bc0c-4c5c5c3b831f",
            "63768dec-2268-4fb3-a9a6-ac0eef7c62c4",
            "34a8b6f3-a953-463b-84bc-30fd9e62464f",
            "010d17c6-1774-47c5-b42b-d5c04f562b7a",
            "39119310-28e8-4105-acd3-d2f6f344ff0c",
            "a494b8df-b288-4c05-a420-84f24eaef0e0",
            "403660d3-611a-4999-8a77-29909166b270",
            "8f9d1a40-8904-4089-b0b8-c8c61c3754fe",
            "9ed5f537-423b-4446-8d89-fe8c2b8a6034",
            "60b0ed1f-0ea8-4aaa-a9a9-afafa47914c0",
            "6272009e-5be4-4cb1-a5f3-1432bdc7af2d",
            "a1468708-c277-4bcb-9347-af2170ad4e86",
            "956c46ce-5051-41b1-bd39-b5d09d631a5b",
            "4e0dbba4-695c-42d3-9718-1ec1758da656",
            "3885c17a-a510-47fe-a162-9c765eff7a48",
            "57e347a8-990a-45de-aaad-234cd573c9c6",
            "e1bb9cdd-cc6e-4a25-9938-a54d48a34724",
            "94f238a5-5d77-44f4-92ab-9030398d2ae0",
            "52c84612-fe77-4207-bc9d-34d1d9d246b7",
            "8e35e0e0-1d94-403f-9003-1fe69878c7f6",
            "5ba2e9c5-a1fb-48ab-b751-2c8ec34609c2",
            "db47b7f9-6ae1-4534-b8de-a9d484ea7af8",
            "93c25864-1be1-44f7-8d99-4b9a1b1fe129",
            "09b7f2b3-a25d-4c3f-9c21-cff5861746a2",
            "f41c3f69-34f3-4ce0-81fb-2881cedab89d",
            "f21f6fa5-1021-47a7-b96f-fccbd571f4d4",
            "93b24917-5cee-4265-a4fb-7c05dc827e5c",
            "901cf705-0f72-4738-9201-1e143de6b657",
            "774e0370-b557-488e-9c47-19c06d26410d",
            "07d51646-35d1-4071-900c-f83669ee4863",
            "6afde56f-1fdc-4b71-936d-6a5d6e591616",
            "f21f764a-9c36-4cc6-b4f8-30318473df8d",
            "daa5e729-d06c-4d43-a423-50c8da23625d",
            "72d897ab-8ddd-475c-970a-68072faafff6",
            "e44afdd9-3d7c-490d-aad4-ae37db5ccf43",
            "cf0aa201-55ed-44d2-b11d-631e25c50e67",
            "eb402a6b-04ff-4d28-8224-2500dce3c110",
            "57d5dd41-5c64-41c8-83ae-0d009b7df05f",
            "64856398-01c7-4752-8dec-a6354a2f862a",
            "89f54a2e-7848-44e5-8fd6-ec3a691d2a5e",
            "fea41eea-0f86-4069-b5f1-048d25b97186"
        ],
        "current": 115
    }
}