{
    "version": 1,
    "patch": {
        "id": "ea831984-7a9e-4bfd-9a82-c61144c2b7d0",
        "pan": {
            "x": -41.62789535522461,
            "y": -16.26787567138672
        },
        "zoom": 0.8960942625999451,
        "nodes": [
            {
                "type": "Light",
                "id": "b0efa886-60f1-40be-91bc-0267a56a0a40",
                "position": {
                    "x": 308.6540222167969,
                    "y": 293.7987060546875
                }
            },
            {
                "type": "Light",
                "id": "cffa6989-3582-43b3-b448-8e06f9156822",
                "position": {
                    "x": 312.51806640625,
                    "y": 169.27481079101563
                }
            },
            {
                "type": "Light",
                "id": "9737e7f2-c139-456a-948b-c7cf499d5b15",
                "position": {
                    "x": 310.943359375,
                    "y": 128.4906005859375
                }
            },
            {
                "type": "Expr",
                "id": "86674e43-c932-428b-bdb7-9b496c6a06cc",
                "position": {
                    "x": 97.95398712158203,
                    "y": 337.83734130859377
                },
                "expr": "x<pi"
            },
            {
                "type": "Light",
                "id": "32ef4233-a155-43d2-955d-2d8a8624631a",
                "position": {
                    "x": 309.3863830566406,
                    "y": 334.7147216796875
                }
            },
            {
                "type": "Light",
                "id": "b0cabfba-ac63-4bf7-af65-93ab82a185a3",
                "position": {
                    "x": 296.51165771484377,
                    "y": -51.24296569824219
                }
            },
            {
                "type": "Light",
                "id": "c7bd51cc-fecd-4266-82e9-4797595023bc",
                "position": {
                    "x": 300.26324462890627,
                    "y": -89.43997192382813
                }
            },
            {
                "type": "Light",
                "id": "528b334c-e44e-49c5-a44c-b7fc5d7eb9d1",
                "position": {
                    "x": 308.64459228515627,
                    "y": 212.33120727539063
                }
            },
            {
                "type": "Light",
                "id": "fa690df7-a1e1-4ff7-9531-dac069992161",
                "position": {
                    "x": 311.5698547363281,
                    "y": 88.705078125
                }
            },
            {
                "type": "Expr",
                "id": "90b890aa-6956-4248-a3e7-3c171fd7ee0e",
                "position": {
                    "x": 79.31534576416016,
                    "y": 172.91421508789063
                },
                "expr": "sin(16*x)>0"
            },
            {
                "type": "Expr",
                "id": "9c3ef2a0-e842-4c9b-8847-a1dc94bdc9ac",
                "position": {
                    "x": 75.12992095947266,
                    "y": 131.9353485107422
                },
                "expr": "sin(32*x)>0"
            },
            {
                "type": "Light",
                "id": "b86f305c-ba7c-4b75-a0e9-90b0974918ae",
                "position": {
                    "x": 310.3738098144531,
                    "y": 252.09646606445313
                }
            },
            {
                "type": "Light",
                "id": "b0ed2580-f3ab-4cd6-9528-92ec06a30bb3",
                "position": {
                    "x": 292.6807556152344,
                    "y": -131.97296142578126
                }
            },
            {
                "type": "Expr",
                "id": "f6a59b56-444c-4c1b-8b92-b693a34a71b0",
                "position": {
                    "x": 82.0079116821289,
                    "y": 295.127197265625
                },
                "expr": "sin(2*x)>0"
            },
            {
                "type": "Expr",
                "id": "8dda0f0b-7e84-4069-b329-84de053f1a70",
                "position": {
                    "x": 78.36713409423828,
                    "y": 92.344482421875
                },
                "expr": "sin(64*x)>0"
            },
            {
                "type": "Light",
                "id": "d4d1237c-8d6d-4261-a49a-a3a0c7b1b353",
                "position": {
                    "x": 298.3401794433594,
                    "y": -216.4833984375
                }
            },
            {
                "type": "Expr",
                "id": "7f0d183c-337e-4357-ac65-142ffa8c5594",
                "position": {
                    "x": 83.05135345458985,
                    "y": 253.05697631835938
                },
                "expr": "sin(4*x)>0"
            },
            {
                "type": "Expr",
                "id": "ee18d271-7118-4759-ae83-ce1cd25f0568",
                "position": {
                    "x": 72.68573760986328,
                    "y": -89.48297119140625
                },
                "expr": "sin(6*x)>0"
            },
            {
                "type": "Light",
                "id": "cc81bdfd-3a97-4e47-bad3-3806c1d53ff1",
                "position": {
                    "x": 291.73345947265627,
                    "y": -172.70867919921876
                }
            },
            {
                "type": "Expr",
                "id": "3a5deecf-c187-4820-964d-38f5358d37b7",
                "position": {
                    "x": 63.36756134033203,
                    "y": -129.677978515625
                },
                "expr": "sin(12*x)>0"
            },
            {
                "type": "Constant",
                "id": "f181b400-8216-437b-9e6d-1d0ef70a3b78",
                "position": {
                    "x": -312.51806640625,
                    "y": 6.4927215576171879
                },
                "knob": {
                    "value": 0.4649834632873535,
                    "min": 0.0,
                    "max": 1.0
                }
            },
            {
                "type": "Expr",
                "id": "b56a35c5-d4bd-4df7-bc71-234d6dde8a0f",
                "position": {
                    "x": 68.33692169189453,
                    "y": -48.64996337890625
                },
                "expr": "sin(3*x)>0"
            },
            {
                "type": "Light",
                "id": "1220fc51-372d-48e4-8473-ab7b64ecdabd",
                "position": {
                    "x": 296.7654724121094,
                    "y": -257.267578125
                }
            },
            {
                "type": "Expr",
                "id": "d5375f16-2c7c-439d-a7bd-949be9a17a4a",
                "position": {
                    "x": 64.41100311279297,
                    "y": -171.7481689453125
                },
                "expr": "sin(24*x)>0"
            },
            {
                "type": "Expr",
                "id": "bf3ae5c9-eeed-40f3-b937-db6e84e7fc13",
                "position": {
                    "x": 65.13745880126953,
                    "y": -212.843994140625
                },
                "expr": "sin(48*x)>0"
            },
            {
                "type": "Phasor",
                "id": "2dbf11e4-9c5e-488a-9c3b-ef5f438535c1",
                "position": {
                    "x": -147.15560913085938,
                    "y": 6.9769744873046879
                }
            },
            {
                "type": "Expr",
                "id": "b5f5897a-1048-4162-ab55-d71421b3eb0d",
                "position": {
                    "x": 60.95203399658203,
                    "y": -253.82281494140626
                },
                "expr": "sin(96*x)>0"
            },
            {
                "type": "Light",
                "id": "3f905b44-3d09-4e46-8cc2-eb594d219579",
                "position": {
                    "x": 297.3919677734375,
                    "y": -297.0531005859375
                }
            },
            {
                "type": "Expr",
                "id": "0c1357c3-9540-483a-bf9c-0a7070e880c6",
                "position": {
                    "x": 64.18924713134766,
                    "y": -293.4136962890625
                },
                "expr": "sin(192*x)>0"
            },
            {
                "type": "Expr",
                "id": "72bcfd5f-5dec-4231-ba4b-559bf1f705bb",
                "position": {
                    "x": 81.06708526611328,
                    "y": 212.2882080078125
                },
                "expr": "sin(8*x)>0"
            },
            {
                "type": "Expr",
                "id": "183c64ff-26ee-4bc3-88c6-20678e339849",
                "position": {
                    "x": 60.003822326660159,
                    "y": -334.392578125
                },
                "expr": "sin(384*x)>0"
            },
            {
                "type": "Light",
                "id": "38779a8f-7ac3-4b0d-b256-d343b562e090",
                "position": {
                    "x": 309.9951477050781,
                    "y": 47.920867919921878
                }
            },
            {
                "type": "Expr",
                "id": "83d4ff5e-2cff-4902-8189-4d2de8114743",
                "position": {
                    "x": 74.18170928955078,
                    "y": 51.36561584472656
                },
                "expr": "sin(128*x)>0"
            },
            {
                "type": "Light",
                "id": "514b35fc-06bc-4a97-add6-9b82f4f4e6e7",
                "position": {
                    "x": 295.8172607421875,
                    "y": -337.83734130859377
                }
            }
        ],
        "wires": [
            {
                "from": "f6a59b56-444c-4c1b-8b92-b693a34a71b0",
                "output": 0,
                "to": "b0efa886-60f1-40be-91bc-0267a56a0a40",
                "input": 0
            },
            {
                "from": "90b890aa-6956-4248-a3e7-3c171fd7ee0e",
                "output": 0,
                "to": "cffa6989-3582-43b3-b448-8e06f9156822",
                "input": 0
            },
            {
                "from": "9c3ef2a0-e842-4c9b-8847-a1dc94bdc9ac",
                "output": 0,
                "to": "9737e7f2-c139-456a-948b-c7cf499d5b15",
                "input": 0
            },
            {
                "from": "2dbf11e4-9c5e-488a-9c3b-ef5f438535c1",
                "output": 0,
                "to": "86674e43-c932-428b-bdb7-9b496c6a06cc",
                "input": 0
            },
            {
                "from": "86674e43-c932-428b-bdb7-9b496c6a06cc",
                "output": 0,
                "to": "32ef4233-a155-43d2-955d-2d8a8624631a",
                "input": 0
            },
            {
                "from": "b56a35c5-d4bd-4df7-bc71-234d6dde8a0f",
                "output": 0,
                "to": "b0cabfba-ac63-4bf7-af65-93ab82a185a3",
                "input": 0
            },
            {
                "from": "ee18d271-7118-4759-ae83-ce1cd25f0568",
                "output": 0,
                "to": "c7bd51cc-fecd-4266-82e9-4797595023bc",
                "input": 0
            },
            {
                "from": "72bcfd5f-5dec-4231-ba4b-559bf1f705bb",
                "output": 0,
                "to": "528b334c-e44e-49c5-a44c-b7fc5d7eb9d1",
                "input": 0
            },
            {
                "from": "8dda0f0b-7e84-4069-b329-84de053f1a70",
                "output": 0,
                "to": "fa690df7-a1e1-4ff7-9531-dac069992161",
                "input": 0
            },
            {
                "from": "2dbf11e4-9c5e-488a-9c3b-ef5f438535c1",
                "output": 0,
                "to": "90b890aa-6956-4248-a3e7-3c171fd7ee0e",
                "input": 0
            },
            {
                "from": "2dbf11e4-9c5e-488a-9c3b-ef5f438535c1",
                "output": 0,
                "to": "9c3ef2a0-e842-4c9b-8847-a1dc94bdc9ac",
                "input": 0
            },
            {
                "from": "7f0d183c-337e-4357-ac65-142ffa8c5594",
                "output": 0,
                "to": "b86f305c-ba7c-4b75-a0e9-90b0974918ae",
                "input": 0
            },
            {
                "from": "3a5deecf-c187-4820-964d-38f5358d37b7",
                "output": 0,
                "to": "b0ed2580-f3ab-4cd6-9528-92ec06a30bb3",
                "input": 0
            },
            {
                "from": "2dbf11e4-9c5e-488a-9c3b-ef5f438535c1",
                "output": 0,
                "to": "f6a59b56-444c-4c1b-8b92-b693a34a71b0",
                "input": 0
            },
            {
                "from": "2dbf11e4-9c5e-488a-9c3b-ef5f438535c1",
                "output": 0,
                "to": "8dda0f0b-7e84-4069-b329-84de053f1a70",
                "input": 0
            },
            {
                "from": "bf3ae5c9-eeed-40f3-b937-db6e84e7fc13",
                "output": 0,
                "to": "d4d1237c-8d6d-4261-a49a-a3a0c7b1b353",
                "input": 0
            },
            {
                "from": "2dbf11e4-9c5e-488a-9c3b-ef5f438535c1",
                "output": 0,
                "to": "7f0d183c-337e-4357-ac65-142ffa8c5594",
                "input": 0
            },
            {
                "from": "2dbf11e4-9c5e-488a-9c3b-ef5f438535c1",
                "output": 0,
                "to": "ee18d271-7118-4759-ae83-ce1cd25f0568",
                "input": 0
            },
            {
                "from": "d5375f16-2c7c-439d-a7bd-949be9a17a4a",
                "output": 0,
                "to": "cc81bdfd-3a97-4e47-bad3-3806c1d53ff1",
                "input": 0
            },
            {
                "from": "2dbf11e4-9c5e-488a-9c3b-ef5f438535c1",
                "output": 0,
                "to": "3a5deecf-c187-4820-964d-38f5358d37b7",
                "input": 0
            },
            {
                "from": "2dbf11e4-9c5e-488a-9c3b-ef5f438535c1",
                "output": 0,
                "to": "b56a35c5-d4bd-4df7-bc71-234d6dde8a0f",
                "input": 0
            },
            {
                "from": "b5f5897a-1048-4162-ab55-d71421b3eb0d",
                "output": 0,
                "to": "1220fc51-372d-48e4-8473-ab7b64ecdabd",
                "input": 0
            },
            {
                "from": "2dbf11e4-9c5e-488a-9c3b-ef5f438535c1",
                "output": 0,
                "to": "d5375f16-2c7c-439d-a7bd-949be9a17a4a",
                "input": 0
            },
            {
                "from": "2dbf11e4-9c5e-488a-9c3b-ef5f438535c1",
                "output": 0,
                "to": "bf3ae5c9-eeed-40f3-b937-db6e84e7fc13",
                "input": 0
            },
            {
                "from": "f181b400-8216-437b-9e6d-1d0ef70a3b78",
                "output": 0,
                "to": "2dbf11e4-9c5e-488a-9c3b-ef5f438535c1",
                "input": 0
            },
            {
                "from": "2dbf11e4-9c5e-488a-9c3b-ef5f438535c1",
                "output": 0,
                "to": "b5f5897a-1048-4162-ab55-d71421b3eb0d",
                "input": 0
            },
            {
                "from": "0c1357c3-9540-483a-bf9c-0a7070e880c6",
                "output": 0,
                "to": "3f905b44-3d09-4e46-8cc2-eb594d219579",
                "input": 0
            },
            {
                "from": "2dbf11e4-9c5e-488a-9c3b-ef5f438535c1",
                "output": 0,
                "to": "0c1357c3-9540-483a-bf9c-0a7070e880c6",
                "input": 0
            },
            {
                "from": "2dbf11e4-9c5e-488a-9c3b-ef5f438535c1",
                "output": 0,
                "to": "72bcfd5f-5dec-4231-ba4b-559bf1f705bb",
                "input": 0
            },
            {
                "from": "2dbf11e4-9c5e-488a-9c3b-ef5f438535c1",
                "output": 0,
                "to": "183c64ff-26ee-4bc3-88c6-20678e339849",
                "input": 0
            },
            {
                "from": "83d4ff5e-2cff-4902-8189-4d2de8114743",
                "output": 0,
                "to": "38779a8f-7ac3-4b0d-b256-d343b562e090",
                "input": 0
            },
            {
                "from": "2dbf11e4-9c5e-488a-9c3b-ef5f438535c1",
                "output": 0,
                "to": "83d4ff5e-2cff-4902-8189-4d2de8114743",
                "input": 0
            },
            {
                "from": "183c64ff-26ee-4bc3-88c6-20678e339849",
                "output": 0,
                "to": "514b35fc-06bc-4a97-add6-9b82f4f4e6e7",
                "input": 0
            }
        ]
    },
    "history": {
        "states": [
            {
                "id": "bfd453d5-9cfc-4e8a-bc18-05bb2273ea48"
            }
        ],
        "current": "bfd453d5-9cfc-4e8a-bc18-05bb2273ea48"
    },
    "undoStack": {
        "stack": [
            "bfd453d5-9cfc-4e8a-bc18-05bb2273ea48"
        ],
        "current": 0
    }
}