{
    "version": 1,
    "patch": {
        "id": "d809a035-ac61-4492-bb2d-36f4b9b8a159",
        "pan": {
            "x": 0.0,
            "y": 0.0
        },
        "zoom": 1.0,
        "nodes": [],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "97e787aa-e54a-4e33-a606-7f5e49ba769c"
            }
        ],
        "current": "97e787aa-e54a-4e33-a606-7f5e49ba769c"
    },
    "undoStack": {
        "stack": [
            "97e787aa-e54a-4e33-a606-7f5e49ba769c"
        ],
        "current": 0
    }
}