{
    "version": 1,
    "patch": {
        "id": "662a1f32-c623-42b4-8aa2-9f8ecf74dc14",
        "pan": {
            "x": 321.01080322265627,
            "y": -9.733406066894532
        },
        "zoom": 1.7775189876556397,
        "nodes": [
            {
                "type": "Demux8",
                "id": "94835f1a-866b-44ef-9e0e-aaee7c55d4aa",
                "position": {
                    "x": -300.3420104980469,
                    "y": -157.23171997070313
                }
            },
            {
                "type": "Light",
                "id": "a0efa5b0-7e5e-4225-8386-3f2fc7fa3c9b",
                "position": {
                    "x": -145.39503479003907,
                    "y": 137.83596801757813
                }
            },
            {
                "type": "Light",
                "id": "2d7cc4cc-a584-4ec8-a6dc-5edfd4af06d6",
                "position": {
                    "x": -145.33230590820313,
                    "y": 95.70378112792969
                }
            },
            {
                "type": "Light",
                "id": "b8a74859-d255-4a8d-a7a5-47977250bd32",
                "position": {
                    "x": -144.0457305908203,
                    "y": 53.451446533203128
                }
            },
            {
                "type": "Light",
                "id": "bc546b0a-69eb-4bff-940a-e0267c02d616",
                "position": {
                    "x": -143.98300170898438,
                    "y": 11.319259643554688
                }
            },
            {
                "type": "Light",
                "id": "f9d2ca7a-05cb-4e9a-a3d6-3ecd2ed890ff",
                "position": {
                    "x": -143.72943115234376,
                    "y": -71.78535461425781
                }
            },
            {
                "type": "Light",
                "id": "b04e0706-46a7-4a13-bc00-ded9ca533373",
                "position": {
                    "x": -143.7921600341797,
                    "y": -29.653167724609376
                }
            },
            {
                "type": "Light",
                "id": "90da4e10-c6f9-4cd9-b0a3-515f6ec2e812",
                "position": {
                    "x": -142.44285583496095,
                    "y": -114.03768920898438
                }
            },
            {
                "type": "Light",
                "id": "865e4a1a-fbb9-4a50-aaf9-09169c05a50b",
                "position": {
                    "x": -141.77310180664063,
                    "y": -156.87588500976563
                }
            },
            {
                "type": "Expr",
                "id": "d700bbb1-add0-4a26-b850-73ef059d5391",
                "position": {
                    "x": -378.91400146484377,
                    "y": -111.7904052734375
                },
                "expr": "1"
            },
            {
                "type": "Constant",
                "id": "9909fe6a-f0f3-4136-91ba-40fe48a88bf7",
                "position": {
                    "x": -580.2486572265625,
                    "y": -158.36915588378907
                },
                "knob": {
                    "value": 0.0,
                    "min": 0.0,
                    "max": 7.0
                }
            },
            {
                "type": "Expr",
                "id": "e5d1685e-fa4e-4947-9956-d10824a70e20",
                "position": {
                    "x": -449.0705261230469,
                    "y": -157.57005310058595
                },
                "expr": "floor(x)"
            }
        ],
        "wires": [
            {
                "from": "e5d1685e-fa4e-4947-9956-d10824a70e20",
                "output": 0,
                "to": "94835f1a-866b-44ef-9e0e-aaee7c55d4aa",
                "input": 0
            },
            {
                "from": "d700bbb1-add0-4a26-b850-73ef059d5391",
                "output": 0,
                "to": "94835f1a-866b-44ef-9e0e-aaee7c55d4aa",
                "input": 1
            },
            {
                "from": "94835f1a-866b-44ef-9e0e-aaee7c55d4aa",
                "output": 7,
                "to": "a0efa5b0-7e5e-4225-8386-3f2fc7fa3c9b",
                "input": 0
            },
            {
                "from": "94835f1a-866b-44ef-9e0e-aaee7c55d4aa",
                "output": 6,
                "to": "2d7cc4cc-a584-4ec8-a6dc-5edfd4af06d6",
                "input": 0
            },
            {
                "from": "94835f1a-866b-44ef-9e0e-aaee7c55d4aa",
                "output": 5,
                "to": "b8a74859-d255-4a8d-a7a5-47977250bd32",
                "input": 0
            },
            {
                "from": "94835f1a-866b-44ef-9e0e-aaee7c55d4aa",
                "output": 4,
                "to": "bc546b0a-69eb-4bff-940a-e0267c02d616",
                "input": 0
            },
            {
                "from": "94835f1a-866b-44ef-9e0e-aaee7c55d4aa",
                "output": 2,
                "to": "f9d2ca7a-05cb-4e9a-a3d6-3ecd2ed890ff",
                "input": 0
            },
            {
                "from": "94835f1a-866b-44ef-9e0e-aaee7c55d4aa",
                "output": 3,
                "to": "b04e0706-46a7-4a13-bc00-ded9ca533373",
                "input": 0
            },
            {
                "from": "94835f1a-866b-44ef-9e0e-aaee7c55d4aa",
                "output": 1,
                "to": "90da4e10-c6f9-4cd9-b0a3-515f6ec2e812",
                "input": 0
            },
            {
                "from": "94835f1a-866b-44ef-9e0e-aaee7c55d4aa",
                "output": 0,
                "to": "865e4a1a-fbb9-4a50-aaf9-09169c05a50b",
                "input": 0
            },
            {
                "from": "9909fe6a-f0f3-4136-91ba-40fe48a88bf7",
                "output": 0,
                "to": "e5d1685e-fa4e-4947-9956-d10824a70e20",
                "input": 0
            }
        ]
    },
    "history": {
        "states": [
            {
                "id": "7cb7eaed-75b2-4108-af3d-d65019179bea"
            }
        ],
        "current": "7cb7eaed-75b2-4108-af3d-d65019179bea"
    },
    "undoStack": {
        "stack": [
            "7cb7eaed-75b2-4108-af3d-d65019179bea"
        ],
        "current": 0
    }
}