{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "Switch"
    ],
    "description": "This is a multifunction switch.\n\nThe > input and > output mark the signal flow through the module.  When the switch is off, no signal is passed.\n\nThe t input allows you to chain together switches, controlling as many switches as you want from just one button.\n\nThe t output is the on (1) and off (0) state of the switch.\n\nA -t output is provided for convenience.\n\nThe k output sends a number set by the two knobs on the module.  The top knob is A (on) and the bottom knob is B (off).\n\nTo change the switch’s function to momentary, enter the module, right click/tap on the switch and deselect “toggle.”",
    "patch": {
        "id": "0c246456-0445-45d7-86ec-74938b1a1a49",
        "pan": {
            "x": -175.50994873046876,
            "y": 27.102886199951173
        },
        "zoom": 2.42209529876709,
        "nodes": [
            {
                "type": "Patch",
                "id": "9c0fd64e-d696-4d47-a26b-195c3b1440c2",
                "position": {
                    "x": 42.852943420410159,
                    "y": 148.54794311523438
                },
                "subPatch": {
                    "id": "9c5c87b5-7361-41fb-95c4-8794224f11c0",
                    "pan": {
                        "x": -4.793304443359375,
                        "y": -60.416534423828128
                    },
                    "zoom": 1.8900166749954224,
                    "nodes": [
                        {
                            "type": "Trigger",
                            "id": "5158894f-a1af-40a7-84c5-b34dcf365243",
                            "position": {
                                "x": -449.757080078125,
                                "y": -18.19906234741211
                            },
                            "exposedPosition": {
                                "x": 135.0,
                                "y": -240.0
                            },
                            "toggle": true,
                            "state": false,
                            "midiNote": -1
                        },
                        {
                            "type": "Input",
                            "id": "2855d92f-8989-49e1-8f9f-d59499c72b55",
                            "position": {
                                "x": -169.75390625,
                                "y": -83.67578125
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -125.0
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "49e71c4c-d6dc-4389-bf48-92bca7f59c9f",
                            "position": {
                                "x": -90.6640625,
                                "y": -170.55078125
                            },
                            "subPatch": {
                                "id": "290022d5-e781-4b97-af48-c181529a897d",
                                "pan": {
                                    "x": -208.91775512695313,
                                    "y": -14.591812133789063
                                },
                                "zoom": 2.622421979904175,
                                "nodes": [
                                    {
                                        "type": "Expr",
                                        "id": "e72a3f27-30e4-41c8-97b2-2bc2ea3b00b3",
                                        "position": {
                                            "x": -4.340057373046875,
                                            "y": -20.850601196289064
                                        },
                                        "expr": "abs(clamp(x,-1,0))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "5bf3645f-2f31-47d3-9a1d-13a659d965ae",
                                        "position": {
                                            "x": 4.340057373046875,
                                            "y": 20.850616455078126
                                        },
                                        "expr": "clamp(x,0,1)"
                                    },
                                    {
                                        "type": "Output",
                                        "id": "cd5d4ffc-de09-4c6e-87ef-dc16cdd122e9",
                                        "position": {
                                            "x": 246.42333984375,
                                            "y": 21.279651641845704
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "4eeb783b-a514-46fc-89a0-49933ec8950d",
                                        "position": {
                                            "x": 247.39337158203126,
                                            "y": -21.119327545166017
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 10.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "1022b25f-bf15-4d21-8b4b-225aa5ae303a",
                                        "position": {
                                            "x": -90.1417236328125,
                                            "y": 5.77130126953125
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": 20.0
                                        }
                                    },
                                    {
                                        "type": "RGBLight",
                                        "id": "69a6907a-ccb4-44d3-b409-3300c8b4bb93",
                                        "position": {
                                            "x": 249.1676025390625,
                                            "y": -124.74040222167969
                                        },
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 10.0
                                        }
                                    },
                                    {
                                        "type": "RGBLight",
                                        "id": "36071195-cf6c-4548-8b56-13dfadf5b716",
                                        "position": {
                                            "x": 247.70391845703126,
                                            "y": 63.108360290527347
                                        },
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "f2938f06-dc0f-4bc1-9151-19ee699252a1",
                                        "position": {
                                            "x": 275.6601867675781,
                                            "y": 177.99903869628907
                                        },
                                        "exposedPosition": {
                                            "x": 5.0,
                                            "y": 30.0
                                        },
                                        "text": "+",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "2be75aa2-9f40-415e-a688-a4723abd805d",
                                        "position": {
                                            "x": 275.9219665527344,
                                            "y": -141.9628448486328
                                        },
                                        "exposedPosition": {
                                            "x": 5.0,
                                            "y": 10.0
                                        },
                                        "text": "-",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "9859fa39-7e97-4605-a7e0-944d5e8ae9ef",
                                        "position": {
                                            "x": 111.48576354980469,
                                            "y": 114.48455810546875
                                        },
                                        "exposedPosition": {
                                            "x": -20.0,
                                            "y": 40.0
                                        },
                                        "text": "Rct",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "1022b25f-bf15-4d21-8b4b-225aa5ae303a",
                                        "output": 0,
                                        "to": "e72a3f27-30e4-41c8-97b2-2bc2ea3b00b3",
                                        "input": 0
                                    },
                                    {
                                        "from": "1022b25f-bf15-4d21-8b4b-225aa5ae303a",
                                        "output": 0,
                                        "to": "5bf3645f-2f31-47d3-9a1d-13a659d965ae",
                                        "input": 0
                                    },
                                    {
                                        "from": "5bf3645f-2f31-47d3-9a1d-13a659d965ae",
                                        "output": 0,
                                        "to": "cd5d4ffc-de09-4c6e-87ef-dc16cdd122e9",
                                        "input": 0
                                    },
                                    {
                                        "from": "e72a3f27-30e4-41c8-97b2-2bc2ea3b00b3",
                                        "output": 0,
                                        "to": "4eeb783b-a514-46fc-89a0-49933ec8950d",
                                        "input": 0
                                    },
                                    {
                                        "from": "e72a3f27-30e4-41c8-97b2-2bc2ea3b00b3",
                                        "output": 0,
                                        "to": "69a6907a-ccb4-44d3-b409-3300c8b4bb93",
                                        "input": 2
                                    },
                                    {
                                        "from": "5bf3645f-2f31-47d3-9a1d-13a659d965ae",
                                        "output": 0,
                                        "to": "36071195-cf6c-4548-8b56-13dfadf5b716",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "f49a7a1e-6dc9-49d9-8e2c-75c4aade47d8",
                            "position": {
                                "x": 6.1640625,
                                "y": -41.313636779785159
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "1b50116b-d2fc-4de2-ac97-4ecc33dfd4fd",
                            "position": {
                                "x": -51.12109375,
                                "y": -195.26171875
                            },
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -125.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "217fb7e6-2e6d-4e65-9719-f7c7f84e1d45",
                            "position": {
                                "x": 63.51191711425781,
                                "y": -59.483253479003909
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 145.0,
                                "y": -290.0
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "c4ce0b31-1592-4238-b873-7d638d73e01b",
                            "position": {
                                "x": 67.51654052734375,
                                "y": -168.97012329101563
                            },
                            "subPatch": {
                                "id": "2f09c1ba-bce8-4b3f-838c-2717c4a0e7ce",
                                "pan": {
                                    "x": -208.91775512695313,
                                    "y": -14.591812133789063
                                },
                                "zoom": 2.622421979904175,
                                "nodes": [
                                    {
                                        "type": "Expr",
                                        "id": "3e6b52bc-f639-4386-b7e5-96c371022657",
                                        "position": {
                                            "x": -4.340057373046875,
                                            "y": -20.850601196289064
                                        },
                                        "expr": "abs(clamp(x,-1,0))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "4572d05f-3b44-44d2-8d35-0cb28e96c15f",
                                        "position": {
                                            "x": 4.340057373046875,
                                            "y": 20.850616455078126
                                        },
                                        "expr": "clamp(x,0,1)"
                                    },
                                    {
                                        "type": "Output",
                                        "id": "ab26913e-0e5b-400d-ac13-f1caac1d3ae6",
                                        "position": {
                                            "x": 246.42333984375,
                                            "y": 21.279651641845704
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "170dc25c-40c6-40a3-8d09-ba9298caa401",
                                        "position": {
                                            "x": 247.39337158203126,
                                            "y": -21.119327545166017
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 10.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "97fee678-03e9-47d9-9d40-544e76f6d10a",
                                        "position": {
                                            "x": -90.1417236328125,
                                            "y": 5.77130126953125
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": 20.0
                                        }
                                    },
                                    {
                                        "type": "RGBLight",
                                        "id": "dbb4c2a4-4cb9-4dd5-bc5b-7d88ff1ac0e5",
                                        "position": {
                                            "x": 249.1676025390625,
                                            "y": -124.74040222167969
                                        },
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 10.0
                                        }
                                    },
                                    {
                                        "type": "RGBLight",
                                        "id": "94377162-9063-4714-aa7f-20952d919125",
                                        "position": {
                                            "x": 247.70391845703126,
                                            "y": 63.108360290527347
                                        },
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "d7c1c6fb-8990-4c07-b23c-f7823c384e59",
                                        "position": {
                                            "x": 275.6601867675781,
                                            "y": 177.99903869628907
                                        },
                                        "exposedPosition": {
                                            "x": 5.0,
                                            "y": 30.0
                                        },
                                        "text": "+",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "c2c7b2b7-b9f2-4637-becf-0189f26dd147",
                                        "position": {
                                            "x": 275.9219665527344,
                                            "y": -141.9628448486328
                                        },
                                        "exposedPosition": {
                                            "x": 5.0,
                                            "y": 10.0
                                        },
                                        "text": "-",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "6c872859-ba38-4a3e-a6f5-31f1fde3226f",
                                        "position": {
                                            "x": 111.48576354980469,
                                            "y": 114.48455810546875
                                        },
                                        "exposedPosition": {
                                            "x": -20.0,
                                            "y": 40.0
                                        },
                                        "text": "Rct",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "97fee678-03e9-47d9-9d40-544e76f6d10a",
                                        "output": 0,
                                        "to": "3e6b52bc-f639-4386-b7e5-96c371022657",
                                        "input": 0
                                    },
                                    {
                                        "from": "97fee678-03e9-47d9-9d40-544e76f6d10a",
                                        "output": 0,
                                        "to": "4572d05f-3b44-44d2-8d35-0cb28e96c15f",
                                        "input": 0
                                    },
                                    {
                                        "from": "4572d05f-3b44-44d2-8d35-0cb28e96c15f",
                                        "output": 0,
                                        "to": "ab26913e-0e5b-400d-ac13-f1caac1d3ae6",
                                        "input": 0
                                    },
                                    {
                                        "from": "3e6b52bc-f639-4386-b7e5-96c371022657",
                                        "output": 0,
                                        "to": "170dc25c-40c6-40a3-8d09-ba9298caa401",
                                        "input": 0
                                    },
                                    {
                                        "from": "3e6b52bc-f639-4386-b7e5-96c371022657",
                                        "output": 0,
                                        "to": "dbb4c2a4-4cb9-4dd5-bc5b-7d88ff1ac0e5",
                                        "input": 2
                                    },
                                    {
                                        "from": "4572d05f-3b44-44d2-8d35-0cb28e96c15f",
                                        "output": 0,
                                        "to": "94377162-9063-4714-aa7f-20952d919125",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "460aef49-e1ea-425d-b567-db1e6215ef55",
                            "position": {
                                "x": 105.26116943359375,
                                "y": -196.72406005859376
                            },
                            "exposedPosition": {
                                "x": 145.0,
                                "y": -290.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "642e8d9a-3874-44b0-903a-46eab00950cc",
                            "position": {
                                "x": 344.4582824707031,
                                "y": -37.570308685302737
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -270.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "1d25cb43-350a-48ca-821b-bb3f23f3e5fb",
                            "position": {
                                "x": -282.9349670410156,
                                "y": 175.72691345214845
                            },
                            "name": "",
                            "knob": {
                                "value": 0.6665999889373779,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 135.0,
                                "y": -165.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "abb5d32c-e635-4f72-90d6-266211722d4c",
                            "position": {
                                "x": -164.2052001953125,
                                "y": 176.32090759277345
                            },
                            "name": "",
                            "knob": {
                                "value": 0.33329999446868899,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 135.0,
                                "y": -205.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "e5c2d014-2b19-4f7a-b7a5-3e4bf3335dd9",
                            "position": {
                                "x": 343.73968505859377,
                                "y": 3.2177276611328127
                            },
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -270.0
                            }
                        },
                        {
                            "type": "Crossfade",
                            "id": "01d19989-0a23-4324-ad43-5f11c6884aeb",
                            "position": {
                                "x": -88.06141662597656,
                                "y": 88.6629638671875
                            }
                        },
                        {
                            "type": "Output",
                            "id": "f037e1f6-4aee-4a0d-984d-c3cb5e3fc736",
                            "position": {
                                "x": 51.1527099609375,
                                "y": 89.40668487548828
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -290.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "16ac1bf4-ba07-4873-b1b4-01ed44a9e4d0",
                            "position": {
                                "x": 53.45860290527344,
                                "y": 135.80142211914063
                            },
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -290.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "78eb6121-66f2-4e13-9b23-4e9133b21487",
                            "position": {
                                "x": -173.6166534423828,
                                "y": 301.57830810546877
                            },
                            "exposedPosition": {
                                "x": 115.0,
                                "y": -105.0
                            },
                            "text": "Switch",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "58b34887-8dee-431d-8834-bd4d571ab57b",
                            "position": {
                                "x": -230.21844482421876,
                                "y": -40.27965545654297
                            },
                            "expr": "Signal>0"
                        },
                        {
                            "type": "Add",
                            "id": "c8816d09-a912-4602-badc-994c35f0d1fe",
                            "position": {
                                "x": -282.3818664550781,
                                "y": -20.925617218017579
                            }
                        },
                        {
                            "type": "Input",
                            "id": "ee8a10ff-e6b5-4774-9999-c19b7f466b49",
                            "position": {
                                "x": -416.95794677734377,
                                "y": -65.38443756103516
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 145.0,
                                "y": -125.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "9c5d2090-1175-4587-a8b1-c6b722d1d3c3",
                            "position": {
                                "x": -370.51837158203127,
                                "y": -112.93024444580078
                            },
                            "exposedPosition": {
                                "x": 145.0,
                                "y": -125.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "f538fcb6-3a34-42e5-9fb0-fa74cca7db5b",
                            "position": {
                                "x": -434.55194091796877,
                                "y": -42.330963134765628
                            },
                            "exposedPosition": {
                                "x": 140.0,
                                "y": -125.0
                            },
                            "text": "t",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "6d3f7d53-5a7b-4a51-aa54-06c90f9561f3",
                            "position": {
                                "x": 151.6654052734375,
                                "y": 111.33927917480469
                            },
                            "exposedPosition": {
                                "x": 120.0,
                                "y": -290.0
                            },
                            "text": "k",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "824aee15-9b59-4dd7-9027-68142642ee11",
                            "position": {
                                "x": 442.9565124511719,
                                "y": -17.437156677246095
                            },
                            "exposedPosition": {
                                "x": 120.0,
                                "y": -270.0
                            },
                            "text": "t",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "bd42b0b5-59e5-4661-9ba7-a240fa9abf11",
                            "position": {
                                "x": -191.93264770507813,
                                "y": -66.04934692382813
                            },
                            "exposedPosition": {
                                "x": 120.0,
                                "y": -125.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "991d98ff-3ffb-4894-b5a9-e4aa14171174",
                            "position": {
                                "x": 163.64971923828126,
                                "y": -39.388755798339847
                            },
                            "exposedPosition": {
                                "x": 140.0,
                                "y": -290.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "142f8a4f-df1b-42e8-b7ae-f71b4addef42",
                            "position": {
                                "x": -295.41253662109377,
                                "y": 43.35349655151367
                            },
                            "expr": "Signal*-1+1"
                        },
                        {
                            "type": "Light",
                            "id": "6953abb9-a81a-4d0b-a909-b4a82763ee7c",
                            "position": {
                                "x": -294.9283447265625,
                                "y": 89.79414367675781
                            },
                            "exposedPosition": {
                                "x": 135.0,
                                "y": -165.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "804885e7-c381-45f7-95cf-9d983e24a794",
                            "position": {
                                "x": -190.07077026367188,
                                "y": 88.86237335205078
                            },
                            "exposedPosition": {
                                "x": 135.0,
                                "y": -205.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "d4cbfcce-9b3e-4151-87d0-def60ad65c31",
                            "position": {
                                "x": 134.653564453125,
                                "y": 45.8925666809082
                            },
                            "expr": "Signal*-1+1"
                        },
                        {
                            "type": "Output",
                            "id": "ff771e1a-ffe7-4ec7-aa33-4df8fc1a24d4",
                            "position": {
                                "x": 342.20281982421877,
                                "y": 45.708614349365237
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 145.0,
                                "y": -270.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "192ed5f8-d068-47a2-8516-c50514bef589",
                            "position": {
                                "x": 343.4305114746094,
                                "y": 87.7688980102539
                            },
                            "exposedPosition": {
                                "x": 145.0,
                                "y": -270.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "aa90e03b-8422-48c7-8fa5-9bcfe272a9b2",
                            "position": {
                                "x": 441.936279296875,
                                "y": 109.68641662597656
                            },
                            "exposedPosition": {
                                "x": 140.0,
                                "y": -270.0
                            },
                            "text": "-",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "2855d92f-8989-49e1-8f9f-d59499c72b55",
                            "output": 0,
                            "to": "49e71c4c-d6dc-4389-bf48-92bca7f59c9f",
                            "input": 0
                        },
                        {
                            "from": "58b34887-8dee-431d-8834-bd4d571ab57b",
                            "output": 0,
                            "to": "f49a7a1e-6dc9-49d9-8e2c-75c4aade47d8",
                            "input": 0
                        },
                        {
                            "from": "2855d92f-8989-49e1-8f9f-d59499c72b55",
                            "output": 0,
                            "to": "f49a7a1e-6dc9-49d9-8e2c-75c4aade47d8",
                            "input": 1
                        },
                        {
                            "from": "49e71c4c-d6dc-4389-bf48-92bca7f59c9f",
                            "output": 0,
                            "to": "1b50116b-d2fc-4de2-ac97-4ecc33dfd4fd",
                            "input": 0
                        },
                        {
                            "from": "49e71c4c-d6dc-4389-bf48-92bca7f59c9f",
                            "output": 1,
                            "to": "1b50116b-d2fc-4de2-ac97-4ecc33dfd4fd",
                            "input": 2
                        },
                        {
                            "from": "f49a7a1e-6dc9-49d9-8e2c-75c4aade47d8",
                            "output": 0,
                            "to": "217fb7e6-2e6d-4e65-9719-f7c7f84e1d45",
                            "input": 0
                        },
                        {
                            "from": "f49a7a1e-6dc9-49d9-8e2c-75c4aade47d8",
                            "output": 0,
                            "to": "c4ce0b31-1592-4238-b873-7d638d73e01b",
                            "input": 0
                        },
                        {
                            "from": "c4ce0b31-1592-4238-b873-7d638d73e01b",
                            "output": 0,
                            "to": "460aef49-e1ea-425d-b567-db1e6215ef55",
                            "input": 0
                        },
                        {
                            "from": "c4ce0b31-1592-4238-b873-7d638d73e01b",
                            "output": 1,
                            "to": "460aef49-e1ea-425d-b567-db1e6215ef55",
                            "input": 2
                        },
                        {
                            "from": "58b34887-8dee-431d-8834-bd4d571ab57b",
                            "output": 0,
                            "to": "642e8d9a-3874-44b0-903a-46eab00950cc",
                            "input": 0
                        },
                        {
                            "from": "58b34887-8dee-431d-8834-bd4d571ab57b",
                            "output": 0,
                            "to": "e5c2d014-2b19-4f7a-b7a5-3e4bf3335dd9",
                            "input": 0
                        },
                        {
                            "from": "1d25cb43-350a-48ca-821b-bb3f23f3e5fb",
                            "output": 0,
                            "to": "01d19989-0a23-4324-ad43-5f11c6884aeb",
                            "input": 0
                        },
                        {
                            "from": "abb5d32c-e635-4f72-90d6-266211722d4c",
                            "output": 0,
                            "to": "01d19989-0a23-4324-ad43-5f11c6884aeb",
                            "input": 1
                        },
                        {
                            "from": "58b34887-8dee-431d-8834-bd4d571ab57b",
                            "output": 0,
                            "to": "01d19989-0a23-4324-ad43-5f11c6884aeb",
                            "input": 2
                        },
                        {
                            "from": "01d19989-0a23-4324-ad43-5f11c6884aeb",
                            "output": 0,
                            "to": "f037e1f6-4aee-4a0d-984d-c3cb5e3fc736",
                            "input": 0
                        },
                        {
                            "from": "01d19989-0a23-4324-ad43-5f11c6884aeb",
                            "output": 0,
                            "to": "16ac1bf4-ba07-4873-b1b4-01ed44a9e4d0",
                            "input": 0
                        },
                        {
                            "from": "c8816d09-a912-4602-badc-994c35f0d1fe",
                            "output": 0,
                            "to": "58b34887-8dee-431d-8834-bd4d571ab57b",
                            "input": 0
                        },
                        {
                            "from": "5158894f-a1af-40a7-84c5-b34dcf365243",
                            "output": 0,
                            "to": "c8816d09-a912-4602-badc-994c35f0d1fe",
                            "input": 0
                        },
                        {
                            "from": "ee8a10ff-e6b5-4774-9999-c19b7f466b49",
                            "output": 0,
                            "to": "c8816d09-a912-4602-badc-994c35f0d1fe",
                            "input": 1
                        },
                        {
                            "from": "ee8a10ff-e6b5-4774-9999-c19b7f466b49",
                            "output": 0,
                            "to": "9c5d2090-1175-4587-a8b1-c6b722d1d3c3",
                            "input": 0
                        },
                        {
                            "from": "c8816d09-a912-4602-badc-994c35f0d1fe",
                            "output": 0,
                            "to": "142f8a4f-df1b-42e8-b7ae-f71b4addef42",
                            "input": 0
                        },
                        {
                            "from": "c8816d09-a912-4602-badc-994c35f0d1fe",
                            "output": 0,
                            "to": "6953abb9-a81a-4d0b-a909-b4a82763ee7c",
                            "input": 0
                        },
                        {
                            "from": "142f8a4f-df1b-42e8-b7ae-f71b4addef42",
                            "output": 0,
                            "to": "804885e7-c381-45f7-95cf-9d983e24a794",
                            "input": 0
                        },
                        {
                            "from": "58b34887-8dee-431d-8834-bd4d571ab57b",
                            "output": 0,
                            "to": "d4cbfcce-9b3e-4151-87d0-def60ad65c31",
                            "input": 0
                        },
                        {
                            "from": "d4cbfcce-9b3e-4151-87d0-def60ad65c31",
                            "output": 0,
                            "to": "ff771e1a-ffe7-4ec7-aa33-4df8fc1a24d4",
                            "input": 0
                        },
                        {
                            "from": "d4cbfcce-9b3e-4151-87d0-def60ad65c31",
                            "output": 0,
                            "to": "192ed5f8-d068-47a2-8516-c50514bef589",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Patch",
                "id": "bdeb6d7f-0411-42c9-a8e7-f00d3553cf93",
                "position": {
                    "x": 116.61295318603516,
                    "y": 148.96328735351563
                },
                "subPatch": {
                    "id": "fb990392-4b72-4f7c-9e1f-c1746f3786ae",
                    "pan": {
                        "x": -213.7794189453125,
                        "y": -49.01007080078125
                    },
                    "zoom": 1.8899585008621216,
                    "nodes": [
                        {
                            "type": "Trigger",
                            "id": "a24c6191-0bd0-49a0-b598-b1d238f9d22a",
                            "position": {
                                "x": -449.757080078125,
                                "y": -18.19906234741211
                            },
                            "exposedPosition": {
                                "x": 135.0,
                                "y": -240.0
                            },
                            "toggle": true,
                            "state": false,
                            "midiNote": -1
                        },
                        {
                            "type": "Input",
                            "id": "6b68c072-0e3b-4fd4-b72d-b7f00df47ea9",
                            "position": {
                                "x": -169.75390625,
                                "y": -83.67578125
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -125.0
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "0275cc5a-e235-455b-8ff2-f1d4818be3b9",
                            "position": {
                                "x": -90.6640625,
                                "y": -170.55078125
                            },
                            "subPatch": {
                                "id": "e8ac4e1a-bd34-4a1f-b004-c4da2a86aba7",
                                "pan": {
                                    "x": -208.91775512695313,
                                    "y": -14.591812133789063
                                },
                                "zoom": 2.622421979904175,
                                "nodes": [
                                    {
                                        "type": "Expr",
                                        "id": "49d0408b-f316-414b-baed-651b17c7680a",
                                        "position": {
                                            "x": -4.340057373046875,
                                            "y": -20.850601196289064
                                        },
                                        "expr": "abs(clamp(x,-1,0))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "e65dacd7-f548-425a-9b32-abdab273c5c7",
                                        "position": {
                                            "x": 4.340057373046875,
                                            "y": 20.850616455078126
                                        },
                                        "expr": "clamp(x,0,1)"
                                    },
                                    {
                                        "type": "Output",
                                        "id": "5ed1b6ef-a351-4007-83ad-06193c3493b2",
                                        "position": {
                                            "x": 246.42333984375,
                                            "y": 21.279651641845704
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "76eb6cf6-dd52-4248-a616-bf0cd414be39",
                                        "position": {
                                            "x": 247.39337158203126,
                                            "y": -21.119327545166017
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 10.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "fb4d51e6-c3bb-4c2d-901e-2ec5455bc7f7",
                                        "position": {
                                            "x": -90.1417236328125,
                                            "y": 5.77130126953125
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": 20.0
                                        }
                                    },
                                    {
                                        "type": "RGBLight",
                                        "id": "fa9591ef-5f94-46e3-bd9c-46c1a4a137eb",
                                        "position": {
                                            "x": 249.1676025390625,
                                            "y": -124.74040222167969
                                        },
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 10.0
                                        }
                                    },
                                    {
                                        "type": "RGBLight",
                                        "id": "51b67359-c158-49a8-8e8f-d270729040e1",
                                        "position": {
                                            "x": 247.70391845703126,
                                            "y": 63.108360290527347
                                        },
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "e182ecae-6135-46ad-be3f-804f817c0224",
                                        "position": {
                                            "x": 275.6601867675781,
                                            "y": 177.99903869628907
                                        },
                                        "exposedPosition": {
                                            "x": 5.0,
                                            "y": 30.0
                                        },
                                        "text": "+",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "33cf8e1e-7658-47cd-abeb-85923fa711c3",
                                        "position": {
                                            "x": 275.9219665527344,
                                            "y": -141.9628448486328
                                        },
                                        "exposedPosition": {
                                            "x": 5.0,
                                            "y": 10.0
                                        },
                                        "text": "-",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "3f2ccbb7-5904-44f0-86c9-fc039fb19da6",
                                        "position": {
                                            "x": 111.48576354980469,
                                            "y": 114.48455810546875
                                        },
                                        "exposedPosition": {
                                            "x": -20.0,
                                            "y": 40.0
                                        },
                                        "text": "Rct",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "fb4d51e6-c3bb-4c2d-901e-2ec5455bc7f7",
                                        "output": 0,
                                        "to": "49d0408b-f316-414b-baed-651b17c7680a",
                                        "input": 0
                                    },
                                    {
                                        "from": "fb4d51e6-c3bb-4c2d-901e-2ec5455bc7f7",
                                        "output": 0,
                                        "to": "e65dacd7-f548-425a-9b32-abdab273c5c7",
                                        "input": 0
                                    },
                                    {
                                        "from": "e65dacd7-f548-425a-9b32-abdab273c5c7",
                                        "output": 0,
                                        "to": "5ed1b6ef-a351-4007-83ad-06193c3493b2",
                                        "input": 0
                                    },
                                    {
                                        "from": "49d0408b-f316-414b-baed-651b17c7680a",
                                        "output": 0,
                                        "to": "76eb6cf6-dd52-4248-a616-bf0cd414be39",
                                        "input": 0
                                    },
                                    {
                                        "from": "49d0408b-f316-414b-baed-651b17c7680a",
                                        "output": 0,
                                        "to": "fa9591ef-5f94-46e3-bd9c-46c1a4a137eb",
                                        "input": 2
                                    },
                                    {
                                        "from": "e65dacd7-f548-425a-9b32-abdab273c5c7",
                                        "output": 0,
                                        "to": "51b67359-c158-49a8-8e8f-d270729040e1",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "2663a7dc-f634-43a0-abe0-7fa618daf9f7",
                            "position": {
                                "x": 6.1640625,
                                "y": -41.313636779785159
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "8d85a0b3-2f91-456c-b854-a4e69df0530d",
                            "position": {
                                "x": -51.12109375,
                                "y": -195.26171875
                            },
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -125.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "3958aa4c-8f64-4038-bef1-2423c16a8e93",
                            "position": {
                                "x": 63.51191711425781,
                                "y": -59.483253479003909
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 145.0,
                                "y": -290.0
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "8b68be68-ba55-4a64-a2df-50b2dd3dfafa",
                            "position": {
                                "x": 67.51654052734375,
                                "y": -168.97012329101563
                            },
                            "subPatch": {
                                "id": "7902b91b-c766-420e-b841-b999f6c6a2df",
                                "pan": {
                                    "x": -208.91775512695313,
                                    "y": -14.591812133789063
                                },
                                "zoom": 2.622421979904175,
                                "nodes": [
                                    {
                                        "type": "Expr",
                                        "id": "b7af1e0e-c024-40da-bf19-a3a67d9a1ceb",
                                        "position": {
                                            "x": -4.340057373046875,
                                            "y": -20.850601196289064
                                        },
                                        "expr": "abs(clamp(x,-1,0))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "9ed263df-638b-4f47-a09d-7a3f10ce5330",
                                        "position": {
                                            "x": 4.340057373046875,
                                            "y": 20.850616455078126
                                        },
                                        "expr": "clamp(x,0,1)"
                                    },
                                    {
                                        "type": "Output",
                                        "id": "eb065dd9-64a3-4296-9cba-08891cbd2e26",
                                        "position": {
                                            "x": 246.42333984375,
                                            "y": 21.279651641845704
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "5573df10-a58a-4dce-8388-85e7231b56a4",
                                        "position": {
                                            "x": 247.39337158203126,
                                            "y": -21.119327545166017
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 10.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "a0ea9d10-5be5-452f-8d82-5530d228051f",
                                        "position": {
                                            "x": -90.1417236328125,
                                            "y": 5.77130126953125
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": 20.0
                                        }
                                    },
                                    {
                                        "type": "RGBLight",
                                        "id": "f3f758c9-3c7c-4cad-a5e4-3d17923f117d",
                                        "position": {
                                            "x": 249.1676025390625,
                                            "y": -124.74040222167969
                                        },
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 10.0
                                        }
                                    },
                                    {
                                        "type": "RGBLight",
                                        "id": "38c50702-1428-4fb1-8614-aaa1d8711ed5",
                                        "position": {
                                            "x": 247.70391845703126,
                                            "y": 63.108360290527347
                                        },
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "68fc4cd3-2791-4fe0-a7ba-6b0b711dfe78",
                                        "position": {
                                            "x": 275.6601867675781,
                                            "y": 177.99903869628907
                                        },
                                        "exposedPosition": {
                                            "x": 5.0,
                                            "y": 30.0
                                        },
                                        "text": "+",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "47a1e814-7bc6-4500-9fb1-15d4dc3e55a1",
                                        "position": {
                                            "x": 275.9219665527344,
                                            "y": -141.9628448486328
                                        },
                                        "exposedPosition": {
                                            "x": 5.0,
                                            "y": 10.0
                                        },
                                        "text": "-",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "014eea8d-72d8-4dd5-a2f7-9e00f04d668a",
                                        "position": {
                                            "x": 111.48576354980469,
                                            "y": 114.48455810546875
                                        },
                                        "exposedPosition": {
                                            "x": -20.0,
                                            "y": 40.0
                                        },
                                        "text": "Rct",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "a0ea9d10-5be5-452f-8d82-5530d228051f",
                                        "output": 0,
                                        "to": "b7af1e0e-c024-40da-bf19-a3a67d9a1ceb",
                                        "input": 0
                                    },
                                    {
                                        "from": "a0ea9d10-5be5-452f-8d82-5530d228051f",
                                        "output": 0,
                                        "to": "9ed263df-638b-4f47-a09d-7a3f10ce5330",
                                        "input": 0
                                    },
                                    {
                                        "from": "9ed263df-638b-4f47-a09d-7a3f10ce5330",
                                        "output": 0,
                                        "to": "eb065dd9-64a3-4296-9cba-08891cbd2e26",
                                        "input": 0
                                    },
                                    {
                                        "from": "b7af1e0e-c024-40da-bf19-a3a67d9a1ceb",
                                        "output": 0,
                                        "to": "5573df10-a58a-4dce-8388-85e7231b56a4",
                                        "input": 0
                                    },
                                    {
                                        "from": "b7af1e0e-c024-40da-bf19-a3a67d9a1ceb",
                                        "output": 0,
                                        "to": "f3f758c9-3c7c-4cad-a5e4-3d17923f117d",
                                        "input": 2
                                    },
                                    {
                                        "from": "9ed263df-638b-4f47-a09d-7a3f10ce5330",
                                        "output": 0,
                                        "to": "38c50702-1428-4fb1-8614-aaa1d8711ed5",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "d9da4dd7-0a55-4401-ac7d-4a9e8f000c67",
                            "position": {
                                "x": 105.26116943359375,
                                "y": -196.72406005859376
                            },
                            "exposedPosition": {
                                "x": 145.0,
                                "y": -290.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "72187b67-b914-4d33-bb5c-2f0b0276aaa4",
                            "position": {
                                "x": 344.4582824707031,
                                "y": -37.570308685302737
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -270.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "6a7fad1d-b910-4103-ade5-e3778455d120",
                            "position": {
                                "x": -282.9349670410156,
                                "y": 175.72691345214845
                            },
                            "name": "",
                            "knob": {
                                "value": 0.6665999889373779,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 135.0,
                                "y": -165.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "02b14c49-ebe8-417d-a2d4-d1e9dbb60717",
                            "position": {
                                "x": -164.2052001953125,
                                "y": 176.32090759277345
                            },
                            "name": "",
                            "knob": {
                                "value": 0.33329999446868899,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 135.0,
                                "y": -205.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "25d304af-10d7-4963-8925-03d7800e19fa",
                            "position": {
                                "x": 343.73968505859377,
                                "y": 3.2177276611328127
                            },
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -270.0
                            }
                        },
                        {
                            "type": "Crossfade",
                            "id": "9cc32536-9fbc-4398-b3f4-51015654bb50",
                            "position": {
                                "x": -88.06141662597656,
                                "y": 88.6629638671875
                            }
                        },
                        {
                            "type": "Output",
                            "id": "ef8268e9-cf7f-4523-b025-13939470f5da",
                            "position": {
                                "x": 51.1527099609375,
                                "y": 89.40668487548828
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -290.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "02b4ab55-7c0f-4657-8a1a-fff727cef79d",
                            "position": {
                                "x": 53.45860290527344,
                                "y": 135.80142211914063
                            },
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -290.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "2ec9aadd-0ad8-4b38-be74-6f76f08b5c7b",
                            "position": {
                                "x": -173.6166534423828,
                                "y": 301.57830810546877
                            },
                            "exposedPosition": {
                                "x": 115.0,
                                "y": -105.0
                            },
                            "text": "Switch",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "e4c94805-f188-4e07-8d58-33e4f9ac9139",
                            "position": {
                                "x": -230.21844482421876,
                                "y": -40.27965545654297
                            },
                            "expr": "Signal>0"
                        },
                        {
                            "type": "Add",
                            "id": "48315c75-90a4-4c3f-bca7-fee1b8bacd87",
                            "position": {
                                "x": -282.3818664550781,
                                "y": -20.925617218017579
                            }
                        },
                        {
                            "type": "Input",
                            "id": "a7a0e848-2dae-4ebd-99a0-dd7bd69d499c",
                            "position": {
                                "x": -416.95794677734377,
                                "y": -65.38443756103516
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 145.0,
                                "y": -125.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "9372a5ce-1e28-4e9b-90fa-7643814ea442",
                            "position": {
                                "x": -370.51837158203127,
                                "y": -112.93024444580078
                            },
                            "exposedPosition": {
                                "x": 145.0,
                                "y": -125.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "33c797d7-6af3-444a-9a93-211c2cbc62f7",
                            "position": {
                                "x": -434.55194091796877,
                                "y": -42.330963134765628
                            },
                            "exposedPosition": {
                                "x": 140.0,
                                "y": -125.0
                            },
                            "text": "t",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "7ab2623b-7c36-40f7-9d23-9ff15e482cb3",
                            "position": {
                                "x": 151.6654052734375,
                                "y": 111.33927917480469
                            },
                            "exposedPosition": {
                                "x": 120.0,
                                "y": -290.0
                            },
                            "text": "k",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "39a1a6ce-807b-476a-9b78-273798e03c84",
                            "position": {
                                "x": 442.9565124511719,
                                "y": -17.437156677246095
                            },
                            "exposedPosition": {
                                "x": 120.0,
                                "y": -270.0
                            },
                            "text": "t",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "f823a4e6-9b0f-4d57-a028-f4c35d8e93fc",
                            "position": {
                                "x": -191.93264770507813,
                                "y": -66.04934692382813
                            },
                            "exposedPosition": {
                                "x": 120.0,
                                "y": -125.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "a2cf83b7-e42c-44c9-86a2-387a126b4e52",
                            "position": {
                                "x": 163.64971923828126,
                                "y": -39.388755798339847
                            },
                            "exposedPosition": {
                                "x": 140.0,
                                "y": -290.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "0821df63-1f0b-49f4-8e08-f4385da681c2",
                            "position": {
                                "x": -295.41253662109377,
                                "y": 43.35349655151367
                            },
                            "expr": "Signal*-1+1"
                        },
                        {
                            "type": "Light",
                            "id": "7f654e48-1724-45d4-a6b3-e807fd134f1e",
                            "position": {
                                "x": -294.9283447265625,
                                "y": 89.79414367675781
                            },
                            "exposedPosition": {
                                "x": 135.0,
                                "y": -165.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "0df1d137-7592-4309-b07d-e2d7b2ada763",
                            "position": {
                                "x": -190.07077026367188,
                                "y": 88.86237335205078
                            },
                            "exposedPosition": {
                                "x": 135.0,
                                "y": -205.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "7428fab9-2b3d-4e23-a767-a7efefefa925",
                            "position": {
                                "x": 134.653564453125,
                                "y": 45.8925666809082
                            },
                            "expr": "Signal*-1+1"
                        },
                        {
                            "type": "Output",
                            "id": "a23d868c-f070-4538-987d-bd0558b69da8",
                            "position": {
                                "x": 342.20281982421877,
                                "y": 45.708614349365237
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 145.0,
                                "y": -270.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "15541e02-f5f5-4342-9c16-f19bbba4d255",
                            "position": {
                                "x": 343.4305114746094,
                                "y": 87.7688980102539
                            },
                            "exposedPosition": {
                                "x": 145.0,
                                "y": -270.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "f3863f77-1e6b-40e7-ad76-ee5ccc2ab43b",
                            "position": {
                                "x": 441.936279296875,
                                "y": 109.68641662597656
                            },
                            "exposedPosition": {
                                "x": 140.0,
                                "y": -270.0
                            },
                            "text": "-",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "6b68c072-0e3b-4fd4-b72d-b7f00df47ea9",
                            "output": 0,
                            "to": "0275cc5a-e235-455b-8ff2-f1d4818be3b9",
                            "input": 0
                        },
                        {
                            "from": "e4c94805-f188-4e07-8d58-33e4f9ac9139",
                            "output": 0,
                            "to": "2663a7dc-f634-43a0-abe0-7fa618daf9f7",
                            "input": 0
                        },
                        {
                            "from": "6b68c072-0e3b-4fd4-b72d-b7f00df47ea9",
                            "output": 0,
                            "to": "2663a7dc-f634-43a0-abe0-7fa618daf9f7",
                            "input": 1
                        },
                        {
                            "from": "0275cc5a-e235-455b-8ff2-f1d4818be3b9",
                            "output": 0,
                            "to": "8d85a0b3-2f91-456c-b854-a4e69df0530d",
                            "input": 0
                        },
                        {
                            "from": "0275cc5a-e235-455b-8ff2-f1d4818be3b9",
                            "output": 1,
                            "to": "8d85a0b3-2f91-456c-b854-a4e69df0530d",
                            "input": 2
                        },
                        {
                            "from": "2663a7dc-f634-43a0-abe0-7fa618daf9f7",
                            "output": 0,
                            "to": "3958aa4c-8f64-4038-bef1-2423c16a8e93",
                            "input": 0
                        },
                        {
                            "from": "2663a7dc-f634-43a0-abe0-7fa618daf9f7",
                            "output": 0,
                            "to": "8b68be68-ba55-4a64-a2df-50b2dd3dfafa",
                            "input": 0
                        },
                        {
                            "from": "8b68be68-ba55-4a64-a2df-50b2dd3dfafa",
                            "output": 0,
                            "to": "d9da4dd7-0a55-4401-ac7d-4a9e8f000c67",
                            "input": 0
                        },
                        {
                            "from": "8b68be68-ba55-4a64-a2df-50b2dd3dfafa",
                            "output": 1,
                            "to": "d9da4dd7-0a55-4401-ac7d-4a9e8f000c67",
                            "input": 2
                        },
                        {
                            "from": "e4c94805-f188-4e07-8d58-33e4f9ac9139",
                            "output": 0,
                            "to": "72187b67-b914-4d33-bb5c-2f0b0276aaa4",
                            "input": 0
                        },
                        {
                            "from": "e4c94805-f188-4e07-8d58-33e4f9ac9139",
                            "output": 0,
                            "to": "25d304af-10d7-4963-8925-03d7800e19fa",
                            "input": 0
                        },
                        {
                            "from": "6a7fad1d-b910-4103-ade5-e3778455d120",
                            "output": 0,
                            "to": "9cc32536-9fbc-4398-b3f4-51015654bb50",
                            "input": 0
                        },
                        {
                            "from": "02b14c49-ebe8-417d-a2d4-d1e9dbb60717",
                            "output": 0,
                            "to": "9cc32536-9fbc-4398-b3f4-51015654bb50",
                            "input": 1
                        },
                        {
                            "from": "e4c94805-f188-4e07-8d58-33e4f9ac9139",
                            "output": 0,
                            "to": "9cc32536-9fbc-4398-b3f4-51015654bb50",
                            "input": 2
                        },
                        {
                            "from": "9cc32536-9fbc-4398-b3f4-51015654bb50",
                            "output": 0,
                            "to": "ef8268e9-cf7f-4523-b025-13939470f5da",
                            "input": 0
                        },
                        {
                            "from": "9cc32536-9fbc-4398-b3f4-51015654bb50",
                            "output": 0,
                            "to": "02b4ab55-7c0f-4657-8a1a-fff727cef79d",
                            "input": 0
                        },
                        {
                            "from": "48315c75-90a4-4c3f-bca7-fee1b8bacd87",
                            "output": 0,
                            "to": "e4c94805-f188-4e07-8d58-33e4f9ac9139",
                            "input": 0
                        },
                        {
                            "from": "a24c6191-0bd0-49a0-b598-b1d238f9d22a",
                            "output": 0,
                            "to": "48315c75-90a4-4c3f-bca7-fee1b8bacd87",
                            "input": 0
                        },
                        {
                            "from": "a7a0e848-2dae-4ebd-99a0-dd7bd69d499c",
                            "output": 0,
                            "to": "48315c75-90a4-4c3f-bca7-fee1b8bacd87",
                            "input": 1
                        },
                        {
                            "from": "a7a0e848-2dae-4ebd-99a0-dd7bd69d499c",
                            "output": 0,
                            "to": "9372a5ce-1e28-4e9b-90fa-7643814ea442",
                            "input": 0
                        },
                        {
                            "from": "48315c75-90a4-4c3f-bca7-fee1b8bacd87",
                            "output": 0,
                            "to": "0821df63-1f0b-49f4-8e08-f4385da681c2",
                            "input": 0
                        },
                        {
                            "from": "48315c75-90a4-4c3f-bca7-fee1b8bacd87",
                            "output": 0,
                            "to": "7f654e48-1724-45d4-a6b3-e807fd134f1e",
                            "input": 0
                        },
                        {
                            "from": "0821df63-1f0b-49f4-8e08-f4385da681c2",
                            "output": 0,
                            "to": "0df1d137-7592-4309-b07d-e2d7b2ada763",
                            "input": 0
                        },
                        {
                            "from": "e4c94805-f188-4e07-8d58-33e4f9ac9139",
                            "output": 0,
                            "to": "7428fab9-2b3d-4e23-a767-a7efefefa925",
                            "input": 0
                        },
                        {
                            "from": "7428fab9-2b3d-4e23-a767-a7efefefa925",
                            "output": 0,
                            "to": "a23d868c-f070-4538-987d-bd0558b69da8",
                            "input": 0
                        },
                        {
                            "from": "7428fab9-2b3d-4e23-a767-a7efefefa925",
                            "output": 0,
                            "to": "15541e02-f5f5-4342-9c16-f19bbba4d255",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": [
            {
                "from": "9c0fd64e-d696-4d47-a26b-195c3b1440c2",
                "output": 3,
                "to": "bdeb6d7f-0411-42c9-a8e7-f00d3553cf93",
                "input": 3
            }
        ]
    },
    "history": {
        "states": [
            {
                "id": "41d80b90-e7c5-4e92-9f4e-654d077513f4"
            }
        ],
        "current": "41d80b90-e7c5-4e92-9f4e-654d077513f4"
    },
    "undoStack": {
        "stack": [
            "41d80b90-e7c5-4e92-9f4e-654d077513f4"
        ],
        "current": 0
    }
}