{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "Clock"
    ],
    "patch": {
        "id": "c7d6a7ae-d326-4f93-8d3e-0ad765adee5d",
        "pan": {
            "x": -171.82867431640626,
            "y": -302.32952880859377
        },
        "zoom": 5.089282989501953,
        "nodes": [
            {
                "type": "Patch",
                "id": "364fd0d7-c037-4e9e-a7fb-b98312febd2d",
                "position": {
                    "x": 36.82867431640625,
                    "y": 231.83473205566407
                },
                "subPatch": {
                    "id": "133993a1-9fcf-47c2-a724-c9ababd87017",
                    "pan": {
                        "x": -34.95405578613281,
                        "y": -97.79338073730469
                    },
                    "zoom": 0.9670583605766296,
                    "nodes": [
                        {
                            "type": "Waveform",
                            "id": "936aa19b-9fc2-4570-afb2-0b54624e0e00",
                            "position": {
                                "x": 161.45062255859376,
                                "y": -74.93807983398438
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -15.0
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "6a5142e3-2e9b-4353-9d18-6b9cfcc4ab8a",
                            "position": {
                                "x": -378.1947326660156,
                                "y": -18.888187408447267
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "18fe001e-4977-4ff2-9df1-a446cd5ba187",
                            "position": {
                                "x": -377.3336181640625,
                                "y": 56.439659118652347
                            },
                            "exposedPosition": {
                                "x": 75.0,
                                "y": 0.0
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "Delay",
                            "id": "ea7f745f-bba7-4f88-b13a-52b8f4cee4e3",
                            "position": {
                                "x": -160.16152954101563,
                                "y": -120.0
                            },
                            "time": {
                                "value": 2.0,
                                "min": 0.0,
                                "max": 2.0
                            },
                            "feedback": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "mix": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Timer",
                            "id": "80e163c5-5c6d-4699-99fd-db8bc72fd5ec",
                            "position": {
                                "x": -294.96014404296877,
                                "y": 125.0494384765625
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "f777a3e6-ae3c-4898-95fb-cdaac06f39f4",
                            "position": {
                                "x": -151.23464965820313,
                                "y": 126.20372009277344
                            },
                            "expr": "x>y"
                        },
                        {
                            "type": "Light",
                            "id": "be7cb02a-f1f7-4d9a-b0d4-cec0956bbc67",
                            "position": {
                                "x": -22.21041488647461,
                                "y": 141.8267822265625
                            },
                            "exposedPosition": {
                                "x": 110.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "1cc49554-b64f-457f-af32-11cfe04e6194",
                            "position": {
                                "x": 74.56060791015625,
                                "y": 162.50201416015626
                            },
                            "exposedPosition": {
                                "x": 95.0,
                                "y": 25.0
                            },
                            "text": "Ready",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "9d4d44cb-b4fb-4d46-bb62-ef04e72b3199",
                            "position": {
                                "x": -150.7353515625,
                                "y": 201.65101623535157
                            },
                            "expr": "x<y"
                        },
                        {
                            "type": "Light",
                            "id": "c8439cf0-bec6-4ae5-8f71-ebfced631029",
                            "position": {
                                "x": -21.457508087158204,
                                "y": 216.54273986816407
                            },
                            "exposedPosition": {
                                "x": 75.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "a5f6a20d-6a3a-4fc7-a866-71625bd2f9c0",
                            "position": {
                                "x": 77.89531707763672,
                                "y": 236.70152282714845
                            },
                            "exposedPosition": {
                                "x": 65.0,
                                "y": 25.0
                            },
                            "text": "Wait",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "e6e7d05d-c7d2-4910-9cec-eaf1276e8a1f",
                            "position": {
                                "x": -428.4127197265625,
                                "y": 76.79370880126953
                            },
                            "exposedPosition": {
                                "x": 95.0,
                                "y": 0.0
                            },
                            "text": "Reset",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "d68772da-b709-4d73-a7e7-504774ac424c",
                            "position": {
                                "x": -430.5116271972656,
                                "y": 1.6573257446289063
                            },
                            "exposedPosition": {
                                "x": 20.0,
                                "y": 0.0
                            },
                            "text": "Touch",
                            "width": 256.0
                        },
                        {
                            "type": "Knob",
                            "id": "b4c12b59-d9e6-4475-a093-61206883b0d9",
                            "position": {
                                "x": -335.79119873046877,
                                "y": -70.26022338867188
                            },
                            "name": "Loop Time",
                            "knob": {
                                "value": 2.0,
                                "min": 0.0,
                                "max": 2.0
                            },
                            "exposedPosition": {
                                "x": 170.0,
                                "y": 20.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "a537f12b-f46b-4ba3-b508-9d99c7b017a8",
                            "position": {
                                "x": -190.81517028808595,
                                "y": 299.86767578125
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 150.0
                            },
                            "text": "Bimini Road :: Touch Feedback Gate",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "4dfa06dd-9da8-4cbf-bc08-346275c1d410",
                            "position": {
                                "x": -4.346778869628906,
                                "y": -19.281639099121095
                            },
                            "expr": "x>0?1:0"
                        },
                        {
                            "type": "Output",
                            "id": "ff21a1ae-ae59-4cf0-b670-e752edfa2f21",
                            "position": {
                                "x": 33.40386962890625,
                                "y": -62.62153625488281
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 275.0,
                                "y": -5.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "7bac1aee-95cd-4e11-ae76-8c9f2732be54",
                            "position": {
                                "x": 28.127174377441408,
                                "y": 23.453643798828126
                            },
                            "exposedPosition": {
                                "x": 230.0,
                                "y": -5.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "4dfa06dd-9da8-4cbf-bc08-346275c1d410",
                            "output": 0,
                            "to": "936aa19b-9fc2-4570-afb2-0b54624e0e00",
                            "input": 0
                        },
                        {
                            "from": "6a5142e3-2e9b-4353-9d18-6b9cfcc4ab8a",
                            "output": 0,
                            "to": "ea7f745f-bba7-4f88-b13a-52b8f4cee4e3",
                            "input": 0
                        },
                        {
                            "from": "b4c12b59-d9e6-4475-a093-61206883b0d9",
                            "output": 0,
                            "to": "ea7f745f-bba7-4f88-b13a-52b8f4cee4e3",
                            "input": 1
                        },
                        {
                            "from": "f777a3e6-ae3c-4898-95fb-cdaac06f39f4",
                            "output": 0,
                            "to": "ea7f745f-bba7-4f88-b13a-52b8f4cee4e3",
                            "input": 2
                        },
                        {
                            "from": "18fe001e-4977-4ff2-9df1-a446cd5ba187",
                            "output": 0,
                            "to": "80e163c5-5c6d-4699-99fd-db8bc72fd5ec",
                            "input": 0
                        },
                        {
                            "from": "80e163c5-5c6d-4699-99fd-db8bc72fd5ec",
                            "output": 0,
                            "to": "f777a3e6-ae3c-4898-95fb-cdaac06f39f4",
                            "input": 0
                        },
                        {
                            "from": "b4c12b59-d9e6-4475-a093-61206883b0d9",
                            "output": 0,
                            "to": "f777a3e6-ae3c-4898-95fb-cdaac06f39f4",
                            "input": 1
                        },
                        {
                            "from": "f777a3e6-ae3c-4898-95fb-cdaac06f39f4",
                            "output": 0,
                            "to": "be7cb02a-f1f7-4d9a-b0d4-cec0956bbc67",
                            "input": 0
                        },
                        {
                            "from": "80e163c5-5c6d-4699-99fd-db8bc72fd5ec",
                            "output": 0,
                            "to": "9d4d44cb-b4fb-4d46-bb62-ef04e72b3199",
                            "input": 0
                        },
                        {
                            "from": "b4c12b59-d9e6-4475-a093-61206883b0d9",
                            "output": 0,
                            "to": "9d4d44cb-b4fb-4d46-bb62-ef04e72b3199",
                            "input": 1
                        },
                        {
                            "from": "9d4d44cb-b4fb-4d46-bb62-ef04e72b3199",
                            "output": 0,
                            "to": "c8439cf0-bec6-4ae5-8f71-ebfced631029",
                            "input": 0
                        },
                        {
                            "from": "ea7f745f-bba7-4f88-b13a-52b8f4cee4e3",
                            "output": 0,
                            "to": "4dfa06dd-9da8-4cbf-bc08-346275c1d410",
                            "input": 0
                        },
                        {
                            "from": "4dfa06dd-9da8-4cbf-bc08-346275c1d410",
                            "output": 0,
                            "to": "ff21a1ae-ae59-4cf0-b670-e752edfa2f21",
                            "input": 0
                        },
                        {
                            "from": "4dfa06dd-9da8-4cbf-bc08-346275c1d410",
                            "output": 0,
                            "to": "7bac1aee-95cd-4e11-ae76-8c9f2732be54",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "3fd60d70-1106-49bd-8807-61f635af62db",
                "parent": "5849a362-1a16-4c5b-b020-fd878ce13d98",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "364fd0d7-c037-4e9e-a7fb-b98312febd2d",
                    "knob": 0,
                    "value": 1.0
                }
            },
            {
                "id": "5849a362-1a16-4c5b-b020-fd878ce13d98"
            }
        ],
        "current": "5849a362-1a16-4c5b-b020-fd878ce13d98"
    },
    "undoStack": {
        "stack": [
            "3fd60d70-1106-49bd-8807-61f635af62db",
            "5849a362-1a16-4c5b-b020-fd878ce13d98"
        ],
        "current": 1
    }
}