{
    "version": 1,
    "tags": [
        "Translation",
        "Modulation"
    ],
    "description": "Translates an audio signal to a modulation signal.",
    "patch": {
        "id": "83bfee56-52af-4603-bda5-3b5a0ecf74fd",
        "pan": {
            "x": -15.257209777832032,
            "y": 76.0390625
        },
        "zoom": 17.280000686645509,
        "nodes": [
            {
                "type": "Patch",
                "id": "9a4a66ea-076a-4520-8502-1348ce6a77d9",
                "position": {
                    "x": 0.25720977783203127,
                    "y": -1.0390625
                },
                "subPatch": {
                    "id": "67324aa6-f27a-41e4-a695-293cfc6c165c",
                    "pan": {
                        "x": 44.87226867675781,
                        "y": -127.1161880493164
                    },
                    "zoom": 1.0896193981170655,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "02c57722-063d-469a-b661-ad3327361478",
                            "position": {
                                "x": -68.38973999023438,
                                "y": 186.8311767578125
                            },
                            "exposedPosition": {
                                "x": 5.0,
                                "y": -75.0
                            },
                            "text": "a2m",
                            "width": 121.66253662109375
                        },
                        {
                            "type": "Input",
                            "id": "a72d148d-f46a-4baf-93ae-51efb155bc46",
                            "position": {
                                "x": -285.86920166015627,
                                "y": 21.533275604248048
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -75.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "b6894b56-e6ed-4ce5-adbf-d62e7c29d437",
                            "position": {
                                "x": 46.99168395996094,
                                "y": 21.09405517578125
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 45.0,
                                "y": -75.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "c513bb58-257f-4ec3-b5e1-9a6d0c2543d0",
                            "position": {
                                "x": -323.56317138671877,
                                "y": 42.140872955322269
                            },
                            "exposedPosition": {
                                "x": -20.0,
                                "y": -75.0
                            },
                            "text": "a",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "ff82bd99-b779-4db3-89c7-e2e03b0a152f",
                            "position": {
                                "x": -142.44869995117188,
                                "y": 19.83708953857422
                            },
                            "expr": "a/2+.5"
                        },
                        {
                            "type": "RGBLight",
                            "id": "d1e5dbe1-614c-42f5-a6c7-ab4a897bf6e6",
                            "position": {
                                "x": 51.98638153076172,
                                "y": -81.6938247680664
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": -75.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "abc7faa1-387e-4246-b92b-1f127c755f1c",
                            "position": {
                                "x": 150.55242919921876,
                                "y": 44.842063903808597
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": -75.0
                            },
                            "text": "m",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "ff82bd99-b779-4db3-89c7-e2e03b0a152f",
                            "output": 0,
                            "to": "b6894b56-e6ed-4ce5-adbf-d62e7c29d437",
                            "input": 0
                        },
                        {
                            "from": "a72d148d-f46a-4baf-93ae-51efb155bc46",
                            "output": 0,
                            "to": "ff82bd99-b779-4db3-89c7-e2e03b0a152f",
                            "input": 0
                        },
                        {
                            "from": "ff82bd99-b779-4db3-89c7-e2e03b0a152f",
                            "output": 0,
                            "to": "d1e5dbe1-614c-42f5-a6c7-ab4a897bf6e6",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "99fcf939-f862-446c-8829-18bbf7e4e64e"
            }
        ],
        "current": "99fcf939-f862-446c-8829-18bbf7e4e64e"
    },
    "undoStack": {
        "stack": [
            "99fcf939-f862-446c-8829-18bbf7e4e64e"
        ],
        "current": 0
    }
}