{
    "version": 1,
    "tags": [
        "Translation",
        "BPM",
        "Hz"
    ],
    "patch": {
        "id": "3c7926e1-d1f5-40fd-8e80-4a404dba8ce2",
        "pan": {
            "x": 25.0,
            "y": -162.5
        },
        "zoom": 5.554286003112793,
        "nodes": [
            {
                "type": "Patch",
                "id": "474f0562-5d0b-4874-8d76-07adedbcaa5f",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "71dd3128-a074-4237-934a-5c0d6b122e95",
                    "pan": {
                        "x": -249.5963592529297,
                        "y": -51.01545715332031
                    },
                    "zoom": 1.0038859844207764,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "f8113f19-28fe-4dd9-9e89-5c923bd9c2c0",
                            "position": {
                                "x": 349.472412109375,
                                "y": -200.7400360107422
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 230.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "52fb8ab0-9ca1-464e-aa87-6907e2a798cf",
                            "position": {
                                "x": 684.3460083007813,
                                "y": -173.4654998779297
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 230.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "ddef305a-0634-4fc4-ae4c-41df8aa499f0",
                            "position": {
                                "x": 521.8283081054688,
                                "y": -173.6738739013672
                            },
                            "expr": "BPM/60"
                        },
                        {
                            "type": "Text",
                            "id": "78389c08-76ed-44c7-ad02-df9714a87a03",
                            "position": {
                                "x": 784.4110717773438,
                                "y": -151.7720947265625
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 230.0
                            },
                            "text": "Hz",
                            "width": 256.0
                        },
                        {
                            "type": "Knob",
                            "id": "303d1bf2-0206-45e3-8cee-7daf95b5bf94",
                            "position": {
                                "x": -214.35540771484376,
                                "y": -58.6431884765625
                            },
                            "name": "",
                            "knob": {
                                "value": 0.20000000298023225,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 185.0
                            }
                        },
                        {
                            "type": "Value",
                            "id": "a43c1dab-2be2-4a06-9dd1-a16deeee310a",
                            "position": {
                                "x": 784.99169921875,
                                "y": -128.99627685546876
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 230.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "3ff4a22c-f041-49c3-8638-4ed349484dd9",
                            "position": {
                                "x": -213.53854370117188,
                                "y": -150.1132049560547
                            },
                            "name": "",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 145.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "713b1a23-071a-469b-9849-4827cff2b754",
                            "position": {
                                "x": -213.71270751953126,
                                "y": -242.6571044921875
                            },
                            "name": "",
                            "knob": {
                                "value": 0.828315019607544,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 105.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "5e4f97c2-9c87-45cc-8507-fb9cc4ba4eef",
                            "position": {
                                "x": -109.15557861328125,
                                "y": -138.65463256835938
                            },
                            "expr": "Ones+Tens+Hundreds"
                        },
                        {
                            "type": "Light",
                            "id": "b573c887-7c08-4407-93f7-fbf536d874d0",
                            "position": {
                                "x": 519.1783447265625,
                                "y": -85.64940643310547
                            },
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 230.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "65db0e8a-86c9-4994-9e4c-cd74b42a09f7",
                            "position": {
                                "x": 326.3193359375,
                                "y": -179.1006622314453
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": 230.0
                            },
                            "text": "#",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "31024d97-bb43-483e-9d79-32370b597211",
                            "position": {
                                "x": 352.57696533203127,
                                "y": 519.154296875
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 220.0
                            },
                            "text": "BPM",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "fda307f3-7137-4620-853f-f95259c42fe0",
                            "position": {
                                "x": -292.091796875,
                                "y": -58.765403747558597
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 185.0
                            },
                            "text": "100",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "a8d4ab66-c0c2-4c86-8f99-e7e3a0bc6143",
                            "position": {
                                "x": -286.77618408203127,
                                "y": -150.3612823486328
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 145.0
                            },
                            "text": "10",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "bf46c650-016e-43a0-8537-733932699782",
                            "position": {
                                "x": -284.99395751953127,
                                "y": -243.35462951660157
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 105.0
                            },
                            "text": "1",
                            "width": 256.0
                        },
                        {
                            "type": "Patch",
                            "id": "68a88a64-84da-4aff-9e3b-dad581a76bf1",
                            "position": {
                                "x": 569.2588500976563,
                                "y": -151.37109375
                            },
                            "subPatch": {
                                "id": "637f8128-667d-47ff-8f1c-0f49fe19f8bb",
                                "pan": {
                                    "x": 116.39231872558594,
                                    "y": -336.3992919921875
                                },
                                "zoom": 1.2245062589645386,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "7bf64f26-baae-4675-9f59-7b03ec72641b",
                                        "position": {
                                            "x": -181.08688354492188,
                                            "y": -50.921905517578128
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -215.0,
                                            "y": 15.0
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "33b23adf-0602-4971-86c5-ba3a97c68aca",
                                        "position": {
                                            "x": -163.10934448242188,
                                            "y": 58.19318389892578
                                        },
                                        "expr": "Knob==0"
                                    },
                                    {
                                        "type": "Input",
                                        "id": "3314e1a2-ae43-4690-b031-67740dc1999a",
                                        "position": {
                                            "x": -180.3956298828125,
                                            "y": -7.1595306396484379
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -215.0,
                                            "y": 40.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "50dc5578-72cf-4bd9-9fd7-07596cc3a812",
                                        "position": {
                                            "x": 50.317474365234378,
                                            "y": -15.121917724609375
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -145.0,
                                            "y": 40.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "03754526-c9a4-4671-9464-a8a436c89910",
                                        "position": {
                                            "x": 11.624374389648438,
                                            "y": 59.3887939453125
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -145.0,
                                            "y": 65.0
                                        }
                                    },
                                    {
                                        "type": "Light",
                                        "id": "910e4bdd-2333-446e-a075-8a9b3178e3b5",
                                        "position": {
                                            "x": 13.892929077148438,
                                            "y": 102.67180633544922
                                        },
                                        "exposedPosition": {
                                            "x": -145.0,
                                            "y": 65.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "e5eec59f-8693-4b34-b355-08b567f9f443",
                                        "position": {
                                            "x": 152.74684143066407,
                                            "y": 3.9482040405273439
                                        },
                                        "exposedPosition": {
                                            "x": -150.0,
                                            "y": 40.0
                                        },
                                        "text": ">",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "e30249a7-64b9-4934-908c-1416e843a35a",
                                        "position": {
                                            "x": -205.4771728515625,
                                            "y": 14.630111694335938
                                        },
                                        "exposedPosition": {
                                            "x": -220.0,
                                            "y": 40.0
                                        },
                                        "text": "A",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "1419e1aa-72a2-45a0-8bbe-3a7ffd04e0d9",
                                        "position": {
                                            "x": -204.20956420898438,
                                            "y": -29.249038696289064
                                        },
                                        "exposedPosition": {
                                            "x": -220.0,
                                            "y": 15.0
                                        },
                                        "text": "B",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "a80628bc-345a-4236-8db8-5c5e847c75ee",
                                        "position": {
                                            "x": -127.75724029541016,
                                            "y": 717.310546875
                                        },
                                        "exposedPosition": {
                                            "x": -195.0,
                                            "y": 55.0
                                        },
                                        "text": "Knob",
                                        "width": 225.627685546875
                                    },
                                    {
                                        "type": "Text",
                                        "id": "a17f71ae-e29b-4d6f-a8ab-dbcf79ee971c",
                                        "position": {
                                            "x": 111.71043395996094,
                                            "y": 81.71837615966797
                                        },
                                        "exposedPosition": {
                                            "x": -150.0,
                                            "y": 65.0
                                        },
                                        "text": "g",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Input",
                                        "id": "7a9cc3a9-a591-4675-9d81-0b9a8540409e",
                                        "position": {
                                            "x": -258.479248046875,
                                            "y": 57.793434143066409
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -215.0,
                                            "y": 65.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "eb5a03a8-36d9-4ce2-a21b-541e293f851a",
                                        "position": {
                                            "x": -284.72308349609377,
                                            "y": 79.47212982177735
                                        },
                                        "exposedPosition": {
                                            "x": -220.0,
                                            "y": 65.0
                                        },
                                        "text": "k",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "852912e6-0109-4b4a-85b9-abded5e77180",
                                        "position": {
                                            "x": -126.9859390258789,
                                            "y": 693.7780151367188
                                        },
                                        "exposedPosition": {
                                            "x": -195.0,
                                            "y": 45.0
                                        },
                                        "text": "Zero",
                                        "width": 225.627685546875
                                    },
                                    {
                                        "type": "Text",
                                        "id": "c3262b92-9259-4a26-9b91-845f05244550",
                                        "position": {
                                            "x": -132.01284790039063,
                                            "y": 670.1998291015625
                                        },
                                        "exposedPosition": {
                                            "x": -200.0,
                                            "y": 35.0
                                        },
                                        "text": "Switch",
                                        "width": 225.627685546875
                                    },
                                    {
                                        "type": "Patch",
                                        "id": "fde36c35-32b5-4520-90c1-981b5db6bf3d",
                                        "position": {
                                            "x": -19.673965454101564,
                                            "y": -45.49534606933594
                                        },
                                        "subPatch": {
                                            "id": "aae0179b-5669-40c1-ad15-4bd503a03ca4",
                                            "pan": {
                                                "x": -80.49748229980469,
                                                "y": -456.0782775878906
                                            },
                                            "zoom": 0.9404390454292297,
                                            "nodes": [
                                                {
                                                    "type": "Input",
                                                    "id": "d2fb53e3-0108-4edb-9185-ad87f477c288",
                                                    "position": {
                                                        "x": -24.076507568359376,
                                                        "y": -60.70170593261719
                                                    },
                                                    "name": "",
                                                    "exposedPosition": {
                                                        "x": -45.0,
                                                        "y": 50.0
                                                    }
                                                },
                                                {
                                                    "type": "Input",
                                                    "id": "378cfaae-0ca3-4808-93f0-0b8c7ba2c30f",
                                                    "position": {
                                                        "x": -24.484039306640626,
                                                        "y": -16.38180923461914
                                                    },
                                                    "name": "",
                                                    "exposedPosition": {
                                                        "x": -45.0,
                                                        "y": 25.0
                                                    }
                                                },
                                                {
                                                    "type": "Crossfade",
                                                    "id": "dbab107f-4bdd-4323-8f98-178d4dec4903",
                                                    "position": {
                                                        "x": 72.015625,
                                                        "y": -50.1640625
                                                    }
                                                },
                                                {
                                                    "type": "Output",
                                                    "id": "69bfb36e-a149-4d7b-ba64-2078724700d5",
                                                    "position": {
                                                        "x": 214.5390625,
                                                        "y": -50.12109375
                                                    },
                                                    "name": "",
                                                    "exposedPosition": {
                                                        "x": 40.0,
                                                        "y": 50.0
                                                    }
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "051e92e7-20a0-4a0c-aa96-370b7e623e94",
                                                    "position": {
                                                        "x": -51.396820068359378,
                                                        "y": -39.13139343261719
                                                    },
                                                    "exposedPosition": {
                                                        "x": -50.0,
                                                        "y": 50.0
                                                    },
                                                    "text": "A",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "ebff0cbd-ee8f-444e-9abf-fc888103fd8f",
                                                    "position": {
                                                        "x": -53.847320556640628,
                                                        "y": 5.024440765380859
                                                    },
                                                    "exposedPosition": {
                                                        "x": -50.0,
                                                        "y": 25.0
                                                    },
                                                    "text": "B",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "f2e5508b-8748-46fc-873b-38b905239951",
                                                    "position": {
                                                        "x": 314.3515625,
                                                        "y": -29.33984375
                                                    },
                                                    "exposedPosition": {
                                                        "x": 35.0,
                                                        "y": 50.0
                                                    },
                                                    "text": ">",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Knob",
                                                    "id": "e0593a6e-e7e4-4669-9c05-4b875dce39ac",
                                                    "position": {
                                                        "x": -7.40625,
                                                        "y": 71.4375
                                                    },
                                                    "name": "",
                                                    "knob": {
                                                        "value": 0.5,
                                                        "min": 0.0,
                                                        "max": 1.0
                                                    },
                                                    "exposedPosition": {
                                                        "x": 0.0,
                                                        "y": 15.0
                                                    }
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "85d44330-b062-491d-8ad6-28bf9205cd7f",
                                                    "position": {
                                                        "x": -17.77734375,
                                                        "y": 129.84765625
                                                    },
                                                    "exposedPosition": {
                                                        "x": -10.0,
                                                        "y": 15.0
                                                    },
                                                    "text": "A/B",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "8599838b-4b1c-4113-9bf2-ffb50acbedb6",
                                                    "position": {
                                                        "x": 14.238624572753907,
                                                        "y": 956.9015502929688
                                                    },
                                                    "exposedPosition": {
                                                        "x": -30.0,
                                                        "y": 50.0
                                                    },
                                                    "text": "Crossfade",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "ac0b3edf-d84e-4291-91bf-5e7be4d8c0d5",
                                                    "position": {
                                                        "x": -333.1765441894531,
                                                        "y": 447.6644592285156
                                                    },
                                                    "text": "------------------------------------------------------------------------------------------------",
                                                    "width": 1162.61181640625
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "984e3143-460f-4934-aad6-73d7126af455",
                                                    "position": {
                                                        "x": -238.90025329589845,
                                                        "y": 575.3368530273438
                                                    },
                                                    "text": "How do crossfaders work?",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "186fd8fe-62d6-4762-83a5-3e39d203b406",
                                                    "position": {
                                                        "x": -322.8497314453125,
                                                        "y": 712.0277099609375
                                                    },
                                                    "text": "------------------------------------------------------------------------------------------------",
                                                    "width": 1162.61181640625
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "985e4a19-0382-4bd8-8222-f46554f7c22e",
                                                    "position": {
                                                        "x": -210.93601989746095,
                                                        "y": 850.8480224609375
                                                    },
                                                    "text": "What is a crossfader?",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "8b613a11-d220-4a07-b1a3-384588c6d186",
                                                    "position": {
                                                        "x": -35.238311767578128,
                                                        "y": 355.77789306640627
                                                    },
                                                    "text": "The Crossfade module is a repackaging of the Crossfade node.  This Crossfader is a linear crossfader.  It makes an excellent switch and a great crossfader for mixing m (modulation) signals together.  However, it is not suitable for audio crossfading by itself.  If you wish to crossfade between audio signals, use the Equal Power Crossfader.  That module takes into account the logarithmic nature of our hearing, which requires a logarithmic rather than linear crossfader.",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "002f7531-019b-44e8-9ee5-1f9feb4aa8c3",
                                                    "position": {
                                                        "x": -37.70774841308594,
                                                        "y": 648.2352294921875
                                                    },
                                                    "text": "A crossfader basically has two volume controls - one for each signal.  The crossfader itself (a knob, or often a sliding potentiometer) increases the volume of one signal when turned up while decreasing the other signal.  When the knob or slide is turned the other way, the first signal decreases in volume while the other increases.  These two signals are then summed (added) together at the output of the crossfader.",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "ea6202dd-b5a2-4adc-8611-927de377104b",
                                                    "position": {
                                                        "x": -45.67030334472656,
                                                        "y": 908.47998046875
                                                    },
                                                    "text": "Crossfaders take two inputs and transition between them using a control like a knob or slider.  Crossfaders are an essential part of DJing, where they are used creatively to mix two records together.  Crossfades are often automatically applied in DAWs to prevent popping during looping.  Audulus itself crossfades connections to allow for live patching without introducing popping noises similar to when you unplug a guitar with the amp still on.",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "93d6fde9-a440-4720-87b9-97f13652e010",
                                                    "position": {
                                                        "x": -275.76983642578127,
                                                        "y": 301.08819580078127
                                                    },
                                                    "text": "How does this crossfader work?",
                                                    "width": 256.0
                                                }
                                            ],
                                            "wires": [
                                                {
                                                    "from": "d2fb53e3-0108-4edb-9185-ad87f477c288",
                                                    "output": 0,
                                                    "to": "dbab107f-4bdd-4323-8f98-178d4dec4903",
                                                    "input": 0
                                                },
                                                {
                                                    "from": "378cfaae-0ca3-4808-93f0-0b8c7ba2c30f",
                                                    "output": 0,
                                                    "to": "dbab107f-4bdd-4323-8f98-178d4dec4903",
                                                    "input": 1
                                                },
                                                {
                                                    "from": "e0593a6e-e7e4-4669-9c05-4b875dce39ac",
                                                    "output": 0,
                                                    "to": "dbab107f-4bdd-4323-8f98-178d4dec4903",
                                                    "input": 2
                                                },
                                                {
                                                    "from": "dbab107f-4bdd-4323-8f98-178d4dec4903",
                                                    "output": 0,
                                                    "to": "69bfb36e-a149-4d7b-ba64-2078724700d5",
                                                    "input": 0
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "967ed9e6-a22b-46ae-842b-cce3d326d396",
                                        "position": {
                                            "x": -417.49041748046877,
                                            "y": 231.3887939453125
                                        },
                                        "text": "How does this Brick work?",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "fbfaf0f0-a232-45d9-850b-ffb816df31b6",
                                        "position": {
                                            "x": -186.13653564453126,
                                            "y": 275.20831298828127
                                        },
                                        "text": "The incoming k (knob) signal is fed into the Knob==0 equality expression.  This expression is true (outputs a 1) only when the k signal is exactly equal to (==) 0.  When the k signal is 0, the Crossfade module switches from signal A to signal B.  The g (gate) output is useful as an indicator light when the zero switch is engaged.",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "cc0227b4-42ed-41eb-8ad1-7f7006e79ab9",
                                        "position": {
                                            "x": -95.16708374023438,
                                            "y": 311.45477294921877
                                        },
                                        "text": "Step 1",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "944be05a-1cef-4f95-8c30-479d97d96cf0",
                                        "position": {
                                            "x": -368.36651611328127,
                                            "y": 544.4244995117188
                                        },
                                        "text": "What is this Brick?",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "87bfd9e4-64e2-4855-b7fe-6f4c9378ab96",
                                        "position": {
                                            "x": -509.8349609375,
                                            "y": 402.11297607421877
                                        },
                                        "text": "------------------------------------------------------------------------------------------------",
                                        "width": 1162.61181640625
                                    },
                                    {
                                        "type": "Text",
                                        "id": "cabb92c4-032a-4ab9-9c4d-548c8fe5514e",
                                        "position": {
                                            "x": -209.1347198486328,
                                            "y": 574.9800415039063
                                        },
                                        "text": "The Knob Zero Switch adds switching functionality to a knob.  When the knob is turned all the way down, the knob switches itself out in favor of another incoming signal.  It allows you to sync multiple modules together in  interesting ways.",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "7a9cc3a9-a591-4675-9d81-0b9a8540409e",
                                        "output": 0,
                                        "to": "33b23adf-0602-4971-86c5-ba3a97c68aca",
                                        "input": 0
                                    },
                                    {
                                        "from": "fde36c35-32b5-4520-90c1-981b5db6bf3d",
                                        "output": 0,
                                        "to": "50dc5578-72cf-4bd9-9fd7-07596cc3a812",
                                        "input": 0
                                    },
                                    {
                                        "from": "33b23adf-0602-4971-86c5-ba3a97c68aca",
                                        "output": 0,
                                        "to": "03754526-c9a4-4671-9464-a8a436c89910",
                                        "input": 0
                                    },
                                    {
                                        "from": "33b23adf-0602-4971-86c5-ba3a97c68aca",
                                        "output": 0,
                                        "to": "910e4bdd-2333-446e-a075-8a9b3178e3b5",
                                        "input": 0
                                    },
                                    {
                                        "from": "3314e1a2-ae43-4690-b031-67740dc1999a",
                                        "output": 0,
                                        "to": "fde36c35-32b5-4520-90c1-981b5db6bf3d",
                                        "input": 0
                                    },
                                    {
                                        "from": "7bf64f26-baae-4675-9f59-7b03ec72641b",
                                        "output": 0,
                                        "to": "fde36c35-32b5-4520-90c1-981b5db6bf3d",
                                        "input": 1
                                    },
                                    {
                                        "from": "33b23adf-0602-4971-86c5-ba3a97c68aca",
                                        "output": 0,
                                        "to": "fde36c35-32b5-4520-90c1-981b5db6bf3d",
                                        "input": 2
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "73ffe33f-04d6-410c-b059-6796d03dc656",
                            "position": {
                                "x": 92.44974517822266,
                                "y": -219.49021911621095
                            },
                            "subPatch": {
                                "id": "a5768f84-7a00-4479-8e97-3e9051c92e79",
                                "pan": {
                                    "x": -39.271240234375,
                                    "y": -416.14825439453127
                                },
                                "zoom": 1.1091039180755616,
                                "nodes": [
                                    {
                                        "type": "Expr",
                                        "id": "6718e2c9-4feb-49ed-9d5a-e316c520f17d",
                                        "position": {
                                            "x": 147.33131408691407,
                                            "y": 42.17156982421875
                                        },
                                        "expr": "Ones+Tens+Hundreds"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "7b137618-3ed8-46dc-aa9d-3e259e612346",
                                        "position": {
                                            "x": -146.68861389160157,
                                            "y": -21.731155395507814
                                        },
                                        "expr": "floor(Knob*9.999)"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "379f8f5b-3338-4c66-9cdc-e271ce20e4f1",
                                        "position": {
                                            "x": -146.51446533203126,
                                            "y": 70.812744140625
                                        },
                                        "expr": "floor(Knob*9.999)*10"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "08e8c829-2a5e-46f5-abc8-a13ca0635544",
                                        "position": {
                                            "x": -147.33131408691407,
                                            "y": 162.28277587890626
                                        },
                                        "expr": "floor(Knob*9.999)*100"
                                    },
                                    {
                                        "type": "Input",
                                        "id": "4dc26cfc-ef01-44e8-9d2d-28367c5a4003",
                                        "position": {
                                            "x": -283.09375,
                                            "y": 164.5859375
                                        },
                                        "name": "100",
                                        "exposedPosition": {
                                            "x": -20.0,
                                            "y": 55.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "8586a005-a466-4852-8479-46e44d57fece",
                                        "position": {
                                            "x": -273.99609375,
                                            "y": 70.2109375
                                        },
                                        "name": "10",
                                        "exposedPosition": {
                                            "x": -20.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "8466cd92-7ec8-4334-962c-ec7af7d8a3c6",
                                        "position": {
                                            "x": -268.9033508300781,
                                            "y": -22.0433349609375
                                        },
                                        "name": "1",
                                        "exposedPosition": {
                                            "x": -20.0,
                                            "y": 5.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "e7833df4-2d28-414c-87c6-18912418d539",
                                        "position": {
                                            "x": 423.7698974609375,
                                            "y": 74.45590209960938
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 35.0,
                                            "y": 55.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "99108f13-e536-48b8-8009-94369a2565c6",
                                        "position": {
                                            "x": -315.2869873046875,
                                            "y": 186.6632537841797
                                        },
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": 55.0
                                        },
                                        "text": "k",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "330a15b8-5024-4cb9-a1b3-8a6814b3a4b9",
                                        "position": {
                                            "x": -310.70294189453127,
                                            "y": 90.11537170410156
                                        },
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": 30.0
                                        },
                                        "text": "k",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "bed56404-0988-4d07-8e2e-b563a16a65d2",
                                        "position": {
                                            "x": -303.4730224609375,
                                            "y": -4.731597900390625
                                        },
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": 5.0
                                        },
                                        "text": "k",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "9dbc449b-9024-478f-818a-c7305c59832c",
                                        "position": {
                                            "x": 524.9121704101563,
                                            "y": 94.55870056152344
                                        },
                                        "exposedPosition": {
                                            "x": 30.0,
                                            "y": 55.0
                                        },
                                        "text": "#",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "71a44833-5761-4b9d-91e0-029ced5be743",
                                        "position": {
                                            "x": -362.4755554199219,
                                            "y": 394.4762268066406
                                        },
                                        "text": "How does this Brick work?",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "f27310f8-493a-4673-a46b-a1dc953fec1c",
                                        "position": {
                                            "x": -131.12167358398438,
                                            "y": 438.2957458496094
                                        },
                                        "text": "The incoming 0-1 k (knob) signal is fed into each floor(Knob*9.999)*~ expression.  The Knob*9.999 portion changes the 0-1 k signal range to 0-9.999.  The .999 is there because if it weren't, the knob would only reach 9 when it was turned up all the way.  With the .999, each integer takes up 1/10th of the total rotation of the knob.  The floor(~) operation truncates these numbers and turns them into integers 0-9.  Next, each k signal is multiplied by 1, 10, or 100.  The result is 3 numbers 0-9 in steps of 1; 0-90 in steps of 10; and 0-900 in steps of 100.",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "a78498f7-7cdc-40a8-9ef5-20242b8aaa65",
                                        "position": {
                                            "x": -40.1522216796875,
                                            "y": 474.5422058105469
                                        },
                                        "text": "Step 1",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "8daa69ba-082a-4d8e-985c-96d074895165",
                                        "position": {
                                            "x": -313.3516540527344,
                                            "y": 707.5119018554688
                                        },
                                        "text": "What is this Brick?",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "b3216131-fc86-4b6d-aafe-d42fcfcd6727",
                                        "position": {
                                            "x": -454.8200988769531,
                                            "y": 565.2003784179688
                                        },
                                        "text": "------------------------------------------------------------------------------------------------",
                                        "width": 1162.61181640625
                                    },
                                    {
                                        "type": "Text",
                                        "id": "7d8bf41d-9317-474e-b5bd-70a2fee5a653",
                                        "position": {
                                            "x": -153.33145141601563,
                                            "y": 751.8671264648438
                                        },
                                        "text": "The Number Maker brick makes it easy to quickly dial in a number from 0-999 using 3 knobs - one for each digit.  Using just one knob to dial through 0-999 would make it difficult to land on a particular number.  This brick solves that problem by giving individual control over each digit as if it were a separate number.  The number maker is useful for any time you need access to integers.",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "0a33a2b7-f118-489a-bdd9-21329008939b",
                                        "position": {
                                            "x": -136.43218994140626,
                                            "y": 838.3540649414063
                                        },
                                        "text": "(Number Maker)",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "f6fc2165-5da9-4a69-8689-9526b9d6832e",
                                        "position": {
                                            "x": 158.51724243164063,
                                            "y": 443.88409423828127
                                        },
                                        "text": "The Ones, Tens, and Hundreds numbers are then summed together into one number.  Now, instead of 1 knob with 1000 gradations, you have 3 knobs with 10 gradations each making it much easier to dial in a large integer.  The output of this expression is sent out as a # (number) signal.",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "08440741-635f-4d0a-b492-b3037060269f",
                                        "position": {
                                            "x": 249.4866943359375,
                                            "y": 480.13055419921877
                                        },
                                        "text": "Step 2",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "7b137618-3ed8-46dc-aa9d-3e259e612346",
                                        "output": 0,
                                        "to": "6718e2c9-4feb-49ed-9d5a-e316c520f17d",
                                        "input": 0
                                    },
                                    {
                                        "from": "379f8f5b-3338-4c66-9cdc-e271ce20e4f1",
                                        "output": 0,
                                        "to": "6718e2c9-4feb-49ed-9d5a-e316c520f17d",
                                        "input": 1
                                    },
                                    {
                                        "from": "08e8c829-2a5e-46f5-abc8-a13ca0635544",
                                        "output": 0,
                                        "to": "6718e2c9-4feb-49ed-9d5a-e316c520f17d",
                                        "input": 2
                                    },
                                    {
                                        "from": "8466cd92-7ec8-4334-962c-ec7af7d8a3c6",
                                        "output": 0,
                                        "to": "7b137618-3ed8-46dc-aa9d-3e259e612346",
                                        "input": 0
                                    },
                                    {
                                        "from": "8586a005-a466-4852-8479-46e44d57fece",
                                        "output": 0,
                                        "to": "379f8f5b-3338-4c66-9cdc-e271ce20e4f1",
                                        "input": 0
                                    },
                                    {
                                        "from": "4dc26cfc-ef01-44e8-9d2d-28367c5a4003",
                                        "output": 0,
                                        "to": "08e8c829-2a5e-46f5-abc8-a13ca0635544",
                                        "input": 0
                                    },
                                    {
                                        "from": "6718e2c9-4feb-49ed-9d5a-e316c520f17d",
                                        "output": 0,
                                        "to": "e7833df4-2d28-414c-87c6-18912418d539",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Text",
                            "id": "0a384fa4-a319-4820-9559-e28a0d9d4eb8",
                            "position": {
                                "x": 575.2459106445313,
                                "y": 205.14825439453126
                            },
                            "text": "A value node acts as a front panel indicator of the current selected tempo.  The floor(Signal*100)/100 expression allows decimals to the hundredths place to pass through (for when an exact number is entered at the # input).  Before exiting the module, the BPM signal is converted into Hz. Since BPM is Beats/Minute and Hz is Cycles (or Beats)/Second, Dividing BPM/60 gives you the number of Beats per Second.  If this Hz value is divided by 2, you can split off a half note pulse.  If this Hz value is multiplied by two, you create an eighth note pulse.",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "9ce109b6-3d77-4e7c-9427-b80e7265c67f",
                            "position": {
                                "x": 228.11331176757813,
                                "y": 206.4913787841797
                            },
                            "text": "The # (number) signal created by the Number Maker brick is fed into input A, which passes to the > (throughput) output.  However, if all three knobs are turned down to exactly zero, the Knob Zero Switch will pass input B to the > output.  This is for when you want to enter exact BPM numbers that have decimals.  You would do this on the outside of the module at the # (number) input.  The Knob Zero Switch also has a g (gate) output that goes high when the k signal is zero.  This is used as an indicator that the # signal is \"on.\"",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "66684c3a-5d70-4674-8ec1-2c80b6cb6818",
                            "position": {
                                "x": 312.2344665527344,
                                "y": 239.42942810058595
                            },
                            "text": "Step 2",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "dacd3b92-5518-4046-a7d4-13b970177c46",
                            "position": {
                                "x": -14.14837646484375,
                                "y": 168.99404907226563
                            },
                            "text": "Step 1",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "d255dbbf-5207-4088-aa35-5afde8a8ab08",
                            "position": {
                                "x": -354.81842041015627,
                                "y": 118.41305541992188
                            },
                            "text": "How does this module work?",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "ebb31887-8226-4210-821b-6c5367a5081f",
                            "position": {
                                "x": -105.11785888671875,
                                "y": 132.74752807617188
                            },
                            "text": "The three knobs labelled \"100,\" \"10,\" and \"1\" are used to create a BPM number from 0-999.  The three knobs feed the k (knob) inputs of the Number Maker brick, which uses each knob to control a digit in the 3 digit integer of 000-999.  The knob signals are also summed together and sent to the k input of the Knob Zero Switch brick.",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "16d1f1bf-75a4-443a-85d8-e75fb17ffcf0",
                            "position": {
                                "x": -93.39859008789063,
                                "y": 299.6259460449219
                            },
                            "text": "------------------------------------------------------------------------------------------------",
                            "width": 1162.61181640625
                        },
                        {
                            "type": "Text",
                            "id": "3fabb36c-3d8f-4a21-839a-c84b0aaa9551",
                            "position": {
                                "x": 651.1683349609375,
                                "y": 241.236572265625
                            },
                            "text": "Step 3",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "b018c9a2-26f9-4872-bf6d-dea42abe15f8",
                            "position": {
                                "x": 64.66928100585938,
                                "y": 418.3674621582031
                            },
                            "text": "BPM is short for \"Beats Per Minute.\"  What \"beats\" means depends on what time signature you're using, but it's usually referring to the quarter note beat.",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "bfacdf54-68dd-429a-9f4e-7232c458c1e9",
                            "position": {
                                "x": -99.14004516601563,
                                "y": 390.5622863769531
                            },
                            "text": "What is BPM?",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "38f6995b-328a-48bc-92fd-8b33429c7840",
                            "position": {
                                "x": 313.6936340332031,
                                "y": -225.7503662109375
                            },
                            "text": "If the 0-1 k (knob) input of the Knob Zero Switch is greater than 0, the Knob Zero Switch will pass signal A to the > (throughput) output. When the k signal is exactly 0, however, the Knob Zero Switch passes signal B to the > output.  This allows for easy external control and syncing with other modules. The g (gate) output is normally used for an indicator light that shows the B signal is \"on,\" but you can use it as you would any other kind of gate signal.",
                            "width": 195.515869140625
                        },
                        {
                            "type": "Text",
                            "id": "f3135215-7574-4daf-a5ba-7ec462b373ac",
                            "position": {
                                "x": 22.784423828125,
                                "y": -263.3423156738281
                            },
                            "text": "The Number Maker brick takes up to three k (knob) signals and turns them into a single # (number) signal of integers from 0-999.  It is not necessary to use all of the inputs - if only 0-9 integers are needed, then only connect a k signal to the 1 input.",
                            "width": 195.515869140625
                        },
                        {
                            "type": "Expr",
                            "id": "a82f778d-0c06-4d34-9686-cbf5534f2fab",
                            "position": {
                                "x": 519.06591796875,
                                "y": -129.50192260742188
                            },
                            "expr": "floor(Signal*100)/100"
                        }
                    ],
                    "wires": [
                        {
                            "from": "ddef305a-0634-4fc4-ae4c-41df8aa499f0",
                            "output": 0,
                            "to": "52fb8ab0-9ca1-464e-aa87-6907e2a798cf",
                            "input": 0
                        },
                        {
                            "from": "68a88a64-84da-4aff-9e3b-dad581a76bf1",
                            "output": 0,
                            "to": "ddef305a-0634-4fc4-ae4c-41df8aa499f0",
                            "input": 0
                        },
                        {
                            "from": "a82f778d-0c06-4d34-9686-cbf5534f2fab",
                            "output": 0,
                            "to": "a43c1dab-2be2-4a06-9dd1-a16deeee310a",
                            "input": 0
                        },
                        {
                            "from": "713b1a23-071a-469b-9849-4827cff2b754",
                            "output": 0,
                            "to": "5e4f97c2-9c87-45cc-8507-fb9cc4ba4eef",
                            "input": 0
                        },
                        {
                            "from": "3ff4a22c-f041-49c3-8638-4ed349484dd9",
                            "output": 0,
                            "to": "5e4f97c2-9c87-45cc-8507-fb9cc4ba4eef",
                            "input": 1
                        },
                        {
                            "from": "303d1bf2-0206-45e3-8cee-7daf95b5bf94",
                            "output": 0,
                            "to": "5e4f97c2-9c87-45cc-8507-fb9cc4ba4eef",
                            "input": 2
                        },
                        {
                            "from": "68a88a64-84da-4aff-9e3b-dad581a76bf1",
                            "output": 1,
                            "to": "b573c887-7c08-4407-93f7-fbf536d874d0",
                            "input": 0
                        },
                        {
                            "from": "f8113f19-28fe-4dd9-9e89-5c923bd9c2c0",
                            "output": 0,
                            "to": "68a88a64-84da-4aff-9e3b-dad581a76bf1",
                            "input": 0
                        },
                        {
                            "from": "73ffe33f-04d6-410c-b059-6796d03dc656",
                            "output": 0,
                            "to": "68a88a64-84da-4aff-9e3b-dad581a76bf1",
                            "input": 1
                        },
                        {
                            "from": "5e4f97c2-9c87-45cc-8507-fb9cc4ba4eef",
                            "output": 0,
                            "to": "68a88a64-84da-4aff-9e3b-dad581a76bf1",
                            "input": 2
                        },
                        {
                            "from": "303d1bf2-0206-45e3-8cee-7daf95b5bf94",
                            "output": 0,
                            "to": "73ffe33f-04d6-410c-b059-6796d03dc656",
                            "input": 0
                        },
                        {
                            "from": "3ff4a22c-f041-49c3-8638-4ed349484dd9",
                            "output": 0,
                            "to": "73ffe33f-04d6-410c-b059-6796d03dc656",
                            "input": 1
                        },
                        {
                            "from": "713b1a23-071a-469b-9849-4827cff2b754",
                            "output": 0,
                            "to": "73ffe33f-04d6-410c-b059-6796d03dc656",
                            "input": 2
                        },
                        {
                            "from": "68a88a64-84da-4aff-9e3b-dad581a76bf1",
                            "output": 0,
                            "to": "a82f778d-0c06-4d34-9686-cbf5534f2fab",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "df3b7176-3775-49ea-9702-5ad061a87c4d"
            }
        ],
        "current": "df3b7176-3775-49ea-9702-5ad061a87c4d"
    },
    "undoStack": {
        "stack": [
            "df3b7176-3775-49ea-9702-5ad061a87c4d"
        ],
        "current": 0
    }
}