{
    "version": 1,
    "tags": [
        "FeedbackDelay",
        "Number",
        "Translation"
    ],
    "description": "Translates a feedback delay frame into seconds.",
    "patch": {
        "id": "b504bea5-3c20-4813-8816-963c0727a0bf",
        "pan": {
            "x": -77.0,
            "y": -0.0
        },
        "zoom": 9.818181991577149,
        "nodes": [
            {
                "type": "Patch",
                "id": "719e1429-5460-477c-b263-8647bc4c66d1",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "54b8e5ff-3a9d-4d02-984d-40317806f158",
                    "pan": {
                        "x": -11.802581787109375,
                        "y": 15.012054443359375
                    },
                    "zoom": 1.115488052368164,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "9e368ad1-7252-496a-8aa7-150bf6127e60",
                            "position": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "expr": "0.00580499"
                        },
                        {
                            "type": "Text",
                            "id": "bf4b5e45-a31f-4d6a-a5cd-6c89463ced67",
                            "position": {
                                "x": 62.10546875,
                                "y": 74.390625
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "text": "FeedbackDelay2Seconds",
                            "width": 256.0
                        },
                        {
                            "type": "Output",
                            "id": "5879242e-a663-46b8-ac1e-081013aaa376",
                            "position": {
                                "x": 150.87109375,
                                "y": -0.21875
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 145.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "08018557-49f8-45d4-bde5-0dd12f168be0",
                            "position": {
                                "x": 253.26171875,
                                "y": 24.94921875
                            },
                            "exposedPosition": {
                                "x": 140.0,
                                "y": 0.0
                            },
                            "text": "#",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "9e368ad1-7252-496a-8aa7-150bf6127e60",
                            "output": 0,
                            "to": "5879242e-a663-46b8-ac1e-081013aaa376",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "76d05975-addd-41ed-bbb2-48fcf0e43d94"
            }
        ],
        "current": "76d05975-addd-41ed-bbb2-48fcf0e43d94"
    },
    "undoStack": {
        "stack": [
            "76d05975-addd-41ed-bbb2-48fcf0e43d94"
        ],
        "current": 0
    }
}