{
    "version": 1,
    "tags": [
        "Translation",
        "Number"
    ],
    "patch": {
        "id": "ab4758ec-d95d-4521-a13b-1376cd270da4",
        "pan": {
            "x": -3.6450233459472658,
            "y": -259.4932861328125
        },
        "zoom": 15.026086807250977,
        "nodes": [
            {
                "type": "Patch",
                "id": "74ea720c-5e6d-4615-93ea-5eda0eb54dd3",
                "position": {
                    "x": 21.145023345947267,
                    "y": 69.49327087402344
                },
                "subPatch": {
                    "id": "f6be2604-3ac9-4a17-9946-08f92ce09524",
                    "pan": {
                        "x": -69.5941162109375,
                        "y": 4.727243423461914
                    },
                    "zoom": 4.355575084686279,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "b66ad4c9-981c-4229-a525-f2794fd03aae",
                            "position": {
                                "x": -95.84466552734375,
                                "y": -44.687652587890628
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 190.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "86be327a-16b1-48ca-b4dc-fe365a6be365",
                            "position": {
                                "x": 0.3800086975097656,
                                "y": -44.574493408203128
                            },
                            "expr": "Hz*60"
                        },
                        {
                            "type": "Output",
                            "id": "2f438ed9-5680-4e5e-9805-a2427ac36db4",
                            "position": {
                                "x": 148.09854125976563,
                                "y": -44.669288635253909
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 20.0,
                                "y": 190.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "93cd81a8-4f97-4bb6-bf90-b05d5dff74d9",
                            "position": {
                                "x": 38.449031829833987,
                                "y": 19.24022674560547
                            },
                            "exposedPosition": {
                                "x": -40.0,
                                "y": 190.0
                            },
                            "text": "Hz2BPM",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "f53166bb-91f0-4fea-bbd6-081c2db52335",
                            "position": {
                                "x": -118.77234649658203,
                                "y": -25.03275489807129
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": 190.0
                            },
                            "text": "#",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "1a765c76-b457-4b04-932f-ad3a71357639",
                            "position": {
                                "x": 250.15919494628907,
                                "y": -21.702484130859376
                            },
                            "exposedPosition": {
                                "x": 15.0,
                                "y": 190.0
                            },
                            "text": "#",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "b66ad4c9-981c-4229-a525-f2794fd03aae",
                            "output": 0,
                            "to": "86be327a-16b1-48ca-b4dc-fe365a6be365",
                            "input": 0
                        },
                        {
                            "from": "86be327a-16b1-48ca-b4dc-fe365a6be365",
                            "output": 0,
                            "to": "2f438ed9-5680-4e5e-9805-a2427ac36db4",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "ad17716d-8800-4383-9a42-bf355ad86bed"
            }
        ],
        "current": "ad17716d-8800-4383-9a42-bf355ad86bed"
    },
    "undoStack": {
        "stack": [
            "ad17716d-8800-4383-9a42-bf355ad86bed"
        ],
        "current": 0
    }
}