{
    "version": 1,
    "tags": [
        "Radian",
        "Translation"
    ],
    "patch": {
        "id": "23308879-59a7-4e57-8db4-49e4fd15d1bc",
        "pan": {
            "x": 32.5,
            "y": -230.0
        },
        "zoom": 16.457143783569337,
        "nodes": [
            {
                "type": "Patch",
                "id": "f27f4e0d-d67f-421b-8fc2-c6816b6e3fd4",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "5510ea70-f3cd-4add-aaf8-912181a83f37",
                    "pan": {
                        "x": -167.79721069335938,
                        "y": 7.506248474121094
                    },
                    "zoom": 1.2033954858779908,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "9fcd50c6-38dd-456e-b5c6-1508b53e2a62",
                            "position": {
                                "x": -91.99029541015625,
                                "y": 45.6376953125
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 230.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "b6c0ffca-08b6-4ff3-9852-db03e6f0712a",
                            "position": {
                                "x": 273.9879150390625,
                                "y": 46.3670654296875
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 230.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "905c9dbf-d90d-497e-aecb-9c1346a428ef",
                            "position": {
                                "x": 57.13177490234375,
                                "y": 46.39385986328125
                            },
                            "expr": "m*2*pi"
                        },
                        {
                            "type": "Text",
                            "id": "c6109ac8-c4cf-42a9-82b3-6ba60a96f741",
                            "position": {
                                "x": 95.01516723632813,
                                "y": 125.48054504394531
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 230.0
                            },
                            "text": "m2Rad",
                            "width": 256.0
                        },
                        {
                            "type": "RGBLight",
                            "id": "73fc546a-149e-4fa8-b8a7-96e94f75a867",
                            "position": {
                                "x": -88.90805053710938,
                                "y": -59.83214569091797
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 230.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "0f6c4914-1a50-48e9-889c-07adf1d654d4",
                            "position": {
                                "x": 373.0732727050781,
                                "y": 68.78904724121094
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 230.0
                            },
                            "text": "r",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "60eb0e9b-2d81-41fd-8e05-9583485ff0e0",
                            "position": {
                                "x": -117.64881896972656,
                                "y": 71.06494140625
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 230.0
                            },
                            "text": "m",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "905c9dbf-d90d-497e-aecb-9c1346a428ef",
                            "output": 0,
                            "to": "b6c0ffca-08b6-4ff3-9852-db03e6f0712a",
                            "input": 0
                        },
                        {
                            "from": "9fcd50c6-38dd-456e-b5c6-1508b53e2a62",
                            "output": 0,
                            "to": "905c9dbf-d90d-497e-aecb-9c1346a428ef",
                            "input": 0
                        },
                        {
                            "from": "9fcd50c6-38dd-456e-b5c6-1508b53e2a62",
                            "output": 0,
                            "to": "73fc546a-149e-4fa8-b8a7-96e94f75a867",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "0086f83c-a99f-4be7-91c5-8a18564eefaf"
            }
        ],
        "current": "0086f83c-a99f-4be7-91c5-8a18564eefaf"
    },
    "undoStack": {
        "stack": [
            "0086f83c-a99f-4be7-91c5-8a18564eefaf"
        ],
        "current": 0
    }
}