{
    "version": 1,
    "tags": [
        "Audio",
        "Translation"
    ],
    "description": "Translates an radian signal to an audio signal.",
    "patch": {
        "id": "7a48d1f9-17de-49ae-b0a1-d47187e65d04",
        "pan": {
            "x": 113.625,
            "y": -112.36328125
        },
        "zoom": 16.457143783569337,
        "nodes": [
            {
                "type": "Patch",
                "id": "d170f208-5bb9-4f90-91d1-0df817cf0d02",
                "position": {
                    "x": -81.125,
                    "y": -117.63671875
                },
                "subPatch": {
                    "id": "5510ea70-f3cd-4add-aaf8-912181a83f37",
                    "pan": {
                        "x": -169.13156127929688,
                        "y": -94.13691711425781
                    },
                    "zoom": 1.5316435098648072,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "580bd1d7-dabc-4512-956b-eee1b83fd37d",
                            "position": {
                                "x": -91.99029541015625,
                                "y": 45.6376953125
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 230.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "1150af0a-0e62-47d8-9a82-79b5f4d2b53b",
                            "position": {
                                "x": 354.2328796386719,
                                "y": 47.12987518310547
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 230.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "583b2f84-0b71-40de-8bce-09b8808668c9",
                            "position": {
                                "x": 2.70245361328125,
                                "y": 46.39385986328125
                            },
                            "expr": "Radians/(2*pi)"
                        },
                        {
                            "type": "Text",
                            "id": "f5a17718-ba6c-4080-81a7-4c9f7b9200a4",
                            "position": {
                                "x": 69.3001708984375,
                                "y": 126.63612365722656
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 230.0
                            },
                            "text": "Rad2a",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "dc4a0940-3d45-43a6-8a6c-506d6f761ed8",
                            "position": {
                                "x": -121.72183227539063,
                                "y": 69.37126159667969
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 230.0
                            },
                            "text": "r",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "01a7c9ba-df29-4af6-b33f-e0c285d9c05d",
                            "position": {
                                "x": 453.3182373046875,
                                "y": 69.5518569946289
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 230.0
                            },
                            "text": "a",
                            "width": 256.0
                        },
                        {
                            "type": "Patch",
                            "id": "23df572b-0489-4fa7-b231-0aa095c01cb5",
                            "position": {
                                "x": 277.298583984375,
                                "y": 143.05404663085938
                            },
                            "subPatch": {
                                "id": "67324aa6-f27a-41e4-a695-293cfc6c165c",
                                "pan": {
                                    "x": 44.87226867675781,
                                    "y": -127.1161880493164
                                },
                                "zoom": 1.0896193981170655,
                                "nodes": [
                                    {
                                        "type": "Text",
                                        "id": "1288218a-a42f-45ec-a7c0-2851096e4cf5",
                                        "position": {
                                            "x": -68.38973999023438,
                                            "y": 186.8311767578125
                                        },
                                        "exposedPosition": {
                                            "x": 5.0,
                                            "y": -75.0
                                        },
                                        "text": "m2a",
                                        "width": 121.66253662109375
                                    },
                                    {
                                        "type": "Input",
                                        "id": "e218bd85-e6be-4c56-aeff-3311a6c3bd4d",
                                        "position": {
                                            "x": -285.86920166015627,
                                            "y": 21.533275604248048
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -15.0,
                                            "y": -75.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "da2be052-ca22-4d28-b6c2-d99492ead7e0",
                                        "position": {
                                            "x": 46.99168395996094,
                                            "y": 21.09405517578125
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 45.0,
                                            "y": -75.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "8563902f-f500-4edb-926c-7484e33b719a",
                                        "position": {
                                            "x": 148.03684997558595,
                                            "y": 44.20499801635742
                                        },
                                        "exposedPosition": {
                                            "x": 40.0,
                                            "y": -75.0
                                        },
                                        "text": "a",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "918a5eef-8b44-466a-bf8d-62125dcbe922",
                                        "position": {
                                            "x": -142.44869995117188,
                                            "y": 19.83708953857422
                                        },
                                        "expr": "m*2-1"
                                    },
                                    {
                                        "type": "RGBLight",
                                        "id": "acededcc-101d-404d-972a-13eb8499738d",
                                        "position": {
                                            "x": -280.53369140625,
                                            "y": -80.76172637939453
                                        },
                                        "exposedPosition": {
                                            "x": -15.0,
                                            "y": -75.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "17ffec9e-208a-4be1-8469-485e754ec4f7",
                                        "position": {
                                            "x": -310.0130920410156,
                                            "y": 42.02867126464844
                                        },
                                        "exposedPosition": {
                                            "x": -20.0,
                                            "y": -75.0
                                        },
                                        "text": "m",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "918a5eef-8b44-466a-bf8d-62125dcbe922",
                                        "output": 0,
                                        "to": "da2be052-ca22-4d28-b6c2-d99492ead7e0",
                                        "input": 0
                                    },
                                    {
                                        "from": "e218bd85-e6be-4c56-aeff-3311a6c3bd4d",
                                        "output": 0,
                                        "to": "918a5eef-8b44-466a-bf8d-62125dcbe922",
                                        "input": 0
                                    },
                                    {
                                        "from": "e218bd85-e6be-4c56-aeff-3311a6c3bd4d",
                                        "output": 0,
                                        "to": "acededcc-101d-404d-972a-13eb8499738d",
                                        "input": 0
                                    }
                                ]
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "23df572b-0489-4fa7-b231-0aa095c01cb5",
                            "output": 0,
                            "to": "1150af0a-0e62-47d8-9a82-79b5f4d2b53b",
                            "input": 0
                        },
                        {
                            "from": "580bd1d7-dabc-4512-956b-eee1b83fd37d",
                            "output": 0,
                            "to": "583b2f84-0b71-40de-8bce-09b8808668c9",
                            "input": 0
                        },
                        {
                            "from": "583b2f84-0b71-40de-8bce-09b8808668c9",
                            "output": 0,
                            "to": "23df572b-0489-4fa7-b231-0aa095c01cb5",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "ca3ffb17-9a53-4703-8c1e-24a3d9c89d43"
            }
        ],
        "current": "ca3ffb17-9a53-4703-8c1e-24a3d9c89d43"
    },
    "undoStack": {
        "stack": [
            "ca3ffb17-9a53-4703-8c1e-24a3d9c89d43"
        ],
        "current": 0
    }
}