{
    "version": 1,
    "tags": [
        "Number",
        "Translation"
    ],
    "patch": {
        "id": "360132c2-9c49-48b4-9e71-ded64168397b",
        "pan": {
            "x": 42.5,
            "y": 5.0
        },
        "zoom": 8.861538887023926,
        "nodes": [
            {
                "type": "Patch",
                "id": "5b3dcaf8-9daa-4e05-89f7-91713a4b9a2a",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "e896e52b-e985-4d7f-8fdd-1059a9e95461",
                    "pan": {
                        "x": 35.337684631347659,
                        "y": 105.83686065673828
                    },
                    "zoom": 1.7182238101959229,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "752fb873-0f63-408e-bf57-dc70310acbd6",
                            "position": {
                                "x": -303.38525390625,
                                "y": -143.34939575195313
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -120.0,
                                "y": -5.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "7ee0486a-cffa-4dd0-b764-cc29d6ba962e",
                            "position": {
                                "x": 141.30426025390626,
                                "y": -123.52474975585938
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 35.0,
                                "y": -5.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "939fd267-25a9-4ecb-a305-6aa364b6eef0",
                            "position": {
                                "x": -165.3559112548828,
                                "y": -137.99649047851563
                            },
                            "expr": "samps/sampleRate*1000"
                        },
                        {
                            "type": "SampleRate",
                            "id": "e64bff1f-48cd-4552-8daa-cf7410f186a7",
                            "position": {
                                "x": -315.25494384765627,
                                "y": -97.5599365234375
                            }
                        },
                        {
                            "type": "Text",
                            "id": "15c20219-5c0b-4092-8ab3-53118a39cdde",
                            "position": {
                                "x": -332.30816650390627,
                                "y": -124.1129150390625
                            },
                            "exposedPosition": {
                                "x": -125.0,
                                "y": -5.0
                            },
                            "text": "#",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "af5a08bf-521e-4f47-9ada-a070be62a20c",
                            "position": {
                                "x": 245.94073486328126,
                                "y": -96.21434783935547
                            },
                            "exposedPosition": {
                                "x": 30.0,
                                "y": -5.0
                            },
                            "text": "#",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "46e567c6-6ad9-4173-b333-03a4c343e24b",
                            "position": {
                                "x": -65.77517700195313,
                                "y": -44.9077262878418
                            },
                            "exposedPosition": {
                                "x": -105.0,
                                "y": -5.0
                            },
                            "text": "Samples2Milliseconds",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "939fd267-25a9-4ecb-a305-6aa364b6eef0",
                            "output": 0,
                            "to": "7ee0486a-cffa-4dd0-b764-cc29d6ba962e",
                            "input": 0
                        },
                        {
                            "from": "752fb873-0f63-408e-bf57-dc70310acbd6",
                            "output": 0,
                            "to": "939fd267-25a9-4ecb-a305-6aa364b6eef0",
                            "input": 0
                        },
                        {
                            "from": "e64bff1f-48cd-4552-8daa-cf7410f186a7",
                            "output": 0,
                            "to": "939fd267-25a9-4ecb-a305-6aa364b6eef0",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "59f52900-3546-49cb-81fd-5fc228616c8b"
            }
        ],
        "current": "59f52900-3546-49cb-81fd-5fc228616c8b"
    },
    "undoStack": {
        "stack": [
            "59f52900-3546-49cb-81fd-5fc228616c8b"
        ],
        "current": 0
    }
}