{
    "version": 1,
    "tags": [
        "Attenuator",
        "Level",
        "Mixer",
        "Output",
        "Signal"
    ],
    "patch": {
        "id": "97b9db0d-1585-4a3b-866a-7909d6fe387f",
        "pan": {
            "x": 70.1754150390625,
            "y": -53.25962829589844
        },
        "zoom": 3.724137783050537,
        "nodes": [
            {
                "type": "Patch",
                "id": "9b56c44e-bf53-4aa7-9bb5-a4d7e954d751",
                "position": {
                    "x": -95.1754150390625,
                    "y": -22.240371704101564
                },
                "subPatch": {
                    "id": "0bd5e64d-215f-49bc-81f2-5d1eafc68e1f",
                    "pan": {
                        "x": -142.28451538085938,
                        "y": -110.49832153320313
                    },
                    "zoom": 1.1765893697738648,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "c9aebe0b-e8ad-47d9-a5d3-ff410d1a8dc8",
                            "position": {
                                "x": -35.96815490722656,
                                "y": 112.47792053222656
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 155.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "56b26f13-89b6-4403-ac03-00477047a1bc",
                            "position": {
                                "x": -35.40357208251953,
                                "y": 69.66250610351563
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 115.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "95550472-5a77-4cae-b390-db7642325855",
                            "position": {
                                "x": -33.85081481933594,
                                "y": 27.160621643066408
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "b2afdb80-77a5-42aa-9c42-fdb7c11fa588",
                            "position": {
                                "x": -33.29612731933594,
                                "y": -14.589378356933594
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "e4e2da25-452e-466f-91e1-72dfe6ae9131",
                            "position": {
                                "x": 69.83180236816406,
                                "y": 113.53947448730469
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "deec8426-dbf0-4082-a791-c0d95332999b",
                            "position": {
                                "x": 69.80533599853516,
                                "y": 70.83052062988281
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "47cc803e-7710-4ae0-bba7-1b5823fc14c0",
                            "position": {
                                "x": 69.49984741210938,
                                "y": -14.410697937011719
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "20827bc0-0685-46b7-bcf0-97fb553d6681",
                            "position": {
                                "x": 69.52631378173828,
                                "y": 28.298255920410158
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "83274f58-355c-48fd-a825-9c8e79470d77",
                            "position": {
                                "x": -58.657066345214847,
                                "y": 218.91314697265626
                            },
                            "name": "",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 155.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "bfea9eb4-5153-4404-8def-f19b1b00e04b",
                            "position": {
                                "x": 54.900909423828128,
                                "y": 219.09732055664063
                            },
                            "name": "",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 115.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "a7d33878-ceca-4fa4-8896-970a9d307842",
                            "position": {
                                "x": 167.96182250976563,
                                "y": 219.752685546875
                            },
                            "name": "",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "be48dc70-7156-4ea9-a5c2-73a76a3319bc",
                            "position": {
                                "x": 281.392578125,
                                "y": 220.17245483398438
                            },
                            "name": "",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "c5fa1f1b-08e2-44d6-8ff2-bf91fd2c973f",
                            "position": {
                                "x": 204.72055053710938,
                                "y": 4.378639221191406
                            },
                            "expr": "D+C+B+A"
                        },
                        {
                            "type": "Level",
                            "id": "90c90399-3884-4d33-8503-48382ef88a0e",
                            "position": {
                                "x": 367.0587463378906,
                                "y": 49.4363899230957
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "3d112b35-a52f-4d24-8a8b-410d2fcd009e",
                            "position": {
                                "x": 413.3294982910156,
                                "y": 134.07643127441407
                            },
                            "name": "",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": -5.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "6c8d4520-a8a1-4cf6-952f-8fe497738936",
                            "position": {
                                "x": 498.7615966796875,
                                "y": 50.209251403808597
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 40.0,
                                "y": -35.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "c65c338d-f7e0-478e-ab4c-cb7afa4f16db",
                            "position": {
                                "x": 140.82200622558595,
                                "y": 339.75982666015627
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 190.0
                            },
                            "text": "4x1 Mixer",
                            "width": 256.0
                        },
                        {
                            "type": "RGBLight",
                            "id": "8fdfc251-5a8a-4c73-93fd-a3a82e2dfe80",
                            "position": {
                                "x": 499.35882568359377,
                                "y": 92.18202209472656
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": -35.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "3b8fcc7c-5da4-46ba-b860-cd854c28e37a",
                            "position": {
                                "x": 600.8350830078125,
                                "y": 73.01152038574219
                            },
                            "exposedPosition": {
                                "x": 35.0,
                                "y": -35.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "e6a872c4-2a18-4ac6-813d-a39ddffea42e",
                            "position": {
                                "x": 412.0492858886719,
                                "y": 205.3533935546875
                            },
                            "exposedPosition": {
                                "x": 30.0,
                                "y": -5.0
                            },
                            "text": "out",
                            "width": 256.0
                        },
                        {
                            "type": "RGBLight",
                            "id": "ebc8bae7-84c3-44ae-8fe5-4465efff94d0",
                            "position": {
                                "x": 96.25459289550781,
                                "y": -131.01345825195313
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 115.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "65c66a76-940e-4dd6-8eec-31267551cce2",
                            "position": {
                                "x": 10.81036376953125,
                                "y": -132.03634643554688
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 155.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "033041b3-028c-4c44-96d0-e098750ee87c",
                            "position": {
                                "x": 181.56175231933595,
                                "y": -130.33493041992188
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "27c17e72-e0ed-4d74-a0bc-9f22104a8248",
                            "position": {
                                "x": 267.0059814453125,
                                "y": -129.31202697753907
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "c204f4eb-021c-4214-a925-74797dc18d75",
                            "position": {
                                "x": -51.864715576171878,
                                "y": 7.407432556152344
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 35.0
                            },
                            "text": "D",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "22d55fff-2927-4e55-b6be-488581aa119a",
                            "position": {
                                "x": -56.54644775390625,
                                "y": 94.15605163574219
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 115.0
                            },
                            "text": "B",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "75606969-fd16-4f31-bbfc-d3f139ac27b5",
                            "position": {
                                "x": -54.13392639160156,
                                "y": 49.943992614746097
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 75.0
                            },
                            "text": "C",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "6e984604-2987-4c01-b5df-20f6dbcaf9e9",
                            "position": {
                                "x": -56.674072265625,
                                "y": 135.0999755859375
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 155.0
                            },
                            "text": "A",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "c9aebe0b-e8ad-47d9-a5d3-ff410d1a8dc8",
                            "output": 0,
                            "to": "e4e2da25-452e-466f-91e1-72dfe6ae9131",
                            "input": 0
                        },
                        {
                            "from": "83274f58-355c-48fd-a825-9c8e79470d77",
                            "output": 0,
                            "to": "e4e2da25-452e-466f-91e1-72dfe6ae9131",
                            "input": 1
                        },
                        {
                            "from": "56b26f13-89b6-4403-ac03-00477047a1bc",
                            "output": 0,
                            "to": "deec8426-dbf0-4082-a791-c0d95332999b",
                            "input": 0
                        },
                        {
                            "from": "bfea9eb4-5153-4404-8def-f19b1b00e04b",
                            "output": 0,
                            "to": "deec8426-dbf0-4082-a791-c0d95332999b",
                            "input": 1
                        },
                        {
                            "from": "b2afdb80-77a5-42aa-9c42-fdb7c11fa588",
                            "output": 0,
                            "to": "47cc803e-7710-4ae0-bba7-1b5823fc14c0",
                            "input": 0
                        },
                        {
                            "from": "be48dc70-7156-4ea9-a5c2-73a76a3319bc",
                            "output": 0,
                            "to": "47cc803e-7710-4ae0-bba7-1b5823fc14c0",
                            "input": 1
                        },
                        {
                            "from": "95550472-5a77-4cae-b390-db7642325855",
                            "output": 0,
                            "to": "20827bc0-0685-46b7-bcf0-97fb553d6681",
                            "input": 0
                        },
                        {
                            "from": "a7d33878-ceca-4fa4-8896-970a9d307842",
                            "output": 0,
                            "to": "20827bc0-0685-46b7-bcf0-97fb553d6681",
                            "input": 1
                        },
                        {
                            "from": "47cc803e-7710-4ae0-bba7-1b5823fc14c0",
                            "output": 0,
                            "to": "c5fa1f1b-08e2-44d6-8ff2-bf91fd2c973f",
                            "input": 0
                        },
                        {
                            "from": "20827bc0-0685-46b7-bcf0-97fb553d6681",
                            "output": 0,
                            "to": "c5fa1f1b-08e2-44d6-8ff2-bf91fd2c973f",
                            "input": 1
                        },
                        {
                            "from": "deec8426-dbf0-4082-a791-c0d95332999b",
                            "output": 0,
                            "to": "c5fa1f1b-08e2-44d6-8ff2-bf91fd2c973f",
                            "input": 2
                        },
                        {
                            "from": "e4e2da25-452e-466f-91e1-72dfe6ae9131",
                            "output": 0,
                            "to": "c5fa1f1b-08e2-44d6-8ff2-bf91fd2c973f",
                            "input": 3
                        },
                        {
                            "from": "c5fa1f1b-08e2-44d6-8ff2-bf91fd2c973f",
                            "output": 0,
                            "to": "90c90399-3884-4d33-8503-48382ef88a0e",
                            "input": 0
                        },
                        {
                            "from": "3d112b35-a52f-4d24-8a8b-410d2fcd009e",
                            "output": 0,
                            "to": "90c90399-3884-4d33-8503-48382ef88a0e",
                            "input": 1
                        },
                        {
                            "from": "90c90399-3884-4d33-8503-48382ef88a0e",
                            "output": 0,
                            "to": "6c8d4520-a8a1-4cf6-952f-8fe497738936",
                            "input": 0
                        },
                        {
                            "from": "90c90399-3884-4d33-8503-48382ef88a0e",
                            "output": 0,
                            "to": "8fdfc251-5a8a-4c73-93fd-a3a82e2dfe80",
                            "input": 0
                        },
                        {
                            "from": "56b26f13-89b6-4403-ac03-00477047a1bc",
                            "output": 0,
                            "to": "ebc8bae7-84c3-44ae-8fe5-4465efff94d0",
                            "input": 0
                        },
                        {
                            "from": "c9aebe0b-e8ad-47d9-a5d3-ff410d1a8dc8",
                            "output": 0,
                            "to": "65c66a76-940e-4dd6-8eec-31267551cce2",
                            "input": 0
                        },
                        {
                            "from": "95550472-5a77-4cae-b390-db7642325855",
                            "output": 0,
                            "to": "033041b3-028c-4c44-96d0-e098750ee87c",
                            "input": 0
                        },
                        {
                            "from": "b2afdb80-77a5-42aa-9c42-fdb7c11fa588",
                            "output": 0,
                            "to": "27c17e72-e0ed-4d74-a0bc-9f22104a8248",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "54d746ec-97c2-4575-93f6-e3a109f958ca"
            }
        ],
        "current": "54d746ec-97c2-4575-93f6-e3a109f958ca"
    },
    "undoStack": {
        "stack": [
            "54d746ec-97c2-4575-93f6-e3a109f958ca"
        ],
        "current": 0
    }
}