{
    "version": 1,
    "patch": {
        "id": "38023480-4c0e-44eb-b02d-2e1c8f4ca7f6",
        "pan": {
            "x": 15.382038116455079,
            "y": -136.91488647460938
        },
        "zoom": 2.3069097995758058,
        "nodes": [
            {
                "type": "Patch",
                "id": "0871dd58-3c4f-4c61-8047-f374fdba9725",
                "position": {
                    "x": -48.006263732910159,
                    "y": 101.32799530029297
                },
                "subPatch": {
                    "id": "65a8d622-398c-40ca-a122-f6832b7d110b",
                    "pan": {
                        "x": -35.49113464355469,
                        "y": -81.85222625732422
                    },
                    "zoom": 1.7544143199920655,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "a2b1652f-6f64-4b1c-9457-a00b409a5a44",
                            "position": {
                                "x": 34.639747619628909,
                                "y": 233.2379913330078
                            },
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 175.0
                            },
                            "text": "Comparator"
                        },
                        {
                            "type": "Expr",
                            "id": "09339db8-fa80-437b-9e2f-da995371ce0e",
                            "position": {
                                "x": 10.386520385742188,
                                "y": 64.60630798339844
                            },
                            "expr": "a>b"
                        },
                        {
                            "type": "Text",
                            "id": "7f48d162-2f70-406c-b7ff-b5933487be5b",
                            "position": {
                                "x": 42.2752685546875,
                                "y": 194.4803009033203
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 115.0
                            },
                            "text": "1 if A>B"
                        },
                        {
                            "type": "Text",
                            "id": "2ffffe9b-f01d-4278-9511-02a1d92b003e",
                            "position": {
                                "x": 42.01569366455078,
                                "y": 158.71533203125
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 100.0
                            },
                            "text": "0 if A<B"
                        },
                        {
                            "type": "Input",
                            "id": "ba91a016-f080-409b-a452-6c97f6beb4b9",
                            "position": {
                                "x": -100.4115982055664,
                                "y": 103.66328430175781
                            },
                            "name": "B",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 20.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "a8787ec5-44f3-4f08-a17d-9ea072b20947",
                            "position": {
                                "x": -98.58539581298828,
                                "y": 60.14404296875
                            },
                            "name": "A",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 45.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "edaaf782-587c-49d6-960d-c70762280ef1",
                            "position": {
                                "x": 142.2352752685547,
                                "y": 79.99307250976563
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 20.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "901418a7-1511-4216-b112-17d5756e0cc5",
                            "position": {
                                "x": 142.56033325195313,
                                "y": 124.5458984375
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 40.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "a8787ec5-44f3-4f08-a17d-9ea072b20947",
                            "output": 0,
                            "to": "09339db8-fa80-437b-9e2f-da995371ce0e",
                            "input": 0
                        },
                        {
                            "from": "ba91a016-f080-409b-a452-6c97f6beb4b9",
                            "output": 0,
                            "to": "09339db8-fa80-437b-9e2f-da995371ce0e",
                            "input": 1
                        },
                        {
                            "from": "09339db8-fa80-437b-9e2f-da995371ce0e",
                            "output": 0,
                            "to": "edaaf782-587c-49d6-960d-c70762280ef1",
                            "input": 0
                        },
                        {
                            "from": "09339db8-fa80-437b-9e2f-da995371ce0e",
                            "output": 0,
                            "to": "901418a7-1511-4216-b112-17d5756e0cc5",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "978495d9-5f57-4cfd-9477-2a7f66298f45",
                "parent": "21f7b2a9-7c7b-4ccf-b33f-bdc991730e1a",
                "undo": {
                    "type": "RemoveNode",
                    "node": "0871dd58-3c4f-4c61-8047-f374fdba9725"
                }
            },
            {
                "id": "21f7b2a9-7c7b-4ccf-b33f-bdc991730e1a",
                "parent": "062fb431-374a-454c-81e0-5be5f5f9a654",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "0871dd58-3c4f-4c61-8047-f374fdba9725"
                }
            },
            {
                "id": "062fb431-374a-454c-81e0-5be5f5f9a654",
                "parent": "231b7a73-9f33-4a63-a30b-32d8b6fc07ed",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -102.47265625,
                        "y": 128.30859375
                    },
                    "node": "0871dd58-3c4f-4c61-8047-f374fdba9725"
                }
            },
            {
                "id": "231b7a73-9f33-4a63-a30b-32d8b6fc07ed",
                "parent": "5bc751e8-8874-4272-9b35-4150ad20730f",
                "undo": {
                    "type": "RemoveNode",
                    "node": "a2b1652f-6f64-4b1c-9457-a00b409a5a44"
                }
            },
            {
                "id": "5bc751e8-8874-4272-9b35-4150ad20730f",
                "parent": "90f8520f-f033-48bc-b2cd-3036efd0c0e6",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "a2b1652f-6f64-4b1c-9457-a00b409a5a44"
                }
            },
            {
                "id": "90f8520f-f033-48bc-b2cd-3036efd0c0e6",
                "parent": "b13990e4-e234-4dce-8cb1-ead7d6f1e326",
                "undo": {
                    "type": "SetNodeState",
                    "node": "a2b1652f-6f64-4b1c-9457-a00b409a5a44",
                    "state": {
                        "type": "Text",
                        "id": "a2b1652f-6f64-4b1c-9457-a00b409a5a44",
                        "position": {
                            "x": 34.16796875,
                            "y": 171.015625
                        },
                        "text": "text"
                    }
                }
            },
            {
                "id": "b13990e4-e234-4dce-8cb1-ead7d6f1e326",
                "parent": "aef53fa8-0f99-47a6-a7d1-d74f236c4047",
                "undo": {
                    "type": "Unexpose",
                    "node": "a2b1652f-6f64-4b1c-9457-a00b409a5a44"
                }
            },
            {
                "id": "aef53fa8-0f99-47a6-a7d1-d74f236c4047",
                "parent": "8528d9d8-401b-417f-a9be-6b669e43f925",
                "undo": {
                    "type": "RemoveNode",
                    "node": "09339db8-fa80-437b-9e2f-da995371ce0e"
                }
            },
            {
                "id": "8528d9d8-401b-417f-a9be-6b669e43f925",
                "parent": "9271d8cc-ab3f-4480-b943-71341fafe775",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "09339db8-fa80-437b-9e2f-da995371ce0e"
                }
            },
            {
                "id": "9271d8cc-ab3f-4480-b943-71341fafe775",
                "parent": "cde26d68-b5fc-4d65-81d1-dc6f69ca640b",
                "undo": {
                    "type": "SetNodeState",
                    "node": "09339db8-fa80-437b-9e2f-da995371ce0e",
                    "state": {
                        "type": "Expr",
                        "id": "09339db8-fa80-437b-9e2f-da995371ce0e",
                        "position": {
                            "x": -1.5,
                            "y": 85.51953125
                        },
                        "expr": "x"
                    }
                }
            },
            {
                "id": "cde26d68-b5fc-4d65-81d1-dc6f69ca640b",
                "parent": "3d295929-331b-4318-8f4a-1ea314f173a8",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -1.5,
                        "y": 85.51953125
                    },
                    "node": "09339db8-fa80-437b-9e2f-da995371ce0e"
                }
            },
            {
                "id": "3d295929-331b-4318-8f4a-1ea314f173a8",
                "parent": "6f1f3308-32b3-4fc2-83d6-f0601ffd4815",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 10.386520385742188,
                        "y": 64.60630798339844
                    },
                    "node": "09339db8-fa80-437b-9e2f-da995371ce0e"
                }
            },
            {
                "id": "6f1f3308-32b3-4fc2-83d6-f0601ffd4815",
                "parent": "5640057a-acdd-4894-9051-b2aeabaa23a1",
                "undo": {
                    "type": "RemoveNode",
                    "node": "579812eb-6a5a-4620-acae-4b63a057fe84"
                }
            },
            {
                "id": "5640057a-acdd-4894-9051-b2aeabaa23a1",
                "parent": "84f7aac6-d154-4c4e-8672-e55467a9c1dd",
                "undo": {
                    "type": "SetNodeState",
                    "node": "579812eb-6a5a-4620-acae-4b63a057fe84",
                    "state": {
                        "type": "Expr",
                        "id": "579812eb-6a5a-4620-acae-4b63a057fe84",
                        "position": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "expr": "x"
                    }
                }
            },
            {
                "id": "84f7aac6-d154-4c4e-8672-e55467a9c1dd",
                "parent": "7831d028-f843-414d-a7da-c39ea1aa1361",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "579812eb-6a5a-4620-acae-4b63a057fe84"
                }
            },
            {
                "id": "7831d028-f843-414d-a7da-c39ea1aa1361",
                "parent": "a35a6ffb-6169-4196-8ab2-f20fab7b2cef",
                "undo": {
                    "type": "Disconnect",
                    "node": "09339db8-fa80-437b-9e2f-da995371ce0e",
                    "input": 0
                }
            },
            {
                "id": "a35a6ffb-6169-4196-8ab2-f20fab7b2cef",
                "parent": "d9671d69-bf48-41ef-b4d1-f16f78e7f6eb",
                "undo": {
                    "type": "RemoveNode",
                    "node": "5ad560a5-0a9c-4e92-bdff-fb34d17a310a"
                }
            },
            {
                "id": "d9671d69-bf48-41ef-b4d1-f16f78e7f6eb",
                "parent": "1ac6bc06-bfca-4042-9a38-f246337d5a53",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "5ad560a5-0a9c-4e92-bdff-fb34d17a310a"
                }
            },
            {
                "id": "1ac6bc06-bfca-4042-9a38-f246337d5a53",
                "parent": "9acda145-b948-450c-bc0f-e0c209de53a7",
                "undo": {
                    "type": "Disconnect",
                    "node": "5ad560a5-0a9c-4e92-bdff-fb34d17a310a",
                    "input": 0
                }
            },
            {
                "id": "9acda145-b948-450c-bc0f-e0c209de53a7",
                "parent": "a8201cb3-df44-48e3-a6f7-0d03c7223e73",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 169.89625549316407,
                        "y": 122.02550506591797
                    },
                    "node": "5ad560a5-0a9c-4e92-bdff-fb34d17a310a"
                }
            },
            {
                "id": "a8201cb3-df44-48e3-a6f7-0d03c7223e73",
                "parent": "f99c42ca-315f-4cd1-94bf-b1cf6e29cfaa",
                "undo": {
                    "type": "Connect",
                    "from": "579812eb-6a5a-4620-acae-4b63a057fe84",
                    "output": 0,
                    "to": "09339db8-fa80-437b-9e2f-da995371ce0e",
                    "input": 0
                }
            },
            {
                "id": "f99c42ca-315f-4cd1-94bf-b1cf6e29cfaa",
                "parent": "5ff98abd-959a-4ed0-883f-43c51e656560",
                "undo": {
                    "type": "Connect",
                    "from": "09339db8-fa80-437b-9e2f-da995371ce0e",
                    "output": 0,
                    "to": "5ad560a5-0a9c-4e92-bdff-fb34d17a310a",
                    "input": 0
                }
            },
            {
                "id": "6a6cfc3a-0bff-4135-98e4-67fb5158da90",
                "parent": "f99c42ca-315f-4cd1-94bf-b1cf6e29cfaa",
                "undo": {
                    "type": "Connect",
                    "from": "579812eb-6a5a-4620-acae-4b63a057fe84",
                    "output": 0,
                    "to": "09339db8-fa80-437b-9e2f-da995371ce0e",
                    "input": 0
                }
            },
            {
                "id": "5ff98abd-959a-4ed0-883f-43c51e656560",
                "parent": "11a7fef4-3a7d-4f8c-b17e-6cc2107d09e9",
                "undo": {
                    "type": "InsertNode",
                    "patch": "65a8d622-398c-40ca-a122-f6832b7d110b",
                    "node": {
                        "type": "Value",
                        "id": "5ad560a5-0a9c-4e92-bdff-fb34d17a310a",
                        "position": {
                            "x": 160.57272338867188,
                            "y": 78.7702865600586
                        }
                    }
                }
            },
            {
                "id": "11a7fef4-3a7d-4f8c-b17e-6cc2107d09e9",
                "parent": "6ece3396-39e2-4a39-b25d-090d77ab4def",
                "undo": {
                    "type": "InsertNode",
                    "patch": "65a8d622-398c-40ca-a122-f6832b7d110b",
                    "node": {
                        "type": "Expr",
                        "id": "579812eb-6a5a-4620-acae-4b63a057fe84",
                        "position": {
                            "x": -119.61347961425781,
                            "y": 64.60630798339844
                        },
                        "expr": "1"
                    }
                }
            },
            {
                "id": "6ece3396-39e2-4a39-b25d-090d77ab4def",
                "parent": "ba30af9d-8083-46cd-a824-9855837ed368",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 34.16796875,
                        "y": 171.015625
                    },
                    "node": "a2b1652f-6f64-4b1c-9457-a00b409a5a44"
                }
            },
            {
                "id": "ba30af9d-8083-46cd-a824-9855837ed368",
                "parent": "04df396a-4f8b-44e7-8e60-42797d83345d",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 34.696388244628909,
                        "y": 204.925537109375
                    },
                    "node": "a2b1652f-6f64-4b1c-9457-a00b409a5a44"
                }
            },
            {
                "id": "04df396a-4f8b-44e7-8e60-42797d83345d",
                "parent": "34661433-ede1-48ba-8843-15a91e6ad128",
                "undo": {
                    "type": "RemoveNode",
                    "node": "7f48d162-2f70-406c-b7ff-b5933487be5b"
                }
            },
            {
                "id": "34661433-ede1-48ba-8843-15a91e6ad128",
                "parent": "3c4907de-226c-4397-8011-3a9c79119f98",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 34.696388244628909,
                        "y": 204.925537109375
                    },
                    "node": "7f48d162-2f70-406c-b7ff-b5933487be5b"
                }
            },
            {
                "id": "3c4907de-226c-4397-8011-3a9c79119f98",
                "parent": "0188d819-1251-4ca1-b333-4f02bcaaa5b6",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 74.6963882446289,
                        "y": 244.925537109375
                    },
                    "node": "7f48d162-2f70-406c-b7ff-b5933487be5b"
                }
            },
            {
                "id": "0188d819-1251-4ca1-b333-4f02bcaaa5b6",
                "parent": "182a6719-d83d-45e6-9ae5-caa20530b5bd",
                "undo": {
                    "type": "SetNodeState",
                    "node": "7f48d162-2f70-406c-b7ff-b5933487be5b",
                    "state": {
                        "type": "Text",
                        "id": "7f48d162-2f70-406c-b7ff-b5933487be5b",
                        "position": {
                            "x": 31.554420471191408,
                            "y": 164.66505432128907
                        },
                        "exposedPosition": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "text": "Comparator"
                    }
                }
            },
            {
                "id": "182a6719-d83d-45e6-9ae5-caa20530b5bd",
                "parent": "4a885631-765f-4012-b931-18229df1f6e8",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 31.554420471191408,
                        "y": 164.66505432128907
                    },
                    "node": "7f48d162-2f70-406c-b7ff-b5933487be5b"
                }
            },
            {
                "id": "4a885631-765f-4012-b931-18229df1f6e8",
                "parent": "adf3d7f6-0aec-494b-80fd-9d5927414da0",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 34.696388244628909,
                        "y": 204.925537109375
                    },
                    "node": "a2b1652f-6f64-4b1c-9457-a00b409a5a44"
                }
            },
            {
                "id": "adf3d7f6-0aec-494b-80fd-9d5927414da0",
                "parent": "1590ac36-3a2b-46e4-8fe9-14641b93d5d0",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 42.660369873046878,
                        "y": 193.41110229492188
                    },
                    "node": "7f48d162-2f70-406c-b7ff-b5933487be5b"
                }
            },
            {
                "id": "1590ac36-3a2b-46e4-8fe9-14641b93d5d0",
                "parent": "12bd0907-8665-4310-a454-2969424ddaaa",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 45.802337646484378,
                        "y": 233.6715850830078
                    },
                    "node": "a2b1652f-6f64-4b1c-9457-a00b409a5a44"
                }
            },
            {
                "id": "12bd0907-8665-4310-a454-2969424ddaaa",
                "parent": "62a07d6d-4808-4aed-a7dd-be47cb0da7c7",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 48.26045227050781,
                        "y": 193.41110229492188
                    },
                    "node": "7f48d162-2f70-406c-b7ff-b5933487be5b"
                }
            },
            {
                "id": "62a07d6d-4808-4aed-a7dd-be47cb0da7c7",
                "parent": "135f9eab-1a53-43ca-8ed8-9c7279260b6b",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 48.784820556640628,
                        "y": 195.57411193847657
                    },
                    "node": "7f48d162-2f70-406c-b7ff-b5933487be5b"
                }
            },
            {
                "id": "135f9eab-1a53-43ca-8ed8-9c7279260b6b",
                "parent": "85b54b04-dd99-4d0c-87fc-702c74859613",
                "undo": {
                    "type": "RemoveNode",
                    "node": "2ffffe9b-f01d-4278-9511-02a1d92b003e"
                }
            },
            {
                "id": "85b54b04-dd99-4d0c-87fc-702c74859613",
                "parent": "8d8b6a42-f375-4cdf-be21-0e13d23cd3e2",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 48.784820556640628,
                        "y": 195.57411193847657
                    },
                    "node": "2ffffe9b-f01d-4278-9511-02a1d92b003e"
                }
            },
            {
                "id": "8d8b6a42-f375-4cdf-be21-0e13d23cd3e2",
                "parent": "2cdfc472-58d3-4c5d-b31e-753aa8e8d557",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 88.78482055664063,
                        "y": 235.57411193847657
                    },
                    "node": "2ffffe9b-f01d-4278-9511-02a1d92b003e"
                }
            },
            {
                "id": "2cdfc472-58d3-4c5d-b31e-753aa8e8d557",
                "parent": "25f2010e-b9cf-4b7c-a9f5-3efd2fcaba10",
                "undo": {
                    "type": "SetNodeState",
                    "node": "2ffffe9b-f01d-4278-9511-02a1d92b003e",
                    "state": {
                        "type": "Text",
                        "id": "2ffffe9b-f01d-4278-9511-02a1d92b003e",
                        "position": {
                            "x": 48.525245666503909,
                            "y": 159.80914306640626
                        },
                        "exposedPosition": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "text": "1 if A>B"
                    }
                }
            },
            {
                "id": "25f2010e-b9cf-4b7c-a9f5-3efd2fcaba10",
                "parent": "7834105f-0eb0-46aa-9ba0-019f6026c0ad",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 48.525245666503909,
                        "y": 159.80914306640626
                    },
                    "node": "2ffffe9b-f01d-4278-9511-02a1d92b003e"
                }
            },
            {
                "id": "7834105f-0eb0-46aa-9ba0-019f6026c0ad",
                "parent": "082de333-0c13-47bd-882d-e85590c55555",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 48.784820556640628,
                        "y": 195.57411193847657
                    },
                    "node": "7f48d162-2f70-406c-b7ff-b5933487be5b"
                }
            },
            {
                "id": "082de333-0c13-47bd-882d-e85590c55555",
                "parent": "49d8a5e9-3206-4d31-a217-1d79152fa8ee",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 45.802337646484378,
                        "y": 233.6715850830078
                    },
                    "node": "a2b1652f-6f64-4b1c-9457-a00b409a5a44"
                }
            },
            {
                "id": "49d8a5e9-3206-4d31-a217-1d79152fa8ee",
                "parent": "fb4c3fae-6da5-47dc-ab5a-14e11727981e",
                "undo": {
                    "type": "RemoveNode",
                    "node": "ba91a016-f080-409b-a452-6c97f6beb4b9"
                }
            },
            {
                "id": "fb4c3fae-6da5-47dc-ab5a-14e11727981e",
                "parent": "688a32cc-8ccb-40c7-ad2c-66afedac6bb9",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "ba91a016-f080-409b-a452-6c97f6beb4b9"
                }
            },
            {
                "id": "688a32cc-8ccb-40c7-ad2c-66afedac6bb9",
                "parent": "1102afc0-bdd6-4625-bcf0-be38ee0bbf85",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -9.324398040771485,
                        "y": 118.13571166992188
                    },
                    "node": "ba91a016-f080-409b-a452-6c97f6beb4b9"
                }
            },
            {
                "id": "1102afc0-bdd6-4625-bcf0-be38ee0bbf85",
                "parent": "5e72bf56-40e4-4e37-859e-8aae23f047b3",
                "undo": {
                    "type": "RemoveNode",
                    "node": "a8787ec5-44f3-4f08-a17d-9ea072b20947"
                }
            },
            {
                "id": "5e72bf56-40e4-4e37-859e-8aae23f047b3",
                "parent": "ea28b867-aed5-413e-bd6d-013ee04cb729",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -111.84259033203125,
                        "y": 104.85002136230469
                    },
                    "node": "a8787ec5-44f3-4f08-a17d-9ea072b20947"
                }
            },
            {
                "id": "ea28b867-aed5-413e-bd6d-013ee04cb729",
                "parent": "615cbe5a-aa64-4964-b678-9929504cde07",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -71.84259033203125,
                        "y": 144.8500213623047
                    },
                    "node": "a8787ec5-44f3-4f08-a17d-9ea072b20947"
                }
            },
            {
                "id": "615cbe5a-aa64-4964-b678-9929504cde07",
                "parent": "34270f87-7aa4-4b59-93e9-38295e537ee0",
                "undo": {
                    "type": "Disconnect",
                    "node": "09339db8-fa80-437b-9e2f-da995371ce0e",
                    "input": 1
                }
            },
            {
                "id": "34270f87-7aa4-4b59-93e9-38295e537ee0",
                "parent": "30b80db4-bc08-42bb-ae41-9f7169bb7e8f",
                "undo": {
                    "type": "Disconnect",
                    "node": "09339db8-fa80-437b-9e2f-da995371ce0e",
                    "input": 0
                }
            },
            {
                "id": "30b80db4-bc08-42bb-ae41-9f7169bb7e8f",
                "parent": "051664d3-db4b-4919-bba5-802cc98da7a5",
                "undo": {
                    "type": "SetInputName",
                    "node": "ba91a016-f080-409b-a452-6c97f6beb4b9",
                    "name": "input"
                }
            },
            {
                "id": "051664d3-db4b-4919-bba5-802cc98da7a5",
                "parent": "55d05c41-803e-4043-a2b3-28d0529b720b",
                "undo": {
                    "type": "SetInputName",
                    "node": "a8787ec5-44f3-4f08-a17d-9ea072b20947",
                    "name": "input"
                }
            },
            {
                "id": "55d05c41-803e-4043-a2b3-28d0529b720b",
                "parent": "1fe6f404-7bf2-4cd7-a47c-26073b0f9f46",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -110.01638793945313,
                        "y": 61.330780029296878
                    },
                    "node": "a8787ec5-44f3-4f08-a17d-9ea072b20947"
                }
            },
            {
                "id": "1fe6f404-7bf2-4cd7-a47c-26073b0f9f46",
                "parent": "2257c46f-717a-4e5c-98e4-21ee95ee473b",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -111.84259033203125,
                        "y": 104.85002136230469
                    },
                    "node": "ba91a016-f080-409b-a452-6c97f6beb4b9"
                }
            },
            {
                "id": "2257c46f-717a-4e5c-98e4-21ee95ee473b",
                "parent": "55ca2c4d-8d72-4916-a6f6-6d236b499eef",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -98.58539581298828,
                        "y": 60.14404296875
                    },
                    "node": "a8787ec5-44f3-4f08-a17d-9ea072b20947"
                }
            },
            {
                "id": "55ca2c4d-8d72-4916-a6f6-6d236b499eef",
                "parent": "69170195-0eca-4402-8535-bc20a84716a2",
                "undo": {
                    "type": "RemoveNode",
                    "node": "edaaf782-587c-49d6-960d-c70762280ef1"
                }
            },
            {
                "id": "69170195-0eca-4402-8535-bc20a84716a2",
                "parent": "fc3b9bd6-ae85-4bcc-82c2-af91cd44b905",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "edaaf782-587c-49d6-960d-c70762280ef1"
                }
            },
            {
                "id": "fc3b9bd6-ae85-4bcc-82c2-af91cd44b905",
                "parent": "dad2a0ee-bf80-4835-9fbf-edbc22d4b985",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 157.80091857910157,
                        "y": 161.13885498046876
                    },
                    "node": "edaaf782-587c-49d6-960d-c70762280ef1"
                }
            },
            {
                "id": "dad2a0ee-bf80-4835-9fbf-edbc22d4b985",
                "parent": "de571987-5a4b-4f4c-a523-45cf2f6239e7",
                "undo": {
                    "type": "SetOutputName",
                    "node": "edaaf782-587c-49d6-960d-c70762280ef1",
                    "name": "output"
                }
            },
            {
                "id": "de571987-5a4b-4f4c-a523-45cf2f6239e7",
                "parent": "dd8f569e-6e70-427e-ac5e-4b38c22b1588",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 157.80091857910157,
                        "y": 161.13885498046876
                    },
                    "node": "edaaf782-587c-49d6-960d-c70762280ef1"
                }
            },
            {
                "id": "dd8f569e-6e70-427e-ac5e-4b38c22b1588",
                "parent": "0e741ae7-9c21-48f3-8255-2497988af37b",
                "undo": {
                    "type": "Disconnect",
                    "node": "edaaf782-587c-49d6-960d-c70762280ef1",
                    "input": 0
                }
            },
            {
                "id": "0e741ae7-9c21-48f3-8255-2497988af37b",
                "parent": "b2a82199-091e-4dda-a3c9-0ac1f3848b76",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 144.16790771484376,
                        "y": 79.99307250976563
                    },
                    "node": "edaaf782-587c-49d6-960d-c70762280ef1"
                }
            },
            {
                "id": "b2a82199-091e-4dda-a3c9-0ac1f3848b76",
                "parent": "cd23a4fd-3975-4458-9bc0-1de41cde3441",
                "undo": {
                    "type": "RemoveNode",
                    "node": "901418a7-1511-4216-b112-17d5756e0cc5"
                }
            },
            {
                "id": "cd23a4fd-3975-4458-9bc0-1de41cde3441",
                "parent": "a077779b-b799-4e83-a8d5-2741e80c8b4b",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "901418a7-1511-4216-b112-17d5756e0cc5"
                }
            },
            {
                "id": "a077779b-b799-4e83-a8d5-2741e80c8b4b",
                "parent": "c0634d8d-27a4-46da-8b41-55c468a1c2f2",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 132.2938232421875,
                        "y": 185.28329467773438
                    },
                    "node": "901418a7-1511-4216-b112-17d5756e0cc5"
                }
            },
            {
                "id": "c0634d8d-27a4-46da-8b41-55c468a1c2f2",
                "parent": "2684d7bf-88d8-4937-884c-554c42c01ae4",
                "undo": {
                    "type": "Disconnect",
                    "node": "901418a7-1511-4216-b112-17d5756e0cc5",
                    "input": 0
                }
            },
            {
                "id": "2684d7bf-88d8-4937-884c-554c42c01ae4",
                "parent": "fc2cd523-d8b5-42ce-9cb6-04b4d479edb2",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 142.56033325195313,
                        "y": 125.71037292480469
                    },
                    "node": "901418a7-1511-4216-b112-17d5756e0cc5"
                }
            },
            {
                "id": "fc2cd523-d8b5-42ce-9cb6-04b4d479edb2",
                "parent": "695a40cf-8bcc-4a80-b3ca-ab49179d339e",
                "undo": {
                    "type": "Unexpose",
                    "node": "901418a7-1511-4216-b112-17d5756e0cc5"
                }
            },
            {
                "id": "695a40cf-8bcc-4a80-b3ca-ab49179d339e",
                "parent": "911c94c6-c08a-4a41-b601-3584fc25ea31",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -102.9318618774414,
                        "y": 128.30859375
                    },
                    "node": "0871dd58-3c4f-4c61-8047-f374fdba9725"
                }
            },
            {
                "id": "911c94c6-c08a-4a41-b601-3584fc25ea31",
                "parent": "69b255d0-31b5-4c2e-a742-eecd27bf39b6",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "a2b1652f-6f64-4b1c-9457-a00b409a5a44",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    }
                }
            },
            {
                "id": "69b255d0-31b5-4c2e-a742-eecd27bf39b6",
                "parent": "e280b4ab-88bf-4825-8699-ec81c1f748bf",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "ba91a016-f080-409b-a452-6c97f6beb4b9",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    }
                }
            },
            {
                "id": "e280b4ab-88bf-4825-8699-ec81c1f748bf",
                "parent": "abd17c22-ce7c-40fb-9ab8-0b154267c9ba",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "7f48d162-2f70-406c-b7ff-b5933487be5b",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    }
                }
            },
            {
                "id": "abd17c22-ce7c-40fb-9ab8-0b154267c9ba",
                "parent": "00bfb863-c82f-419a-a778-5871f7111bb4",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "2ffffe9b-f01d-4278-9511-02a1d92b003e",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    }
                }
            },
            {
                "id": "00bfb863-c82f-419a-a778-5871f7111bb4",
                "parent": "ccdb9c59-814c-4dda-b51a-7a0dfaed571f",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "a8787ec5-44f3-4f08-a17d-9ea072b20947",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    }
                }
            },
            {
                "id": "ccdb9c59-814c-4dda-b51a-7a0dfaed571f",
                "parent": "7c2bf428-0ead-4cae-a819-d083446e0803",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -76.4205322265625,
                        "y": 97.28527069091797
                    },
                    "node": "0871dd58-3c4f-4c61-8047-f374fdba9725"
                }
            },
            {
                "id": "7c2bf428-0ead-4cae-a819-d083446e0803",
                "parent": "be7cad3b-6283-4bef-beaf-81a52b1acf92",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "edaaf782-587c-49d6-960d-c70762280ef1",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    }
                }
            },
            {
                "id": "be7cad3b-6283-4bef-beaf-81a52b1acf92",
                "parent": "19505838-33d4-49f7-8c9e-810e2cbbfce0",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "901418a7-1511-4216-b112-17d5756e0cc5",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    }
                }
            },
            {
                "id": "19505838-33d4-49f7-8c9e-810e2cbbfce0",
                "parent": "441d27ca-b3dd-496f-b320-89a49d4e9274",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "edaaf782-587c-49d6-960d-c70762280ef1",
                    "position": {
                        "x": 50.0,
                        "y": 15.0
                    }
                }
            },
            {
                "id": "441d27ca-b3dd-496f-b320-89a49d4e9274",
                "parent": "336771f9-045b-4ee9-b632-df9b9b984e8a",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "901418a7-1511-4216-b112-17d5756e0cc5",
                    "position": {
                        "x": 30.0,
                        "y": 30.0
                    }
                }
            },
            {
                "id": "336771f9-045b-4ee9-b632-df9b9b984e8a",
                "parent": "c01c780b-85cd-4796-8e87-71b1bf5d2bc1",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -48.006263732910159,
                        "y": 101.32799530029297
                    },
                    "node": "0871dd58-3c4f-4c61-8047-f374fdba9725"
                }
            },
            {
                "id": "c01c780b-85cd-4796-8e87-71b1bf5d2bc1",
                "parent": "3d45a23c-1a20-440c-b2f4-67513d7e855d",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "a8787ec5-44f3-4f08-a17d-9ea072b20947",
                    "position": {
                        "x": -25.0,
                        "y": 20.0
                    }
                }
            },
            {
                "id": "3d45a23c-1a20-440c-b2f4-67513d7e855d",
                "parent": "1afeea4d-e220-49d5-bf55-2864a2427481",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "ba91a016-f080-409b-a452-6c97f6beb4b9",
                    "position": {
                        "x": -25.0,
                        "y": 45.0
                    }
                }
            },
            {
                "id": "1afeea4d-e220-49d5-bf55-2864a2427481",
                "parent": "6a3c59f2-c3de-4715-92b0-a67f208fe814",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "ba91a016-f080-409b-a452-6c97f6beb4b9",
                    "position": {
                        "x": -30.0,
                        "y": 20.0
                    }
                }
            },
            {
                "id": "6a3c59f2-c3de-4715-92b0-a67f208fe814",
                "parent": "283be9f9-499f-40a7-a175-3701b39be4a0",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "a8787ec5-44f3-4f08-a17d-9ea072b20947",
                    "position": {
                        "x": -25.0,
                        "y": 65.0
                    }
                }
            },
            {
                "id": "283be9f9-499f-40a7-a175-3701b39be4a0",
                "parent": "09ade742-6e4f-420c-b96f-5c80e6b5f227",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "901418a7-1511-4216-b112-17d5756e0cc5",
                    "position": {
                        "x": 10.0,
                        "y": 65.0
                    }
                }
            },
            {
                "id": "09ade742-6e4f-420c-b96f-5c80e6b5f227",
                "parent": "f23100b9-e1d3-434a-b3ff-71381c074d05",
                "undo": {
                    "type": "RemoveNode",
                    "node": "a4ef384c-ac94-4b75-a106-e98c6759b95a"
                }
            },
            {
                "id": "f23100b9-e1d3-434a-b3ff-71381c074d05",
                "parent": "443cda17-63ad-4547-8f8e-a5f4c94407ca",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 1701.990478515625,
                        "y": 292.8775329589844
                    },
                    "node": "a4ef384c-ac94-4b75-a106-e98c6759b95a"
                }
            },
            {
                "id": "443cda17-63ad-4547-8f8e-a5f4c94407ca",
                "parent": "49d63c50-c1b8-41a0-b95c-ea0cc562665c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 11.28076171875,
                        "y": -222.00857543945313
                    },
                    "node": "a4ef384c-ac94-4b75-a106-e98c6759b95a"
                }
            },
            {
                "id": "49d63c50-c1b8-41a0-b95c-ea0cc562665c",
                "parent": "642f078b-9f19-47bc-92a3-9cfdd3b73699",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "a2b1652f-6f64-4b1c-9457-a00b409a5a44",
                    "position": {
                        "x": -20.0,
                        "y": 130.0
                    }
                }
            },
            {
                "id": "642f078b-9f19-47bc-92a3-9cfdd3b73699",
                "parent": "ca791ccc-3d21-4128-810b-be1d87d11ffe",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "7f48d162-2f70-406c-b7ff-b5933487be5b",
                    "position": {
                        "x": -10.0,
                        "y": 105.0
                    }
                }
            },
            {
                "id": "ca791ccc-3d21-4128-810b-be1d87d11ffe",
                "parent": "8ec3b146-9c33-4184-88b6-016e9e962f35",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "7f48d162-2f70-406c-b7ff-b5933487be5b",
                    "position": {
                        "x": -10.0,
                        "y": 120.0
                    }
                }
            },
            {
                "id": "8ec3b146-9c33-4184-88b6-016e9e962f35",
                "parent": "8776bac4-8852-4fe9-8b3c-7e984f874ec4",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "7f48d162-2f70-406c-b7ff-b5933487be5b",
                    "position": {
                        "x": -10.0,
                        "y": 115.0
                    }
                }
            },
            {
                "id": "8776bac4-8852-4fe9-8b3c-7e984f874ec4",
                "parent": "1a114631-254a-4da6-9b02-8e701dfe6f2d",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "2ffffe9b-f01d-4278-9511-02a1d92b003e",
                    "position": {
                        "x": -10.0,
                        "y": 90.0
                    }
                }
            },
            {
                "id": "1a114631-254a-4da6-9b02-8e701dfe6f2d",
                "parent": "15447f23-980e-47df-a022-3b5843201779",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 7.21612548828125,
                        "y": 111.77548217773438
                    },
                    "node": "a4ef384c-ac94-4b75-a106-e98c6759b95a"
                }
            },
            {
                "id": "15447f23-980e-47df-a022-3b5843201779",
                "parent": "acb29aeb-17e9-4518-be98-e47d7a1fe563",
                "undo": {
                    "type": "InsertNode",
                    "patch": "38023480-4c0e-44eb-b02d-2e1c8f4ca7f6",
                    "node": {
                        "type": "Patch",
                        "id": "a4ef384c-ac94-4b75-a106-e98c6759b95a",
                        "position": {
                            "x": 71.42739868164063,
                            "y": 111.1556396484375
                        },
                        "subPatch": {
                            "id": "4292708c-7f6c-4ed0-99c9-654fc8017f9f",
                            "pan": {
                                "x": -44.01106262207031,
                                "y": 28.374603271484376
                            },
                            "zoom": 0.894860565662384,
                            "nodes": [
                                {
                                    "type": "Value",
                                    "id": "376054da-9a66-48b0-8e3a-cf00028db432",
                                    "position": {
                                        "x": 41.26025390625,
                                        "y": -142.54965209960938
                                    },
                                    "exposedPosition": {
                                        "x": -5.0,
                                        "y": 80.0
                                    }
                                },
                                {
                                    "type": "Text",
                                    "id": "cd63b5e8-7d62-4cd4-8bef-1011abff5f6e",
                                    "position": {
                                        "x": -32.59619140625,
                                        "y": -209.03866577148438
                                    },
                                    "text": "Created by Bimini Road and Taylor Holliday"
                                },
                                {
                                    "type": "Expr",
                                    "id": "da91452b-6c0a-4cc6-8860-76960a7c181a",
                                    "position": {
                                        "x": -59.764404296875,
                                        "y": -97.74911499023438
                                    },
                                    "expr": "(a < b ? a : b) * (1-reset)"
                                },
                                {
                                    "type": "Input",
                                    "id": "1b7014da-87a4-4c13-b4fe-f347adb177ca",
                                    "position": {
                                        "x": -196.1824951171875,
                                        "y": -34.687408447265628
                                    },
                                    "name": "In",
                                    "exposedPosition": {
                                        "x": -10.0,
                                        "y": 10.0
                                    }
                                },
                                {
                                    "type": "Value",
                                    "id": "b25c5b10-6508-4200-879b-cc84e9214d2a",
                                    "position": {
                                        "x": 38.940185546875,
                                        "y": 119.82611083984375
                                    },
                                    "exposedPosition": {
                                        "x": -5.0,
                                        "y": 120.0
                                    }
                                },
                                {
                                    "type": "Text",
                                    "id": "81f8f368-ded6-47e2-9c39-0a3d9b870292",
                                    "position": {
                                        "x": -175.515625,
                                        "y": 138.16473388671876
                                    },
                                    "exposedPosition": {
                                        "x": 20.0,
                                        "y": 60.0
                                    },
                                    "text": "Reset"
                                },
                                {
                                    "type": "Expr",
                                    "id": "85dc3d2d-07c1-4da8-9436-deafc55dbe57",
                                    "position": {
                                        "x": -62.55419921875,
                                        "y": 15.10198974609375
                                    },
                                    "expr": "(a > b ? a : b) * (1-reset)"
                                },
                                {
                                    "type": "Text",
                                    "id": "913d0823-cace-416a-ad7a-3e68aecb2047",
                                    "position": {
                                        "x": 69.6595458984375,
                                        "y": 180.0968017578125
                                    },
                                    "exposedPosition": {
                                        "x": 10.0,
                                        "y": 135.0
                                    },
                                    "text": "Max"
                                },
                                {
                                    "type": "Text",
                                    "id": "69164695-6981-44c9-9330-dccf2921170a",
                                    "position": {
                                        "x": 71.17919921875,
                                        "y": -163.00860595703126
                                    },
                                    "exposedPosition": {
                                        "x": 10.0,
                                        "y": 95.0
                                    },
                                    "text": "Min"
                                },
                                {
                                    "type": "Trigger",
                                    "id": "59ac5c47-2179-49c3-884c-d506bee993a3",
                                    "position": {
                                        "x": -221.235595703125,
                                        "y": 75.8626708984375
                                    },
                                    "exposedPosition": {
                                        "x": 35.0,
                                        "y": 35.0
                                    },
                                    "toggle": false,
                                    "state": false
                                },
                                {
                                    "type": "Text",
                                    "id": "b9a78e5d-d2bb-4e0a-8129-71335883c22f",
                                    "position": {
                                        "x": 38.24560546875,
                                        "y": 222.1090087890625
                                    },
                                    "exposedPosition": {
                                        "x": -20.0,
                                        "y": 165.0
                                    },
                                    "text": "Min/Max Probe"
                                }
                            ],
                            "wires": [
                                {
                                    "from": "da91452b-6c0a-4cc6-8860-76960a7c181a",
                                    "output": 0,
                                    "to": "376054da-9a66-48b0-8e3a-cf00028db432",
                                    "input": 0
                                },
                                {
                                    "from": "1b7014da-87a4-4c13-b4fe-f347adb177ca",
                                    "output": 0,
                                    "to": "da91452b-6c0a-4cc6-8860-76960a7c181a",
                                    "input": 0
                                },
                                {
                                    "from": "da91452b-6c0a-4cc6-8860-76960a7c181a",
                                    "output": 0,
                                    "to": "da91452b-6c0a-4cc6-8860-76960a7c181a",
                                    "input": 1
                                },
                                {
                                    "from": "59ac5c47-2179-49c3-884c-d506bee993a3",
                                    "output": 0,
                                    "to": "da91452b-6c0a-4cc6-8860-76960a7c181a",
                                    "input": 2
                                },
                                {
                                    "from": "85dc3d2d-07c1-4da8-9436-deafc55dbe57",
                                    "output": 0,
                                    "to": "b25c5b10-6508-4200-879b-cc84e9214d2a",
                                    "input": 0
                                },
                                {
                                    "from": "1b7014da-87a4-4c13-b4fe-f347adb177ca",
                                    "output": 0,
                                    "to": "85dc3d2d-07c1-4da8-9436-deafc55dbe57",
                                    "input": 0
                                },
                                {
                                    "from": "85dc3d2d-07c1-4da8-9436-deafc55dbe57",
                                    "output": 0,
                                    "to": "85dc3d2d-07c1-4da8-9436-deafc55dbe57",
                                    "input": 1
                                },
                                {
                                    "from": "59ac5c47-2179-49c3-884c-d506bee993a3",
                                    "output": 0,
                                    "to": "85dc3d2d-07c1-4da8-9436-deafc55dbe57",
                                    "input": 2
                                }
                            ]
                        }
                    }
                }
            },
            {
                "id": "acb29aeb-17e9-4518-be98-e47d7a1fe563",
                "parent": "2defc15b-beaa-4993-b846-8f02f45a54d2",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "2ffffe9b-f01d-4278-9511-02a1d92b003e",
                    "position": {
                        "x": -10.0,
                        "y": 100.0
                    }
                }
            },
            {
                "id": "2defc15b-beaa-4993-b846-8f02f45a54d2",
                "parent": "8a01c26d-c422-43bc-8cc6-fbcb1be7b1d4",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "7f48d162-2f70-406c-b7ff-b5933487be5b",
                    "position": {
                        "x": -10.0,
                        "y": 115.0
                    }
                }
            },
            {
                "id": "8a01c26d-c422-43bc-8cc6-fbcb1be7b1d4",
                "parent": "51ad8ed4-ffd0-442b-97a2-7c3ce4572f68",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "901418a7-1511-4216-b112-17d5756e0cc5",
                    "position": {
                        "x": 20.0,
                        "y": 35.0
                    }
                }
            },
            {
                "id": "51ad8ed4-ffd0-442b-97a2-7c3ce4572f68"
            }
        ],
        "current": "51ad8ed4-ffd0-442b-97a2-7c3ce4572f68"
    },
    "undoStack": {
        "stack": [
            "978495d9-5f57-4cfd-9477-2a7f66298f45",
            "062fb431-374a-454c-81e0-5be5f5f9a654",
            "231b7a73-9f33-4a63-a30b-32d8b6fc07ed",
            "90f8520f-f033-48bc-b2cd-3036efd0c0e6",
            "b13990e4-e234-4dce-8cb1-ead7d6f1e326",
            "aef53fa8-0f99-47a6-a7d1-d74f236c4047",
            "9271d8cc-ab3f-4480-b943-71341fafe775",
            "cde26d68-b5fc-4d65-81d1-dc6f69ca640b",
            "3d295929-331b-4318-8f4a-1ea314f173a8",
            "6f1f3308-32b3-4fc2-83d6-f0601ffd4815",
            "a35a6ffb-6169-4196-8ab2-f20fab7b2cef",
            "1ac6bc06-bfca-4042-9a38-f246337d5a53",
            "9acda145-b948-450c-bc0f-e0c209de53a7",
            "a8201cb3-df44-48e3-a6f7-0d03c7223e73",
            "6a6cfc3a-0bff-4135-98e4-67fb5158da90",
            "f99c42ca-315f-4cd1-94bf-b1cf6e29cfaa",
            "6ece3396-39e2-4a39-b25d-090d77ab4def",
            "ba30af9d-8083-46cd-a824-9855837ed368",
            "04df396a-4f8b-44e7-8e60-42797d83345d",
            "3c4907de-226c-4397-8011-3a9c79119f98",
            "0188d819-1251-4ca1-b333-4f02bcaaa5b6",
            "182a6719-d83d-45e6-9ae5-caa20530b5bd",
            "adf3d7f6-0aec-494b-80fd-9d5927414da0",
            "1590ac36-3a2b-46e4-8fe9-14641b93d5d0",
            "12bd0907-8665-4310-a454-2969424ddaaa",
            "62a07d6d-4808-4aed-a7dd-be47cb0da7c7",
            "135f9eab-1a53-43ca-8ed8-9c7279260b6b",
            "8d8b6a42-f375-4cdf-be21-0e13d23cd3e2",
            "2cdfc472-58d3-4c5d-b31e-753aa8e8d557",
            "25f2010e-b9cf-4b7c-a9f5-3efd2fcaba10",
            "082de333-0c13-47bd-882d-e85590c55555",
            "49d8a5e9-3206-4d31-a217-1d79152fa8ee",
            "688a32cc-8ccb-40c7-ad2c-66afedac6bb9",
            "1102afc0-bdd6-4625-bcf0-be38ee0bbf85",
            "ea28b867-aed5-413e-bd6d-013ee04cb729",
            "615cbe5a-aa64-4964-b678-9929504cde07",
            "34270f87-7aa4-4b59-93e9-38295e537ee0",
            "30b80db4-bc08-42bb-ae41-9f7169bb7e8f",
            "051664d3-db4b-4919-bba5-802cc98da7a5",
            "55d05c41-803e-4043-a2b3-28d0529b720b",
            "2257c46f-717a-4e5c-98e4-21ee95ee473b",
            "55ca2c4d-8d72-4916-a6f6-6d236b499eef",
            "fc3b9bd6-ae85-4bcc-82c2-af91cd44b905",
            "dad2a0ee-bf80-4835-9fbf-edbc22d4b985",
            "de571987-5a4b-4f4c-a523-45cf2f6239e7",
            "dd8f569e-6e70-427e-ac5e-4b38c22b1588",
            "0e741ae7-9c21-48f3-8255-2497988af37b",
            "b2a82199-091e-4dda-a3c9-0ac1f3848b76",
            "a077779b-b799-4e83-a8d5-2741e80c8b4b",
            "c0634d8d-27a4-46da-8b41-55c468a1c2f2",
            "2684d7bf-88d8-4937-884c-554c42c01ae4",
            "fc2cd523-d8b5-42ce-9cb6-04b4d479edb2",
            "695a40cf-8bcc-4a80-b3ca-ab49179d339e",
            "911c94c6-c08a-4a41-b601-3584fc25ea31",
            "69b255d0-31b5-4c2e-a742-eecd27bf39b6",
            "e280b4ab-88bf-4825-8699-ec81c1f748bf",
            "abd17c22-ce7c-40fb-9ab8-0b154267c9ba",
            "00bfb863-c82f-419a-a778-5871f7111bb4",
            "ccdb9c59-814c-4dda-b51a-7a0dfaed571f",
            "7c2bf428-0ead-4cae-a819-d083446e0803",
            "be7cad3b-6283-4bef-beaf-81a52b1acf92",
            "19505838-33d4-49f7-8c9e-810e2cbbfce0",
            "441d27ca-b3dd-496f-b320-89a49d4e9274",
            "336771f9-045b-4ee9-b632-df9b9b984e8a",
            "c01c780b-85cd-4796-8e87-71b1bf5d2bc1",
            "3d45a23c-1a20-440c-b2f4-67513d7e855d",
            "1afeea4d-e220-49d5-bf55-2864a2427481",
            "6a3c59f2-c3de-4715-92b0-a67f208fe814",
            "283be9f9-499f-40a7-a175-3701b39be4a0",
            "09ade742-6e4f-420c-b96f-5c80e6b5f227",
            "443cda17-63ad-4547-8f8e-a5f4c94407ca",
            "49d63c50-c1b8-41a0-b95c-ea0cc562665c",
            "642f078b-9f19-47bc-92a3-9cfdd3b73699",
            "ca791ccc-3d21-4128-810b-be1d87d11ffe",
            "8ec3b146-9c33-4184-88b6-016e9e962f35",
            "8776bac4-8852-4fe9-8b3c-7e984f874ec4",
            "1a114631-254a-4da6-9b02-8e701dfe6f2d",
            "15447f23-980e-47df-a022-3b5843201779",
            "acb29aeb-17e9-4518-be98-e47d7a1fe563",
            "2defc15b-beaa-4993-b846-8f02f45a54d2",
            "8a01c26d-c422-43bc-8cc6-fbcb1be7b1d4",
            "51ad8ed4-ffd0-442b-97a2-7c3ce4572f68"
        ],
        "current": 81
    }
}