{
    "version": 1,
    "patch": {
        "id": "0154a251-966b-4f25-91b2-ca676a3a4d3e",
        "pan": {
            "x": -7.5,
            "y": 0.006725311279296875
        },
        "zoom": 3.61910343170166,
        "nodes": [
            {
                "type": "Patch",
                "id": "15292708-3076-49aa-a6cd-2adc9a306a7c",
                "position": {
                    "x": -10.0,
                    "y": 19.5
                },
                "subPatch": {
                    "id": "17acc2ee-22a1-49b1-ade4-891b5428145f",
                    "pan": {
                        "x": -131.34425354003907,
                        "y": -0.5992312431335449
                    },
                    "zoom": 1.2006348371505738,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "6141d229-ca81-4b2c-8373-9ec5cd43bde4",
                            "position": {
                                "x": -24.21548843383789,
                                "y": -91.09712219238281
                            },
                            "name": "In",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -95.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "1f470a5e-3ade-469c-9507-36cc4059699a",
                            "position": {
                                "x": 448.4736328125,
                                "y": -91.30426788330078
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 60.0,
                                "y": -95.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "63aba96f-9810-48b0-bc3a-71b80b892ea9",
                            "position": {
                                "x": -58.65763854980469,
                                "y": 131.86593627929688
                            },
                            "name": "Depth",
                            "knob": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 15.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "bd0a1bb3-3b93-45a1-a2e9-e2ab14d8dcf8",
                            "position": {
                                "x": -85.09648132324219,
                                "y": 201.15333557128907
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 60.0
                            },
                            "text": "Ring Modulator"
                        },
                        {
                            "type": "Mixer4x1",
                            "id": "7531424c-2b21-4572-896c-5fc052b21eaa",
                            "position": {
                                "x": 187.2659454345703,
                                "y": -93.67306518554688
                            }
                        },
                        {
                            "type": "Input",
                            "id": "bccb433e-4b73-4fd6-b837-56186d25252f",
                            "position": {
                                "x": -130.08729553222657,
                                "y": 13.042379379272461
                            },
                            "name": "Mod",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "8a82b32f-aeed-4fbf-be77-e379228ddd04",
                            "position": {
                                "x": 3.326742172241211,
                                "y": 11.28377914428711
                            }
                        },
                        {
                            "type": "Level",
                            "id": "8ad97b92-8da2-43d7-929f-6c5a1e7f8303",
                            "position": {
                                "x": 51.406211853027347,
                                "y": -8.820632934570313
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "f787676f-5f61-45eb-81f8-24f74d677300",
                            "position": {
                                "x": 364.4490661621094,
                                "y": 30.734603881835939
                            },
                            "name": "Output",
                            "knob": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 15.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "80758958-1d4e-4ed3-a2db-a70439ead1e3",
                            "position": {
                                "x": 320.4289245605469,
                                "y": -92.02043914794922
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "80758958-1d4e-4ed3-a2db-a70439ead1e3",
                            "output": 0,
                            "to": "1f470a5e-3ade-469c-9507-36cc4059699a",
                            "input": 0
                        },
                        {
                            "from": "6141d229-ca81-4b2c-8373-9ec5cd43bde4",
                            "output": 0,
                            "to": "7531424c-2b21-4572-896c-5fc052b21eaa",
                            "input": 0
                        },
                        {
                            "from": "8ad97b92-8da2-43d7-929f-6c5a1e7f8303",
                            "output": 0,
                            "to": "7531424c-2b21-4572-896c-5fc052b21eaa",
                            "input": 1
                        },
                        {
                            "from": "bccb433e-4b73-4fd6-b837-56186d25252f",
                            "output": 0,
                            "to": "8a82b32f-aeed-4fbf-be77-e379228ddd04",
                            "input": 0
                        },
                        {
                            "from": "6141d229-ca81-4b2c-8373-9ec5cd43bde4",
                            "output": 0,
                            "to": "8a82b32f-aeed-4fbf-be77-e379228ddd04",
                            "input": 1
                        },
                        {
                            "from": "8a82b32f-aeed-4fbf-be77-e379228ddd04",
                            "output": 0,
                            "to": "8ad97b92-8da2-43d7-929f-6c5a1e7f8303",
                            "input": 0
                        },
                        {
                            "from": "63aba96f-9810-48b0-bc3a-71b80b892ea9",
                            "output": 0,
                            "to": "8ad97b92-8da2-43d7-929f-6c5a1e7f8303",
                            "input": 1
                        },
                        {
                            "from": "7531424c-2b21-4572-896c-5fc052b21eaa",
                            "output": 0,
                            "to": "80758958-1d4e-4ed3-a2db-a70439ead1e3",
                            "input": 0
                        },
                        {
                            "from": "f787676f-5f61-45eb-81f8-24f74d677300",
                            "output": 0,
                            "to": "80758958-1d4e-4ed3-a2db-a70439ead1e3",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "fa27bde3-bcf5-4890-aeaf-a8afcc2b07a9",
                "parent": "8dee7b54-389d-4950-974d-4f1cde0aa4c6",
                "undo": {
                    "type": "RemoveNode",
                    "node": "15292708-3076-49aa-a6cd-2adc9a306a7c"
                }
            },
            {
                "id": "8dee7b54-389d-4950-974d-4f1cde0aa4c6",
                "parent": "6ec9fc14-95be-4d54-9a9f-a7dca1c6ec76",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -10.0,
                        "y": 19.5
                    },
                    "node": "15292708-3076-49aa-a6cd-2adc9a306a7c"
                }
            },
            {
                "id": "6ec9fc14-95be-4d54-9a9f-a7dca1c6ec76",
                "parent": "9b04b721-eb89-4083-878d-d974cd70aa4e",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -10.0,
                        "y": 19.5
                    },
                    "node": "15292708-3076-49aa-a6cd-2adc9a306a7c"
                }
            },
            {
                "id": "9b04b721-eb89-4083-878d-d974cd70aa4e",
                "parent": "f5bd788e-3b54-47b8-842c-8994bfbcfc7f",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 47.26426315307617,
                        "y": 122.59858703613281
                    },
                    "node": "bd0a1bb3-3b93-45a1-a2e9-e2ab14d8dcf8"
                }
            },
            {
                "id": "f5bd788e-3b54-47b8-842c-8994bfbcfc7f",
                "parent": "84017052-0d82-4fd8-a56d-f67ab17b6b0a",
                "undo": {
                    "type": "SetNodeState",
                    "node": "bd0a1bb3-3b93-45a1-a2e9-e2ab14d8dcf8",
                    "state": {
                        "type": "Text",
                        "id": "bd0a1bb3-3b93-45a1-a2e9-e2ab14d8dcf8",
                        "position": {
                            "x": 47.26426315307617,
                            "y": 122.5985870361328
                        },
                        "exposedPosition": {
                            "x": -20.0,
                            "y": 60.0
                        },
                        "text": "Attenuator"
                    }
                }
            },
            {
                "id": "84017052-0d82-4fd8-a56d-f67ab17b6b0a",
                "parent": "71708568-31fd-4aca-8eb7-3e956968956a",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 47.26426315307617,
                        "y": 122.59858703613281
                    },
                    "node": "bd0a1bb3-3b93-45a1-a2e9-e2ab14d8dcf8"
                }
            },
            {
                "id": "71708568-31fd-4aca-8eb7-3e956968956a",
                "parent": "019b7d68-4104-47ce-a337-1f7318e60876",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 78.83016967773438,
                        "y": -64.37187194824219
                    },
                    "node": "57320bc1-fe5a-4b98-a2c7-c655135b690d"
                }
            },
            {
                "id": "019b7d68-4104-47ce-a337-1f7318e60876",
                "parent": "26d51d20-85b5-4a0d-bab3-f57d27a3dddf",
                "undo": {
                    "type": "Connect",
                    "from": "6141d229-ca81-4b2c-8373-9ec5cd43bde4",
                    "output": 0,
                    "to": "57320bc1-fe5a-4b98-a2c7-c655135b690d",
                    "input": 0
                }
            },
            {
                "id": "26d51d20-85b5-4a0d-bab3-f57d27a3dddf",
                "parent": "2ef0d57a-e53d-4431-a86f-34d84516273c",
                "undo": {
                    "type": "Connect",
                    "from": "63aba96f-9810-48b0-bc3a-71b80b892ea9",
                    "output": 0,
                    "to": "57320bc1-fe5a-4b98-a2c7-c655135b690d",
                    "input": 1
                }
            },
            {
                "id": "2ef0d57a-e53d-4431-a86f-34d84516273c",
                "parent": "87fa7bc7-462f-47b8-b18e-83aa6d00ba6b",
                "undo": {
                    "type": "Connect",
                    "from": "57320bc1-fe5a-4b98-a2c7-c655135b690d",
                    "output": 0,
                    "to": "1f470a5e-3ade-469c-9507-36cc4059699a",
                    "input": 0
                }
            },
            {
                "id": "87fa7bc7-462f-47b8-b18e-83aa6d00ba6b",
                "parent": "2779eb17-3d99-4bd6-8845-0358c950b624",
                "undo": {
                    "type": "InsertNode",
                    "patch": "17acc2ee-22a1-49b1-ade4-891b5428145f",
                    "node": {
                        "type": "Level",
                        "id": "57320bc1-fe5a-4b98-a2c7-c655135b690d",
                        "position": {
                            "x": 78.83016967773438,
                            "y": -64.37187194824219
                        },
                        "level": {
                            "value": 0.5,
                            "min": 0.0,
                            "max": 1.0
                        }
                    }
                }
            },
            {
                "id": "2779eb17-3d99-4bd6-8845-0358c950b624",
                "parent": "0e53a462-f911-485a-8e5c-331ffc6cfb2c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 62.4453125,
                        "y": 51.78125
                    },
                    "node": "63aba96f-9810-48b0-bc3a-71b80b892ea9"
                }
            },
            {
                "id": "0e53a462-f911-485a-8e5c-331ffc6cfb2c",
                "parent": "64832c9a-f5ed-497c-b327-3922b1503444",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 36.006473541259769,
                        "y": 121.06864929199219
                    },
                    "node": "bd0a1bb3-3b93-45a1-a2e9-e2ab14d8dcf8"
                }
            },
            {
                "id": "64832c9a-f5ed-497c-b327-3922b1503444",
                "parent": "16a6af72-c2b6-460f-a2f1-68ee203a5e98",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -25.776996612548829,
                        "y": -64.15250396728516
                    },
                    "node": "6141d229-ca81-4b2c-8373-9ec5cd43bde4"
                }
            },
            {
                "id": "16a6af72-c2b6-460f-a2f1-68ee203a5e98",
                "parent": "28f541ae-d4e4-4644-8b2b-1b3a4e8e8f54",
                "undo": {
                    "type": "RemoveNode",
                    "node": "7531424c-2b21-4572-896c-5fc052b21eaa"
                }
            },
            {
                "id": "28f541ae-d4e4-4644-8b2b-1b3a4e8e8f54",
                "parent": "557c1734-ba60-42cf-ad0e-a27f5b533763",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "7531424c-2b21-4572-896c-5fc052b21eaa"
                }
            },
            {
                "id": "557c1734-ba60-42cf-ad0e-a27f5b533763",
                "parent": "b4e517dd-f454-4981-a981-81e1630059f2",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -10.419654846191407,
                        "y": 28.44025993347168
                    },
                    "node": "7531424c-2b21-4572-896c-5fc052b21eaa"
                }
            },
            {
                "id": "b4e517dd-f454-4981-a981-81e1630059f2",
                "parent": "471490ba-c087-4ca9-92e6-9a340f5f7c78",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 74.7886734008789,
                        "y": -61.88032531738281
                    },
                    "node": "7531424c-2b21-4572-896c-5fc052b21eaa"
                }
            },
            {
                "id": "471490ba-c087-4ca9-92e6-9a340f5f7c78",
                "parent": "3e5c5604-40f4-4764-8d96-29a71322c0e4",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 66.68543243408203,
                        "y": 31.98236846923828
                    },
                    "node": "7531424c-2b21-4572-896c-5fc052b21eaa"
                }
            },
            {
                "id": "3e5c5604-40f4-4764-8d96-29a71322c0e4",
                "parent": "1382a277-7bb9-4d4b-b55e-d12f814f227f",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 102.18102264404297,
                        "y": 32.74878692626953
                    },
                    "node": "7531424c-2b21-4572-896c-5fc052b21eaa"
                }
            },
            {
                "id": "1382a277-7bb9-4d4b-b55e-d12f814f227f",
                "parent": "0eb42a20-9fc9-44d8-af0a-d06e7251e695",
                "undo": {
                    "type": "Disconnect",
                    "node": "7531424c-2b21-4572-896c-5fc052b21eaa",
                    "input": 1
                }
            },
            {
                "id": "0eb42a20-9fc9-44d8-af0a-d06e7251e695",
                "parent": "45284568-f230-4646-8428-e8306118a35c",
                "undo": {
                    "type": "Disconnect",
                    "node": "1f470a5e-3ade-469c-9507-36cc4059699a",
                    "input": 0
                }
            },
            {
                "id": "45284568-f230-4646-8428-e8306118a35c",
                "parent": "fbc27f96-c718-4808-8972-831603a98651",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 90.66783905029297,
                        "y": 8.2554931640625
                    },
                    "node": "7531424c-2b21-4572-896c-5fc052b21eaa"
                }
            },
            {
                "id": "fbc27f96-c718-4808-8972-831603a98651",
                "parent": "4558602a-8b80-493c-ba39-292ce4df5a4b",
                "undo": {
                    "type": "Connect",
                    "from": "7531424c-2b21-4572-896c-5fc052b21eaa",
                    "output": 0,
                    "to": "1f470a5e-3ade-469c-9507-36cc4059699a",
                    "input": 0
                }
            },
            {
                "id": "4558602a-8b80-493c-ba39-292ce4df5a4b",
                "parent": "3dbdee91-f3eb-4dbb-9dbb-717fc6e1849b",
                "undo": {
                    "type": "Disconnect",
                    "node": "1f470a5e-3ade-469c-9507-36cc4059699a",
                    "input": 0
                }
            },
            {
                "id": "197c7ce7-69db-4047-8a26-406aeb0ce98c",
                "parent": "4558602a-8b80-493c-ba39-292ce4df5a4b",
                "undo": {
                    "type": "Connect",
                    "from": "7531424c-2b21-4572-896c-5fc052b21eaa",
                    "output": 0,
                    "to": "1f470a5e-3ade-469c-9507-36cc4059699a",
                    "input": 0
                }
            },
            {
                "id": "3dbdee91-f3eb-4dbb-9dbb-717fc6e1849b",
                "parent": "989635b8-a0ce-43a6-ac4f-7215ec6117bc",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 210.8525848388672,
                        "y": -64.58612060546875
                    },
                    "node": "1f470a5e-3ade-469c-9507-36cc4059699a"
                }
            },
            {
                "id": "989635b8-a0ce-43a6-ac4f-7215ec6117bc",
                "parent": "e01c284f-a285-40f9-816a-606546309460",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -25.776996612548829,
                        "y": -64.15250396728516
                    },
                    "node": "6141d229-ca81-4b2c-8373-9ec5cd43bde4"
                }
            },
            {
                "id": "e01c284f-a285-40f9-816a-606546309460",
                "parent": "07d9b676-b7d0-4882-8ee3-0255b4c97d5f",
                "undo": {
                    "type": "Connect",
                    "from": "6141d229-ca81-4b2c-8373-9ec5cd43bde4",
                    "output": 0,
                    "to": "7531424c-2b21-4572-896c-5fc052b21eaa",
                    "input": 1
                }
            },
            {
                "id": "07d9b676-b7d0-4882-8ee3-0255b4c97d5f",
                "parent": "692f2088-3776-4df7-8c81-afdee7d8c108",
                "undo": {
                    "type": "Disconnect",
                    "node": "7531424c-2b21-4572-896c-5fc052b21eaa",
                    "input": 0
                }
            },
            {
                "id": "d734ec66-cbc0-4139-925d-96ad1e81b1e2",
                "parent": "07d9b676-b7d0-4882-8ee3-0255b4c97d5f",
                "undo": {
                    "type": "Connect",
                    "from": "6141d229-ca81-4b2c-8373-9ec5cd43bde4",
                    "output": 0,
                    "to": "7531424c-2b21-4572-896c-5fc052b21eaa",
                    "input": 1
                }
            },
            {
                "id": "692f2088-3776-4df7-8c81-afdee7d8c108",
                "parent": "15baf475-84e4-4f38-9a00-b0f22d744382",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -24.02029800415039,
                        "y": -61.91644287109375
                    },
                    "node": "6141d229-ca81-4b2c-8373-9ec5cd43bde4"
                }
            },
            {
                "id": "15baf475-84e4-4f38-9a00-b0f22d744382",
                "parent": "d1b28e32-0c45-406c-9495-1250909d62a3",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -24.21548843383789,
                        "y": -91.09712219238281
                    },
                    "node": "6141d229-ca81-4b2c-8373-9ec5cd43bde4"
                }
            },
            {
                "id": "d1b28e32-0c45-406c-9495-1250909d62a3",
                "parent": "c9964016-b427-4adf-be42-473aea248649",
                "undo": {
                    "type": "RemoveNode",
                    "node": "bccb433e-4b73-4fd6-b837-56186d25252f"
                }
            },
            {
                "id": "c9964016-b427-4adf-be42-473aea248649",
                "parent": "e7df7e9e-c154-4a3c-805e-76a86854db8e",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -24.21548843383789,
                        "y": -91.09712219238281
                    },
                    "node": "bccb433e-4b73-4fd6-b837-56186d25252f"
                }
            },
            {
                "id": "e7df7e9e-c154-4a3c-805e-76a86854db8e",
                "parent": "63f69ad8-3f91-4e58-a71c-1390ac61d5fd",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 15.78451156616211,
                        "y": -51.09712219238281
                    },
                    "node": "bccb433e-4b73-4fd6-b837-56186d25252f"
                }
            },
            {
                "id": "63f69ad8-3f91-4e58-a71c-1390ac61d5fd",
                "parent": "45e6bec5-3f6a-42e0-8e7b-eaf74a7bd159",
                "undo": {
                    "type": "Disconnect",
                    "node": "7531424c-2b21-4572-896c-5fc052b21eaa",
                    "input": 1
                }
            },
            {
                "id": "45e6bec5-3f6a-42e0-8e7b-eaf74a7bd159",
                "parent": "5867bd1e-e9ff-4d62-a7cf-dd22c233496c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -94.97920227050781,
                        "y": -20.765409469604493
                    },
                    "node": "bccb433e-4b73-4fd6-b837-56186d25252f"
                }
            },
            {
                "id": "5867bd1e-e9ff-4d62-a7cf-dd22c233496c",
                "parent": "31d37669-cbe3-49d6-bc4d-2e1be617ddff",
                "undo": {
                    "type": "SetInputName",
                    "node": "bccb433e-4b73-4fd6-b837-56186d25252f",
                    "name": "In"
                }
            },
            {
                "id": "31d37669-cbe3-49d6-bc4d-2e1be617ddff",
                "parent": "81ba290e-2102-4cdc-bcd8-8ed0c2cc21e0",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -26.559906005859376,
                        "y": -45.74092102050781
                    },
                    "node": "bccb433e-4b73-4fd6-b837-56186d25252f"
                }
            },
            {
                "id": "81ba290e-2102-4cdc-bcd8-8ed0c2cc21e0",
                "parent": "9012e232-3fc1-4866-bb39-d97e74e841f9",
                "undo": {
                    "type": "Connect",
                    "from": "bccb433e-4b73-4fd6-b837-56186d25252f",
                    "output": 0,
                    "to": "7531424c-2b21-4572-896c-5fc052b21eaa",
                    "input": 1
                }
            },
            {
                "id": "9012e232-3fc1-4866-bb39-d97e74e841f9",
                "parent": "0f22e99a-4298-447d-a52d-6052bedcaf44",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -143.70455932617188,
                        "y": -38.14866256713867
                    },
                    "node": "bccb433e-4b73-4fd6-b837-56186d25252f"
                }
            },
            {
                "id": "03e77cc6-460d-4e39-a9fe-b41f4bc0eb91",
                "parent": "9012e232-3fc1-4866-bb39-d97e74e841f9",
                "undo": {
                    "type": "Connect",
                    "from": "bccb433e-4b73-4fd6-b837-56186d25252f",
                    "output": 0,
                    "to": "7531424c-2b21-4572-896c-5fc052b21eaa",
                    "input": 1
                }
            },
            {
                "id": "0f22e99a-4298-447d-a52d-6052bedcaf44",
                "parent": "033b9773-8c94-47cd-8d5e-9e172f03fc33",
                "undo": {
                    "type": "RemoveNode",
                    "node": "8a82b32f-aeed-4fbf-be77-e379228ddd04"
                }
            },
            {
                "id": "033b9773-8c94-47cd-8d5e-9e172f03fc33",
                "parent": "671f6836-3667-4e81-9046-4aa95955980c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "8a82b32f-aeed-4fbf-be77-e379228ddd04"
                }
            },
            {
                "id": "671f6836-3667-4e81-9046-4aa95955980c",
                "parent": "7a5e3f9f-dbe5-47be-b4e6-6462e091cd59",
                "undo": {
                    "type": "Disconnect",
                    "node": "8a82b32f-aeed-4fbf-be77-e379228ddd04",
                    "input": 1
                }
            },
            {
                "id": "7a5e3f9f-dbe5-47be-b4e6-6462e091cd59",
                "parent": "bb97cf51-44dc-4f84-8b89-10d665e69155",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -33.19072723388672,
                        "y": 42.60578918457031
                    },
                    "node": "8a82b32f-aeed-4fbf-be77-e379228ddd04"
                }
            },
            {
                "id": "bb97cf51-44dc-4f84-8b89-10d665e69155",
                "parent": "cfb26371-f068-47ea-b1da-31fe90c14614",
                "undo": {
                    "type": "Disconnect",
                    "node": "7531424c-2b21-4572-896c-5fc052b21eaa",
                    "input": 1
                }
            },
            {
                "id": "cfb26371-f068-47ea-b1da-31fe90c14614",
                "parent": "cc7825ec-9a3c-46ae-808d-81ee6c65664f",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -0.21535491943359376,
                        "y": 2.3539085388183595
                    },
                    "node": "8a82b32f-aeed-4fbf-be77-e379228ddd04"
                }
            },
            {
                "id": "cc7825ec-9a3c-46ae-808d-81ee6c65664f",
                "parent": "7c13c889-9a6a-4663-86d1-fc2caa3de14d",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -170.20999145507813,
                        "y": -19.04315757751465
                    },
                    "node": "bccb433e-4b73-4fd6-b837-56186d25252f"
                }
            },
            {
                "id": "7c13c889-9a6a-4663-86d1-fc2caa3de14d",
                "parent": "c7f52ba3-fdf5-4249-82cc-1b3fd8d2c9ee",
                "undo": {
                    "type": "Disconnect",
                    "node": "8a82b32f-aeed-4fbf-be77-e379228ddd04",
                    "input": 0
                }
            },
            {
                "id": "c7f52ba3-fdf5-4249-82cc-1b3fd8d2c9ee",
                "parent": "5b08f293-b13c-439c-8e3f-4e7de664bf44",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -149.85873413085938,
                        "y": 18.433027267456056
                    },
                    "node": "bccb433e-4b73-4fd6-b837-56186d25252f"
                }
            },
            {
                "id": "5b08f293-b13c-439c-8e3f-4e7de664bf44",
                "parent": "0d9cc00a-7472-4384-8117-1bad774fd07a",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 209.57814025878907,
                        "y": -93.06928253173828
                    },
                    "node": "1f470a5e-3ade-469c-9507-36cc4059699a"
                }
            },
            {
                "id": "0d9cc00a-7472-4384-8117-1bad774fd07a",
                "parent": "7f480d16-4e70-4298-bbd1-a33d951d23ec",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 74.7168960571289,
                        "y": -90.93468475341797
                    },
                    "node": "7531424c-2b21-4572-896c-5fc052b21eaa"
                }
            },
            {
                "id": "7f480d16-4e70-4298-bbd1-a33d951d23ec",
                "parent": "df0380a1-3ba2-4e50-a706-85709f34ecd9",
                "undo": {
                    "type": "RemoveNode",
                    "node": "8ad97b92-8da2-43d7-929f-6c5a1e7f8303"
                }
            },
            {
                "id": "df0380a1-3ba2-4e50-a706-85709f34ecd9",
                "parent": "f7d84bf0-00f5-4581-9804-2e4a03f38c8a",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "8ad97b92-8da2-43d7-929f-6c5a1e7f8303"
                }
            },
            {
                "id": "f7d84bf0-00f5-4581-9804-2e4a03f38c8a",
                "parent": "ec616f3f-46dc-4958-9459-529215489350",
                "undo": {
                    "type": "Disconnect",
                    "node": "8ad97b92-8da2-43d7-929f-6c5a1e7f8303",
                    "input": 0
                }
            },
            {
                "id": "ec616f3f-46dc-4958-9459-529215489350",
                "parent": "0f66a751-040c-4584-8178-2dc44e56ad8a",
                "undo": {
                    "type": "Connect",
                    "from": "8a82b32f-aeed-4fbf-be77-e379228ddd04",
                    "output": 0,
                    "to": "7531424c-2b21-4572-896c-5fc052b21eaa",
                    "input": 1
                }
            },
            {
                "id": "0f66a751-040c-4584-8178-2dc44e56ad8a",
                "parent": "9b50e19c-e348-43ea-9249-63aa410f21e8",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 112.41698455810547,
                        "y": 129.12307739257813
                    },
                    "node": "8ad97b92-8da2-43d7-929f-6c5a1e7f8303"
                }
            },
            {
                "id": "9b50e19c-e348-43ea-9249-63aa410f21e8",
                "parent": "b0916c8b-fa83-4665-ba2a-d8af980a5c68",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 287.6219482421875,
                        "y": -94.27485656738281
                    },
                    "node": "1f470a5e-3ade-469c-9507-36cc4059699a"
                }
            },
            {
                "id": "b0916c8b-fa83-4665-ba2a-d8af980a5c68",
                "parent": "cbc82431-662d-4f82-9ef7-8508a1be9a14",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 152.76068115234376,
                        "y": -92.1402587890625
                    },
                    "node": "7531424c-2b21-4572-896c-5fc052b21eaa"
                }
            },
            {
                "id": "cbc82431-662d-4f82-9ef7-8508a1be9a14",
                "parent": "6e817e0d-03b6-49b4-b843-2f2eeb50d217",
                "undo": {
                    "type": "Disconnect",
                    "node": "8ad97b92-8da2-43d7-929f-6c5a1e7f8303",
                    "input": 1
                }
            },
            {
                "id": "6e817e0d-03b6-49b4-b843-2f2eeb50d217",
                "parent": "d069027a-3526-40d8-8ab4-ea26defa27d4",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "bd0a1bb3-3b93-45a1-a2e9-e2ab14d8dcf8",
                    "position": {
                        "x": -20.0,
                        "y": 60.0
                    }
                }
            },
            {
                "id": "d069027a-3526-40d8-8ab4-ea26defa27d4",
                "parent": "b8801b97-26ae-40e0-81fb-fac2a692ccd1",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "1f470a5e-3ade-469c-9507-36cc4059699a",
                    "position": {
                        "x": 45.0,
                        "y": -95.0
                    }
                }
            },
            {
                "id": "b8801b97-26ae-40e0-81fb-fac2a692ccd1",
                "parent": "17efe749-d893-4c02-92bd-0e01505d4092",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "6141d229-ca81-4b2c-8373-9ec5cd43bde4",
                    "position": {
                        "x": -25.0,
                        "y": -95.0
                    }
                }
            },
            {
                "id": "17efe749-d893-4c02-92bd-0e01505d4092",
                "parent": "6b86c91f-6803-4489-a677-94114ae8468e",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "bccb433e-4b73-4fd6-b837-56186d25252f",
                    "position": {
                        "x": -25.0,
                        "y": -95.0
                    }
                }
            },
            {
                "id": "6b86c91f-6803-4489-a677-94114ae8468e",
                "parent": "7b5a5393-b36c-4d8c-9a2d-772d9bbb3bf3",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "6141d229-ca81-4b2c-8373-9ec5cd43bde4",
                    "position": {
                        "x": -20.0,
                        "y": -70.0
                    }
                }
            },
            {
                "id": "7b5a5393-b36c-4d8c-9a2d-772d9bbb3bf3",
                "parent": "debfe0ae-1a84-4dd2-abdd-919fb5f272f5",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "6141d229-ca81-4b2c-8373-9ec5cd43bde4",
                    "position": {
                        "x": -30.0,
                        "y": -100.0
                    }
                }
            },
            {
                "id": "debfe0ae-1a84-4dd2-abdd-919fb5f272f5",
                "parent": "e551160b-664b-4b82-80fb-60ea036b806c",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "bccb433e-4b73-4fd6-b837-56186d25252f",
                    "position": {
                        "x": -20.0,
                        "y": -45.0
                    }
                }
            },
            {
                "id": "e551160b-664b-4b82-80fb-60ea036b806c",
                "parent": "81d5b221-eef9-4494-bb69-368d11f091ec",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "bd0a1bb3-3b93-45a1-a2e9-e2ab14d8dcf8",
                    "position": {
                        "x": -35.0,
                        "y": 60.0
                    }
                }
            },
            {
                "id": "81d5b221-eef9-4494-bb69-368d11f091ec",
                "parent": "03df2803-89db-410a-a903-e6e0e2ae02ad",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "63aba96f-9810-48b0-bc3a-71b80b892ea9",
                    "position": {
                        "x": 10.0,
                        "y": 15.0
                    }
                }
            },
            {
                "id": "03df2803-89db-410a-a903-e6e0e2ae02ad",
                "parent": "39cf8d90-8355-473e-8305-20afd08ccd5d",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -10.0,
                        "y": 19.5
                    },
                    "node": "15292708-3076-49aa-a6cd-2adc9a306a7c"
                }
            },
            {
                "id": "39cf8d90-8355-473e-8305-20afd08ccd5d",
                "parent": "2352989d-fdc9-40cb-a4aa-4ba5ceda5b19",
                "undo": {
                    "type": "SetKnobName",
                    "node": "63aba96f-9810-48b0-bc3a-71b80b892ea9",
                    "name": "Level"
                }
            },
            {
                "id": "2352989d-fdc9-40cb-a4aa-4ba5ceda5b19",
                "parent": "7afe67c7-0c7e-4568-a2a2-f7cd39da6dce",
                "undo": {
                    "type": "SetKnobName",
                    "node": "63aba96f-9810-48b0-bc3a-71b80b892ea9",
                    "name": "Dept"
                }
            },
            {
                "id": "7afe67c7-0c7e-4568-a2a2-f7cd39da6dce",
                "parent": "4c455d63-fbe8-456b-91e1-8fb41f6d594b",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -58.65763854980469,
                        "y": 131.86593627929688
                    },
                    "node": "63aba96f-9810-48b0-bc3a-71b80b892ea9"
                }
            },
            {
                "id": "4c455d63-fbe8-456b-91e1-8fb41f6d594b",
                "parent": "705a8ff9-3da1-4f20-9ed3-e50cbc65f012",
                "undo": {
                    "type": "RemoveNode",
                    "node": "f787676f-5f61-45eb-81f8-24f74d677300"
                }
            },
            {
                "id": "705a8ff9-3da1-4f20-9ed3-e50cbc65f012",
                "parent": "cb37dfa8-4c36-4e7b-967c-1fc27ceaf53f",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -58.65763854980469,
                        "y": 131.86593627929688
                    },
                    "node": "f787676f-5f61-45eb-81f8-24f74d677300"
                }
            },
            {
                "id": "cb37dfa8-4c36-4e7b-967c-1fc27ceaf53f",
                "parent": "2faeba0e-5a99-49f0-b8f9-224fbbbbd268",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -18.657638549804689,
                        "y": 171.86593627929688
                    },
                    "node": "f787676f-5f61-45eb-81f8-24f74d677300"
                }
            },
            {
                "id": "2faeba0e-5a99-49f0-b8f9-224fbbbbd268",
                "parent": "790367e9-e87c-42f3-a89d-e7aa8017c9cd",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 51.406211853027347,
                        "y": -8.820632934570313
                    },
                    "node": "8ad97b92-8da2-43d7-929f-6c5a1e7f8303"
                }
            },
            {
                "id": "790367e9-e87c-42f3-a89d-e7aa8017c9cd",
                "parent": "a14ce9c8-1774-45d9-869e-94d8928941d8",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 322.127197265625,
                        "y": -95.80766296386719
                    },
                    "node": "1f470a5e-3ade-469c-9507-36cc4059699a"
                }
            },
            {
                "id": "a14ce9c8-1774-45d9-869e-94d8928941d8",
                "parent": "c42e8446-4e9f-4d75-85cc-af11f89170aa",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 124.48152160644531,
                        "y": 194.06289672851563
                    },
                    "node": "f787676f-5f61-45eb-81f8-24f74d677300"
                }
            },
            {
                "id": "c42e8446-4e9f-4d75-85cc-af11f89170aa",
                "parent": "bc984c13-a95f-48f8-b477-9affc17d5a75",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 51.406211853027347,
                        "y": -8.820632934570313
                    },
                    "node": "8ad97b92-8da2-43d7-929f-6c5a1e7f8303"
                }
            },
            {
                "id": "bc984c13-a95f-48f8-b477-9affc17d5a75",
                "parent": "ebe56da1-af02-4399-b09c-c71ab768fa96",
                "undo": {
                    "type": "RemoveNode",
                    "node": "80758958-1d4e-4ed3-a2db-a70439ead1e3"
                }
            },
            {
                "id": "ebe56da1-af02-4399-b09c-c71ab768fa96",
                "parent": "2557de67-b3e4-4c1c-aaf1-392d732ad202",
                "undo": {
                    "type": "Disconnect",
                    "node": "80758958-1d4e-4ed3-a2db-a70439ead1e3",
                    "input": 0
                }
            },
            {
                "id": "2557de67-b3e4-4c1c-aaf1-392d732ad202",
                "parent": "d186424d-e796-4653-810b-aba621242bd1",
                "undo": {
                    "type": "Disconnect",
                    "node": "80758958-1d4e-4ed3-a2db-a70439ead1e3",
                    "input": 1
                }
            },
            {
                "id": "d186424d-e796-4653-810b-aba621242bd1",
                "parent": "0bcac343-d19d-4801-9780-0869dd3ab349",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 51.406211853027347,
                        "y": -8.820632934570313
                    },
                    "node": "80758958-1d4e-4ed3-a2db-a70439ead1e3"
                }
            },
            {
                "id": "0bcac343-d19d-4801-9780-0869dd3ab349",
                "parent": "5c52f96d-6ed5-406d-b82d-51b408bd064f",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 91.40621185302735,
                        "y": 31.179367065429689
                    },
                    "node": "80758958-1d4e-4ed3-a2db-a70439ead1e3"
                }
            },
            {
                "id": "5c52f96d-6ed5-406d-b82d-51b408bd064f",
                "parent": "ed100187-69d3-4603-80e7-a75824b919a8",
                "undo": {
                    "type": "Connect",
                    "from": "8a82b32f-aeed-4fbf-be77-e379228ddd04",
                    "output": 0,
                    "to": "80758958-1d4e-4ed3-a2db-a70439ead1e3",
                    "input": 0
                }
            },
            {
                "id": "ed100187-69d3-4603-80e7-a75824b919a8",
                "parent": "61b8b742-4a4b-407b-8c02-a9b54d606fd8",
                "undo": {
                    "type": "Connect",
                    "from": "63aba96f-9810-48b0-bc3a-71b80b892ea9",
                    "output": 0,
                    "to": "80758958-1d4e-4ed3-a2db-a70439ead1e3",
                    "input": 1
                }
            },
            {
                "id": "5302dcf8-30e8-4a14-85b7-96a35c1aee78",
                "parent": "ed100187-69d3-4603-80e7-a75824b919a8",
                "undo": {
                    "type": "Connect",
                    "from": "8a82b32f-aeed-4fbf-be77-e379228ddd04",
                    "output": 0,
                    "to": "80758958-1d4e-4ed3-a2db-a70439ead1e3",
                    "input": 0
                }
            },
            {
                "id": "61b8b742-4a4b-407b-8c02-a9b54d606fd8",
                "parent": "557d6f61-f214-4924-9956-cc30936f01c5",
                "undo": {
                    "type": "Disconnect",
                    "node": "80758958-1d4e-4ed3-a2db-a70439ead1e3",
                    "input": 1
                }
            },
            {
                "id": "6b200fe7-cb3d-422c-9523-673b1cfed412",
                "parent": "61b8b742-4a4b-407b-8c02-a9b54d606fd8",
                "undo": {
                    "type": "Connect",
                    "from": "63aba96f-9810-48b0-bc3a-71b80b892ea9",
                    "output": 0,
                    "to": "80758958-1d4e-4ed3-a2db-a70439ead1e3",
                    "input": 1
                }
            },
            {
                "id": "557d6f61-f214-4924-9956-cc30936f01c5",
                "parent": "cb4046eb-33e6-4676-aaee-ab8b5df64ea9",
                "undo": {
                    "type": "Disconnect",
                    "node": "80758958-1d4e-4ed3-a2db-a70439ead1e3",
                    "input": 0
                }
            },
            {
                "id": "cb4046eb-33e6-4676-aaee-ab8b5df64ea9",
                "parent": "f7076bfa-c734-4973-a08e-61b9462a498f",
                "undo": {
                    "type": "Connect",
                    "from": "7531424c-2b21-4572-896c-5fc052b21eaa",
                    "output": 0,
                    "to": "1f470a5e-3ade-469c-9507-36cc4059699a",
                    "input": 0
                }
            },
            {
                "id": "f7076bfa-c734-4973-a08e-61b9462a498f",
                "parent": "bb97654d-a7e0-4cf7-b22f-0daac5e76113",
                "undo": {
                    "type": "Disconnect",
                    "node": "1f470a5e-3ade-469c-9507-36cc4059699a",
                    "input": 0
                }
            },
            {
                "id": "2531fe73-e55d-432e-89ae-607dda1bed14",
                "parent": "f7076bfa-c734-4973-a08e-61b9462a498f",
                "undo": {
                    "type": "Connect",
                    "from": "7531424c-2b21-4572-896c-5fc052b21eaa",
                    "output": 0,
                    "to": "1f470a5e-3ade-469c-9507-36cc4059699a",
                    "input": 0
                }
            },
            {
                "id": "bb97654d-a7e0-4cf7-b22f-0daac5e76113",
                "parent": "429ca7be-d2c7-4579-881f-016563d1f28e",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 227.29458618164063,
                        "y": 110.09595489501953
                    },
                    "node": "80758958-1d4e-4ed3-a2db-a70439ead1e3"
                }
            },
            {
                "id": "429ca7be-d2c7-4579-881f-016563d1f28e",
                "parent": "e91fd5f0-cc1e-450b-8091-eeb532b46f99",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 423.9944152832031,
                        "y": -91.26848602294922
                    },
                    "node": "1f470a5e-3ade-469c-9507-36cc4059699a"
                }
            },
            {
                "id": "e91fd5f0-cc1e-450b-8091-eeb532b46f99",
                "parent": "d6609622-8caf-484c-b421-248a60c0057e",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 309.5069580078125,
                        "y": -92.02043914794922
                    },
                    "node": "80758958-1d4e-4ed3-a2db-a70439ead1e3"
                }
            },
            {
                "id": "d6609622-8caf-484c-b421-248a60c0057e",
                "parent": "d93da411-d43f-47da-b2fc-06ecb7d0f41a",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 124.48152160644531,
                        "y": 194.06289672851563
                    },
                    "node": "f787676f-5f61-45eb-81f8-24f74d677300"
                }
            },
            {
                "id": "d93da411-d43f-47da-b2fc-06ecb7d0f41a",
                "parent": "a536c73d-f655-41c9-b689-ebb9d6d3322f",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 364.4490661621094,
                        "y": 30.734603881835939
                    },
                    "node": "f787676f-5f61-45eb-81f8-24f74d677300"
                }
            },
            {
                "id": "a536c73d-f655-41c9-b689-ebb9d6d3322f",
                "parent": "b2412a17-73f6-47d1-8343-27083ca9b01a",
                "undo": {
                    "type": "SetKnobName",
                    "node": "f787676f-5f61-45eb-81f8-24f74d677300",
                    "name": "Depth"
                }
            },
            {
                "id": "b2412a17-73f6-47d1-8343-27083ca9b01a",
                "parent": "4545dc47-235e-40e8-9d9c-27cd1d554732",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "63aba96f-9810-48b0-bc3a-71b80b892ea9",
                    "position": {
                        "x": 15.0,
                        "y": 15.0
                    }
                }
            },
            {
                "id": "4545dc47-235e-40e8-9d9c-27cd1d554732",
                "parent": "e4ca912e-fee3-4335-8b2c-66f01cbc0c2e",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "63aba96f-9810-48b0-bc3a-71b80b892ea9",
                    "position": {
                        "x": 50.0,
                        "y": 15.0
                    }
                }
            },
            {
                "id": "e4ca912e-fee3-4335-8b2c-66f01cbc0c2e",
                "parent": "c16c1113-ca2c-4fff-abab-a7fd30cf34e8",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "f787676f-5f61-45eb-81f8-24f74d677300",
                    "position": {
                        "x": 15.0,
                        "y": 15.0
                    }
                }
            },
            {
                "id": "c16c1113-ca2c-4fff-abab-a7fd30cf34e8"
            }
        ],
        "current": "c16c1113-ca2c-4fff-abab-a7fd30cf34e8"
    },
    "undoStack": {
        "stack": [
            "fa27bde3-bcf5-4890-aeaf-a8afcc2b07a9",
            "6ec9fc14-95be-4d54-9a9f-a7dca1c6ec76",
            "9b04b721-eb89-4083-878d-d974cd70aa4e",
            "f5bd788e-3b54-47b8-842c-8994bfbcfc7f",
            "84017052-0d82-4fd8-a56d-f67ab17b6b0a",
            "71708568-31fd-4aca-8eb7-3e956968956a",
            "019b7d68-4104-47ce-a337-1f7318e60876",
            "2779eb17-3d99-4bd6-8845-0358c950b624",
            "64832c9a-f5ed-497c-b327-3922b1503444",
            "16a6af72-c2b6-460f-a2f1-68ee203a5e98",
            "557c1734-ba60-42cf-ad0e-a27f5b533763",
            "b4e517dd-f454-4981-a981-81e1630059f2",
            "471490ba-c087-4ca9-92e6-9a340f5f7c78",
            "3e5c5604-40f4-4764-8d96-29a71322c0e4",
            "1382a277-7bb9-4d4b-b55e-d12f814f227f",
            "0eb42a20-9fc9-44d8-af0a-d06e7251e695",
            "45284568-f230-4646-8428-e8306118a35c",
            "fbc27f96-c718-4808-8972-831603a98651",
            "197c7ce7-69db-4047-8a26-406aeb0ce98c",
            "3dbdee91-f3eb-4dbb-9dbb-717fc6e1849b",
            "989635b8-a0ce-43a6-ac4f-7215ec6117bc",
            "e01c284f-a285-40f9-816a-606546309460",
            "d734ec66-cbc0-4139-925d-96ad1e81b1e2",
            "692f2088-3776-4df7-8c81-afdee7d8c108",
            "15baf475-84e4-4f38-9a00-b0f22d744382",
            "d1b28e32-0c45-406c-9495-1250909d62a3",
            "e7df7e9e-c154-4a3c-805e-76a86854db8e",
            "63f69ad8-3f91-4e58-a71c-1390ac61d5fd",
            "45e6bec5-3f6a-42e0-8e7b-eaf74a7bd159",
            "5867bd1e-e9ff-4d62-a7cf-dd22c233496c",
            "31d37669-cbe3-49d6-bc4d-2e1be617ddff",
            "81ba290e-2102-4cdc-bcd8-8ed0c2cc21e0",
            "03e77cc6-460d-4e39-a9fe-b41f4bc0eb91",
            "9012e232-3fc1-4866-bb39-d97e74e841f9",
            "0f22e99a-4298-447d-a52d-6052bedcaf44",
            "671f6836-3667-4e81-9046-4aa95955980c",
            "7a5e3f9f-dbe5-47be-b4e6-6462e091cd59",
            "bb97cf51-44dc-4f84-8b89-10d665e69155",
            "cfb26371-f068-47ea-b1da-31fe90c14614",
            "cc7825ec-9a3c-46ae-808d-81ee6c65664f",
            "7c13c889-9a6a-4663-86d1-fc2caa3de14d",
            "c7f52ba3-fdf5-4249-82cc-1b3fd8d2c9ee",
            "5b08f293-b13c-439c-8e3f-4e7de664bf44",
            "7f480d16-4e70-4298-bbd1-a33d951d23ec",
            "f7d84bf0-00f5-4581-9804-2e4a03f38c8a",
            "ec616f3f-46dc-4958-9459-529215489350",
            "0f66a751-040c-4584-8178-2dc44e56ad8a",
            "9b50e19c-e348-43ea-9249-63aa410f21e8",
            "cbc82431-662d-4f82-9ef7-8508a1be9a14",
            "6e817e0d-03b6-49b4-b843-2f2eeb50d217",
            "d069027a-3526-40d8-8ab4-ea26defa27d4",
            "b8801b97-26ae-40e0-81fb-fac2a692ccd1",
            "17efe749-d893-4c02-92bd-0e01505d4092",
            "6b86c91f-6803-4489-a677-94114ae8468e",
            "7b5a5393-b36c-4d8c-9a2d-772d9bbb3bf3",
            "debfe0ae-1a84-4dd2-abdd-919fb5f272f5",
            "e551160b-664b-4b82-80fb-60ea036b806c",
            "81d5b221-eef9-4494-bb69-368d11f091ec",
            "03df2803-89db-410a-a903-e6e0e2ae02ad",
            "39cf8d90-8355-473e-8305-20afd08ccd5d",
            "2352989d-fdc9-40cb-a4aa-4ba5ceda5b19",
            "7afe67c7-0c7e-4568-a2a2-f7cd39da6dce",
            "4c455d63-fbe8-456b-91e1-8fb41f6d594b",
            "cb37dfa8-4c36-4e7b-967c-1fc27ceaf53f",
            "2faeba0e-5a99-49f0-b8f9-224fbbbbd268",
            "790367e9-e87c-42f3-a89d-e7aa8017c9cd",
            "a14ce9c8-1774-45d9-869e-94d8928941d8",
            "c42e8446-4e9f-4d75-85cc-af11f89170aa",
            "bc984c13-a95f-48f8-b477-9affc17d5a75",
            "0bcac343-d19d-4801-9780-0869dd3ab349",
            "5c52f96d-6ed5-406d-b82d-51b408bd064f",
            "5302dcf8-30e8-4a14-85b7-96a35c1aee78",
            "ed100187-69d3-4603-80e7-a75824b919a8",
            "6b200fe7-cb3d-422c-9523-673b1cfed412",
            "61b8b742-4a4b-407b-8c02-a9b54d606fd8",
            "557d6f61-f214-4924-9956-cc30936f01c5",
            "cb4046eb-33e6-4676-aaee-ab8b5df64ea9",
            "2531fe73-e55d-432e-89ae-607dda1bed14",
            "f7076bfa-c734-4973-a08e-61b9462a498f",
            "bb97654d-a7e0-4cf7-b22f-0daac5e76113",
            "429ca7be-d2c7-4579-881f-016563d1f28e",
            "e91fd5f0-cc1e-450b-8091-eeb532b46f99",
            "d6609622-8caf-484c-b421-248a60c0057e",
            "d93da411-d43f-47da-b2fc-06ecb7d0f41a",
            "a536c73d-f655-41c9-b689-ebb9d6d3322f",
            "b2412a17-73f6-47d1-8343-27083ca9b01a",
            "4545dc47-235e-40e8-9d9c-27cd1d554732",
            "e4ca912e-fee3-4335-8b2c-66f01cbc0c2e",
            "c16c1113-ca2c-4fff-abab-a7fd30cf34e8"
        ],
        "current": 88
    }
}