{
    "version": 1,
    "patch": {
        "id": "f7eee058-8acb-49cb-b0ac-c21ebd68d925",
        "pan": {
            "x": -0.0,
            "y": 4.142402648925781
        },
        "zoom": 3.619901180267334,
        "nodes": [
            {
                "type": "Patch",
                "id": "680376fc-e9b2-4a64-8f19-d8904fc4c36f",
                "position": {
                    "x": -75.0,
                    "y": -44.6146240234375
                },
                "subPatch": {
                    "id": "345b10b3-e9a0-44ef-a71e-6a037c1388d0",
                    "pan": {
                        "x": 37.29981994628906,
                        "y": -41.733306884765628
                    },
                    "zoom": 1.2187292575836182,
                    "nodes": [
                        {
                            "type": "Mixer4x1",
                            "id": "60add4e9-b7f0-41df-bd35-133f9ffcb2cd",
                            "position": {
                                "x": 19.00860595703125,
                                "y": -20.88965606689453
                            }
                        },
                        {
                            "type": "Level",
                            "id": "638274ba-7e74-4f85-8778-52a96a04e6cc",
                            "position": {
                                "x": -115.87355041503906,
                                "y": 87.78617095947266
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "150df120-49ed-476d-bfe6-39fe7b7ef4b4",
                            "position": {
                                "x": -117.06413269042969,
                                "y": 44.90143585205078
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "63f204b9-ef55-4e59-bcd0-a076a7d6c46f",
                            "position": {
                                "x": -118.04312133789063,
                                "y": 4.009532928466797
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "965e8e70-7551-4adb-b9d8-816536d96e15",
                            "position": {
                                "x": -117.86229705810547,
                                "y": -37.26808166503906
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "0cdcb173-24aa-43cb-8eba-947f4093a83a",
                            "position": {
                                "x": 153.67254638671876,
                                "y": -20.428268432617189
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 160.0,
                                "y": -35.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "b45ba5b0-a063-47e5-977e-f1f0d8c6bcbf",
                            "position": {
                                "x": -213.25677490234376,
                                "y": 87.76838684082031
                            },
                            "name": "4",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": -35.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "e9b47bde-6453-438b-9f97-384ab8c6ffaf",
                            "position": {
                                "x": -212.29920959472657,
                                "y": 45.10186767578125
                            },
                            "name": "3",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": -15.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "ee4f41db-2662-4798-bc2a-a7b81c10dfba",
                            "position": {
                                "x": -213.08189392089845,
                                "y": 4.441062927246094
                            },
                            "name": "2",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 5.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "de4ff60b-6cb2-4d4e-b6e6-cc5668cad640",
                            "position": {
                                "x": -214.14639282226563,
                                "y": -36.422935485839847
                            },
                            "name": "1",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 25.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "a27aee0f-6b8a-4dbd-8e48-da6e4831f0e5",
                            "position": {
                                "x": -211.69351196289063,
                                "y": 285.30743408203127
                            },
                            "name": "4",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 150.0,
                                "y": 80.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "564fd34f-9eb0-42c3-b3ae-95771e618096",
                            "position": {
                                "x": -268.27215576171877,
                                "y": 192.98007202148438
                            },
                            "name": "3",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 100.0,
                                "y": 80.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "9d664a72-fa33-4798-8372-019418602445",
                            "position": {
                                "x": -205.08799743652345,
                                "y": -191.84075927734376
                            },
                            "name": "1",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 80.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "cc5c9c03-51bd-4167-87c2-a4266dbd85cf",
                            "position": {
                                "x": -263.26336669921877,
                                "y": -97.85873413085938
                            },
                            "name": "2",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 50.0,
                                "y": 80.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "6f356121-8915-4082-82a4-3b6efb9c2cca",
                            "position": {
                                "x": 54.394187927246097,
                                "y": 172.3455352783203
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 120.0
                            },
                            "text": "4x1 Mixer"
                        }
                    ],
                    "wires": [
                        {
                            "from": "965e8e70-7551-4adb-b9d8-816536d96e15",
                            "output": 0,
                            "to": "60add4e9-b7f0-41df-bd35-133f9ffcb2cd",
                            "input": 0
                        },
                        {
                            "from": "63f204b9-ef55-4e59-bcd0-a076a7d6c46f",
                            "output": 0,
                            "to": "60add4e9-b7f0-41df-bd35-133f9ffcb2cd",
                            "input": 1
                        },
                        {
                            "from": "150df120-49ed-476d-bfe6-39fe7b7ef4b4",
                            "output": 0,
                            "to": "60add4e9-b7f0-41df-bd35-133f9ffcb2cd",
                            "input": 2
                        },
                        {
                            "from": "638274ba-7e74-4f85-8778-52a96a04e6cc",
                            "output": 0,
                            "to": "60add4e9-b7f0-41df-bd35-133f9ffcb2cd",
                            "input": 3
                        },
                        {
                            "from": "b45ba5b0-a063-47e5-977e-f1f0d8c6bcbf",
                            "output": 0,
                            "to": "638274ba-7e74-4f85-8778-52a96a04e6cc",
                            "input": 0
                        },
                        {
                            "from": "a27aee0f-6b8a-4dbd-8e48-da6e4831f0e5",
                            "output": 0,
                            "to": "638274ba-7e74-4f85-8778-52a96a04e6cc",
                            "input": 1
                        },
                        {
                            "from": "e9b47bde-6453-438b-9f97-384ab8c6ffaf",
                            "output": 0,
                            "to": "150df120-49ed-476d-bfe6-39fe7b7ef4b4",
                            "input": 0
                        },
                        {
                            "from": "564fd34f-9eb0-42c3-b3ae-95771e618096",
                            "output": 0,
                            "to": "150df120-49ed-476d-bfe6-39fe7b7ef4b4",
                            "input": 1
                        },
                        {
                            "from": "ee4f41db-2662-4798-bc2a-a7b81c10dfba",
                            "output": 0,
                            "to": "63f204b9-ef55-4e59-bcd0-a076a7d6c46f",
                            "input": 0
                        },
                        {
                            "from": "cc5c9c03-51bd-4167-87c2-a4266dbd85cf",
                            "output": 0,
                            "to": "63f204b9-ef55-4e59-bcd0-a076a7d6c46f",
                            "input": 1
                        },
                        {
                            "from": "de4ff60b-6cb2-4d4e-b6e6-cc5668cad640",
                            "output": 0,
                            "to": "965e8e70-7551-4adb-b9d8-816536d96e15",
                            "input": 0
                        },
                        {
                            "from": "9d664a72-fa33-4798-8372-019418602445",
                            "output": 0,
                            "to": "965e8e70-7551-4adb-b9d8-816536d96e15",
                            "input": 1
                        },
                        {
                            "from": "60add4e9-b7f0-41df-bd35-133f9ffcb2cd",
                            "output": 0,
                            "to": "0cdcb173-24aa-43cb-8eba-947f4093a83a",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "3ee27ede-0bc4-4422-81f3-02807ba302ab",
                "parent": "f1991524-6254-4bec-8fb8-e245bc2cc193",
                "undo": {
                    "type": "RemoveNode",
                    "node": "680376fc-e9b2-4a64-8f19-d8904fc4c36f"
                }
            },
            {
                "id": "f1991524-6254-4bec-8fb8-e245bc2cc193",
                "parent": "1a369292-8db8-464d-b603-af2cb715fcd1",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 37.51202392578125,
                        "y": -178.07958984375
                    },
                    "node": "680376fc-e9b2-4a64-8f19-d8904fc4c36f"
                }
            },
            {
                "id": "1a369292-8db8-464d-b603-af2cb715fcd1",
                "parent": "220e8505-c316-4958-a030-0a49e7cda185",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "680376fc-e9b2-4a64-8f19-d8904fc4c36f",
                    "knob": 6,
                    "value": 1.0
                }
            },
            {
                "id": "220e8505-c316-4958-a030-0a49e7cda185",
                "parent": "9bf38431-9d76-429d-b21f-b89261ca4ba9",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "680376fc-e9b2-4a64-8f19-d8904fc4c36f",
                    "knob": 7,
                    "value": 0.6909966468811035
                }
            },
            {
                "id": "9bf38431-9d76-429d-b21f-b89261ca4ba9",
                "parent": "e09199e9-3db3-4c45-b2ac-3a3f19c50f68",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "680376fc-e9b2-4a64-8f19-d8904fc4c36f",
                    "knob": 4,
                    "value": 0.016796264797449113
                }
            },
            {
                "id": "e09199e9-3db3-4c45-b2ac-3a3f19c50f68",
                "parent": "516014e4-a6f8-42d5-8447-7bf495a9cc30",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "680376fc-e9b2-4a64-8f19-d8904fc4c36f",
                    "knob": 6,
                    "value": 0.0
                }
            },
            {
                "id": "516014e4-a6f8-42d5-8447-7bf495a9cc30",
                "parent": "bbbc2c8e-f98e-4d71-bb96-140544f04180",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "680376fc-e9b2-4a64-8f19-d8904fc4c36f",
                    "knob": 7,
                    "value": 0.0
                }
            },
            {
                "id": "bbbc2c8e-f98e-4d71-bb96-140544f04180",
                "parent": "1cddfaf7-ca51-4928-ba09-c868ea2ad62c",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "680376fc-e9b2-4a64-8f19-d8904fc4c36f",
                    "knob": 5,
                    "value": 0.0
                }
            },
            {
                "id": "1cddfaf7-ca51-4928-ba09-c868ea2ad62c",
                "parent": "fd75172a-09d4-4c34-8d26-91519b59b62f",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "680376fc-e9b2-4a64-8f19-d8904fc4c36f",
                    "knob": 4,
                    "value": 0.0
                }
            },
            {
                "id": "fd75172a-09d4-4c34-8d26-91519b59b62f",
                "parent": "51780ba7-2b28-4bcd-abad-b84f07be81e0",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "b45ba5b0-a063-47e5-977e-f1f0d8c6bcbf",
                    "position": {
                        "x": -10.0,
                        "y": 25.0
                    }
                }
            },
            {
                "id": "51780ba7-2b28-4bcd-abad-b84f07be81e0",
                "parent": "1ea97330-2849-445c-9677-4eeedbc70b3b",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "e9b47bde-6453-438b-9f97-384ab8c6ffaf",
                    "position": {
                        "x": -10.0,
                        "y": 5.0
                    }
                }
            },
            {
                "id": "1ea97330-2849-445c-9677-4eeedbc70b3b",
                "parent": "935700ab-14bb-4e8c-94d6-185db71521f2",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "ee4f41db-2662-4798-bc2a-a7b81c10dfba",
                    "position": {
                        "x": -10.0,
                        "y": -15.0
                    }
                }
            },
            {
                "id": "935700ab-14bb-4e8c-94d6-185db71521f2",
                "parent": "db97f67f-f149-4da2-86b3-83dc6732f563",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "e9b47bde-6453-438b-9f97-384ab8c6ffaf",
                    "position": {
                        "x": -10.0,
                        "y": 10.0
                    }
                }
            },
            {
                "id": "db97f67f-f149-4da2-86b3-83dc6732f563",
                "parent": "1e04dadb-436b-444d-84a0-ba385641059c",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "b45ba5b0-a063-47e5-977e-f1f0d8c6bcbf",
                    "position": {
                        "x": -10.0,
                        "y": 35.0
                    }
                }
            },
            {
                "id": "1e04dadb-436b-444d-84a0-ba385641059c",
                "parent": "0f1c9373-b4d1-45da-ad99-89c47b3319fa",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "de4ff60b-6cb2-4d4e-b6e6-cc5668cad640",
                    "position": {
                        "x": -10.0,
                        "y": -35.0
                    }
                }
            },
            {
                "id": "0f1c9373-b4d1-45da-ad99-89c47b3319fa",
                "parent": "b438dce2-2db1-4909-bca2-d4d5e1b6cccc",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "ee4f41db-2662-4798-bc2a-a7b81c10dfba",
                    "position": {
                        "x": -10.0,
                        "y": -10.0
                    }
                }
            },
            {
                "id": "b438dce2-2db1-4909-bca2-d4d5e1b6cccc",
                "parent": "b5b70aa9-1071-4268-8476-1d42f9077155",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "e9b47bde-6453-438b-9f97-384ab8c6ffaf",
                    "position": {
                        "x": -10.0,
                        "y": 15.0
                    }
                }
            },
            {
                "id": "b5b70aa9-1071-4268-8476-1d42f9077155",
                "parent": "11d6465b-1c47-4910-884d-87e78542e4b6",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "b45ba5b0-a063-47e5-977e-f1f0d8c6bcbf",
                    "position": {
                        "x": -10.0,
                        "y": 40.0
                    }
                }
            },
            {
                "id": "11d6465b-1c47-4910-884d-87e78542e4b6",
                "parent": "dd850b49-8eae-464b-854a-cac545b402b8",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "de4ff60b-6cb2-4d4e-b6e6-cc5668cad640",
                    "position": {
                        "x": 45.0,
                        "y": 30.0
                    }
                }
            },
            {
                "id": "dd850b49-8eae-464b-854a-cac545b402b8",
                "parent": "30849356-a69f-4204-a358-d343c6036af9",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "ee4f41db-2662-4798-bc2a-a7b81c10dfba",
                    "position": {
                        "x": 60.0,
                        "y": 0.0
                    }
                }
            },
            {
                "id": "30849356-a69f-4204-a358-d343c6036af9",
                "parent": "a3281a5d-610a-43c4-88b5-60257a30cc49",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "e9b47bde-6453-438b-9f97-384ab8c6ffaf",
                    "position": {
                        "x": 60.0,
                        "y": -20.0
                    }
                }
            },
            {
                "id": "a3281a5d-610a-43c4-88b5-60257a30cc49",
                "parent": "f93a1bb2-ae7d-4979-b81e-41664a638a8d",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "b45ba5b0-a063-47e5-977e-f1f0d8c6bcbf",
                    "position": {
                        "x": 15.0,
                        "y": 0.0
                    }
                }
            },
            {
                "id": "f93a1bb2-ae7d-4979-b81e-41664a638a8d",
                "parent": "8f872173-914e-47c4-be98-243114847802",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "e9b47bde-6453-438b-9f97-384ab8c6ffaf",
                    "position": {
                        "x": -10.0,
                        "y": -10.0
                    }
                }
            },
            {
                "id": "8f872173-914e-47c4-be98-243114847802",
                "parent": "17b1942b-5be2-4f7d-8565-15666b2ea48c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -75.0,
                        "y": -40.5
                    },
                    "node": "680376fc-e9b2-4a64-8f19-d8904fc4c36f"
                }
            },
            {
                "id": "17b1942b-5be2-4f7d-8565-15666b2ea48c",
                "parent": "fe61cb42-db03-4d3c-a9c5-bac9235a5cc8",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "ee4f41db-2662-4798-bc2a-a7b81c10dfba",
                    "position": {
                        "x": -10.0,
                        "y": 10.0
                    }
                }
            },
            {
                "id": "fe61cb42-db03-4d3c-a9c5-bac9235a5cc8",
                "parent": "16cbdc48-5e93-4ffa-8fcf-034a6d741d3a",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "de4ff60b-6cb2-4d4e-b6e6-cc5668cad640",
                    "position": {
                        "x": -10.0,
                        "y": 30.0
                    }
                }
            },
            {
                "id": "16cbdc48-5e93-4ffa-8fcf-034a6d741d3a",
                "parent": "603fc5fb-9de2-4889-829f-6d5ed70bf8ae",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -75.0,
                        "y": -44.6146240234375
                    },
                    "node": "680376fc-e9b2-4a64-8f19-d8904fc4c36f"
                }
            },
            {
                "id": "603fc5fb-9de2-4889-829f-6d5ed70bf8ae",
                "parent": "04068b56-e48e-43b2-ac10-651f235d5d4b",
                "undo": {
                    "type": "Unexpose",
                    "node": "cb51a0c2-bb7d-4825-b2e0-2a0d85b623f6"
                }
            },
            {
                "id": "04068b56-e48e-43b2-ac10-651f235d5d4b",
                "parent": "41127119-5893-4996-8611-3fd079161fb0",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -75.0,
                        "y": -44.6146240234375
                    },
                    "node": "680376fc-e9b2-4a64-8f19-d8904fc4c36f"
                }
            },
            {
                "id": "41127119-5893-4996-8611-3fd079161fb0",
                "parent": "31c941c2-77fc-458c-b337-82343d52c002",
                "undo": {
                    "type": "Expose",
                    "node": "cb51a0c2-bb7d-4825-b2e0-2a0d85b623f6",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    }
                }
            },
            {
                "id": "31c941c2-77fc-458c-b337-82343d52c002",
                "parent": "0a183050-a8dc-4f5e-a538-5db27a9d55f9",
                "undo": {
                    "type": "Connect",
                    "from": "60add4e9-b7f0-41df-bd35-133f9ffcb2cd",
                    "output": 0,
                    "to": "cb51a0c2-bb7d-4825-b2e0-2a0d85b623f6",
                    "input": 0
                }
            },
            {
                "id": "0a183050-a8dc-4f5e-a538-5db27a9d55f9",
                "parent": "722c8cef-3a5e-4f43-99b6-e5bbd35e837f",
                "undo": {
                    "type": "InsertNode",
                    "patch": "345b10b3-e9a0-44ef-a71e-6a037c1388d0",
                    "node": {
                        "type": "Waveform",
                        "id": "cb51a0c2-bb7d-4825-b2e0-2a0d85b623f6",
                        "position": {
                            "x": 206.12332153320313,
                            "y": -210.7408447265625
                        }
                    }
                }
            },
            {
                "id": "722c8cef-3a5e-4f43-99b6-e5bbd35e837f"
            }
        ],
        "current": "722c8cef-3a5e-4f43-99b6-e5bbd35e837f"
    },
    "undoStack": {
        "stack": [
            "3ee27ede-0bc4-4422-81f3-02807ba302ab",
            "1a369292-8db8-464d-b603-af2cb715fcd1",
            "220e8505-c316-4958-a030-0a49e7cda185",
            "9bf38431-9d76-429d-b21f-b89261ca4ba9",
            "e09199e9-3db3-4c45-b2ac-3a3f19c50f68",
            "516014e4-a6f8-42d5-8447-7bf495a9cc30",
            "bbbc2c8e-f98e-4d71-bb96-140544f04180",
            "1cddfaf7-ca51-4928-ba09-c868ea2ad62c",
            "fd75172a-09d4-4c34-8d26-91519b59b62f",
            "51780ba7-2b28-4bcd-abad-b84f07be81e0",
            "1ea97330-2849-445c-9677-4eeedbc70b3b",
            "935700ab-14bb-4e8c-94d6-185db71521f2",
            "db97f67f-f149-4da2-86b3-83dc6732f563",
            "1e04dadb-436b-444d-84a0-ba385641059c",
            "0f1c9373-b4d1-45da-ad99-89c47b3319fa",
            "b438dce2-2db1-4909-bca2-d4d5e1b6cccc",
            "b5b70aa9-1071-4268-8476-1d42f9077155",
            "11d6465b-1c47-4910-884d-87e78542e4b6",
            "dd850b49-8eae-464b-854a-cac545b402b8",
            "30849356-a69f-4204-a358-d343c6036af9",
            "a3281a5d-610a-43c4-88b5-60257a30cc49",
            "f93a1bb2-ae7d-4979-b81e-41664a638a8d",
            "8f872173-914e-47c4-be98-243114847802",
            "17b1942b-5be2-4f7d-8565-15666b2ea48c",
            "fe61cb42-db03-4d3c-a9c5-bac9235a5cc8",
            "16cbdc48-5e93-4ffa-8fcf-034a6d741d3a",
            "603fc5fb-9de2-4889-829f-6d5ed70bf8ae",
            "04068b56-e48e-43b2-ac10-651f235d5d4b",
            "41127119-5893-4996-8611-3fd079161fb0",
            "722c8cef-3a5e-4f43-99b6-e5bbd35e837f"
        ],
        "current": 29
    }
}