{
    "version": 1,
    "patch": {
        "id": "f7eee058-8acb-49cb-b0ac-c21ebd68d925",
        "pan": {
            "x": -0.0,
            "y": -0.0
        },
        "zoom": 3.6188480854034426,
        "nodes": [
            {
                "type": "Patch",
                "id": "680376fc-e9b2-4a64-8f19-d8904fc4c36f",
                "position": {
                    "x": -75.0,
                    "y": -40.5
                },
                "subPatch": {
                    "id": "345b10b3-e9a0-44ef-a71e-6a037c1388d0",
                    "pan": {
                        "x": 5.309844970703125,
                        "y": 114.96153259277344
                    },
                    "zoom": 0.792471170425415,
                    "nodes": [
                        {
                            "type": "Mixer4x1",
                            "id": "60add4e9-b7f0-41df-bd35-133f9ffcb2cd",
                            "position": {
                                "x": 19.00860595703125,
                                "y": -20.88965606689453
                            }
                        },
                        {
                            "type": "Level",
                            "id": "638274ba-7e74-4f85-8778-52a96a04e6cc",
                            "position": {
                                "x": -115.87355041503906,
                                "y": 87.78617095947266
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "150df120-49ed-476d-bfe6-39fe7b7ef4b4",
                            "position": {
                                "x": -117.06413269042969,
                                "y": 44.90143585205078
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "63f204b9-ef55-4e59-bcd0-a076a7d6c46f",
                            "position": {
                                "x": -118.04312133789063,
                                "y": 4.009532928466797
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "965e8e70-7551-4adb-b9d8-816536d96e15",
                            "position": {
                                "x": -117.86229705810547,
                                "y": -37.26808166503906
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "0cdcb173-24aa-43cb-8eba-947f4093a83a",
                            "position": {
                                "x": 153.67254638671876,
                                "y": -20.428268432617189
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 160.0,
                                "y": -35.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "b45ba5b0-a063-47e5-977e-f1f0d8c6bcbf",
                            "position": {
                                "x": -213.25677490234376,
                                "y": 87.76838684082031
                            },
                            "name": "4",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 25.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "e9b47bde-6453-438b-9f97-384ab8c6ffaf",
                            "position": {
                                "x": -212.29920959472657,
                                "y": 45.10186767578125
                            },
                            "name": "3",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 5.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "ee4f41db-2662-4798-bc2a-a7b81c10dfba",
                            "position": {
                                "x": -213.08189392089845,
                                "y": 4.441062927246094
                            },
                            "name": "2",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": -15.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "de4ff60b-6cb2-4d4e-b6e6-cc5668cad640",
                            "position": {
                                "x": -214.14639282226563,
                                "y": -36.422935485839847
                            },
                            "name": "1",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": -35.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "a27aee0f-6b8a-4dbd-8e48-da6e4831f0e5",
                            "position": {
                                "x": -211.69351196289063,
                                "y": 285.30743408203127
                            },
                            "name": "4",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 150.0,
                                "y": 80.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "564fd34f-9eb0-42c3-b3ae-95771e618096",
                            "position": {
                                "x": -268.27215576171877,
                                "y": 192.98007202148438
                            },
                            "name": "3",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 100.0,
                                "y": 80.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "9d664a72-fa33-4798-8372-019418602445",
                            "position": {
                                "x": -205.08799743652345,
                                "y": -191.84075927734376
                            },
                            "name": "1",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 80.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "cc5c9c03-51bd-4167-87c2-a4266dbd85cf",
                            "position": {
                                "x": -263.26336669921877,
                                "y": -97.85873413085938
                            },
                            "name": "2",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 50.0,
                                "y": 80.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "6f356121-8915-4082-82a4-3b6efb9c2cca",
                            "position": {
                                "x": 54.394187927246097,
                                "y": 172.3455352783203
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 120.0
                            },
                            "text": "4x1 Mixer"
                        },
                        {
                            "type": "Waveform",
                            "id": "cb51a0c2-bb7d-4825-b2e0-2a0d85b623f6",
                            "position": {
                                "x": 206.12332153320313,
                                "y": -210.7408447265625
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "965e8e70-7551-4adb-b9d8-816536d96e15",
                            "output": 0,
                            "to": "60add4e9-b7f0-41df-bd35-133f9ffcb2cd",
                            "input": 0
                        },
                        {
                            "from": "63f204b9-ef55-4e59-bcd0-a076a7d6c46f",
                            "output": 0,
                            "to": "60add4e9-b7f0-41df-bd35-133f9ffcb2cd",
                            "input": 1
                        },
                        {
                            "from": "150df120-49ed-476d-bfe6-39fe7b7ef4b4",
                            "output": 0,
                            "to": "60add4e9-b7f0-41df-bd35-133f9ffcb2cd",
                            "input": 2
                        },
                        {
                            "from": "638274ba-7e74-4f85-8778-52a96a04e6cc",
                            "output": 0,
                            "to": "60add4e9-b7f0-41df-bd35-133f9ffcb2cd",
                            "input": 3
                        },
                        {
                            "from": "b45ba5b0-a063-47e5-977e-f1f0d8c6bcbf",
                            "output": 0,
                            "to": "638274ba-7e74-4f85-8778-52a96a04e6cc",
                            "input": 0
                        },
                        {
                            "from": "a27aee0f-6b8a-4dbd-8e48-da6e4831f0e5",
                            "output": 0,
                            "to": "638274ba-7e74-4f85-8778-52a96a04e6cc",
                            "input": 1
                        },
                        {
                            "from": "e9b47bde-6453-438b-9f97-384ab8c6ffaf",
                            "output": 0,
                            "to": "150df120-49ed-476d-bfe6-39fe7b7ef4b4",
                            "input": 0
                        },
                        {
                            "from": "564fd34f-9eb0-42c3-b3ae-95771e618096",
                            "output": 0,
                            "to": "150df120-49ed-476d-bfe6-39fe7b7ef4b4",
                            "input": 1
                        },
                        {
                            "from": "ee4f41db-2662-4798-bc2a-a7b81c10dfba",
                            "output": 0,
                            "to": "63f204b9-ef55-4e59-bcd0-a076a7d6c46f",
                            "input": 0
                        },
                        {
                            "from": "cc5c9c03-51bd-4167-87c2-a4266dbd85cf",
                            "output": 0,
                            "to": "63f204b9-ef55-4e59-bcd0-a076a7d6c46f",
                            "input": 1
                        },
                        {
                            "from": "de4ff60b-6cb2-4d4e-b6e6-cc5668cad640",
                            "output": 0,
                            "to": "965e8e70-7551-4adb-b9d8-816536d96e15",
                            "input": 0
                        },
                        {
                            "from": "9d664a72-fa33-4798-8372-019418602445",
                            "output": 0,
                            "to": "965e8e70-7551-4adb-b9d8-816536d96e15",
                            "input": 1
                        },
                        {
                            "from": "60add4e9-b7f0-41df-bd35-133f9ffcb2cd",
                            "output": 0,
                            "to": "0cdcb173-24aa-43cb-8eba-947f4093a83a",
                            "input": 0
                        },
                        {
                            "from": "60add4e9-b7f0-41df-bd35-133f9ffcb2cd",
                            "output": 0,
                            "to": "cb51a0c2-bb7d-4825-b2e0-2a0d85b623f6",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "3ee27ede-0bc4-4422-81f3-02807ba302ab",
                "parent": "f1991524-6254-4bec-8fb8-e245bc2cc193",
                "undo": {
                    "type": "RemoveNode",
                    "node": "680376fc-e9b2-4a64-8f19-d8904fc4c36f"
                }
            },
            {
                "id": "f1991524-6254-4bec-8fb8-e245bc2cc193",
                "parent": "1a369292-8db8-464d-b603-af2cb715fcd1",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 37.51202392578125,
                        "y": -178.07958984375
                    },
                    "node": "680376fc-e9b2-4a64-8f19-d8904fc4c36f"
                }
            },
            {
                "id": "1a369292-8db8-464d-b603-af2cb715fcd1",
                "parent": "220e8505-c316-4958-a030-0a49e7cda185",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "680376fc-e9b2-4a64-8f19-d8904fc4c36f",
                    "knob": 6,
                    "value": 1.0
                }
            },
            {
                "id": "220e8505-c316-4958-a030-0a49e7cda185",
                "parent": "9bf38431-9d76-429d-b21f-b89261ca4ba9",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "680376fc-e9b2-4a64-8f19-d8904fc4c36f",
                    "knob": 7,
                    "value": 0.6909966468811035
                }
            },
            {
                "id": "9bf38431-9d76-429d-b21f-b89261ca4ba9",
                "parent": "e09199e9-3db3-4c45-b2ac-3a3f19c50f68",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "680376fc-e9b2-4a64-8f19-d8904fc4c36f",
                    "knob": 4,
                    "value": 0.016796264797449113
                }
            },
            {
                "id": "e09199e9-3db3-4c45-b2ac-3a3f19c50f68",
                "parent": "516014e4-a6f8-42d5-8447-7bf495a9cc30",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "680376fc-e9b2-4a64-8f19-d8904fc4c36f",
                    "knob": 6,
                    "value": 0.0
                }
            },
            {
                "id": "516014e4-a6f8-42d5-8447-7bf495a9cc30",
                "parent": "bbbc2c8e-f98e-4d71-bb96-140544f04180",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "680376fc-e9b2-4a64-8f19-d8904fc4c36f",
                    "knob": 7,
                    "value": 0.0
                }
            },
            {
                "id": "bbbc2c8e-f98e-4d71-bb96-140544f04180",
                "parent": "1cddfaf7-ca51-4928-ba09-c868ea2ad62c",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "680376fc-e9b2-4a64-8f19-d8904fc4c36f",
                    "knob": 5,
                    "value": 0.0
                }
            },
            {
                "id": "1cddfaf7-ca51-4928-ba09-c868ea2ad62c",
                "parent": "fd75172a-09d4-4c34-8d26-91519b59b62f",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "680376fc-e9b2-4a64-8f19-d8904fc4c36f",
                    "knob": 4,
                    "value": 0.0
                }
            },
            {
                "id": "fd75172a-09d4-4c34-8d26-91519b59b62f"
            }
        ],
        "current": "fd75172a-09d4-4c34-8d26-91519b59b62f"
    },
    "undoStack": {
        "stack": [
            "3ee27ede-0bc4-4422-81f3-02807ba302ab",
            "1a369292-8db8-464d-b603-af2cb715fcd1",
            "220e8505-c316-4958-a030-0a49e7cda185",
            "9bf38431-9d76-429d-b21f-b89261ca4ba9",
            "e09199e9-3db3-4c45-b2ac-3a3f19c50f68",
            "516014e4-a6f8-42d5-8447-7bf495a9cc30",
            "bbbc2c8e-f98e-4d71-bb96-140544f04180",
            "1cddfaf7-ca51-4928-ba09-c868ea2ad62c",
            "fd75172a-09d4-4c34-8d26-91519b59b62f"
        ],
        "current": 8
    }
}