{
    "version": 1,
    "patch": {
        "id": "63a4708a-59cb-4ba8-bab7-b2309f642a03",
        "pan": {
            "x": -0.0000152587890625,
            "y": 0.0
        },
        "zoom": 3.6188480854034426,
        "nodes": [
            {
                "type": "Patch",
                "id": "35dfafe4-9d93-4b23-b343-75296317bc86",
                "position": {
                    "x": 1.6092920303344727,
                    "y": -3.1124649047851564
                },
                "subPatch": {
                    "id": "ab6222a2-3246-4e9d-a4a9-2b7e99b71976",
                    "pan": {
                        "x": 135.21072387695313,
                        "y": 65.60231018066406
                    },
                    "zoom": 0.84061199426651,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "5b57bdef-8f6a-480c-a4da-a1302e5bf64a",
                            "position": {
                                "x": -240.21875,
                                "y": 152.4609375
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 90.0
                            },
                            "text": "Demultiplexer"
                        },
                        {
                            "type": "Demux8",
                            "id": "c2a4e159-e271-40ce-8d44-68f3f184e89b",
                            "position": {
                                "x": -251.65208435058595,
                                "y": -172.65956115722657
                            }
                        },
                        {
                            "type": "Output",
                            "id": "c7d8e0b6-c66e-48e4-8e23-96a17fcf0c45",
                            "position": {
                                "x": -83.3764419555664,
                                "y": 97.73529815673828
                            },
                            "name": "8",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "a507350a-ed00-4327-8854-59e077cacb1a",
                            "position": {
                                "x": -82.72129821777344,
                                "y": 55.935428619384769
                            },
                            "name": "7",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": 55.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "d9655a0d-0365-4a00-b2b0-7f3a2966a99e",
                            "position": {
                                "x": -81.55451965332031,
                                "y": 13.662513732910157
                            },
                            "name": "6",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "046b106c-d7e7-4c92-a6dd-16654e680a9b",
                            "position": {
                                "x": -80.89937591552735,
                                "y": -28.137359619140626
                            },
                            "name": "5",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": 15.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "5fc5da54-5259-4ea4-a38a-223319879896",
                            "position": {
                                "x": -80.17069244384766,
                                "y": -111.55474853515625
                            },
                            "name": "3",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "7d74dde1-4c50-4d65-b461-5dc6c24a2b1f",
                            "position": {
                                "x": -80.82583618164063,
                                "y": -69.7548828125
                            },
                            "name": "4",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": -5.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "639ddf19-73c3-4a5f-a6a5-89b5b72607a5",
                            "position": {
                                "x": -79.00391387939453,
                                "y": -153.82766723632813
                            },
                            "name": "2",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "47109119-40e7-45f3-816a-2a071aa74f1b",
                            "position": {
                                "x": -78.34877014160156,
                                "y": -195.62753295898438
                            },
                            "name": "1",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": -65.0
                            }
                        },
                        {
                            "type": "Crossfade",
                            "id": "5758726e-2a01-4f76-b1ad-37aab78fd5fe",
                            "position": {
                                "x": -327.76531982421877,
                                "y": -674.689208984375
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "f2fbb673-b246-49c6-870d-59cd2b635f1d",
                            "position": {
                                "x": -116.51886749267578,
                                "y": -706.48876953125
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 55.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "6ec96ed4-139b-434e-b5aa-9acbd84f7ff3",
                            "position": {
                                "x": -448.72265625,
                                "y": -430.34722900390627
                            },
                            "name": "Mod",
                            "exposedPosition": {
                                "x": -45.0,
                                "y": -65.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "54da598c-bb77-4508-bcc3-0f40b65dfa84",
                            "position": {
                                "x": -436.9326171875,
                                "y": -332.80206298828127
                            },
                            "name": "Select",
                            "knob": {
                                "value": 7.0,
                                "min": 0.0,
                                "max": 7.0
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 55.0
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "e04b3590-f74f-4e25-ab7c-e07e1fc12832",
                            "position": {
                                "x": -485.98248291015627,
                                "y": -284.800048828125
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 0.0
                            },
                            "toggle": true,
                            "state": true
                        },
                        {
                            "type": "Expr",
                            "id": "07ebc3dd-2222-4497-a29d-40a42b36bf27",
                            "position": {
                                "x": -457.765380859375,
                                "y": -644.689208984375
                            },
                            "expr": "1"
                        },
                        {
                            "type": "Crossfade",
                            "id": "3e36d051-5081-4102-805f-dd3d0325b74b",
                            "position": {
                                "x": -330.1510009765625,
                                "y": -813.2886962890625
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "40948671-804d-4f81-983c-e47921667bc3",
                            "position": {
                                "x": -182.80279541015626,
                                "y": -502.0638732910156
                            },
                            "expr": "1"
                        },
                        {
                            "type": "RGBLight",
                            "id": "35fd3add-2c9e-43ea-a829-f0f43cbcf57e",
                            "position": {
                                "x": 159.21864318847657,
                                "y": -879.3914794921875
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": -65.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "c2fcef3e-b774-4713-9375-f82d827fd722",
                            "position": {
                                "x": -116.24994659423828,
                                "y": -808.9974365234375
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": -65.0
                            }
                        },
                        {
                            "type": "Demux8",
                            "id": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "position": {
                                "x": -106.29446411132813,
                                "y": -531.1373291015625
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "3fd6883d-7cd6-4b0f-a809-8c3cc0cd78be",
                            "position": {
                                "x": 158.94972229003907,
                                "y": -776.8828125
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "83735245-4978-471c-a8e8-d2d3858c1e75",
                            "position": {
                                "x": 158.07191467285157,
                                "y": -674.732666015625
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "8567f1c6-8821-4e43-a641-896fae184e42",
                            "position": {
                                "x": 154.44248962402345,
                                "y": -161.29461669921876
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Crossfade",
                            "id": "85e59a9d-e3b4-4b21-9654-eabd25247b02",
                            "position": {
                                "x": -330.1878662109375,
                                "y": -382.8210754394531
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "a820f09b-a8cf-40ae-ac61-a1ef1ecfc5f6",
                            "position": {
                                "x": 155.58921813964845,
                                "y": -365.9534912109375
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "ca3d63b4-4f2c-4c59-83b5-2fa36c21edff",
                            "position": {
                                "x": 157.80299377441407,
                                "y": -572.223876953125
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": -5.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "ba845d4d-275c-4425-aa98-174544b231d3",
                            "position": {
                                "x": -460.1510009765625,
                                "y": -813.2886962890625
                            },
                            "expr": "1"
                        },
                        {
                            "type": "RGBLight",
                            "id": "754e65bf-39d0-4a4d-86b3-07d826a3ccc7",
                            "position": {
                                "x": 155.85813903808595,
                                "y": -468.46221923828127
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 15.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "34ffdc13-17c7-4e25-8421-5b95ffa3672c",
                            "position": {
                                "x": 154.71141052246095,
                                "y": -263.8033142089844
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 55.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "2eeb1fcd-d410-46b5-acea-d616c51a0b91",
                            "position": {
                                "x": -289.1607666015625,
                                "y": -234.22315979003907
                            },
                            "exposedPosition": {
                                "x": -40.0,
                                "y": -25.0
                            },
                            "text": "Sel/Mod"
                        }
                    ],
                    "wires": [
                        {
                            "from": "85e59a9d-e3b4-4b21-9654-eabd25247b02",
                            "output": 0,
                            "to": "c2a4e159-e271-40ce-8d44-68f3f184e89b",
                            "input": 0
                        },
                        {
                            "from": "c2a4e159-e271-40ce-8d44-68f3f184e89b",
                            "output": 7,
                            "to": "c7d8e0b6-c66e-48e4-8e23-96a17fcf0c45",
                            "input": 0
                        },
                        {
                            "from": "c2a4e159-e271-40ce-8d44-68f3f184e89b",
                            "output": 6,
                            "to": "a507350a-ed00-4327-8854-59e077cacb1a",
                            "input": 0
                        },
                        {
                            "from": "c2a4e159-e271-40ce-8d44-68f3f184e89b",
                            "output": 5,
                            "to": "d9655a0d-0365-4a00-b2b0-7f3a2966a99e",
                            "input": 0
                        },
                        {
                            "from": "c2a4e159-e271-40ce-8d44-68f3f184e89b",
                            "output": 4,
                            "to": "046b106c-d7e7-4c92-a6dd-16654e680a9b",
                            "input": 0
                        },
                        {
                            "from": "c2a4e159-e271-40ce-8d44-68f3f184e89b",
                            "output": 2,
                            "to": "5fc5da54-5259-4ea4-a38a-223319879896",
                            "input": 0
                        },
                        {
                            "from": "c2a4e159-e271-40ce-8d44-68f3f184e89b",
                            "output": 3,
                            "to": "7d74dde1-4c50-4d65-b461-5dc6c24a2b1f",
                            "input": 0
                        },
                        {
                            "from": "c2a4e159-e271-40ce-8d44-68f3f184e89b",
                            "output": 1,
                            "to": "639ddf19-73c3-4a5f-a6a5-89b5b72607a5",
                            "input": 0
                        },
                        {
                            "from": "c2a4e159-e271-40ce-8d44-68f3f184e89b",
                            "output": 0,
                            "to": "47109119-40e7-45f3-816a-2a071aa74f1b",
                            "input": 0
                        },
                        {
                            "from": "07ebc3dd-2222-4497-a29d-40a42b36bf27",
                            "output": 0,
                            "to": "5758726e-2a01-4f76-b1ad-37aab78fd5fe",
                            "input": 1
                        },
                        {
                            "from": "e04b3590-f74f-4e25-ab7c-e07e1fc12832",
                            "output": 0,
                            "to": "5758726e-2a01-4f76-b1ad-37aab78fd5fe",
                            "input": 2
                        },
                        {
                            "from": "5758726e-2a01-4f76-b1ad-37aab78fd5fe",
                            "output": 0,
                            "to": "f2fbb673-b246-49c6-870d-59cd2b635f1d",
                            "input": 0
                        },
                        {
                            "from": "5758726e-2a01-4f76-b1ad-37aab78fd5fe",
                            "output": 0,
                            "to": "f2fbb673-b246-49c6-870d-59cd2b635f1d",
                            "input": 1
                        },
                        {
                            "from": "ba845d4d-275c-4425-aa98-174544b231d3",
                            "output": 0,
                            "to": "3e36d051-5081-4102-805f-dd3d0325b74b",
                            "input": 0
                        },
                        {
                            "from": "e04b3590-f74f-4e25-ab7c-e07e1fc12832",
                            "output": 0,
                            "to": "3e36d051-5081-4102-805f-dd3d0325b74b",
                            "input": 2
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 0,
                            "to": "35fd3add-2c9e-43ea-a829-f0f43cbcf57e",
                            "input": 0
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 0,
                            "to": "35fd3add-2c9e-43ea-a829-f0f43cbcf57e",
                            "input": 1
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 0,
                            "to": "35fd3add-2c9e-43ea-a829-f0f43cbcf57e",
                            "input": 2
                        },
                        {
                            "from": "3e36d051-5081-4102-805f-dd3d0325b74b",
                            "output": 0,
                            "to": "c2fcef3e-b774-4713-9375-f82d827fd722",
                            "input": 0
                        },
                        {
                            "from": "3e36d051-5081-4102-805f-dd3d0325b74b",
                            "output": 0,
                            "to": "c2fcef3e-b774-4713-9375-f82d827fd722",
                            "input": 1
                        },
                        {
                            "from": "85e59a9d-e3b4-4b21-9654-eabd25247b02",
                            "output": 0,
                            "to": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "input": 0
                        },
                        {
                            "from": "40948671-804d-4f81-983c-e47921667bc3",
                            "output": 0,
                            "to": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "input": 1
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 1,
                            "to": "3fd6883d-7cd6-4b0f-a809-8c3cc0cd78be",
                            "input": 0
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 1,
                            "to": "3fd6883d-7cd6-4b0f-a809-8c3cc0cd78be",
                            "input": 1
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 1,
                            "to": "3fd6883d-7cd6-4b0f-a809-8c3cc0cd78be",
                            "input": 2
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 2,
                            "to": "83735245-4978-471c-a8e8-d2d3858c1e75",
                            "input": 0
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 2,
                            "to": "83735245-4978-471c-a8e8-d2d3858c1e75",
                            "input": 1
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 2,
                            "to": "83735245-4978-471c-a8e8-d2d3858c1e75",
                            "input": 2
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 7,
                            "to": "8567f1c6-8821-4e43-a641-896fae184e42",
                            "input": 0
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 7,
                            "to": "8567f1c6-8821-4e43-a641-896fae184e42",
                            "input": 1
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 7,
                            "to": "8567f1c6-8821-4e43-a641-896fae184e42",
                            "input": 2
                        },
                        {
                            "from": "6ec96ed4-139b-434e-b5aa-9acbd84f7ff3",
                            "output": 0,
                            "to": "85e59a9d-e3b4-4b21-9654-eabd25247b02",
                            "input": 0
                        },
                        {
                            "from": "54da598c-bb77-4508-bcc3-0f40b65dfa84",
                            "output": 0,
                            "to": "85e59a9d-e3b4-4b21-9654-eabd25247b02",
                            "input": 1
                        },
                        {
                            "from": "e04b3590-f74f-4e25-ab7c-e07e1fc12832",
                            "output": 0,
                            "to": "85e59a9d-e3b4-4b21-9654-eabd25247b02",
                            "input": 2
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 5,
                            "to": "a820f09b-a8cf-40ae-ac61-a1ef1ecfc5f6",
                            "input": 0
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 5,
                            "to": "a820f09b-a8cf-40ae-ac61-a1ef1ecfc5f6",
                            "input": 1
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 5,
                            "to": "a820f09b-a8cf-40ae-ac61-a1ef1ecfc5f6",
                            "input": 2
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 3,
                            "to": "ca3d63b4-4f2c-4c59-83b5-2fa36c21edff",
                            "input": 0
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 3,
                            "to": "ca3d63b4-4f2c-4c59-83b5-2fa36c21edff",
                            "input": 1
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 3,
                            "to": "ca3d63b4-4f2c-4c59-83b5-2fa36c21edff",
                            "input": 2
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 4,
                            "to": "754e65bf-39d0-4a4d-86b3-07d826a3ccc7",
                            "input": 0
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 4,
                            "to": "754e65bf-39d0-4a4d-86b3-07d826a3ccc7",
                            "input": 1
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 4,
                            "to": "754e65bf-39d0-4a4d-86b3-07d826a3ccc7",
                            "input": 2
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 6,
                            "to": "34ffdc13-17c7-4e25-8421-5b95ffa3672c",
                            "input": 0
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 6,
                            "to": "34ffdc13-17c7-4e25-8421-5b95ffa3672c",
                            "input": 1
                        },
                        {
                            "from": "7016a358-7273-40aa-9f75-e3ba49cf1cb4",
                            "output": 6,
                            "to": "34ffdc13-17c7-4e25-8421-5b95ffa3672c",
                            "input": 2
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "1ace76c6-a49a-4c9b-a0ac-af6c80a15cbd",
                "parent": "108a6b4b-d18f-4fd3-8a1d-f21321d412d9",
                "undo": {
                    "type": "RemoveNode",
                    "node": "35dfafe4-9d93-4b23-b343-75296317bc86"
                }
            },
            {
                "id": "108a6b4b-d18f-4fd3-8a1d-f21321d412d9",
                "parent": "c740bf3a-9e9a-42ac-9c6b-efc9968c5f67",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -214.7472381591797,
                        "y": -147.37664794921876
                    },
                    "node": "35dfafe4-9d93-4b23-b343-75296317bc86"
                }
            },
            {
                "id": "c740bf3a-9e9a-42ac-9c6b-efc9968c5f67",
                "parent": "9f5884b3-d88b-4398-ac73-0ccfa5030819",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "35dfafe4-9d93-4b23-b343-75296317bc86",
                    "knob": 1,
                    "value": 0.724798858165741
                }
            },
            {
                "id": "9f5884b3-d88b-4398-ac73-0ccfa5030819",
                "parent": "3121c047-ce58-46c3-a3fd-a4e0d3967f28",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -4.9999847412109379,
                        "y": -10.5
                    },
                    "node": "35dfafe4-9d93-4b23-b343-75296317bc86"
                }
            },
            {
                "id": "3121c047-ce58-46c3-a3fd-a4e0d3967f28",
                "parent": "48e4ca1a-aaba-41de-a8ef-eaf0ee1d6faf",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -240.21875,
                        "y": 152.4609375
                    },
                    "node": "5b57bdef-8f6a-480c-a4da-a1302e5bf64a"
                }
            },
            {
                "id": "48e4ca1a-aaba-41de-a8ef-eaf0ee1d6faf",
                "parent": "b859ab59-4de9-4752-a0a0-53a60dca357c",
                "undo": {
                    "type": "RemoveNode",
                    "node": "2eeb1fcd-d410-46b5-acea-d616c51a0b91"
                }
            },
            {
                "id": "b859ab59-4de9-4752-a0a0-53a60dca357c",
                "parent": "97094f09-f23b-4d54-befb-99746cd2afa2",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -240.21875,
                        "y": 152.4609375
                    },
                    "node": "2eeb1fcd-d410-46b5-acea-d616c51a0b91"
                }
            },
            {
                "id": "97094f09-f23b-4d54-befb-99746cd2afa2",
                "parent": "57e14df9-aac1-44f5-b310-d9ccfaf9c11a",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -200.21875,
                        "y": 192.4609375
                    },
                    "node": "2eeb1fcd-d410-46b5-acea-d616c51a0b91"
                }
            },
            {
                "id": "57e14df9-aac1-44f5-b310-d9ccfaf9c11a",
                "parent": "322c2c85-f90f-4422-bb4b-bb8d6997563c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -310.8525695800781,
                        "y": -235.315185546875
                    },
                    "node": "2eeb1fcd-d410-46b5-acea-d616c51a0b91"
                }
            },
            {
                "id": "322c2c85-f90f-4422-bb4b-bb8d6997563c",
                "parent": "3f93ec85-f1e8-4a06-869e-6e3f402286e1",
                "undo": {
                    "type": "SetNodeState",
                    "node": "2eeb1fcd-d410-46b5-acea-d616c51a0b91",
                    "state": {
                        "type": "Text",
                        "id": "2eeb1fcd-d410-46b5-acea-d616c51a0b91",
                        "position": {
                            "x": -307.6508483886719,
                            "y": -233.2984161376953
                        },
                        "exposedPosition": {
                            "x": -40.0,
                            "y": 90.0
                        },
                        "text": "Demultiplexer"
                    }
                }
            },
            {
                "id": "3f93ec85-f1e8-4a06-869e-6e3f402286e1",
                "parent": "4bc4c4f5-501d-4c98-a926-fa63ea7331e9",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -307.6508483886719,
                        "y": -233.2984161376953
                    },
                    "node": "2eeb1fcd-d410-46b5-acea-d616c51a0b91"
                }
            },
            {
                "id": "4bc4c4f5-501d-4c98-a926-fa63ea7331e9",
                "parent": "230c6900-c2d5-4f63-bc68-0587aa351281",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -4.9999847412109379,
                        "y": -10.5
                    },
                    "node": "35dfafe4-9d93-4b23-b343-75296317bc86"
                }
            },
            {
                "id": "230c6900-c2d5-4f63-bc68-0587aa351281",
                "parent": "9a607cdd-e42d-4c07-839d-230ac100e668",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "5b57bdef-8f6a-480c-a4da-a1302e5bf64a",
                    "position": {
                        "x": -40.0,
                        "y": 90.0
                    }
                }
            },
            {
                "id": "9a607cdd-e42d-4c07-839d-230ac100e668",
                "parent": "a06805a2-d4b3-4df9-af87-a554e5479556",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "2eeb1fcd-d410-46b5-acea-d616c51a0b91",
                    "position": {
                        "x": -40.0,
                        "y": 90.0
                    }
                }
            },
            {
                "id": "a06805a2-d4b3-4df9-af87-a554e5479556",
                "parent": "16194aae-baea-4ddb-a2db-357ffd4dfb73",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "5b57bdef-8f6a-480c-a4da-a1302e5bf64a",
                    "position": {
                        "x": -35.0,
                        "y": 85.0
                    }
                }
            },
            {
                "id": "16194aae-baea-4ddb-a2db-357ffd4dfb73"
            }
        ],
        "current": "16194aae-baea-4ddb-a2db-357ffd4dfb73"
    },
    "undoStack": {
        "stack": [
            "1ace76c6-a49a-4c9b-a0ac-af6c80a15cbd",
            "c740bf3a-9e9a-42ac-9c6b-efc9968c5f67",
            "9f5884b3-d88b-4398-ac73-0ccfa5030819",
            "3121c047-ce58-46c3-a3fd-a4e0d3967f28",
            "48e4ca1a-aaba-41de-a8ef-eaf0ee1d6faf",
            "97094f09-f23b-4d54-befb-99746cd2afa2",
            "57e14df9-aac1-44f5-b310-d9ccfaf9c11a",
            "322c2c85-f90f-4422-bb4b-bb8d6997563c",
            "3f93ec85-f1e8-4a06-869e-6e3f402286e1",
            "4bc4c4f5-501d-4c98-a926-fa63ea7331e9",
            "230c6900-c2d5-4f63-bc68-0587aa351281",
            "9a607cdd-e42d-4c07-839d-230ac100e668",
            "a06805a2-d4b3-4df9-af87-a554e5479556",
            "16194aae-baea-4ddb-a2db-357ffd4dfb73"
        ],
        "current": 13
    }
}