{
    "version": 1,
    "patch": {
        "id": "673a7438-0156-46ff-8fad-df3f96833f6d",
        "pan": {
            "x": -0.0,
            "y": -0.704864501953125
        },
        "zoom": 3.6188480854034426,
        "nodes": [
            {
                "type": "Patch",
                "id": "225885a0-83d6-4a73-be41-6782b6b8efaf",
                "position": {
                    "x": -10.0,
                    "y": 20.20486831665039
                },
                "subPatch": {
                    "id": "17acc2ee-22a1-49b1-ade4-891b5428145f",
                    "pan": {
                        "x": -224.1656036376953,
                        "y": 166.72047424316407
                    },
                    "zoom": 1.471151351928711,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "209c6c21-d62a-4ac1-bc3b-49f157a3b836",
                            "position": {
                                "x": -25.776996612548829,
                                "y": -64.15250396728516
                            },
                            "name": "1",
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "15b149b5-3c4c-4362-87a6-f76c868edcc9",
                            "position": {
                                "x": 210.8525848388672,
                                "y": -64.58612060546875
                            },
                            "name": "1",
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "803344e4-78fe-4025-bb79-88cd1cc6424b",
                            "position": {
                                "x": 78.83016967773438,
                                "y": -64.37187194824219
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "7b309927-45ce-476d-a518-57017c6bc49e",
                            "position": {
                                "x": 106.27098083496094,
                                "y": 52.21117401123047
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 60.0
                            },
                            "text": "Momentary Close"
                        },
                        {
                            "type": "Trigger",
                            "id": "a3fbbeae-f397-4db8-8079-95acc679541a",
                            "position": {
                                "x": 77.8484878540039,
                                "y": -20.821868896484376
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 35.0
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "RGBLight",
                            "id": "952569bd-2de0-462a-97fa-bd5004b50f3a",
                            "position": {
                                "x": 334.5306091308594,
                                "y": -80.76055908203125
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "031e918b-ac74-487a-8701-aed048e6bba8",
                            "position": {
                                "x": 202.11460876464845,
                                "y": -21.352890014648439
                            },
                            "expr": "x==0"
                        },
                        {
                            "type": "Level",
                            "id": "6e846eba-33f8-46a3-8e99-cdbc490dd045",
                            "position": {
                                "x": 76.28694152832031,
                                "y": -171.04986572265626
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "e0dd420c-35d8-4ae2-abb5-4efe42a42bc2",
                            "position": {
                                "x": 75.30525970458985,
                                "y": -127.49986267089844
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 35.0
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "Output",
                            "id": "676512bc-2a9a-4d9c-a163-7c1338acec54",
                            "position": {
                                "x": 208.30935668945313,
                                "y": -171.2641143798828
                            },
                            "name": "2",
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "20c86c2c-928c-4740-b1fd-145d29f6f118",
                            "position": {
                                "x": -28.32022476196289,
                                "y": -170.83050537109376
                            },
                            "name": "2",
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "05785c68-562a-4496-b7ff-cb3bd56ff2ff",
                            "position": {
                                "x": 74.79647827148438,
                                "y": -385.24993896484377
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "b0807608-1ced-4712-be42-db58fe735b9f",
                            "position": {
                                "x": 77.33970642089844,
                                "y": -278.5718994140625
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "b88fd6cf-e22d-47c5-b9b2-e44489125d84",
                            "position": {
                                "x": 206.8188934326172,
                                "y": -385.46417236328127
                            },
                            "name": "4",
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -95.0
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "5986d938-bf5c-4f33-b3aa-229f2e2a04fd",
                            "position": {
                                "x": 76.35802459716797,
                                "y": -235.0219268798828
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 5.0
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "Input",
                            "id": "6364d27a-8150-4219-954d-2ddd2ff8b891",
                            "position": {
                                "x": -29.810688018798829,
                                "y": -385.03057861328127
                            },
                            "name": "4",
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -95.0
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "6e52944e-1228-4ac3-96ab-270c94c6879e",
                            "position": {
                                "x": 73.8147964477539,
                                "y": -341.69989013671877
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 5.0
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "Input",
                            "id": "9fa2e4a7-3530-452b-aff8-18178db64727",
                            "position": {
                                "x": -27.267459869384767,
                                "y": -278.3525390625
                            },
                            "name": "3",
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "9a1a7b44-e123-446a-b8d7-c7f1bde9d91f",
                            "position": {
                                "x": 209.36212158203126,
                                "y": -278.78619384765627
                            },
                            "name": "3",
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "d3de7f8f-09ce-4bf2-af31-ae15497c4877",
                            "position": {
                                "x": 198.08091735839845,
                                "y": -342.23095703125
                            },
                            "expr": "x==0"
                        },
                        {
                            "type": "RGBLight",
                            "id": "183b58dc-5947-456d-a30e-fb6c20b27169",
                            "position": {
                                "x": 330.49688720703127,
                                "y": -401.63861083984377
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -95.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "759ee314-c69f-4159-a5b8-63d958ab905a",
                            "position": {
                                "x": 200.6241455078125,
                                "y": -235.55294799804688
                            },
                            "expr": "x==0"
                        },
                        {
                            "type": "RGBLight",
                            "id": "5b21f1ca-3c08-4c34-b151-84633ec59f1f",
                            "position": {
                                "x": 333.0401611328125,
                                "y": -294.96063232421877
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "fc15e78d-6304-402f-a3eb-e17cbc6ad310",
                            "position": {
                                "x": 199.57138061523438,
                                "y": -128.0308837890625
                            },
                            "expr": "x==0"
                        },
                        {
                            "type": "RGBLight",
                            "id": "d0250ebc-171c-42b9-83df-b43d10949037",
                            "position": {
                                "x": 331.98736572265627,
                                "y": -187.4385528564453
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "cc84b7ba-f6fb-4573-a244-3ae938253dd5",
                            "position": {
                                "x": 456.16033935546877,
                                "y": -26.47565460205078
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 35.0
                            },
                            "text": "1"
                        },
                        {
                            "type": "Text",
                            "id": "53000a50-93e5-4e95-a74e-3552b8b7a8d1",
                            "position": {
                                "x": 457.22991943359377,
                                "y": -133.17745971679688
                            },
                            "exposedPosition": {
                                "x": 20.0,
                                "y": 35.0
                            },
                            "text": "2"
                        },
                        {
                            "type": "Text",
                            "id": "f1c4a27d-ccad-4ef1-8528-8a23e9f8d8ce",
                            "position": {
                                "x": 459.5893859863281,
                                "y": -246.623779296875
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 5.0
                            },
                            "text": "3"
                        },
                        {
                            "type": "Text",
                            "id": "e2441f88-2555-4d59-9ece-0e3a1bd91ac7",
                            "position": {
                                "x": 460.6589660644531,
                                "y": -353.3255920410156
                            },
                            "exposedPosition": {
                                "x": 20.0,
                                "y": 5.0
                            },
                            "text": "4"
                        }
                    ],
                    "wires": [
                        {
                            "from": "803344e4-78fe-4025-bb79-88cd1cc6424b",
                            "output": 0,
                            "to": "15b149b5-3c4c-4362-87a6-f76c868edcc9",
                            "input": 0
                        },
                        {
                            "from": "209c6c21-d62a-4ac1-bc3b-49f157a3b836",
                            "output": 0,
                            "to": "803344e4-78fe-4025-bb79-88cd1cc6424b",
                            "input": 0
                        },
                        {
                            "from": "031e918b-ac74-487a-8701-aed048e6bba8",
                            "output": 0,
                            "to": "803344e4-78fe-4025-bb79-88cd1cc6424b",
                            "input": 1
                        },
                        {
                            "from": "a3fbbeae-f397-4db8-8079-95acc679541a",
                            "output": 0,
                            "to": "952569bd-2de0-462a-97fa-bd5004b50f3a",
                            "input": 0
                        },
                        {
                            "from": "031e918b-ac74-487a-8701-aed048e6bba8",
                            "output": 0,
                            "to": "952569bd-2de0-462a-97fa-bd5004b50f3a",
                            "input": 1
                        },
                        {
                            "from": "a3fbbeae-f397-4db8-8079-95acc679541a",
                            "output": 0,
                            "to": "031e918b-ac74-487a-8701-aed048e6bba8",
                            "input": 0
                        },
                        {
                            "from": "20c86c2c-928c-4740-b1fd-145d29f6f118",
                            "output": 0,
                            "to": "6e846eba-33f8-46a3-8e99-cdbc490dd045",
                            "input": 0
                        },
                        {
                            "from": "fc15e78d-6304-402f-a3eb-e17cbc6ad310",
                            "output": 0,
                            "to": "6e846eba-33f8-46a3-8e99-cdbc490dd045",
                            "input": 1
                        },
                        {
                            "from": "6e846eba-33f8-46a3-8e99-cdbc490dd045",
                            "output": 0,
                            "to": "676512bc-2a9a-4d9c-a163-7c1338acec54",
                            "input": 0
                        },
                        {
                            "from": "6364d27a-8150-4219-954d-2ddd2ff8b891",
                            "output": 0,
                            "to": "05785c68-562a-4496-b7ff-cb3bd56ff2ff",
                            "input": 0
                        },
                        {
                            "from": "d3de7f8f-09ce-4bf2-af31-ae15497c4877",
                            "output": 0,
                            "to": "05785c68-562a-4496-b7ff-cb3bd56ff2ff",
                            "input": 1
                        },
                        {
                            "from": "9fa2e4a7-3530-452b-aff8-18178db64727",
                            "output": 0,
                            "to": "b0807608-1ced-4712-be42-db58fe735b9f",
                            "input": 0
                        },
                        {
                            "from": "759ee314-c69f-4159-a5b8-63d958ab905a",
                            "output": 0,
                            "to": "b0807608-1ced-4712-be42-db58fe735b9f",
                            "input": 1
                        },
                        {
                            "from": "05785c68-562a-4496-b7ff-cb3bd56ff2ff",
                            "output": 0,
                            "to": "b88fd6cf-e22d-47c5-b9b2-e44489125d84",
                            "input": 0
                        },
                        {
                            "from": "b0807608-1ced-4712-be42-db58fe735b9f",
                            "output": 0,
                            "to": "9a1a7b44-e123-446a-b8d7-c7f1bde9d91f",
                            "input": 0
                        },
                        {
                            "from": "6e52944e-1228-4ac3-96ab-270c94c6879e",
                            "output": 0,
                            "to": "d3de7f8f-09ce-4bf2-af31-ae15497c4877",
                            "input": 0
                        },
                        {
                            "from": "6e52944e-1228-4ac3-96ab-270c94c6879e",
                            "output": 0,
                            "to": "183b58dc-5947-456d-a30e-fb6c20b27169",
                            "input": 0
                        },
                        {
                            "from": "d3de7f8f-09ce-4bf2-af31-ae15497c4877",
                            "output": 0,
                            "to": "183b58dc-5947-456d-a30e-fb6c20b27169",
                            "input": 1
                        },
                        {
                            "from": "5986d938-bf5c-4f33-b3aa-229f2e2a04fd",
                            "output": 0,
                            "to": "759ee314-c69f-4159-a5b8-63d958ab905a",
                            "input": 0
                        },
                        {
                            "from": "5986d938-bf5c-4f33-b3aa-229f2e2a04fd",
                            "output": 0,
                            "to": "5b21f1ca-3c08-4c34-b151-84633ec59f1f",
                            "input": 0
                        },
                        {
                            "from": "759ee314-c69f-4159-a5b8-63d958ab905a",
                            "output": 0,
                            "to": "5b21f1ca-3c08-4c34-b151-84633ec59f1f",
                            "input": 1
                        },
                        {
                            "from": "e0dd420c-35d8-4ae2-abb5-4efe42a42bc2",
                            "output": 0,
                            "to": "fc15e78d-6304-402f-a3eb-e17cbc6ad310",
                            "input": 0
                        },
                        {
                            "from": "e0dd420c-35d8-4ae2-abb5-4efe42a42bc2",
                            "output": 0,
                            "to": "d0250ebc-171c-42b9-83df-b43d10949037",
                            "input": 0
                        },
                        {
                            "from": "fc15e78d-6304-402f-a3eb-e17cbc6ad310",
                            "output": 0,
                            "to": "d0250ebc-171c-42b9-83df-b43d10949037",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "b61f4344-b165-4077-bbf4-e97a51ae54fe",
                "parent": "7388fa49-e9b3-4894-a322-d13e39bdd2cd",
                "undo": {
                    "type": "RemoveNode",
                    "node": "225885a0-83d6-4a73-be41-6782b6b8efaf"
                }
            },
            {
                "id": "7388fa49-e9b3-4894-a322-d13e39bdd2cd",
                "parent": "3285bc21-efc8-488c-afb5-cff7e4f82b72",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -10.0,
                        "y": 17.000003814697267
                    },
                    "node": "225885a0-83d6-4a73-be41-6782b6b8efaf"
                }
            },
            {
                "id": "3285bc21-efc8-488c-afb5-cff7e4f82b72",
                "parent": "8dedd419-d367-42b2-a3f4-d4ff5e9c86c1",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -10.0,
                        "y": 19.500003814697267
                    },
                    "node": "225885a0-83d6-4a73-be41-6782b6b8efaf"
                }
            },
            {
                "id": "8dedd419-d367-42b2-a3f4-d4ff5e9c86c1",
                "parent": "0a1b639e-c8f8-4c87-b922-d4c8a21267be",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -10.0,
                        "y": 20.20486831665039
                    },
                    "node": "225885a0-83d6-4a73-be41-6782b6b8efaf"
                }
            },
            {
                "id": "0a1b639e-c8f8-4c87-b922-d4c8a21267be",
                "parent": "e6aff214-5797-4947-b333-177fe147d1ad",
                "undo": {
                    "type": "SetNodeState",
                    "node": "7b309927-45ce-476d-a518-57017c6bc49e",
                    "state": {
                        "type": "Text",
                        "id": "7b309927-45ce-476d-a518-57017c6bc49e",
                        "position": {
                            "x": 106.27098083496094,
                            "y": 52.21117401123047
                        },
                        "exposedPosition": {
                            "x": -35.0,
                            "y": 60.0
                        },
                        "text": "Momentary Open"
                    }
                }
            },
            {
                "id": "e6aff214-5797-4947-b333-177fe147d1ad",
                "parent": "1af41e6c-1080-43f0-acd5-bbb8a705d7e4",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -10.0,
                        "y": 20.20486831665039
                    },
                    "node": "225885a0-83d6-4a73-be41-6782b6b8efaf"
                }
            },
            {
                "id": "1af41e6c-1080-43f0-acd5-bbb8a705d7e4",
                "parent": "c214c2af-2317-4e6d-9a6e-8bcd6286c689",
                "undo": {
                    "type": "Connect",
                    "from": "a3fbbeae-f397-4db8-8079-95acc679541a",
                    "output": 0,
                    "to": "803344e4-78fe-4025-bb79-88cd1cc6424b",
                    "input": 1
                }
            },
            {
                "id": "c214c2af-2317-4e6d-9a6e-8bcd6286c689",
                "parent": "ee0b1e8a-ef69-4321-8cb2-8608b84327c4",
                "undo": {
                    "type": "Connect",
                    "from": "031e918b-ac74-487a-8701-aed048e6bba8",
                    "output": 0,
                    "to": "952569bd-2de0-462a-97fa-bd5004b50f3a",
                    "input": 0
                }
            },
            {
                "id": "ee0b1e8a-ef69-4321-8cb2-8608b84327c4",
                "parent": "18668403-b6c2-4ed9-9188-e77e2ee37fdc",
                "undo": {
                    "type": "Connect",
                    "from": "a3fbbeae-f397-4db8-8079-95acc679541a",
                    "output": 0,
                    "to": "952569bd-2de0-462a-97fa-bd5004b50f3a",
                    "input": 1
                }
            },
            {
                "id": "d0ba7f83-3746-422f-996d-a83317b0ee4c",
                "parent": "ee0b1e8a-ef69-4321-8cb2-8608b84327c4",
                "undo": {
                    "type": "Connect",
                    "from": "031e918b-ac74-487a-8701-aed048e6bba8",
                    "output": 0,
                    "to": "952569bd-2de0-462a-97fa-bd5004b50f3a",
                    "input": 0
                }
            },
            {
                "id": "18668403-b6c2-4ed9-9188-e77e2ee37fdc",
                "parent": "20134a46-99d5-4d95-9d07-b626dd29d5e4",
                "undo": {
                    "type": "Disconnect",
                    "node": "952569bd-2de0-462a-97fa-bd5004b50f3a",
                    "input": 0
                }
            },
            {
                "id": "20134a46-99d5-4d95-9d07-b626dd29d5e4",
                "parent": "3518a86c-6631-4e20-8b5c-817e831586a2",
                "undo": {
                    "type": "Connect",
                    "from": "e0dd420c-35d8-4ae2-abb5-4efe42a42bc2",
                    "output": 0,
                    "to": "d0250ebc-171c-42b9-83df-b43d10949037",
                    "input": 1
                }
            },
            {
                "id": "3518a86c-6631-4e20-8b5c-817e831586a2",
                "parent": "3c0305dc-e781-4a6d-98a3-7e330a9ac776",
                "undo": {
                    "type": "Connect",
                    "from": "5986d938-bf5c-4f33-b3aa-229f2e2a04fd",
                    "output": 0,
                    "to": "5b21f1ca-3c08-4c34-b151-84633ec59f1f",
                    "input": 1
                }
            },
            {
                "id": "3c0305dc-e781-4a6d-98a3-7e330a9ac776",
                "parent": "a0bd81ff-f838-43ae-a330-510daca3d157",
                "undo": {
                    "type": "Connect",
                    "from": "6e52944e-1228-4ac3-96ab-270c94c6879e",
                    "output": 0,
                    "to": "183b58dc-5947-456d-a30e-fb6c20b27169",
                    "input": 1
                }
            },
            {
                "id": "a0bd81ff-f838-43ae-a330-510daca3d157",
                "parent": "943511c3-3ce9-4e36-a969-1b5fabf8bc93",
                "undo": {
                    "type": "Connect",
                    "from": "fc15e78d-6304-402f-a3eb-e17cbc6ad310",
                    "output": 0,
                    "to": "d0250ebc-171c-42b9-83df-b43d10949037",
                    "input": 0
                }
            },
            {
                "id": "943511c3-3ce9-4e36-a969-1b5fabf8bc93",
                "parent": "70d33512-54be-4bcf-a076-1d9b8ef91b00",
                "undo": {
                    "type": "Connect",
                    "from": "759ee314-c69f-4159-a5b8-63d958ab905a",
                    "output": 0,
                    "to": "5b21f1ca-3c08-4c34-b151-84633ec59f1f",
                    "input": 0
                }
            },
            {
                "id": "70d33512-54be-4bcf-a076-1d9b8ef91b00",
                "parent": "5e51a2db-d0f7-43ac-a63c-a4842a898dd6",
                "undo": {
                    "type": "Connect",
                    "from": "d3de7f8f-09ce-4bf2-af31-ae15497c4877",
                    "output": 0,
                    "to": "183b58dc-5947-456d-a30e-fb6c20b27169",
                    "input": 0
                }
            },
            {
                "id": "5e51a2db-d0f7-43ac-a63c-a4842a898dd6",
                "parent": "c263aee4-3c86-4897-aab5-5356956d7881",
                "undo": {
                    "type": "Connect",
                    "from": "6e52944e-1228-4ac3-96ab-270c94c6879e",
                    "output": 0,
                    "to": "05785c68-562a-4496-b7ff-cb3bd56ff2ff",
                    "input": 1
                }
            },
            {
                "id": "c263aee4-3c86-4897-aab5-5356956d7881",
                "parent": "9fdb6a28-3cbe-44e2-8919-6ded49450400",
                "undo": {
                    "type": "Connect",
                    "from": "5986d938-bf5c-4f33-b3aa-229f2e2a04fd",
                    "output": 0,
                    "to": "b0807608-1ced-4712-be42-db58fe735b9f",
                    "input": 1
                }
            },
            {
                "id": "9fdb6a28-3cbe-44e2-8919-6ded49450400",
                "parent": "48460eff-3466-4971-82ae-5af720cecea6",
                "undo": {
                    "type": "Connect",
                    "from": "e0dd420c-35d8-4ae2-abb5-4efe42a42bc2",
                    "output": 0,
                    "to": "6e846eba-33f8-46a3-8e99-cdbc490dd045",
                    "input": 1
                }
            },
            {
                "id": "48460eff-3466-4971-82ae-5af720cecea6",
                "parent": "d3d4c022-7150-4063-83e3-d111507f73d9",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -10.0,
                        "y": 20.20486831665039
                    },
                    "node": "225885a0-83d6-4a73-be41-6782b6b8efaf"
                }
            },
            {
                "id": "d3d4c022-7150-4063-83e3-d111507f73d9"
            }
        ],
        "current": "d3d4c022-7150-4063-83e3-d111507f73d9"
    },
    "undoStack": {
        "stack": [
            "b61f4344-b165-4077-bbf4-e97a51ae54fe",
            "3285bc21-efc8-488c-afb5-cff7e4f82b72",
            "8dedd419-d367-42b2-a3f4-d4ff5e9c86c1",
            "0a1b639e-c8f8-4c87-b922-d4c8a21267be",
            "e6aff214-5797-4947-b333-177fe147d1ad",
            "1af41e6c-1080-43f0-acd5-bbb8a705d7e4",
            "c214c2af-2317-4e6d-9a6e-8bcd6286c689",
            "d0ba7f83-3746-422f-996d-a83317b0ee4c",
            "18668403-b6c2-4ed9-9188-e77e2ee37fdc",
            "20134a46-99d5-4d95-9d07-b626dd29d5e4",
            "3518a86c-6631-4e20-8b5c-817e831586a2",
            "3c0305dc-e781-4a6d-98a3-7e330a9ac776",
            "a0bd81ff-f838-43ae-a330-510daca3d157",
            "943511c3-3ce9-4e36-a969-1b5fabf8bc93",
            "70d33512-54be-4bcf-a076-1d9b8ef91b00",
            "5e51a2db-d0f7-43ac-a63c-a4842a898dd6",
            "c263aee4-3c86-4897-aab5-5356956d7881",
            "9fdb6a28-3cbe-44e2-8919-6ded49450400",
            "48460eff-3466-4971-82ae-5af720cecea6",
            "d3d4c022-7150-4063-83e3-d111507f73d9"
        ],
        "current": 19
    }
}