{
    "version": 1,
    "patch": {
        "id": "eaaaf391-9674-48d6-94b7-034b46169d38",
        "pan": {
            "x": -0.8242721557617188,
            "y": 4.929840087890625
        },
        "zoom": 3.6188480854034426,
        "nodes": [
            {
                "type": "Patch",
                "id": "cddd95f8-26c5-44e4-88af-a34230b84fab",
                "position": {
                    "x": 5.824270248413086,
                    "y": -10.429840087890625
                },
                "subPatch": {
                    "id": "a5a0da6b-e1fe-4a62-9f4d-7f7f4b4419ef",
                    "pan": {
                        "x": 99.86041259765625,
                        "y": -160.93869018554688
                    },
                    "zoom": 0.7189906239509583,
                    "nodes": [
                        {
                            "type": "Mux8",
                            "id": "f165ce55-8c38-4703-93e5-cb5e01963880",
                            "position": {
                                "x": -105.1337890625,
                                "y": 158.29806518554688
                            }
                        },
                        {
                            "type": "Demux8",
                            "id": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "position": {
                                "x": 1.8704910278320313,
                                "y": -156.3267059326172
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "5e3c2dac-0902-412c-8711-d58d6c86fd60",
                            "position": {
                                "x": -74.63783264160156,
                                "y": -127.25328063964844
                            },
                            "expr": "1"
                        },
                        {
                            "type": "Input",
                            "id": "559950dd-0ec6-4a05-891b-fc002e33a980",
                            "position": {
                                "x": -219.3845977783203,
                                "y": 138.4185333251953
                            },
                            "name": "1",
                            "exposedPosition": {
                                "x": -55.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "27a5628d-b209-4a0a-a9d9-f95aafa2b3a3",
                            "position": {
                                "x": -220.04376220703126,
                                "y": 180.5077362060547
                            },
                            "name": "2",
                            "exposedPosition": {
                                "x": -55.0,
                                "y": -50.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "5ebd2abc-038d-41ac-af92-e6ce39275ab4",
                            "position": {
                                "x": -218.4605255126953,
                                "y": 222.26351928710938
                            },
                            "name": "3",
                            "exposedPosition": {
                                "x": -55.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "11ca8b22-c877-4848-a495-694e32127f12",
                            "position": {
                                "x": -220.09283447265626,
                                "y": 264.35272216796877
                            },
                            "name": "4",
                            "exposedPosition": {
                                "x": -55.0,
                                "y": -10.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "55620113-9f6a-4068-b62c-e5571ee528fe",
                            "position": {
                                "x": -219.66221618652345,
                                "y": 307.1604919433594
                            },
                            "name": "5",
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 10.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "5018e4e2-b041-4960-9940-892d0d516e5c",
                            "position": {
                                "x": -220.32138061523438,
                                "y": 349.24969482421877
                            },
                            "name": "6",
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "0d0241d5-e9bb-4469-920c-532a4799bf5f",
                            "position": {
                                "x": -218.73814392089845,
                                "y": 391.0054931640625
                            },
                            "name": "7",
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "ceaf7ae5-c15a-48da-a247-c6d7bc94f261",
                            "position": {
                                "x": -220.37045288085938,
                                "y": 433.09466552734377
                            },
                            "name": "8",
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 70.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "77e9a216-a6f0-4797-ad0c-df6e7e9ce099",
                            "position": {
                                "x": 26.232696533203126,
                                "y": 159.5164031982422
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 45.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "222fb9ec-6bc3-442a-b631-962ef0dfe62c",
                            "position": {
                                "x": -323.553955078125,
                                "y": -17.509098052978517
                            },
                            "name": "Select",
                            "knob": {
                                "value": 7.0,
                                "min": 1.0,
                                "max": 7.0
                            },
                            "exposedPosition": {
                                "x": 20.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "64ed3368-f37c-4045-9e59-6989a0a179f1",
                            "position": {
                                "x": -82.38478088378906,
                                "y": 524.468017578125
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 85.0
                            },
                            "text": "Multiplexer"
                        },
                        {
                            "type": "RGBLight",
                            "id": "a9dfd6b9-0a08-4088-be54-bde3d1044fed",
                            "position": {
                                "x": 267.38360595703127,
                                "y": -504.5809020996094
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "01c92786-135f-49e7-ab37-22aa190bf2d9",
                            "position": {
                                "x": 267.11468505859377,
                                "y": -402.0721740722656
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -50.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "9eb84e26-4041-421b-9542-667f4b336895",
                            "position": {
                                "x": 265.96795654296877,
                                "y": -197.4132843017578
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -10.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "b9b880e3-a70a-4a29-a04d-0ece324ad947",
                            "position": {
                                "x": 266.23687744140627,
                                "y": -299.9219970703125
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "de9f8285-68c0-4e91-95b8-9e98f58dc082",
                            "position": {
                                "x": 262.6074523925781,
                                "y": 213.5159912109375
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 70.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "ce559489-2a6b-4965-b070-b64f46c2ed7b",
                            "position": {
                                "x": 263.7541809082031,
                                "y": 8.85711669921875
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "1a8da0f2-ff1c-4501-8a4b-7166b7802906",
                            "position": {
                                "x": 262.8763732910156,
                                "y": 111.00727844238281
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "1532a908-2b26-4e27-8e38-4fd07021c384",
                            "position": {
                                "x": 264.0231018066406,
                                "y": -93.651611328125
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 10.0
                            }
                        },
                        {
                            "type": "Crossfade",
                            "id": "873617ad-8374-4e67-a40f-4b339c30631b",
                            "position": {
                                "x": -216.8092041015625,
                                "y": -67.52812194824219
                            }
                        },
                        {
                            "type": "Input",
                            "id": "f95a00db-4612-427d-9528-2d8809736be8",
                            "position": {
                                "x": -335.343994140625,
                                "y": -115.05426025390625
                            },
                            "name": "Mod",
                            "exposedPosition": {
                                "x": -5.0,
                                "y": -50.0
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "3a9b4c1c-b8c9-4bbe-bbad-a1743abc6f34",
                            "position": {
                                "x": -372.6037902832031,
                                "y": 30.492916107177736
                            },
                            "exposedPosition": {
                                "x": 20.0,
                                "y": -5.0
                            },
                            "toggle": true,
                            "state": true
                        },
                        {
                            "type": "Crossfade",
                            "id": "7ccad49b-42c3-4a38-ad5d-f88a2d71512b",
                            "position": {
                                "x": -219.6003875732422,
                                "y": -299.8786315917969
                            }
                        },
                        {
                            "type": "Crossfade",
                            "id": "382e0834-2dd7-4d74-84f6-f0c9f466b03b",
                            "position": {
                                "x": -221.9860382080078,
                                "y": -438.4780578613281
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "92fb2a48-44ae-43f2-ac6d-112382d69921",
                            "position": {
                                "x": -8.084991455078125,
                                "y": -434.18682861328127
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "dfa05ecd-abf0-48f6-b5d8-45d3dd47ed2e",
                            "position": {
                                "x": -8.353912353515625,
                                "y": -331.6781005859375
                            },
                            "exposedPosition": {
                                "x": 20.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "384d70bb-76db-4ec6-a77d-96d99b0e650c",
                            "position": {
                                "x": -349.60040283203127,
                                "y": -269.8786315917969
                            },
                            "expr": "1"
                        },
                        {
                            "type": "Expr",
                            "id": "5a4fcb54-6677-489a-b85b-33365f759ccc",
                            "position": {
                                "x": -351.98602294921877,
                                "y": -438.4780578613281
                            },
                            "expr": "1"
                        },
                        {
                            "type": "Text",
                            "id": "047aae60-93f2-4af7-b53b-423f4c229bd7",
                            "position": {
                                "x": -172.7704620361328,
                                "y": 81.17324829101563
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": -30.0
                            },
                            "text": "Sel/Mod"
                        }
                    ],
                    "wires": [
                        {
                            "from": "873617ad-8374-4e67-a40f-4b339c30631b",
                            "output": 0,
                            "to": "f165ce55-8c38-4703-93e5-cb5e01963880",
                            "input": 0
                        },
                        {
                            "from": "559950dd-0ec6-4a05-891b-fc002e33a980",
                            "output": 0,
                            "to": "f165ce55-8c38-4703-93e5-cb5e01963880",
                            "input": 1
                        },
                        {
                            "from": "27a5628d-b209-4a0a-a9d9-f95aafa2b3a3",
                            "output": 0,
                            "to": "f165ce55-8c38-4703-93e5-cb5e01963880",
                            "input": 2
                        },
                        {
                            "from": "5ebd2abc-038d-41ac-af92-e6ce39275ab4",
                            "output": 0,
                            "to": "f165ce55-8c38-4703-93e5-cb5e01963880",
                            "input": 3
                        },
                        {
                            "from": "11ca8b22-c877-4848-a495-694e32127f12",
                            "output": 0,
                            "to": "f165ce55-8c38-4703-93e5-cb5e01963880",
                            "input": 4
                        },
                        {
                            "from": "55620113-9f6a-4068-b62c-e5571ee528fe",
                            "output": 0,
                            "to": "f165ce55-8c38-4703-93e5-cb5e01963880",
                            "input": 5
                        },
                        {
                            "from": "5018e4e2-b041-4960-9940-892d0d516e5c",
                            "output": 0,
                            "to": "f165ce55-8c38-4703-93e5-cb5e01963880",
                            "input": 6
                        },
                        {
                            "from": "0d0241d5-e9bb-4469-920c-532a4799bf5f",
                            "output": 0,
                            "to": "f165ce55-8c38-4703-93e5-cb5e01963880",
                            "input": 7
                        },
                        {
                            "from": "ceaf7ae5-c15a-48da-a247-c6d7bc94f261",
                            "output": 0,
                            "to": "f165ce55-8c38-4703-93e5-cb5e01963880",
                            "input": 8
                        },
                        {
                            "from": "873617ad-8374-4e67-a40f-4b339c30631b",
                            "output": 0,
                            "to": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "input": 0
                        },
                        {
                            "from": "5e3c2dac-0902-412c-8711-d58d6c86fd60",
                            "output": 0,
                            "to": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "input": 1
                        },
                        {
                            "from": "f165ce55-8c38-4703-93e5-cb5e01963880",
                            "output": 0,
                            "to": "77e9a216-a6f0-4797-ad0c-df6e7e9ce099",
                            "input": 0
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 0,
                            "to": "a9dfd6b9-0a08-4088-be54-bde3d1044fed",
                            "input": 0
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 0,
                            "to": "a9dfd6b9-0a08-4088-be54-bde3d1044fed",
                            "input": 1
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 0,
                            "to": "a9dfd6b9-0a08-4088-be54-bde3d1044fed",
                            "input": 2
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 1,
                            "to": "01c92786-135f-49e7-ab37-22aa190bf2d9",
                            "input": 0
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 1,
                            "to": "01c92786-135f-49e7-ab37-22aa190bf2d9",
                            "input": 1
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 1,
                            "to": "01c92786-135f-49e7-ab37-22aa190bf2d9",
                            "input": 2
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 3,
                            "to": "9eb84e26-4041-421b-9542-667f4b336895",
                            "input": 0
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 3,
                            "to": "9eb84e26-4041-421b-9542-667f4b336895",
                            "input": 1
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 3,
                            "to": "9eb84e26-4041-421b-9542-667f4b336895",
                            "input": 2
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 2,
                            "to": "b9b880e3-a70a-4a29-a04d-0ece324ad947",
                            "input": 0
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 2,
                            "to": "b9b880e3-a70a-4a29-a04d-0ece324ad947",
                            "input": 1
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 2,
                            "to": "b9b880e3-a70a-4a29-a04d-0ece324ad947",
                            "input": 2
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 7,
                            "to": "de9f8285-68c0-4e91-95b8-9e98f58dc082",
                            "input": 0
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 7,
                            "to": "de9f8285-68c0-4e91-95b8-9e98f58dc082",
                            "input": 1
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 7,
                            "to": "de9f8285-68c0-4e91-95b8-9e98f58dc082",
                            "input": 2
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 5,
                            "to": "ce559489-2a6b-4965-b070-b64f46c2ed7b",
                            "input": 0
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 5,
                            "to": "ce559489-2a6b-4965-b070-b64f46c2ed7b",
                            "input": 1
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 5,
                            "to": "ce559489-2a6b-4965-b070-b64f46c2ed7b",
                            "input": 2
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 6,
                            "to": "1a8da0f2-ff1c-4501-8a4b-7166b7802906",
                            "input": 0
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 6,
                            "to": "1a8da0f2-ff1c-4501-8a4b-7166b7802906",
                            "input": 1
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 6,
                            "to": "1a8da0f2-ff1c-4501-8a4b-7166b7802906",
                            "input": 2
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 4,
                            "to": "1532a908-2b26-4e27-8e38-4fd07021c384",
                            "input": 0
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 4,
                            "to": "1532a908-2b26-4e27-8e38-4fd07021c384",
                            "input": 1
                        },
                        {
                            "from": "e3ca602d-b2c5-4861-95e6-3b669cc6eca3",
                            "output": 4,
                            "to": "1532a908-2b26-4e27-8e38-4fd07021c384",
                            "input": 2
                        },
                        {
                            "from": "f95a00db-4612-427d-9528-2d8809736be8",
                            "output": 0,
                            "to": "873617ad-8374-4e67-a40f-4b339c30631b",
                            "input": 0
                        },
                        {
                            "from": "222fb9ec-6bc3-442a-b631-962ef0dfe62c",
                            "output": 0,
                            "to": "873617ad-8374-4e67-a40f-4b339c30631b",
                            "input": 1
                        },
                        {
                            "from": "3a9b4c1c-b8c9-4bbe-bbad-a1743abc6f34",
                            "output": 0,
                            "to": "873617ad-8374-4e67-a40f-4b339c30631b",
                            "input": 2
                        },
                        {
                            "from": "384d70bb-76db-4ec6-a77d-96d99b0e650c",
                            "output": 0,
                            "to": "7ccad49b-42c3-4a38-ad5d-f88a2d71512b",
                            "input": 1
                        },
                        {
                            "from": "3a9b4c1c-b8c9-4bbe-bbad-a1743abc6f34",
                            "output": 0,
                            "to": "7ccad49b-42c3-4a38-ad5d-f88a2d71512b",
                            "input": 2
                        },
                        {
                            "from": "5a4fcb54-6677-489a-b85b-33365f759ccc",
                            "output": 0,
                            "to": "382e0834-2dd7-4d74-84f6-f0c9f466b03b",
                            "input": 0
                        },
                        {
                            "from": "3a9b4c1c-b8c9-4bbe-bbad-a1743abc6f34",
                            "output": 0,
                            "to": "382e0834-2dd7-4d74-84f6-f0c9f466b03b",
                            "input": 2
                        },
                        {
                            "from": "382e0834-2dd7-4d74-84f6-f0c9f466b03b",
                            "output": 0,
                            "to": "92fb2a48-44ae-43f2-ac6d-112382d69921",
                            "input": 0
                        },
                        {
                            "from": "382e0834-2dd7-4d74-84f6-f0c9f466b03b",
                            "output": 0,
                            "to": "92fb2a48-44ae-43f2-ac6d-112382d69921",
                            "input": 1
                        },
                        {
                            "from": "7ccad49b-42c3-4a38-ad5d-f88a2d71512b",
                            "output": 0,
                            "to": "dfa05ecd-abf0-48f6-b5d8-45d3dd47ed2e",
                            "input": 0
                        },
                        {
                            "from": "7ccad49b-42c3-4a38-ad5d-f88a2d71512b",
                            "output": 0,
                            "to": "dfa05ecd-abf0-48f6-b5d8-45d3dd47ed2e",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "cbe267c1-8781-4271-aa4f-f2e5202a1061",
                "parent": "fdeebe40-3094-4f38-a26e-8646d0d83a04",
                "undo": {
                    "type": "RemoveNode",
                    "node": "cddd95f8-26c5-44e4-88af-a34230b84fab"
                }
            },
            {
                "id": "fdeebe40-3094-4f38-a26e-8646d0d83a04",
                "parent": "a49f80de-aed4-42c1-8654-5e319bc4baf9",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -61.94523620605469,
                        "y": -141.31045532226563
                    },
                    "node": "cddd95f8-26c5-44e4-88af-a34230b84fab"
                }
            },
            {
                "id": "a49f80de-aed4-42c1-8654-5e319bc4baf9",
                "parent": "ad16136c-c52d-4a5a-be2e-8a478f533bbf",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 5.0,
                        "y": -5.5
                    },
                    "node": "cddd95f8-26c5-44e4-88af-a34230b84fab"
                }
            },
            {
                "id": "ad16136c-c52d-4a5a-be2e-8a478f533bbf",
                "parent": "81ee242e-3bbc-4e51-80b4-63ba7da3c58f",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -328.7676696777344,
                        "y": 42.008544921875
                    },
                    "node": "222fb9ec-6bc3-442a-b631-962ef0dfe62c"
                }
            },
            {
                "id": "81ee242e-3bbc-4e51-80b4-63ba7da3c58f",
                "parent": "fec72dbe-4748-47f5-9c14-cb093a81ff05",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -340.5577087402344,
                        "y": -55.53662109375
                    },
                    "node": "f95a00db-4612-427d-9528-2d8809736be8"
                }
            },
            {
                "id": "fec72dbe-4748-47f5-9c14-cb093a81ff05",
                "parent": "114994a1-f9d6-4338-bb97-24df0031ccfe",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -222.02291870117188,
                        "y": -8.010475158691407
                    },
                    "node": "873617ad-8374-4e67-a40f-4b339c30631b"
                }
            },
            {
                "id": "114994a1-f9d6-4338-bb97-24df0031ccfe",
                "parent": "e791f804-0b80-4391-8541-27224efb716f",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -377.8175048828125,
                        "y": 90.01055908203125
                    },
                    "node": "3a9b4c1c-b8c9-4bbe-bbad-a1743abc6f34"
                }
            },
            {
                "id": "e791f804-0b80-4391-8541-27224efb716f",
                "parent": "adc5f7c9-9245-4791-8485-0c7fe000bfa8",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -82.38478088378906,
                        "y": 524.468017578125
                    },
                    "node": "64ed3368-f37c-4045-9e59-6989a0a179f1"
                }
            },
            {
                "id": "adc5f7c9-9245-4791-8485-0c7fe000bfa8",
                "parent": "d84afab1-8ae6-4d89-8cf3-8ee072504050",
                "undo": {
                    "type": "RemoveNode",
                    "node": "047aae60-93f2-4af7-b53b-423f4c229bd7"
                }
            },
            {
                "id": "d84afab1-8ae6-4d89-8cf3-8ee072504050",
                "parent": "5149d2cf-7be8-4468-b6e6-d81db022898e",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -82.38478088378906,
                        "y": 524.468017578125
                    },
                    "node": "047aae60-93f2-4af7-b53b-423f4c229bd7"
                }
            },
            {
                "id": "5149d2cf-7be8-4468-b6e6-d81db022898e",
                "parent": "9540661e-f46f-4684-b385-cb43a832b1aa",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -42.38478088378906,
                        "y": 564.468017578125
                    },
                    "node": "047aae60-93f2-4af7-b53b-423f4c229bd7"
                }
            },
            {
                "id": "9540661e-f46f-4684-b385-cb43a832b1aa",
                "parent": "3c554b0e-929e-4cf2-85a0-d2ffbe72b3f5",
                "undo": {
                    "type": "SetNodeState",
                    "node": "047aae60-93f2-4af7-b53b-423f4c229bd7",
                    "state": {
                        "type": "Text",
                        "id": "047aae60-93f2-4af7-b53b-423f4c229bd7",
                        "position": {
                            "x": -184.78819274902345,
                            "y": 81.17324829101563
                        },
                        "exposedPosition": {
                            "x": -30.0,
                            "y": 85.0
                        },
                        "text": "Multiplexer"
                    }
                }
            },
            {
                "id": "3c554b0e-929e-4cf2-85a0-d2ffbe72b3f5",
                "parent": "ae0f76ee-abbd-4a8d-8330-ee9bcdf4be78",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -184.78819274902345,
                        "y": 81.17324829101563
                    },
                    "node": "047aae60-93f2-4af7-b53b-423f4c229bd7"
                }
            },
            {
                "id": "ae0f76ee-abbd-4a8d-8330-ee9bcdf4be78",
                "parent": "4dd33bb3-0fa2-42b4-9505-4eb53c865d6e",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 5.0,
                        "y": -5.5
                    },
                    "node": "cddd95f8-26c5-44e4-88af-a34230b84fab"
                }
            },
            {
                "id": "4dd33bb3-0fa2-42b4-9505-4eb53c865d6e",
                "parent": "2f3dc50b-9350-4da2-9216-d6cca77b20ab",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "64ed3368-f37c-4045-9e59-6989a0a179f1",
                    "position": {
                        "x": -30.0,
                        "y": 85.0
                    }
                }
            },
            {
                "id": "2f3dc50b-9350-4da2-9216-d6cca77b20ab",
                "parent": "0f27ff12-8f9e-41f5-9103-ccbb90488e63",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "047aae60-93f2-4af7-b53b-423f4c229bd7",
                    "position": {
                        "x": -30.0,
                        "y": 85.0
                    }
                }
            },
            {
                "id": "0f27ff12-8f9e-41f5-9103-ccbb90488e63",
                "parent": "fba4fa4d-ad48-4aaa-af64-cc8e4173a2fd",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "f95a00db-4612-427d-9528-2d8809736be8",
                    "position": {
                        "x": -5.0,
                        "y": -45.0
                    }
                }
            },
            {
                "id": "fba4fa4d-ad48-4aaa-af64-cc8e4173a2fd",
                "parent": "4e66c639-207b-41a5-9c5b-1c082f95a45e",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "64ed3368-f37c-4045-9e59-6989a0a179f1",
                    "position": {
                        "x": 20.0,
                        "y": 85.0
                    }
                }
            },
            {
                "id": "4e66c639-207b-41a5-9c5b-1c082f95a45e",
                "parent": "d8944fc2-c253-49aa-b866-918318017ba9",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "cddd95f8-26c5-44e4-88af-a34230b84fab",
                    "knob": 8,
                    "value": 0.0
                }
            },
            {
                "id": "d8944fc2-c253-49aa-b866-918318017ba9",
                "parent": "88e4bf98-3a6c-4c5b-b85b-43e3d19fccbe",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "cddd95f8-26c5-44e4-88af-a34230b84fab",
                    "knob": 8,
                    "value": 0.8419777154922485
                }
            },
            {
                "id": "88e4bf98-3a6c-4c5b-b85b-43e3d19fccbe",
                "parent": "8de00a2e-de08-48ac-8524-a5c8cff4f505",
                "undo": {
                    "type": "SetKnobMax",
                    "node": "cddd95f8-26c5-44e4-88af-a34230b84fab",
                    "knob": 8,
                    "max": 2.0
                }
            },
            {
                "id": "8de00a2e-de08-48ac-8524-a5c8cff4f505",
                "parent": "d74f6b3f-f1a0-49cc-82ee-de8989298e6f",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "cddd95f8-26c5-44e4-88af-a34230b84fab",
                    "knob": 8,
                    "value": 0.1666666716337204
                }
            },
            {
                "id": "d74f6b3f-f1a0-49cc-82ee-de8989298e6f",
                "parent": "3b671e91-ff65-4166-aba1-68be1bdc3ef2",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "cddd95f8-26c5-44e4-88af-a34230b84fab",
                    "knob": 8,
                    "value": 1.0
                }
            },
            {
                "id": "3b671e91-ff65-4166-aba1-68be1bdc3ef2"
            }
        ],
        "current": "3b671e91-ff65-4166-aba1-68be1bdc3ef2"
    },
    "undoStack": {
        "stack": [
            "cbe267c1-8781-4271-aa4f-f2e5202a1061",
            "a49f80de-aed4-42c1-8654-5e319bc4baf9",
            "ad16136c-c52d-4a5a-be2e-8a478f533bbf",
            "e791f804-0b80-4391-8541-27224efb716f",
            "adc5f7c9-9245-4791-8485-0c7fe000bfa8",
            "5149d2cf-7be8-4468-b6e6-d81db022898e",
            "9540661e-f46f-4684-b385-cb43a832b1aa",
            "3c554b0e-929e-4cf2-85a0-d2ffbe72b3f5",
            "ae0f76ee-abbd-4a8d-8330-ee9bcdf4be78",
            "4dd33bb3-0fa2-42b4-9505-4eb53c865d6e",
            "2f3dc50b-9350-4da2-9216-d6cca77b20ab",
            "0f27ff12-8f9e-41f5-9103-ccbb90488e63",
            "fba4fa4d-ad48-4aaa-af64-cc8e4173a2fd",
            "4e66c639-207b-41a5-9c5b-1c082f95a45e",
            "d8944fc2-c253-49aa-b866-918318017ba9",
            "88e4bf98-3a6c-4c5b-b85b-43e3d19fccbe",
            "8de00a2e-de08-48ac-8524-a5c8cff4f505",
            "d74f6b3f-f1a0-49cc-82ee-de8989298e6f",
            "3b671e91-ff65-4166-aba1-68be1bdc3ef2"
        ],
        "current": 18
    }
}