{
    "version": 1,
    "patch": {
        "id": "26479a56-6997-4683-b9ef-d9eb1bc2a50b",
        "pan": {
            "x": -17.499998092651368,
            "y": 0.0027618408203125
        },
        "zoom": 3.618952751159668,
        "nodes": [
            {
                "type": "Patch",
                "id": "cdeedf28-468b-4d35-afd4-7f9c6cc66c2d",
                "position": {
                    "x": -10.0,
                    "y": 19.5
                },
                "subPatch": {
                    "id": "17acc2ee-22a1-49b1-ade4-891b5428145f",
                    "pan": {
                        "x": -119.4899673461914,
                        "y": -1.7265434265136719
                    },
                    "zoom": 2.6890347003936769,
                    "nodes": [
                        {
                            "type": "Output",
                            "id": "c5672f47-8206-402f-8a8c-564cdf530eea",
                            "position": {
                                "x": 210.8525848388672,
                                "y": -64.58612060546875
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 45.0,
                                "y": -95.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "ffda62be-70c4-49ca-846d-cfd989f502f9",
                            "position": {
                                "x": 181.0095672607422,
                                "y": 6.352973937988281
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 60.0
                            },
                            "text": "DAW Time"
                        },
                        {
                            "type": "Time",
                            "id": "366fcfbc-65c5-4068-96b9-5283a50046eb",
                            "position": {
                                "x": 20.441802978515626,
                                "y": -63.32330322265625
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "448a0bdf-af33-43dd-a40d-c33948a4be27",
                            "position": {
                                "x": -51.872650146484378,
                                "y": -15.430377960205079
                            },
                            "expr": "(floor(x*100))*.01"
                        },
                        {
                            "type": "Value",
                            "id": "d096333f-6865-48f1-8f49-42e9c1308ac8",
                            "position": {
                                "x": 13.21966552734375,
                                "y": 28.039207458496095
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -15.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "366fcfbc-65c5-4068-96b9-5283a50046eb",
                            "output": 0,
                            "to": "c5672f47-8206-402f-8a8c-564cdf530eea",
                            "input": 0
                        },
                        {
                            "from": "366fcfbc-65c5-4068-96b9-5283a50046eb",
                            "output": 0,
                            "to": "448a0bdf-af33-43dd-a40d-c33948a4be27",
                            "input": 0
                        },
                        {
                            "from": "448a0bdf-af33-43dd-a40d-c33948a4be27",
                            "output": 0,
                            "to": "d096333f-6865-48f1-8f49-42e9c1308ac8",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "eabf3a0c-5172-4551-bfe0-9d810d910f80"
            }
        ],
        "current": "eabf3a0c-5172-4551-bfe0-9d810d910f80"
    },
    "undoStack": {
        "stack": [
            "eabf3a0c-5172-4551-bfe0-9d810d910f80"
        ],
        "current": 0
    }
}