{
    "version": 1,
    "patch": {
        "id": "b4333a0e-f3a7-4dd8-8a44-adddabe7e9aa",
        "pan": {
            "x": -59.04550552368164,
            "y": -91.24688720703125
        },
        "zoom": 3.33557391166687,
        "nodes": [
            {
                "type": "Patch",
                "id": "938e2e0c-2210-4eb5-b332-e6ca3acfd792",
                "position": {
                    "x": -55.989051818847659,
                    "y": 116.70768737792969
                },
                "subPatch": {
                    "id": "b402a7b7-5b2f-4811-9272-7c47cf2a039c",
                    "pan": {
                        "x": 110.05197143554688,
                        "y": 211.9778289794922
                    },
                    "zoom": 0.4462541937828064,
                    "nodes": [
                        {
                            "type": "Osc",
                            "id": "11f733b4-66d1-48aa-b015-b4549ab5618a",
                            "position": {
                                "x": -146.0916748046875,
                                "y": 223.60498046875
                            },
                            "wave": 0
                        },
                        {
                            "type": "Osc",
                            "id": "a20d8daa-2be9-4eba-97eb-d6c0687b7d1a",
                            "position": {
                                "x": -144.59478759765626,
                                "y": 89.68913269042969
                            },
                            "wave": 0
                        },
                        {
                            "type": "Osc",
                            "id": "60f973f9-5e69-41a7-a07b-874ec5ca570d",
                            "position": {
                                "x": -142.390869140625,
                                "y": -44.532012939453128
                            },
                            "wave": 0
                        },
                        {
                            "type": "Osc",
                            "id": "71980b1f-f1a3-45d0-8527-139c25e26aa7",
                            "position": {
                                "x": -140.89398193359376,
                                "y": -178.44786071777345
                            },
                            "wave": 0
                        },
                        {
                            "type": "Osc",
                            "id": "260dc6ca-b58c-493d-9a57-4113103afab9",
                            "position": {
                                "x": -136.3885498046875,
                                "y": -316.5718994140625
                            },
                            "wave": 0
                        },
                        {
                            "type": "Osc",
                            "id": "ba6598e8-4a71-4e3f-add8-8e7481e21717",
                            "position": {
                                "x": -132.687744140625,
                                "y": -584.7088623046875
                            },
                            "wave": 0
                        },
                        {
                            "type": "Osc",
                            "id": "6f117c81-f7d6-4ef3-9413-a70755d20389",
                            "position": {
                                "x": -134.89166259765626,
                                "y": -450.48773193359377
                            },
                            "wave": 0
                        },
                        {
                            "type": "Osc",
                            "id": "e89b09cc-7698-44ed-af09-9143e7f4b295",
                            "position": {
                                "x": -131.19085693359376,
                                "y": -718.624755859375
                            },
                            "wave": 0
                        },
                        {
                            "type": "Mixer4x1",
                            "id": "bbb84013-e04f-43be-90b7-f78b8102ad1a",
                            "position": {
                                "x": 487.1077880859375,
                                "y": -216.86463928222657
                            }
                        },
                        {
                            "type": "Level",
                            "id": "c3af7cf7-777e-41e6-ab21-de6481c47494",
                            "position": {
                                "x": 348.72222900390627,
                                "y": -85.04857635498047
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "f109afcc-b8ef-4ab6-bf9c-a9f12c59ea7d",
                            "position": {
                                "x": 349.5536193847656,
                                "y": -130.06053161621095
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "485e2e9b-7c46-493e-8e01-5154d82767a9",
                            "position": {
                                "x": 349.5169677734375,
                                "y": -173.0480194091797
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "4ba05a40-c7df-4e5c-8713-bcce01932155",
                            "position": {
                                "x": 350.3483581542969,
                                "y": -218.05995178222657
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "71c5c8ee-5817-4b08-ab6a-132b4d90b5d7",
                            "position": {
                                "x": 352.2723083496094,
                                "y": -405.18951416015627
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "2f6f0ad2-b9bd-4fbf-a1e6-5ac55f54f384",
                            "position": {
                                "x": 351.44091796875,
                                "y": -360.1776123046875
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Mixer4x1",
                            "id": "a78b3c8c-f9fa-45f1-9f2e-dcc99b77ae0b",
                            "position": {
                                "x": 489.03173828125,
                                "y": -403.99420166015627
                            }
                        },
                        {
                            "type": "Level",
                            "id": "73a6e4a8-30aa-4ffa-a617-a73fc1bd73b8",
                            "position": {
                                "x": 351.4775695800781,
                                "y": -317.19012451171877
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "328f488c-d15c-4ae1-9a2e-3492010547da",
                            "position": {
                                "x": 350.64617919921877,
                                "y": -272.17816162109377
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Add",
                            "id": "bff615a2-52a3-4dc8-9c88-858ac84fb059",
                            "position": {
                                "x": 675.0560302734375,
                                "y": -283.0
                            }
                        },
                        {
                            "type": "Osc",
                            "id": "8f6a7d5e-6725-4d4c-930a-cb0ec8f84819",
                            "position": {
                                "x": -128.35415649414063,
                                "y": -855.885986328125
                            },
                            "wave": 0
                        },
                        {
                            "type": "Add",
                            "id": "cd0143ca-8966-4568-af86-fa6278ddcb10",
                            "position": {
                                "x": 775.56494140625,
                                "y": -405.4530029296875
                            }
                        },
                        {
                            "type": "Level",
                            "id": "4bd57244-e37a-4831-b91c-0d861c9fcf85",
                            "position": {
                                "x": 352.6976318359375,
                                "y": -448.87786865234377
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "6a46ba09-2f99-4f57-a0bb-2baa1e28561a",
                            "position": {
                                "x": -540.4470825195313,
                                "y": 279.8909606933594
                            },
                            "name": "Envelope",
                            "exposedPosition": {
                                "x": -145.0,
                                "y": -150.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "1eca058d-71a8-47b8-939c-b39fada4d18c",
                            "position": {
                                "x": 86.93154907226563,
                                "y": 47.66364669799805
                            },
                            "name": "Bourdon",
                            "knob": {
                                "value": 0.8821321725845337,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "eaade614-575f-476e-af1d-3bc80a0ece40",
                            "position": {
                                "x": 91.93568420410156,
                                "y": -45.990333557128909
                            },
                            "name": "Quint",
                            "knob": {
                                "value": 0.19484683871269227,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "9d1ef279-6d12-43f7-9c01-b1d509d7b94c",
                            "position": {
                                "x": 96.24365234375,
                                "y": -231.6954803466797
                            },
                            "name": "Octave",
                            "knob": {
                                "value": 0.5615629553794861,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "f503d073-62ea-41a5-b904-a839791c9d2c",
                            "position": {
                                "x": 91.11973571777344,
                                "y": -139.0172576904297
                            },
                            "name": "Principal",
                            "knob": {
                                "value": 0.7235321998596191,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 30.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "370dd2f9-226d-4956-a797-895989a8886e",
                            "position": {
                                "x": 101.66836547851563,
                                "y": -602.0501098632813
                            },
                            "name": "Larigot",
                            "knob": {
                                "value": 0.5460696220397949,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 305.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "ba3778ff-4b2b-4e13-b24c-eb5487f7502e",
                            "position": {
                                "x": 99.39839172363281,
                                "y": -508.76611328125
                            },
                            "name": "Tierce",
                            "knob": {
                                "value": 0.276303231716156,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 250.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "a8f5a857-a7e7-4cbf-a4e9-ba6c60f9caac",
                            "position": {
                                "x": 93.12757873535156,
                                "y": -415.76544189453127
                            },
                            "name": "Blk Flote",
                            "knob": {
                                "value": 0.5395441651344299,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 195.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "3eef7e22-1f45-4f5d-914f-df19ea77204a",
                            "position": {
                                "x": 97.05636596679688,
                                "y": -323.99072265625
                            },
                            "name": "Nazard",
                            "knob": {
                                "value": 0.4197502136230469,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 140.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "c6111310-17b7-44ef-990b-dacf4e1ce25f",
                            "position": {
                                "x": 100.7906494140625,
                                "y": -693.6823120117188
                            },
                            "name": "Sifflote",
                            "knob": {
                                "value": 0.42493337392807009,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 360.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "acd71f7b-9ece-41ac-881b-eecbed9a61f2",
                            "position": {
                                "x": 241.00999450683595,
                                "y": 28.160446166992189
                            },
                            "exposedPosition": {
                                "x": -85.0,
                                "y": -130.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "192ba2df-3b9b-4c63-acf2-0099372dbe74",
                            "position": {
                                "x": 283.13250732421877,
                                "y": 30.021163940429689
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -130.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "ff7e4914-9a73-46a8-af4d-9fcfdcfe9155",
                            "position": {
                                "x": 326.33636474609377,
                                "y": 29.712615966796876
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": -130.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "812d8d30-22a2-4eaa-838c-c408490d8dd3",
                            "position": {
                                "x": 368.45892333984377,
                                "y": 31.573333740234376
                            },
                            "exposedPosition": {
                                "x": 80.0,
                                "y": -130.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "5faa34c9-4ec9-4096-9e57-e7b83d7a07ac",
                            "position": {
                                "x": 453.357421875,
                                "y": 33.13648986816406
                            },
                            "exposedPosition": {
                                "x": 190.0,
                                "y": -130.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "68717ffb-e83c-41d0-9e62-600ec57d0de3",
                            "position": {
                                "x": 411.23492431640627,
                                "y": 31.275772094726564
                            },
                            "exposedPosition": {
                                "x": 135.0,
                                "y": -130.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "e8708743-d1d2-4a86-971c-e493c55c1b5b",
                            "position": {
                                "x": 496.561279296875,
                                "y": 32.82794189453125
                            },
                            "exposedPosition": {
                                "x": 245.0,
                                "y": -130.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "8562c2ea-0872-4beb-841f-448e4d34f4ee",
                            "position": {
                                "x": 538.6837768554688,
                                "y": 34.68865966796875
                            },
                            "exposedPosition": {
                                "x": 300.0,
                                "y": -130.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "a0fcec12-871b-46f0-ae46-ab885ea8a199",
                            "position": {
                                "x": 582.6332397460938,
                                "y": 35.56440734863281
                            },
                            "exposedPosition": {
                                "x": 355.0,
                                "y": -130.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "86f06aba-51b0-4002-926a-91a23cf8df5c",
                            "position": {
                                "x": 842.5435791015625,
                                "y": -427.72943115234377
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 375.0,
                                "y": -150.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "c04b171b-d2cb-44e0-a313-229f67f18104",
                            "position": {
                                "x": -677.4873046875,
                                "y": 47.050453186035159
                            },
                            "expr": "440*exp2(p)"
                        },
                        {
                            "type": "Expr",
                            "id": "7d0f966a-02f8-4e3a-b2b9-13edae381d7c",
                            "position": {
                                "x": -270.015380859375,
                                "y": -89.32533264160156
                            },
                            "expr": "f*2"
                        },
                        {
                            "type": "Expr",
                            "id": "66d40932-2249-4577-bd09-f284f9dde624",
                            "position": {
                                "x": -266.5308837890625,
                                "y": -227.52572631835938
                            },
                            "expr": "f*3"
                        },
                        {
                            "type": "Expr",
                            "id": "adfa239f-b2c1-4ee2-8bbb-d20116e114ad",
                            "position": {
                                "x": -262.12841796875,
                                "y": -495.87530517578127
                            },
                            "expr": "f*5"
                        },
                        {
                            "type": "Expr",
                            "id": "38c0a227-82a5-4a26-adfd-76a874a5066e",
                            "position": {
                                "x": -260.666748046875,
                                "y": -362.9742126464844
                            },
                            "expr": "f*4"
                        },
                        {
                            "type": "Expr",
                            "id": "dd0e8add-7034-4b54-9241-0672be4fbe5b",
                            "position": {
                                "x": -258.2843017578125,
                                "y": -629.8526000976563
                            },
                            "expr": "f*6"
                        },
                        {
                            "type": "Expr",
                            "id": "730a93d4-d1b9-4c7d-9e68-bad83acb5f8f",
                            "position": {
                                "x": -255.3443145751953,
                                "y": -767.0903930664063
                            },
                            "expr": "f*8"
                        },
                        {
                            "type": "Expr",
                            "id": "9c716e93-b1c7-4e9a-99d3-e7aac291bdf0",
                            "position": {
                                "x": -281.96649169921877,
                                "y": 312.11566162109377
                            },
                            "expr": "f/2"
                        },
                        {
                            "type": "Expr",
                            "id": "fb6d5dec-0138-4e19-a331-8329b93715b9",
                            "position": {
                                "x": -303.3362121582031,
                                "y": 179.76954650878907
                            },
                            "expr": "f*(2/3)"
                        },
                        {
                            "type": "Knob",
                            "id": "d7b186d3-e41e-4258-8c25-010ed97b72dd",
                            "position": {
                                "x": -1102.6473388671875,
                                "y": 241.880615234375
                            },
                            "name": "Fine",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -135.0,
                                "y": -60.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "3e40030f-8b3d-4f0e-900e-6bc1dc429e4c",
                            "position": {
                                "x": -1100.54296875,
                                "y": 143.63143920898438
                            },
                            "name": "Coarse",
                            "knob": {
                                "value": -4.0,
                                "min": -4.0,
                                "max": 4.0
                            },
                            "exposedPosition": {
                                "x": -135.0,
                                "y": 5.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "635a9013-03df-4807-a03e-584d233206c3",
                            "position": {
                                "x": -1115.177978515625,
                                "y": 38.22557830810547
                            },
                            "name": "1/Oct",
                            "exposedPosition": {
                                "x": -145.0,
                                "y": -120.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "edc29395-8341-497f-8e23-fd45977db56b",
                            "position": {
                                "x": -977.95361328125,
                                "y": 95.33393096923828
                            },
                            "expr": "p + tune + fine/12"
                        },
                        {
                            "type": "Text",
                            "id": "45f0f4dd-ae46-4ec9-9900-f4672a1e09fc",
                            "position": {
                                "x": -178.8014678955078,
                                "y": 415.9580993652344
                            },
                            "exposedPosition": {
                                "x": -150.0,
                                "y": 100.0
                            },
                            "text": "Bimini Road :: Organ Additive Oscillator"
                        }
                    ],
                    "wires": [
                        {
                            "from": "9c716e93-b1c7-4e9a-99d3-e7aac291bdf0",
                            "output": 0,
                            "to": "11f733b4-66d1-48aa-b015-b4549ab5618a",
                            "input": 0
                        },
                        {
                            "from": "6a46ba09-2f99-4f57-a0bb-2baa1e28561a",
                            "output": 0,
                            "to": "11f733b4-66d1-48aa-b015-b4549ab5618a",
                            "input": 1
                        },
                        {
                            "from": "fb6d5dec-0138-4e19-a331-8329b93715b9",
                            "output": 0,
                            "to": "a20d8daa-2be9-4eba-97eb-d6c0687b7d1a",
                            "input": 0
                        },
                        {
                            "from": "6a46ba09-2f99-4f57-a0bb-2baa1e28561a",
                            "output": 0,
                            "to": "a20d8daa-2be9-4eba-97eb-d6c0687b7d1a",
                            "input": 1
                        },
                        {
                            "from": "c04b171b-d2cb-44e0-a313-229f67f18104",
                            "output": 0,
                            "to": "60f973f9-5e69-41a7-a07b-874ec5ca570d",
                            "input": 0
                        },
                        {
                            "from": "6a46ba09-2f99-4f57-a0bb-2baa1e28561a",
                            "output": 0,
                            "to": "60f973f9-5e69-41a7-a07b-874ec5ca570d",
                            "input": 1
                        },
                        {
                            "from": "7d0f966a-02f8-4e3a-b2b9-13edae381d7c",
                            "output": 0,
                            "to": "71980b1f-f1a3-45d0-8527-139c25e26aa7",
                            "input": 0
                        },
                        {
                            "from": "6a46ba09-2f99-4f57-a0bb-2baa1e28561a",
                            "output": 0,
                            "to": "71980b1f-f1a3-45d0-8527-139c25e26aa7",
                            "input": 1
                        },
                        {
                            "from": "66d40932-2249-4577-bd09-f284f9dde624",
                            "output": 0,
                            "to": "260dc6ca-b58c-493d-9a57-4113103afab9",
                            "input": 0
                        },
                        {
                            "from": "6a46ba09-2f99-4f57-a0bb-2baa1e28561a",
                            "output": 0,
                            "to": "260dc6ca-b58c-493d-9a57-4113103afab9",
                            "input": 1
                        },
                        {
                            "from": "adfa239f-b2c1-4ee2-8bbb-d20116e114ad",
                            "output": 0,
                            "to": "ba6598e8-4a71-4e3f-add8-8e7481e21717",
                            "input": 0
                        },
                        {
                            "from": "6a46ba09-2f99-4f57-a0bb-2baa1e28561a",
                            "output": 0,
                            "to": "ba6598e8-4a71-4e3f-add8-8e7481e21717",
                            "input": 1
                        },
                        {
                            "from": "38c0a227-82a5-4a26-adfd-76a874a5066e",
                            "output": 0,
                            "to": "6f117c81-f7d6-4ef3-9413-a70755d20389",
                            "input": 0
                        },
                        {
                            "from": "6a46ba09-2f99-4f57-a0bb-2baa1e28561a",
                            "output": 0,
                            "to": "6f117c81-f7d6-4ef3-9413-a70755d20389",
                            "input": 1
                        },
                        {
                            "from": "dd0e8add-7034-4b54-9241-0672be4fbe5b",
                            "output": 0,
                            "to": "e89b09cc-7698-44ed-af09-9143e7f4b295",
                            "input": 0
                        },
                        {
                            "from": "6a46ba09-2f99-4f57-a0bb-2baa1e28561a",
                            "output": 0,
                            "to": "e89b09cc-7698-44ed-af09-9143e7f4b295",
                            "input": 1
                        },
                        {
                            "from": "4ba05a40-c7df-4e5c-8713-bcce01932155",
                            "output": 0,
                            "to": "bbb84013-e04f-43be-90b7-f78b8102ad1a",
                            "input": 0
                        },
                        {
                            "from": "485e2e9b-7c46-493e-8e01-5154d82767a9",
                            "output": 0,
                            "to": "bbb84013-e04f-43be-90b7-f78b8102ad1a",
                            "input": 1
                        },
                        {
                            "from": "f109afcc-b8ef-4ab6-bf9c-a9f12c59ea7d",
                            "output": 0,
                            "to": "bbb84013-e04f-43be-90b7-f78b8102ad1a",
                            "input": 2
                        },
                        {
                            "from": "c3af7cf7-777e-41e6-ab21-de6481c47494",
                            "output": 0,
                            "to": "bbb84013-e04f-43be-90b7-f78b8102ad1a",
                            "input": 3
                        },
                        {
                            "from": "11f733b4-66d1-48aa-b015-b4549ab5618a",
                            "output": 0,
                            "to": "c3af7cf7-777e-41e6-ab21-de6481c47494",
                            "input": 0
                        },
                        {
                            "from": "1eca058d-71a8-47b8-939c-b39fada4d18c",
                            "output": 0,
                            "to": "c3af7cf7-777e-41e6-ab21-de6481c47494",
                            "input": 1
                        },
                        {
                            "from": "a20d8daa-2be9-4eba-97eb-d6c0687b7d1a",
                            "output": 0,
                            "to": "f109afcc-b8ef-4ab6-bf9c-a9f12c59ea7d",
                            "input": 0
                        },
                        {
                            "from": "eaade614-575f-476e-af1d-3bc80a0ece40",
                            "output": 0,
                            "to": "f109afcc-b8ef-4ab6-bf9c-a9f12c59ea7d",
                            "input": 1
                        },
                        {
                            "from": "60f973f9-5e69-41a7-a07b-874ec5ca570d",
                            "output": 0,
                            "to": "485e2e9b-7c46-493e-8e01-5154d82767a9",
                            "input": 0
                        },
                        {
                            "from": "f503d073-62ea-41a5-b904-a839791c9d2c",
                            "output": 0,
                            "to": "485e2e9b-7c46-493e-8e01-5154d82767a9",
                            "input": 1
                        },
                        {
                            "from": "71980b1f-f1a3-45d0-8527-139c25e26aa7",
                            "output": 0,
                            "to": "4ba05a40-c7df-4e5c-8713-bcce01932155",
                            "input": 0
                        },
                        {
                            "from": "9d1ef279-6d12-43f7-9c01-b1d509d7b94c",
                            "output": 0,
                            "to": "4ba05a40-c7df-4e5c-8713-bcce01932155",
                            "input": 1
                        },
                        {
                            "from": "e89b09cc-7698-44ed-af09-9143e7f4b295",
                            "output": 0,
                            "to": "71c5c8ee-5817-4b08-ab6a-132b4d90b5d7",
                            "input": 0
                        },
                        {
                            "from": "370dd2f9-226d-4956-a797-895989a8886e",
                            "output": 0,
                            "to": "71c5c8ee-5817-4b08-ab6a-132b4d90b5d7",
                            "input": 1
                        },
                        {
                            "from": "ba6598e8-4a71-4e3f-add8-8e7481e21717",
                            "output": 0,
                            "to": "2f6f0ad2-b9bd-4fbf-a1e6-5ac55f54f384",
                            "input": 0
                        },
                        {
                            "from": "ba3778ff-4b2b-4e13-b24c-eb5487f7502e",
                            "output": 0,
                            "to": "2f6f0ad2-b9bd-4fbf-a1e6-5ac55f54f384",
                            "input": 1
                        },
                        {
                            "from": "71c5c8ee-5817-4b08-ab6a-132b4d90b5d7",
                            "output": 0,
                            "to": "a78b3c8c-f9fa-45f1-9f2e-dcc99b77ae0b",
                            "input": 0
                        },
                        {
                            "from": "2f6f0ad2-b9bd-4fbf-a1e6-5ac55f54f384",
                            "output": 0,
                            "to": "a78b3c8c-f9fa-45f1-9f2e-dcc99b77ae0b",
                            "input": 1
                        },
                        {
                            "from": "73a6e4a8-30aa-4ffa-a617-a73fc1bd73b8",
                            "output": 0,
                            "to": "a78b3c8c-f9fa-45f1-9f2e-dcc99b77ae0b",
                            "input": 2
                        },
                        {
                            "from": "328f488c-d15c-4ae1-9a2e-3492010547da",
                            "output": 0,
                            "to": "a78b3c8c-f9fa-45f1-9f2e-dcc99b77ae0b",
                            "input": 3
                        },
                        {
                            "from": "6f117c81-f7d6-4ef3-9413-a70755d20389",
                            "output": 0,
                            "to": "73a6e4a8-30aa-4ffa-a617-a73fc1bd73b8",
                            "input": 0
                        },
                        {
                            "from": "a8f5a857-a7e7-4cbf-a4e9-ba6c60f9caac",
                            "output": 0,
                            "to": "73a6e4a8-30aa-4ffa-a617-a73fc1bd73b8",
                            "input": 1
                        },
                        {
                            "from": "260dc6ca-b58c-493d-9a57-4113103afab9",
                            "output": 0,
                            "to": "328f488c-d15c-4ae1-9a2e-3492010547da",
                            "input": 0
                        },
                        {
                            "from": "3eef7e22-1f45-4f5d-914f-df19ea77204a",
                            "output": 0,
                            "to": "328f488c-d15c-4ae1-9a2e-3492010547da",
                            "input": 1
                        },
                        {
                            "from": "bbb84013-e04f-43be-90b7-f78b8102ad1a",
                            "output": 0,
                            "to": "bff615a2-52a3-4dc8-9c88-858ac84fb059",
                            "input": 0
                        },
                        {
                            "from": "a78b3c8c-f9fa-45f1-9f2e-dcc99b77ae0b",
                            "output": 0,
                            "to": "bff615a2-52a3-4dc8-9c88-858ac84fb059",
                            "input": 1
                        },
                        {
                            "from": "730a93d4-d1b9-4c7d-9e68-bad83acb5f8f",
                            "output": 0,
                            "to": "8f6a7d5e-6725-4d4c-930a-cb0ec8f84819",
                            "input": 0
                        },
                        {
                            "from": "6a46ba09-2f99-4f57-a0bb-2baa1e28561a",
                            "output": 0,
                            "to": "8f6a7d5e-6725-4d4c-930a-cb0ec8f84819",
                            "input": 1
                        },
                        {
                            "from": "bff615a2-52a3-4dc8-9c88-858ac84fb059",
                            "output": 0,
                            "to": "cd0143ca-8966-4568-af86-fa6278ddcb10",
                            "input": 0
                        },
                        {
                            "from": "4bd57244-e37a-4831-b91c-0d861c9fcf85",
                            "output": 0,
                            "to": "cd0143ca-8966-4568-af86-fa6278ddcb10",
                            "input": 1
                        },
                        {
                            "from": "8f6a7d5e-6725-4d4c-930a-cb0ec8f84819",
                            "output": 0,
                            "to": "4bd57244-e37a-4831-b91c-0d861c9fcf85",
                            "input": 0
                        },
                        {
                            "from": "c6111310-17b7-44ef-990b-dacf4e1ce25f",
                            "output": 0,
                            "to": "4bd57244-e37a-4831-b91c-0d861c9fcf85",
                            "input": 1
                        },
                        {
                            "from": "1eca058d-71a8-47b8-939c-b39fada4d18c",
                            "output": 0,
                            "to": "acd71f7b-9ece-41ac-881b-eecbed9a61f2",
                            "input": 0
                        },
                        {
                            "from": "eaade614-575f-476e-af1d-3bc80a0ece40",
                            "output": 0,
                            "to": "192ba2df-3b9b-4c63-acf2-0099372dbe74",
                            "input": 0
                        },
                        {
                            "from": "f503d073-62ea-41a5-b904-a839791c9d2c",
                            "output": 0,
                            "to": "ff7e4914-9a73-46a8-af4d-9fcfdcfe9155",
                            "input": 0
                        },
                        {
                            "from": "9d1ef279-6d12-43f7-9c01-b1d509d7b94c",
                            "output": 0,
                            "to": "812d8d30-22a2-4eaa-838c-c408490d8dd3",
                            "input": 0
                        },
                        {
                            "from": "a8f5a857-a7e7-4cbf-a4e9-ba6c60f9caac",
                            "output": 0,
                            "to": "5faa34c9-4ec9-4096-9e57-e7b83d7a07ac",
                            "input": 0
                        },
                        {
                            "from": "3eef7e22-1f45-4f5d-914f-df19ea77204a",
                            "output": 0,
                            "to": "68717ffb-e83c-41d0-9e62-600ec57d0de3",
                            "input": 0
                        },
                        {
                            "from": "ba3778ff-4b2b-4e13-b24c-eb5487f7502e",
                            "output": 0,
                            "to": "e8708743-d1d2-4a86-971c-e493c55c1b5b",
                            "input": 0
                        },
                        {
                            "from": "370dd2f9-226d-4956-a797-895989a8886e",
                            "output": 0,
                            "to": "8562c2ea-0872-4beb-841f-448e4d34f4ee",
                            "input": 0
                        },
                        {
                            "from": "c6111310-17b7-44ef-990b-dacf4e1ce25f",
                            "output": 0,
                            "to": "a0fcec12-871b-46f0-ae46-ab885ea8a199",
                            "input": 0
                        },
                        {
                            "from": "cd0143ca-8966-4568-af86-fa6278ddcb10",
                            "output": 0,
                            "to": "86f06aba-51b0-4002-926a-91a23cf8df5c",
                            "input": 0
                        },
                        {
                            "from": "edc29395-8341-497f-8e23-fd45977db56b",
                            "output": 0,
                            "to": "c04b171b-d2cb-44e0-a313-229f67f18104",
                            "input": 0
                        },
                        {
                            "from": "c04b171b-d2cb-44e0-a313-229f67f18104",
                            "output": 0,
                            "to": "7d0f966a-02f8-4e3a-b2b9-13edae381d7c",
                            "input": 0
                        },
                        {
                            "from": "c04b171b-d2cb-44e0-a313-229f67f18104",
                            "output": 0,
                            "to": "66d40932-2249-4577-bd09-f284f9dde624",
                            "input": 0
                        },
                        {
                            "from": "c04b171b-d2cb-44e0-a313-229f67f18104",
                            "output": 0,
                            "to": "adfa239f-b2c1-4ee2-8bbb-d20116e114ad",
                            "input": 0
                        },
                        {
                            "from": "c04b171b-d2cb-44e0-a313-229f67f18104",
                            "output": 0,
                            "to": "38c0a227-82a5-4a26-adfd-76a874a5066e",
                            "input": 0
                        },
                        {
                            "from": "c04b171b-d2cb-44e0-a313-229f67f18104",
                            "output": 0,
                            "to": "dd0e8add-7034-4b54-9241-0672be4fbe5b",
                            "input": 0
                        },
                        {
                            "from": "c04b171b-d2cb-44e0-a313-229f67f18104",
                            "output": 0,
                            "to": "730a93d4-d1b9-4c7d-9e68-bad83acb5f8f",
                            "input": 0
                        },
                        {
                            "from": "c04b171b-d2cb-44e0-a313-229f67f18104",
                            "output": 0,
                            "to": "9c716e93-b1c7-4e9a-99d3-e7aac291bdf0",
                            "input": 0
                        },
                        {
                            "from": "c04b171b-d2cb-44e0-a313-229f67f18104",
                            "output": 0,
                            "to": "fb6d5dec-0138-4e19-a331-8329b93715b9",
                            "input": 0
                        },
                        {
                            "from": "635a9013-03df-4807-a03e-584d233206c3",
                            "output": 0,
                            "to": "edc29395-8341-497f-8e23-fd45977db56b",
                            "input": 0
                        },
                        {
                            "from": "3e40030f-8b3d-4f0e-900e-6bc1dc429e4c",
                            "output": 0,
                            "to": "edc29395-8341-497f-8e23-fd45977db56b",
                            "input": 1
                        },
                        {
                            "from": "d7b186d3-e41e-4258-8c25-010ed97b72dd",
                            "output": 0,
                            "to": "edc29395-8341-497f-8e23-fd45977db56b",
                            "input": 2
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "2d1df503-065c-4446-b7e4-504bc503a052"
            }
        ],
        "current": "2d1df503-065c-4446-b7e4-504bc503a052"
    },
    "undoStack": {
        "stack": [
            "2d1df503-065c-4446-b7e4-504bc503a052"
        ],
        "current": 0
    }
}