{
    "version": 1,
    "patch": {
        "id": "9963a4d9-3f86-48dd-90f2-86d7ce678f95",
        "pan": {
            "x": -102.5,
            "y": -150.49305725097657
        },
        "zoom": 3.021639347076416,
        "nodes": [
            {
                "type": "Patch",
                "id": "a291091a-d612-4213-a55a-815b35d7e4a9",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "e66fb9b4-04d8-4c31-b10f-7bfd2983e2b3",
                    "pan": {
                        "x": -6.69964599609375,
                        "y": 27.002731323242189
                    },
                    "zoom": 1.0212154388427735,
                    "nodes": [
                        {
                            "type": "Knob",
                            "id": "83a4c2c1-36d3-4c47-a6a5-a89086d1ec23",
                            "position": {
                                "x": 51.95509338378906,
                                "y": 186.29576110839845
                            },
                            "name": "Mod Wave",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 3.9000000953674318
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 195.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "e84122ef-dbb2-462d-abeb-02109c3ff6c7",
                            "position": {
                                "x": 58.5032958984375,
                                "y": -452.90625
                            },
                            "name": "Wave A",
                            "knob": {
                                "value": 1.7591321468353272,
                                "min": 0.0,
                                "max": 3.9000000953674318
                            },
                            "exposedPosition": {
                                "x": 55.0,
                                "y": 195.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "2ab1fbca-7506-41a7-9c05-a8b63b5ce80d",
                            "position": {
                                "x": -36.23370361328125,
                                "y": 356.28656005859377
                            },
                            "expr": "x>(2*y*pi)"
                        },
                        {
                            "type": "Patch",
                            "id": "57c21a66-9020-4d4f-8fac-aee28a539c75",
                            "position": {
                                "x": 206.8481903076172,
                                "y": 319.8885192871094
                            },
                            "subPatch": {
                                "id": "49e5e0fd-357e-4f16-8835-84ef080cf51b",
                                "pan": {
                                    "x": -149.8997802734375,
                                    "y": -70.95199584960938
                                },
                                "zoom": 1.4180208444595338,
                                "nodes": [
                                    {
                                        "type": "Mux8",
                                        "id": "38e42707-0b8e-41f4-b84f-4c96998a1cbe",
                                        "position": {
                                            "x": 166.6244354248047,
                                            "y": -18.092575073242189
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "2edc1418-2be9-489b-8516-97dc9cb9c531",
                                        "position": {
                                            "x": 49.117225646972659,
                                            "y": 150.011474609375
                                        },
                                        "name": "3",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": 20.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "e256b467-afd6-4ee3-83cd-357fcc2f2eec",
                                        "position": {
                                            "x": 49.59384536743164,
                                            "y": 107.77952575683594
                                        },
                                        "name": "2",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -10.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "fb55991f-90ea-4f88-a21f-1a7e978f204a",
                                        "position": {
                                            "x": 51.08123016357422,
                                            "y": 66.20256805419922
                                        },
                                        "name": "1",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -40.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "941a3c49-dc70-4707-b753-72f7d92e9d9e",
                                        "position": {
                                            "x": 53.04820251464844,
                                            "y": 24.77121353149414
                                        },
                                        "name": "0",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -70.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "7553181d-e040-4d6a-b746-5c5dd056577c",
                                        "position": {
                                            "x": 281.0643310546875,
                                            "y": -18.568187713623048
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 25.0,
                                            "y": -105.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "3a4d59fe-c000-4322-a6ff-d5907f139d87",
                                        "position": {
                                            "x": 54.096595764160159,
                                            "y": -17.386245727539064
                                        },
                                        "name": "sel",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -105.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "bb677b60-e8cd-4705-b10f-4b042105ef9d",
                                        "position": {
                                            "x": 204.5165252685547,
                                            "y": 315.3905944824219
                                        },
                                        "exposedPosition": {
                                            "x": -20.0,
                                            "y": 45.0
                                        },
                                        "text": "Mux4",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "3a4d59fe-c000-4322-a6ff-d5907f139d87",
                                        "output": 0,
                                        "to": "38e42707-0b8e-41f4-b84f-4c96998a1cbe",
                                        "input": 0
                                    },
                                    {
                                        "from": "941a3c49-dc70-4707-b753-72f7d92e9d9e",
                                        "output": 0,
                                        "to": "38e42707-0b8e-41f4-b84f-4c96998a1cbe",
                                        "input": 1
                                    },
                                    {
                                        "from": "fb55991f-90ea-4f88-a21f-1a7e978f204a",
                                        "output": 0,
                                        "to": "38e42707-0b8e-41f4-b84f-4c96998a1cbe",
                                        "input": 2
                                    },
                                    {
                                        "from": "e256b467-afd6-4ee3-83cd-357fcc2f2eec",
                                        "output": 0,
                                        "to": "38e42707-0b8e-41f4-b84f-4c96998a1cbe",
                                        "input": 3
                                    },
                                    {
                                        "from": "2edc1418-2be9-489b-8516-97dc9cb9c531",
                                        "output": 0,
                                        "to": "38e42707-0b8e-41f4-b84f-4c96998a1cbe",
                                        "input": 4
                                    },
                                    {
                                        "from": "941a3c49-dc70-4707-b753-72f7d92e9d9e",
                                        "output": 0,
                                        "to": "38e42707-0b8e-41f4-b84f-4c96998a1cbe",
                                        "input": 5
                                    },
                                    {
                                        "from": "fb55991f-90ea-4f88-a21f-1a7e978f204a",
                                        "output": 0,
                                        "to": "38e42707-0b8e-41f4-b84f-4c96998a1cbe",
                                        "input": 6
                                    },
                                    {
                                        "from": "e256b467-afd6-4ee3-83cd-357fcc2f2eec",
                                        "output": 0,
                                        "to": "38e42707-0b8e-41f4-b84f-4c96998a1cbe",
                                        "input": 7
                                    },
                                    {
                                        "from": "2edc1418-2be9-489b-8516-97dc9cb9c531",
                                        "output": 0,
                                        "to": "38e42707-0b8e-41f4-b84f-4c96998a1cbe",
                                        "input": 8
                                    },
                                    {
                                        "from": "38e42707-0b8e-41f4-b84f-4c96998a1cbe",
                                        "output": 0,
                                        "to": "7553181d-e040-4d6a-b746-5c5dd056577c",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "992807b8-62e4-47dd-9ec7-fae882386cf5",
                            "position": {
                                "x": -47.896690368652347,
                                "y": 312.5373229980469
                            },
                            "expr": "sin(x)*.5+.5"
                        },
                        {
                            "type": "Crossfade",
                            "id": "a902532d-1226-485e-b560-786d51005c42",
                            "position": {
                                "x": 353.7986145019531,
                                "y": -157.96067810058595
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "362da22c-230e-4b45-abb8-5c45689fd3f6",
                            "position": {
                                "x": -63.8912467956543,
                                "y": 269.738525390625
                            },
                            "expr": "abs(x-pi)*.1*pi"
                        },
                        {
                            "type": "Expr",
                            "id": "0c1ff227-a0cf-42f7-a6c9-6b20395f79c5",
                            "position": {
                                "x": -23.982479095458986,
                                "y": 229.9969024658203
                            },
                            "expr": "(.5*x/pi)"
                        },
                        {
                            "type": "Phasor",
                            "id": "9aef2a6f-5c34-48bf-85aa-1038f124e148",
                            "position": {
                                "x": -245.71810913085938,
                                "y": 228.80735778808595
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "e8e7c6d1-e6b8-4b70-966b-625bb127278b",
                            "position": {
                                "x": 204.2884521484375,
                                "y": -322.02227783203127
                            },
                            "subPatch": {
                                "id": "46f863b7-cf38-4b8c-9d28-162b8d98ec2a",
                                "pan": {
                                    "x": -149.899658203125,
                                    "y": -70.95205688476563
                                },
                                "zoom": 1.4180208444595338,
                                "nodes": [
                                    {
                                        "type": "Mux8",
                                        "id": "9dfdf186-3e1b-448b-b4f4-d6491ee03815",
                                        "position": {
                                            "x": 151.90313720703126,
                                            "y": -19.717864990234376
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "0ef6d1e7-0286-45df-869f-6bda5b12f297",
                                        "position": {
                                            "x": 50.42571258544922,
                                            "y": 146.4330596923828
                                        },
                                        "name": "3",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": 20.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "b1fd20eb-a22d-4c9e-b939-3e92a38b52ee",
                                        "position": {
                                            "x": 51.03181076049805,
                                            "y": 105.33882141113281
                                        },
                                        "name": "2",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -10.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "769ae35a-94c2-4c7a-9cd3-f2760b4d493d",
                                        "position": {
                                            "x": 52.21617126464844,
                                            "y": 63.5662841796875
                                        },
                                        "name": "1",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -40.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "a4fd3ec0-7d04-47c6-9224-531b4444b9c6",
                                        "position": {
                                            "x": 53.47517395019531,
                                            "y": 21.933856964111329
                                        },
                                        "name": "0",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -70.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "a756e675-26f6-49fe-9b59-53ba6fa82aba",
                                        "position": {
                                            "x": 264.690185546875,
                                            "y": -20.01717758178711
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 25.0,
                                            "y": -105.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "071158ba-c7c2-45eb-8339-54565099350a",
                                        "position": {
                                            "x": 55.5924072265625,
                                            "y": -19.953643798828126
                                        },
                                        "name": "sel",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -105.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "d9ab7e2f-b756-4825-a162-5e7e9fbf73b2",
                                        "position": {
                                            "x": 182.0462646484375,
                                            "y": 314.22552490234377
                                        },
                                        "exposedPosition": {
                                            "x": -20.0,
                                            "y": 45.0
                                        },
                                        "text": "Mux4",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "071158ba-c7c2-45eb-8339-54565099350a",
                                        "output": 0,
                                        "to": "9dfdf186-3e1b-448b-b4f4-d6491ee03815",
                                        "input": 0
                                    },
                                    {
                                        "from": "a4fd3ec0-7d04-47c6-9224-531b4444b9c6",
                                        "output": 0,
                                        "to": "9dfdf186-3e1b-448b-b4f4-d6491ee03815",
                                        "input": 1
                                    },
                                    {
                                        "from": "769ae35a-94c2-4c7a-9cd3-f2760b4d493d",
                                        "output": 0,
                                        "to": "9dfdf186-3e1b-448b-b4f4-d6491ee03815",
                                        "input": 2
                                    },
                                    {
                                        "from": "b1fd20eb-a22d-4c9e-b939-3e92a38b52ee",
                                        "output": 0,
                                        "to": "9dfdf186-3e1b-448b-b4f4-d6491ee03815",
                                        "input": 3
                                    },
                                    {
                                        "from": "0ef6d1e7-0286-45df-869f-6bda5b12f297",
                                        "output": 0,
                                        "to": "9dfdf186-3e1b-448b-b4f4-d6491ee03815",
                                        "input": 4
                                    },
                                    {
                                        "from": "a4fd3ec0-7d04-47c6-9224-531b4444b9c6",
                                        "output": 0,
                                        "to": "9dfdf186-3e1b-448b-b4f4-d6491ee03815",
                                        "input": 5
                                    },
                                    {
                                        "from": "769ae35a-94c2-4c7a-9cd3-f2760b4d493d",
                                        "output": 0,
                                        "to": "9dfdf186-3e1b-448b-b4f4-d6491ee03815",
                                        "input": 6
                                    },
                                    {
                                        "from": "b1fd20eb-a22d-4c9e-b939-3e92a38b52ee",
                                        "output": 0,
                                        "to": "9dfdf186-3e1b-448b-b4f4-d6491ee03815",
                                        "input": 7
                                    },
                                    {
                                        "from": "0ef6d1e7-0286-45df-869f-6bda5b12f297",
                                        "output": 0,
                                        "to": "9dfdf186-3e1b-448b-b4f4-d6491ee03815",
                                        "input": 8
                                    },
                                    {
                                        "from": "9dfdf186-3e1b-448b-b4f4-d6491ee03815",
                                        "output": 0,
                                        "to": "a756e675-26f6-49fe-9b59-53ba6fa82aba",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "7e678989-9739-4e22-88ca-631cd5ed49e9",
                            "position": {
                                "x": -76.24970245361328,
                                "y": 35.225196838378909
                            },
                            "expr": "(x>(2*y*pi))*2-1"
                        },
                        {
                            "type": "Patch",
                            "id": "b38403c8-5a13-4afa-a742-36f92b53ccc4",
                            "position": {
                                "x": 207.40573120117188,
                                "y": -3.9064788818359377
                            },
                            "subPatch": {
                                "id": "d2507707-3ba8-41ad-a6a8-c35f7a602bc7",
                                "pan": {
                                    "x": -149.89968872070313,
                                    "y": -70.95198059082031
                                },
                                "zoom": 1.4180208444595338,
                                "nodes": [
                                    {
                                        "type": "Mux8",
                                        "id": "214ad38d-1dbd-4f14-820f-a719a29f2c03",
                                        "position": {
                                            "x": 151.07948303222657,
                                            "y": -19.68756103515625
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "aa00dcb4-816b-4b79-a190-3a24fbbdbc11",
                                        "position": {
                                            "x": 49.84998321533203,
                                            "y": 152.00860595703126
                                        },
                                        "name": "3",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": 20.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "08925b42-085f-48b6-b464-7c36c47385f9",
                                        "position": {
                                            "x": 49.59109115600586,
                                            "y": 109.65548706054688
                                        },
                                        "name": "2",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -10.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "604fb659-beba-41ba-9704-7bc269ecfc6b",
                                        "position": {
                                            "x": 51.35393524169922,
                                            "y": 66.41465759277344
                                        },
                                        "name": "1",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -40.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "072536e3-e72c-43a2-8aff-c6132b962d75",
                                        "position": {
                                            "x": 52.16667938232422,
                                            "y": 24.55634307861328
                                        },
                                        "name": "0",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -70.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "2dc93f51-e3cd-4e7c-a711-48404db2dff5",
                                        "position": {
                                            "x": 263.67919921875,
                                            "y": -19.430423736572267
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 25.0,
                                            "y": -105.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "ec392e64-69ef-4683-8418-a80f4d9d6e89",
                                        "position": {
                                            "x": 52.87074279785156,
                                            "y": -18.945411682128908
                                        },
                                        "name": "sel",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -105.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "2153ce4c-e8a4-4c7c-b679-0e82e985c8aa",
                                        "position": {
                                            "x": 183.947021484375,
                                            "y": 314.22540283203127
                                        },
                                        "exposedPosition": {
                                            "x": -20.0,
                                            "y": 45.0
                                        },
                                        "text": "Mux4",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "ec392e64-69ef-4683-8418-a80f4d9d6e89",
                                        "output": 0,
                                        "to": "214ad38d-1dbd-4f14-820f-a719a29f2c03",
                                        "input": 0
                                    },
                                    {
                                        "from": "072536e3-e72c-43a2-8aff-c6132b962d75",
                                        "output": 0,
                                        "to": "214ad38d-1dbd-4f14-820f-a719a29f2c03",
                                        "input": 1
                                    },
                                    {
                                        "from": "604fb659-beba-41ba-9704-7bc269ecfc6b",
                                        "output": 0,
                                        "to": "214ad38d-1dbd-4f14-820f-a719a29f2c03",
                                        "input": 2
                                    },
                                    {
                                        "from": "08925b42-085f-48b6-b464-7c36c47385f9",
                                        "output": 0,
                                        "to": "214ad38d-1dbd-4f14-820f-a719a29f2c03",
                                        "input": 3
                                    },
                                    {
                                        "from": "aa00dcb4-816b-4b79-a190-3a24fbbdbc11",
                                        "output": 0,
                                        "to": "214ad38d-1dbd-4f14-820f-a719a29f2c03",
                                        "input": 4
                                    },
                                    {
                                        "from": "072536e3-e72c-43a2-8aff-c6132b962d75",
                                        "output": 0,
                                        "to": "214ad38d-1dbd-4f14-820f-a719a29f2c03",
                                        "input": 5
                                    },
                                    {
                                        "from": "604fb659-beba-41ba-9704-7bc269ecfc6b",
                                        "output": 0,
                                        "to": "214ad38d-1dbd-4f14-820f-a719a29f2c03",
                                        "input": 6
                                    },
                                    {
                                        "from": "08925b42-085f-48b6-b464-7c36c47385f9",
                                        "output": 0,
                                        "to": "214ad38d-1dbd-4f14-820f-a719a29f2c03",
                                        "input": 7
                                    },
                                    {
                                        "from": "aa00dcb4-816b-4b79-a190-3a24fbbdbc11",
                                        "output": 0,
                                        "to": "214ad38d-1dbd-4f14-820f-a719a29f2c03",
                                        "input": 8
                                    },
                                    {
                                        "from": "214ad38d-1dbd-4f14-820f-a719a29f2c03",
                                        "output": 0,
                                        "to": "2dc93f51-e3cd-4e7c-a711-48404db2dff5",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "34f3b0ca-b890-4d69-8cb1-b40a2c63e81d",
                            "position": {
                                "x": -4.573387145996094,
                                "y": -6.697410583496094
                            },
                            "expr": "sin(x)"
                        },
                        {
                            "type": "Value",
                            "id": "baf5fa90-1c2d-4e6c-bcf4-91df62d59863",
                            "position": {
                                "x": -486.147216796875,
                                "y": 293.0094909667969
                            },
                            "exposedPosition": {
                                "x": 205.0,
                                "y": 145.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "570c4178-8506-42d9-920d-a06a9f135b7c",
                            "position": {
                                "x": -82.5865478515625,
                                "y": -49.06147003173828
                            },
                            "expr": "abs(x-pi)*.2*pi-1"
                        },
                        {
                            "type": "Knob",
                            "id": "40b6aadb-ca4c-424c-a001-014ae268c2ed",
                            "position": {
                                "x": 57.08380126953125,
                                "y": -139.7309112548828
                            },
                            "name": "Wave B",
                            "knob": {
                                "value": 3.9000000953674318,
                                "min": 0.0,
                                "max": 3.9000000953674318
                            },
                            "exposedPosition": {
                                "x": 110.0,
                                "y": 195.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "8ce05e00-f937-42e8-b408-8e0e3018ea63",
                            "position": {
                                "x": -18.13860321044922,
                                "y": -92.16593170166016
                            },
                            "expr": "(x/pi)-1"
                        },
                        {
                            "type": "Phasor",
                            "id": "87e0beb5-ab6f-47b1-b1bc-f8ee70688b19",
                            "position": {
                                "x": -243.21652221679688,
                                "y": -96.48820495605469
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "92edcfc1-5536-4e8e-bf25-df104a594971",
                            "position": {
                                "x": -300.9471130371094,
                                "y": 248.4009552001953
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "eac58e82-43d3-4dc5-89b3-6cfd27bb5701",
                            "position": {
                                "x": -451.9214172363281,
                                "y": -81.05048370361328
                            },
                            "subPatch": {
                                "id": "693e93c1-1ad4-48d0-873e-bd2f8c01fef9",
                                "pan": {
                                    "x": -225.38034057617188,
                                    "y": 123.66499328613281
                                },
                                "zoom": 2.28792667388916,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "9f50f5c1-a8e5-4d26-bb6d-c0918f91d02f",
                                        "position": {
                                            "x": 259.3829040527344,
                                            "y": -166.38092041015626
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -55.0,
                                            "y": 0.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "ffa17edb-86f7-454b-82d2-202c5b31ef1b",
                                        "position": {
                                            "x": 366.0,
                                            "y": -163.5
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 0.0,
                                            "y": 0.0
                                        }
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "9f50f5c1-a8e5-4d26-bb6d-c0918f91d02f",
                                        "output": 0,
                                        "to": "ffa17edb-86f7-454b-82d2-202c5b31ef1b",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "b9f2aa2c-bf36-4d60-8bc2-d211317c3495",
                            "position": {
                                "x": -532.575927734375,
                                "y": 249.78314208984376
                            },
                            "expr": "floor(x)*.25"
                        },
                        {
                            "type": "Knob",
                            "id": "c68f21fe-3fcc-4d9f-8623-0b67802b2441",
                            "position": {
                                "x": -617.989990234375,
                                "y": 269.34619140625
                            },
                            "name": "X",
                            "knob": {
                                "value": 1.0,
                                "min": 1.0,
                                "max": 16.0
                            },
                            "exposedPosition": {
                                "x": 220.0,
                                "y": 195.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "2672e289-caac-4f4c-afb7-d1478cbef4ff",
                            "position": {
                                "x": 605.8550415039063,
                                "y": -179.19674682617188
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 235.0,
                                "y": 70.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "57228f23-6d5f-402d-8d6f-36e5d6eee994",
                            "position": {
                                "x": -626.2376708984375,
                                "y": -100.65866088867188
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 95.0
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "84e65a83-2144-450e-bc20-3d5b255cce99",
                            "position": {
                                "x": 546.1920776367188,
                                "y": -160.45925903320313
                            }
                        },
                        {
                            "type": "Input",
                            "id": "06cfc265-9dec-410e-a889-60d289425dfe",
                            "position": {
                                "x": 388.4737243652344,
                                "y": -204.81607055664063
                            },
                            "name": "Envelope",
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 70.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "76c4fa2a-8d55-4e88-87f6-22049f7b32ee",
                            "position": {
                                "x": -180.2137908935547,
                                "y": 405.495361328125
                            },
                            "name": "PW",
                            "knob": {
                                "value": 0.7720799446105957,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 165.0,
                                "y": 130.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "ff8e6976-cf67-40d0-83ff-e57b74a287f4",
                            "position": {
                                "x": -179.08566284179688,
                                "y": 85.8407211303711
                            },
                            "name": "PWSB",
                            "knob": {
                                "value": 0.596328616142273,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 110.0,
                                "y": 130.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "7eb4d925-ad2b-4b30-98ad-8e2d0b57ae64",
                            "position": {
                                "x": 614.0579223632813,
                                "y": 197.16433715820313
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 120.0
                            },
                            "text": "Sqr",
                            "width": 50.4617919921875
                        },
                        {
                            "type": "Text",
                            "id": "d98ccb95-eea8-4848-a430-d93bb313427d",
                            "position": {
                                "x": 612.829833984375,
                                "y": 242.0356903076172
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 130.0
                            },
                            "text": "Sin",
                            "width": 50.249725341796878
                        },
                        {
                            "type": "Text",
                            "id": "03475c07-27c1-4082-a8f9-361c1cde0176",
                            "position": {
                                "x": 612.130126953125,
                                "y": 286.4917297363281
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 140.0
                            },
                            "text": "Tri",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "c9681c83-556d-4481-88b5-50b36d86d882",
                            "position": {
                                "x": 609.3436279296875,
                                "y": 326.71099853515627
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 150.0
                            },
                            "text": "Saw",
                            "width": 49.060943603515628
                        },
                        {
                            "type": "Knob",
                            "id": "b446ebd1-9b7e-43a9-ad76-49648cb172b9",
                            "position": {
                                "x": -184.5725555419922,
                                "y": -222.4585418701172
                            },
                            "name": "PWSA",
                            "knob": {
                                "value": 0.4596661925315857,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 55.0,
                                "y": 130.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "e66e20df-ab56-4911-b330-c394bef6662c",
                            "position": {
                                "x": -78.69712829589844,
                                "y": -271.86187744140627
                            },
                            "expr": "(x>(2*y*pi))*2-1"
                        },
                        {
                            "type": "Text",
                            "id": "35f56120-e085-4a4e-bc90-82efbfab9487",
                            "position": {
                                "x": -661.4754638671875,
                                "y": -134.23727416992188
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 235.0
                            },
                            "text": "JDRaoul :: Crossfade Oscillator",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "4340996b-a910-42da-994a-943e538688b0",
                            "position": {
                                "x": -7.8808746337890629,
                                "y": -314.7137145996094
                            },
                            "expr": "sin(x)"
                        },
                        {
                            "type": "Expr",
                            "id": "450fd28a-1c6c-4fea-92b5-ceec7b384293",
                            "position": {
                                "x": -85.23583984375,
                                "y": -359.60650634765627
                            },
                            "expr": "abs(x-pi)*.2*pi-1"
                        },
                        {
                            "type": "Expr",
                            "id": "29c42d7a-6c37-4a23-b0d9-b0c5f405ca9c",
                            "position": {
                                "x": -16.985458374023439,
                                "y": -410.49456787109377
                            },
                            "expr": "(x/pi)-1"
                        },
                        {
                            "type": "Phasor",
                            "id": "2fae2f6a-dd5a-49c4-b4a7-5f8d30c92044",
                            "position": {
                                "x": -249.45664978027345,
                                "y": -410.580810546875
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "3899d77a-2b2c-445a-9774-b41a071d02d3",
                            "position": {
                                "x": -470.599609375,
                                "y": -416.8588562011719
                            },
                            "name": "Detune",
                            "knob": {
                                "value": 0.9969167709350586,
                                "min": 0.9900000095367432,
                                "max": 1.0099999904632569
                            },
                            "exposedPosition": {
                                "x": 165.0,
                                "y": 195.0
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "0a06ba3e-4963-4fe0-8540-d368da9ff2bc",
                            "position": {
                                "x": -336.6972351074219,
                                "y": -392.9140625
                            }
                        },
                        {
                            "type": "Light",
                            "id": "7f2d9628-6e14-41b5-baed-698f4a890052",
                            "position": {
                                "x": 510.3428955078125,
                                "y": 302.777099609375
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "c0f485d0-3457-4367-b88a-beaf513ffb80",
                            "position": {
                                "x": 512.1767578125,
                                "y": 260.4049987792969
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 140.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "9cbb103a-4fb6-45ec-805d-a8b61d34a62a",
                            "position": {
                                "x": 514.2098388671875,
                                "y": 219.7548828125
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 130.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "83ee2614-4b83-4bdb-9431-b37033197744",
                            "position": {
                                "x": 516.043701171875,
                                "y": 177.38278198242188
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 120.0
                            }
                        },
                        {
                            "type": "Demux8",
                            "id": "b46fa241-dae8-46f1-9c60-92b139254430",
                            "position": {
                                "x": 353.7196350097656,
                                "y": 168.9007568359375
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "4132d249-243d-40c6-8d32-9738984e0b32",
                            "position": {
                                "x": 265.1459045410156,
                                "y": 197.84500122070313
                            },
                            "expr": "1"
                        }
                    ],
                    "wires": [
                        {
                            "from": "9aef2a6f-5c34-48bf-85aa-1038f124e148",
                            "output": 0,
                            "to": "2ab1fbca-7506-41a7-9c05-a8b63b5ce80d",
                            "input": 0
                        },
                        {
                            "from": "76c4fa2a-8d55-4e88-87f6-22049f7b32ee",
                            "output": 0,
                            "to": "2ab1fbca-7506-41a7-9c05-a8b63b5ce80d",
                            "input": 1
                        },
                        {
                            "from": "2ab1fbca-7506-41a7-9c05-a8b63b5ce80d",
                            "output": 0,
                            "to": "57c21a66-9020-4d4f-8fac-aee28a539c75",
                            "input": 0
                        },
                        {
                            "from": "992807b8-62e4-47dd-9ec7-fae882386cf5",
                            "output": 0,
                            "to": "57c21a66-9020-4d4f-8fac-aee28a539c75",
                            "input": 1
                        },
                        {
                            "from": "362da22c-230e-4b45-abb8-5c45689fd3f6",
                            "output": 0,
                            "to": "57c21a66-9020-4d4f-8fac-aee28a539c75",
                            "input": 2
                        },
                        {
                            "from": "0c1ff227-a0cf-42f7-a6c9-6b20395f79c5",
                            "output": 0,
                            "to": "57c21a66-9020-4d4f-8fac-aee28a539c75",
                            "input": 3
                        },
                        {
                            "from": "83a4c2c1-36d3-4c47-a6a5-a89086d1ec23",
                            "output": 0,
                            "to": "57c21a66-9020-4d4f-8fac-aee28a539c75",
                            "input": 4
                        },
                        {
                            "from": "9aef2a6f-5c34-48bf-85aa-1038f124e148",
                            "output": 0,
                            "to": "992807b8-62e4-47dd-9ec7-fae882386cf5",
                            "input": 0
                        },
                        {
                            "from": "e8e7c6d1-e6b8-4b70-966b-625bb127278b",
                            "output": 0,
                            "to": "a902532d-1226-485e-b560-786d51005c42",
                            "input": 0
                        },
                        {
                            "from": "b38403c8-5a13-4afa-a742-36f92b53ccc4",
                            "output": 0,
                            "to": "a902532d-1226-485e-b560-786d51005c42",
                            "input": 1
                        },
                        {
                            "from": "57c21a66-9020-4d4f-8fac-aee28a539c75",
                            "output": 0,
                            "to": "a902532d-1226-485e-b560-786d51005c42",
                            "input": 2
                        },
                        {
                            "from": "9aef2a6f-5c34-48bf-85aa-1038f124e148",
                            "output": 0,
                            "to": "362da22c-230e-4b45-abb8-5c45689fd3f6",
                            "input": 0
                        },
                        {
                            "from": "9aef2a6f-5c34-48bf-85aa-1038f124e148",
                            "output": 0,
                            "to": "0c1ff227-a0cf-42f7-a6c9-6b20395f79c5",
                            "input": 0
                        },
                        {
                            "from": "92edcfc1-5536-4e8e-bf25-df104a594971",
                            "output": 0,
                            "to": "9aef2a6f-5c34-48bf-85aa-1038f124e148",
                            "input": 0
                        },
                        {
                            "from": "e66e20df-ab56-4911-b330-c394bef6662c",
                            "output": 0,
                            "to": "e8e7c6d1-e6b8-4b70-966b-625bb127278b",
                            "input": 0
                        },
                        {
                            "from": "4340996b-a910-42da-994a-943e538688b0",
                            "output": 0,
                            "to": "e8e7c6d1-e6b8-4b70-966b-625bb127278b",
                            "input": 1
                        },
                        {
                            "from": "450fd28a-1c6c-4fea-92b5-ceec7b384293",
                            "output": 0,
                            "to": "e8e7c6d1-e6b8-4b70-966b-625bb127278b",
                            "input": 2
                        },
                        {
                            "from": "29c42d7a-6c37-4a23-b0d9-b0c5f405ca9c",
                            "output": 0,
                            "to": "e8e7c6d1-e6b8-4b70-966b-625bb127278b",
                            "input": 3
                        },
                        {
                            "from": "e84122ef-dbb2-462d-abeb-02109c3ff6c7",
                            "output": 0,
                            "to": "e8e7c6d1-e6b8-4b70-966b-625bb127278b",
                            "input": 4
                        },
                        {
                            "from": "87e0beb5-ab6f-47b1-b1bc-f8ee70688b19",
                            "output": 0,
                            "to": "7e678989-9739-4e22-88ca-631cd5ed49e9",
                            "input": 0
                        },
                        {
                            "from": "ff8e6976-cf67-40d0-83ff-e57b74a287f4",
                            "output": 0,
                            "to": "7e678989-9739-4e22-88ca-631cd5ed49e9",
                            "input": 1
                        },
                        {
                            "from": "7e678989-9739-4e22-88ca-631cd5ed49e9",
                            "output": 0,
                            "to": "b38403c8-5a13-4afa-a742-36f92b53ccc4",
                            "input": 0
                        },
                        {
                            "from": "34f3b0ca-b890-4d69-8cb1-b40a2c63e81d",
                            "output": 0,
                            "to": "b38403c8-5a13-4afa-a742-36f92b53ccc4",
                            "input": 1
                        },
                        {
                            "from": "570c4178-8506-42d9-920d-a06a9f135b7c",
                            "output": 0,
                            "to": "b38403c8-5a13-4afa-a742-36f92b53ccc4",
                            "input": 2
                        },
                        {
                            "from": "8ce05e00-f937-42e8-b408-8e0e3018ea63",
                            "output": 0,
                            "to": "b38403c8-5a13-4afa-a742-36f92b53ccc4",
                            "input": 3
                        },
                        {
                            "from": "40b6aadb-ca4c-424c-a001-014ae268c2ed",
                            "output": 0,
                            "to": "b38403c8-5a13-4afa-a742-36f92b53ccc4",
                            "input": 4
                        },
                        {
                            "from": "87e0beb5-ab6f-47b1-b1bc-f8ee70688b19",
                            "output": 0,
                            "to": "34f3b0ca-b890-4d69-8cb1-b40a2c63e81d",
                            "input": 0
                        },
                        {
                            "from": "b9f2aa2c-bf36-4d60-8bc2-d211317c3495",
                            "output": 0,
                            "to": "baf5fa90-1c2d-4e6c-bcf4-91df62d59863",
                            "input": 0
                        },
                        {
                            "from": "87e0beb5-ab6f-47b1-b1bc-f8ee70688b19",
                            "output": 0,
                            "to": "570c4178-8506-42d9-920d-a06a9f135b7c",
                            "input": 0
                        },
                        {
                            "from": "87e0beb5-ab6f-47b1-b1bc-f8ee70688b19",
                            "output": 0,
                            "to": "8ce05e00-f937-42e8-b408-8e0e3018ea63",
                            "input": 0
                        },
                        {
                            "from": "eac58e82-43d3-4dc5-89b3-6cfd27bb5701",
                            "output": 0,
                            "to": "87e0beb5-ab6f-47b1-b1bc-f8ee70688b19",
                            "input": 0
                        },
                        {
                            "from": "b9f2aa2c-bf36-4d60-8bc2-d211317c3495",
                            "output": 0,
                            "to": "92edcfc1-5536-4e8e-bf25-df104a594971",
                            "input": 0
                        },
                        {
                            "from": "eac58e82-43d3-4dc5-89b3-6cfd27bb5701",
                            "output": 0,
                            "to": "92edcfc1-5536-4e8e-bf25-df104a594971",
                            "input": 1
                        },
                        {
                            "from": "57228f23-6d5f-402d-8d6f-36e5d6eee994",
                            "output": 0,
                            "to": "eac58e82-43d3-4dc5-89b3-6cfd27bb5701",
                            "input": 0
                        },
                        {
                            "from": "c68f21fe-3fcc-4d9f-8623-0b67802b2441",
                            "output": 0,
                            "to": "b9f2aa2c-bf36-4d60-8bc2-d211317c3495",
                            "input": 0
                        },
                        {
                            "from": "84e65a83-2144-450e-bc20-3d5b255cce99",
                            "output": 0,
                            "to": "2672e289-caac-4f4c-afb7-d1478cbef4ff",
                            "input": 0
                        },
                        {
                            "from": "a902532d-1226-485e-b560-786d51005c42",
                            "output": 0,
                            "to": "84e65a83-2144-450e-bc20-3d5b255cce99",
                            "input": 0
                        },
                        {
                            "from": "06cfc265-9dec-410e-a889-60d289425dfe",
                            "output": 0,
                            "to": "84e65a83-2144-450e-bc20-3d5b255cce99",
                            "input": 1
                        },
                        {
                            "from": "2fae2f6a-dd5a-49c4-b4a7-5f8d30c92044",
                            "output": 0,
                            "to": "e66e20df-ab56-4911-b330-c394bef6662c",
                            "input": 0
                        },
                        {
                            "from": "b446ebd1-9b7e-43a9-ad76-49648cb172b9",
                            "output": 0,
                            "to": "e66e20df-ab56-4911-b330-c394bef6662c",
                            "input": 1
                        },
                        {
                            "from": "2fae2f6a-dd5a-49c4-b4a7-5f8d30c92044",
                            "output": 0,
                            "to": "4340996b-a910-42da-994a-943e538688b0",
                            "input": 0
                        },
                        {
                            "from": "2fae2f6a-dd5a-49c4-b4a7-5f8d30c92044",
                            "output": 0,
                            "to": "450fd28a-1c6c-4fea-92b5-ceec7b384293",
                            "input": 0
                        },
                        {
                            "from": "2fae2f6a-dd5a-49c4-b4a7-5f8d30c92044",
                            "output": 0,
                            "to": "29c42d7a-6c37-4a23-b0d9-b0c5f405ca9c",
                            "input": 0
                        },
                        {
                            "from": "0a06ba3e-4963-4fe0-8540-d368da9ff2bc",
                            "output": 0,
                            "to": "2fae2f6a-dd5a-49c4-b4a7-5f8d30c92044",
                            "input": 0
                        },
                        {
                            "from": "eac58e82-43d3-4dc5-89b3-6cfd27bb5701",
                            "output": 0,
                            "to": "0a06ba3e-4963-4fe0-8540-d368da9ff2bc",
                            "input": 0
                        },
                        {
                            "from": "3899d77a-2b2c-445a-9774-b41a071d02d3",
                            "output": 0,
                            "to": "0a06ba3e-4963-4fe0-8540-d368da9ff2bc",
                            "input": 1
                        },
                        {
                            "from": "b46fa241-dae8-46f1-9c60-92b139254430",
                            "output": 3,
                            "to": "7f2d9628-6e14-41b5-baed-698f4a890052",
                            "input": 0
                        },
                        {
                            "from": "b46fa241-dae8-46f1-9c60-92b139254430",
                            "output": 2,
                            "to": "c0f485d0-3457-4367-b88a-beaf513ffb80",
                            "input": 0
                        },
                        {
                            "from": "b46fa241-dae8-46f1-9c60-92b139254430",
                            "output": 1,
                            "to": "9cbb103a-4fb6-45ec-805d-a8b61d34a62a",
                            "input": 0
                        },
                        {
                            "from": "b46fa241-dae8-46f1-9c60-92b139254430",
                            "output": 0,
                            "to": "83ee2614-4b83-4bdb-9431-b37033197744",
                            "input": 0
                        },
                        {
                            "from": "83a4c2c1-36d3-4c47-a6a5-a89086d1ec23",
                            "output": 0,
                            "to": "b46fa241-dae8-46f1-9c60-92b139254430",
                            "input": 0
                        },
                        {
                            "from": "4132d249-243d-40c6-8d32-9738984e0b32",
                            "output": 0,
                            "to": "b46fa241-dae8-46f1-9c60-92b139254430",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "4fdd310b-ac0c-4b8c-bc4d-c2de80d43f5d"
            }
        ],
        "current": "4fdd310b-ac0c-4b8c-bc4d-c2de80d43f5d"
    },
    "undoStack": {
        "stack": [
            "4fdd310b-ac0c-4b8c-bc4d-c2de80d43f5d"
        ],
        "current": 0
    }
}