{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "Oscillator"
    ],
    "patch": {
        "id": "b4333a0e-f3a7-4dd8-8a44-adddabe7e9aa",
        "pan": {
            "x": 61.510955810546878,
            "y": 59.20237731933594
        },
        "zoom": 4.163855075836182,
        "nodes": [
            {
                "type": "Patch",
                "id": "6e187a3b-ab3c-4ff8-bf04-4fd64848a0b0",
                "position": {
                    "x": -59.010955810546878,
                    "y": -89.6978759765625
                },
                "subPatch": {
                    "id": "b402a7b7-5b2f-4811-9272-7c47cf2a039c",
                    "pan": {
                        "x": -212.685546875,
                        "y": -278.99072265625
                    },
                    "zoom": 2.057476043701172,
                    "nodes": [
                        {
                            "type": "Osc",
                            "id": "501aecf7-ce3e-4506-9e26-037e5d7ca4d4",
                            "position": {
                                "x": -146.0916748046875,
                                "y": 223.60498046875
                            },
                            "wave": 0
                        },
                        {
                            "type": "Osc",
                            "id": "9705f74d-c391-4835-af6e-89aa50d849f0",
                            "position": {
                                "x": -144.59478759765626,
                                "y": 89.68913269042969
                            },
                            "wave": 0
                        },
                        {
                            "type": "Osc",
                            "id": "89757abd-3ccf-4d23-9d07-07322aa8d139",
                            "position": {
                                "x": -142.390869140625,
                                "y": -44.532012939453128
                            },
                            "wave": 0
                        },
                        {
                            "type": "Osc",
                            "id": "7cf9a41e-8c95-4b86-8f01-08ce92da2cbb",
                            "position": {
                                "x": -140.89398193359376,
                                "y": -178.44786071777345
                            },
                            "wave": 0
                        },
                        {
                            "type": "Osc",
                            "id": "2bef8911-89c5-4bb3-8a7e-e937a7e7c7df",
                            "position": {
                                "x": -136.3885498046875,
                                "y": -316.5718994140625
                            },
                            "wave": 0
                        },
                        {
                            "type": "Osc",
                            "id": "e6af799e-32d1-4880-9705-7a7b32593969",
                            "position": {
                                "x": -132.687744140625,
                                "y": -584.7088623046875
                            },
                            "wave": 0
                        },
                        {
                            "type": "Osc",
                            "id": "05851cd7-2afe-42ec-9e0e-00cb1227bc1a",
                            "position": {
                                "x": -134.89166259765626,
                                "y": -450.48773193359377
                            },
                            "wave": 0
                        },
                        {
                            "type": "Osc",
                            "id": "b5a1467d-a6a1-4f42-8a1d-c292ff0344fb",
                            "position": {
                                "x": -131.19085693359376,
                                "y": -718.624755859375
                            },
                            "wave": 0
                        },
                        {
                            "type": "Mixer4x1",
                            "id": "a7affa2f-1d9b-4277-908d-ca587ad5cbfd",
                            "position": {
                                "x": 487.1077880859375,
                                "y": -216.86463928222657
                            }
                        },
                        {
                            "type": "Level",
                            "id": "84d5abaf-1ca3-4884-8f24-7720ae5a6e88",
                            "position": {
                                "x": 348.72222900390627,
                                "y": -85.04857635498047
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "4dfd6bcf-7863-46cb-b7b6-9182fb52d4fd",
                            "position": {
                                "x": 349.5536193847656,
                                "y": -130.06053161621095
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "39e2dab0-ff3a-4e84-90c6-ef422aba8fbe",
                            "position": {
                                "x": 349.5169677734375,
                                "y": -173.0480194091797
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "18600211-eacd-4216-bb34-bfd9f8c4e955",
                            "position": {
                                "x": 350.3483581542969,
                                "y": -218.05995178222657
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "0c1548b2-9ef3-462c-919e-5ef8746899e3",
                            "position": {
                                "x": 352.2723083496094,
                                "y": -405.18951416015627
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "243dabf2-2804-4ac2-ac2a-530a98235f71",
                            "position": {
                                "x": 351.44091796875,
                                "y": -360.1776123046875
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Mixer4x1",
                            "id": "6223105d-907f-445f-ad44-52008d6d3948",
                            "position": {
                                "x": 489.03173828125,
                                "y": -403.99420166015627
                            }
                        },
                        {
                            "type": "Level",
                            "id": "df187fe3-0432-40f5-ab3b-7b089a4c9450",
                            "position": {
                                "x": 351.4775695800781,
                                "y": -317.19012451171877
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "aaa226af-9f5b-4918-9c6f-22cdc85ad4a8",
                            "position": {
                                "x": 350.64617919921877,
                                "y": -272.17816162109377
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Add",
                            "id": "74a4540c-2f32-42b3-bd60-ca6a7780fb14",
                            "position": {
                                "x": 675.0560302734375,
                                "y": -283.0
                            }
                        },
                        {
                            "type": "Osc",
                            "id": "96b5abe6-048e-43b4-90f6-68e746017a6e",
                            "position": {
                                "x": -128.35415649414063,
                                "y": -855.885986328125
                            },
                            "wave": 0
                        },
                        {
                            "type": "Add",
                            "id": "0c1ac235-7d39-422f-8123-d87ca79a7c05",
                            "position": {
                                "x": 775.56494140625,
                                "y": -405.4530029296875
                            }
                        },
                        {
                            "type": "Level",
                            "id": "141f31d7-2e12-4bfa-adaf-79c2a0882abc",
                            "position": {
                                "x": 352.6976318359375,
                                "y": -448.87786865234377
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "362cebcf-6998-4c7a-bf49-f4bd7d40ea09",
                            "position": {
                                "x": -540.4470825195313,
                                "y": 279.8909606933594
                            },
                            "name": "Amp",
                            "exposedPosition": {
                                "x": -190.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "9ada5219-c8a9-4767-b8d6-daa659c2f40a",
                            "position": {
                                "x": 86.93154907226563,
                                "y": 47.66364669799805
                            },
                            "name": "Bourdon",
                            "knob": {
                                "value": 0.8821321725845337,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -75.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "a0c9b991-60f4-44a3-9ef2-7aa3fc3778b4",
                            "position": {
                                "x": 91.93568420410156,
                                "y": -45.990333557128909
                            },
                            "name": "Quint",
                            "knob": {
                                "value": 0.19484683871269227,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "496231b5-7476-4e0b-a51c-f8dfa8c933c2",
                            "position": {
                                "x": 96.24365234375,
                                "y": -231.6954803466797
                            },
                            "name": "Octave",
                            "knob": {
                                "value": 0.5615629553794861,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 75.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "ca558da2-64fb-43ea-9bc7-16e755175bc5",
                            "position": {
                                "x": 91.11973571777344,
                                "y": -139.0172576904297
                            },
                            "name": "Principal",
                            "knob": {
                                "value": 0.7235321998596191,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "e0aeca13-ff6e-48ed-b5cc-fec798bdf0ea",
                            "position": {
                                "x": 101.66836547851563,
                                "y": -602.0501098632813
                            },
                            "name": "Larigot",
                            "knob": {
                                "value": 0.5460696220397949,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 10.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "3bb1891a-b45a-4b02-b094-4f5689d55e1d",
                            "position": {
                                "x": 99.39839172363281,
                                "y": -508.76611328125
                            },
                            "name": "Tierce",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 10.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "996b9376-34b1-46d8-a151-1bfdb318298e",
                            "position": {
                                "x": 93.12757873535156,
                                "y": -415.76544189453127
                            },
                            "name": "Blk Flote",
                            "knob": {
                                "value": 0.5395441651344299,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -75.0,
                                "y": 10.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "87bbbb31-a4f1-4622-8446-c36630c6f23d",
                            "position": {
                                "x": 97.05636596679688,
                                "y": -323.99072265625
                            },
                            "name": "Nazard",
                            "knob": {
                                "value": 0.3704265356063843,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -125.0,
                                "y": 10.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "c6722cbf-93ab-44d6-a9c9-e5fdeffd9bec",
                            "position": {
                                "x": 100.7906494140625,
                                "y": -693.6823120117188
                            },
                            "name": "Sifflote",
                            "knob": {
                                "value": 0.42493337392807009,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 75.0,
                                "y": 10.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "33d82dc6-7320-4adb-a174-929661f3a153",
                            "position": {
                                "x": 241.00999450683595,
                                "y": 28.160446166992189
                            },
                            "exposedPosition": {
                                "x": 105.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "adcabede-b257-4def-891c-ff3f37d7ae67",
                            "position": {
                                "x": 283.13250732421877,
                                "y": 30.021163940429689
                            },
                            "exposedPosition": {
                                "x": 115.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "27d5f0e4-92df-44b7-b24a-15eb56700fee",
                            "position": {
                                "x": 326.33636474609377,
                                "y": 29.712615966796876
                            },
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "7c3fde2a-f7c0-4cbf-8b4c-b2be96692a99",
                            "position": {
                                "x": 368.45892333984377,
                                "y": 31.573333740234376
                            },
                            "exposedPosition": {
                                "x": 135.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "8d868a61-3540-46f8-bc1b-a06ee19b8dfd",
                            "position": {
                                "x": 453.357421875,
                                "y": 33.13648986816406
                            },
                            "exposedPosition": {
                                "x": 155.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "6a9bc8ec-8084-455f-9322-2d12cf8dd615",
                            "position": {
                                "x": 411.23492431640627,
                                "y": 31.275772094726564
                            },
                            "exposedPosition": {
                                "x": 145.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "d4bfd73f-f806-48d6-92fc-f8f27919f08a",
                            "position": {
                                "x": 496.561279296875,
                                "y": 32.82794189453125
                            },
                            "exposedPosition": {
                                "x": 165.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "9ecf2f3d-a3b6-41e0-b33d-f72b0d6d54b1",
                            "position": {
                                "x": 538.6837768554688,
                                "y": 34.68865966796875
                            },
                            "exposedPosition": {
                                "x": 175.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "9f07c59e-3c8e-469a-ab3f-d1976fa61f1c",
                            "position": {
                                "x": 582.6332397460938,
                                "y": 35.56440734863281
                            },
                            "exposedPosition": {
                                "x": 185.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "e4557774-06e7-43f4-bd6a-3dd5abd99f15",
                            "position": {
                                "x": 842.5435791015625,
                                "y": -427.72943115234377
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 85.0,
                                "y": -50.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "dc4ba507-e25e-4a95-ad18-706b53a70eb3",
                            "position": {
                                "x": -677.4873046875,
                                "y": 47.050453186035159
                            },
                            "expr": "440*exp2(p)"
                        },
                        {
                            "type": "Expr",
                            "id": "9b80c204-04a3-4d92-ae5b-2f1986dcb59a",
                            "position": {
                                "x": -270.015380859375,
                                "y": -89.32533264160156
                            },
                            "expr": "f*2"
                        },
                        {
                            "type": "Expr",
                            "id": "e314e466-5470-46e3-a13b-33ead73c4f1d",
                            "position": {
                                "x": -266.5308837890625,
                                "y": -227.52572631835938
                            },
                            "expr": "f*3"
                        },
                        {
                            "type": "Expr",
                            "id": "2fe77266-3baa-449b-96d3-5436e756a28d",
                            "position": {
                                "x": -262.12841796875,
                                "y": -495.87530517578127
                            },
                            "expr": "f*5"
                        },
                        {
                            "type": "Expr",
                            "id": "2f4e27fb-513c-464a-9c5d-a9ddb3fbdee4",
                            "position": {
                                "x": -260.666748046875,
                                "y": -362.9742126464844
                            },
                            "expr": "f*4"
                        },
                        {
                            "type": "Expr",
                            "id": "b2ad21a6-61c7-4c5f-bf27-d015bb457ce0",
                            "position": {
                                "x": -258.2843017578125,
                                "y": -629.8526000976563
                            },
                            "expr": "f*6"
                        },
                        {
                            "type": "Expr",
                            "id": "d60e3a48-6161-4c34-b752-74a7a12e5350",
                            "position": {
                                "x": -255.3443145751953,
                                "y": -767.0903930664063
                            },
                            "expr": "f*8"
                        },
                        {
                            "type": "Expr",
                            "id": "3fff323b-d827-4c5a-84ad-52bc2a353c48",
                            "position": {
                                "x": -281.96649169921877,
                                "y": 312.11566162109377
                            },
                            "expr": "f/2"
                        },
                        {
                            "type": "Expr",
                            "id": "34199cd9-705f-499a-8411-11be4a78c73e",
                            "position": {
                                "x": -303.3362121582031,
                                "y": 179.76954650878907
                            },
                            "expr": "f*(2/3)"
                        },
                        {
                            "type": "Knob",
                            "id": "d316db3b-da4f-401f-8322-b09e3b904e4e",
                            "position": {
                                "x": -1102.6473388671875,
                                "y": 241.880615234375
                            },
                            "name": "Fine",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -125.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "7953ba34-496b-4a35-86b9-d0e76bed1aaa",
                            "position": {
                                "x": -1100.54296875,
                                "y": 143.63143920898438
                            },
                            "name": "Coarse",
                            "knob": {
                                "value": -4.0,
                                "min": -4.0,
                                "max": 4.0
                            },
                            "exposedPosition": {
                                "x": -175.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "2a5cc3b8-e34a-44d5-a5a7-91d075bef12f",
                            "position": {
                                "x": -1115.177978515625,
                                "y": 38.22557830810547
                            },
                            "name": "1/Oct",
                            "exposedPosition": {
                                "x": -190.0,
                                "y": -50.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "e18ee80c-4f67-494f-97dd-f7f06e204d86",
                            "position": {
                                "x": -977.95361328125,
                                "y": 95.33393096923828
                            },
                            "expr": "p + tune + fine/12"
                        },
                        {
                            "type": "Text",
                            "id": "c3146587-bc15-46a9-962a-7ac08b5db285",
                            "position": {
                                "x": -178.8014678955078,
                                "y": 415.9580993652344
                            },
                            "exposedPosition": {
                                "x": -195.0,
                                "y": 115.0
                            },
                            "text": "Bimini Road :: Organ Oscillator",
                            "width": 324.9136962890625
                        },
                        {
                            "type": "Text",
                            "id": "3559f070-c50d-4767-bceb-b7324d20efb4",
                            "position": {
                                "x": 177.03480529785157,
                                "y": 423.6482849121094
                            },
                            "exposedPosition": {
                                "x": 155.0,
                                "y": -35.0
                            },
                            "text": "B",
                            "width": 324.9136962890625
                        },
                        {
                            "type": "Text",
                            "id": "c36d86ba-9a9c-4eb9-9658-d7a1a5b965d3",
                            "position": {
                                "x": 176.9678497314453,
                                "y": 405.5328063964844
                            },
                            "exposedPosition": {
                                "x": 115.0,
                                "y": -35.0
                            },
                            "text": "Q",
                            "width": 324.9136962890625
                        },
                        {
                            "type": "Text",
                            "id": "41196453-448f-499e-b27e-386ec7b0bd01",
                            "position": {
                                "x": 178.06459045410157,
                                "y": 368.1444396972656
                            },
                            "exposedPosition": {
                                "x": 135.0,
                                "y": -35.0
                            },
                            "text": "O",
                            "width": 324.9136962890625
                        },
                        {
                            "type": "Text",
                            "id": "ffbea204-b0de-40a6-96d0-6ff41b6f382e",
                            "position": {
                                "x": 178.1315460205078,
                                "y": 386.2599182128906
                            },
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -35.0
                            },
                            "text": "P",
                            "width": 324.9136962890625
                        },
                        {
                            "type": "Text",
                            "id": "96315407-abde-4820-b866-e76a0a255f24",
                            "position": {
                                "x": 178.78387451171876,
                                "y": 350.8791809082031
                            },
                            "exposedPosition": {
                                "x": 145.0,
                                "y": -35.0
                            },
                            "text": "N",
                            "width": 324.9136962890625
                        },
                        {
                            "type": "Text",
                            "id": "6995ddf6-14ae-4205-8286-c3d48ac9d2d3",
                            "position": {
                                "x": 178.80722045898438,
                                "y": 331.548095703125
                            },
                            "exposedPosition": {
                                "x": 105.0,
                                "y": -35.0
                            },
                            "text": "B",
                            "width": 324.9136962890625
                        },
                        {
                            "type": "Text",
                            "id": "c58d4fc2-9e4d-4ca1-8305-4941f42d2d2e",
                            "position": {
                                "x": 178.66207885742188,
                                "y": 314.0216064453125
                            },
                            "exposedPosition": {
                                "x": 165.0,
                                "y": -35.0
                            },
                            "text": "T",
                            "width": 324.9136962890625
                        },
                        {
                            "type": "Text",
                            "id": "957cb581-db3f-456f-8686-62fbf3c66f29",
                            "position": {
                                "x": 178.70680236816407,
                                "y": 297.8240966796875
                            },
                            "exposedPosition": {
                                "x": 175.0,
                                "y": -35.0
                            },
                            "text": "L",
                            "width": 324.9136962890625
                        },
                        {
                            "type": "Text",
                            "id": "6a334411-3f54-46d6-ab06-c43d4ff51324",
                            "position": {
                                "x": 180.31214904785157,
                                "y": 279.9995422363281
                            },
                            "exposedPosition": {
                                "x": 185.0,
                                "y": -35.0
                            },
                            "text": "S",
                            "width": 324.9136962890625
                        }
                    ],
                    "wires": [
                        {
                            "from": "3fff323b-d827-4c5a-84ad-52bc2a353c48",
                            "output": 0,
                            "to": "501aecf7-ce3e-4506-9e26-037e5d7ca4d4",
                            "input": 0
                        },
                        {
                            "from": "362cebcf-6998-4c7a-bf49-f4bd7d40ea09",
                            "output": 0,
                            "to": "501aecf7-ce3e-4506-9e26-037e5d7ca4d4",
                            "input": 1
                        },
                        {
                            "from": "34199cd9-705f-499a-8411-11be4a78c73e",
                            "output": 0,
                            "to": "9705f74d-c391-4835-af6e-89aa50d849f0",
                            "input": 0
                        },
                        {
                            "from": "362cebcf-6998-4c7a-bf49-f4bd7d40ea09",
                            "output": 0,
                            "to": "9705f74d-c391-4835-af6e-89aa50d849f0",
                            "input": 1
                        },
                        {
                            "from": "dc4ba507-e25e-4a95-ad18-706b53a70eb3",
                            "output": 0,
                            "to": "89757abd-3ccf-4d23-9d07-07322aa8d139",
                            "input": 0
                        },
                        {
                            "from": "362cebcf-6998-4c7a-bf49-f4bd7d40ea09",
                            "output": 0,
                            "to": "89757abd-3ccf-4d23-9d07-07322aa8d139",
                            "input": 1
                        },
                        {
                            "from": "9b80c204-04a3-4d92-ae5b-2f1986dcb59a",
                            "output": 0,
                            "to": "7cf9a41e-8c95-4b86-8f01-08ce92da2cbb",
                            "input": 0
                        },
                        {
                            "from": "362cebcf-6998-4c7a-bf49-f4bd7d40ea09",
                            "output": 0,
                            "to": "7cf9a41e-8c95-4b86-8f01-08ce92da2cbb",
                            "input": 1
                        },
                        {
                            "from": "e314e466-5470-46e3-a13b-33ead73c4f1d",
                            "output": 0,
                            "to": "2bef8911-89c5-4bb3-8a7e-e937a7e7c7df",
                            "input": 0
                        },
                        {
                            "from": "362cebcf-6998-4c7a-bf49-f4bd7d40ea09",
                            "output": 0,
                            "to": "2bef8911-89c5-4bb3-8a7e-e937a7e7c7df",
                            "input": 1
                        },
                        {
                            "from": "2fe77266-3baa-449b-96d3-5436e756a28d",
                            "output": 0,
                            "to": "e6af799e-32d1-4880-9705-7a7b32593969",
                            "input": 0
                        },
                        {
                            "from": "362cebcf-6998-4c7a-bf49-f4bd7d40ea09",
                            "output": 0,
                            "to": "e6af799e-32d1-4880-9705-7a7b32593969",
                            "input": 1
                        },
                        {
                            "from": "2f4e27fb-513c-464a-9c5d-a9ddb3fbdee4",
                            "output": 0,
                            "to": "05851cd7-2afe-42ec-9e0e-00cb1227bc1a",
                            "input": 0
                        },
                        {
                            "from": "362cebcf-6998-4c7a-bf49-f4bd7d40ea09",
                            "output": 0,
                            "to": "05851cd7-2afe-42ec-9e0e-00cb1227bc1a",
                            "input": 1
                        },
                        {
                            "from": "b2ad21a6-61c7-4c5f-bf27-d015bb457ce0",
                            "output": 0,
                            "to": "b5a1467d-a6a1-4f42-8a1d-c292ff0344fb",
                            "input": 0
                        },
                        {
                            "from": "362cebcf-6998-4c7a-bf49-f4bd7d40ea09",
                            "output": 0,
                            "to": "b5a1467d-a6a1-4f42-8a1d-c292ff0344fb",
                            "input": 1
                        },
                        {
                            "from": "18600211-eacd-4216-bb34-bfd9f8c4e955",
                            "output": 0,
                            "to": "a7affa2f-1d9b-4277-908d-ca587ad5cbfd",
                            "input": 0
                        },
                        {
                            "from": "39e2dab0-ff3a-4e84-90c6-ef422aba8fbe",
                            "output": 0,
                            "to": "a7affa2f-1d9b-4277-908d-ca587ad5cbfd",
                            "input": 1
                        },
                        {
                            "from": "4dfd6bcf-7863-46cb-b7b6-9182fb52d4fd",
                            "output": 0,
                            "to": "a7affa2f-1d9b-4277-908d-ca587ad5cbfd",
                            "input": 2
                        },
                        {
                            "from": "84d5abaf-1ca3-4884-8f24-7720ae5a6e88",
                            "output": 0,
                            "to": "a7affa2f-1d9b-4277-908d-ca587ad5cbfd",
                            "input": 3
                        },
                        {
                            "from": "501aecf7-ce3e-4506-9e26-037e5d7ca4d4",
                            "output": 0,
                            "to": "84d5abaf-1ca3-4884-8f24-7720ae5a6e88",
                            "input": 0
                        },
                        {
                            "from": "9ada5219-c8a9-4767-b8d6-daa659c2f40a",
                            "output": 0,
                            "to": "84d5abaf-1ca3-4884-8f24-7720ae5a6e88",
                            "input": 1
                        },
                        {
                            "from": "9705f74d-c391-4835-af6e-89aa50d849f0",
                            "output": 0,
                            "to": "4dfd6bcf-7863-46cb-b7b6-9182fb52d4fd",
                            "input": 0
                        },
                        {
                            "from": "a0c9b991-60f4-44a3-9ef2-7aa3fc3778b4",
                            "output": 0,
                            "to": "4dfd6bcf-7863-46cb-b7b6-9182fb52d4fd",
                            "input": 1
                        },
                        {
                            "from": "89757abd-3ccf-4d23-9d07-07322aa8d139",
                            "output": 0,
                            "to": "39e2dab0-ff3a-4e84-90c6-ef422aba8fbe",
                            "input": 0
                        },
                        {
                            "from": "ca558da2-64fb-43ea-9bc7-16e755175bc5",
                            "output": 0,
                            "to": "39e2dab0-ff3a-4e84-90c6-ef422aba8fbe",
                            "input": 1
                        },
                        {
                            "from": "7cf9a41e-8c95-4b86-8f01-08ce92da2cbb",
                            "output": 0,
                            "to": "18600211-eacd-4216-bb34-bfd9f8c4e955",
                            "input": 0
                        },
                        {
                            "from": "496231b5-7476-4e0b-a51c-f8dfa8c933c2",
                            "output": 0,
                            "to": "18600211-eacd-4216-bb34-bfd9f8c4e955",
                            "input": 1
                        },
                        {
                            "from": "b5a1467d-a6a1-4f42-8a1d-c292ff0344fb",
                            "output": 0,
                            "to": "0c1548b2-9ef3-462c-919e-5ef8746899e3",
                            "input": 0
                        },
                        {
                            "from": "e0aeca13-ff6e-48ed-b5cc-fec798bdf0ea",
                            "output": 0,
                            "to": "0c1548b2-9ef3-462c-919e-5ef8746899e3",
                            "input": 1
                        },
                        {
                            "from": "e6af799e-32d1-4880-9705-7a7b32593969",
                            "output": 0,
                            "to": "243dabf2-2804-4ac2-ac2a-530a98235f71",
                            "input": 0
                        },
                        {
                            "from": "3bb1891a-b45a-4b02-b094-4f5689d55e1d",
                            "output": 0,
                            "to": "243dabf2-2804-4ac2-ac2a-530a98235f71",
                            "input": 1
                        },
                        {
                            "from": "0c1548b2-9ef3-462c-919e-5ef8746899e3",
                            "output": 0,
                            "to": "6223105d-907f-445f-ad44-52008d6d3948",
                            "input": 0
                        },
                        {
                            "from": "243dabf2-2804-4ac2-ac2a-530a98235f71",
                            "output": 0,
                            "to": "6223105d-907f-445f-ad44-52008d6d3948",
                            "input": 1
                        },
                        {
                            "from": "df187fe3-0432-40f5-ab3b-7b089a4c9450",
                            "output": 0,
                            "to": "6223105d-907f-445f-ad44-52008d6d3948",
                            "input": 2
                        },
                        {
                            "from": "aaa226af-9f5b-4918-9c6f-22cdc85ad4a8",
                            "output": 0,
                            "to": "6223105d-907f-445f-ad44-52008d6d3948",
                            "input": 3
                        },
                        {
                            "from": "05851cd7-2afe-42ec-9e0e-00cb1227bc1a",
                            "output": 0,
                            "to": "df187fe3-0432-40f5-ab3b-7b089a4c9450",
                            "input": 0
                        },
                        {
                            "from": "996b9376-34b1-46d8-a151-1bfdb318298e",
                            "output": 0,
                            "to": "df187fe3-0432-40f5-ab3b-7b089a4c9450",
                            "input": 1
                        },
                        {
                            "from": "2bef8911-89c5-4bb3-8a7e-e937a7e7c7df",
                            "output": 0,
                            "to": "aaa226af-9f5b-4918-9c6f-22cdc85ad4a8",
                            "input": 0
                        },
                        {
                            "from": "87bbbb31-a4f1-4622-8446-c36630c6f23d",
                            "output": 0,
                            "to": "aaa226af-9f5b-4918-9c6f-22cdc85ad4a8",
                            "input": 1
                        },
                        {
                            "from": "a7affa2f-1d9b-4277-908d-ca587ad5cbfd",
                            "output": 0,
                            "to": "74a4540c-2f32-42b3-bd60-ca6a7780fb14",
                            "input": 0
                        },
                        {
                            "from": "6223105d-907f-445f-ad44-52008d6d3948",
                            "output": 0,
                            "to": "74a4540c-2f32-42b3-bd60-ca6a7780fb14",
                            "input": 1
                        },
                        {
                            "from": "d60e3a48-6161-4c34-b752-74a7a12e5350",
                            "output": 0,
                            "to": "96b5abe6-048e-43b4-90f6-68e746017a6e",
                            "input": 0
                        },
                        {
                            "from": "362cebcf-6998-4c7a-bf49-f4bd7d40ea09",
                            "output": 0,
                            "to": "96b5abe6-048e-43b4-90f6-68e746017a6e",
                            "input": 1
                        },
                        {
                            "from": "74a4540c-2f32-42b3-bd60-ca6a7780fb14",
                            "output": 0,
                            "to": "0c1ac235-7d39-422f-8123-d87ca79a7c05",
                            "input": 0
                        },
                        {
                            "from": "141f31d7-2e12-4bfa-adaf-79c2a0882abc",
                            "output": 0,
                            "to": "0c1ac235-7d39-422f-8123-d87ca79a7c05",
                            "input": 1
                        },
                        {
                            "from": "96b5abe6-048e-43b4-90f6-68e746017a6e",
                            "output": 0,
                            "to": "141f31d7-2e12-4bfa-adaf-79c2a0882abc",
                            "input": 0
                        },
                        {
                            "from": "c6722cbf-93ab-44d6-a9c9-e5fdeffd9bec",
                            "output": 0,
                            "to": "141f31d7-2e12-4bfa-adaf-79c2a0882abc",
                            "input": 1
                        },
                        {
                            "from": "9ada5219-c8a9-4767-b8d6-daa659c2f40a",
                            "output": 0,
                            "to": "33d82dc6-7320-4adb-a174-929661f3a153",
                            "input": 0
                        },
                        {
                            "from": "a0c9b991-60f4-44a3-9ef2-7aa3fc3778b4",
                            "output": 0,
                            "to": "adcabede-b257-4def-891c-ff3f37d7ae67",
                            "input": 0
                        },
                        {
                            "from": "ca558da2-64fb-43ea-9bc7-16e755175bc5",
                            "output": 0,
                            "to": "27d5f0e4-92df-44b7-b24a-15eb56700fee",
                            "input": 0
                        },
                        {
                            "from": "496231b5-7476-4e0b-a51c-f8dfa8c933c2",
                            "output": 0,
                            "to": "7c3fde2a-f7c0-4cbf-8b4c-b2be96692a99",
                            "input": 0
                        },
                        {
                            "from": "996b9376-34b1-46d8-a151-1bfdb318298e",
                            "output": 0,
                            "to": "8d868a61-3540-46f8-bc1b-a06ee19b8dfd",
                            "input": 0
                        },
                        {
                            "from": "87bbbb31-a4f1-4622-8446-c36630c6f23d",
                            "output": 0,
                            "to": "6a9bc8ec-8084-455f-9322-2d12cf8dd615",
                            "input": 0
                        },
                        {
                            "from": "3bb1891a-b45a-4b02-b094-4f5689d55e1d",
                            "output": 0,
                            "to": "d4bfd73f-f806-48d6-92fc-f8f27919f08a",
                            "input": 0
                        },
                        {
                            "from": "e0aeca13-ff6e-48ed-b5cc-fec798bdf0ea",
                            "output": 0,
                            "to": "9ecf2f3d-a3b6-41e0-b33d-f72b0d6d54b1",
                            "input": 0
                        },
                        {
                            "from": "c6722cbf-93ab-44d6-a9c9-e5fdeffd9bec",
                            "output": 0,
                            "to": "9f07c59e-3c8e-469a-ab3f-d1976fa61f1c",
                            "input": 0
                        },
                        {
                            "from": "0c1ac235-7d39-422f-8123-d87ca79a7c05",
                            "output": 0,
                            "to": "e4557774-06e7-43f4-bd6a-3dd5abd99f15",
                            "input": 0
                        },
                        {
                            "from": "e18ee80c-4f67-494f-97dd-f7f06e204d86",
                            "output": 0,
                            "to": "dc4ba507-e25e-4a95-ad18-706b53a70eb3",
                            "input": 0
                        },
                        {
                            "from": "dc4ba507-e25e-4a95-ad18-706b53a70eb3",
                            "output": 0,
                            "to": "9b80c204-04a3-4d92-ae5b-2f1986dcb59a",
                            "input": 0
                        },
                        {
                            "from": "dc4ba507-e25e-4a95-ad18-706b53a70eb3",
                            "output": 0,
                            "to": "e314e466-5470-46e3-a13b-33ead73c4f1d",
                            "input": 0
                        },
                        {
                            "from": "dc4ba507-e25e-4a95-ad18-706b53a70eb3",
                            "output": 0,
                            "to": "2fe77266-3baa-449b-96d3-5436e756a28d",
                            "input": 0
                        },
                        {
                            "from": "dc4ba507-e25e-4a95-ad18-706b53a70eb3",
                            "output": 0,
                            "to": "2f4e27fb-513c-464a-9c5d-a9ddb3fbdee4",
                            "input": 0
                        },
                        {
                            "from": "dc4ba507-e25e-4a95-ad18-706b53a70eb3",
                            "output": 0,
                            "to": "b2ad21a6-61c7-4c5f-bf27-d015bb457ce0",
                            "input": 0
                        },
                        {
                            "from": "dc4ba507-e25e-4a95-ad18-706b53a70eb3",
                            "output": 0,
                            "to": "d60e3a48-6161-4c34-b752-74a7a12e5350",
                            "input": 0
                        },
                        {
                            "from": "dc4ba507-e25e-4a95-ad18-706b53a70eb3",
                            "output": 0,
                            "to": "3fff323b-d827-4c5a-84ad-52bc2a353c48",
                            "input": 0
                        },
                        {
                            "from": "dc4ba507-e25e-4a95-ad18-706b53a70eb3",
                            "output": 0,
                            "to": "34199cd9-705f-499a-8411-11be4a78c73e",
                            "input": 0
                        },
                        {
                            "from": "2a5cc3b8-e34a-44d5-a5a7-91d075bef12f",
                            "output": 0,
                            "to": "e18ee80c-4f67-494f-97dd-f7f06e204d86",
                            "input": 0
                        },
                        {
                            "from": "7953ba34-496b-4a35-86b9-d0e76bed1aaa",
                            "output": 0,
                            "to": "e18ee80c-4f67-494f-97dd-f7f06e204d86",
                            "input": 1
                        },
                        {
                            "from": "d316db3b-da4f-401f-8322-b09e3b904e4e",
                            "output": 0,
                            "to": "e18ee80c-4f67-494f-97dd-f7f06e204d86",
                            "input": 2
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "d4c39f7d-f869-4497-9b6f-415b07c67ad0"
            }
        ],
        "current": "d4c39f7d-f869-4497-9b6f-415b07c67ad0"
    },
    "undoStack": {
        "stack": [
            "d4c39f7d-f869-4497-9b6f-415b07c67ad0"
        ],
        "current": 0
    }
}