{
    "version": 1,
    "patch": {
        "id": "16f7686a-b712-431f-bba2-6bb615416f6f",
        "pan": {
            "x": -0.5000038146972656,
            "y": 0.004241943359375
        },
        "zoom": 3.5266835689544679,
        "nodes": [
            {
                "type": "Patch",
                "id": "75073b1c-f69a-48de-9c4f-7c976fd532c3",
                "position": {
                    "x": 83.0,
                    "y": -28.0
                },
                "subPatch": {
                    "id": "24e654d8-a33e-4406-8778-5ef5f547b51c",
                    "pan": {
                        "x": 51.37669372558594,
                        "y": 142.1087188720703
                    },
                    "zoom": 1.02610445022583,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "28735994-75bc-4c87-9436-be11cf9ffd7c",
                            "position": {
                                "x": -30.975990295410158,
                                "y": 38.22532653808594
                            },
                            "exposedPosition": {
                                "x": -155.0,
                                "y": 110.0
                            },
                            "text": "VCO"
                        },
                        {
                            "type": "Output",
                            "id": "202f1425-11dd-4ab2-8187-3b7b2d5b52c0",
                            "position": {
                                "x": 406.2584533691406,
                                "y": -182.44667053222657
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": -20.0,
                                "y": -50.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "30b27adb-1900-4347-ad5b-911d24e84844",
                            "position": {
                                "x": -301.55438232421877,
                                "y": -135.52235412597657
                            },
                            "expr": "p + tune + fine/12"
                        },
                        {
                            "type": "Input",
                            "id": "4446fb8f-62fb-4de3-a23e-2ead4dc2a68e",
                            "position": {
                                "x": -64.41585540771485,
                                "y": -355.2952880859375
                            },
                            "name": "Shape Mod",
                            "exposedPosition": {
                                "x": -145.0,
                                "y": -50.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "cb3a674d-8a73-47aa-89e5-e5f0589ae895",
                            "position": {
                                "x": -29.618675231933595,
                                "y": -259.60638427734377
                            },
                            "name": "Shape",
                            "knob": {
                                "value": 0.17016947269439698,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -130.0,
                                "y": 55.0
                            }
                        },
                        {
                            "type": "Add",
                            "id": "3b068cfb-d0bb-4c71-8ec9-4faa256f1c3a",
                            "position": {
                                "x": 97.42803955078125,
                                "y": -290.6749267578125
                            }
                        },
                        {
                            "type": "Input",
                            "id": "356e450d-64cf-48f0-8dcb-f9f5161fcd62",
                            "position": {
                                "x": 72.162353515625,
                                "y": -198.33792114257813
                            },
                            "name": "Sync",
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "aff27704-d084-4548-bbc0-12dc254c460d",
                            "position": {
                                "x": -33.54084777832031,
                                "y": -106.2381820678711
                            },
                            "expr": "440 * exp2(p)"
                        },
                        {
                            "type": "Input",
                            "id": "b9ef6d4f-cfad-43e0-9176-33d9e24935cb",
                            "position": {
                                "x": -438.77874755859377,
                                "y": -192.63070678710938
                            },
                            "name": "1/Oct",
                            "exposedPosition": {
                                "x": -145.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Osc",
                            "id": "353752c9-30f9-4e0b-936c-d18ca8181c3b",
                            "position": {
                                "x": 177.85043334960938,
                                "y": -230.19454956054688
                            },
                            "exposedPosition": {
                                "x": -105.0,
                                "y": 85.0
                            },
                            "wave": 1
                        },
                        {
                            "type": "Input",
                            "id": "bf1a626a-8db4-45b0-a704-f6e6e7771e70",
                            "position": {
                                "x": 56.741600036621097,
                                "y": -151.68731689453126
                            },
                            "name": "Envelope",
                            "exposedPosition": {
                                "x": -145.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "c6f2ed6c-0fbb-4f4f-b9b0-fcc392625885",
                            "position": {
                                "x": -424.14373779296877,
                                "y": -87.22484588623047
                            },
                            "name": "Coarse",
                            "knob": {
                                "value": 0.6614274978637695,
                                "min": -4.0,
                                "max": 4.0
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 55.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "bc0f0187-8616-4205-a20a-346115b8cb7f",
                            "position": {
                                "x": -426.248046875,
                                "y": 11.024330139160157
                            },
                            "name": "Fine",
                            "knob": {
                                "value": 0.5182254314422607,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 55.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "353752c9-30f9-4e0b-936c-d18ca8181c3b",
                            "output": 0,
                            "to": "202f1425-11dd-4ab2-8187-3b7b2d5b52c0",
                            "input": 0
                        },
                        {
                            "from": "b9ef6d4f-cfad-43e0-9176-33d9e24935cb",
                            "output": 0,
                            "to": "30b27adb-1900-4347-ad5b-911d24e84844",
                            "input": 0
                        },
                        {
                            "from": "c6f2ed6c-0fbb-4f4f-b9b0-fcc392625885",
                            "output": 0,
                            "to": "30b27adb-1900-4347-ad5b-911d24e84844",
                            "input": 1
                        },
                        {
                            "from": "bc0f0187-8616-4205-a20a-346115b8cb7f",
                            "output": 0,
                            "to": "30b27adb-1900-4347-ad5b-911d24e84844",
                            "input": 2
                        },
                        {
                            "from": "cb3a674d-8a73-47aa-89e5-e5f0589ae895",
                            "output": 0,
                            "to": "3b068cfb-d0bb-4c71-8ec9-4faa256f1c3a",
                            "input": 0
                        },
                        {
                            "from": "4446fb8f-62fb-4de3-a23e-2ead4dc2a68e",
                            "output": 0,
                            "to": "3b068cfb-d0bb-4c71-8ec9-4faa256f1c3a",
                            "input": 1
                        },
                        {
                            "from": "30b27adb-1900-4347-ad5b-911d24e84844",
                            "output": 0,
                            "to": "aff27704-d084-4548-bbc0-12dc254c460d",
                            "input": 0
                        },
                        {
                            "from": "aff27704-d084-4548-bbc0-12dc254c460d",
                            "output": 0,
                            "to": "353752c9-30f9-4e0b-936c-d18ca8181c3b",
                            "input": 0
                        },
                        {
                            "from": "bf1a626a-8db4-45b0-a704-f6e6e7771e70",
                            "output": 0,
                            "to": "353752c9-30f9-4e0b-936c-d18ca8181c3b",
                            "input": 1
                        },
                        {
                            "from": "356e450d-64cf-48f0-8dcb-f9f5161fcd62",
                            "output": 0,
                            "to": "353752c9-30f9-4e0b-936c-d18ca8181c3b",
                            "input": 2
                        },
                        {
                            "from": "3b068cfb-d0bb-4c71-8ec9-4faa256f1c3a",
                            "output": 0,
                            "to": "353752c9-30f9-4e0b-936c-d18ca8181c3b",
                            "input": 3
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "9d32d357-de60-4b23-96ca-cf33e281687d",
                "parent": "1f442109-97cb-4a7f-9335-dae49e11fd1d",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 83.0,
                        "y": -28.0
                    },
                    "node": "75073b1c-f69a-48de-9c4f-7c976fd532c3"
                }
            },
            {
                "id": "1f442109-97cb-4a7f-9335-dae49e11fd1d",
                "parent": "2394bf6e-852a-43ff-9852-2eb5c5c1ce66",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 83.0,
                        "y": -28.0
                    },
                    "node": "75073b1c-f69a-48de-9c4f-7c976fd532c3"
                }
            },
            {
                "id": "2394bf6e-852a-43ff-9852-2eb5c5c1ce66",
                "parent": "b0700946-aa18-4025-bb4e-306eff0c6bde",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 83.0,
                        "y": -28.0
                    },
                    "node": "75073b1c-f69a-48de-9c4f-7c976fd532c3"
                }
            },
            {
                "id": "b0700946-aa18-4025-bb4e-306eff0c6bde",
                "parent": "72a97393-68ae-4c46-87f9-5b8df947b594",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 83.0,
                        "y": -28.0
                    },
                    "node": "75073b1c-f69a-48de-9c4f-7c976fd532c3"
                }
            },
            {
                "id": "72a97393-68ae-4c46-87f9-5b8df947b594"
            }
        ],
        "current": "72a97393-68ae-4c46-87f9-5b8df947b594"
    },
    "undoStack": {
        "stack": [
            "9d32d357-de60-4b23-96ca-cf33e281687d",
            "1f442109-97cb-4a7f-9335-dae49e11fd1d",
            "2394bf6e-852a-43ff-9852-2eb5c5c1ce66",
            "b0700946-aa18-4025-bb4e-306eff0c6bde",
            "72a97393-68ae-4c46-87f9-5b8df947b594"
        ],
        "current": 4
    }
}