{
    "version": 1,
    "patch": {
        "id": "50c3649b-e7c1-4e42-9df1-61d46493d7a2",
        "pan": {
            "x": 0.0,
            "y": 0.0027618408203125
        },
        "zoom": 3.618952751159668,
        "nodes": [
            {
                "type": "Patch",
                "id": "2d2a45d7-95db-4ee7-9fbe-ee23303741ab",
                "position": {
                    "x": -10.0,
                    "y": -50.5
                },
                "subPatch": {
                    "id": "f2c178b0-6e1a-4da0-8416-8e5588beb27d",
                    "pan": {
                        "x": -118.76386260986328,
                        "y": -6.933574676513672
                    },
                    "zoom": 3.119638681411743,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "ee45c15c-7867-4896-9b2e-25eba0a5892c",
                            "position": {
                                "x": 57.294586181640628,
                                "y": 32.42607879638672
                            },
                            "expr": "(-x)"
                        },
                        {
                            "type": "Text",
                            "id": "ef5f6dd8-43bd-4efd-9a35-4075b4438740",
                            "position": {
                                "x": 96.81034851074219,
                                "y": 96.6669692993164
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 130.0
                            },
                            "text": "Invert"
                        },
                        {
                            "type": "Input",
                            "id": "6ec040f2-13fc-4e06-a444-fb97a04b7fc1",
                            "position": {
                                "x": -28.94554901123047,
                                "y": 32.51694869995117
                            },
                            "name": "1",
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "3b647b2b-e81a-4379-8aae-0f9d246592c7",
                            "position": {
                                "x": 186.0225067138672,
                                "y": 31.467391967773439
                            },
                            "name": "-1",
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "3953f8e5-bbdc-4b40-97e4-99938f253799",
                            "position": {
                                "x": -28.944068908691408,
                                "y": -11.118560791015625
                            },
                            "name": "2",
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 25.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "2e919540-9c14-4b99-a795-7da2417d3fd3",
                            "position": {
                                "x": 57.29606628417969,
                                "y": -11.209434509277344
                            },
                            "expr": "(-x)"
                        },
                        {
                            "type": "Output",
                            "id": "9144071f-a98e-4172-83a4-406e127d122b",
                            "position": {
                                "x": 186.02398681640626,
                                "y": -12.168121337890625
                            },
                            "name": "-2",
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 25.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "1fb8f111-68d6-4108-ba2b-fd4c309aa747",
                            "position": {
                                "x": -28.494789123535158,
                                "y": -97.74383544921875
                            },
                            "name": "4",
                            "exposedPosition": {
                                "x": -20.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "cd004f86-79fc-4921-a62b-49666d236969",
                            "position": {
                                "x": -28.49626922607422,
                                "y": -54.10832214355469
                            },
                            "name": "3",
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "bf300e96-e289-497e-a672-20efe1d638bc",
                            "position": {
                                "x": 57.743865966796878,
                                "y": -54.199195861816409
                            },
                            "expr": "(-x)"
                        },
                        {
                            "type": "Output",
                            "id": "c02aed1f-4783-4d7d-aea9-e42c68e5c866",
                            "position": {
                                "x": 186.4732666015625,
                                "y": -98.79339599609375
                            },
                            "name": "-4",
                            "exposedPosition": {
                                "x": 40.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "fa0b0158-5aa6-4564-8398-240c38c33d05",
                            "position": {
                                "x": 186.47178649902345,
                                "y": -55.15788269042969
                            },
                            "name": "-3",
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "3546ca04-1e8c-4efe-8b38-83c7f4192c10",
                            "position": {
                                "x": 57.74534606933594,
                                "y": -97.83470916748047
                            },
                            "expr": "(-x)"
                        }
                    ],
                    "wires": [
                        {
                            "from": "6ec040f2-13fc-4e06-a444-fb97a04b7fc1",
                            "output": 0,
                            "to": "ee45c15c-7867-4896-9b2e-25eba0a5892c",
                            "input": 0
                        },
                        {
                            "from": "ee45c15c-7867-4896-9b2e-25eba0a5892c",
                            "output": 0,
                            "to": "3b647b2b-e81a-4379-8aae-0f9d246592c7",
                            "input": 0
                        },
                        {
                            "from": "3953f8e5-bbdc-4b40-97e4-99938f253799",
                            "output": 0,
                            "to": "2e919540-9c14-4b99-a795-7da2417d3fd3",
                            "input": 0
                        },
                        {
                            "from": "2e919540-9c14-4b99-a795-7da2417d3fd3",
                            "output": 0,
                            "to": "9144071f-a98e-4172-83a4-406e127d122b",
                            "input": 0
                        },
                        {
                            "from": "cd004f86-79fc-4921-a62b-49666d236969",
                            "output": 0,
                            "to": "bf300e96-e289-497e-a672-20efe1d638bc",
                            "input": 0
                        },
                        {
                            "from": "3546ca04-1e8c-4efe-8b38-83c7f4192c10",
                            "output": 0,
                            "to": "c02aed1f-4783-4d7d-aea9-e42c68e5c866",
                            "input": 0
                        },
                        {
                            "from": "bf300e96-e289-497e-a672-20efe1d638bc",
                            "output": 0,
                            "to": "fa0b0158-5aa6-4564-8398-240c38c33d05",
                            "input": 0
                        },
                        {
                            "from": "1fb8f111-68d6-4108-ba2b-fd4c309aa747",
                            "output": 0,
                            "to": "3546ca04-1e8c-4efe-8b38-83c7f4192c10",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "27c66f14-b16e-4fdb-a551-784fe674da61",
                "parent": "e954dfe0-c650-439c-bf36-d06a1d24fea7",
                "undo": {
                    "type": "RemoveNode",
                    "node": "2d2a45d7-95db-4ee7-9fbe-ee23303741ab"
                }
            },
            {
                "id": "e954dfe0-c650-439c-bf36-d06a1d24fea7",
                "parent": "ff6eb1ec-7a24-443d-a775-570b2876650d",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 351.15325927734377,
                        "y": -188.35910034179688
                    },
                    "node": "2d2a45d7-95db-4ee7-9fbe-ee23303741ab"
                }
            },
            {
                "id": "ff6eb1ec-7a24-443d-a775-570b2876650d",
                "parent": "cc3f306b-29ac-4f6a-80b3-6adb4ccbbef4",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -10.0,
                        "y": -50.5
                    },
                    "node": "2d2a45d7-95db-4ee7-9fbe-ee23303741ab"
                }
            },
            {
                "id": "cc3f306b-29ac-4f6a-80b3-6adb4ccbbef4",
                "parent": "836b88c3-6763-4c35-98ec-089d92804cd3",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 96.81034851074219,
                        "y": 96.6669692993164
                    },
                    "node": "ef5f6dd8-43bd-4efd-9a35-4075b4438740"
                }
            },
            {
                "id": "836b88c3-6763-4c35-98ec-089d92804cd3",
                "parent": "ea3d0976-32dc-4586-8c89-18b128ff99e6",
                "undo": {
                    "type": "SetNodeState",
                    "node": "ef5f6dd8-43bd-4efd-9a35-4075b4438740",
                    "state": {
                        "type": "Text",
                        "id": "ef5f6dd8-43bd-4efd-9a35-4075b4438740",
                        "position": {
                            "x": 96.8103485107422,
                            "y": 96.6669692993164
                        },
                        "exposedPosition": {
                            "x": -15.0,
                            "y": 130.0
                        },
                        "text": "Inverter"
                    }
                }
            },
            {
                "id": "ea3d0976-32dc-4586-8c89-18b128ff99e6",
                "parent": "ba15a5b2-bdce-4ac2-9414-a17f5266e73d",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -10.0,
                        "y": -50.5
                    },
                    "node": "2d2a45d7-95db-4ee7-9fbe-ee23303741ab"
                }
            },
            {
                "id": "ba15a5b2-bdce-4ac2-9414-a17f5266e73d",
                "parent": "58b5f93a-3155-467c-a861-6e20cc623dc1",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "ef5f6dd8-43bd-4efd-9a35-4075b4438740",
                    "position": {
                        "x": -15.0,
                        "y": 130.0
                    }
                }
            },
            {
                "id": "58b5f93a-3155-467c-a861-6e20cc623dc1"
            }
        ],
        "current": "58b5f93a-3155-467c-a861-6e20cc623dc1"
    },
    "undoStack": {
        "stack": [
            "27c66f14-b16e-4fdb-a551-784fe674da61",
            "ff6eb1ec-7a24-443d-a775-570b2876650d",
            "cc3f306b-29ac-4f6a-80b3-6adb4ccbbef4",
            "836b88c3-6763-4c35-98ec-089d92804cd3",
            "ea3d0976-32dc-4586-8c89-18b128ff99e6",
            "ba15a5b2-bdce-4ac2-9414-a17f5266e73d",
            "58b5f93a-3155-467c-a861-6e20cc623dc1"
        ],
        "current": 6
    }
}