{
    "version": 1,
    "patch": {
        "id": "08fc612f-0a93-4c4f-8c69-61df995e2e40",
        "pan": {
            "x": -0.5,
            "y": -0.0
        },
        "zoom": 3.6188480854034426,
        "nodes": [
            {
                "type": "Patch",
                "id": "2b8c0eee-3657-4ee7-8379-819ca87d0fe2",
                "position": {
                    "x": -2.0,
                    "y": -20.5
                },
                "subPatch": {
                    "id": "ebfc0ed6-5687-463c-9509-d3208a9d89bf",
                    "pan": {
                        "x": -111.68644714355469,
                        "y": -13.403434753417969
                    },
                    "zoom": 1.9588537216186524,
                    "nodes": [
                        {
                            "type": "Mult",
                            "id": "f3cae921-4b64-4b6e-932c-e5ca6eeddb7f",
                            "position": {
                                "x": 109.97463989257813,
                                "y": 74.1760025024414
                            }
                        },
                        {
                            "type": "Input",
                            "id": "97991ddb-7ec4-4f00-b258-0f957d8526b6",
                            "position": {
                                "x": -25.01382827758789,
                                "y": 75.0187759399414
                            },
                            "name": "A",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 70.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "ded8f978-75ea-4878-8d83-e903f7e771c7",
                            "position": {
                                "x": -23.62320327758789,
                                "y": 31.588111877441408
                            },
                            "name": "B",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 45.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "8bde0db2-5daa-46f7-a396-2dd31284ce7e",
                            "position": {
                                "x": 166.86856079101563,
                                "y": 54.28148651123047
                            },
                            "name": "AB",
                            "exposedPosition": {
                                "x": 30.0,
                                "y": 70.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "4404f89a-e6b1-4858-b58e-db514a028b72",
                            "position": {
                                "x": -23.49563980102539,
                                "y": -19.77519989013672
                            },
                            "name": "C",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 20.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "b5f5d2b7-f812-4930-b62f-8b5243a68c5a",
                            "position": {
                                "x": -22.10501480102539,
                                "y": -63.20586395263672
                            },
                            "name": "D",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -5.0
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "326d646c-24c2-400c-b99d-bf8f3adbbc57",
                            "position": {
                                "x": 111.49282836914063,
                                "y": -20.61797332763672
                            }
                        },
                        {
                            "type": "Output",
                            "id": "29dc3577-bddc-448d-ae5a-5422633fc440",
                            "position": {
                                "x": 168.38674926757813,
                                "y": -40.512489318847659
                            },
                            "name": "CD",
                            "exposedPosition": {
                                "x": 30.0,
                                "y": 20.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "729f9ae7-7aad-46d9-b04d-75f3dcac3a73",
                            "position": {
                                "x": 167.71719360351563,
                                "y": -137.92080688476563
                            },
                            "name": "EF",
                            "exposedPosition": {
                                "x": 30.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "0f05a802-d390-40d2-9d7a-e1b283f83ece",
                            "position": {
                                "x": 110.82327270507813,
                                "y": -118.02629852294922
                            }
                        },
                        {
                            "type": "Input",
                            "id": "4d27d4cf-9858-45cb-9f58-6c059558cd85",
                            "position": {
                                "x": -22.77457046508789,
                                "y": -160.61419677734376
                            },
                            "name": "F",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -55.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "ead88b93-6687-41a7-ba77-eee393b6528c",
                            "position": {
                                "x": -24.16519546508789,
                                "y": -117.18352508544922
                            },
                            "name": "E",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "9e4b6dbd-ec97-4ac2-a9f7-9a9591577f9a",
                            "position": {
                                "x": 100.53817749023438,
                                "y": 173.84356689453126
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 100.0
                            },
                            "text": "Multiply"
                        }
                    ],
                    "wires": [
                        {
                            "from": "97991ddb-7ec4-4f00-b258-0f957d8526b6",
                            "output": 0,
                            "to": "f3cae921-4b64-4b6e-932c-e5ca6eeddb7f",
                            "input": 0
                        },
                        {
                            "from": "ded8f978-75ea-4878-8d83-e903f7e771c7",
                            "output": 0,
                            "to": "f3cae921-4b64-4b6e-932c-e5ca6eeddb7f",
                            "input": 1
                        },
                        {
                            "from": "f3cae921-4b64-4b6e-932c-e5ca6eeddb7f",
                            "output": 0,
                            "to": "8bde0db2-5daa-46f7-a396-2dd31284ce7e",
                            "input": 0
                        },
                        {
                            "from": "4404f89a-e6b1-4858-b58e-db514a028b72",
                            "output": 0,
                            "to": "326d646c-24c2-400c-b99d-bf8f3adbbc57",
                            "input": 0
                        },
                        {
                            "from": "b5f5d2b7-f812-4930-b62f-8b5243a68c5a",
                            "output": 0,
                            "to": "326d646c-24c2-400c-b99d-bf8f3adbbc57",
                            "input": 1
                        },
                        {
                            "from": "326d646c-24c2-400c-b99d-bf8f3adbbc57",
                            "output": 0,
                            "to": "29dc3577-bddc-448d-ae5a-5422633fc440",
                            "input": 0
                        },
                        {
                            "from": "0f05a802-d390-40d2-9d7a-e1b283f83ece",
                            "output": 0,
                            "to": "729f9ae7-7aad-46d9-b04d-75f3dcac3a73",
                            "input": 0
                        },
                        {
                            "from": "ead88b93-6687-41a7-ba77-eee393b6528c",
                            "output": 0,
                            "to": "0f05a802-d390-40d2-9d7a-e1b283f83ece",
                            "input": 0
                        },
                        {
                            "from": "4d27d4cf-9858-45cb-9f58-6c059558cd85",
                            "output": 0,
                            "to": "0f05a802-d390-40d2-9d7a-e1b283f83ece",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "6fe69019-bb62-4d24-906c-179acb897f37",
                "parent": "cabbad61-a700-4680-a6f9-5f518c09c997",
                "undo": {
                    "type": "RemoveNode",
                    "node": "2b8c0eee-3657-4ee7-8379-819ca87d0fe2"
                }
            },
            {
                "id": "cabbad61-a700-4680-a6f9-5f518c09c997",
                "parent": "cc574b52-a7c8-4f92-ae35-36fcad47a865",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -104.40402221679688,
                        "y": -357.9668273925781
                    },
                    "node": "2b8c0eee-3657-4ee7-8379-819ca87d0fe2"
                }
            },
            {
                "id": "cc574b52-a7c8-4f92-ae35-36fcad47a865",
                "parent": "1cc650ca-a103-4a3e-860e-c8237a3f2c6a",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -2.0,
                        "y": -20.5
                    },
                    "node": "2b8c0eee-3657-4ee7-8379-819ca87d0fe2"
                }
            },
            {
                "id": "1cc650ca-a103-4a3e-860e-c8237a3f2c6a"
            }
        ],
        "current": "1cc650ca-a103-4a3e-860e-c8237a3f2c6a"
    },
    "undoStack": {
        "stack": [
            "6fe69019-bb62-4d24-906c-179acb897f37",
            "cc574b52-a7c8-4f92-ae35-36fcad47a865",
            "1cc650ca-a103-4a3e-860e-c8237a3f2c6a"
        ],
        "current": 2
    }
}