{
    "version": 1,
    "patch": {
        "id": "775a66e8-c61d-4cf7-80d7-0012ab21f85a",
        "pan": {
            "x": -0.5,
            "y": 0.0027618408203125
        },
        "zoom": 3.618952751159668,
        "nodes": [
            {
                "type": "Patch",
                "id": "9bb7a24a-54ad-4ff5-9bd8-70604a852868",
                "position": {
                    "x": -7.0,
                    "y": -60.5
                },
                "subPatch": {
                    "id": "8112fd3d-72a0-43dc-83e6-a2e0b7356128",
                    "pan": {
                        "x": 29.526615142822267,
                        "y": 53.34099197387695
                    },
                    "zoom": 2.0916905403137209,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "6bb6f87f-5e66-403b-8c03-d02185adcbd6",
                            "position": {
                                "x": -169.62657165527345,
                                "y": 15.977420806884766
                            },
                            "name": "A",
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 110.0
                            }
                        },
                        {
                            "type": "Add",
                            "id": "44bc283a-fa55-442c-a043-8751b27938df",
                            "position": {
                                "x": -29.532041549682618,
                                "y": 14.914993286132813
                            }
                        },
                        {
                            "type": "Input",
                            "id": "14abec6f-a16d-4947-a0c4-c710e70ab739",
                            "position": {
                                "x": -169.0859832763672,
                                "y": -27.37731170654297
                            },
                            "name": "B",
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 85.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "a42fdfa9-6652-486c-8b35-6f8f91f389d0",
                            "position": {
                                "x": 29.287357330322267,
                                "y": -3.2643394470214845
                            },
                            "name": "AB",
                            "exposedPosition": {
                                "x": 35.0,
                                "y": 110.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "6bab6825-bb05-45b2-bf58-53e9c6ae084e",
                            "position": {
                                "x": -168.46377563476563,
                                "y": -120.6024398803711
                            },
                            "name": "D",
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Add",
                            "id": "863737ef-7487-49e6-a277-608d7a685e28",
                            "position": {
                                "x": -28.909833908081056,
                                "y": -78.31013488769531
                            }
                        },
                        {
                            "type": "Input",
                            "id": "c6eba724-79cd-4b63-8065-7661c16df6bb",
                            "position": {
                                "x": -169.00436401367188,
                                "y": -77.24771118164063
                            },
                            "name": "C",
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "fa796b4a-74ab-40fd-b064-2156b46d124d",
                            "position": {
                                "x": 29.909561157226564,
                                "y": -96.48947143554688
                            },
                            "name": "CD",
                            "exposedPosition": {
                                "x": 35.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "6dd02314-97cb-4594-9a73-1d2147e97e63",
                            "position": {
                                "x": 30.573341369628908,
                                "y": -191.02822875976563
                            },
                            "name": "EF",
                            "exposedPosition": {
                                "x": 35.0,
                                "y": 10.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "4621a56b-b4bc-4384-921f-168901150c5a",
                            "position": {
                                "x": -168.340576171875,
                                "y": -172.5037841796875
                            },
                            "name": "E",
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 10.0
                            }
                        },
                        {
                            "type": "Add",
                            "id": "a6a5daf1-ebb4-450c-acb9-40806233dbd9",
                            "position": {
                                "x": -28.24605369567871,
                                "y": -173.5662078857422
                            }
                        },
                        {
                            "type": "Input",
                            "id": "74a161be-af10-46f4-b1f8-c15bf4fc9e26",
                            "position": {
                                "x": -167.79998779296876,
                                "y": -215.8585205078125
                            },
                            "name": "F",
                            "exposedPosition": {
                                "x": -20.0,
                                "y": -15.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "599c5651-3c56-4c4e-82bf-9f8e1b3bf726",
                            "position": {
                                "x": -41.461944580078128,
                                "y": 95.9112319946289
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 140.0
                            },
                            "text": "Sum"
                        }
                    ],
                    "wires": [
                        {
                            "from": "6bb6f87f-5e66-403b-8c03-d02185adcbd6",
                            "output": 0,
                            "to": "44bc283a-fa55-442c-a043-8751b27938df",
                            "input": 0
                        },
                        {
                            "from": "14abec6f-a16d-4947-a0c4-c710e70ab739",
                            "output": 0,
                            "to": "44bc283a-fa55-442c-a043-8751b27938df",
                            "input": 1
                        },
                        {
                            "from": "44bc283a-fa55-442c-a043-8751b27938df",
                            "output": 0,
                            "to": "a42fdfa9-6652-486c-8b35-6f8f91f389d0",
                            "input": 0
                        },
                        {
                            "from": "c6eba724-79cd-4b63-8065-7661c16df6bb",
                            "output": 0,
                            "to": "863737ef-7487-49e6-a277-608d7a685e28",
                            "input": 0
                        },
                        {
                            "from": "6bab6825-bb05-45b2-bf58-53e9c6ae084e",
                            "output": 0,
                            "to": "863737ef-7487-49e6-a277-608d7a685e28",
                            "input": 1
                        },
                        {
                            "from": "863737ef-7487-49e6-a277-608d7a685e28",
                            "output": 0,
                            "to": "fa796b4a-74ab-40fd-b064-2156b46d124d",
                            "input": 0
                        },
                        {
                            "from": "a6a5daf1-ebb4-450c-acb9-40806233dbd9",
                            "output": 0,
                            "to": "6dd02314-97cb-4594-9a73-1d2147e97e63",
                            "input": 0
                        },
                        {
                            "from": "4621a56b-b4bc-4384-921f-168901150c5a",
                            "output": 0,
                            "to": "a6a5daf1-ebb4-450c-acb9-40806233dbd9",
                            "input": 0
                        },
                        {
                            "from": "74a161be-af10-46f4-b1f8-c15bf4fc9e26",
                            "output": 0,
                            "to": "a6a5daf1-ebb4-450c-acb9-40806233dbd9",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "1f7855f7-f9eb-4aff-b99d-43f499e45c30",
                "parent": "6c23ae14-64d7-40d0-bbe7-73cdc4bdeffd",
                "undo": {
                    "type": "RemoveNode",
                    "node": "9bb7a24a-54ad-4ff5-9bd8-70604a852868"
                }
            },
            {
                "id": "6c23ae14-64d7-40d0-bbe7-73cdc4bdeffd",
                "parent": "8f37b049-8821-4fc3-b618-8133d811761f",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -211.49485778808595,
                        "y": -397.4054260253906
                    },
                    "node": "9bb7a24a-54ad-4ff5-9bd8-70604a852868"
                }
            },
            {
                "id": "8f37b049-8821-4fc3-b618-8133d811761f",
                "parent": "d8269732-1316-4e8c-9d38-d0caf51cccfa",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -7.0,
                        "y": -60.5
                    },
                    "node": "9bb7a24a-54ad-4ff5-9bd8-70604a852868"
                }
            },
            {
                "id": "d8269732-1316-4e8c-9d38-d0caf51cccfa",
                "parent": "844b7a78-e9bd-4c0b-8bb7-2145934d413e",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -43.710262298583987,
                        "y": 138.31533813476563
                    },
                    "node": "599c5651-3c56-4c4e-82bf-9f8e1b3bf726"
                }
            },
            {
                "id": "844b7a78-e9bd-4c0b-8bb7-2145934d413e"
            }
        ],
        "current": "844b7a78-e9bd-4c0b-8bb7-2145934d413e"
    },
    "undoStack": {
        "stack": [
            "1f7855f7-f9eb-4aff-b99d-43f499e45c30",
            "8f37b049-8821-4fc3-b618-8133d811761f",
            "d8269732-1316-4e8c-9d38-d0caf51cccfa",
            "844b7a78-e9bd-4c0b-8bb7-2145934d413e"
        ],
        "current": 3
    }
}