{
    "version": 1,
    "patch": {
        "id": "40690dcf-150c-4715-b524-359b6bd493fc",
        "pan": {
            "x": -0.00000762939453125,
            "y": -0.0
        },
        "zoom": 3.483694314956665,
        "nodes": [
            {
                "type": "Value",
                "id": "23886c9e-35cc-45ec-a380-9e860f00d6cb",
                "position": {
                    "x": -97.0646743774414,
                    "y": 75.95467376708985
                }
            },
            {
                "type": "Expr",
                "id": "f56c3548-b1dc-44c4-a685-c630b720cc95",
                "position": {
                    "x": -164.5415802001953,
                    "y": 34.10112762451172
                },
                "expr": "(floor(x*100))*.01"
            },
            {
                "type": "Output",
                "id": "7a7db938-65a9-43c4-a4f1-6495831573b3",
                "position": {
                    "x": 25.097579956054689,
                    "y": -8.186302185058594
                },
                "name": "Out",
                "exposedPosition": {
                    "x": 5.0,
                    "y": -90.0
                }
            },
            {
                "type": "Light",
                "id": "e2857c7a-ba56-46a5-89ac-528bc242801a",
                "position": {
                    "x": 168.01260375976563,
                    "y": -115.76814270019531
                }
            },
            {
                "type": "Phasor",
                "id": "5010b99a-740d-4a7e-bfb5-44b3a636999d",
                "position": {
                    "x": -122.27793884277344,
                    "y": -115.95467376708985
                }
            },
            {
                "type": "Trigger",
                "id": "81ed321c-12d4-44e6-8ff7-4060cd0a905a",
                "position": {
                    "x": -248.01258850097657,
                    "y": -8.7364501953125
                },
                "toggle": false,
                "state": false
            },
            {
                "type": "ZeroCross",
                "id": "a7acb165-3729-4c0a-a9b5-2ce15f34315a",
                "position": {
                    "x": -115.02607727050781,
                    "y": -8.617179870605469
                }
            },
            {
                "type": "Expr",
                "id": "ce1e974e-7bc3-4648-b2ab-0205fae85163",
                "position": {
                    "x": 30.500808715820314,
                    "y": -115.25625610351563
                },
                "expr": "x-3"
            }
        ],
        "wires": [
            {
                "from": "f56c3548-b1dc-44c4-a685-c630b720cc95",
                "output": 0,
                "to": "23886c9e-35cc-45ec-a380-9e860f00d6cb",
                "input": 0
            },
            {
                "from": "a7acb165-3729-4c0a-a9b5-2ce15f34315a",
                "output": 0,
                "to": "f56c3548-b1dc-44c4-a685-c630b720cc95",
                "input": 0
            },
            {
                "from": "a7acb165-3729-4c0a-a9b5-2ce15f34315a",
                "output": 0,
                "to": "7a7db938-65a9-43c4-a4f1-6495831573b3",
                "input": 0
            },
            {
                "from": "ce1e974e-7bc3-4648-b2ab-0205fae85163",
                "output": 0,
                "to": "e2857c7a-ba56-46a5-89ac-528bc242801a",
                "input": 0
            },
            {
                "from": "a7acb165-3729-4c0a-a9b5-2ce15f34315a",
                "output": 0,
                "to": "5010b99a-740d-4a7e-bfb5-44b3a636999d",
                "input": 0
            },
            {
                "from": "81ed321c-12d4-44e6-8ff7-4060cd0a905a",
                "output": 0,
                "to": "a7acb165-3729-4c0a-a9b5-2ce15f34315a",
                "input": 0
            },
            {
                "from": "5010b99a-740d-4a7e-bfb5-44b3a636999d",
                "output": 0,
                "to": "ce1e974e-7bc3-4648-b2ab-0205fae85163",
                "input": 0
            }
        ]
    },
    "history": {
        "states": [
            {
                "id": "d3555438-9ba7-4173-9b0b-d4a1db632f80",
                "parent": "5d399fd8-7459-41f6-878f-b20e0f6af4ad",
                "undo": {
                    "type": "RemoveNode",
                    "node": "23886c9e-35cc-45ec-a380-9e860f00d6cb"
                }
            },
            {
                "id": "5d399fd8-7459-41f6-878f-b20e0f6af4ad",
                "parent": "9fac1731-9eee-4730-b802-48b712698e87",
                "undo": {
                    "type": "RemoveNode",
                    "node": "f56c3548-b1dc-44c4-a685-c630b720cc95"
                }
            },
            {
                "id": "9fac1731-9eee-4730-b802-48b712698e87",
                "parent": "3774327f-3a3d-4fe5-9c6a-cedc5cc85122",
                "undo": {
                    "type": "RemoveNode",
                    "node": "7a7db938-65a9-43c4-a4f1-6495831573b3"
                }
            },
            {
                "id": "3774327f-3a3d-4fe5-9c6a-cedc5cc85122",
                "parent": "415d5992-9b6c-46b7-b441-9f455f1011cc",
                "undo": {
                    "type": "RemoveNode",
                    "node": "e2857c7a-ba56-46a5-89ac-528bc242801a"
                }
            },
            {
                "id": "415d5992-9b6c-46b7-b441-9f455f1011cc",
                "parent": "a220389d-1a30-431f-9e90-1839be022503",
                "undo": {
                    "type": "RemoveNode",
                    "node": "5010b99a-740d-4a7e-bfb5-44b3a636999d"
                }
            },
            {
                "id": "a220389d-1a30-431f-9e90-1839be022503",
                "parent": "13d252ec-ada6-470a-afaf-000ba94e8ea2",
                "undo": {
                    "type": "RemoveNode",
                    "node": "81ed321c-12d4-44e6-8ff7-4060cd0a905a"
                }
            },
            {
                "id": "13d252ec-ada6-470a-afaf-000ba94e8ea2",
                "parent": "878f0910-a19e-4e7b-a39e-5009dd0e0b6f",
                "undo": {
                    "type": "RemoveNode",
                    "node": "a7acb165-3729-4c0a-a9b5-2ce15f34315a"
                }
            },
            {
                "id": "878f0910-a19e-4e7b-a39e-5009dd0e0b6f",
                "parent": "1cc823b5-40ef-4e75-b29d-7a4cd19b3235",
                "undo": {
                    "type": "RemoveNode",
                    "node": "ce1e974e-7bc3-4648-b2ab-0205fae85163"
                }
            },
            {
                "id": "1cc823b5-40ef-4e75-b29d-7a4cd19b3235",
                "parent": "c09a99de-615c-4c79-ae66-aec30e39beae",
                "undo": {
                    "type": "Disconnect",
                    "node": "23886c9e-35cc-45ec-a380-9e860f00d6cb",
                    "input": 0
                }
            },
            {
                "id": "c09a99de-615c-4c79-ae66-aec30e39beae",
                "parent": "0df0c303-5022-4b6e-85b9-81c09e6ba561",
                "undo": {
                    "type": "Disconnect",
                    "node": "f56c3548-b1dc-44c4-a685-c630b720cc95",
                    "input": 0
                }
            },
            {
                "id": "0df0c303-5022-4b6e-85b9-81c09e6ba561",
                "parent": "99e39c1f-db8d-4e3f-852c-59d998c0eec4",
                "undo": {
                    "type": "Disconnect",
                    "node": "7a7db938-65a9-43c4-a4f1-6495831573b3",
                    "input": 0
                }
            },
            {
                "id": "99e39c1f-db8d-4e3f-852c-59d998c0eec4",
                "parent": "082ca5a3-8458-464c-89f6-bac94ee00992",
                "undo": {
                    "type": "Disconnect",
                    "node": "e2857c7a-ba56-46a5-89ac-528bc242801a",
                    "input": 0
                }
            },
            {
                "id": "082ca5a3-8458-464c-89f6-bac94ee00992",
                "parent": "b2cfcb49-13df-49d0-a42c-948a9e345e72",
                "undo": {
                    "type": "Disconnect",
                    "node": "5010b99a-740d-4a7e-bfb5-44b3a636999d",
                    "input": 0
                }
            },
            {
                "id": "b2cfcb49-13df-49d0-a42c-948a9e345e72",
                "parent": "afcfb49b-10f0-4d3b-837b-101eb1332259",
                "undo": {
                    "type": "Disconnect",
                    "node": "a7acb165-3729-4c0a-a9b5-2ce15f34315a",
                    "input": 0
                }
            },
            {
                "id": "afcfb49b-10f0-4d3b-837b-101eb1332259",
                "parent": "29b569ed-658c-4092-8265-799ca42935b2",
                "undo": {
                    "type": "Disconnect",
                    "node": "ce1e974e-7bc3-4648-b2ab-0205fae85163",
                    "input": 0
                }
            },
            {
                "id": "29b569ed-658c-4092-8265-799ca42935b2",
                "parent": "486fb177-8992-4ce6-a6d0-804d1f6189ff",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -30.02916717529297,
                        "y": 75.95466613769531
                    },
                    "node": "23886c9e-35cc-45ec-a380-9e860f00d6cb"
                }
            },
            {
                "id": "486fb177-8992-4ce6-a6d0-804d1f6189ff",
                "parent": "5df1de64-6bd7-4f12-aae4-8cbd6604af92",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -97.50607299804688,
                        "y": 34.10111999511719
                    },
                    "node": "f56c3548-b1dc-44c4-a685-c630b720cc95"
                }
            },
            {
                "id": "5df1de64-6bd7-4f12-aae4-8cbd6604af92",
                "parent": "431b4a3e-58c9-43ba-a49c-dca3a162b11e",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 92.13308715820313,
                        "y": -8.186309814453125
                    },
                    "node": "7a7db938-65a9-43c4-a4f1-6495831573b3"
                }
            },
            {
                "id": "431b4a3e-58c9-43ba-a49c-dca3a162b11e",
                "parent": "8e54a083-6ae9-4a89-a63b-a0c4b09693f4",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 235.04811096191407,
                        "y": -115.76815032958985
                    },
                    "node": "e2857c7a-ba56-46a5-89ac-528bc242801a"
                }
            },
            {
                "id": "8e54a083-6ae9-4a89-a63b-a0c4b09693f4",
                "parent": "32637a16-c67b-4f36-a8f9-3df606085395",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -55.242427825927737,
                        "y": -115.95468139648438
                    },
                    "node": "5010b99a-740d-4a7e-bfb5-44b3a636999d"
                }
            },
            {
                "id": "32637a16-c67b-4f36-a8f9-3df606085395",
                "parent": "6e29c3dd-040f-4b9b-aa1d-4a29bf225ddc",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -180.97708129882813,
                        "y": -8.736457824707032
                    },
                    "node": "81ed321c-12d4-44e6-8ff7-4060cd0a905a"
                }
            },
            {
                "id": "6e29c3dd-040f-4b9b-aa1d-4a29bf225ddc",
                "parent": "b4191ecb-dc4c-4346-bca4-0557218517fa",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -47.99056625366211,
                        "y": -8.6171875
                    },
                    "node": "a7acb165-3729-4c0a-a9b5-2ce15f34315a"
                }
            },
            {
                "id": "b4191ecb-dc4c-4346-bca4-0557218517fa",
                "parent": "e87091e6-1e4e-4651-a3c8-52df9cccd879",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 97.53631591796875,
                        "y": -115.25626373291016
                    },
                    "node": "ce1e974e-7bc3-4648-b2ab-0205fae85163"
                }
            },
            {
                "id": "e87091e6-1e4e-4651-a3c8-52df9cccd879"
            }
        ],
        "current": "e87091e6-1e4e-4651-a3c8-52df9cccd879"
    },
    "undoStack": {
        "stack": [
            "d3555438-9ba7-4173-9b0b-d4a1db632f80",
            "e87091e6-1e4e-4651-a3c8-52df9cccd879"
        ],
        "current": 1
    }
}