{
    "version": 1,
    "author": "Toy Division",
    "tags": [
        "Clock"
    ],
    "patch": {
        "id": "66d64233-612f-4bd0-a9f8-2517c972b26d",
        "pan": {
            "x": 74.6995620727539,
            "y": -5.088226318359375
        },
        "zoom": 3.5629937648773195,
        "nodes": [
            {
                "type": "Patch",
                "id": "5cdc6423-ede6-4c6e-997b-2b8a275f3785",
                "position": {
                    "x": -15.505115509033204,
                    "y": -35.845699310302737
                },
                "subPatch": {
                    "id": "644b23ae-f53d-495a-ada4-40a9e7263dde",
                    "pan": {
                        "x": 113.40666198730469,
                        "y": 130.029541015625
                    },
                    "zoom": 0.9232271909713745,
                    "nodes": [
                        {
                            "type": "Trigger",
                            "id": "d3133596-36a0-4efc-afa7-be251ff57c25",
                            "position": {
                                "x": -137.50115966796876,
                                "y": -158.31260681152345
                            },
                            "exposedPosition": {
                                "x": -45.0,
                                "y": -5.0
                            },
                            "toggle": true,
                            "state": false,
                            "midiNote": -1
                        },
                        {
                            "type": "Text",
                            "id": "538333f9-71e8-45fe-8d9b-e5bfecd04a6c",
                            "position": {
                                "x": -156.89990234375,
                                "y": 129.50592041015626
                            },
                            "exposedPosition": {
                                "x": -75.0,
                                "y": 120.0
                            },
                            "text": "BPM Clock",
                            "width": 256.0
                        },
                        {
                            "type": "Phasor",
                            "id": "22044a6d-aaaa-4ae3-96fd-7530cf4f2c36",
                            "position": {
                                "x": -17.577064514160158,
                                "y": -3.576679229736328
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "d85e363a-e051-4b47-b3e2-6f24846b1f87",
                            "position": {
                                "x": -24.349777221679689,
                                "y": -57.6339225769043
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "daa88a0f-a161-4ef5-b561-7c3102771a13",
                            "position": {
                                "x": 203.61343383789063,
                                "y": 21.93600082397461
                            },
                            "expr": "x > pi "
                        },
                        {
                            "type": "Output",
                            "id": "f3e3cdd9-e202-4f54-9c52-d7bfde81bc00",
                            "position": {
                                "x": 302.0406494140625,
                                "y": 79.08984375
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": -5.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "2b30abdd-0bcd-42fb-acd0-d3bc1c587dcf",
                            "position": {
                                "x": -104.4403305053711,
                                "y": 27.327884674072267
                            },
                            "name": "Sync",
                            "exposedPosition": {
                                "x": -85.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "4d28a76f-345f-4f5f-a6b9-e3e70a9b4e27",
                            "position": {
                                "x": 303.017822265625,
                                "y": -41.59029769897461
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "db6b976f-4172-4373-a866-f0d9634bdec8",
                            "position": {
                                "x": -386.38360595703127,
                                "y": -32.02033996582031
                            },
                            "name": "",
                            "knob": {
                                "value": 120.35846710205078,
                                "min": 60.0,
                                "max": 180.0
                            },
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 80.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "713d475e-a322-4366-89b7-9114c11db78b",
                            "position": {
                                "x": -280.33642578125,
                                "y": -53.9366455078125
                            },
                            "expr": "floor(x) / 60"
                        },
                        {
                            "type": "Value",
                            "id": "2ea41939-1614-4beb-816a-eaec5715fce4",
                            "position": {
                                "x": -266.59271240234377,
                                "y": 30.25634765625
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "06393fca-a819-421e-91cb-7ecba0ebc2cc",
                            "position": {
                                "x": -355.51812744140627,
                                "y": -145.8538818359375
                            },
                            "expr": "floor(x)"
                        },
                        {
                            "type": "Value",
                            "id": "cd24817f-cd41-4e86-8d73-dba33fd5d048",
                            "position": {
                                "x": -251.01724243164063,
                                "y": -210.18136596679688
                            },
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "7136b634-ad4a-4db4-9074-18de7a0af1fe",
                            "position": {
                                "x": 93.272705078125,
                                "y": -130.15921020507813
                            },
                            "expr": "y ? x : 0"
                        }
                    ],
                    "wires": [
                        {
                            "from": "d85e363a-e051-4b47-b3e2-6f24846b1f87",
                            "output": 0,
                            "to": "22044a6d-aaaa-4ae3-96fd-7530cf4f2c36",
                            "input": 0
                        },
                        {
                            "from": "2b30abdd-0bcd-42fb-acd0-d3bc1c587dcf",
                            "output": 0,
                            "to": "22044a6d-aaaa-4ae3-96fd-7530cf4f2c36",
                            "input": 1
                        },
                        {
                            "from": "713d475e-a322-4366-89b7-9114c11db78b",
                            "output": 0,
                            "to": "d85e363a-e051-4b47-b3e2-6f24846b1f87",
                            "input": 0
                        },
                        {
                            "from": "d3133596-36a0-4efc-afa7-be251ff57c25",
                            "output": 0,
                            "to": "d85e363a-e051-4b47-b3e2-6f24846b1f87",
                            "input": 1
                        },
                        {
                            "from": "7136b634-ad4a-4db4-9074-18de7a0af1fe",
                            "output": 0,
                            "to": "daa88a0f-a161-4ef5-b561-7c3102771a13",
                            "input": 0
                        },
                        {
                            "from": "daa88a0f-a161-4ef5-b561-7c3102771a13",
                            "output": 0,
                            "to": "f3e3cdd9-e202-4f54-9c52-d7bfde81bc00",
                            "input": 0
                        },
                        {
                            "from": "daa88a0f-a161-4ef5-b561-7c3102771a13",
                            "output": 0,
                            "to": "4d28a76f-345f-4f5f-a6b9-e3e70a9b4e27",
                            "input": 0
                        },
                        {
                            "from": "db6b976f-4172-4373-a866-f0d9634bdec8",
                            "output": 0,
                            "to": "713d475e-a322-4366-89b7-9114c11db78b",
                            "input": 0
                        },
                        {
                            "from": "713d475e-a322-4366-89b7-9114c11db78b",
                            "output": 0,
                            "to": "2ea41939-1614-4beb-816a-eaec5715fce4",
                            "input": 0
                        },
                        {
                            "from": "db6b976f-4172-4373-a866-f0d9634bdec8",
                            "output": 0,
                            "to": "06393fca-a819-421e-91cb-7ecba0ebc2cc",
                            "input": 0
                        },
                        {
                            "from": "06393fca-a819-421e-91cb-7ecba0ebc2cc",
                            "output": 0,
                            "to": "cd24817f-cd41-4e86-8d73-dba33fd5d048",
                            "input": 0
                        },
                        {
                            "from": "d3133596-36a0-4efc-afa7-be251ff57c25",
                            "output": 0,
                            "to": "7136b634-ad4a-4db4-9074-18de7a0af1fe",
                            "input": 0
                        },
                        {
                            "from": "22044a6d-aaaa-4ae3-96fd-7530cf4f2c36",
                            "output": 0,
                            "to": "7136b634-ad4a-4db4-9074-18de7a0af1fe",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "6ed6ecce-77af-432a-993b-5e971cf748c3"
            }
        ],
        "current": "6ed6ecce-77af-432a-993b-5e971cf748c3"
    },
    "undoStack": {
        "stack": [
            "6ed6ecce-77af-432a-993b-5e971cf748c3"
        ],
        "current": 0
    }
}