{
    "version": 1,
    "tags": [
        "Math"
    ],
    "description": "This module counts up to the number defined by the # input with each gate pulse and then resets to zero.",
    "patch": {
        "id": "497cd4ec-db32-4d67-81cc-f5b676a7abb4",
        "pan": {
            "x": -4.866933822631836,
            "y": 70.10523986816406
        },
        "zoom": 1.5638058185577393,
        "nodes": [
            {
                "type": "Patch",
                "id": "5e0d247a-cc45-4e59-bb0e-8dc965ba09c5",
                "position": {
                    "x": -25.4517822265625,
                    "y": -1.4801025390625
                },
                "subPatch": {
                    "id": "a952881d-e404-43c8-ad17-35c78d005f61",
                    "pan": {
                        "x": -53.920684814453128,
                        "y": -12.484485626220704
                    },
                    "zoom": 1.1201841831207276,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "8ef58f79-f702-4251-b402-9b3213ccf5f0",
                            "position": {
                                "x": -24.476806640625,
                                "y": -58.67523193359375
                            },
                            "expr": "(Signal<Max)*(Signal+1)"
                        },
                        {
                            "type": "FeedbackDelay",
                            "id": "f1bb2f12-e1c9-4466-a289-e69ef641cccf",
                            "position": {
                                "x": 24.476806640625,
                                "y": 16.10797119140625
                            }
                        },
                        {
                            "type": "Sample & Hold",
                            "id": "0480cce7-9f51-4cf9-a719-aab3ca78eb3f",
                            "position": {
                                "x": 20.42236328125,
                                "y": 58.67523193359375
                            }
                        },
                        {
                            "type": "Input",
                            "id": "6e458532-97e0-40af-a3de-5c4026ec1e81",
                            "position": {
                                "x": -77.68353271484375,
                                "y": 88.59308624267578
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 55.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "7173b15c-9a59-481c-a616-017d841935d5",
                            "position": {
                                "x": 203.44085693359376,
                                "y": 58.56136703491211
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 15.0,
                                "y": 45.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "c0a9ca00-71bc-4cbf-9bfc-6a80997518ba",
                            "position": {
                                "x": -75.65750885009766,
                                "y": 133.00726318359376
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 55.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "3e0a6db8-bbcf-4a3b-ad9e-238a19156ca6",
                            "position": {
                                "x": -100.51471710205078,
                                "y": 109.45862579345703
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 55.0
                            },
                            "text": "g",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "6088293f-3630-4481-a86c-7877c7eaefd9",
                            "position": {
                                "x": 303.8272705078125,
                                "y": 79.40289306640625
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": 45.0
                            },
                            "text": "#",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "488da22b-d62b-4278-ae4c-c6b8d3afe8bb",
                            "position": {
                                "x": 89.24201965332031,
                                "y": 205.02745056152345
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 75.0
                            },
                            "text": "Count^",
                            "width": 256.0
                        },
                        {
                            "type": "Input",
                            "id": "aa35a8aa-23f7-4cdb-a0b4-f5e60f6f0f11",
                            "position": {
                                "x": -125.54196166992188,
                                "y": -28.71270179748535
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "3fa79d09-e9ff-4ad9-b887-f5f940e97252",
                            "position": {
                                "x": -151.99551391601563,
                                "y": -7.6363677978515629
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 35.0
                            },
                            "text": "#",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "f1bb2f12-e1c9-4466-a289-e69ef641cccf",
                            "output": 0,
                            "to": "8ef58f79-f702-4251-b402-9b3213ccf5f0",
                            "input": 0
                        },
                        {
                            "from": "aa35a8aa-23f7-4cdb-a0b4-f5e60f6f0f11",
                            "output": 0,
                            "to": "8ef58f79-f702-4251-b402-9b3213ccf5f0",
                            "input": 1
                        },
                        {
                            "from": "0480cce7-9f51-4cf9-a719-aab3ca78eb3f",
                            "output": 0,
                            "to": "f1bb2f12-e1c9-4466-a289-e69ef641cccf",
                            "input": 0
                        },
                        {
                            "from": "8ef58f79-f702-4251-b402-9b3213ccf5f0",
                            "output": 0,
                            "to": "0480cce7-9f51-4cf9-a719-aab3ca78eb3f",
                            "input": 0
                        },
                        {
                            "from": "6e458532-97e0-40af-a3de-5c4026ec1e81",
                            "output": 0,
                            "to": "0480cce7-9f51-4cf9-a719-aab3ca78eb3f",
                            "input": 1
                        },
                        {
                            "from": "0480cce7-9f51-4cf9-a719-aab3ca78eb3f",
                            "output": 0,
                            "to": "7173b15c-9a59-481c-a616-017d841935d5",
                            "input": 0
                        },
                        {
                            "from": "6e458532-97e0-40af-a3de-5c4026ec1e81",
                            "output": 0,
                            "to": "c0a9ca00-71bc-4cbf-9bfc-6a80997518ba",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Expr",
                "id": "21137ced-d554-437d-83bf-94c9ddfdac51",
                "position": {
                    "x": -55.89088439941406,
                    "y": -27.805564880371095
                },
                "expr": "7"
            }
        ],
        "wires": [
            {
                "from": "21137ced-d554-437d-83bf-94c9ddfdac51",
                "output": 0,
                "to": "5e0d247a-cc45-4e59-bb0e-8dc965ba09c5",
                "input": 1
            }
        ]
    },
    "history": {
        "states": [
            {
                "id": "8009a969-70cc-42e4-9084-72e185a768eb"
            }
        ],
        "current": "8009a969-70cc-42e4-9084-72e185a768eb"
    },
    "undoStack": {
        "stack": [
            "8009a969-70cc-42e4-9084-72e185a768eb"
        ],
        "current": 0
    }
}