{
    "version": 1,
    "tags": [
        "Attenuator",
        "Level",
        "Curve",
        "Knob"
    ],
    "description": "This module translates a linear 0-1 m signal to exponential (left) to linear (middle) to logarithmic (right).",
    "patch": {
        "id": "ee2f620d-648f-4b6b-927c-147335dfdd88",
        "pan": {
            "x": 15.152225494384766,
            "y": 13.59284496307373
        },
        "zoom": 1.7956414222717286,
        "nodes": [
            {
                "type": "Patch",
                "id": "fc378dbf-bfb4-44e8-ae07-e305861f9a51",
                "position": {
                    "x": 6.9804534912109379,
                    "y": 56.359825134277347
                },
                "subPatch": {
                    "id": "25992b7d-76c7-4c48-8255-00729b490505",
                    "pan": {
                        "x": 235.96047973632813,
                        "y": -94.72016143798828
                    },
                    "zoom": 1.4124038219451905,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "667a49e7-f929-4902-a01c-1b462df91f9f",
                            "position": {
                                "x": -314.670166015625,
                                "y": -78.8587646484375
                            },
                            "expr": "pow(10,ExpLog)"
                        },
                        {
                            "type": "Knob",
                            "id": "4607fe9d-787a-44ba-9fe0-9ea6f1ed159c",
                            "position": {
                                "x": -582.0931396484375,
                                "y": -58.95003128051758
                            },
                            "name": "",
                            "knob": {
                                "value": 0.23930500447750092,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": -65.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "81be20b2-773e-4185-a46a-1d5af4bbffc5",
                            "position": {
                                "x": -88.64657592773438,
                                "y": -125.22531127929688
                            },
                            "expr": "pow(k,Curve)"
                        },
                        {
                            "type": "Expr",
                            "id": "c412a9ee-cbe4-44e0-81df-21da82a10854",
                            "position": {
                                "x": -503.0709228515625,
                                "y": -78.97337341308594
                            },
                            "expr": "Knob*-2+1"
                        },
                        {
                            "type": "Input",
                            "id": "83d7d462-cc39-486a-bf71-51c6b5318381",
                            "position": {
                                "x": -187.785400390625,
                                "y": -125.07132720947266
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "f2d52381-38d8-4056-9394-4073aa802599",
                            "position": {
                                "x": 114.83595275878906,
                                "y": -110.326171875
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 15.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "82e158b2-6f95-4fbb-b581-1cfc0ad859c7",
                            "position": {
                                "x": -183.76287841796876,
                                "y": -229.91824340820313
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "420a2016-fa98-4d02-a258-4bce22310192",
                            "position": {
                                "x": -187.19937133789063,
                                "y": 359.92431640625
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -65.0
                            },
                            "text": "curve",
                            "width": 256.0
                        },
                        {
                            "type": "RGBLight",
                            "id": "7dc71285-546e-4b08-b286-efb88f252ee0",
                            "position": {
                                "x": 116.9473876953125,
                                "y": -215.4417724609375
                            },
                            "exposedPosition": {
                                "x": 15.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "1e87c2b1-648e-4dca-8693-7c9de8db74e6",
                            "position": {
                                "x": -213.85751342773438,
                                "y": -103.9567642211914
                            },
                            "exposedPosition": {
                                "x": -20.0,
                                "y": -30.0
                            },
                            "text": "m",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "41ea07a8-8feb-414b-b0ba-882a15f0638e",
                            "position": {
                                "x": 216.11874389648438,
                                "y": -88.11618041992188
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -30.0
                            },
                            "text": "m",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "447a81bc-b685-450c-85d2-29930b614131",
                            "position": {
                                "x": 38.55305480957031,
                                "y": 77.6081314086914
                            },
                            "text": "Step 3",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "1fd6a8ac-f7fa-4ed5-8c8d-04c9203e9f93",
                            "position": {
                                "x": -37.36936950683594,
                                "y": 41.519874572753909
                            },
                            "text": "The response of the k signal is altered by taking it to the power of the Curve signal, which ranges from 10 (Exponential) to .1 (Logarithmic).",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "ee399497-b131-4468-8f24-8e282a5eb26b",
                            "position": {
                                "x": -230.35748291015626,
                                "y": 69.56989288330078
                            },
                            "text": "Step 2",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "d4517309-94f8-433e-8ca8-86fbab6ca70d",
                            "position": {
                                "x": -219.54354858398438,
                                "y": 159.35476684570313
                            },
                            "text": "How does this Brick work?",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "63c5e699-332a-4e9d-bb60-79fba32c350f",
                            "position": {
                                "x": -585.8560791015625,
                                "y": 36.422027587890628
                            },
                            "text": "This expression translates the Exponential-Logarithmic knob to a range of -1 to 1.",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "e4c0976d-7ed7-4372-adb2-26d697f59ce4",
                            "position": {
                                "x": -498.5004577636719,
                                "y": 71.37579345703125
                            },
                            "text": "Step 1",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "8d60f2fe-9644-4065-a96f-5144bda4a178",
                            "position": {
                                "x": -314.4786376953125,
                                "y": 36.63178253173828
                            },
                            "text": "This expression outputs 10 to the power of the ExpLog signal.",
                            "width": 282.8311767578125
                        },
                        {
                            "type": "Text",
                            "id": "ff607788-7d8a-4091-a4e9-0cc62bbefc07",
                            "position": {
                                "x": -274.1231689453125,
                                "y": 259.0937194824219
                            },
                            "text": "The Curve brick can give a linear k (knob) signal an exponential or logarithmic response.  This is useful for tuning frequencies for filters or fading audio.  It can also be used to shape the waves of m (modulation) signals.",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "62af101b-772e-4c2a-be43-b11aba745d9d",
                            "position": {
                                "x": -206.33883666992188,
                                "y": 299.5487060546875
                            },
                            "text": "What is this Brick?",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "c412a9ee-cbe4-44e0-81df-21da82a10854",
                            "output": 0,
                            "to": "667a49e7-f929-4902-a01c-1b462df91f9f",
                            "input": 0
                        },
                        {
                            "from": "83d7d462-cc39-486a-bf71-51c6b5318381",
                            "output": 0,
                            "to": "81be20b2-773e-4185-a46a-1d5af4bbffc5",
                            "input": 0
                        },
                        {
                            "from": "667a49e7-f929-4902-a01c-1b462df91f9f",
                            "output": 0,
                            "to": "81be20b2-773e-4185-a46a-1d5af4bbffc5",
                            "input": 1
                        },
                        {
                            "from": "4607fe9d-787a-44ba-9fe0-9ea6f1ed159c",
                            "output": 0,
                            "to": "c412a9ee-cbe4-44e0-81df-21da82a10854",
                            "input": 0
                        },
                        {
                            "from": "81be20b2-773e-4185-a46a-1d5af4bbffc5",
                            "output": 0,
                            "to": "f2d52381-38d8-4056-9394-4073aa802599",
                            "input": 0
                        },
                        {
                            "from": "83d7d462-cc39-486a-bf71-51c6b5318381",
                            "output": 0,
                            "to": "82e158b2-6f95-4fbb-b581-1cfc0ad859c7",
                            "input": 0
                        },
                        {
                            "from": "81be20b2-773e-4185-a46a-1d5af4bbffc5",
                            "output": 0,
                            "to": "7dc71285-546e-4b08-b286-efb88f252ee0",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "f9c60684-6982-4a15-97cb-d6155fcb8830"
            }
        ],
        "current": "f9c60684-6982-4a15-97cb-d6155fcb8830"
    },
    "undoStack": {
        "stack": [
            "f9c60684-6982-4a15-97cb-d6155fcb8830"
        ],
        "current": 0
    }
}