{
    "version": 1,
    "tags": [
        "Attenuator",
        "Level",
        "Curve",
        "Knob"
    ],
    "patch": {
        "id": "ee2f620d-648f-4b6b-927c-147335dfdd88",
        "pan": {
            "x": 22.280086517333986,
            "y": -7.790740966796875
        },
        "zoom": 7.266488075256348,
        "nodes": [
            {
                "type": "Patch",
                "id": "5b4d21f9-4fb9-453d-9873-83c803021993",
                "position": {
                    "x": 36.621925354003909,
                    "y": 60.290740966796878
                },
                "subPatch": {
                    "id": "94d06e44-013e-4f6f-8760-e8c79b45314f",
                    "pan": {
                        "x": 250.84463500976563,
                        "y": 96.06877899169922
                    },
                    "zoom": 1.0924841165542603,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "f7b35c21-7ddb-4bfe-bb8c-c27cf4881850",
                            "position": {
                                "x": -303.0408630371094,
                                "y": -78.8587646484375
                            },
                            "expr": "pow(10,Curve)"
                        },
                        {
                            "type": "Knob",
                            "id": "8de7aa44-77e6-4ba8-b98c-19aaddb6fc2f",
                            "position": {
                                "x": -570.4638671875,
                                "y": -58.95003128051758
                            },
                            "name": "",
                            "knob": {
                                "value": 0.49127858877182009,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": -65.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "49695e9d-dcf6-423e-b327-2ecff27c5fc2",
                            "position": {
                                "x": -88.64657592773438,
                                "y": -125.22531127929688
                            },
                            "expr": "pow(k,Curve)"
                        },
                        {
                            "type": "Expr",
                            "id": "2208b27f-03f7-43e5-a702-f34919016f8d",
                            "position": {
                                "x": -491.4416198730469,
                                "y": -78.97337341308594
                            },
                            "expr": "Knob*-2+1"
                        },
                        {
                            "type": "Input",
                            "id": "2e2a6339-5f1b-4fdf-9fe9-686bafe5a4a7",
                            "position": {
                                "x": -187.785400390625,
                                "y": -125.07132720947266
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -40.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "e92dced6-eb09-417c-bdc3-5f565297d5b3",
                            "position": {
                                "x": 114.83595275878906,
                                "y": -110.326171875
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 40.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "edad2ec9-f52d-43a6-a46b-8d82cd8e5f2e",
                            "position": {
                                "x": -183.76287841796876,
                                "y": -229.91824340820313
                            },
                            "exposedPosition": {
                                "x": -40.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "30cfb9df-f7d0-4a19-a801-013c95c01cf5",
                            "position": {
                                "x": -115.58858489990235,
                                "y": 28.295455932617189
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -30.0
                            },
                            "text": "Curve",
                            "width": 256.0
                        },
                        {
                            "type": "RGBLight",
                            "id": "4079e469-ad22-4bdf-bf8a-a5765a8a9522",
                            "position": {
                                "x": 116.9473876953125,
                                "y": -215.4417724609375
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "6b2dbd1a-65c2-48d2-ad63-b14c8da38b3c",
                            "position": {
                                "x": -213.85751342773438,
                                "y": -103.9567642211914
                            },
                            "exposedPosition": {
                                "x": -45.0,
                                "y": -30.0
                            },
                            "text": "k",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "dc5b692e-1421-45f3-9ee2-64e02944cb4d",
                            "position": {
                                "x": 216.11874389648438,
                                "y": -88.11618041992188
                            },
                            "exposedPosition": {
                                "x": 35.0,
                                "y": -30.0
                            },
                            "text": "k",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "a98701e7-8d6c-4eec-87d9-cf78d2464722",
                            "position": {
                                "x": -631.779052734375,
                                "y": -119.53990173339844
                            },
                            "exposedPosition": {
                                "x": -45.0,
                                "y": -75.0
                            },
                            "text": "Exp",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "a3eee276-be4f-4da1-8012-d12e0156fba2",
                            "position": {
                                "x": -525.716552734375,
                                "y": -119.58256530761719
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": -75.0
                            },
                            "text": "Log",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "2208b27f-03f7-43e5-a702-f34919016f8d",
                            "output": 0,
                            "to": "f7b35c21-7ddb-4bfe-bb8c-c27cf4881850",
                            "input": 0
                        },
                        {
                            "from": "2e2a6339-5f1b-4fdf-9fe9-686bafe5a4a7",
                            "output": 0,
                            "to": "49695e9d-dcf6-423e-b327-2ecff27c5fc2",
                            "input": 0
                        },
                        {
                            "from": "f7b35c21-7ddb-4bfe-bb8c-c27cf4881850",
                            "output": 0,
                            "to": "49695e9d-dcf6-423e-b327-2ecff27c5fc2",
                            "input": 1
                        },
                        {
                            "from": "8de7aa44-77e6-4ba8-b98c-19aaddb6fc2f",
                            "output": 0,
                            "to": "2208b27f-03f7-43e5-a702-f34919016f8d",
                            "input": 0
                        },
                        {
                            "from": "49695e9d-dcf6-423e-b327-2ecff27c5fc2",
                            "output": 0,
                            "to": "e92dced6-eb09-417c-bdc3-5f565297d5b3",
                            "input": 0
                        },
                        {
                            "from": "2e2a6339-5f1b-4fdf-9fe9-686bafe5a4a7",
                            "output": 0,
                            "to": "edad2ec9-f52d-43a6-a46b-8d82cd8e5f2e",
                            "input": 0
                        },
                        {
                            "from": "49695e9d-dcf6-423e-b327-2ecff27c5fc2",
                            "output": 0,
                            "to": "4079e469-ad22-4bdf-bf8a-a5765a8a9522",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Knob",
                "id": "c14ceeda-f60f-4185-bfe2-ff0c67bfdf62",
                "position": {
                    "x": -101.18212890625,
                    "y": 6.5016937255859379
                },
                "name": "",
                "knob": {
                    "value": 0.6493037939071655,
                    "min": 0.0,
                    "max": 1.0
                },
                "exposedPosition": {
                    "x": 0.0,
                    "y": 0.0
                }
            }
        ],
        "wires": [
            {
                "from": "c14ceeda-f60f-4185-bfe2-ff0c67bfdf62",
                "output": 0,
                "to": "5b4d21f9-4fb9-453d-9873-83c803021993",
                "input": 1
            }
        ]
    },
    "history": {
        "states": [
            {
                "id": "19b274f7-54eb-4903-ae32-eedca6df0e0b"
            }
        ],
        "current": "19b274f7-54eb-4903-ae32-eedca6df0e0b"
    },
    "undoStack": {
        "stack": [
            "19b274f7-54eb-4903-ae32-eedca6df0e0b"
        ],
        "current": 0
    }
}