{
    "version": 1,
    "patch": {
        "id": "c8c28859-5a5a-4f33-a378-237bcad4fe47",
        "pan": {
            "x": -0.5000152587890625,
            "y": -2.5000076293945314
        },
        "zoom": 3.4388058185577394,
        "nodes": [
            {
                "type": "Patch",
                "id": "4e1f20b8-4c84-4a33-abc4-123a56be0992",
                "position": {
                    "x": -84.5,
                    "y": -28.0
                },
                "subPatch": {
                    "id": "cf0aed66-3f9e-4a06-8d8a-e9367613f1df",
                    "pan": {
                        "x": 108.46272277832031,
                        "y": -70.72541046142578
                    },
                    "zoom": 1.3695013523101807,
                    "nodes": [
                        {
                            "type": "Filter",
                            "id": "6dc3dd7e-cf43-4d95-a542-21428a329700",
                            "position": {
                                "x": -92.40199279785156,
                                "y": -55.09925842285156
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 25.0
                            },
                            "f": 76.05252838134766,
                            "res": 0.057553865015506747
                        },
                        {
                            "type": "Output",
                            "id": "43446d7e-c7c1-46a3-9afa-86cee9519bfc",
                            "position": {
                                "x": 148.01016235351563,
                                "y": -17.523820877075197
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 170.0,
                                "y": -50.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "f6a9ad41-2814-4b64-8faf-aaf89b7783cd",
                            "position": {
                                "x": -273.2614440917969,
                                "y": 92.62548065185547
                            },
                            "name": "Resonance",
                            "exposedPosition": {
                                "x": 0.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "20252529-bea7-495e-bfce-ab6ce17730a1",
                            "position": {
                                "x": -392.1059265136719,
                                "y": -37.42504119873047
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "52613124-90ad-4f78-b29f-54a7353bfdae",
                            "position": {
                                "x": -181.61712646484376,
                                "y": -46.530029296875
                            },
                            "name": "In",
                            "exposedPosition": {
                                "x": 0.0,
                                "y": -50.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "3bb38750-23e7-4152-9dbe-6e2658710f40",
                            "position": {
                                "x": -20.078506469726564,
                                "y": 97.46260070800781
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 115.0
                            },
                            "text": "Low Pass Filter",
                            "width": 256.0
                        },
                        {
                            "type": "Add",
                            "id": "697bbafe-f2f9-48d9-b337-31cb3050d3d3",
                            "position": {
                                "x": -253.37530517578126,
                                "y": 3.6799774169921877
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "ebccede3-82c6-42f2-aac9-16c3debe7773",
                            "position": {
                                "x": -393.1097106933594,
                                "y": 63.23383331298828
                            },
                            "name": "Frequency",
                            "knob": {
                                "value": 10000.0,
                                "min": 0.0,
                                "max": 20000.0
                            },
                            "exposedPosition": {
                                "x": 150.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "9c1c5690-5d6a-479e-835a-8e08dac9f9f7",
                            "position": {
                                "x": -395.0085754394531,
                                "y": 156.55007934570313
                            },
                            "name": "Resonance",
                            "knob": {
                                "value": 0.25,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 150.0,
                                "y": 10.0
                            }
                        },
                        {
                            "type": "Add",
                            "id": "0510be57-9cde-4cb6-a376-08af6ba3dd9f",
                            "position": {
                                "x": -98.0379638671875,
                                "y": 133.99435424804688
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "52613124-90ad-4f78-b29f-54a7353bfdae",
                            "output": 0,
                            "to": "6dc3dd7e-cf43-4d95-a542-21428a329700",
                            "input": 0
                        },
                        {
                            "from": "697bbafe-f2f9-48d9-b337-31cb3050d3d3",
                            "output": 0,
                            "to": "6dc3dd7e-cf43-4d95-a542-21428a329700",
                            "input": 1
                        },
                        {
                            "from": "0510be57-9cde-4cb6-a376-08af6ba3dd9f",
                            "output": 0,
                            "to": "6dc3dd7e-cf43-4d95-a542-21428a329700",
                            "input": 2
                        },
                        {
                            "from": "6dc3dd7e-cf43-4d95-a542-21428a329700",
                            "output": 0,
                            "to": "43446d7e-c7c1-46a3-9afa-86cee9519bfc",
                            "input": 0
                        },
                        {
                            "from": "ebccede3-82c6-42f2-aac9-16c3debe7773",
                            "output": 0,
                            "to": "697bbafe-f2f9-48d9-b337-31cb3050d3d3",
                            "input": 0
                        },
                        {
                            "from": "20252529-bea7-495e-bfce-ab6ce17730a1",
                            "output": 0,
                            "to": "697bbafe-f2f9-48d9-b337-31cb3050d3d3",
                            "input": 1
                        },
                        {
                            "from": "9c1c5690-5d6a-479e-835a-8e08dac9f9f7",
                            "output": 0,
                            "to": "0510be57-9cde-4cb6-a376-08af6ba3dd9f",
                            "input": 0
                        },
                        {
                            "from": "f6a9ad41-2814-4b64-8faf-aaf89b7783cd",
                            "output": 0,
                            "to": "0510be57-9cde-4cb6-a376-08af6ba3dd9f",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "963c7408-5044-40a3-a9a1-902291b9fe55"
            }
        ],
        "current": "963c7408-5044-40a3-a9a1-902291b9fe55"
    },
    "undoStack": {
        "stack": [
            "963c7408-5044-40a3-a9a1-902291b9fe55"
        ],
        "current": 0
    }
}