{
    "version": 1,
    "author": "Xoki",
    "tags": [
        "Filter"
    ],
    "description": "Vactrol is a low pass gate inspired by hardware vactrol based low pass gates. \n\nTurn on \"Ping\" for the classic fast attack/long decay ping-y vactrol sound, or turn it off for a more lazy and soft response.\n\nIt's also possible to adjust the decay of the vactrol circuit with the \"Decay\" knob or the filter resonance with the corresponding knob.",
    "patch": {
        "id": "58a9231b-4b46-4363-ae1d-e259c71dc955",
        "pan": {
            "x": -494.706298828125,
            "y": 64.28494262695313
        },
        "zoom": 1.7956414222717286,
        "nodes": [
            {
                "type": "Patch",
                "id": "98d622ad-2378-43c1-95dc-c8abbdd69d20",
                "position": {
                    "x": 437.189208984375,
                    "y": -24.01531982421875
                },
                "subPatch": {
                    "id": "c094aeb9-e483-4682-a2b8-10fec74a813c",
                    "pan": {
                        "x": 446.5651550292969,
                        "y": -217.76229858398438
                    },
                    "zoom": 2.7603209018707277,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "e268301b-51fe-4ced-9b86-c4da19a65044",
                            "position": {
                                "x": -233.5365447998047,
                                "y": -95.70274353027344
                            },
                            "name": "In",
                            "exposedPosition": {
                                "x": -40.0,
                                "y": -60.0
                            }
                        },
                        {
                            "type": "Filter",
                            "id": "4500b60f-9b58-40e7-aa82-0c6993c3f5e8",
                            "position": {
                                "x": -113.18482971191406,
                                "y": -105.20409393310547
                            },
                            "f": 18000.0,
                            "res": 0.1472141593694687
                        },
                        {
                            "type": "Output",
                            "id": "ecbbeffa-f2c7-4e61-a1ae-c47bdfdc1c9f",
                            "position": {
                                "x": 317.40478515625,
                                "y": -87.41426849365235
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -60.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "5c994a48-c726-4814-a222-ba92dedcd4ab",
                            "position": {
                                "x": -58.982078552246097,
                                "y": 81.9400405883789
                            },
                            "name": "Resonace",
                            "knob": {
                                "value": 0.12140406668186188,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 65.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "dd06714d-ce7f-4c2a-a907-57d44a241a46",
                            "position": {
                                "x": -369.36785888671877,
                                "y": 195.745849609375
                            },
                            "exposedPosition": {
                                "x": -40.0,
                                "y": 105.0
                            },
                            "text": "Xoki :: Vactrol",
                            "width": 256.0
                        },
                        {
                            "type": "Mult",
                            "id": "c6168ae9-3f91-40de-b958-30264110876c",
                            "position": {
                                "x": 190.94476318359376,
                                "y": -68.97074890136719
                            }
                        },
                        {
                            "type": "Delay",
                            "id": "2c9336a2-5ab9-4f3e-b88e-8e15a47979d0",
                            "position": {
                                "x": -372.10186767578127,
                                "y": -380.5163269042969
                            },
                            "time": {
                                "value": 0.00800000037997961,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "feedback": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "mix": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "89f8da26-699a-44e9-8631-b625b30b9994",
                            "position": {
                                "x": -11.598564147949219,
                                "y": -309.63702392578127
                            },
                            "subPatch": {
                                "id": "516066cf-96ac-49b7-b697-36e0f0229da3",
                                "pan": {
                                    "x": 49.802093505859378,
                                    "y": 194.51205444335938
                                },
                                "zoom": 0.9779781699180603,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "cc856984-ebf8-489f-af6d-d975aeba0e78",
                                        "position": {
                                            "x": 154.5076446533203,
                                            "y": -125.38165283203125
                                        },
                                        "name": "0-1",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -15.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "961f8578-aafa-4c97-80ed-6a21ba7d6dac",
                                        "position": {
                                            "x": 341.37408447265627,
                                            "y": -270.891845703125
                                        },
                                        "name": "Out",
                                        "exposedPosition": {
                                            "x": 70.0,
                                            "y": -15.0
                                        }
                                    },
                                    {
                                        "type": "Crossfade",
                                        "id": "62016de9-5dda-426c-8680-a5d0959fd5f9",
                                        "position": {
                                            "x": 195.40582275390626,
                                            "y": -272.2424621582031
                                        }
                                    },
                                    {
                                        "type": "Knob",
                                        "id": "8dfa3bd4-2790-4af4-b608-09f3af00214f",
                                        "position": {
                                            "x": -70.05592346191406,
                                            "y": -315.2090148925781
                                        },
                                        "name": "",
                                        "knob": {
                                            "value": 0.0,
                                            "min": 0.0,
                                            "max": 1.0
                                        },
                                        "exposedPosition": {
                                            "x": -15.0,
                                            "y": 45.0
                                        }
                                    },
                                    {
                                        "type": "Knob",
                                        "id": "31872643-24ed-4857-88a3-ee52af09f5cf",
                                        "position": {
                                            "x": -71.03386688232422,
                                            "y": -185.83734130859376
                                        },
                                        "name": "",
                                        "knob": {
                                            "value": 1.0,
                                            "min": 0.0,
                                            "max": 1.0
                                        },
                                        "exposedPosition": {
                                            "x": 45.0,
                                            "y": 45.0
                                        }
                                    },
                                    {
                                        "type": "Value",
                                        "id": "22aee0e7-5a35-44ac-9d7a-e134f8a9a950",
                                        "position": {
                                            "x": -33.595123291015628,
                                            "y": -4.8803558349609379
                                        },
                                        "exposedPosition": {
                                            "x": 25.0,
                                            "y": 15.0
                                        }
                                    },
                                    {
                                        "type": "Value",
                                        "id": "51021960-ea2e-497c-9e69-8ff540127710",
                                        "position": {
                                            "x": 339.5333557128906,
                                            "y": -355.5514831542969
                                        },
                                        "exposedPosition": {
                                            "x": -30.0,
                                            "y": 15.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "00688632-a7e9-46f5-9e0e-92ff68837581",
                                        "position": {
                                            "x": 267.81134033203127,
                                            "y": -31.907012939453126
                                        },
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": 150.0
                                        },
                                        "text": "JDRaoul :: Scaler",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "d268100d-acf9-425a-a8ca-9df25c955036",
                                        "position": {
                                            "x": -88.59829711914063,
                                            "y": -46.87916564941406
                                        },
                                        "expr": "floor(x*100)*.01"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "f8e4f91a-9eb0-4b5a-9f6e-eacd63b2b2d0",
                                        "position": {
                                            "x": 124.38665771484375,
                                            "y": -356.1999816894531
                                        },
                                        "expr": "floor(x*100)*.01"
                                    },
                                    {
                                        "type": "Mult",
                                        "id": "029ca0ab-4292-4c5e-b2b8-e8d95b86e5ca",
                                        "position": {
                                            "x": 51.800193786621097,
                                            "y": -337.498291015625
                                        }
                                    },
                                    {
                                        "type": "Mult",
                                        "id": "3875bb0c-0c09-47ea-bc16-e86557e94ce9",
                                        "position": {
                                            "x": 51.966461181640628,
                                            "y": -207.94154357910157
                                        }
                                    },
                                    {
                                        "type": "Knob",
                                        "id": "ef636350-5838-43ce-a097-588fcd822c54",
                                        "position": {
                                            "x": -456.07904052734377,
                                            "y": -374.14373779296877
                                        },
                                        "name": "Scale:      ",
                                        "knob": {
                                            "value": 0.6354712247848511,
                                            "min": 0.0,
                                            "max": 1.0
                                        },
                                        "exposedPosition": {
                                            "x": 20.0,
                                            "y": 110.0
                                        }
                                    },
                                    {
                                        "type": "Value",
                                        "id": "bdb91bb1-47cb-4831-a0fa-b53372ace183",
                                        "position": {
                                            "x": -244.42918395996095,
                                            "y": -379.9579162597656
                                        },
                                        "exposedPosition": {
                                            "x": 25.0,
                                            "y": 80.0
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "ba3d819f-d84b-4bb5-814a-ef32f03ffffd",
                                        "position": {
                                            "x": -414.7052001953125,
                                            "y": -327.48504638671877
                                        },
                                        "expr": "floor (x*x*maxi)"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "977a918d-49c5-4a17-b1b4-bf0f21f6c1a5",
                                        "position": {
                                            "x": -520.978271484375,
                                            "y": -299.310546875
                                        },
                                        "expr": "10000"
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "62016de9-5dda-426c-8680-a5d0959fd5f9",
                                        "output": 0,
                                        "to": "961f8578-aafa-4c97-80ed-6a21ba7d6dac",
                                        "input": 0
                                    },
                                    {
                                        "from": "029ca0ab-4292-4c5e-b2b8-e8d95b86e5ca",
                                        "output": 0,
                                        "to": "62016de9-5dda-426c-8680-a5d0959fd5f9",
                                        "input": 0
                                    },
                                    {
                                        "from": "3875bb0c-0c09-47ea-bc16-e86557e94ce9",
                                        "output": 0,
                                        "to": "62016de9-5dda-426c-8680-a5d0959fd5f9",
                                        "input": 1
                                    },
                                    {
                                        "from": "cc856984-ebf8-489f-af6d-d975aeba0e78",
                                        "output": 0,
                                        "to": "62016de9-5dda-426c-8680-a5d0959fd5f9",
                                        "input": 2
                                    },
                                    {
                                        "from": "d268100d-acf9-425a-a8ca-9df25c955036",
                                        "output": 0,
                                        "to": "22aee0e7-5a35-44ac-9d7a-e134f8a9a950",
                                        "input": 0
                                    },
                                    {
                                        "from": "f8e4f91a-9eb0-4b5a-9f6e-eacd63b2b2d0",
                                        "output": 0,
                                        "to": "51021960-ea2e-497c-9e69-8ff540127710",
                                        "input": 0
                                    },
                                    {
                                        "from": "3875bb0c-0c09-47ea-bc16-e86557e94ce9",
                                        "output": 0,
                                        "to": "d268100d-acf9-425a-a8ca-9df25c955036",
                                        "input": 0
                                    },
                                    {
                                        "from": "029ca0ab-4292-4c5e-b2b8-e8d95b86e5ca",
                                        "output": 0,
                                        "to": "f8e4f91a-9eb0-4b5a-9f6e-eacd63b2b2d0",
                                        "input": 0
                                    },
                                    {
                                        "from": "8dfa3bd4-2790-4af4-b608-09f3af00214f",
                                        "output": 0,
                                        "to": "029ca0ab-4292-4c5e-b2b8-e8d95b86e5ca",
                                        "input": 0
                                    },
                                    {
                                        "from": "ba3d819f-d84b-4bb5-814a-ef32f03ffffd",
                                        "output": 0,
                                        "to": "029ca0ab-4292-4c5e-b2b8-e8d95b86e5ca",
                                        "input": 1
                                    },
                                    {
                                        "from": "31872643-24ed-4857-88a3-ee52af09f5cf",
                                        "output": 0,
                                        "to": "3875bb0c-0c09-47ea-bc16-e86557e94ce9",
                                        "input": 0
                                    },
                                    {
                                        "from": "ba3d819f-d84b-4bb5-814a-ef32f03ffffd",
                                        "output": 0,
                                        "to": "3875bb0c-0c09-47ea-bc16-e86557e94ce9",
                                        "input": 1
                                    },
                                    {
                                        "from": "ba3d819f-d84b-4bb5-814a-ef32f03ffffd",
                                        "output": 0,
                                        "to": "bdb91bb1-47cb-4831-a0fa-b53372ace183",
                                        "input": 0
                                    },
                                    {
                                        "from": "ef636350-5838-43ce-a097-588fcd822c54",
                                        "output": 0,
                                        "to": "ba3d819f-d84b-4bb5-814a-ef32f03ffffd",
                                        "input": 0
                                    },
                                    {
                                        "from": "977a918d-49c5-4a17-b1b4-bf0f21f6c1a5",
                                        "output": 0,
                                        "to": "ba3d819f-d84b-4bb5-814a-ef32f03ffffd",
                                        "input": 1
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Input",
                            "id": "ab34e2b6-61f2-4b89-ae9e-9461c4c8a569",
                            "position": {
                                "x": -1026.34814453125,
                                "y": -384.59686279296877
                            },
                            "name": "Trigger",
                            "exposedPosition": {
                                "x": -40.0,
                                "y": -35.0
                            }
                        },
                        {
                            "type": "ADSR",
                            "id": "fcd117c1-88d1-454d-bd0c-063391e565b3",
                            "position": {
                                "x": -779.9644775390625,
                                "y": -252.4585418701172
                            },
                            "attack": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "decay": {
                                "value": 0.03384570777416229,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "sustain": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "release": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "731a9df5-d7b2-4611-bb04-827fe434c5ec",
                            "position": {
                                "x": -911.5194702148438,
                                "y": -384.009521484375
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "a0594732-0ce8-4a6a-a51c-7722bc38e74f",
                            "position": {
                                "x": -1025.055908203125,
                                "y": -309.7078552246094
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 5.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "RGBLight",
                            "id": "bb636809-3b9d-4669-af8c-7062394f1096",
                            "position": {
                                "x": -73.27030944824219,
                                "y": -503.2191467285156
                            },
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -35.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "dcc32e2b-3d77-4800-9624-a5a2a95a93c9",
                            "position": {
                                "x": -916.571533203125,
                                "y": -517.3538208007813
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "c8c69fcc-12f0-4e5e-887b-76555983c99c",
                            "position": {
                                "x": -916.0781860351563,
                                "y": -446.26751708984377
                            },
                            "expr": "x==0"
                        },
                        {
                            "type": "Text",
                            "id": "c3611cca-75ff-4570-89c0-b0c21d913580",
                            "position": {
                                "x": -261.24969482421877,
                                "y": -126.1531982421875
                            },
                            "text": "Vectrol model",
                            "width": 256.0
                        },
                        {
                            "type": "LowPass",
                            "id": "efcbfb41-f83e-4886-92a0-5e1edd43ec79",
                            "position": {
                                "x": -210.9224395751953,
                                "y": -243.082275390625
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "27ca0067-7496-415c-86a0-0cf8c75a6a97",
                            "position": {
                                "x": -206.6844024658203,
                                "y": -303.9243469238281
                            },
                            "expr": "0.99"
                        },
                        {
                            "type": "Add",
                            "id": "4dae7a2e-02a0-4f36-84fe-f04ef39eb831",
                            "position": {
                                "x": -298.4713134765625,
                                "y": -73.85626220703125
                            }
                        },
                        {
                            "type": "Noise",
                            "id": "c160d040-292c-4b42-8ef6-448621cc9b41",
                            "position": {
                                "x": -698.4595947265625,
                                "y": -80.8388671875
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "7481bd9c-34d4-4d76-89db-a1c6a9ef4b45",
                            "position": {
                                "x": -535.5153198242188,
                                "y": -82.07670593261719
                            }
                        },
                        {
                            "type": "Waveform",
                            "id": "9b345861-46a9-4e75-a774-693059ccab8b",
                            "position": {
                                "x": 191.24102783203126,
                                "y": -687.713623046875
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "4d07889f-3a0d-4835-9665-e0f356e82228",
                            "position": {
                                "x": -212.03207397460938,
                                "y": -392.0140686035156
                            },
                            "expr": "x * y"
                        },
                        {
                            "type": "Expr",
                            "id": "3456c507-9523-438b-ba5d-63efe0076c9a",
                            "position": {
                                "x": -823.107666015625,
                                "y": -79.67399597167969
                            },
                            "expr": "0.99"
                        },
                        {
                            "type": "LowPass",
                            "id": "179118fe-10e2-488a-8e2a-b79890c9240e",
                            "position": {
                                "x": 241.85690307617188,
                                "y": -207.64382934570313
                            }
                        },
                        {
                            "type": "Constant",
                            "id": "f810b702-9977-4904-ae72-4d7ab0dbccb3",
                            "position": {
                                "x": 129.63467407226563,
                                "y": -272.2831115722656
                            },
                            "knob": {
                                "value": 0.4780265986919403,
                                "min": 0.0,
                                "max": 0.9900000095367432
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "3a70ec65-2258-4dc3-a433-a1192b8e8496",
                            "position": {
                                "x": -778.9592895507813,
                                "y": -520.0535888671875
                            },
                            "expr": "x * 0.1"
                        },
                        {
                            "type": "Knob",
                            "id": "07f48f14-34db-4a07-b6c9-19e0d0e483d0",
                            "position": {
                                "x": -206.6182861328125,
                                "y": -472.79052734375
                            },
                            "name": "Decay",
                            "knob": {
                                "value": 0.8232996463775635,
                                "min": 0.20000000298023225,
                                "max": 0.949999988079071
                            },
                            "exposedPosition": {
                                "x": 30.0,
                                "y": 65.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "095acac9-6ada-44e5-9d64-cd1d3f0f123a",
                            "position": {
                                "x": -881.9718017578125,
                                "y": -315.53289794921877
                            },
                            "text": "Ping or full cv",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "6768e00e-f775-45f2-9d6b-2c5dc3e3a808",
                            "position": {
                                "x": -931.7634887695313,
                                "y": -238.50088500976563
                            },
                            "exposedPosition": {
                                "x": 15.0,
                                "y": 5.0
                            },
                            "text": "Ping",
                            "width": 256.0
                        },
                        {
                            "type": "Add",
                            "id": "6d85ae57-acac-477e-b10b-80854075b343",
                            "position": {
                                "x": -455.6587829589844,
                                "y": -207.14031982421876
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "e268301b-51fe-4ced-9b86-c4da19a65044",
                            "output": 0,
                            "to": "4500b60f-9b58-40e7-aa82-0c6993c3f5e8",
                            "input": 0
                        },
                        {
                            "from": "89f8da26-699a-44e9-8631-b625b30b9994",
                            "output": 0,
                            "to": "4500b60f-9b58-40e7-aa82-0c6993c3f5e8",
                            "input": 1
                        },
                        {
                            "from": "5c994a48-c726-4814-a222-ba92dedcd4ab",
                            "output": 0,
                            "to": "4500b60f-9b58-40e7-aa82-0c6993c3f5e8",
                            "input": 2
                        },
                        {
                            "from": "179118fe-10e2-488a-8e2a-b79890c9240e",
                            "output": 0,
                            "to": "ecbbeffa-f2c7-4e61-a1ae-c47bdfdc1c9f",
                            "input": 0
                        },
                        {
                            "from": "4500b60f-9b58-40e7-aa82-0c6993c3f5e8",
                            "output": 0,
                            "to": "c6168ae9-3f91-40de-b958-30264110876c",
                            "input": 0
                        },
                        {
                            "from": "efcbfb41-f83e-4886-92a0-5e1edd43ec79",
                            "output": 0,
                            "to": "c6168ae9-3f91-40de-b958-30264110876c",
                            "input": 1
                        },
                        {
                            "from": "4dae7a2e-02a0-4f36-84fe-f04ef39eb831",
                            "output": 0,
                            "to": "2c9336a2-5ab9-4f3e-b88e-8e15a47979d0",
                            "input": 0
                        },
                        {
                            "from": "efcbfb41-f83e-4886-92a0-5e1edd43ec79",
                            "output": 0,
                            "to": "89f8da26-699a-44e9-8631-b625b30b9994",
                            "input": 0
                        },
                        {
                            "from": "731a9df5-d7b2-4611-bb04-827fe434c5ec",
                            "output": 0,
                            "to": "fcd117c1-88d1-454d-bd0c-063391e565b3",
                            "input": 0
                        },
                        {
                            "from": "ab34e2b6-61f2-4b89-ae9e-9461c4c8a569",
                            "output": 0,
                            "to": "731a9df5-d7b2-4611-bb04-827fe434c5ec",
                            "input": 0
                        },
                        {
                            "from": "a0594732-0ce8-4a6a-a51c-7722bc38e74f",
                            "output": 0,
                            "to": "731a9df5-d7b2-4611-bb04-827fe434c5ec",
                            "input": 1
                        },
                        {
                            "from": "efcbfb41-f83e-4886-92a0-5e1edd43ec79",
                            "output": 0,
                            "to": "bb636809-3b9d-4669-af8c-7062394f1096",
                            "input": 1
                        },
                        {
                            "from": "ab34e2b6-61f2-4b89-ae9e-9461c4c8a569",
                            "output": 0,
                            "to": "dcc32e2b-3d77-4800-9624-a5a2a95a93c9",
                            "input": 0
                        },
                        {
                            "from": "c8c69fcc-12f0-4e5e-887b-76555983c99c",
                            "output": 0,
                            "to": "dcc32e2b-3d77-4800-9624-a5a2a95a93c9",
                            "input": 1
                        },
                        {
                            "from": "a0594732-0ce8-4a6a-a51c-7722bc38e74f",
                            "output": 0,
                            "to": "c8c69fcc-12f0-4e5e-887b-76555983c99c",
                            "input": 0
                        },
                        {
                            "from": "27ca0067-7496-415c-86a0-0cf8c75a6a97",
                            "output": 0,
                            "to": "efcbfb41-f83e-4886-92a0-5e1edd43ec79",
                            "input": 0
                        },
                        {
                            "from": "2c9336a2-5ab9-4f3e-b88e-8e15a47979d0",
                            "output": 0,
                            "to": "efcbfb41-f83e-4886-92a0-5e1edd43ec79",
                            "input": 1
                        },
                        {
                            "from": "4d07889f-3a0d-4835-9665-e0f356e82228",
                            "output": 0,
                            "to": "4dae7a2e-02a0-4f36-84fe-f04ef39eb831",
                            "input": 0
                        },
                        {
                            "from": "6d85ae57-acac-477e-b10b-80854075b343",
                            "output": 0,
                            "to": "4dae7a2e-02a0-4f36-84fe-f04ef39eb831",
                            "input": 1
                        },
                        {
                            "from": "3456c507-9523-438b-ba5d-63efe0076c9a",
                            "output": 0,
                            "to": "c160d040-292c-4b42-8ef6-448621cc9b41",
                            "input": 0
                        },
                        {
                            "from": "c160d040-292c-4b42-8ef6-448621cc9b41",
                            "output": 0,
                            "to": "7481bd9c-34d4-4d76-89db-a1c6a9ef4b45",
                            "input": 0
                        },
                        {
                            "from": "fcd117c1-88d1-454d-bd0c-063391e565b3",
                            "output": 0,
                            "to": "7481bd9c-34d4-4d76-89db-a1c6a9ef4b45",
                            "input": 1
                        },
                        {
                            "from": "efcbfb41-f83e-4886-92a0-5e1edd43ec79",
                            "output": 0,
                            "to": "9b345861-46a9-4e75-a774-693059ccab8b",
                            "input": 0
                        },
                        {
                            "from": "efcbfb41-f83e-4886-92a0-5e1edd43ec79",
                            "output": 0,
                            "to": "4d07889f-3a0d-4835-9665-e0f356e82228",
                            "input": 0
                        },
                        {
                            "from": "07f48f14-34db-4a07-b6c9-19e0d0e483d0",
                            "output": 0,
                            "to": "4d07889f-3a0d-4835-9665-e0f356e82228",
                            "input": 1
                        },
                        {
                            "from": "f810b702-9977-4904-ae72-4d7ab0dbccb3",
                            "output": 0,
                            "to": "179118fe-10e2-488a-8e2a-b79890c9240e",
                            "input": 0
                        },
                        {
                            "from": "c6168ae9-3f91-40de-b958-30264110876c",
                            "output": 0,
                            "to": "179118fe-10e2-488a-8e2a-b79890c9240e",
                            "input": 1
                        },
                        {
                            "from": "dcc32e2b-3d77-4800-9624-a5a2a95a93c9",
                            "output": 0,
                            "to": "3a70ec65-2258-4dc3-a433-a1192b8e8496",
                            "input": 0
                        },
                        {
                            "from": "7481bd9c-34d4-4d76-89db-a1c6a9ef4b45",
                            "output": 0,
                            "to": "6d85ae57-acac-477e-b10b-80854075b343",
                            "input": 0
                        },
                        {
                            "from": "3a70ec65-2258-4dc3-a433-a1192b8e8496",
                            "output": 0,
                            "to": "6d85ae57-acac-477e-b10b-80854075b343",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "f2fa4894-2fb8-44c7-b16d-e004e15459a5"
            }
        ],
        "current": "f2fa4894-2fb8-44c7-b16d-e004e15459a5"
    },
    "undoStack": {
        "stack": [
            "f2fa4894-2fb8-44c7-b16d-e004e15459a5"
        ],
        "current": 0
    }
}