{
    "version": 1,
    "tags": [
        "Filter",
        "Biquad",
        "LPF",
        "Audio"
    ],
    "patch": {
        "id": "12346959-3b2f-4461-92cc-8dfc01a8d49d",
        "pan": {
            "x": 55.0,
            "y": -270.0
        },
        "zoom": 10.800000190734864,
        "nodes": [
            {
                "type": "Patch",
                "id": "7655fe1f-692b-450a-8576-6d85f505dad4",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "774afc99-e921-4691-a23e-9b770fdca4b5",
                    "pan": {
                        "x": 167.67068481445313,
                        "y": -697.9834594726563
                    },
                    "zoom": 1.2090611457824708,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "f0606329-4e09-4d92-a9f1-66c3a2549295",
                            "position": {
                                "x": -128.67117309570313,
                                "y": 142.45335388183595
                            },
                            "text": "a2",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "c3f70564-89fa-4a48-a0e9-b18c40c54dc0",
                            "position": {
                                "x": -127.94143676757813,
                                "y": 191.78294372558595
                            },
                            "text": "a1",
                            "width": 256.0
                        },
                        {
                            "type": "Input",
                            "id": "c2fda8b0-3b50-4f13-ba1e-d8e07de26e50",
                            "position": {
                                "x": 143.6329345703125,
                                "y": -332.0804443359375
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -90.0,
                                "y": 295.0
                            }
                        },
                        {
                            "type": "SampleRate",
                            "id": "5ae51254-f91a-4033-9ef6-ee5030e6b891",
                            "position": {
                                "x": -380.59686279296877,
                                "y": 575.6395263671875
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "e76d75e7-cc05-4b4a-97e5-76a65b774246",
                            "position": {
                                "x": 92.05583190917969,
                                "y": -57.112030029296878
                            },
                            "expr": "a1/a0"
                        },
                        {
                            "type": "Text",
                            "id": "e3297fef-fc01-41aa-b4a6-4b6dde444db7",
                            "position": {
                                "x": -202.56170654296876,
                                "y": 462.4540710449219
                            },
                            "text": "w0",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "e188ce12-a26c-4ab5-b57d-62fbbd6b4a75",
                            "position": {
                                "x": -127.75418090820313,
                                "y": 282.17529296875
                            },
                            "text": "b2",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "b1c22972-005d-4bc2-824c-8cd4b1764670",
                            "position": {
                                "x": -127.55471801757813,
                                "y": 379.9996337890625
                            },
                            "text": "b0",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "2455f85d-d4e2-43f0-9c54-d31cb3e9548f",
                            "position": {
                                "x": -64.61337280273438,
                                "y": 126.95042419433594
                            },
                            "expr": "1 - alpha"
                        },
                        {
                            "type": "Knob",
                            "id": "3084a1ad-13de-4097-9cd9-a7f695f159f2",
                            "position": {
                                "x": -680.9288330078125,
                                "y": 493.91522216796877
                            },
                            "name": "",
                            "knob": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 255.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "500c61fc-c6c4-470b-8241-b6c309d2b228",
                            "position": {
                                "x": -65.38296508789063,
                                "y": 218.97813415527345
                            },
                            "expr": "1 + alpha"
                        },
                        {
                            "type": "Expr",
                            "id": "e244849d-c9f8-4b39-aa10-6fb256f7db7c",
                            "position": {
                                "x": -64.85781860351563,
                                "y": 172.13706970214845
                            },
                            "expr": "-2*cos(w0)"
                        },
                        {
                            "type": "Expr",
                            "id": "81a02e2d-7dda-4f4e-a579-d7e69828546e",
                            "position": {
                                "x": 93.25410461425781,
                                "y": -208.64987182617188
                            },
                            "expr": "b1/a0"
                        },
                        {
                            "type": "Expr",
                            "id": "16f6ebe0-8e71-4b96-84dd-084266e1a934",
                            "position": {
                                "x": 90.91441345214844,
                                "y": 18.586273193359376
                            },
                            "expr": "a2/a0"
                        },
                        {
                            "type": "Expr",
                            "id": "0c12c7e3-f189-4b81-af03-9b4df27762c0",
                            "position": {
                                "x": -280.3170166015625,
                                "y": 479.281005859375
                            },
                            "expr": "2*pi*(fc/Fs)"
                        },
                        {
                            "type": "Expr",
                            "id": "ddbce77c-6ac6-456c-a30f-ea7218b6aa9d",
                            "position": {
                                "x": -66.73971557617188,
                                "y": 312.33154296875
                            },
                            "expr": "1-cos(w0)"
                        },
                        {
                            "type": "Expr",
                            "id": "3fd58be2-7727-4f90-a15d-1bc0dbbf4ef0",
                            "position": {
                                "x": 91.77983093261719,
                                "y": -130.50979614257813
                            },
                            "expr": "b2/a0"
                        },
                        {
                            "type": "Expr",
                            "id": "d55a075a-6fcf-47a7-b96d-f6333cae3419",
                            "position": {
                                "x": 94.81670379638672,
                                "y": -285.280029296875
                            },
                            "expr": "b0/a0"
                        },
                        {
                            "type": "Knob",
                            "id": "bb7df0a2-d6fa-4bcd-a0a7-0a6967a26614",
                            "position": {
                                "x": -306.15582275390627,
                                "y": 684.7359008789063
                            },
                            "name": "",
                            "knob": {
                                "value": 0.5017054080963135,
                                "min": 0.10000000149011612,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 255.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "855b3dba-9317-4dd4-8c2c-564bc3da1b3e",
                            "position": {
                                "x": -66.47074127197266,
                                "y": 265.1087646484375
                            },
                            "expr": "(1 - cos(wo))/2"
                        },
                        {
                            "type": "Expr",
                            "id": "800e8d3b-e5f4-46b1-9d52-27aeb2f8b101",
                            "position": {
                                "x": -67.59872436523438,
                                "y": 358.26611328125
                            },
                            "expr": "(1 - cos(wo))/2"
                        },
                        {
                            "type": "Expr",
                            "id": "8f96a0ed-fc69-438c-bfad-100c5deb27fa",
                            "position": {
                                "x": -79.90982055664063,
                                "y": 493.321533203125
                            },
                            "expr": "sin(w0)/(2*q)"
                        },
                        {
                            "type": "Text",
                            "id": "1ce5f898-64ed-49c9-8afb-a1c54f5afdc3",
                            "position": {
                                "x": -127.02438354492188,
                                "y": 331.5048828125
                            },
                            "text": "b1",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "93f5c92d-e934-414e-a23e-d6efbd604203",
                            "position": {
                                "x": -12.793426513671875,
                                "y": 474.9913330078125
                            },
                            "text": "alpha",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "5fbcf28c-bc17-4f39-8394-3df1efc9168a",
                            "position": {
                                "x": 220.27259826660157,
                                "y": 492.7136535644531
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 295.0
                            },
                            "text": "LPF",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "31b8b0fe-6b05-48e6-b954-6b7696445037",
                            "position": {
                                "x": -128.47171020507813,
                                "y": 240.27769470214845
                            },
                            "text": "a0",
                            "width": 256.0
                        },
                        {
                            "type": "BiQuad",
                            "id": "fb8f5e65-97b9-4839-ad52-90372d7e3b1d",
                            "position": {
                                "x": 271.8836364746094,
                                "y": -305.3022766113281
                            }
                        },
                        {
                            "type": "Output",
                            "id": "992b5f73-ed8e-4a63-89f2-72a32e41a1b6",
                            "position": {
                                "x": 385.141845703125,
                                "y": -305.3887634277344
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 295.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "b6f3e4e7-c2b8-47d5-9c43-14faaf775ea4",
                            "position": {
                                "x": -685.2481079101563,
                                "y": 549.9434814453125
                            },
                            "exposedPosition": {
                                "x": -90.0,
                                "y": 255.0
                            },
                            "text": "Hz",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "f2349d36-97e2-4f2a-b4b7-e3c9d88b8401",
                            "position": {
                                "x": -311.70855712890627,
                                "y": 739.4188842773438
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 255.0
                            },
                            "text": "Q",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "c0abeeee-e398-4ca3-afcc-4eb260ed8f06",
                            "position": {
                                "x": 112.98487854003906,
                                "y": -311.5050354003906
                            },
                            "exposedPosition": {
                                "x": -95.0,
                                "y": 295.0
                            },
                            "text": "a",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "0904cbd1-f890-4f8a-99b9-4526f46f9ee4",
                            "position": {
                                "x": 489.32196044921877,
                                "y": -282.20770263671877
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 295.0
                            },
                            "text": "a",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "6e658b44-0b55-48db-960f-7ca64019b10e",
                            "position": {
                                "x": -504.8986511230469,
                                "y": 477.6679382324219
                            },
                            "expr": "Knob*20000+20"
                        },
                        {
                            "type": "Mult",
                            "id": "6d4db7ab-d838-43a5-82d0-00a7bd1fcfb6",
                            "position": {
                                "x": -559.144775390625,
                                "y": 496.09954833984377
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "ade71c87-0d71-4520-b49d-259ddd35b400",
                            "position": {
                                "x": -228.04022216796876,
                                "y": 666.0090942382813
                            },
                            "expr": "Knob*10"
                        }
                    ],
                    "wires": [
                        {
                            "from": "e244849d-c9f8-4b39-aa10-6fb256f7db7c",
                            "output": 0,
                            "to": "e76d75e7-cc05-4b4a-97e5-76a65b774246",
                            "input": 0
                        },
                        {
                            "from": "500c61fc-c6c4-470b-8241-b6c309d2b228",
                            "output": 0,
                            "to": "e76d75e7-cc05-4b4a-97e5-76a65b774246",
                            "input": 1
                        },
                        {
                            "from": "8f96a0ed-fc69-438c-bfad-100c5deb27fa",
                            "output": 0,
                            "to": "2455f85d-d4e2-43f0-9c54-d31cb3e9548f",
                            "input": 0
                        },
                        {
                            "from": "8f96a0ed-fc69-438c-bfad-100c5deb27fa",
                            "output": 0,
                            "to": "500c61fc-c6c4-470b-8241-b6c309d2b228",
                            "input": 0
                        },
                        {
                            "from": "0c12c7e3-f189-4b81-af03-9b4df27762c0",
                            "output": 0,
                            "to": "e244849d-c9f8-4b39-aa10-6fb256f7db7c",
                            "input": 0
                        },
                        {
                            "from": "ddbce77c-6ac6-456c-a30f-ea7218b6aa9d",
                            "output": 0,
                            "to": "81a02e2d-7dda-4f4e-a579-d7e69828546e",
                            "input": 0
                        },
                        {
                            "from": "500c61fc-c6c4-470b-8241-b6c309d2b228",
                            "output": 0,
                            "to": "81a02e2d-7dda-4f4e-a579-d7e69828546e",
                            "input": 1
                        },
                        {
                            "from": "2455f85d-d4e2-43f0-9c54-d31cb3e9548f",
                            "output": 0,
                            "to": "16f6ebe0-8e71-4b96-84dd-084266e1a934",
                            "input": 0
                        },
                        {
                            "from": "500c61fc-c6c4-470b-8241-b6c309d2b228",
                            "output": 0,
                            "to": "16f6ebe0-8e71-4b96-84dd-084266e1a934",
                            "input": 1
                        },
                        {
                            "from": "6e658b44-0b55-48db-960f-7ca64019b10e",
                            "output": 0,
                            "to": "0c12c7e3-f189-4b81-af03-9b4df27762c0",
                            "input": 0
                        },
                        {
                            "from": "5ae51254-f91a-4033-9ef6-ee5030e6b891",
                            "output": 0,
                            "to": "0c12c7e3-f189-4b81-af03-9b4df27762c0",
                            "input": 1
                        },
                        {
                            "from": "0c12c7e3-f189-4b81-af03-9b4df27762c0",
                            "output": 0,
                            "to": "ddbce77c-6ac6-456c-a30f-ea7218b6aa9d",
                            "input": 0
                        },
                        {
                            "from": "855b3dba-9317-4dd4-8c2c-564bc3da1b3e",
                            "output": 0,
                            "to": "3fd58be2-7727-4f90-a15d-1bc0dbbf4ef0",
                            "input": 0
                        },
                        {
                            "from": "500c61fc-c6c4-470b-8241-b6c309d2b228",
                            "output": 0,
                            "to": "3fd58be2-7727-4f90-a15d-1bc0dbbf4ef0",
                            "input": 1
                        },
                        {
                            "from": "800e8d3b-e5f4-46b1-9d52-27aeb2f8b101",
                            "output": 0,
                            "to": "d55a075a-6fcf-47a7-b96d-f6333cae3419",
                            "input": 0
                        },
                        {
                            "from": "500c61fc-c6c4-470b-8241-b6c309d2b228",
                            "output": 0,
                            "to": "d55a075a-6fcf-47a7-b96d-f6333cae3419",
                            "input": 1
                        },
                        {
                            "from": "0c12c7e3-f189-4b81-af03-9b4df27762c0",
                            "output": 0,
                            "to": "855b3dba-9317-4dd4-8c2c-564bc3da1b3e",
                            "input": 0
                        },
                        {
                            "from": "0c12c7e3-f189-4b81-af03-9b4df27762c0",
                            "output": 0,
                            "to": "800e8d3b-e5f4-46b1-9d52-27aeb2f8b101",
                            "input": 0
                        },
                        {
                            "from": "0c12c7e3-f189-4b81-af03-9b4df27762c0",
                            "output": 0,
                            "to": "8f96a0ed-fc69-438c-bfad-100c5deb27fa",
                            "input": 0
                        },
                        {
                            "from": "ade71c87-0d71-4520-b49d-259ddd35b400",
                            "output": 0,
                            "to": "8f96a0ed-fc69-438c-bfad-100c5deb27fa",
                            "input": 1
                        },
                        {
                            "from": "c2fda8b0-3b50-4f13-ba1e-d8e07de26e50",
                            "output": 0,
                            "to": "fb8f5e65-97b9-4839-ad52-90372d7e3b1d",
                            "input": 0
                        },
                        {
                            "from": "d55a075a-6fcf-47a7-b96d-f6333cae3419",
                            "output": 0,
                            "to": "fb8f5e65-97b9-4839-ad52-90372d7e3b1d",
                            "input": 1
                        },
                        {
                            "from": "81a02e2d-7dda-4f4e-a579-d7e69828546e",
                            "output": 0,
                            "to": "fb8f5e65-97b9-4839-ad52-90372d7e3b1d",
                            "input": 2
                        },
                        {
                            "from": "3fd58be2-7727-4f90-a15d-1bc0dbbf4ef0",
                            "output": 0,
                            "to": "fb8f5e65-97b9-4839-ad52-90372d7e3b1d",
                            "input": 3
                        },
                        {
                            "from": "e76d75e7-cc05-4b4a-97e5-76a65b774246",
                            "output": 0,
                            "to": "fb8f5e65-97b9-4839-ad52-90372d7e3b1d",
                            "input": 4
                        },
                        {
                            "from": "16f6ebe0-8e71-4b96-84dd-084266e1a934",
                            "output": 0,
                            "to": "fb8f5e65-97b9-4839-ad52-90372d7e3b1d",
                            "input": 5
                        },
                        {
                            "from": "fb8f5e65-97b9-4839-ad52-90372d7e3b1d",
                            "output": 0,
                            "to": "992b5f73-ed8e-4a63-89f2-72a32e41a1b6",
                            "input": 0
                        },
                        {
                            "from": "6d4db7ab-d838-43a5-82d0-00a7bd1fcfb6",
                            "output": 0,
                            "to": "6e658b44-0b55-48db-960f-7ca64019b10e",
                            "input": 0
                        },
                        {
                            "from": "3084a1ad-13de-4097-9cd9-a7f695f159f2",
                            "output": 0,
                            "to": "6d4db7ab-d838-43a5-82d0-00a7bd1fcfb6",
                            "input": 0
                        },
                        {
                            "from": "3084a1ad-13de-4097-9cd9-a7f695f159f2",
                            "output": 0,
                            "to": "6d4db7ab-d838-43a5-82d0-00a7bd1fcfb6",
                            "input": 1
                        },
                        {
                            "from": "bb7df0a2-d6fa-4bcd-a0a7-0a6967a26614",
                            "output": 0,
                            "to": "ade71c87-0d71-4520-b49d-259ddd35b400",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "af1e47f7-4aae-4c63-823d-62716ff6dce7"
            }
        ],
        "current": "af1e47f7-4aae-4c63-823d-62716ff6dce7"
    },
    "undoStack": {
        "stack": [
            "af1e47f7-4aae-4c63-823d-62716ff6dce7"
        ],
        "current": 0
    }
}