{
    "version": 1,
    "tags": [
        "Filter"
    ],
    "description": "This multimode filter is created from only two low-pass filters and some math.  The BPF and NOT filters aren’t very exact, but they have their own sound to them.",
    "patch": {
        "id": "7e1ae8b9-fd79-4701-a3c9-40a197d238a2",
        "pan": {
            "x": -140.6083984375,
            "y": -195.00933837890626
        },
        "zoom": 5.717646598815918,
        "nodes": [
            {
                "type": "Patch",
                "id": "2b5173bb-7a22-420d-ab00-0c8f1bc84771",
                "position": {
                    "x": 160.60842895507813,
                    "y": 145.0093231201172
                },
                "subPatch": {
                    "id": "a4164690-cdc3-475f-989d-28fea2ce7ee1",
                    "pan": {
                        "x": -52.696319580078128,
                        "y": 260.1025695800781
                    },
                    "zoom": 0.9416540861129761,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "c1b913ea-9ffd-4f35-acbc-b28d97c76264",
                            "position": {
                                "x": 293.6972961425781,
                                "y": -70.93500518798828
                            },
                            "expr": "Audio-HPFLPF"
                        },
                        {
                            "type": "Add",
                            "id": "203b7ef8-a661-4164-8431-e633bc3cde6f",
                            "position": {
                                "x": 235.66665649414063,
                                "y": -21.547321319580079
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "7f782398-d9ba-4b68-a840-6fc0f708c9a2",
                            "position": {
                                "x": -44.202125549316409,
                                "y": -205.02410888671876
                            },
                            "expr": "Audio-LPF"
                        },
                        {
                            "type": "Filter",
                            "id": "d16c2525-392d-4de3-9d21-5a9e21779de8",
                            "position": {
                                "x": -43.74781799316406,
                                "y": -130.9326171875
                            },
                            "f": 516.6068115234375,
                            "res": 0.012953796423971653
                        },
                        {
                            "type": "Filter",
                            "id": "c77c1e2f-9d91-4750-a829-40629b1a068b",
                            "position": {
                                "x": -40.669158935546878,
                                "y": -11.68592643737793
                            },
                            "f": 3168.459716796875,
                            "res": 0.8052561283111572
                        },
                        {
                            "type": "Expr",
                            "id": "af8d4d5a-5847-48a0-a8d3-2203c8e21eab",
                            "position": {
                                "x": -441.9980773925781,
                                "y": 79.00450897216797
                            },
                            "expr": "Knob*.99"
                        },
                        {
                            "type": "Knob",
                            "id": "d3bef21a-c718-405a-9559-b3c3ee76f048",
                            "position": {
                                "x": -527.4486083984375,
                                "y": 100.04138946533203
                            },
                            "name": "",
                            "knob": {
                                "value": 0.48152047395706179,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "d053ffb0-a1e2-49d4-bfa0-aba83b780c57",
                            "position": {
                                "x": -85.718994140625,
                                "y": 111.90921783447266
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 115.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "83efaf83-3e67-4ca8-809c-33277b9930fd",
                            "position": {
                                "x": 734.1555786132813,
                                "y": -198.83035278320313
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 15.0,
                                "y": 115.0
                            }
                        },
                        {
                            "type": "Mux8",
                            "id": "95345ca6-c60c-4c99-8225-3a475965f984",
                            "position": {
                                "x": 594.707275390625,
                                "y": -198.06906127929688
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "5e81c2c8-36c1-4805-ad08-3b0ce15f1773",
                            "position": {
                                "x": 207.9407958984375,
                                "y": -345.7073974609375
                            },
                            "name": "",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 5.0,
                                "y": -5.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "94579489-a74f-45d0-bc14-4b1d31bfe2e6",
                            "position": {
                                "x": 288.15972900390627,
                                "y": -365.2332763671875
                            },
                            "expr": "Knob*3.99"
                        },
                        {
                            "type": "Demux8",
                            "id": "0ada44ac-d7fc-4a18-a07a-b94dd3910dfe",
                            "position": {
                                "x": 566.8186645507813,
                                "y": -489.071044921875
                            }
                        },
                        {
                            "type": "Light",
                            "id": "e0847767-01eb-4714-9d39-3a107c795cad",
                            "position": {
                                "x": 719.5122680664063,
                                "y": -401.4950256347656
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "3ba8f616-db01-4ba8-a3f0-54cbca13e60d",
                            "position": {
                                "x": 719.3925170898438,
                                "y": -444.35369873046877
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": 15.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "93829a54-ca79-454a-ae92-f5748aed9172",
                            "position": {
                                "x": 719.666015625,
                                "y": -487.13995361328127
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "889005de-3687-485a-a244-4f7db51f3c4d",
                            "position": {
                                "x": 436.81866455078127,
                                "y": -459.071044921875
                            },
                            "expr": "1"
                        },
                        {
                            "type": "Knob",
                            "id": "f2c2261a-33c0-47e8-9a37-bd3a0887b229",
                            "position": {
                                "x": -655.668212890625,
                                "y": -172.67181396484376
                            },
                            "name": "",
                            "knob": {
                                "value": 0.5001406073570252,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "f6f67343-ca2f-4989-a973-4e94a6c892e8",
                            "position": {
                                "x": -539.9432373046875,
                                "y": -288.01397705078127
                            },
                            "expr": "Knob*20000"
                        },
                        {
                            "type": "Knob",
                            "id": "705b2bf0-7b81-4e06-b16b-58f03ade7af3",
                            "position": {
                                "x": -650.399169921875,
                                "y": -78.14849090576172
                            },
                            "name": "",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "2fdd0bee-500a-4b79-af6e-e2becd67e24d",
                            "position": {
                                "x": -469.095458984375,
                                "y": -111.87146759033203
                            },
                            "expr": "Hz-Bandwidth*5000"
                        },
                        {
                            "type": "Text",
                            "id": "56361f98-5a57-444d-83c9-a952b2a6e986",
                            "position": {
                                "x": -740.0772705078125,
                                "y": -169.31179809570313
                            },
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 75.0
                            },
                            "text": "Hz",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "f0dc37c1-9220-4cac-b8d8-d646bcb90c0c",
                            "position": {
                                "x": -730.7886962890625,
                                "y": -75.4238052368164
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 35.0
                            },
                            "text": "width",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "1b988987-24f0-49af-95cb-db7f1bdc9c7c",
                            "position": {
                                "x": -608.0537719726563,
                                "y": 104.22210693359375
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 75.0
                            },
                            "text": "Q",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "aa408d98-4191-4cca-aefa-41beebf380c1",
                            "position": {
                                "x": 829.0079345703125,
                                "y": -469.48193359375
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 30.0
                            },
                            "text": "LPF",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "a38d46f3-16d9-4c5d-b097-7a7d6a8e31b5",
                            "position": {
                                "x": 829.3316650390625,
                                "y": -423.6296081542969
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 15.0
                            },
                            "text": "BPF",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "4d0403f4-ace0-4e92-99bc-a1b939481b22",
                            "position": {
                                "x": 829.340576171875,
                                "y": -380.6977233886719
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 0.0
                            },
                            "text": "HPF",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "f33afb1a-65c6-44af-9b3d-6520f355bd7d",
                            "position": {
                                "x": 320.0342102050781,
                                "y": 3.1193313598632814
                            },
                            "expr": "Audio-BPF"
                        },
                        {
                            "type": "Text",
                            "id": "4c624f94-c909-4e27-8a4e-0493e194be0d",
                            "position": {
                                "x": 829.076171875,
                                "y": -334.17193603515627
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": -15.0
                            },
                            "text": "NOT",
                            "width": 256.0
                        },
                        {
                            "type": "Light",
                            "id": "354877fa-65ea-4afd-9a28-f3b92eae36c5",
                            "position": {
                                "x": 719.2478637695313,
                                "y": -354.96923828125
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": -15.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "8237614e-2dae-43cc-ba89-d9426957f253",
                            "position": {
                                "x": 86.72128295898438,
                                "y": 270.1009826660156
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 115.0
                            },
                            "text": "Filter",
                            "width": 256.0
                        },
                        {
                            "type": "Mult",
                            "id": "4fcffbcd-87cf-4b15-8f3e-0c6ca101b212",
                            "position": {
                                "x": -593.11669921875,
                                "y": -268.17462158203127
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "43e7537c-e636-4095-a5e6-a055467cec36",
                            "position": {
                                "x": -524.7864990234375,
                                "y": -75.81441497802735
                            }
                        },
                        {
                            "type": "Input",
                            "id": "b86c2175-ad2a-4019-a5ad-1220ddb6e380",
                            "position": {
                                "x": -437.23895263671877,
                                "y": -333.9956970214844
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "3747cf2f-9f6b-422e-b94f-3ad0edfc396b",
                            "position": {
                                "x": -106.25643920898438,
                                "y": -305.09442138671877
                            },
                            "subPatch": {
                                "id": "1aa8b2b1-6de8-4545-97ce-c061d6284e88",
                                "pan": {
                                    "x": 62.09193420410156,
                                    "y": -256.8447265625
                                },
                                "zoom": 1.5314799547195435,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "f0a80d1f-2133-4383-8805-662902367f86",
                                        "position": {
                                            "x": -181.08688354492188,
                                            "y": -50.921905517578128
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -215.0,
                                            "y": 15.0
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "21ce69a4-e7a6-4ccd-9e6b-5c023599422e",
                                        "position": {
                                            "x": -163.10934448242188,
                                            "y": 58.19318389892578
                                        },
                                        "expr": "Knob==0"
                                    },
                                    {
                                        "type": "Input",
                                        "id": "27360771-c4f6-4308-a5ff-5ac3abb8d57e",
                                        "position": {
                                            "x": -180.3956298828125,
                                            "y": -7.1595306396484379
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -215.0,
                                            "y": 40.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "9308ca72-bd28-4402-af2d-0074e126adc2",
                                        "position": {
                                            "x": 50.317474365234378,
                                            "y": -15.121917724609375
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -145.0,
                                            "y": 40.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "80afed5f-8cf2-426a-ae48-3a7666a509ac",
                                        "position": {
                                            "x": 11.624374389648438,
                                            "y": 59.3887939453125
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -145.0,
                                            "y": 65.0
                                        }
                                    },
                                    {
                                        "type": "Light",
                                        "id": "daec62ca-e3ca-404c-b947-f35784834923",
                                        "position": {
                                            "x": 13.892929077148438,
                                            "y": 102.67180633544922
                                        },
                                        "exposedPosition": {
                                            "x": -145.0,
                                            "y": 65.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "c1814cdf-6103-418b-9b97-f2fb17079f09",
                                        "position": {
                                            "x": 152.74684143066407,
                                            "y": 3.9482040405273439
                                        },
                                        "exposedPosition": {
                                            "x": -150.0,
                                            "y": 40.0
                                        },
                                        "text": ">",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "222e903c-73a9-4503-9329-8bfd86208c13",
                                        "position": {
                                            "x": -205.4771728515625,
                                            "y": 14.630111694335938
                                        },
                                        "exposedPosition": {
                                            "x": -220.0,
                                            "y": 40.0
                                        },
                                        "text": "A",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "d488c4d4-841e-4206-aba3-77576b8a4cd7",
                                        "position": {
                                            "x": -204.20956420898438,
                                            "y": -29.249038696289064
                                        },
                                        "exposedPosition": {
                                            "x": -220.0,
                                            "y": 15.0
                                        },
                                        "text": "B",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "16e5b76b-7d72-4076-a548-190c7f1c5abb",
                                        "position": {
                                            "x": -93.18472290039063,
                                            "y": 558.2113037109375
                                        },
                                        "exposedPosition": {
                                            "x": -195.0,
                                            "y": 55.0
                                        },
                                        "text": "Knob",
                                        "width": 225.627685546875
                                    },
                                    {
                                        "type": "Text",
                                        "id": "36a19858-693b-4a66-b04d-718b8c4051aa",
                                        "position": {
                                            "x": 111.71043395996094,
                                            "y": 81.71837615966797
                                        },
                                        "exposedPosition": {
                                            "x": -150.0,
                                            "y": 65.0
                                        },
                                        "text": "g",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Input",
                                        "id": "8e60941b-4684-4680-b775-18c341a2d659",
                                        "position": {
                                            "x": -258.479248046875,
                                            "y": 57.793434143066409
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -215.0,
                                            "y": 65.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "151c22f3-abc5-40fd-b6de-5766a5a3708a",
                                        "position": {
                                            "x": -284.72308349609377,
                                            "y": 79.47212982177735
                                        },
                                        "exposedPosition": {
                                            "x": -220.0,
                                            "y": 65.0
                                        },
                                        "text": "k",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "d7e59018-5195-43c1-b806-84c706325f9e",
                                        "position": {
                                            "x": -92.41342163085938,
                                            "y": 534.6787719726563
                                        },
                                        "exposedPosition": {
                                            "x": -195.0,
                                            "y": 45.0
                                        },
                                        "text": "Zero",
                                        "width": 225.627685546875
                                    },
                                    {
                                        "type": "Text",
                                        "id": "6cdec721-ff9d-4bac-be8d-c45d4dec11fb",
                                        "position": {
                                            "x": -97.4403305053711,
                                            "y": 511.1005859375
                                        },
                                        "exposedPosition": {
                                            "x": -200.0,
                                            "y": 35.0
                                        },
                                        "text": "Switch",
                                        "width": 225.627685546875
                                    },
                                    {
                                        "type": "Patch",
                                        "id": "08d39601-9fea-41f3-85c0-5c6aaf90071e",
                                        "position": {
                                            "x": -19.673965454101564,
                                            "y": -45.49534606933594
                                        },
                                        "subPatch": {
                                            "id": "a0956589-dfcc-47c3-97a2-144d34e1fe1a",
                                            "pan": {
                                                "x": -80.49748229980469,
                                                "y": -456.07159423828127
                                            },
                                            "zoom": 0.940458357334137,
                                            "nodes": [
                                                {
                                                    "type": "Input",
                                                    "id": "5fe8cd22-ce26-4dbf-b125-642b6dddbfd1",
                                                    "position": {
                                                        "x": -24.076507568359376,
                                                        "y": -60.70170593261719
                                                    },
                                                    "name": "",
                                                    "exposedPosition": {
                                                        "x": -45.0,
                                                        "y": 50.0
                                                    }
                                                },
                                                {
                                                    "type": "Input",
                                                    "id": "26b97fcf-3f60-4c81-ae26-4ea5a56cd6b2",
                                                    "position": {
                                                        "x": -24.484039306640626,
                                                        "y": -16.38180923461914
                                                    },
                                                    "name": "",
                                                    "exposedPosition": {
                                                        "x": -45.0,
                                                        "y": 25.0
                                                    }
                                                },
                                                {
                                                    "type": "Crossfade",
                                                    "id": "35132a74-e0e0-4d14-9430-87819f88e526",
                                                    "position": {
                                                        "x": 72.015625,
                                                        "y": -50.1640625
                                                    }
                                                },
                                                {
                                                    "type": "Output",
                                                    "id": "43e1c5b6-94a1-4f54-be6f-f278e81e5e13",
                                                    "position": {
                                                        "x": 214.5390625,
                                                        "y": -50.12109375
                                                    },
                                                    "name": "",
                                                    "exposedPosition": {
                                                        "x": 40.0,
                                                        "y": 50.0
                                                    }
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "844efc70-9654-429f-8278-49e18b2a68c3",
                                                    "position": {
                                                        "x": -51.396820068359378,
                                                        "y": -39.13139343261719
                                                    },
                                                    "exposedPosition": {
                                                        "x": -50.0,
                                                        "y": 50.0
                                                    },
                                                    "text": "A",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "2788c134-7ad9-4864-aa1d-de0b264294ce",
                                                    "position": {
                                                        "x": -53.847320556640628,
                                                        "y": 5.024440765380859
                                                    },
                                                    "exposedPosition": {
                                                        "x": -50.0,
                                                        "y": 25.0
                                                    },
                                                    "text": "B",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "a9bc4258-91d9-4c92-b443-07f522d8c365",
                                                    "position": {
                                                        "x": 314.3515625,
                                                        "y": -29.33984375
                                                    },
                                                    "exposedPosition": {
                                                        "x": 35.0,
                                                        "y": 50.0
                                                    },
                                                    "text": ">",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Knob",
                                                    "id": "c9e25c12-7d91-46e7-9b5c-9418bf612b8e",
                                                    "position": {
                                                        "x": -7.40625,
                                                        "y": 71.4375
                                                    },
                                                    "name": "",
                                                    "knob": {
                                                        "value": 0.5,
                                                        "min": 0.0,
                                                        "max": 1.0
                                                    },
                                                    "exposedPosition": {
                                                        "x": 0.0,
                                                        "y": 15.0
                                                    }
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "0cb8ce61-992f-4f81-9afc-a01240c9acf4",
                                                    "position": {
                                                        "x": -17.77734375,
                                                        "y": 129.84765625
                                                    },
                                                    "exposedPosition": {
                                                        "x": -10.0,
                                                        "y": 15.0
                                                    },
                                                    "text": "A/B",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "ca67b4c4-ef53-4c94-93e9-53bf90fcbf98",
                                                    "position": {
                                                        "x": 14.238624572753907,
                                                        "y": 956.9015502929688
                                                    },
                                                    "exposedPosition": {
                                                        "x": -30.0,
                                                        "y": 50.0
                                                    },
                                                    "text": "Crossfade",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "a783e030-f266-4c36-8265-0bdb74f77983",
                                                    "position": {
                                                        "x": -333.1765441894531,
                                                        "y": 447.6644592285156
                                                    },
                                                    "text": "------------------------------------------------------------------------------------------------",
                                                    "width": 1162.61181640625
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "621f0d12-b923-4d10-a74e-cc9a2af88947",
                                                    "position": {
                                                        "x": -238.90025329589845,
                                                        "y": 575.3368530273438
                                                    },
                                                    "text": "How do crossfaders work?",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "a3753029-db30-4a31-b6e5-de7c407c29a7",
                                                    "position": {
                                                        "x": -322.8497314453125,
                                                        "y": 712.0277099609375
                                                    },
                                                    "text": "------------------------------------------------------------------------------------------------",
                                                    "width": 1162.61181640625
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "8f2c433d-bbb3-4608-b29a-7e6c0426539b",
                                                    "position": {
                                                        "x": -210.93601989746095,
                                                        "y": 850.8480224609375
                                                    },
                                                    "text": "What is a crossfader?",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "fdf7a058-0db7-4dad-9aa9-b7e962d4119e",
                                                    "position": {
                                                        "x": -35.238311767578128,
                                                        "y": 355.77789306640627
                                                    },
                                                    "text": "The Crossfade module is a repackaging of the Crossfade node.  This Crossfader is a linear crossfader.  It makes an excellent switch and a great crossfader for mixing m (modulation) signals together.  However, it is not suitable for audio crossfading by itself.  If you wish to crossfade between audio signals, use the Equal Power Crossfader.  That module takes into account the logarithmic nature of our hearing, which requires a logarithmic rather than linear crossfader.",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "523e969d-12a9-4bca-bba1-a1c0b8e94505",
                                                    "position": {
                                                        "x": -37.70774841308594,
                                                        "y": 648.2352294921875
                                                    },
                                                    "text": "A crossfader basically has two volume controls - one for each signal.  The crossfader itself (a knob, or often a sliding potentiometer) increases the volume of one signal when turned up while decreasing the other signal.  When the knob or slide is turned the other way, the first signal decreases in volume while the other increases.  These two signals are then summed (added) together at the output of the crossfader.",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "8a25c8f6-526a-42f3-a561-93d993854560",
                                                    "position": {
                                                        "x": -45.67030334472656,
                                                        "y": 908.47998046875
                                                    },
                                                    "text": "Crossfaders take two inputs and transition between them using a control like a knob or slider.  Crossfaders are an essential part of DJing, where they are used creatively to mix two records together.  Crossfades are often automatically applied in DAWs to prevent popping during looping.  Audulus itself crossfades connections to allow for live patching without introducing popping noises similar to when you unplug a guitar with the amp still on.",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "c2a99a63-0a76-4dbe-9a64-5a4bd12cc03d",
                                                    "position": {
                                                        "x": -275.76983642578127,
                                                        "y": 301.08819580078127
                                                    },
                                                    "text": "How does this crossfader work?",
                                                    "width": 256.0
                                                }
                                            ],
                                            "wires": [
                                                {
                                                    "from": "5fe8cd22-ce26-4dbf-b125-642b6dddbfd1",
                                                    "output": 0,
                                                    "to": "35132a74-e0e0-4d14-9430-87819f88e526",
                                                    "input": 0
                                                },
                                                {
                                                    "from": "26b97fcf-3f60-4c81-ae26-4ea5a56cd6b2",
                                                    "output": 0,
                                                    "to": "35132a74-e0e0-4d14-9430-87819f88e526",
                                                    "input": 1
                                                },
                                                {
                                                    "from": "c9e25c12-7d91-46e7-9b5c-9418bf612b8e",
                                                    "output": 0,
                                                    "to": "35132a74-e0e0-4d14-9430-87819f88e526",
                                                    "input": 2
                                                },
                                                {
                                                    "from": "35132a74-e0e0-4d14-9430-87819f88e526",
                                                    "output": 0,
                                                    "to": "43e1c5b6-94a1-4f54-be6f-f278e81e5e13",
                                                    "input": 0
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "abffaaea-0903-45d9-8a95-3d9fc4c139b8",
                                        "position": {
                                            "x": -136.67323303222657,
                                            "y": 316.0570068359375
                                        },
                                        "text": "How does this Brick work?",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "8b3b7df9-a425-427b-b3fa-9f9898db429b",
                                        "position": {
                                            "x": -186.13653564453126,
                                            "y": 275.20831298828127
                                        },
                                        "text": "The incoming k (knob) signal is fed into the Knob==0 equality expression.  This expression is true (outputs a 1) only when the k signal is exactly equal to (==) 0.  When the k signal is 0, the Crossfade module switches from signal A to signal B.  The g (gate) output is useful as an indicator light when the zero switch is engaged.",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "223242cd-bb22-4b42-bb53-9efc8bcec52a",
                                        "position": {
                                            "x": -113.58710479736328,
                                            "y": 460.2886962890625
                                        },
                                        "text": "What is this Brick?",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "ca64826b-f540-46c3-810a-c30716e5daef",
                                        "position": {
                                            "x": -177.7471923828125,
                                            "y": 416.6300048828125
                                        },
                                        "text": "The Knob Zero Switch adds switching functionality to a knob.  When the knob is turned all the way down, the knob switches itself out in favor of another incoming signal.  It allows you to sync multiple modules together in  interesting ways.",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "8e60941b-4684-4680-b775-18c341a2d659",
                                        "output": 0,
                                        "to": "21ce69a4-e7a6-4ccd-9e6b-5c023599422e",
                                        "input": 0
                                    },
                                    {
                                        "from": "08d39601-9fea-41f3-85c0-5c6aaf90071e",
                                        "output": 0,
                                        "to": "9308ca72-bd28-4402-af2d-0074e126adc2",
                                        "input": 0
                                    },
                                    {
                                        "from": "21ce69a4-e7a6-4ccd-9e6b-5c023599422e",
                                        "output": 0,
                                        "to": "80afed5f-8cf2-426a-ae48-3a7666a509ac",
                                        "input": 0
                                    },
                                    {
                                        "from": "21ce69a4-e7a6-4ccd-9e6b-5c023599422e",
                                        "output": 0,
                                        "to": "daec62ca-e3ca-404c-b947-f35784834923",
                                        "input": 0
                                    },
                                    {
                                        "from": "27360771-c4f6-4308-a5ff-5ac3abb8d57e",
                                        "output": 0,
                                        "to": "08d39601-9fea-41f3-85c0-5c6aaf90071e",
                                        "input": 0
                                    },
                                    {
                                        "from": "f0a80d1f-2133-4383-8805-662902367f86",
                                        "output": 0,
                                        "to": "08d39601-9fea-41f3-85c0-5c6aaf90071e",
                                        "input": 1
                                    },
                                    {
                                        "from": "21ce69a4-e7a6-4ccd-9e6b-5c023599422e",
                                        "output": 0,
                                        "to": "08d39601-9fea-41f3-85c0-5c6aaf90071e",
                                        "input": 2
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Light",
                            "id": "6d82e0af-34f1-432e-b37a-53a10505becd",
                            "position": {
                                "x": -217.811279296875,
                                "y": -259.7617492675781
                            },
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "1756c643-1604-4bd5-9074-02a0f2c9d455",
                            "position": {
                                "x": -128.8552703857422,
                                "y": 136.20150756835938
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": 115.0
                            },
                            "text": "a",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "47a7ca4a-1f9a-4f30-bf54-b6446c58a2f2",
                            "position": {
                                "x": 845.1512451171875,
                                "y": -177.46563720703126
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": 115.0
                            },
                            "text": "a",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "d053ffb0-a1e2-49d4-bfa0-aba83b780c57",
                            "output": 0,
                            "to": "c1b913ea-9ffd-4f35-acbc-b28d97c76264",
                            "input": 0
                        },
                        {
                            "from": "203b7ef8-a661-4164-8431-e633bc3cde6f",
                            "output": 0,
                            "to": "c1b913ea-9ffd-4f35-acbc-b28d97c76264",
                            "input": 1
                        },
                        {
                            "from": "c77c1e2f-9d91-4750-a829-40629b1a068b",
                            "output": 0,
                            "to": "203b7ef8-a661-4164-8431-e633bc3cde6f",
                            "input": 0
                        },
                        {
                            "from": "7f782398-d9ba-4b68-a840-6fc0f708c9a2",
                            "output": 0,
                            "to": "203b7ef8-a661-4164-8431-e633bc3cde6f",
                            "input": 1
                        },
                        {
                            "from": "d053ffb0-a1e2-49d4-bfa0-aba83b780c57",
                            "output": 0,
                            "to": "7f782398-d9ba-4b68-a840-6fc0f708c9a2",
                            "input": 0
                        },
                        {
                            "from": "d16c2525-392d-4de3-9d21-5a9e21779de8",
                            "output": 0,
                            "to": "7f782398-d9ba-4b68-a840-6fc0f708c9a2",
                            "input": 1
                        },
                        {
                            "from": "d053ffb0-a1e2-49d4-bfa0-aba83b780c57",
                            "output": 0,
                            "to": "d16c2525-392d-4de3-9d21-5a9e21779de8",
                            "input": 0
                        },
                        {
                            "from": "2fdd0bee-500a-4b79-af6e-e2becd67e24d",
                            "output": 0,
                            "to": "d16c2525-392d-4de3-9d21-5a9e21779de8",
                            "input": 1
                        },
                        {
                            "from": "af8d4d5a-5847-48a0-a8d3-2203c8e21eab",
                            "output": 0,
                            "to": "d16c2525-392d-4de3-9d21-5a9e21779de8",
                            "input": 2
                        },
                        {
                            "from": "d053ffb0-a1e2-49d4-bfa0-aba83b780c57",
                            "output": 0,
                            "to": "c77c1e2f-9d91-4750-a829-40629b1a068b",
                            "input": 0
                        },
                        {
                            "from": "3747cf2f-9f6b-422e-b94f-3ad0edfc396b",
                            "output": 0,
                            "to": "c77c1e2f-9d91-4750-a829-40629b1a068b",
                            "input": 1
                        },
                        {
                            "from": "af8d4d5a-5847-48a0-a8d3-2203c8e21eab",
                            "output": 0,
                            "to": "c77c1e2f-9d91-4750-a829-40629b1a068b",
                            "input": 2
                        },
                        {
                            "from": "d3bef21a-c718-405a-9559-b3c3ee76f048",
                            "output": 0,
                            "to": "af8d4d5a-5847-48a0-a8d3-2203c8e21eab",
                            "input": 0
                        },
                        {
                            "from": "95345ca6-c60c-4c99-8225-3a475965f984",
                            "output": 0,
                            "to": "83efaf83-3e67-4ca8-809c-33277b9930fd",
                            "input": 0
                        },
                        {
                            "from": "94579489-a74f-45d0-bc14-4b1d31bfe2e6",
                            "output": 0,
                            "to": "95345ca6-c60c-4c99-8225-3a475965f984",
                            "input": 0
                        },
                        {
                            "from": "c77c1e2f-9d91-4750-a829-40629b1a068b",
                            "output": 0,
                            "to": "95345ca6-c60c-4c99-8225-3a475965f984",
                            "input": 1
                        },
                        {
                            "from": "c1b913ea-9ffd-4f35-acbc-b28d97c76264",
                            "output": 0,
                            "to": "95345ca6-c60c-4c99-8225-3a475965f984",
                            "input": 2
                        },
                        {
                            "from": "7f782398-d9ba-4b68-a840-6fc0f708c9a2",
                            "output": 0,
                            "to": "95345ca6-c60c-4c99-8225-3a475965f984",
                            "input": 3
                        },
                        {
                            "from": "f33afb1a-65c6-44af-9b3d-6520f355bd7d",
                            "output": 0,
                            "to": "95345ca6-c60c-4c99-8225-3a475965f984",
                            "input": 4
                        },
                        {
                            "from": "5e81c2c8-36c1-4805-ad08-3b0ce15f1773",
                            "output": 0,
                            "to": "94579489-a74f-45d0-bc14-4b1d31bfe2e6",
                            "input": 0
                        },
                        {
                            "from": "94579489-a74f-45d0-bc14-4b1d31bfe2e6",
                            "output": 0,
                            "to": "0ada44ac-d7fc-4a18-a07a-b94dd3910dfe",
                            "input": 0
                        },
                        {
                            "from": "889005de-3687-485a-a244-4f7db51f3c4d",
                            "output": 0,
                            "to": "0ada44ac-d7fc-4a18-a07a-b94dd3910dfe",
                            "input": 1
                        },
                        {
                            "from": "0ada44ac-d7fc-4a18-a07a-b94dd3910dfe",
                            "output": 2,
                            "to": "e0847767-01eb-4714-9d39-3a107c795cad",
                            "input": 0
                        },
                        {
                            "from": "0ada44ac-d7fc-4a18-a07a-b94dd3910dfe",
                            "output": 1,
                            "to": "3ba8f616-db01-4ba8-a3f0-54cbca13e60d",
                            "input": 0
                        },
                        {
                            "from": "0ada44ac-d7fc-4a18-a07a-b94dd3910dfe",
                            "output": 0,
                            "to": "93829a54-ca79-454a-ae92-f5748aed9172",
                            "input": 0
                        },
                        {
                            "from": "4fcffbcd-87cf-4b15-8f3e-0c6ca101b212",
                            "output": 0,
                            "to": "f6f67343-ca2f-4989-a973-4e94a6c892e8",
                            "input": 0
                        },
                        {
                            "from": "3747cf2f-9f6b-422e-b94f-3ad0edfc396b",
                            "output": 0,
                            "to": "2fdd0bee-500a-4b79-af6e-e2becd67e24d",
                            "input": 0
                        },
                        {
                            "from": "43e7537c-e636-4095-a5e6-a055467cec36",
                            "output": 0,
                            "to": "2fdd0bee-500a-4b79-af6e-e2becd67e24d",
                            "input": 1
                        },
                        {
                            "from": "d053ffb0-a1e2-49d4-bfa0-aba83b780c57",
                            "output": 0,
                            "to": "f33afb1a-65c6-44af-9b3d-6520f355bd7d",
                            "input": 0
                        },
                        {
                            "from": "c1b913ea-9ffd-4f35-acbc-b28d97c76264",
                            "output": 0,
                            "to": "f33afb1a-65c6-44af-9b3d-6520f355bd7d",
                            "input": 1
                        },
                        {
                            "from": "0ada44ac-d7fc-4a18-a07a-b94dd3910dfe",
                            "output": 3,
                            "to": "354877fa-65ea-4afd-9a28-f3b92eae36c5",
                            "input": 0
                        },
                        {
                            "from": "f2c2261a-33c0-47e8-9a37-bd3a0887b229",
                            "output": 0,
                            "to": "4fcffbcd-87cf-4b15-8f3e-0c6ca101b212",
                            "input": 0
                        },
                        {
                            "from": "f2c2261a-33c0-47e8-9a37-bd3a0887b229",
                            "output": 0,
                            "to": "4fcffbcd-87cf-4b15-8f3e-0c6ca101b212",
                            "input": 1
                        },
                        {
                            "from": "705b2bf0-7b81-4e06-b16b-58f03ade7af3",
                            "output": 0,
                            "to": "43e7537c-e636-4095-a5e6-a055467cec36",
                            "input": 0
                        },
                        {
                            "from": "705b2bf0-7b81-4e06-b16b-58f03ade7af3",
                            "output": 0,
                            "to": "43e7537c-e636-4095-a5e6-a055467cec36",
                            "input": 1
                        },
                        {
                            "from": "b86c2175-ad2a-4019-a5ad-1220ddb6e380",
                            "output": 0,
                            "to": "3747cf2f-9f6b-422e-b94f-3ad0edfc396b",
                            "input": 0
                        },
                        {
                            "from": "f6f67343-ca2f-4989-a973-4e94a6c892e8",
                            "output": 0,
                            "to": "3747cf2f-9f6b-422e-b94f-3ad0edfc396b",
                            "input": 1
                        },
                        {
                            "from": "f2c2261a-33c0-47e8-9a37-bd3a0887b229",
                            "output": 0,
                            "to": "3747cf2f-9f6b-422e-b94f-3ad0edfc396b",
                            "input": 2
                        },
                        {
                            "from": "3747cf2f-9f6b-422e-b94f-3ad0edfc396b",
                            "output": 1,
                            "to": "6d82e0af-34f1-432e-b37a-53a10505becd",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "cd807d27-40f4-45b7-8b67-e89c193e85f7"
            }
        ],
        "current": "cd807d27-40f4-45b7-8b67-e89c193e85f7"
    },
    "undoStack": {
        "stack": [
            "cd807d27-40f4-45b7-8b67-e89c193e85f7"
        ],
        "current": 0
    }
}