{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "Controller"
    ],
    "description": "This is an XY controller, meaning it maps two distinct values to an X and Y axis.  Pull a wire down from the blank output above and move it around over the field.  Use 2 waveform nodes - one on X and one on Y to see the result.\n\nThe (A) or Analog output smooths out the stepping, while the (D) or Digital output retains the hard stepping.",
    "patch": {
        "id": "718bdfd7-b539-4a3f-9678-b0948c81ff5c",
        "pan": {
            "x": -210.9376678466797,
            "y": 188.4023895263672
        },
        "zoom": 1.9384225606918336,
        "nodes": [
            {
                "type": "Patch",
                "id": "e9dbc58a-35db-497b-b595-09168392b7e0",
                "position": {
                    "x": 94.46237182617188,
                    "y": -144.0036163330078
                },
                "subPatch": {
                    "id": "2019f576-4f8d-460a-a31e-3337a60791f5",
                    "pan": {
                        "x": -968.6290893554688,
                        "y": -154.43923950195313
                    },
                    "zoom": 2.092458963394165,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "a216ade0-69ef-4ece-b492-7123a9d13a25",
                            "position": {
                                "x": -8.6246337890625,
                                "y": 26.925994873046876
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -65.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "e39a7946-4526-4f18-8741-4293e2b09bb2",
                            "position": {
                                "x": -8.931060791015625,
                                "y": -14.993881225585938
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -85.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "96c6178b-a86b-4fab-9469-fce982cfa386",
                            "position": {
                                "x": -6.431060791015625,
                                "y": -57.97923278808594
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -105.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "c2884d4e-4faa-42e9-ab8a-715d868e4c12",
                            "position": {
                                "x": -6.7413330078125,
                                "y": -101.22021484375
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -125.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "44b4d6a6-f20b-4d18-a6f0-cde32acfbb16",
                            "position": {
                                "x": 76.08316040039063,
                                "y": -101.30755615234375
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -5.0,
                                "y": -125.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "91aa8f37-6b26-48ae-95e0-c143bb594063",
                            "position": {
                                "x": 76.39346313476563,
                                "y": -58.066558837890628
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -5.0,
                                "y": -105.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "359dec7a-2869-4bc2-b701-6333a32f5514",
                            "position": {
                                "x": 73.89346313476563,
                                "y": -15.081207275390625
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -5.0,
                                "y": -85.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "76c6744d-ea1c-49a4-8e67-e9582d4dd85c",
                            "position": {
                                "x": 74.19989013671875,
                                "y": 26.838668823242189
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -5.0,
                                "y": -65.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "8626e27d-736d-4c2a-bf38-0f7a904696aa",
                            "position": {
                                "x": 241.70608520507813,
                                "y": -102.03189086914063
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 35.0,
                                "y": -125.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "cf98cfe5-c781-476f-ab30-83b8c1714bff",
                            "position": {
                                "x": 242.01638793945313,
                                "y": -58.79090881347656
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 35.0,
                                "y": -105.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "207cfa73-2289-4255-82c2-3495ae2fb0d5",
                            "position": {
                                "x": 156.998291015625,
                                "y": 26.201644897460939
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 15.0,
                                "y": -65.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "f90cb417-65af-424e-a97e-8d45071037c5",
                            "position": {
                                "x": 158.88156127929688,
                                "y": -101.944580078125
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 15.0,
                                "y": -125.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "9f78390f-b706-4843-96a7-f32444e3afba",
                            "position": {
                                "x": 239.8227996826172,
                                "y": 26.11431884765625
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 35.0,
                                "y": -65.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "7cb47059-4540-4d88-8ab4-297708656c7a",
                            "position": {
                                "x": 239.51638793945313,
                                "y": -15.805557250976563
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 35.0,
                                "y": -85.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "811405f6-4bb7-45e9-87b4-11988671fb5b",
                            "position": {
                                "x": 159.19186401367188,
                                "y": -58.703582763671878
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 15.0,
                                "y": -105.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "bb3ef243-f038-46d5-a972-809adcd7e035",
                            "position": {
                                "x": 156.69186401367188,
                                "y": -15.718231201171875
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 15.0,
                                "y": -85.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "2770df4b-5fe2-42a8-a503-c225bc14bce9",
                            "position": {
                                "x": 946.1217651367188,
                                "y": -312.77630615234377
                            },
                            "name": "Y(D)",
                            "exposedPosition": {
                                "x": 100.0,
                                "y": -125.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "9fb8e422-a182-417f-8393-3fea5d3cc4cd",
                            "position": {
                                "x": 637.2913208007813,
                                "y": 386.82012939453127
                            },
                            "name": "X(D)",
                            "exposedPosition": {
                                "x": 100.0,
                                "y": -105.0
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "f4a5aea2-a1b9-42d3-b508-8af0f9b9e839",
                            "position": {
                                "x": 291.32550048828127,
                                "y": 467.5230712890625
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "9e8fd051-d84f-4681-b1fa-5710f3be110c",
                            "position": {
                                "x": 248.8097686767578,
                                "y": 517.484619140625
                            },
                            "expr": "2"
                        },
                        {
                            "type": "Mixer4x1",
                            "id": "a52a44cc-c1d4-48aa-937e-c3a8c0e6d9e1",
                            "position": {
                                "x": 25.82501220703125,
                                "y": 597.6302490234375
                            }
                        },
                        {
                            "type": "Mixer4x1",
                            "id": "0bf5b052-4dd7-4166-acde-a2d566aeaccf",
                            "position": {
                                "x": 112.64279174804688,
                                "y": 424.4361572265625
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "978132a7-6921-4791-ada4-6348acba11b9",
                            "position": {
                                "x": 378.5504455566406,
                                "y": 294.9286193847656
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "13d99684-847a-4287-9e05-006a8f181720",
                            "position": {
                                "x": 336.0346984863281,
                                "y": 344.89013671875
                            },
                            "expr": "3"
                        },
                        {
                            "type": "Mixer4x1",
                            "id": "511c8f7b-b5e0-4726-bbe3-e1331d1882ab",
                            "position": {
                                "x": 199.86773681640626,
                                "y": 251.8416748046875
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "fe933ba0-c736-4ef0-ae86-be4dc668bb95",
                            "position": {
                                "x": 459.9910583496094,
                                "y": 123.40451049804688
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "aaee0e0a-069e-4d89-ac6c-ae0faacd4bb7",
                            "position": {
                                "x": 417.4753112792969,
                                "y": 173.36602783203126
                            },
                            "expr": "4"
                        },
                        {
                            "type": "Mixer4x1",
                            "id": "edd9cc7f-7c30-4a31-b411-21325d387acb",
                            "position": {
                                "x": 281.308349609375,
                                "y": 80.31756591796875
                            }
                        },
                        {
                            "type": "Mixer4x1",
                            "id": "d38e6548-64a6-4413-87cb-7864a3368f5b",
                            "position": {
                                "x": 501.83349609375,
                                "y": 384.97711181640627
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "e2df3367-edb4-46e7-925e-ff0b1e6801ca",
                            "position": {
                                "x": 773.9473266601563,
                                "y": -574.7289428710938
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "c1787be4-afe9-4369-9095-dca42f9359bd",
                            "position": {
                                "x": 731.4315795898438,
                                "y": -524.7673950195313
                            },
                            "expr": "4"
                        },
                        {
                            "type": "Mixer4x1",
                            "id": "d0dcb2e3-3844-4618-af73-ce7dcadc30b2",
                            "position": {
                                "x": 595.2645874023438,
                                "y": -617.8158569335938
                            }
                        },
                        {
                            "type": "Mixer4x1",
                            "id": "da4f49c3-e3f4-44cc-a965-5a5ae964fbce",
                            "position": {
                                "x": 815.7897338867188,
                                "y": -313.15631103515627
                            }
                        },
                        {
                            "type": "Mixer4x1",
                            "id": "de0e6166-ebac-4e10-b100-af0f90d2a753",
                            "position": {
                                "x": 513.8239135742188,
                                "y": -446.291748046875
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "83344735-332a-45c8-85d3-7832f07cbb7a",
                            "position": {
                                "x": 692.5066528320313,
                                "y": -403.20477294921877
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "a5a88bf1-61f0-4a87-afe3-4fb6e03b9c10",
                            "position": {
                                "x": 649.9909057617188,
                                "y": -353.2432861328125
                            },
                            "expr": "3"
                        },
                        {
                            "type": "Mult",
                            "id": "037d18c9-9580-49f4-a0fc-db0ca35a9b48",
                            "position": {
                                "x": 605.2816772460938,
                                "y": -230.61033630371095
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "fca9dd0b-a7e4-4ad7-81f9-af49a78751b1",
                            "position": {
                                "x": 562.7659301757813,
                                "y": -180.64878845214845
                            },
                            "expr": "2"
                        },
                        {
                            "type": "Mixer4x1",
                            "id": "5af470cd-e559-4b01-b88f-306f341677b3",
                            "position": {
                                "x": 426.59906005859377,
                                "y": -273.697265625
                            }
                        },
                        {
                            "type": "Mixer4x1",
                            "id": "ff4d7c03-6950-40bd-b9a5-e35f232acb39",
                            "position": {
                                "x": 339.78118896484377,
                                "y": -100.50315856933594
                            }
                        },
                        {
                            "type": "Text",
                            "id": "7e38f0e9-ef20-4b44-8934-bc45009f2922",
                            "position": {
                                "x": 573.4207763671875,
                                "y": 14.777748107910157
                            },
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 15.0
                            },
                            "text": "Bimini Road :: 4x4 XY",
                            "width": 226.544921875
                        },
                        {
                            "type": "Output",
                            "id": "0edad204-3b3e-4152-b35b-6f9aa8e3a1eb",
                            "position": {
                                "x": 693.8994140625,
                                "y": -46.83320999145508
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "14f7171f-2cd3-4693-9f4d-dd09aecb49ef",
                            "position": {
                                "x": 563.8994140625,
                                "y": -46.83320999145508
                            },
                            "expr": "1"
                        },
                        {
                            "type": "Patch",
                            "id": "4a54895a-6d39-40d2-bd7d-65edc4b40b6d",
                            "position": {
                                "x": 1072.8502197265625,
                                "y": 206.7430419921875
                            },
                            "subPatch": {
                                "id": "17acc2ee-22a1-49b1-ade4-891b5428145f",
                                "pan": {
                                    "x": -141.96719360351563,
                                    "y": -85.93647003173828
                                },
                                "zoom": 2.4770092964172365,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "b21c10e9-621c-4352-8ff8-5b0df64b8c3d",
                                        "position": {
                                            "x": -11.951581954956055,
                                            "y": 42.76763153076172
                                        },
                                        "name": "In",
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -95.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "6fc748d2-41b8-4024-97c6-9d9fe03dbddc",
                                        "position": {
                                            "x": 247.9980010986328,
                                            "y": -3.0343780517578127
                                        },
                                        "name": "Out",
                                        "exposedPosition": {
                                            "x": 45.0,
                                            "y": -95.0
                                        }
                                    },
                                    {
                                        "type": "Knob",
                                        "id": "3e3fbf93-8b44-478a-853d-dc4218f8e82e",
                                        "position": {
                                            "x": -3.213409423828125,
                                            "y": 140.3957977294922
                                        },
                                        "name": "Amount",
                                        "knob": {
                                            "value": 0.9488957524299622,
                                            "min": 0.0,
                                            "max": 0.9998999834060669
                                        },
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "e001e844-d30a-4767-b0f3-c1faa2581b5f",
                                        "position": {
                                            "x": 106.06704711914063,
                                            "y": 198.77561950683595
                                        },
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": 70.0
                                        },
                                        "text": "Slew Limiter",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "FeedbackDelay",
                                        "id": "cf172b22-bc5d-4de3-9c5b-2cfb064dc450",
                                        "position": {
                                            "x": 63.054473876953128,
                                            "y": -1.7099380493164063
                                        }
                                    },
                                    {
                                        "type": "Crossfade",
                                        "id": "b3e0a586-3bef-4b6c-86a1-34590830d40f",
                                        "position": {
                                            "x": 79.68186950683594,
                                            "y": 42.22386932373047
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "595ea96f-7479-4a52-b04d-149e09eeba8f",
                                        "position": {
                                            "x": 95.63970947265625,
                                            "y": -26.902679443359376
                                        },
                                        "text": "Designed by Afta8",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "cf172b22-bc5d-4de3-9c5b-2cfb064dc450",
                                        "output": 0,
                                        "to": "6fc748d2-41b8-4024-97c6-9d9fe03dbddc",
                                        "input": 0
                                    },
                                    {
                                        "from": "b3e0a586-3bef-4b6c-86a1-34590830d40f",
                                        "output": 0,
                                        "to": "cf172b22-bc5d-4de3-9c5b-2cfb064dc450",
                                        "input": 0
                                    },
                                    {
                                        "from": "b21c10e9-621c-4352-8ff8-5b0df64b8c3d",
                                        "output": 0,
                                        "to": "b3e0a586-3bef-4b6c-86a1-34590830d40f",
                                        "input": 0
                                    },
                                    {
                                        "from": "cf172b22-bc5d-4de3-9c5b-2cfb064dc450",
                                        "output": 0,
                                        "to": "b3e0a586-3bef-4b6c-86a1-34590830d40f",
                                        "input": 1
                                    },
                                    {
                                        "from": "3e3fbf93-8b44-478a-853d-dc4218f8e82e",
                                        "output": 0,
                                        "to": "b3e0a586-3bef-4b6c-86a1-34590830d40f",
                                        "input": 2
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "1bccc587-9044-40a5-8ecb-37e0340868c7",
                            "position": {
                                "x": 1071.8992919921875,
                                "y": -1.4013519287109376
                            },
                            "subPatch": {
                                "id": "bdc06c1f-c6be-49dc-8923-985b190b8952",
                                "pan": {
                                    "x": -141.96719360351563,
                                    "y": -85.93647003173828
                                },
                                "zoom": 2.4770092964172365,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "38f5f46e-b409-42ba-8c62-235d4a19d09f",
                                        "position": {
                                            "x": -11.951581954956055,
                                            "y": 42.76763153076172
                                        },
                                        "name": "In",
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -95.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "a68539da-1b9a-48e3-ae54-67d4497e491b",
                                        "position": {
                                            "x": 247.9980010986328,
                                            "y": -3.0343780517578127
                                        },
                                        "name": "Out",
                                        "exposedPosition": {
                                            "x": 45.0,
                                            "y": -95.0
                                        }
                                    },
                                    {
                                        "type": "Knob",
                                        "id": "a447d347-cbb2-4e4a-b7b4-d34c8aaf803a",
                                        "position": {
                                            "x": -3.213409423828125,
                                            "y": 140.3957977294922
                                        },
                                        "name": "Amount",
                                        "knob": {
                                            "value": 0.9488957524299622,
                                            "min": 0.0,
                                            "max": 0.9998999834060669
                                        },
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "21d3de09-54f4-4bcc-a53f-bece6a7b5019",
                                        "position": {
                                            "x": 106.06704711914063,
                                            "y": 198.77561950683595
                                        },
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": 70.0
                                        },
                                        "text": "Slew Limiter",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "FeedbackDelay",
                                        "id": "3ee823a7-020d-4571-bd41-45da922840dc",
                                        "position": {
                                            "x": 63.054473876953128,
                                            "y": -1.7099380493164063
                                        }
                                    },
                                    {
                                        "type": "Crossfade",
                                        "id": "100a33ef-8501-4bdd-ae59-3afb0fb2683e",
                                        "position": {
                                            "x": 79.68186950683594,
                                            "y": 42.22386932373047
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "16ded8e9-ed69-48d5-b02f-860a7341fac0",
                                        "position": {
                                            "x": 95.63970947265625,
                                            "y": -26.902679443359376
                                        },
                                        "text": "Designed by Afta8",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "3ee823a7-020d-4571-bd41-45da922840dc",
                                        "output": 0,
                                        "to": "a68539da-1b9a-48e3-ae54-67d4497e491b",
                                        "input": 0
                                    },
                                    {
                                        "from": "100a33ef-8501-4bdd-ae59-3afb0fb2683e",
                                        "output": 0,
                                        "to": "3ee823a7-020d-4571-bd41-45da922840dc",
                                        "input": 0
                                    },
                                    {
                                        "from": "38f5f46e-b409-42ba-8c62-235d4a19d09f",
                                        "output": 0,
                                        "to": "100a33ef-8501-4bdd-ae59-3afb0fb2683e",
                                        "input": 0
                                    },
                                    {
                                        "from": "3ee823a7-020d-4571-bd41-45da922840dc",
                                        "output": 0,
                                        "to": "100a33ef-8501-4bdd-ae59-3afb0fb2683e",
                                        "input": 1
                                    },
                                    {
                                        "from": "a447d347-cbb2-4e4a-b7b4-d34c8aaf803a",
                                        "output": 0,
                                        "to": "100a33ef-8501-4bdd-ae59-3afb0fb2683e",
                                        "input": 2
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Output",
                            "id": "07f1f3e1-f3ac-4208-939c-628547cf26e3",
                            "position": {
                                "x": 1146.4632568359375,
                                "y": 90.29902648925781
                            },
                            "name": "X(A)",
                            "exposedPosition": {
                                "x": 100.0,
                                "y": -55.0
                            }
                        },
                        {
                            "type": "Constant",
                            "id": "4bf65065-081a-4171-a885-1d4c4c460002",
                            "position": {
                                "x": 984.2091064453125,
                                "y": 299.0162353515625
                            },
                            "knob": {
                                "value": 0.9834862947463989,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "f45eb4a6-0197-40f0-961b-812579189fe5",
                            "position": {
                                "x": 1006.0966186523438,
                                "y": 362.76611328125
                            },
                            "text": "Slew Trimpot",
                            "width": 226.544921875
                        },
                        {
                            "type": "Output",
                            "id": "645a08f3-4a01-42a1-a2c9-ead925c16db3",
                            "position": {
                                "x": 1149.9832763671875,
                                "y": -116.28172302246094
                            },
                            "name": "Y(A)",
                            "exposedPosition": {
                                "x": 100.0,
                                "y": -75.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "da4f49c3-e3f4-44cc-a965-5a5ae964fbce",
                            "output": 0,
                            "to": "2770df4b-5fe2-42a8-a503-c225bc14bce9",
                            "input": 0
                        },
                        {
                            "from": "d38e6548-64a6-4413-87cb-7864a3368f5b",
                            "output": 0,
                            "to": "9fb8e422-a182-417f-8393-3fea5d3cc4cd",
                            "input": 0
                        },
                        {
                            "from": "9e8fd051-d84f-4681-b1fa-5710f3be110c",
                            "output": 0,
                            "to": "f4a5aea2-a1b9-42d3-b508-8af0f9b9e839",
                            "input": 0
                        },
                        {
                            "from": "0bf5b052-4dd7-4166-acde-a2d566aeaccf",
                            "output": 0,
                            "to": "f4a5aea2-a1b9-42d3-b508-8af0f9b9e839",
                            "input": 1
                        },
                        {
                            "from": "c2884d4e-4faa-42e9-ab8a-715d868e4c12",
                            "output": 0,
                            "to": "a52a44cc-c1d4-48aa-937e-c3a8c0e6d9e1",
                            "input": 0
                        },
                        {
                            "from": "96c6178b-a86b-4fab-9469-fce982cfa386",
                            "output": 0,
                            "to": "a52a44cc-c1d4-48aa-937e-c3a8c0e6d9e1",
                            "input": 1
                        },
                        {
                            "from": "e39a7946-4526-4f18-8741-4293e2b09bb2",
                            "output": 0,
                            "to": "a52a44cc-c1d4-48aa-937e-c3a8c0e6d9e1",
                            "input": 2
                        },
                        {
                            "from": "a216ade0-69ef-4ece-b492-7123a9d13a25",
                            "output": 0,
                            "to": "a52a44cc-c1d4-48aa-937e-c3a8c0e6d9e1",
                            "input": 3
                        },
                        {
                            "from": "44b4d6a6-f20b-4d18-a6f0-cde32acfbb16",
                            "output": 0,
                            "to": "0bf5b052-4dd7-4166-acde-a2d566aeaccf",
                            "input": 0
                        },
                        {
                            "from": "91aa8f37-6b26-48ae-95e0-c143bb594063",
                            "output": 0,
                            "to": "0bf5b052-4dd7-4166-acde-a2d566aeaccf",
                            "input": 1
                        },
                        {
                            "from": "359dec7a-2869-4bc2-b701-6333a32f5514",
                            "output": 0,
                            "to": "0bf5b052-4dd7-4166-acde-a2d566aeaccf",
                            "input": 2
                        },
                        {
                            "from": "76c6744d-ea1c-49a4-8e67-e9582d4dd85c",
                            "output": 0,
                            "to": "0bf5b052-4dd7-4166-acde-a2d566aeaccf",
                            "input": 3
                        },
                        {
                            "from": "13d99684-847a-4287-9e05-006a8f181720",
                            "output": 0,
                            "to": "978132a7-6921-4791-ada4-6348acba11b9",
                            "input": 0
                        },
                        {
                            "from": "511c8f7b-b5e0-4726-bbe3-e1331d1882ab",
                            "output": 0,
                            "to": "978132a7-6921-4791-ada4-6348acba11b9",
                            "input": 1
                        },
                        {
                            "from": "f90cb417-65af-424e-a97e-8d45071037c5",
                            "output": 0,
                            "to": "511c8f7b-b5e0-4726-bbe3-e1331d1882ab",
                            "input": 0
                        },
                        {
                            "from": "811405f6-4bb7-45e9-87b4-11988671fb5b",
                            "output": 0,
                            "to": "511c8f7b-b5e0-4726-bbe3-e1331d1882ab",
                            "input": 1
                        },
                        {
                            "from": "bb3ef243-f038-46d5-a972-809adcd7e035",
                            "output": 0,
                            "to": "511c8f7b-b5e0-4726-bbe3-e1331d1882ab",
                            "input": 2
                        },
                        {
                            "from": "207cfa73-2289-4255-82c2-3495ae2fb0d5",
                            "output": 0,
                            "to": "511c8f7b-b5e0-4726-bbe3-e1331d1882ab",
                            "input": 3
                        },
                        {
                            "from": "aaee0e0a-069e-4d89-ac6c-ae0faacd4bb7",
                            "output": 0,
                            "to": "fe933ba0-c736-4ef0-ae86-be4dc668bb95",
                            "input": 0
                        },
                        {
                            "from": "edd9cc7f-7c30-4a31-b411-21325d387acb",
                            "output": 0,
                            "to": "fe933ba0-c736-4ef0-ae86-be4dc668bb95",
                            "input": 1
                        },
                        {
                            "from": "8626e27d-736d-4c2a-bf38-0f7a904696aa",
                            "output": 0,
                            "to": "edd9cc7f-7c30-4a31-b411-21325d387acb",
                            "input": 0
                        },
                        {
                            "from": "cf98cfe5-c781-476f-ab30-83b8c1714bff",
                            "output": 0,
                            "to": "edd9cc7f-7c30-4a31-b411-21325d387acb",
                            "input": 1
                        },
                        {
                            "from": "7cb47059-4540-4d88-8ab4-297708656c7a",
                            "output": 0,
                            "to": "edd9cc7f-7c30-4a31-b411-21325d387acb",
                            "input": 2
                        },
                        {
                            "from": "9f78390f-b706-4843-96a7-f32444e3afba",
                            "output": 0,
                            "to": "edd9cc7f-7c30-4a31-b411-21325d387acb",
                            "input": 3
                        },
                        {
                            "from": "fe933ba0-c736-4ef0-ae86-be4dc668bb95",
                            "output": 0,
                            "to": "d38e6548-64a6-4413-87cb-7864a3368f5b",
                            "input": 0
                        },
                        {
                            "from": "978132a7-6921-4791-ada4-6348acba11b9",
                            "output": 0,
                            "to": "d38e6548-64a6-4413-87cb-7864a3368f5b",
                            "input": 1
                        },
                        {
                            "from": "f4a5aea2-a1b9-42d3-b508-8af0f9b9e839",
                            "output": 0,
                            "to": "d38e6548-64a6-4413-87cb-7864a3368f5b",
                            "input": 2
                        },
                        {
                            "from": "a52a44cc-c1d4-48aa-937e-c3a8c0e6d9e1",
                            "output": 0,
                            "to": "d38e6548-64a6-4413-87cb-7864a3368f5b",
                            "input": 3
                        },
                        {
                            "from": "c1787be4-afe9-4369-9095-dca42f9359bd",
                            "output": 0,
                            "to": "e2df3367-edb4-46e7-925e-ff0b1e6801ca",
                            "input": 0
                        },
                        {
                            "from": "d0dcb2e3-3844-4618-af73-ce7dcadc30b2",
                            "output": 0,
                            "to": "e2df3367-edb4-46e7-925e-ff0b1e6801ca",
                            "input": 1
                        },
                        {
                            "from": "8626e27d-736d-4c2a-bf38-0f7a904696aa",
                            "output": 0,
                            "to": "d0dcb2e3-3844-4618-af73-ce7dcadc30b2",
                            "input": 0
                        },
                        {
                            "from": "f90cb417-65af-424e-a97e-8d45071037c5",
                            "output": 0,
                            "to": "d0dcb2e3-3844-4618-af73-ce7dcadc30b2",
                            "input": 1
                        },
                        {
                            "from": "44b4d6a6-f20b-4d18-a6f0-cde32acfbb16",
                            "output": 0,
                            "to": "d0dcb2e3-3844-4618-af73-ce7dcadc30b2",
                            "input": 2
                        },
                        {
                            "from": "c2884d4e-4faa-42e9-ab8a-715d868e4c12",
                            "output": 0,
                            "to": "d0dcb2e3-3844-4618-af73-ce7dcadc30b2",
                            "input": 3
                        },
                        {
                            "from": "e2df3367-edb4-46e7-925e-ff0b1e6801ca",
                            "output": 0,
                            "to": "da4f49c3-e3f4-44cc-a965-5a5ae964fbce",
                            "input": 0
                        },
                        {
                            "from": "83344735-332a-45c8-85d3-7832f07cbb7a",
                            "output": 0,
                            "to": "da4f49c3-e3f4-44cc-a965-5a5ae964fbce",
                            "input": 1
                        },
                        {
                            "from": "037d18c9-9580-49f4-a0fc-db0ca35a9b48",
                            "output": 0,
                            "to": "da4f49c3-e3f4-44cc-a965-5a5ae964fbce",
                            "input": 2
                        },
                        {
                            "from": "ff4d7c03-6950-40bd-b9a5-e35f232acb39",
                            "output": 0,
                            "to": "da4f49c3-e3f4-44cc-a965-5a5ae964fbce",
                            "input": 3
                        },
                        {
                            "from": "cf98cfe5-c781-476f-ab30-83b8c1714bff",
                            "output": 0,
                            "to": "de0e6166-ebac-4e10-b100-af0f90d2a753",
                            "input": 0
                        },
                        {
                            "from": "811405f6-4bb7-45e9-87b4-11988671fb5b",
                            "output": 0,
                            "to": "de0e6166-ebac-4e10-b100-af0f90d2a753",
                            "input": 1
                        },
                        {
                            "from": "91aa8f37-6b26-48ae-95e0-c143bb594063",
                            "output": 0,
                            "to": "de0e6166-ebac-4e10-b100-af0f90d2a753",
                            "input": 2
                        },
                        {
                            "from": "96c6178b-a86b-4fab-9469-fce982cfa386",
                            "output": 0,
                            "to": "de0e6166-ebac-4e10-b100-af0f90d2a753",
                            "input": 3
                        },
                        {
                            "from": "a5a88bf1-61f0-4a87-afe3-4fb6e03b9c10",
                            "output": 0,
                            "to": "83344735-332a-45c8-85d3-7832f07cbb7a",
                            "input": 0
                        },
                        {
                            "from": "de0e6166-ebac-4e10-b100-af0f90d2a753",
                            "output": 0,
                            "to": "83344735-332a-45c8-85d3-7832f07cbb7a",
                            "input": 1
                        },
                        {
                            "from": "fca9dd0b-a7e4-4ad7-81f9-af49a78751b1",
                            "output": 0,
                            "to": "037d18c9-9580-49f4-a0fc-db0ca35a9b48",
                            "input": 0
                        },
                        {
                            "from": "5af470cd-e559-4b01-b88f-306f341677b3",
                            "output": 0,
                            "to": "037d18c9-9580-49f4-a0fc-db0ca35a9b48",
                            "input": 1
                        },
                        {
                            "from": "7cb47059-4540-4d88-8ab4-297708656c7a",
                            "output": 0,
                            "to": "5af470cd-e559-4b01-b88f-306f341677b3",
                            "input": 0
                        },
                        {
                            "from": "bb3ef243-f038-46d5-a972-809adcd7e035",
                            "output": 0,
                            "to": "5af470cd-e559-4b01-b88f-306f341677b3",
                            "input": 1
                        },
                        {
                            "from": "359dec7a-2869-4bc2-b701-6333a32f5514",
                            "output": 0,
                            "to": "5af470cd-e559-4b01-b88f-306f341677b3",
                            "input": 2
                        },
                        {
                            "from": "e39a7946-4526-4f18-8741-4293e2b09bb2",
                            "output": 0,
                            "to": "5af470cd-e559-4b01-b88f-306f341677b3",
                            "input": 3
                        },
                        {
                            "from": "a216ade0-69ef-4ece-b492-7123a9d13a25",
                            "output": 0,
                            "to": "ff4d7c03-6950-40bd-b9a5-e35f232acb39",
                            "input": 0
                        },
                        {
                            "from": "76c6744d-ea1c-49a4-8e67-e9582d4dd85c",
                            "output": 0,
                            "to": "ff4d7c03-6950-40bd-b9a5-e35f232acb39",
                            "input": 1
                        },
                        {
                            "from": "207cfa73-2289-4255-82c2-3495ae2fb0d5",
                            "output": 0,
                            "to": "ff4d7c03-6950-40bd-b9a5-e35f232acb39",
                            "input": 2
                        },
                        {
                            "from": "9f78390f-b706-4843-96a7-f32444e3afba",
                            "output": 0,
                            "to": "ff4d7c03-6950-40bd-b9a5-e35f232acb39",
                            "input": 3
                        },
                        {
                            "from": "14f7171f-2cd3-4693-9f4d-dd09aecb49ef",
                            "output": 0,
                            "to": "0edad204-3b3e-4152-b35b-6f9aa8e3a1eb",
                            "input": 0
                        },
                        {
                            "from": "d38e6548-64a6-4413-87cb-7864a3368f5b",
                            "output": 0,
                            "to": "4a54895a-6d39-40d2-bd7d-65edc4b40b6d",
                            "input": 0
                        },
                        {
                            "from": "4bf65065-081a-4171-a885-1d4c4c460002",
                            "output": 0,
                            "to": "4a54895a-6d39-40d2-bd7d-65edc4b40b6d",
                            "input": 1
                        },
                        {
                            "from": "da4f49c3-e3f4-44cc-a965-5a5ae964fbce",
                            "output": 0,
                            "to": "1bccc587-9044-40a5-8ecb-37e0340868c7",
                            "input": 0
                        },
                        {
                            "from": "4bf65065-081a-4171-a885-1d4c4c460002",
                            "output": 0,
                            "to": "1bccc587-9044-40a5-8ecb-37e0340868c7",
                            "input": 1
                        },
                        {
                            "from": "4a54895a-6d39-40d2-bd7d-65edc4b40b6d",
                            "output": 0,
                            "to": "07f1f3e1-f3ac-4208-939c-628547cf26e3",
                            "input": 0
                        },
                        {
                            "from": "1bccc587-9044-40a5-8ecb-37e0340868c7",
                            "output": 0,
                            "to": "645a08f3-4a01-42a1-a2c9-ead925c16db3",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Patch",
                "id": "8e501302-ca5d-474b-aee5-de914847cd5f",
                "position": {
                    "x": 264.85247802734377,
                    "y": -196.8568878173828
                },
                "subPatch": {
                    "id": "ca4bc506-54d0-4131-b83e-e92020914529",
                    "pan": {
                        "x": 125.59324645996094,
                        "y": 95.79302978515625
                    },
                    "zoom": 1.0984959602355958,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "b4bcc5de-5858-430b-8433-b6c099a9ab27",
                            "position": {
                                "x": -138.01345825195313,
                                "y": -29.970726013183595
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -10.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "55a7dc3a-3458-4a5c-a1d8-a5b1249c2117",
                            "position": {
                                "x": -43.023704528808597,
                                "y": -28.490507125854493
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 255.0,
                                "y": -10.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "e404e65b-471b-4010-92e7-5c83396c8386",
                            "position": {
                                "x": -116.64083099365235,
                                "y": 150.06588745117188
                            },
                            "name": "",
                            "knob": {
                                "value": 0.12322154641151428,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 245.0,
                                "y": 145.0
                            }
                        },
                        {
                            "type": "Waveform",
                            "id": "ac85612e-7be3-44b2-b53b-db0e9fe6aa4a",
                            "position": {
                                "x": 68.12560272216797,
                                "y": -9.337776184082032
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "4f7fe162-b564-4bbb-808f-166b23164afb",
                            "position": {
                                "x": -125.1238784790039,
                                "y": 43.626991271972659
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "b4bcc5de-5858-430b-8433-b6c099a9ab27",
                            "output": 0,
                            "to": "55a7dc3a-3458-4a5c-a1d8-a5b1249c2117",
                            "input": 0
                        },
                        {
                            "from": "4f7fe162-b564-4bbb-808f-166b23164afb",
                            "output": 0,
                            "to": "ac85612e-7be3-44b2-b53b-db0e9fe6aa4a",
                            "input": 0
                        },
                        {
                            "from": "b4bcc5de-5858-430b-8433-b6c099a9ab27",
                            "output": 0,
                            "to": "4f7fe162-b564-4bbb-808f-166b23164afb",
                            "input": 0
                        },
                        {
                            "from": "e404e65b-471b-4010-92e7-5c83396c8386",
                            "output": 0,
                            "to": "4f7fe162-b564-4bbb-808f-166b23164afb",
                            "input": 1
                        }
                    ]
                }
            },
            {
                "type": "Patch",
                "id": "25a1af90-db4f-4b21-b15d-d105b764a279",
                "position": {
                    "x": 265.2027282714844,
                    "y": -196.53407287597657
                },
                "subPatch": {
                    "id": "aecf856b-ff1b-47a0-8b4b-8fc532894efc",
                    "pan": {
                        "x": 125.59324645996094,
                        "y": 95.79302978515625
                    },
                    "zoom": 1.0984959602355958,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "6e437296-66af-47b3-9231-d2b35343e0d1",
                            "position": {
                                "x": -138.01345825195313,
                                "y": -29.970726013183595
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -10.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "0612dcc8-87ac-440e-8d2e-f6941f2acdc2",
                            "position": {
                                "x": -43.023704528808597,
                                "y": -28.490507125854493
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 255.0,
                                "y": -10.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "dfb872c6-e260-4e62-b811-b53d053f08e0",
                            "position": {
                                "x": -116.64083099365235,
                                "y": 150.06588745117188
                            },
                            "name": "",
                            "knob": {
                                "value": 0.12322154641151428,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 245.0,
                                "y": 145.0
                            }
                        },
                        {
                            "type": "Waveform",
                            "id": "df39c055-d3f6-4aec-8e9d-64bd4a2c09bd",
                            "position": {
                                "x": 68.12560272216797,
                                "y": -9.337776184082032
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "3aed20de-ed9a-473e-82cc-f5bac22f57bf",
                            "position": {
                                "x": -125.1238784790039,
                                "y": 43.626991271972659
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "6e437296-66af-47b3-9231-d2b35343e0d1",
                            "output": 0,
                            "to": "0612dcc8-87ac-440e-8d2e-f6941f2acdc2",
                            "input": 0
                        },
                        {
                            "from": "3aed20de-ed9a-473e-82cc-f5bac22f57bf",
                            "output": 0,
                            "to": "df39c055-d3f6-4aec-8e9d-64bd4a2c09bd",
                            "input": 0
                        },
                        {
                            "from": "6e437296-66af-47b3-9231-d2b35343e0d1",
                            "output": 0,
                            "to": "3aed20de-ed9a-473e-82cc-f5bac22f57bf",
                            "input": 0
                        },
                        {
                            "from": "dfb872c6-e260-4e62-b811-b53d053f08e0",
                            "output": 0,
                            "to": "3aed20de-ed9a-473e-82cc-f5bac22f57bf",
                            "input": 1
                        }
                    ]
                }
            },
            {
                "type": "Patch",
                "id": "5dd8ada1-9350-42e0-9e0b-a61125a88cda",
                "position": {
                    "x": 268.2232666015625,
                    "y": -409.1217041015625
                },
                "subPatch": {
                    "id": "e9700525-e380-4b33-b5f9-0bc99c404fe6",
                    "pan": {
                        "x": 125.59324645996094,
                        "y": 95.79302978515625
                    },
                    "zoom": 1.0984959602355958,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "fa174b6d-dfda-4db7-9ed6-621691a2bb74",
                            "position": {
                                "x": -138.01345825195313,
                                "y": -29.970726013183595
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -10.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "761734ee-ef9d-46ed-87aa-fc757e4f9660",
                            "position": {
                                "x": -43.023704528808597,
                                "y": -28.490507125854493
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 255.0,
                                "y": -10.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "c5d84901-d9e9-42dd-96ea-26516e8646dc",
                            "position": {
                                "x": -116.64083099365235,
                                "y": 150.06588745117188
                            },
                            "name": "",
                            "knob": {
                                "value": 0.12322154641151428,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 245.0,
                                "y": 145.0
                            }
                        },
                        {
                            "type": "Waveform",
                            "id": "a8ee552f-b948-44cb-967b-e42c53e5ad5d",
                            "position": {
                                "x": 68.12560272216797,
                                "y": -9.337776184082032
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "18818db1-bdf0-44b6-a3e1-bde6b798eb67",
                            "position": {
                                "x": -125.1238784790039,
                                "y": 43.626991271972659
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "fa174b6d-dfda-4db7-9ed6-621691a2bb74",
                            "output": 0,
                            "to": "761734ee-ef9d-46ed-87aa-fc757e4f9660",
                            "input": 0
                        },
                        {
                            "from": "18818db1-bdf0-44b6-a3e1-bde6b798eb67",
                            "output": 0,
                            "to": "a8ee552f-b948-44cb-967b-e42c53e5ad5d",
                            "input": 0
                        },
                        {
                            "from": "fa174b6d-dfda-4db7-9ed6-621691a2bb74",
                            "output": 0,
                            "to": "18818db1-bdf0-44b6-a3e1-bde6b798eb67",
                            "input": 0
                        },
                        {
                            "from": "c5d84901-d9e9-42dd-96ea-26516e8646dc",
                            "output": 0,
                            "to": "18818db1-bdf0-44b6-a3e1-bde6b798eb67",
                            "input": 1
                        }
                    ]
                }
            },
            {
                "type": "Patch",
                "id": "5172a3ab-2a5f-4cb2-b5a0-945bf580bbcd",
                "position": {
                    "x": 268.30023193359377,
                    "y": -408.9787902832031
                },
                "subPatch": {
                    "id": "aa315673-79c6-454e-9fd4-452e181e743b",
                    "pan": {
                        "x": 125.59324645996094,
                        "y": 95.79302978515625
                    },
                    "zoom": 1.0984959602355958,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "b60ee6f9-abfb-4b0a-87ff-07f3b114ee75",
                            "position": {
                                "x": -138.01345825195313,
                                "y": -29.970726013183595
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -10.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "0bb4658f-f578-4137-a1bf-d7c1522c9e7f",
                            "position": {
                                "x": -43.023704528808597,
                                "y": -28.490507125854493
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 255.0,
                                "y": -10.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "6f549a75-66d6-4ca2-b774-0ccd5feff11e",
                            "position": {
                                "x": -116.64083099365235,
                                "y": 150.06588745117188
                            },
                            "name": "",
                            "knob": {
                                "value": 0.12322154641151428,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 245.0,
                                "y": 145.0
                            }
                        },
                        {
                            "type": "Waveform",
                            "id": "f611e4e6-d1ca-4486-b131-71e1b9337bab",
                            "position": {
                                "x": 68.12560272216797,
                                "y": -9.337776184082032
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "ec408a4f-1b9d-4e83-956a-e3c616c503c5",
                            "position": {
                                "x": -125.1238784790039,
                                "y": 43.626991271972659
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "b60ee6f9-abfb-4b0a-87ff-07f3b114ee75",
                            "output": 0,
                            "to": "0bb4658f-f578-4137-a1bf-d7c1522c9e7f",
                            "input": 0
                        },
                        {
                            "from": "ec408a4f-1b9d-4e83-956a-e3c616c503c5",
                            "output": 0,
                            "to": "f611e4e6-d1ca-4486-b131-71e1b9337bab",
                            "input": 0
                        },
                        {
                            "from": "b60ee6f9-abfb-4b0a-87ff-07f3b114ee75",
                            "output": 0,
                            "to": "ec408a4f-1b9d-4e83-956a-e3c616c503c5",
                            "input": 0
                        },
                        {
                            "from": "6f549a75-66d6-4ca2-b774-0ccd5feff11e",
                            "output": 0,
                            "to": "ec408a4f-1b9d-4e83-956a-e3c616c503c5",
                            "input": 1
                        }
                    ]
                }
            },
            {
                "type": "Knob",
                "id": "91004137-0149-4162-a1a5-2b5cb3f16d82",
                "position": {
                    "x": 460.561279296875,
                    "y": 22.316925048828126
                },
                "name": "",
                "knob": {
                    "value": 0.22482340037822724,
                    "min": 0.0,
                    "max": 1.0
                },
                "exposedPosition": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "type": "Text",
                "id": "d430da88-4f92-44d6-8fbf-698d34cf619c",
                "position": {
                    "x": -178.7071990966797,
                    "y": -169.49465942382813
                },
                "text": "Draw wire down to input field -->",
                "width": 273.71795654296877
            },
            {
                "type": "Text",
                "id": "821263a8-e274-4e98-8d62-a8648961962d",
                "position": {
                    "x": 560.5211181640625,
                    "y": -131.9208984375
                },
                "text": "Analog",
                "width": 256.0
            },
            {
                "type": "Text",
                "id": "77e2c948-6439-4933-af82-c73ec3816f92",
                "position": {
                    "x": 560.94287109375,
                    "y": -343.6308288574219
                },
                "text": "Digital",
                "width": 256.0
            }
        ],
        "wires": [
            {
                "from": "e9dbc58a-35db-497b-b595-09168392b7e0",
                "output": 3,
                "to": "8e501302-ca5d-474b-aee5-de914847cd5f",
                "input": 0
            },
            {
                "from": "91004137-0149-4162-a1a5-2b5cb3f16d82",
                "output": 0,
                "to": "8e501302-ca5d-474b-aee5-de914847cd5f",
                "input": 1
            },
            {
                "from": "e9dbc58a-35db-497b-b595-09168392b7e0",
                "output": 4,
                "to": "25a1af90-db4f-4b21-b15d-d105b764a279",
                "input": 0
            },
            {
                "from": "91004137-0149-4162-a1a5-2b5cb3f16d82",
                "output": 0,
                "to": "25a1af90-db4f-4b21-b15d-d105b764a279",
                "input": 1
            },
            {
                "from": "e9dbc58a-35db-497b-b595-09168392b7e0",
                "output": 1,
                "to": "5dd8ada1-9350-42e0-9e0b-a61125a88cda",
                "input": 0
            },
            {
                "from": "91004137-0149-4162-a1a5-2b5cb3f16d82",
                "output": 0,
                "to": "5dd8ada1-9350-42e0-9e0b-a61125a88cda",
                "input": 1
            },
            {
                "from": "e9dbc58a-35db-497b-b595-09168392b7e0",
                "output": 0,
                "to": "5172a3ab-2a5f-4cb2-b5a0-945bf580bbcd",
                "input": 0
            },
            {
                "from": "91004137-0149-4162-a1a5-2b5cb3f16d82",
                "output": 0,
                "to": "5172a3ab-2a5f-4cb2-b5a0-945bf580bbcd",
                "input": 1
            }
        ]
    },
    "history": {
        "states": [
            {
                "id": "df8f034d-211f-4292-899a-3cbb1586ad05"
            }
        ],
        "current": "df8f034d-211f-4292-899a-3cbb1586ad05"
    },
    "undoStack": {
        "stack": [
            "df8f034d-211f-4292-899a-3cbb1586ad05"
        ],
        "current": 0
    }
}