{
    "version": 1,
    "patch": {
        "id": "6e4effa0-cf7a-4e85-8478-5a7b077a24d4",
        "pan": {
            "x": -32.033851623535159,
            "y": 49.28788375854492
        },
        "zoom": 2.5153958797454836,
        "nodes": [
            {
                "type": "Output",
                "id": "b5eb261c-169c-4a37-901a-1ea1b091863f",
                "position": {
                    "x": 128.33163452148438,
                    "y": -52.9077033996582
                },
                "name": "Out",
                "exposedPosition": {
                    "x": -5.0,
                    "y": 0.0
                }
            },
            {
                "type": "Text",
                "id": "acf185eb-d6a6-4fed-889a-70be2fb0a22b",
                "position": {
                    "x": -95.21240997314453,
                    "y": -170.69308471679688
                },
                "text": "Designed by JDRaoul - Arranged by Bimini Road"
            },
            {
                "type": "Sample & Hold",
                "id": "744e3560-5d6c-49c0-8304-aac2c359a5c3",
                "position": {
                    "x": -46.178924560546878,
                    "y": -54.09421157836914
                }
            },
            {
                "type": "Input",
                "id": "6c0cf205-285f-4495-ad36-b94698175f8c",
                "position": {
                    "x": -144.26393127441407,
                    "y": -103.65283203125
                },
                "name": "Max",
                "exposedPosition": {
                    "x": -80.0,
                    "y": 30.0
                }
            },
            {
                "type": "Text",
                "id": "9680d921-479e-411f-8f65-50ee18781ffa",
                "position": {
                    "x": 16.1644287109375,
                    "y": 72.1173095703125
                },
                "text": "Counter"
            },
            {
                "type": "Input",
                "id": "7e7fcc7c-7664-4144-9058-5c70440e5ea6",
                "position": {
                    "x": -143.951416015625,
                    "y": -23.898792266845704
                },
                "name": "Clock",
                "exposedPosition": {
                    "x": -80.0,
                    "y": 0.0
                }
            },
            {
                "type": "Expr",
                "id": "5019c5c1-1bd1-4069-b0c2-747f1b954c48",
                "position": {
                    "x": -62.07310485839844,
                    "y": -132.4805450439453
                },
                "expr": "(x<maxi)*(x+1)"
            }
        ],
        "wires": [
            {
                "from": "744e3560-5d6c-49c0-8304-aac2c359a5c3",
                "output": 0,
                "to": "b5eb261c-169c-4a37-901a-1ea1b091863f",
                "input": 0
            },
            {
                "from": "5019c5c1-1bd1-4069-b0c2-747f1b954c48",
                "output": 0,
                "to": "744e3560-5d6c-49c0-8304-aac2c359a5c3",
                "input": 0
            },
            {
                "from": "7e7fcc7c-7664-4144-9058-5c70440e5ea6",
                "output": 0,
                "to": "744e3560-5d6c-49c0-8304-aac2c359a5c3",
                "input": 1
            },
            {
                "from": "744e3560-5d6c-49c0-8304-aac2c359a5c3",
                "output": 0,
                "to": "5019c5c1-1bd1-4069-b0c2-747f1b954c48",
                "input": 0
            },
            {
                "from": "6c0cf205-285f-4495-ad36-b94698175f8c",
                "output": 0,
                "to": "5019c5c1-1bd1-4069-b0c2-747f1b954c48",
                "input": 1
            }
        ]
    },
    "history": {
        "states": [
            {
                "id": "0355480f-fcf3-4f72-9549-3974ad1733e3"
            }
        ],
        "current": "0355480f-fcf3-4f72-9549-3974ad1733e3"
    },
    "undoStack": {
        "stack": [
            "0355480f-fcf3-4f72-9549-3974ad1733e3"
        ],
        "current": 0
    }
}