{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "BuildingBlocks"
    ],
    "description": "This block displays a signal rounded to the hundredths place.",
    "patch": {
        "id": "3d1d2077-79bc-4506-b78e-ef6d3d6959d8",
        "pan": {
            "x": 3.0487823486328127,
            "y": -0.0
        },
        "zoom": 4.519808769226074,
        "nodes": [
            {
                "type": "Expr",
                "id": "3577ec08-9b12-4aab-9a09-22e97abd6061",
                "position": {
                    "x": -105.0,
                    "y": -40.92677307128906
                },
                "expr": "(floor(x*100))*.01"
            },
            {
                "type": "Value",
                "id": "d8ce57d6-8815-4daf-aeee-1069507b717f",
                "position": {
                    "x": -37.523094177246097,
                    "y": 0.9267730712890625
                }
            }
        ],
        "wires": [
            {
                "from": "3577ec08-9b12-4aab-9a09-22e97abd6061",
                "output": 0,
                "to": "d8ce57d6-8815-4daf-aeee-1069507b717f",
                "input": 0
            }
        ]
    },
    "history": {
        "states": [
            {
                "id": "c98f9e6c-3232-4f8a-b4de-1ac32c4d2167"
            }
        ],
        "current": "c98f9e6c-3232-4f8a-b4de-1ac32c4d2167"
    },
    "undoStack": {
        "stack": [
            "c98f9e6c-3232-4f8a-b4de-1ac32c4d2167"
        ],
        "current": 0
    }
}