{
    "version": 1,
    "patch": {
        "id": "3d1d2077-79bc-4506-b78e-ef6d3d6959d8",
        "pan": {
            "x": 3.75,
            "y": -0.0
        },
        "zoom": 4.551111221313477,
        "nodes": [
            {
                "type": "Expr",
                "id": "3577ec08-9b12-4aab-9a09-22e97abd6061",
                "position": {
                    "x": -105.0,
                    "y": -40.92677307128906
                },
                "expr": "(floor(x*100))*.01"
            },
            {
                "type": "Value",
                "id": "d8ce57d6-8815-4daf-aeee-1069507b717f",
                "position": {
                    "x": -37.523094177246097,
                    "y": 0.9267730712890625
                }
            }
        ],
        "wires": [
            {
                "from": "3577ec08-9b12-4aab-9a09-22e97abd6061",
                "output": 0,
                "to": "d8ce57d6-8815-4daf-aeee-1069507b717f",
                "input": 0
            }
        ]
    },
    "history": {
        "states": [
            {
                "id": "21686a7f-c4ae-42eb-9cec-b974c0af6e67"
            }
        ],
        "current": "21686a7f-c4ae-42eb-9cec-b974c0af6e67"
    },
    "undoStack": {
        "stack": [
            "21686a7f-c4ae-42eb-9cec-b974c0af6e67"
        ],
        "current": 0
    }
}