{
    "version": 1,
    "patch": {
        "id": "3d1d2077-79bc-4506-b78e-ef6d3d6959d8",
        "pan": {
            "x": 3.75,
            "y": -0.0
        },
        "zoom": 8.533333778381348,
        "nodes": [
            {
                "type": "Expr",
                "id": "3577ec08-9b12-4aab-9a09-22e97abd6061",
                "position": {
                    "x": -105.0,
                    "y": -40.92677307128906
                },
                "expr": "(floor(x*100))*.01"
            },
            {
                "type": "Value",
                "id": "d8ce57d6-8815-4daf-aeee-1069507b717f",
                "position": {
                    "x": -37.523094177246097,
                    "y": 0.9267730712890625
                }
            }
        ],
        "wires": [
            {
                "from": "3577ec08-9b12-4aab-9a09-22e97abd6061",
                "output": 0,
                "to": "d8ce57d6-8815-4daf-aeee-1069507b717f",
                "input": 0
            }
        ]
    },
    "history": {
        "states": [
            {
                "id": "a7606fdf-c992-4793-b99c-68f6f65dd26f",
                "parent": "3f124ed8-3f2a-4b50-b905-268d94d944ca",
                "undo": {
                    "type": "RemoveNode",
                    "node": "3577ec08-9b12-4aab-9a09-22e97abd6061"
                }
            },
            {
                "id": "3f124ed8-3f2a-4b50-b905-268d94d944ca",
                "parent": "b8e9f8db-282f-4ae6-827f-50b37afad1e7",
                "undo": {
                    "type": "RemoveNode",
                    "node": "d8ce57d6-8815-4daf-aeee-1069507b717f"
                }
            },
            {
                "id": "b8e9f8db-282f-4ae6-827f-50b37afad1e7",
                "parent": "eb8f0134-7f22-4e85-b022-efc6b8ee6c5c",
                "undo": {
                    "type": "Disconnect",
                    "node": "d8ce57d6-8815-4daf-aeee-1069507b717f",
                    "input": 0
                }
            },
            {
                "id": "eb8f0134-7f22-4e85-b022-efc6b8ee6c5c",
                "parent": "7e9ff19d-278b-46cc-9670-03c31feb76ae",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -164.5415802001953,
                        "y": 34.10112762451172
                    },
                    "node": "3577ec08-9b12-4aab-9a09-22e97abd6061"
                }
            },
            {
                "id": "7e9ff19d-278b-46cc-9670-03c31feb76ae",
                "parent": "44084ceb-e9ea-4eb0-9c37-73baf52af963",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -97.0646743774414,
                        "y": 75.95467376708985
                    },
                    "node": "d8ce57d6-8815-4daf-aeee-1069507b717f"
                }
            },
            {
                "id": "44084ceb-e9ea-4eb0-9c37-73baf52af963"
            }
        ],
        "current": "44084ceb-e9ea-4eb0-9c37-73baf52af963"
    },
    "undoStack": {
        "stack": [
            "a7606fdf-c992-4793-b99c-68f6f65dd26f",
            "44084ceb-e9ea-4eb0-9c37-73baf52af963"
        ],
        "current": 1
    }
}