{
    "version": 1,
    "patch": {
        "id": "f7cf6f7c-a63e-4570-9e77-40f2a1bb0cde",
        "pan": {
            "x": 123.09710693359375,
            "y": 361.1540832519531
        },
        "zoom": 0.4525661766529083,
        "nodes": [
            {
                "type": "Text",
                "id": "9ccc7675-27dd-49b2-ad5e-d0f73b3f2593",
                "position": {
                    "x": -238.4344482421875,
                    "y": -428.8736572265625
                },
                "text": "Current Step"
            },
            {
                "type": "Add",
                "id": "36366268-0578-4651-8089-b24ac625796e",
                "position": {
                    "x": -865.365234375,
                    "y": -320.2023620605469
                }
            },
            {
                "type": "Input",
                "id": "d308fced-4247-45fc-b32c-25ec39c42c9a",
                "position": {
                    "x": -1002.14697265625,
                    "y": -362.9818115234375
                },
                "name": "Clock",
                "exposedPosition": {
                    "x": -10.0,
                    "y": 5.0
                }
            },
            {
                "type": "Value",
                "id": "29b64a50-c0ba-45ec-b270-aa69d1daa048",
                "position": {
                    "x": -917.8593139648438,
                    "y": -539.5950927734375
                }
            },
            {
                "type": "Text",
                "id": "d94da7aa-41f1-4b5a-bccb-024da60db9d9",
                "position": {
                    "x": -1015.869384765625,
                    "y": -136.27166748046876
                },
                "text": "Reset Trigger"
            },
            {
                "type": "Value",
                "id": "c3b01664-4aab-412c-bb99-e03333036952",
                "position": {
                    "x": -243.502685546875,
                    "y": -407.8247985839844
                }
            },
            {
                "type": "Sample & Hold",
                "id": "dbafc89b-baed-4a7f-b095-144e815c2c39",
                "position": {
                    "x": -806.4521484375,
                    "y": -256.2470703125
                }
            },
            {
                "type": "Text",
                "id": "81bcf8d3-8bdf-4728-ace2-5c0bd0740c66",
                "position": {
                    "x": -416.4289855957031,
                    "y": -49.37104034423828
                },
                "text": "Forwards"
            },
            {
                "type": "Sample & Hold",
                "id": "b4577314-ee71-464f-8ce7-4315fb845f70",
                "position": {
                    "x": -526.6920166015625,
                    "y": 36.589141845703128
                }
            },
            {
                "type": "Expr",
                "id": "c174e302-1e62-4649-aa8f-dccabd2c89e4",
                "position": {
                    "x": -474.21728515625,
                    "y": -9.115814208984375
                },
                "expr": "1-x"
            },
            {
                "type": "Light",
                "id": "8c9dbd71-1ffe-4f7a-9e8a-a6cd2611d824",
                "position": {
                    "x": -108.36444091796875,
                    "y": -970.912353515625
                }
            },
            {
                "type": "Light",
                "id": "5eb84aee-e890-4ea6-aeff-233e94ebba89",
                "position": {
                    "x": -108.48745727539063,
                    "y": -1014.052490234375
                }
            },
            {
                "type": "Text",
                "id": "20cf2154-3c93-4ba7-b111-96f38ecce8b5",
                "position": {
                    "x": -625.6210327148438,
                    "y": 20.128768920898439
                },
                "text": "Reverse"
            },
            {
                "type": "Expr",
                "id": "dd4e8261-d5a1-4d8a-8b72-c77e5c5d304e",
                "position": {
                    "x": -637.9122924804688,
                    "y": -38.89091491699219
                },
                "expr": "1"
            },
            {
                "type": "Expr",
                "id": "ecaf59b0-5232-4973-a95f-b9a4ee8186eb",
                "position": {
                    "x": -781.364990234375,
                    "y": -583.80712890625
                },
                "expr": "(MaxStep-1)==CurrentStep"
            },
            {
                "type": "Light",
                "id": "4ff699d4-a8e4-444b-93b8-cac68893d54f",
                "position": {
                    "x": -109.904541015625,
                    "y": -845.555419921875
                }
            },
            {
                "type": "Output",
                "id": "c9b6d19e-910e-4376-a0eb-e130b7faab95",
                "position": {
                    "x": -231.35009765625,
                    "y": -98.09663391113281
                },
                "name": "Direction",
                "exposedPosition": {
                    "x": 85.0,
                    "y": -280.0
                }
            },
            {
                "type": "Expr",
                "id": "b358d6ac-a0b5-4ae4-9462-5226e94df465",
                "position": {
                    "x": -674.6443481445313,
                    "y": 40.18049621582031
                },
                "expr": "(x==0)"
            },
            {
                "type": "Input",
                "id": "d7777a55-1ea1-480d-8e84-bb959ef1aa7f",
                "position": {
                    "x": -1000.7666015625,
                    "y": -319.7221374511719
                },
                "name": "Reset",
                "exposedPosition": {
                    "x": -10.0,
                    "y": 5.0
                }
            },
            {
                "type": "Knob",
                "id": "904f756b-bd87-4afe-b26a-8b89a3d1f71f",
                "position": {
                    "x": -452.6549072265625,
                    "y": -121.53117370605469
                },
                "name": "Direction",
                "knob": {
                    "value": 0.0,
                    "min": 0.0,
                    "max": 2.9000000953674318
                },
                "exposedPosition": {
                    "x": 25.0,
                    "y": -255.0
                }
            },
            {
                "type": "Expr",
                "id": "6c04218d-522d-4b45-b11e-d201ad594c60",
                "position": {
                    "x": -807.592529296875,
                    "y": -298.48126220703127
                },
                "expr": "(x<7)*(x+1)"
            },
            {
                "type": "Expr",
                "id": "9af3e208-f4ad-473c-a10b-c4af310b8a31",
                "position": {
                    "x": -500.20648193359377,
                    "y": -223.10772705078126
                },
                "expr": "7-x"
            },
            {
                "type": "Text",
                "id": "b416406a-94ac-4be3-9bef-07b480b298cf",
                "position": {
                    "x": -751.4285278320313,
                    "y": -134.92135620117188
                },
                "text": "[8 Counter]"
            },
            {
                "type": "Text",
                "id": "040eeab1-7283-440b-9ab6-e29a4900475a",
                "position": {
                    "x": -461.1820068359375,
                    "y": 156.30563354492188
                },
                "text": "[Flipflop]"
            },
            {
                "type": "Value",
                "id": "5832ef55-3c61-4ec5-951b-7b08b4f2a3a9",
                "position": {
                    "x": 534.7933959960938,
                    "y": -40.01167297363281
                }
            },
            {
                "type": "Waveform",
                "id": "8486a045-fd05-42a1-b4da-87006faa84f1",
                "position": {
                    "x": 535.2982177734375,
                    "y": -196.57089233398438
                }
            },
            {
                "type": "Meter",
                "id": "e1492fdc-5959-4f2e-a1bb-7de88df87590",
                "position": {
                    "x": 485.8475341796875,
                    "y": -199.80636596679688
                }
            },
            {
                "type": "Meter",
                "id": "3ec0cb64-10a9-48ec-bbdb-a68c8c39000e",
                "position": {
                    "x": 270.2472229003906,
                    "y": 91.28567504882813
                }
            },
            {
                "type": "Meter",
                "id": "9e87c470-4611-4815-82f1-c6869dd491ae",
                "position": {
                    "x": 184.25088500976563,
                    "y": 91.10067749023438
                }
            },
            {
                "type": "Expr",
                "id": "098ffa34-36c7-4347-a759-6c380aa24422",
                "position": {
                    "x": -953.313232421875,
                    "y": -582.054443359375
                },
                "expr": "floor(x)"
            },
            {
                "type": "Meter",
                "id": "4fef893c-3d9d-4507-aaaf-dc004970a05c",
                "position": {
                    "x": 55.980133056640628,
                    "y": 91.559326171875
                }
            },
            {
                "type": "Meter",
                "id": "5b02dad9-c018-4888-9696-4bd4e651b86b",
                "position": {
                    "x": 141.97647094726563,
                    "y": 91.74432373046875
                }
            },
            {
                "type": "Add",
                "id": "df04d5db-35a9-4c82-a5d4-96f3b70b3402",
                "position": {
                    "x": -863.7169189453125,
                    "y": -439.067138671875
                }
            },
            {
                "type": "Meter",
                "id": "fb6cf277-7bcb-4dee-81e4-1d0d4b35adb3",
                "position": {
                    "x": 13.0423583984375,
                    "y": 91.50241088867188
                }
            },
            {
                "type": "Expr",
                "id": "235a8c57-372e-4f99-a112-8ae14351fefb",
                "position": {
                    "x": -259.0888671875,
                    "y": -364.62933349609377
                },
                "expr": "x+1"
            },
            {
                "type": "Light",
                "id": "8339d311-99f2-4836-823e-6cb15c8e0bb1",
                "position": {
                    "x": -109.7137451171875,
                    "y": -886.52783203125
                }
            },
            {
                "type": "Output",
                "id": "7d215122-feb7-468d-a257-278a9d14f0e3",
                "position": {
                    "x": 486.6256103515625,
                    "y": -247.6652374267578
                },
                "name": "Out",
                "exposedPosition": {
                    "x": 85.0,
                    "y": -340.0
                }
            },
            {
                "type": "Meter",
                "id": "ad3e97cc-748f-4e5b-91a0-5d81027974b2",
                "position": {
                    "x": 99.0386962890625,
                    "y": 91.68740844726563
                }
            },
            {
                "type": "Text",
                "id": "0f44c1e3-786a-4b85-bc8d-12a2b5fa481d",
                "position": {
                    "x": -1129.1168212890625,
                    "y": -98.41142272949219
                },
                "text": "If no clock connected, Reset Trigger = Step Advance"
            },
            {
                "type": "Light",
                "id": "2508e2b5-5afa-4503-bc5f-54764377dffc",
                "position": {
                    "x": -111.31658935546875,
                    "y": -719.0386962890625
                }
            },
            {
                "type": "Meter",
                "id": "b59fea8e-f401-459a-a09e-eb3f6b92e93f",
                "position": {
                    "x": 313.18499755859377,
                    "y": 91.34259033203125
                }
            },
            {
                "type": "Meter",
                "id": "223a6e41-efbc-4a54-a43e-7e980f9f3fa9",
                "position": {
                    "x": 227.18865966796876,
                    "y": 91.1575927734375
                }
            },
            {
                "type": "Text",
                "id": "7a6d0708-cf45-4b2d-b08e-aa49c02620a6",
                "position": {
                    "x": -4.393341064453125,
                    "y": -995.4986572265625
                },
                "text": "[Current Step]"
            },
            {
                "type": "Mux8",
                "id": "ea4ea3a2-67f0-43f4-8bfc-4b4ec183daa0",
                "position": {
                    "x": -349.29180908203127,
                    "y": -98.74873352050781
                }
            },
            {
                "type": "Light",
                "id": "42eeab6f-be8f-414d-a3c1-9d7a828dc8a6",
                "position": {
                    "x": -111.25384521484375,
                    "y": -761.1708984375
                }
            },
            {
                "type": "Add",
                "id": "cfa79170-0b02-460e-9ee3-a29cddacdaa1",
                "position": {
                    "x": -862.513427734375,
                    "y": -199.8094940185547
                }
            },
            {
                "type": "Knob",
                "id": "7734525a-bb64-4951-a2d0-b3fd3cf18a58",
                "position": {
                    "x": 278.9206237792969,
                    "y": 13.4552001953125
                },
                "name": "8",
                "knob": {
                    "value": 0.800000011920929,
                    "min": 0.0,
                    "max": 1.0
                },
                "exposedPosition": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "type": "Expr",
                "id": "a11064e6-0b5f-400a-af32-b28843e48968",
                "position": {
                    "x": -814.27978515625,
                    "y": -370.655517578125
                },
                "expr": "(1-Reset)*x"
            },
            {
                "type": "Light",
                "id": "3981d9ec-3072-480a-a3fe-ad71dae9eb27",
                "position": {
                    "x": -109.96728515625,
                    "y": -803.4232177734375
                }
            },
            {
                "type": "Text",
                "id": "cc2c0b18-634e-4743-aa43-e78fc9e82780",
                "position": {
                    "x": -631.3676147460938,
                    "y": 100.72491455078125
                },
                "text": "Pendulum"
            },
            {
                "type": "Light",
                "id": "1cf27e8f-4fad-430c-b348-9cf4c541d109",
                "position": {
                    "x": -109.6510009765625,
                    "y": -928.6600341796875
                }
            },
            {
                "type": "Crossfade",
                "id": "fd11f71b-8561-4f19-adb1-49d544fce56a",
                "position": {
                    "x": -349.528076171875,
                    "y": -253.18008422851563
                }
            },
            {
                "type": "Knob",
                "id": "b86b0162-b559-4662-96f4-0bef564c2e26",
                "position": {
                    "x": -57.930938720703128,
                    "y": -201.18540954589845
                },
                "name": "1",
                "knob": {
                    "value": 0.0,
                    "min": 0.0,
                    "max": 1.0
                },
                "exposedPosition": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "type": "Knob",
                "id": "2b7e51d2-ac33-4990-b57f-cf4a139e5b7a",
                "position": {
                    "x": 56.580780029296878,
                    "y": -171.51744079589845
                },
                "name": "2",
                "knob": {
                    "value": 0.10000000149011612,
                    "min": 0.0,
                    "max": 1.0
                },
                "exposedPosition": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "type": "Knob",
                "id": "2ea7acbb-2af5-4864-988a-95f222b0aefc",
                "position": {
                    "x": 164.40890502929688,
                    "y": -16.2127685546875
                },
                "name": "7",
                "knob": {
                    "value": 0.699999988079071,
                    "min": 0.0,
                    "max": 1.0
                },
                "exposedPosition": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "type": "Trigger",
                "id": "4b12b42d-f32d-484e-8f2c-32b6186180bd",
                "position": {
                    "x": -1035.266357421875,
                    "y": -198.1058349609375
                },
                "toggle": false,
                "state": false
            },
            {
                "type": "Mux8",
                "id": "d6ccb182-d40b-41ed-9510-39944dba9522",
                "position": {
                    "x": 368.9323425292969,
                    "y": -247.74400329589845
                }
            },
            {
                "type": "Demux8",
                "id": "9c2d4a13-eb42-4ad7-8727-1445f8eab59b",
                "position": {
                    "x": -258.32598876953127,
                    "y": -928.760498046875
                }
            },
            {
                "type": "Knob",
                "id": "ee256327-b508-4b4a-9d8b-4ef54b698df4",
                "position": {
                    "x": 170.69015502929688,
                    "y": -139.14634704589845
                },
                "name": "3",
                "knob": {
                    "value": 0.20000000298023225,
                    "min": 0.0,
                    "max": 1.0
                },
                "exposedPosition": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "type": "Knob",
                "id": "629c044b-cbd3-4f63-a746-d4f53e92ffa1",
                "position": {
                    "x": -64.21218872070313,
                    "y": -78.25181579589844
                },
                "name": "5",
                "knob": {
                    "value": 0.5,
                    "min": 0.0,
                    "max": 1.0
                },
                "exposedPosition": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "type": "Knob",
                "id": "4374a098-9765-40de-9603-c7421ef315db",
                "position": {
                    "x": 285.2018737792969,
                    "y": -109.47837829589844
                },
                "name": "4",
                "knob": {
                    "value": 0.30000001192092898,
                    "min": 0.0,
                    "max": 1.0
                },
                "exposedPosition": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "type": "Knob",
                "id": "32af1f8b-3d28-4417-a877-df49ee81ca26",
                "position": {
                    "x": -1040.5858154296875,
                    "y": -562.0780639648438
                },
                "name": "Steps",
                "knob": {
                    "value": 8.0,
                    "min": 1.0,
                    "max": 8.0
                },
                "exposedPosition": {
                    "x": 295.0,
                    "y": 95.0
                }
            },
            {
                "type": "Knob",
                "id": "f91854ac-e98f-4446-a36d-389ce27ddc05",
                "position": {
                    "x": 50.299530029296878,
                    "y": -48.58384704589844
                },
                "name": "6",
                "knob": {
                    "value": 0.6000000238418579,
                    "min": 0.0,
                    "max": 1.0
                },
                "exposedPosition": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "type": "Text",
                "id": "e0d9cde1-3044-4021-9215-6a6b5c5124e6",
                "position": {
                    "x": 545.9661254882813,
                    "y": 37.52104187011719
                },
                "text": "Arranged by Bimini Road with design help from JDRaoul"
            },
            {
                "type": "Output",
                "id": "d0f4b515-7659-422f-a149-6ef510bb8e3c",
                "position": {
                    "x": -244.5933837890625,
                    "y": -323.079345703125
                },
                "name": "Step",
                "exposedPosition": {
                    "x": 85.0,
                    "y": -310.0
                }
            },
            {
                "type": "Expr",
                "id": "52618b34-a36e-4a62-b595-bc936ae20879",
                "position": {
                    "x": -388.32598876953127,
                    "y": -898.760498046875
                },
                "expr": "1"
            },
            {
                "type": "Text",
                "id": "e1143af0-9abc-4901-8924-ea1f32d8029f",
                "position": {
                    "x": -533.4168701171875,
                    "y": -994.813232421875
                },
                "text": "[Max Step]"
            },
            {
                "type": "Light",
                "id": "4b77e564-925a-4af7-b0b8-3d84b6edb086",
                "position": {
                    "x": -651.4489135742188,
                    "y": -1013.7376098632813
                }
            },
            {
                "type": "Light",
                "id": "e68a1e5e-7231-453d-be8e-62698e241b06",
                "position": {
                    "x": -652.6124877929688,
                    "y": -928.34521484375
                }
            },
            {
                "type": "Light",
                "id": "a7151109-a59d-479a-b312-18a089cde087",
                "position": {
                    "x": -652.9287719726563,
                    "y": -803.1083984375
                }
            },
            {
                "type": "Light",
                "id": "0ca55eb7-a24b-4bb3-961f-0a9ec660ed6a",
                "position": {
                    "x": -652.6752319335938,
                    "y": -886.2130126953125
                }
            },
            {
                "type": "Light",
                "id": "c660bb85-26d4-414c-8e55-8a811350ad3d",
                "position": {
                    "x": -654.2152709960938,
                    "y": -760.8560791015625
                }
            },
            {
                "type": "Light",
                "id": "6c6cc551-4a3a-4af2-9dee-8430f601d658",
                "position": {
                    "x": -652.8660278320313,
                    "y": -845.2406005859375
                }
            },
            {
                "type": "Light",
                "id": "1c3fcec4-adb8-4e5a-9ed5-18aa24f24945",
                "position": {
                    "x": -654.2780151367188,
                    "y": -718.723876953125
                }
            },
            {
                "type": "Light",
                "id": "56c473cb-18b3-4e5d-8073-f0e7d83081d4",
                "position": {
                    "x": -651.3258666992188,
                    "y": -970.5975341796875
                }
            },
            {
                "type": "Demux8",
                "id": "68bb7e07-80b4-43c0-8587-6a88a785815e",
                "position": {
                    "x": -801.2874145507813,
                    "y": -928.4456787109375
                }
            },
            {
                "type": "Text",
                "id": "9d56545c-2515-43a5-851c-8b3c18868258",
                "position": {
                    "x": -767.7501220703125,
                    "y": -626.8479614257813
                },
                "text": "[Max Step]"
            },
            {
                "type": "Expr",
                "id": "c25eb537-1593-40ea-9e17-6db1b6b0d3e7",
                "position": {
                    "x": -1049.677001953125,
                    "y": -928.4334716796875
                },
                "expr": "x-1"
            },
            {
                "type": "Expr",
                "id": "3049538f-0232-404d-ac6f-a4f9ae9c3423",
                "position": {
                    "x": -931.2874145507813,
                    "y": -898.4456787109375
                },
                "expr": "1"
            },
            {
                "type": "Text",
                "id": "9f3aa49d-6d44-46be-a13e-c7667b7581df",
                "position": {
                    "x": -233.69415283203126,
                    "y": -624.8729858398438
                },
                "text": "[Current Step]"
            }
        ],
        "wires": [
            {
                "from": "d7777a55-1ea1-480d-8e84-bb959ef1aa7f",
                "output": 0,
                "to": "36366268-0578-4651-8089-b24ac625796e",
                "input": 0
            },
            {
                "from": "d308fced-4247-45fc-b32c-25ec39c42c9a",
                "output": 0,
                "to": "36366268-0578-4651-8089-b24ac625796e",
                "input": 1
            },
            {
                "from": "098ffa34-36c7-4347-a759-6c380aa24422",
                "output": 0,
                "to": "29b64a50-c0ba-45ec-b270-aa69d1daa048",
                "input": 0
            },
            {
                "from": "235a8c57-372e-4f99-a112-8ae14351fefb",
                "output": 0,
                "to": "c3b01664-4aab-412c-bb99-e03333036952",
                "input": 0
            },
            {
                "from": "a11064e6-0b5f-400a-af32-b28843e48968",
                "output": 0,
                "to": "dbafc89b-baed-4a7f-b095-144e815c2c39",
                "input": 0
            },
            {
                "from": "cfa79170-0b02-460e-9ee3-a29cddacdaa1",
                "output": 0,
                "to": "dbafc89b-baed-4a7f-b095-144e815c2c39",
                "input": 1
            },
            {
                "from": "c174e302-1e62-4649-aa8f-dccabd2c89e4",
                "output": 0,
                "to": "b4577314-ee71-464f-8ce7-4315fb845f70",
                "input": 0
            },
            {
                "from": "b358d6ac-a0b5-4ae4-9462-5226e94df465",
                "output": 0,
                "to": "b4577314-ee71-464f-8ce7-4315fb845f70",
                "input": 1
            },
            {
                "from": "b4577314-ee71-464f-8ce7-4315fb845f70",
                "output": 0,
                "to": "c174e302-1e62-4649-aa8f-dccabd2c89e4",
                "input": 0
            },
            {
                "from": "9c2d4a13-eb42-4ad7-8727-1445f8eab59b",
                "output": 1,
                "to": "8c9dbd71-1ffe-4f7a-9e8a-a6cd2611d824",
                "input": 0
            },
            {
                "from": "9c2d4a13-eb42-4ad7-8727-1445f8eab59b",
                "output": 0,
                "to": "5eb84aee-e890-4ea6-aeff-233e94ebba89",
                "input": 0
            },
            {
                "from": "098ffa34-36c7-4347-a759-6c380aa24422",
                "output": 0,
                "to": "ecaf59b0-5232-4973-a95f-b9a4ee8186eb",
                "input": 0
            },
            {
                "from": "fd11f71b-8561-4f19-adb1-49d544fce56a",
                "output": 0,
                "to": "ecaf59b0-5232-4973-a95f-b9a4ee8186eb",
                "input": 1
            },
            {
                "from": "9c2d4a13-eb42-4ad7-8727-1445f8eab59b",
                "output": 4,
                "to": "4ff699d4-a8e4-444b-93b8-cac68893d54f",
                "input": 0
            },
            {
                "from": "ea4ea3a2-67f0-43f4-8bfc-4b4ec183daa0",
                "output": 0,
                "to": "c9b6d19e-910e-4376-a0eb-e130b7faab95",
                "input": 0
            },
            {
                "from": "dbafc89b-baed-4a7f-b095-144e815c2c39",
                "output": 0,
                "to": "b358d6ac-a0b5-4ae4-9462-5226e94df465",
                "input": 0
            },
            {
                "from": "dbafc89b-baed-4a7f-b095-144e815c2c39",
                "output": 0,
                "to": "6c04218d-522d-4b45-b11e-d201ad594c60",
                "input": 0
            },
            {
                "from": "dbafc89b-baed-4a7f-b095-144e815c2c39",
                "output": 0,
                "to": "9af3e208-f4ad-473c-a10b-c4af310b8a31",
                "input": 0
            },
            {
                "from": "d6ccb182-d40b-41ed-9510-39944dba9522",
                "output": 0,
                "to": "5832ef55-3c61-4ec5-951b-7b08b4f2a3a9",
                "input": 0
            },
            {
                "from": "d6ccb182-d40b-41ed-9510-39944dba9522",
                "output": 0,
                "to": "8486a045-fd05-42a1-b4da-87006faa84f1",
                "input": 0
            },
            {
                "from": "d6ccb182-d40b-41ed-9510-39944dba9522",
                "output": 0,
                "to": "e1492fdc-5959-4f2e-a1bb-7de88df87590",
                "input": 0
            },
            {
                "from": "2ea7acbb-2af5-4864-988a-95f222b0aefc",
                "output": 0,
                "to": "3ec0cb64-10a9-48ec-bbdb-a68c8c39000e",
                "input": 0
            },
            {
                "from": "629c044b-cbd3-4f63-a746-d4f53e92ffa1",
                "output": 0,
                "to": "9e87c470-4611-4815-82f1-c6869dd491ae",
                "input": 0
            },
            {
                "from": "32af1f8b-3d28-4417-a877-df49ee81ca26",
                "output": 0,
                "to": "098ffa34-36c7-4347-a759-6c380aa24422",
                "input": 0
            },
            {
                "from": "2b7e51d2-ac33-4990-b57f-cf4a139e5b7a",
                "output": 0,
                "to": "4fef893c-3d9d-4507-aaaf-dc004970a05c",
                "input": 0
            },
            {
                "from": "4374a098-9765-40de-9603-c7421ef315db",
                "output": 0,
                "to": "5b02dad9-c018-4888-9696-4bd4e651b86b",
                "input": 0
            },
            {
                "from": "d7777a55-1ea1-480d-8e84-bb959ef1aa7f",
                "output": 0,
                "to": "df04d5db-35a9-4c82-a5d4-96f3b70b3402",
                "input": 0
            },
            {
                "from": "ecaf59b0-5232-4973-a95f-b9a4ee8186eb",
                "output": 0,
                "to": "df04d5db-35a9-4c82-a5d4-96f3b70b3402",
                "input": 1
            },
            {
                "from": "b86b0162-b559-4662-96f4-0bef564c2e26",
                "output": 0,
                "to": "fb6cf277-7bcb-4dee-81e4-1d0d4b35adb3",
                "input": 0
            },
            {
                "from": "fd11f71b-8561-4f19-adb1-49d544fce56a",
                "output": 0,
                "to": "235a8c57-372e-4f99-a112-8ae14351fefb",
                "input": 0
            },
            {
                "from": "9c2d4a13-eb42-4ad7-8727-1445f8eab59b",
                "output": 3,
                "to": "8339d311-99f2-4836-823e-6cb15c8e0bb1",
                "input": 0
            },
            {
                "from": "d6ccb182-d40b-41ed-9510-39944dba9522",
                "output": 0,
                "to": "7d215122-feb7-468d-a257-278a9d14f0e3",
                "input": 0
            },
            {
                "from": "ee256327-b508-4b4a-9d8b-4ef54b698df4",
                "output": 0,
                "to": "ad3e97cc-748f-4e5b-91a0-5d81027974b2",
                "input": 0
            },
            {
                "from": "9c2d4a13-eb42-4ad7-8727-1445f8eab59b",
                "output": 7,
                "to": "2508e2b5-5afa-4503-bc5f-54764377dffc",
                "input": 0
            },
            {
                "from": "7734525a-bb64-4951-a2d0-b3fd3cf18a58",
                "output": 0,
                "to": "b59fea8e-f401-459a-a09e-eb3f6b92e93f",
                "input": 0
            },
            {
                "from": "f91854ac-e98f-4446-a36d-389ce27ddc05",
                "output": 0,
                "to": "223a6e41-efbc-4a54-a43e-7e980f9f3fa9",
                "input": 0
            },
            {
                "from": "904f756b-bd87-4afe-b26a-8b89a3d1f71f",
                "output": 0,
                "to": "ea4ea3a2-67f0-43f4-8bfc-4b4ec183daa0",
                "input": 0
            },
            {
                "from": "dd4e8261-d5a1-4d8a-8b72-c77e5c5d304e",
                "output": 0,
                "to": "ea4ea3a2-67f0-43f4-8bfc-4b4ec183daa0",
                "input": 2
            },
            {
                "from": "c174e302-1e62-4649-aa8f-dccabd2c89e4",
                "output": 0,
                "to": "ea4ea3a2-67f0-43f4-8bfc-4b4ec183daa0",
                "input": 3
            },
            {
                "from": "9c2d4a13-eb42-4ad7-8727-1445f8eab59b",
                "output": 6,
                "to": "42eeab6f-be8f-414d-a3c1-9d7a828dc8a6",
                "input": 0
            },
            {
                "from": "4b12b42d-f32d-484e-8f2c-32b6186180bd",
                "output": 0,
                "to": "cfa79170-0b02-460e-9ee3-a29cddacdaa1",
                "input": 0
            },
            {
                "from": "36366268-0578-4651-8089-b24ac625796e",
                "output": 0,
                "to": "cfa79170-0b02-460e-9ee3-a29cddacdaa1",
                "input": 1
            },
            {
                "from": "df04d5db-35a9-4c82-a5d4-96f3b70b3402",
                "output": 0,
                "to": "a11064e6-0b5f-400a-af32-b28843e48968",
                "input": 0
            },
            {
                "from": "6c04218d-522d-4b45-b11e-d201ad594c60",
                "output": 0,
                "to": "a11064e6-0b5f-400a-af32-b28843e48968",
                "input": 1
            },
            {
                "from": "9c2d4a13-eb42-4ad7-8727-1445f8eab59b",
                "output": 5,
                "to": "3981d9ec-3072-480a-a3fe-ad71dae9eb27",
                "input": 0
            },
            {
                "from": "9c2d4a13-eb42-4ad7-8727-1445f8eab59b",
                "output": 2,
                "to": "1cf27e8f-4fad-430c-b348-9cf4c541d109",
                "input": 0
            },
            {
                "from": "dbafc89b-baed-4a7f-b095-144e815c2c39",
                "output": 0,
                "to": "fd11f71b-8561-4f19-adb1-49d544fce56a",
                "input": 0
            },
            {
                "from": "9af3e208-f4ad-473c-a10b-c4af310b8a31",
                "output": 0,
                "to": "fd11f71b-8561-4f19-adb1-49d544fce56a",
                "input": 1
            },
            {
                "from": "ea4ea3a2-67f0-43f4-8bfc-4b4ec183daa0",
                "output": 0,
                "to": "fd11f71b-8561-4f19-adb1-49d544fce56a",
                "input": 2
            },
            {
                "from": "fd11f71b-8561-4f19-adb1-49d544fce56a",
                "output": 0,
                "to": "d6ccb182-d40b-41ed-9510-39944dba9522",
                "input": 0
            },
            {
                "from": "b86b0162-b559-4662-96f4-0bef564c2e26",
                "output": 0,
                "to": "d6ccb182-d40b-41ed-9510-39944dba9522",
                "input": 1
            },
            {
                "from": "2b7e51d2-ac33-4990-b57f-cf4a139e5b7a",
                "output": 0,
                "to": "d6ccb182-d40b-41ed-9510-39944dba9522",
                "input": 2
            },
            {
                "from": "ee256327-b508-4b4a-9d8b-4ef54b698df4",
                "output": 0,
                "to": "d6ccb182-d40b-41ed-9510-39944dba9522",
                "input": 3
            },
            {
                "from": "4374a098-9765-40de-9603-c7421ef315db",
                "output": 0,
                "to": "d6ccb182-d40b-41ed-9510-39944dba9522",
                "input": 4
            },
            {
                "from": "629c044b-cbd3-4f63-a746-d4f53e92ffa1",
                "output": 0,
                "to": "d6ccb182-d40b-41ed-9510-39944dba9522",
                "input": 5
            },
            {
                "from": "f91854ac-e98f-4446-a36d-389ce27ddc05",
                "output": 0,
                "to": "d6ccb182-d40b-41ed-9510-39944dba9522",
                "input": 6
            },
            {
                "from": "2ea7acbb-2af5-4864-988a-95f222b0aefc",
                "output": 0,
                "to": "d6ccb182-d40b-41ed-9510-39944dba9522",
                "input": 7
            },
            {
                "from": "7734525a-bb64-4951-a2d0-b3fd3cf18a58",
                "output": 0,
                "to": "d6ccb182-d40b-41ed-9510-39944dba9522",
                "input": 8
            },
            {
                "from": "fd11f71b-8561-4f19-adb1-49d544fce56a",
                "output": 0,
                "to": "9c2d4a13-eb42-4ad7-8727-1445f8eab59b",
                "input": 0
            },
            {
                "from": "52618b34-a36e-4a62-b595-bc936ae20879",
                "output": 0,
                "to": "9c2d4a13-eb42-4ad7-8727-1445f8eab59b",
                "input": 1
            },
            {
                "from": "fd11f71b-8561-4f19-adb1-49d544fce56a",
                "output": 0,
                "to": "d0f4b515-7659-422f-a149-6ef510bb8e3c",
                "input": 0
            },
            {
                "from": "68bb7e07-80b4-43c0-8587-6a88a785815e",
                "output": 0,
                "to": "4b77e564-925a-4af7-b0b8-3d84b6edb086",
                "input": 0
            },
            {
                "from": "68bb7e07-80b4-43c0-8587-6a88a785815e",
                "output": 2,
                "to": "e68a1e5e-7231-453d-be8e-62698e241b06",
                "input": 0
            },
            {
                "from": "68bb7e07-80b4-43c0-8587-6a88a785815e",
                "output": 5,
                "to": "a7151109-a59d-479a-b312-18a089cde087",
                "input": 0
            },
            {
                "from": "68bb7e07-80b4-43c0-8587-6a88a785815e",
                "output": 3,
                "to": "0ca55eb7-a24b-4bb3-961f-0a9ec660ed6a",
                "input": 0
            },
            {
                "from": "68bb7e07-80b4-43c0-8587-6a88a785815e",
                "output": 6,
                "to": "c660bb85-26d4-414c-8e55-8a811350ad3d",
                "input": 0
            },
            {
                "from": "68bb7e07-80b4-43c0-8587-6a88a785815e",
                "output": 4,
                "to": "6c6cc551-4a3a-4af2-9dee-8430f601d658",
                "input": 0
            },
            {
                "from": "68bb7e07-80b4-43c0-8587-6a88a785815e",
                "output": 7,
                "to": "1c3fcec4-adb8-4e5a-9ed5-18aa24f24945",
                "input": 0
            },
            {
                "from": "68bb7e07-80b4-43c0-8587-6a88a785815e",
                "output": 1,
                "to": "56c473cb-18b3-4e5d-8073-f0e7d83081d4",
                "input": 0
            },
            {
                "from": "c25eb537-1593-40ea-9e17-6db1b6b0d3e7",
                "output": 0,
                "to": "68bb7e07-80b4-43c0-8587-6a88a785815e",
                "input": 0
            },
            {
                "from": "3049538f-0232-404d-ac6f-a4f9ae9c3423",
                "output": 0,
                "to": "68bb7e07-80b4-43c0-8587-6a88a785815e",
                "input": 1
            },
            {
                "from": "098ffa34-36c7-4347-a759-6c380aa24422",
                "output": 0,
                "to": "c25eb537-1593-40ea-9e17-6db1b6b0d3e7",
                "input": 0
            }
        ]
    },
    "history": {
        "states": [
            {
                "id": "1dffbb4c-77a5-40c3-abac-e91007d908a6"
            }
        ],
        "current": "1dffbb4c-77a5-40c3-abac-e91007d908a6"
    },
    "undoStack": {
        "stack": [
            "1dffbb4c-77a5-40c3-abac-e91007d908a6"
        ],
        "current": 0
    }
}