{
    "version": 1,
    "tags": [
        "Utilities"
    ],
    "description": "Inverts a signal across .5.",
    "patch": {
        "id": "029fce02-da31-40a7-9389-05e7edb9b288",
        "pan": {
            "x": 35.32957458496094,
            "y": -47.667938232421878
        },
        "zoom": 12.342857360839844,
        "nodes": [
            {
                "type": "Patch",
                "id": "07ed3935-e9e9-45d7-a336-555f6bd64dba",
                "position": {
                    "x": -0.3295745849609375,
                    "y": 7.667942047119141
                },
                "subPatch": {
                    "id": "df81ab27-af1a-40dd-a832-ea5af54597cc",
                    "pan": {
                        "x": -190.37130737304688,
                        "y": -92.50253295898438
                    },
                    "zoom": 3.762636661529541,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "f3d614ae-8a06-4608-a72d-dde9e05f4904",
                            "position": {
                                "x": -6.2146453857421879,
                                "y": 20.76282501220703
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -85.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "ebe59c1a-3c54-4bbc-b8bb-24585e4d18fc",
                            "position": {
                                "x": 299.4536437988281,
                                "y": 19.290634155273439
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 15.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "7bc522ab-8f26-4c96-9496-31ab90f7a9ec",
                            "position": {
                                "x": 156.20057678222657,
                                "y": 84.80873107910156
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 40.0
                            },
                            "text": "DC Inverter",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "195d0a6e-6497-44ae-ad56-e827d3a14a68",
                            "position": {
                                "x": 86.58551025390625,
                                "y": 21.259864807128908
                            },
                            "expr": "1-Inverter"
                        },
                        {
                            "type": "RGBLight",
                            "id": "34924976-fba0-4084-b13b-fcb5f8066c53",
                            "position": {
                                "x": 3.4047775268554689,
                                "y": 65.7144775390625
                            },
                            "exposedPosition": {
                                "x": -85.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "e1c8f94a-4242-4966-a83f-cb198178cbb8",
                            "position": {
                                "x": 300.3437805175781,
                                "y": 62.89518737792969
                            },
                            "exposedPosition": {
                                "x": 15.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "cce0cf07-f46c-4140-bc97-d36052536c4c",
                            "position": {
                                "x": -29.254913330078126,
                                "y": 44.97002029418945
                            },
                            "exposedPosition": {
                                "x": -90.0,
                                "y": 40.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "5d597b5f-6444-4570-957e-1f53ba5d1ad7",
                            "position": {
                                "x": 401.78857421875,
                                "y": 42.345436096191409
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": 40.0
                            },
                            "text": ">",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "195d0a6e-6497-44ae-ad56-e827d3a14a68",
                            "output": 0,
                            "to": "ebe59c1a-3c54-4bbc-b8bb-24585e4d18fc",
                            "input": 0
                        },
                        {
                            "from": "f3d614ae-8a06-4608-a72d-dde9e05f4904",
                            "output": 0,
                            "to": "195d0a6e-6497-44ae-ad56-e827d3a14a68",
                            "input": 0
                        },
                        {
                            "from": "f3d614ae-8a06-4608-a72d-dde9e05f4904",
                            "output": 0,
                            "to": "34924976-fba0-4084-b13b-fcb5f8066c53",
                            "input": 0
                        },
                        {
                            "from": "195d0a6e-6497-44ae-ad56-e827d3a14a68",
                            "output": 0,
                            "to": "e1c8f94a-4242-4966-a83f-cb198178cbb8",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "4b17c619-a693-4de5-93d1-4e833f0ece05"
            }
        ],
        "current": "4b17c619-a693-4de5-93d1-4e833f0ece05"
    },
    "undoStack": {
        "stack": [
            "4b17c619-a693-4de5-93d1-4e833f0ece05"
        ],
        "current": 0
    }
}