{
    "version": 1,
    "patch": {
        "id": "fc57b198-05a7-450c-982a-89d64e6db347",
        "pan": {
            "x": 38.545921325683597,
            "y": -151.87298583984376
        },
        "zoom": 4.0,
        "nodes": [
            {
                "type": "Patch",
                "id": "2d71ddeb-10ce-4162-87ef-ce05d8a6d4cf",
                "position": {
                    "x": -73.43080139160156,
                    "y": 111.64573669433594
                },
                "subPatch": {
                    "id": "0508c934-919c-4723-bf9b-411fea3f14b3",
                    "pan": {
                        "x": -24.376426696777345,
                        "y": -25.598552703857423
                    },
                    "zoom": 1.8008503913879395,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "9c465e96-f618-4eaf-827f-15c1d0a5e5f5",
                            "position": {
                                "x": -11.514711380004883,
                                "y": 106.19773864746094
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": 125.0
                            },
                            "text": "AND Gate"
                        },
                        {
                            "type": "Input",
                            "id": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d",
                            "position": {
                                "x": -173.9974822998047,
                                "y": -2.574617385864258
                            },
                            "name": "A",
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "ae602300-b06f-4807-81b8-3d13a9d3ee86",
                            "position": {
                                "x": 131.43844604492188,
                                "y": 13.692935943603516
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 70.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "0a3985f4-8495-4d11-86db-bf9d6dba9a6e",
                            "position": {
                                "x": -173.238037109375,
                                "y": 42.44590377807617
                            },
                            "name": "B",
                            "exposedPosition": {
                                "x": 0.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "b83e0be4-e78f-40c9-8ac4-f5d38eeb4b69",
                            "position": {
                                "x": -85.22380065917969,
                                "y": -3.0875930786132814
                            },
                            "expr": "(A>=1)*(B>=1)"
                        },
                        {
                            "type": "Light",
                            "id": "3588c557-661c-43be-bf48-b9e0f31b7598",
                            "position": {
                                "x": 130.70941162109376,
                                "y": 60.25569152832031
                            },
                            "exposedPosition": {
                                "x": 70.0,
                                "y": -5.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "209d347d-0475-4072-931f-e21e079b559f",
                            "position": {
                                "x": -221.50274658203126,
                                "y": -55.000633239746097
                            },
                            "text": "\"Output 1 if both A and B are greater than or equal to 1.  Otherwise, output 0.\""
                        }
                    ],
                    "wires": [
                        {
                            "from": "b83e0be4-e78f-40c9-8ac4-f5d38eeb4b69",
                            "output": 0,
                            "to": "ae602300-b06f-4807-81b8-3d13a9d3ee86",
                            "input": 0
                        },
                        {
                            "from": "9c8fbc1d-fb25-47f7-b54c-e32833d82f0d",
                            "output": 0,
                            "to": "b83e0be4-e78f-40c9-8ac4-f5d38eeb4b69",
                            "input": 0
                        },
                        {
                            "from": "0a3985f4-8495-4d11-86db-bf9d6dba9a6e",
                            "output": 0,
                            "to": "b83e0be4-e78f-40c9-8ac4-f5d38eeb4b69",
                            "input": 1
                        },
                        {
                            "from": "b83e0be4-e78f-40c9-8ac4-f5d38eeb4b69",
                            "output": 0,
                            "to": "3588c557-661c-43be-bf48-b9e0f31b7598",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "a8dbbae3-1382-4790-9bce-fa0203d8db34"
            }
        ],
        "current": "a8dbbae3-1382-4790-9bce-fa0203d8db34"
    },
    "undoStack": {
        "stack": [
            "a8dbbae3-1382-4790-9bce-fa0203d8db34"
        ],
        "current": 0
    }
}