{
    "version": 1,
    "patch": {
        "id": "3a3a34d4-fb5a-469a-b227-e91eaa86dbe4",
        "pan": {
            "x": -0.0,
            "y": -0.0
        },
        "zoom": 4.042105197906494,
        "nodes": [
            {
                "type": "Patch",
                "id": "807ef895-cb59-4535-b5a5-6fce31fecf27",
                "position": {
                    "x": -35.0,
                    "y": -40.5
                },
                "subPatch": {
                    "id": "0508c934-919c-4723-bf9b-411fea3f14b3",
                    "pan": {
                        "x": -29.06927490234375,
                        "y": -36.40519714355469
                    },
                    "zoom": 1.5134071111679078,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "eab14a6d-0822-4181-bbdd-79be81c055e4",
                            "position": {
                                "x": -1.3252239227294922,
                                "y": 106.19773864746094
                            },
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 110.0
                            },
                            "text": "NAND Gate"
                        },
                        {
                            "type": "Input",
                            "id": "a2b8405f-b6c7-4969-9acb-5cfed276c983",
                            "position": {
                                "x": -177.3583526611328,
                                "y": 0.2647552490234375
                            },
                            "name": "A",
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "86902de8-dd78-48c5-a924-2ca9ea078b11",
                            "position": {
                                "x": 162.02658081054688,
                                "y": 17.832523345947267
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 70.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "26481d21-c70b-4ba9-b981-b1bf07c42abc",
                            "position": {
                                "x": -178.3975830078125,
                                "y": 45.89914321899414
                            },
                            "name": "B",
                            "exposedPosition": {
                                "x": 0.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "64b31c76-32eb-471e-a617-61ee463c1f79",
                            "position": {
                                "x": 161.29754638671876,
                                "y": 64.39527893066406
                            },
                            "exposedPosition": {
                                "x": 70.0,
                                "y": -5.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "0b086929-8f03-401a-b396-63c20deeb4bc",
                            "position": {
                                "x": -92.80316925048828,
                                "y": 1.0691871643066407
                            },
                            "expr": "((A>=1)*(B>=1))?0:1"
                        },
                        {
                            "type": "Text",
                            "id": "d790a43b-394b-4936-9397-ac2e02de2871",
                            "position": {
                                "x": -265.4092712402344,
                                "y": -33.38734436035156
                            },
                            "text": "\"Output 1 if both A and B are not simultaneously greater than or equal to 1.  Otherwise, output 0.\""
                        }
                    ],
                    "wires": [
                        {
                            "from": "0b086929-8f03-401a-b396-63c20deeb4bc",
                            "output": 0,
                            "to": "86902de8-dd78-48c5-a924-2ca9ea078b11",
                            "input": 0
                        },
                        {
                            "from": "0b086929-8f03-401a-b396-63c20deeb4bc",
                            "output": 0,
                            "to": "64b31c76-32eb-471e-a617-61ee463c1f79",
                            "input": 0
                        },
                        {
                            "from": "a2b8405f-b6c7-4969-9acb-5cfed276c983",
                            "output": 0,
                            "to": "0b086929-8f03-401a-b396-63c20deeb4bc",
                            "input": 0
                        },
                        {
                            "from": "26481d21-c70b-4ba9-b981-b1bf07c42abc",
                            "output": 0,
                            "to": "0b086929-8f03-401a-b396-63c20deeb4bc",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "f5a62000-454d-4219-aab0-38f1218287d1"
            }
        ],
        "current": "f5a62000-454d-4219-aab0-38f1218287d1"
    },
    "undoStack": {
        "stack": [
            "f5a62000-454d-4219-aab0-38f1218287d1"
        ],
        "current": 0
    }
}