{
    "version": 1,
    "tags": [
        "Knob",
        "Translation",
        "Number"
    ],
    "patch": {
        "id": "553e8eb7-44e9-41db-b4c5-9871bb680348",
        "pan": {
            "x": 10.0,
            "y": 19.5
        },
        "zoom": 13.690140724182129,
        "nodes": [
            {
                "type": "Patch",
                "id": "297bf4e0-750d-4857-9ad4-e3d70b1fa99a",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "421c1409-6ed3-4f79-b08a-4b96431fd7ce",
                    "pan": {
                        "x": -122.49689483642578,
                        "y": -74.62619018554688
                    },
                    "zoom": 1.569166898727417,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "2fdfd344-c947-4d80-a27b-1f7245cd1067",
                            "position": {
                                "x": -48.57421875,
                                "y": 49.199615478515628
                            },
                            "expr": "k*(Range*2)-Range"
                        },
                        {
                            "type": "Input",
                            "id": "63a07781-f2bd-44e0-af93-98baf33b5d76",
                            "position": {
                                "x": -143.76622009277345,
                                "y": 77.5218734741211
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -20.0,
                                "y": -35.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "b28b15d7-3eec-41c4-8ec0-8e329f2f53a0",
                            "position": {
                                "x": 198.55081176757813,
                                "y": 64.97161865234375
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 0.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "f7e73898-2045-422f-92bf-1aee4a03789a",
                            "position": {
                                "x": -141.7549285888672,
                                "y": 32.302528381347659
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -20.0,
                                "y": -15.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "b18a325c-c646-4600-86aa-fe92ec065ad8",
                            "position": {
                                "x": 254.2784881591797,
                                "y": 46.54841613769531
                            },
                            "text": "",
                            "width": 256.0
                        },
                        {
                            "type": "RGBLight",
                            "id": "b2cd770c-bf76-48a3-b759-47429de2b20b",
                            "position": {
                                "x": -45.91685485839844,
                                "y": -57.15913391113281
                            },
                            "exposedPosition": {
                                "x": -20.0,
                                "y": -15.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "00affc3d-7092-45e1-8382-aa37f23546e8",
                            "position": {
                                "x": -106.55215454101563,
                                "y": 18.773780822753908
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -15.0
                            },
                            "text": "k",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "e963f862-0962-4cf8-82bd-09424e0399d0",
                            "position": {
                                "x": 48.86756896972656,
                                "y": 191.7922821044922
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 0.0
                            },
                            "text": "-#2#",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "64424ae4-e361-4562-b423-72ee8114131e",
                            "position": {
                                "x": -99.86204528808594,
                                "y": 138.1664581298828
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -35.0
                            },
                            "text": "#",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "4dd580e4-81cd-42f2-aa48-e167f5de3778",
                            "position": {
                                "x": 246.2138214111328,
                                "y": 129.5357666015625
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": -25.0
                            },
                            "text": "#",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "f7e73898-2045-422f-92bf-1aee4a03789a",
                            "output": 0,
                            "to": "2fdfd344-c947-4d80-a27b-1f7245cd1067",
                            "input": 0
                        },
                        {
                            "from": "63a07781-f2bd-44e0-af93-98baf33b5d76",
                            "output": 0,
                            "to": "2fdfd344-c947-4d80-a27b-1f7245cd1067",
                            "input": 1
                        },
                        {
                            "from": "2fdfd344-c947-4d80-a27b-1f7245cd1067",
                            "output": 0,
                            "to": "b28b15d7-3eec-41c4-8ec0-8e329f2f53a0",
                            "input": 0
                        },
                        {
                            "from": "f7e73898-2045-422f-92bf-1aee4a03789a",
                            "output": 0,
                            "to": "b2cd770c-bf76-48a3-b759-47429de2b20b",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "38c1c3a6-a63b-41b1-8ffe-fc840e3d49ae"
            }
        ],
        "current": "38c1c3a6-a63b-41b1-8ffe-fc840e3d49ae"
    },
    "undoStack": {
        "stack": [
            "38c1c3a6-a63b-41b1-8ffe-fc840e3d49ae"
        ],
        "current": 0
    }
}