{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "Via",
        "Signal"
    ],
    "description": "This is a text via.  Use it to name a connection.\n\nVias are connection tabs that are useful for prototyping and clarifying connections in very large patches or designs.\n\nThey are good for prototyping because you can use a knob to tune a patch and then easily swap it for a value expression - effectively using it as an internal trim pot.\n\nThey are good for clarifying connections because they can route one node’s output across a patch and then hook up to, say, a mux node, rather than having 8 long connections run all the way across the patch adding visual clutter.\n",
    "patch": {
        "id": "21988e47-a595-4fc7-9fee-84c2eb6bc679",
        "pan": {
            "x": -126.04249572753906,
            "y": -109.6465835571289
        },
        "zoom": 1.7087428569793702,
        "nodes": [
            {
                "type": "Patch",
                "id": "a4ee26b5-af06-4d6e-a676-8388798b3e7e",
                "position": {
                    "x": 110.43045043945313,
                    "y": 114.97852325439453
                },
                "subPatch": {
                    "id": "ca4bc506-54d0-4131-b83e-e92020914529",
                    "pan": {
                        "x": 80.97781372070313,
                        "y": 34.65806579589844
                    },
                    "zoom": 1.5901626348495484,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "0107e6ae-32f1-4d08-a347-a6c303d36689",
                            "position": {
                                "x": -138.01345825195313,
                                "y": -29.970726013183595
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -10.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "e7c84f00-8e60-4e7f-911c-719299be5d5b",
                            "position": {
                                "x": -43.023704528808597,
                                "y": -28.490507125854493
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -10.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "c08e410e-6cae-46ad-923e-e663d633181a",
                            "position": {
                                "x": -68.23320007324219,
                                "y": 45.590301513671878
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": -10.0
                            },
                            "text": "Audulus",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "153dbcdf-47ac-4415-9898-ac06915c9750",
                            "position": {
                                "x": -96.11628723144531,
                                "y": -54.92849349975586
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -10.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "ee6a9648-4c87-4431-bff2-c779f241260e",
                            "position": {
                                "x": -4.426300048828125,
                                "y": -49.304325103759769
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": -10.0
                            },
                            "text": ">",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "0107e6ae-32f1-4d08-a347-a6c303d36689",
                            "output": 0,
                            "to": "e7c84f00-8e60-4e7f-911c-719299be5d5b",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "eb43ac78-6b18-4be0-b614-79900fc50aee"
            }
        ],
        "current": "eb43ac78-6b18-4be0-b614-79900fc50aee"
    },
    "undoStack": {
        "stack": [
            "eb43ac78-6b18-4be0-b614-79900fc50aee"
        ],
        "current": 0
    }
}