{
    "version": 1,
    "patch": {
        "id": "fd8c19b2-cb7a-46f3-bc0a-0e46ba103de3",
        "pan": {
            "x": 36.551124572753909,
            "y": -100.22884368896485
        },
        "zoom": 2.1960086822509767,
        "nodes": [
            {
                "type": "Phasor",
                "id": "50a0dd6e-ac02-4e67-8db3-09bfb07e93fe",
                "position": {
                    "x": -89.84852600097656,
                    "y": 6.449882507324219
                }
            },
            {
                "type": "Constant",
                "id": "250b00d0-eddf-4704-b9ba-d0d1927b5606",
                "position": {
                    "x": -246.3863525390625,
                    "y": 6.291259765625
                },
                "knob": {
                    "value": 0.6021026372909546,
                    "min": 0.0,
                    "max": 1.0
                }
            },
            {
                "type": "Value",
                "id": "cdcb8bd5-01b2-4fa5-8ae2-934abb9ee29a",
                "position": {
                    "x": -61.34262466430664,
                    "y": 154.1664276123047
                }
            },
            {
                "type": "Expr",
                "id": "dfdabd88-2fcd-4e34-8705-be022caa7350",
                "position": {
                    "x": -128.81951904296876,
                    "y": 112.31288146972656
                },
                "expr": "(floor(x*100))*.01"
            },
            {
                "type": "Expr",
                "id": "c1ba942b-eac9-461b-bfd6-aad219772454",
                "position": {
                    "x": 63.28410339355469,
                    "y": 6.929443359375
                },
                "expr": "x>pi"
            },
            {
                "type": "Light",
                "id": "cb68e716-0d3e-4f61-9847-7bc7baf059d7",
                "position": {
                    "x": 80.26828002929688,
                    "y": 51.261131286621097
                }
            }
        ],
        "wires": [
            {
                "from": "250b00d0-eddf-4704-b9ba-d0d1927b5606",
                "output": 0,
                "to": "50a0dd6e-ac02-4e67-8db3-09bfb07e93fe",
                "input": 0
            },
            {
                "from": "dfdabd88-2fcd-4e34-8705-be022caa7350",
                "output": 0,
                "to": "cdcb8bd5-01b2-4fa5-8ae2-934abb9ee29a",
                "input": 0
            },
            {
                "from": "250b00d0-eddf-4704-b9ba-d0d1927b5606",
                "output": 0,
                "to": "dfdabd88-2fcd-4e34-8705-be022caa7350",
                "input": 0
            },
            {
                "from": "50a0dd6e-ac02-4e67-8db3-09bfb07e93fe",
                "output": 0,
                "to": "c1ba942b-eac9-461b-bfd6-aad219772454",
                "input": 0
            },
            {
                "from": "c1ba942b-eac9-461b-bfd6-aad219772454",
                "output": 0,
                "to": "cb68e716-0d3e-4f61-9847-7bc7baf059d7",
                "input": 0
            }
        ]
    },
    "history": {
        "states": [
            {
                "id": "a3e101b0-d75c-4579-81a3-5ebdcdf3f1ac"
            }
        ],
        "current": "a3e101b0-d75c-4579-81a3-5ebdcdf3f1ac"
    },
    "undoStack": {
        "stack": [
            "a3e101b0-d75c-4579-81a3-5ebdcdf3f1ac"
        ],
        "current": 0
    }
}