{
    "version": 1,
    "patch": {
        "id": "7e15b0d1-75be-427d-ad66-3328be5c9e5f",
        "pan": {
            "x": 96.55802917480469,
            "y": -115.03250885009766
        },
        "zoom": 3.894226551055908,
        "nodes": [
            {
                "type": "Patch",
                "id": "a594a7fb-e3b2-4578-94df-d8b264e3b357",
                "position": {
                    "x": -72.6872787475586,
                    "y": -52.39501953125
                },
                "subPatch": {
                    "id": "ce731ae7-91d2-45c3-a3d6-fd6b1ce4535b",
                    "pan": {
                        "x": -121.89898681640625,
                        "y": -486.21917724609377
                    },
                    "zoom": 1.179760456085205,
                    "nodes": [
                        {
                            "type": "RGBLight",
                            "id": "62f6c6bb-6add-4860-af4f-dddab4153774",
                            "position": {
                                "x": -118.15771484375,
                                "y": 793.7178344726563
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 220.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "position": {
                                "x": -309.26605224609377,
                                "y": 513.3402099609375
                            },
                            "expr": "1"
                        },
                        {
                            "type": "RGBLight",
                            "id": "94d0d49e-d878-42d6-82d0-ad1f484ce0cf",
                            "position": {
                                "x": -34.176025390625,
                                "y": 793.7634887695313
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 220.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "0ae3b987-ecdb-41a4-9457-b9398950bf42",
                            "position": {
                                "x": 50.90814208984375,
                                "y": 795.4655151367188
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": 220.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "e5879710-7154-471e-a5f5-cf2b5198b146",
                            "position": {
                                "x": 134.88983154296876,
                                "y": 795.5111083984375
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 220.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "69e02e56-bc79-4439-8076-383f942fe490",
                            "position": {
                                "x": 220.016845703125,
                                "y": 796.3739624023438
                            },
                            "exposedPosition": {
                                "x": -40.0,
                                "y": 220.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "fb3e6a5c-639e-45ef-9c24-be261921f8a4",
                            "position": {
                                "x": 303.99853515625,
                                "y": 796.4196166992188
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 220.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "de925aa0-5f77-4679-bcab-725bf8e33897",
                            "position": {
                                "x": 389.0826416015625,
                                "y": 798.1216430664063
                            },
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 220.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "3856976c-c492-4f9c-a27f-5a1eef071cf0",
                            "position": {
                                "x": 473.0643310546875,
                                "y": 798.167236328125
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 220.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "232e546a-0ba3-4ebc-aac7-98378ed7fc30",
                            "position": {
                                "x": 385.47003173828127,
                                "y": 78.6749267578125
                            },
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "cf99393c-d547-4680-8705-d6b51a5a243b",
                            "position": {
                                "x": 300.3858337402344,
                                "y": 76.97286987304688
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "e8361ef9-a995-41b5-95ed-3d133afa7d00",
                            "position": {
                                "x": 469.4516906738281,
                                "y": 78.72052001953125
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "2a57dd6b-2c0f-40bb-8b50-1857c2c7ba6f",
                            "position": {
                                "x": 131.27716064453126,
                                "y": 76.06439208984375
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "b4258dde-1fc1-4926-a18b-570df0ef0632",
                            "position": {
                                "x": 47.29547882080078,
                                "y": 76.018798828125
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "4d82337c-8e9b-4849-8b95-dfa216d0afe9",
                            "position": {
                                "x": 216.40414428710938,
                                "y": 76.92727661132813
                            },
                            "exposedPosition": {
                                "x": -40.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "515de2dd-8de6-4ad4-8ddc-98c0b37aeadf",
                            "position": {
                                "x": -37.788734436035159,
                                "y": 74.31674194335938
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "7606ee0e-c79d-48d4-95a9-a4f74a3ec881",
                            "position": {
                                "x": -121.7704086303711,
                                "y": 74.27114868164063
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "e704d8da-c083-4166-8549-904e8d3f7eae",
                            "position": {
                                "x": -121.3624496459961,
                                "y": 178.210693359375
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 160.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "4797f3b4-15ab-437b-82ef-ebc4168d3465",
                            "position": {
                                "x": -37.380775451660159,
                                "y": 178.25628662109376
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 160.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "c5ccb04c-8b73-486f-98d3-75d50d7c3482",
                            "position": {
                                "x": 47.70343780517578,
                                "y": 179.95834350585938
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": 160.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "a58b80b8-3cc0-4e37-a43a-4a5471a2aaa9",
                            "position": {
                                "x": 216.81210327148438,
                                "y": 180.8668212890625
                            },
                            "exposedPosition": {
                                "x": -40.0,
                                "y": 160.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "4851639c-445a-4967-bf84-f67a0c17b5ca",
                            "position": {
                                "x": 300.7937927246094,
                                "y": 180.91241455078126
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 160.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "ac999274-a06a-49f2-a015-a0b5f38f5bc7",
                            "position": {
                                "x": 385.87799072265627,
                                "y": 182.61447143554688
                            },
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 160.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "1a0778e8-0179-4f75-b042-dbb017bdc4ab",
                            "position": {
                                "x": 131.68511962890626,
                                "y": 180.00393676757813
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 160.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "a2aa404f-9f54-4347-b030-8ad31a77557d",
                            "position": {
                                "x": 469.8596496582031,
                                "y": 182.66006469726563
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 160.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "b10da0d1-f401-43bd-9401-4b23a19dc21f",
                            "position": {
                                "x": -119.9093246459961,
                                "y": 278.9917297363281
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 170.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "baa3217f-7fba-412c-8f13-4bbf290b339d",
                            "position": {
                                "x": -35.927642822265628,
                                "y": 279.0373229980469
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 170.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "4e2318a5-a763-4307-9352-31d892304ee5",
                            "position": {
                                "x": 133.13824462890626,
                                "y": 280.78497314453127
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 170.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "6db729e6-ad51-405e-ad26-b9392bf860b2",
                            "position": {
                                "x": 218.26522827148438,
                                "y": 281.6478576660156
                            },
                            "exposedPosition": {
                                "x": -40.0,
                                "y": 170.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "83295fc2-777d-41ee-8622-fe322f3f1a94",
                            "position": {
                                "x": 302.2469177246094,
                                "y": 281.6934509277344
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 170.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "aa43179d-6817-4b7c-93fb-859d76737378",
                            "position": {
                                "x": 387.33111572265627,
                                "y": 283.3955078125
                            },
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 170.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "7a099c3c-cca4-4b19-a694-6d95c09e776d",
                            "position": {
                                "x": 49.15655517578125,
                                "y": 280.7393798828125
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": 170.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "9148aea5-170f-481c-ad91-a54db9273bea",
                            "position": {
                                "x": 471.31280517578127,
                                "y": 283.44110107421877
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 170.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "4c807b1f-7959-45c3-921d-dde8b43a3b4e",
                            "position": {
                                "x": -120.16558837890625,
                                "y": 382.0241394042969
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 180.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "50b28072-dd34-45b5-adb2-f834c248ac42",
                            "position": {
                                "x": -36.1839599609375,
                                "y": 382.0697326660156
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 180.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "f8d729fc-5ffb-4710-ad23-b36125b0db9e",
                            "position": {
                                "x": 132.8819580078125,
                                "y": 383.8173828125
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 180.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "8ec3bc90-c96b-48ad-8193-0ec8a621ca2c",
                            "position": {
                                "x": 218.0089111328125,
                                "y": 384.6802673339844
                            },
                            "exposedPosition": {
                                "x": -40.0,
                                "y": 180.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "2002ad6a-26f0-4184-9b62-6a48af18b963",
                            "position": {
                                "x": 301.9906005859375,
                                "y": 384.7258605957031
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 180.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "a63e208d-6747-496b-a244-4ebf3234ba12",
                            "position": {
                                "x": 387.0748291015625,
                                "y": 386.42791748046877
                            },
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 180.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "9b5d354b-71ec-408e-9cde-361193dee01d",
                            "position": {
                                "x": 48.9002685546875,
                                "y": 383.77178955078127
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": 180.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "7076af0e-721b-4458-bc95-6a67e2c96b07",
                            "position": {
                                "x": 471.0565185546875,
                                "y": 386.4735107421875
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 180.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "f7551cd4-e551-4610-819e-7d458a131a06",
                            "position": {
                                "x": -119.51731872558594,
                                "y": 485.368408203125
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 190.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "1fb87845-7347-473b-a334-c9ed048bc180",
                            "position": {
                                "x": -35.5356330871582,
                                "y": 485.4140625
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 190.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "05a92b15-534c-44e2-ad52-1a0842beabd4",
                            "position": {
                                "x": 218.65724182128907,
                                "y": 488.0245361328125
                            },
                            "exposedPosition": {
                                "x": -40.0,
                                "y": 190.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "0a01b106-751b-4748-9808-13600dc3a4a9",
                            "position": {
                                "x": 133.5302276611328,
                                "y": 487.16168212890627
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 190.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "a5a3ecdd-d17b-4ab4-97a2-f7c7f42528fc",
                            "position": {
                                "x": 302.63897705078127,
                                "y": 488.0701904296875
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 190.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "f6399c0b-50a9-44e8-b55b-d14c1a8a2fc7",
                            "position": {
                                "x": 387.72296142578127,
                                "y": 489.772216796875
                            },
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 190.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "bb57e59c-0930-41ac-a92a-34300b72f9aa",
                            "position": {
                                "x": 49.54853439331055,
                                "y": 487.1160888671875
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": 190.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "629db179-23c5-4b51-a3d0-100e6fcb02cb",
                            "position": {
                                "x": 471.70465087890627,
                                "y": 489.81781005859377
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 190.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "f88be732-524b-4766-b741-9457131a294d",
                            "position": {
                                "x": -118.69500732421875,
                                "y": 588.2571411132813
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 200.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "3ef9253a-0f46-4ca6-8f3b-9ee3eed32500",
                            "position": {
                                "x": -34.71331787109375,
                                "y": 588.3027954101563
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 200.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "ab2c4ed4-c24a-42cd-9fb1-32ea2557238a",
                            "position": {
                                "x": 134.3525390625,
                                "y": 590.0504150390625
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 200.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "c94e7253-c5ed-48c7-8d42-48c4d7dd0060",
                            "position": {
                                "x": 219.47955322265626,
                                "y": 590.9132690429688
                            },
                            "exposedPosition": {
                                "x": -40.0,
                                "y": 200.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "e773b449-977e-4447-bec1-1b4cbb8e314a",
                            "position": {
                                "x": 303.46124267578127,
                                "y": 590.9589233398438
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 200.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "e8d4c76d-0d56-46c0-b19a-5c0e74ab4672",
                            "position": {
                                "x": 388.54534912109377,
                                "y": 592.6609497070313
                            },
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 200.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "715986d2-32b4-477b-a111-a13da2f93463",
                            "position": {
                                "x": 50.370849609375,
                                "y": 590.0048217773438
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": 200.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "0aba5d6a-e120-45df-8098-a5716e0b59ee",
                            "position": {
                                "x": 472.52703857421877,
                                "y": 592.70654296875
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 200.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "a0e77aec-a46d-4fec-83e6-3c0381c231a2",
                            "position": {
                                "x": -118.5633544921875,
                                "y": 690.8829956054688
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 210.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "f611aee6-c698-4e81-9437-a2e739097bff",
                            "position": {
                                "x": -34.5816650390625,
                                "y": 690.9286499023438
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 210.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "2245e0cf-67a8-4fce-9900-87140b4446d0",
                            "position": {
                                "x": 134.48419189453126,
                                "y": 692.67626953125
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 210.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "a65f743f-a3c5-41af-89e4-bc33d6b4c54e",
                            "position": {
                                "x": 219.6112060546875,
                                "y": 693.5391235351563
                            },
                            "exposedPosition": {
                                "x": -40.0,
                                "y": 210.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "b06b1c7b-8d71-4ac3-b2ea-6a8f1a3647c3",
                            "position": {
                                "x": 303.5928955078125,
                                "y": 693.5847778320313
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 210.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "d6225696-277f-4643-a5dd-ca3de162ad62",
                            "position": {
                                "x": 388.6771240234375,
                                "y": 695.2868041992188
                            },
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 210.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "16492598-8cb6-456d-b214-9ae952d6ff8f",
                            "position": {
                                "x": 50.50250244140625,
                                "y": 692.6306762695313
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": 210.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "a7e121d5-da81-44b9-88a6-583d21295b49",
                            "position": {
                                "x": 472.6588134765625,
                                "y": 695.3323974609375
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 210.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "62f6c6bb-6add-4860-af4f-dddab4153774",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "94d0d49e-d878-42d6-82d0-ad1f484ce0cf",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "0ae3b987-ecdb-41a4-9457-b9398950bf42",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "e5879710-7154-471e-a5f5-cf2b5198b146",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "69e02e56-bc79-4439-8076-383f942fe490",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "fb3e6a5c-639e-45ef-9c24-be261921f8a4",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "de925aa0-5f77-4679-bcab-725bf8e33897",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "3856976c-c492-4f9c-a27f-5a1eef071cf0",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "232e546a-0ba3-4ebc-aac7-98378ed7fc30",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "cf99393c-d547-4680-8705-d6b51a5a243b",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "e8361ef9-a995-41b5-95ed-3d133afa7d00",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "2a57dd6b-2c0f-40bb-8b50-1857c2c7ba6f",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "b4258dde-1fc1-4926-a18b-570df0ef0632",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "4d82337c-8e9b-4849-8b95-dfa216d0afe9",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "515de2dd-8de6-4ad4-8ddc-98c0b37aeadf",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "7606ee0e-c79d-48d4-95a9-a4f74a3ec881",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "e704d8da-c083-4166-8549-904e8d3f7eae",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "4797f3b4-15ab-437b-82ef-ebc4168d3465",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "c5ccb04c-8b73-486f-98d3-75d50d7c3482",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "a58b80b8-3cc0-4e37-a43a-4a5471a2aaa9",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "4851639c-445a-4967-bf84-f67a0c17b5ca",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "ac999274-a06a-49f2-a015-a0b5f38f5bc7",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "1a0778e8-0179-4f75-b042-dbb017bdc4ab",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "a2aa404f-9f54-4347-b030-8ad31a77557d",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "b10da0d1-f401-43bd-9401-4b23a19dc21f",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "baa3217f-7fba-412c-8f13-4bbf290b339d",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "4e2318a5-a763-4307-9352-31d892304ee5",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "6db729e6-ad51-405e-ad26-b9392bf860b2",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "83295fc2-777d-41ee-8622-fe322f3f1a94",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "aa43179d-6817-4b7c-93fb-859d76737378",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "7a099c3c-cca4-4b19-a694-6d95c09e776d",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "9148aea5-170f-481c-ad91-a54db9273bea",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "4c807b1f-7959-45c3-921d-dde8b43a3b4e",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "50b28072-dd34-45b5-adb2-f834c248ac42",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "f8d729fc-5ffb-4710-ad23-b36125b0db9e",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "8ec3bc90-c96b-48ad-8193-0ec8a621ca2c",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "2002ad6a-26f0-4184-9b62-6a48af18b963",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "a63e208d-6747-496b-a244-4ebf3234ba12",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "9b5d354b-71ec-408e-9cde-361193dee01d",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "7076af0e-721b-4458-bc95-6a67e2c96b07",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "f7551cd4-e551-4610-819e-7d458a131a06",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "1fb87845-7347-473b-a334-c9ed048bc180",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "05a92b15-534c-44e2-ad52-1a0842beabd4",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "0a01b106-751b-4748-9808-13600dc3a4a9",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "a5a3ecdd-d17b-4ab4-97a2-f7c7f42528fc",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "f6399c0b-50a9-44e8-b55b-d14c1a8a2fc7",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "bb57e59c-0930-41ac-a92a-34300b72f9aa",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "629db179-23c5-4b51-a3d0-100e6fcb02cb",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "f88be732-524b-4766-b741-9457131a294d",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "3ef9253a-0f46-4ca6-8f3b-9ee3eed32500",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "ab2c4ed4-c24a-42cd-9fb1-32ea2557238a",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "c94e7253-c5ed-48c7-8d42-48c4d7dd0060",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "e773b449-977e-4447-bec1-1b4cbb8e314a",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "e8d4c76d-0d56-46c0-b19a-5c0e74ab4672",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "715986d2-32b4-477b-a111-a13da2f93463",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "0aba5d6a-e120-45df-8098-a5716e0b59ee",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "a0e77aec-a46d-4fec-83e6-3c0381c231a2",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "f611aee6-c698-4e81-9437-a2e739097bff",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "2245e0cf-67a8-4fce-9900-87140b4446d0",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "a65f743f-a3c5-41af-89e4-bc33d6b4c54e",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "b06b1c7b-8d71-4ac3-b2ea-6a8f1a3647c3",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "d6225696-277f-4643-a5dd-ca3de162ad62",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "16492598-8cb6-456d-b214-9ae952d6ff8f",
                            "input": 0
                        },
                        {
                            "from": "6ebb7ed2-5103-45f2-8a8f-efcbb7354318",
                            "output": 0,
                            "to": "a7e121d5-da81-44b9-88a6-583d21295b49",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "65cda91d-b4bb-48d2-b94d-edd229eb6683"
            }
        ],
        "current": "65cda91d-b4bb-48d2-b94d-edd229eb6683"
    },
    "undoStack": {
        "stack": [
            "65cda91d-b4bb-48d2-b94d-edd229eb6683"
        ],
        "current": 0
    }
}