{
    "version": 1,
    "tags": [
        "Switch",
        "Visualizer",
        "Module"
    ],
    "description": "This is a demux light combination for mode switches.",
    "patch": {
        "id": "09a0ac38-d0af-4c4d-a191-fbad652fe693",
        "pan": {
            "x": -48.055328369140628,
            "y": 10.25433349609375
        },
        "zoom": 2.8545002937316896,
        "nodes": [
            {
                "type": "Light",
                "id": "f51c21a4-3a0b-4321-bc21-62a7b2c131b8",
                "position": {
                    "x": 76.74655151367188,
                    "y": -180.51181030273438
                }
            },
            {
                "type": "Light",
                "id": "6e242804-a901-4141-a1be-64ef23ef711b",
                "position": {
                    "x": 76.78369140625,
                    "y": -137.76641845703126
                }
            },
            {
                "type": "Light",
                "id": "c3bec454-1949-4934-a120-68c9410f446a",
                "position": {
                    "x": 77.09494018554688,
                    "y": -51.9468994140625
                }
            },
            {
                "type": "Light",
                "id": "48344ea6-d993-4eb9-8a23-957180efc243",
                "position": {
                    "x": 76.53799438476563,
                    "y": -8.7301025390625
                }
            },
            {
                "type": "Light",
                "id": "eca20d53-5808-4183-8493-0f9583e283ef",
                "position": {
                    "x": 77.57513427734375,
                    "y": 34.01531982421875
                }
            },
            {
                "type": "Light",
                "id": "a9d77d47-bd32-44fd-a7a1-a16d59557d85",
                "position": {
                    "x": 76.05780029296875,
                    "y": -94.69229125976563
                }
            },
            {
                "type": "Light",
                "id": "cbf08706-04da-424f-bf22-662e35237ab2",
                "position": {
                    "x": 76.8492431640625,
                    "y": 77.08941650390625
                }
            },
            {
                "type": "Light",
                "id": "615aa061-8103-4f62-8b4c-1e6774807fd6",
                "position": {
                    "x": 77.88638305664063,
                    "y": 119.83477783203125
                }
            },
            {
                "type": "Patch",
                "id": "97f7e647-b542-4fd7-9af8-0e28143d559f",
                "position": {
                    "x": 111.74296569824219,
                    "y": -65.97930908203125
                },
                "subPatch": {
                    "id": "a1d1e55a-25c1-4ff9-a101-6380f1799c4d",
                    "pan": {
                        "x": 201.51841735839845,
                        "y": 186.40516662597657
                    },
                    "zoom": 0.921033501625061,
                    "nodes": [
                        {
                            "type": "Demux8",
                            "id": "37c38afe-e676-41c7-b68b-88a17c85ff63",
                            "position": {
                                "x": 80.20703125,
                                "y": -149.828125
                            }
                        },
                        {
                            "type": "Input",
                            "id": "2e951b97-2efc-4384-b0f6-c9cf9972e450",
                            "position": {
                                "x": -415.1524353027344,
                                "y": -201.9575958251953
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 170.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "e568635c-a920-495a-bdfa-5d8efc94251b",
                            "position": {
                                "x": -16.374420166015626,
                                "y": -106.18751525878906
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 190.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "64d8b89f-0700-4198-b6ae-10b6510ba50c",
                            "position": {
                                "x": 236.20703125,
                                "y": -149.21875
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 120.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "a40ba8df-2b7a-4671-8f82-ab39eaae8dee",
                            "position": {
                                "x": 235.375,
                                "y": -103.23046875
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 100.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "753538a3-1c07-4e49-a3cf-b8b854e23e7e",
                            "position": {
                                "x": 236.40234375,
                                "y": -59.34375
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 80.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "eb150bc8-bd71-4330-abc2-5b253d458688",
                            "position": {
                                "x": 235.5703125,
                                "y": -13.35546875
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "12ad6da4-38af-45eb-8405-c5d43d81bf4c",
                            "position": {
                                "x": 234.45703125,
                                "y": 31.87890625
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "7f21352b-9c7d-4b90-8447-0f2c4fc27758",
                            "position": {
                                "x": 233.625,
                                "y": 77.8671875
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 20.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "98ed7d46-da91-4ef7-ac5b-9b597d825b6e",
                            "position": {
                                "x": 234.65234375,
                                "y": 121.75390625
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "ec0da281-052d-4f23-8f7e-913a1b33d3f1",
                            "position": {
                                "x": 233.8203125,
                                "y": 167.7421875
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "6eca8616-d132-4b34-95dc-5ca82dcb6dcc",
                            "position": {
                                "x": -124.67071533203125,
                                "y": -184.9114532470703
                            },
                            "expr": "Signal*Max"
                        },
                        {
                            "type": "Input",
                            "id": "95ff5510-a6ee-441d-8b85-48df79f21576",
                            "position": {
                                "x": -416.9414978027344,
                                "y": -156.4458770751953
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "fed2205b-5bb3-4fb6-9265-d59e9623a58f",
                            "position": {
                                "x": -442.6563415527344,
                                "y": -179.1685333251953
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 170.0
                            },
                            "text": "m",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "87c995ec-e7ab-4e9b-b5c9-59e1973de182",
                            "position": {
                                "x": -441.1563415527344,
                                "y": -133.1841583251953
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 150.0
                            },
                            "text": "#",
                            "width": 202.875
                        },
                        {
                            "type": "Text",
                            "id": "78b4bfca-0ca1-457e-9338-6dfabd84bad8",
                            "position": {
                                "x": -40.940826416015628,
                                "y": -85.63282775878906
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 190.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "128b7f98-487e-4442-a351-40c4fbb69938",
                            "position": {
                                "x": 7.81231689453125,
                                "y": 161.32330322265626
                            },
                            "exposedPosition": {
                                "x": -85.0,
                                "y": 210.0
                            },
                            "text": "Demux",
                            "width": 256.0
                        },
                        {
                            "type": "Demux8",
                            "id": "5296f0a2-cafa-4c28-bc25-aec136cc3e58",
                            "position": {
                                "x": 463.7140197753906,
                                "y": -173.64785766601563
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "ea04dbf6-c11c-4bf4-834b-2d7daf5850eb",
                            "position": {
                                "x": 794.6786499023438,
                                "y": 131.68368530273438
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "57fd2b56-b00e-4ae8-a755-c426a4cc6046",
                            "position": {
                                "x": 380.70709228515627,
                                "y": -144.97274780273438
                            },
                            "expr": "1"
                        },
                        {
                            "type": "Expr",
                            "id": "722b66c6-23c3-4b69-8c3f-cb89e768d0ea",
                            "position": {
                                "x": 382.8150634765625,
                                "y": -435.1487731933594
                            },
                            "expr": "1"
                        },
                        {
                            "type": "Demux8",
                            "id": "46efb5e3-182c-4f8b-be4d-ccac5797d50f",
                            "position": {
                                "x": 465.8219909667969,
                                "y": -463.8238830566406
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "18ba6aec-ba53-4bb8-9bbe-5cc4ff0c5ba7",
                            "position": {
                                "x": -317.337890625,
                                "y": -156.51646423339845
                            },
                            "expr": "Max-.00001"
                        },
                        {
                            "type": "RGBLight",
                            "id": "86629724-4c3f-4704-85e7-2325f4df5582",
                            "position": {
                                "x": 796.32470703125,
                                "y": 25.006797790527345
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "a6656d2d-e0a5-4bd2-a3fe-4be3d72c7593",
                            "position": {
                                "x": 796.0293579101563,
                                "y": -187.29104614257813
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "8edea4a0-7524-44a8-a2bf-ec5c7fe84994",
                            "position": {
                                "x": 794.38330078125,
                                "y": -80.61417388916016
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 20.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "512fe628-4612-4e25-97fe-5c3442f64bd0",
                            "position": {
                                "x": 795.7819213867188,
                                "y": -611.5648193359375
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 120.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "7e475e5e-cb29-4db7-8020-051450ae5769",
                            "position": {
                                "x": 794.1358642578125,
                                "y": -504.8879699707031
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 100.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "6bd34a1b-5829-464a-9d10-3e9888b2f401",
                            "position": {
                                "x": 796.0772705078125,
                                "y": -399.2669982910156
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 80.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "b8694942-e2d4-4538-9d30-82e60e33163e",
                            "position": {
                                "x": 794.4312133789063,
                                "y": -292.5901184082031
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "78f604c6-4e66-43c2-997f-bd2820e2ef70",
                            "position": {
                                "x": 333.5536804199219,
                                "y": -129.3933563232422
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": -20.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "03128d3d-549e-43e9-8018-6e82ef356991",
                            "position": {
                                "x": 332.55413818359377,
                                "y": -82.103515625
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 0.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "d0a3ceda-afc2-44ee-9b9d-70ae564a6abf",
                            "position": {
                                "x": 333.9405517578125,
                                "y": -40.381980895996097
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 20.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "968462dc-4bd9-4962-9a89-a6f8eef18a8b",
                            "position": {
                                "x": 332.9410095214844,
                                "y": 6.907859802246094
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 40.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "b9c5aeb5-49a6-4082-9c05-c6e9a3d180b0",
                            "position": {
                                "x": 330.6133728027344,
                                "y": 50.83876037597656
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 60.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "77091e46-7803-4b5f-82ac-be08f15243af",
                            "position": {
                                "x": 329.61383056640627,
                                "y": 98.12860107421875
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 80.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "122628c3-99b4-4ebb-ac22-a20e434a8b63",
                            "position": {
                                "x": 331.000244140625,
                                "y": 139.85012817382813
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 100.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "9073fa0c-e566-4624-a0a4-5d60e106f621",
                            "position": {
                                "x": 330.0007019042969,
                                "y": 187.13998413085938
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 120.0
                            },
                            "text": ">",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "6eca8616-d132-4b34-95dc-5ca82dcb6dcc",
                            "output": 0,
                            "to": "37c38afe-e676-41c7-b68b-88a17c85ff63",
                            "input": 0
                        },
                        {
                            "from": "e568635c-a920-495a-bdfa-5d8efc94251b",
                            "output": 0,
                            "to": "37c38afe-e676-41c7-b68b-88a17c85ff63",
                            "input": 1
                        },
                        {
                            "from": "37c38afe-e676-41c7-b68b-88a17c85ff63",
                            "output": 0,
                            "to": "64d8b89f-0700-4198-b6ae-10b6510ba50c",
                            "input": 0
                        },
                        {
                            "from": "37c38afe-e676-41c7-b68b-88a17c85ff63",
                            "output": 1,
                            "to": "a40ba8df-2b7a-4671-8f82-ab39eaae8dee",
                            "input": 0
                        },
                        {
                            "from": "37c38afe-e676-41c7-b68b-88a17c85ff63",
                            "output": 2,
                            "to": "753538a3-1c07-4e49-a3cf-b8b854e23e7e",
                            "input": 0
                        },
                        {
                            "from": "37c38afe-e676-41c7-b68b-88a17c85ff63",
                            "output": 3,
                            "to": "eb150bc8-bd71-4330-abc2-5b253d458688",
                            "input": 0
                        },
                        {
                            "from": "37c38afe-e676-41c7-b68b-88a17c85ff63",
                            "output": 4,
                            "to": "12ad6da4-38af-45eb-8405-c5d43d81bf4c",
                            "input": 0
                        },
                        {
                            "from": "37c38afe-e676-41c7-b68b-88a17c85ff63",
                            "output": 5,
                            "to": "7f21352b-9c7d-4b90-8447-0f2c4fc27758",
                            "input": 0
                        },
                        {
                            "from": "37c38afe-e676-41c7-b68b-88a17c85ff63",
                            "output": 6,
                            "to": "98ed7d46-da91-4ef7-ac5b-9b597d825b6e",
                            "input": 0
                        },
                        {
                            "from": "37c38afe-e676-41c7-b68b-88a17c85ff63",
                            "output": 7,
                            "to": "ec0da281-052d-4f23-8f7e-913a1b33d3f1",
                            "input": 0
                        },
                        {
                            "from": "2e951b97-2efc-4384-b0f6-c9cf9972e450",
                            "output": 0,
                            "to": "6eca8616-d132-4b34-95dc-5ca82dcb6dcc",
                            "input": 0
                        },
                        {
                            "from": "18ba6aec-ba53-4bb8-9bbe-5cc4ff0c5ba7",
                            "output": 0,
                            "to": "6eca8616-d132-4b34-95dc-5ca82dcb6dcc",
                            "input": 1
                        },
                        {
                            "from": "6eca8616-d132-4b34-95dc-5ca82dcb6dcc",
                            "output": 0,
                            "to": "5296f0a2-cafa-4c28-bc25-aec136cc3e58",
                            "input": 0
                        },
                        {
                            "from": "57fd2b56-b00e-4ae8-a755-c426a4cc6046",
                            "output": 0,
                            "to": "5296f0a2-cafa-4c28-bc25-aec136cc3e58",
                            "input": 1
                        },
                        {
                            "from": "5296f0a2-cafa-4c28-bc25-aec136cc3e58",
                            "output": 7,
                            "to": "ea04dbf6-c11c-4bf4-834b-2d7daf5850eb",
                            "input": 0
                        },
                        {
                            "from": "46efb5e3-182c-4f8b-be4d-ccac5797d50f",
                            "output": 7,
                            "to": "ea04dbf6-c11c-4bf4-834b-2d7daf5850eb",
                            "input": 2
                        },
                        {
                            "from": "18ba6aec-ba53-4bb8-9bbe-5cc4ff0c5ba7",
                            "output": 0,
                            "to": "46efb5e3-182c-4f8b-be4d-ccac5797d50f",
                            "input": 0
                        },
                        {
                            "from": "722b66c6-23c3-4b69-8c3f-cb89e768d0ea",
                            "output": 0,
                            "to": "46efb5e3-182c-4f8b-be4d-ccac5797d50f",
                            "input": 1
                        },
                        {
                            "from": "95ff5510-a6ee-441d-8b85-48df79f21576",
                            "output": 0,
                            "to": "18ba6aec-ba53-4bb8-9bbe-5cc4ff0c5ba7",
                            "input": 0
                        },
                        {
                            "from": "5296f0a2-cafa-4c28-bc25-aec136cc3e58",
                            "output": 6,
                            "to": "86629724-4c3f-4704-85e7-2325f4df5582",
                            "input": 0
                        },
                        {
                            "from": "46efb5e3-182c-4f8b-be4d-ccac5797d50f",
                            "output": 6,
                            "to": "86629724-4c3f-4704-85e7-2325f4df5582",
                            "input": 2
                        },
                        {
                            "from": "5296f0a2-cafa-4c28-bc25-aec136cc3e58",
                            "output": 4,
                            "to": "a6656d2d-e0a5-4bd2-a3fe-4be3d72c7593",
                            "input": 0
                        },
                        {
                            "from": "46efb5e3-182c-4f8b-be4d-ccac5797d50f",
                            "output": 4,
                            "to": "a6656d2d-e0a5-4bd2-a3fe-4be3d72c7593",
                            "input": 2
                        },
                        {
                            "from": "5296f0a2-cafa-4c28-bc25-aec136cc3e58",
                            "output": 5,
                            "to": "8edea4a0-7524-44a8-a2bf-ec5c7fe84994",
                            "input": 0
                        },
                        {
                            "from": "46efb5e3-182c-4f8b-be4d-ccac5797d50f",
                            "output": 5,
                            "to": "8edea4a0-7524-44a8-a2bf-ec5c7fe84994",
                            "input": 2
                        },
                        {
                            "from": "5296f0a2-cafa-4c28-bc25-aec136cc3e58",
                            "output": 0,
                            "to": "512fe628-4612-4e25-97fe-5c3442f64bd0",
                            "input": 0
                        },
                        {
                            "from": "46efb5e3-182c-4f8b-be4d-ccac5797d50f",
                            "output": 0,
                            "to": "512fe628-4612-4e25-97fe-5c3442f64bd0",
                            "input": 2
                        },
                        {
                            "from": "5296f0a2-cafa-4c28-bc25-aec136cc3e58",
                            "output": 1,
                            "to": "7e475e5e-cb29-4db7-8020-051450ae5769",
                            "input": 0
                        },
                        {
                            "from": "46efb5e3-182c-4f8b-be4d-ccac5797d50f",
                            "output": 1,
                            "to": "7e475e5e-cb29-4db7-8020-051450ae5769",
                            "input": 2
                        },
                        {
                            "from": "5296f0a2-cafa-4c28-bc25-aec136cc3e58",
                            "output": 2,
                            "to": "6bd34a1b-5829-464a-9d10-3e9888b2f401",
                            "input": 0
                        },
                        {
                            "from": "46efb5e3-182c-4f8b-be4d-ccac5797d50f",
                            "output": 2,
                            "to": "6bd34a1b-5829-464a-9d10-3e9888b2f401",
                            "input": 2
                        },
                        {
                            "from": "5296f0a2-cafa-4c28-bc25-aec136cc3e58",
                            "output": 3,
                            "to": "b8694942-e2d4-4538-9d30-82e60e33163e",
                            "input": 0
                        },
                        {
                            "from": "46efb5e3-182c-4f8b-be4d-ccac5797d50f",
                            "output": 3,
                            "to": "b8694942-e2d4-4538-9d30-82e60e33163e",
                            "input": 2
                        }
                    ]
                }
            },
            {
                "type": "Expr",
                "id": "5cde9371-455c-4600-8b20-150b0103d0b0",
                "position": {
                    "x": -61.54716873168945,
                    "y": 61.174156188964847
                },
                "expr": "8"
            },
            {
                "type": "Expr",
                "id": "9c07deb1-aa6f-4ec2-bf4e-c97a00cd876c",
                "position": {
                    "x": -61.77571105957031,
                    "y": 103.71414184570313
                },
                "expr": "1"
            }
        ],
        "wires": [
            {
                "from": "97f7e647-b542-4fd7-9af8-0e28143d559f",
                "output": 7,
                "to": "f51c21a4-3a0b-4321-bc21-62a7b2c131b8",
                "input": 0
            },
            {
                "from": "97f7e647-b542-4fd7-9af8-0e28143d559f",
                "output": 6,
                "to": "6e242804-a901-4141-a1be-64ef23ef711b",
                "input": 0
            },
            {
                "from": "97f7e647-b542-4fd7-9af8-0e28143d559f",
                "output": 4,
                "to": "c3bec454-1949-4934-a120-68c9410f446a",
                "input": 0
            },
            {
                "from": "97f7e647-b542-4fd7-9af8-0e28143d559f",
                "output": 3,
                "to": "48344ea6-d993-4eb9-8a23-957180efc243",
                "input": 0
            },
            {
                "from": "97f7e647-b542-4fd7-9af8-0e28143d559f",
                "output": 2,
                "to": "eca20d53-5808-4183-8493-0f9583e283ef",
                "input": 0
            },
            {
                "from": "97f7e647-b542-4fd7-9af8-0e28143d559f",
                "output": 5,
                "to": "a9d77d47-bd32-44fd-a7a1-a16d59557d85",
                "input": 0
            },
            {
                "from": "97f7e647-b542-4fd7-9af8-0e28143d559f",
                "output": 1,
                "to": "cbf08706-04da-424f-bf22-662e35237ab2",
                "input": 0
            },
            {
                "from": "97f7e647-b542-4fd7-9af8-0e28143d559f",
                "output": 0,
                "to": "615aa061-8103-4f62-8b4c-1e6774807fd6",
                "input": 0
            },
            {
                "from": "9c07deb1-aa6f-4ec2-bf4e-c97a00cd876c",
                "output": 0,
                "to": "97f7e647-b542-4fd7-9af8-0e28143d559f",
                "input": 1
            },
            {
                "from": "5cde9371-455c-4600-8b20-150b0103d0b0",
                "output": 0,
                "to": "97f7e647-b542-4fd7-9af8-0e28143d559f",
                "input": 2
            }
        ]
    },
    "history": {
        "states": [
            {
                "id": "e0516c84-8d52-478a-876c-9bec83fc5724"
            }
        ],
        "current": "e0516c84-8d52-478a-876c-9bec83fc5724"
    },
    "undoStack": {
        "stack": [
            "e0516c84-8d52-478a-876c-9bec83fc5724"
        ],
        "current": 0
    }
}