{
    "version": 1,
    "tags": [
        "Utilities"
    ],
    "description": "Translates the samples to seconds.",
    "patch": {
        "id": "5804afd8-e86a-4e77-ae59-316a32de9fd5",
        "pan": {
            "x": 55.0,
            "y": 5.0
        },
        "zoom": 10.164706230163575,
        "nodes": [
            {
                "type": "Patch",
                "id": "90e1f8d9-cbeb-4abe-b1fb-85a01718e357",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "e896e52b-e985-4d7f-8fdd-1059a9e95461",
                    "pan": {
                        "x": 77.12274169921875,
                        "y": 94.05951690673828
                    },
                    "zoom": 1.6049103736877442,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "d12f8f9a-2d48-4666-a133-6b393120e6f7",
                            "position": {
                                "x": -303.38525390625,
                                "y": -143.34939575195313
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -120.0,
                                "y": -5.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "8120a7b0-6dda-4848-836f-f1c5c5376f77",
                            "position": {
                                "x": 105.36396789550781,
                                "y": -124.47607421875
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -5.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "9dce5dde-c8ae-4090-a2fe-59176650a0aa",
                            "position": {
                                "x": -165.3559112548828,
                                "y": -137.99649047851563
                            },
                            "expr": "samps/sampleRate"
                        },
                        {
                            "type": "SampleRate",
                            "id": "f14796fa-8df8-4c8b-b962-6734abe8ec2a",
                            "position": {
                                "x": -315.25494384765627,
                                "y": -97.5599365234375
                            }
                        },
                        {
                            "type": "Text",
                            "id": "53eee463-d981-4d1c-b8be-944a652e8faf",
                            "position": {
                                "x": -98.69389343261719,
                                "y": -15.306938171386719
                            },
                            "exposedPosition": {
                                "x": -105.0,
                                "y": -5.0
                            },
                            "text": "Samples2Seconds",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "e2502798-c212-47e0-bb5f-2446cd18fc9a",
                            "position": {
                                "x": 204.79678344726563,
                                "y": -104.22526550292969
                            },
                            "exposedPosition": {
                                "x": -125.0,
                                "y": -5.0
                            },
                            "text": "#",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "724c56da-cdf9-4524-a593-99ffdd5d8840",
                            "position": {
                                "x": -325.05438232421877,
                                "y": -125.24176788330078
                            },
                            "exposedPosition": {
                                "x": 5.0,
                                "y": -5.0
                            },
                            "text": "#",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "9dce5dde-c8ae-4090-a2fe-59176650a0aa",
                            "output": 0,
                            "to": "8120a7b0-6dda-4848-836f-f1c5c5376f77",
                            "input": 0
                        },
                        {
                            "from": "d12f8f9a-2d48-4666-a133-6b393120e6f7",
                            "output": 0,
                            "to": "9dce5dde-c8ae-4090-a2fe-59176650a0aa",
                            "input": 0
                        },
                        {
                            "from": "f14796fa-8df8-4c8b-b962-6734abe8ec2a",
                            "output": 0,
                            "to": "9dce5dde-c8ae-4090-a2fe-59176650a0aa",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "a27de49b-4b4b-4321-af56-55b132621c65"
            }
        ],
        "current": "a27de49b-4b4b-4321-af56-55b132621c65"
    },
    "undoStack": {
        "stack": [
            "a27de49b-4b4b-4321-af56-55b132621c65"
        ],
        "current": 0
    }
}