{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "Clock",
        "Gate",
        "Sequencer",
        "Looper",
        "Tap"
    ],
    "description": "The Touch Feedback Clock allows you to quickly and naturally dial in rhythmic clock sequences, and warp them with the Loop Time knob.  \n\nIt works by attaching a trigger to a delay node with the feedback turned all the way up.  If the loop time is set too low, or the delays pile up enough so that they start to smear together, you may end up with an “always on” clock signal that will need to be reset.\n\nThe Reset button clears the delays, but it takes the length of the Loop Time to clear them out - that’s why there is a Wait/Ready light above it.  When Ready is lit, you’re clear to enter a new input. \n\nReally interesting things happen when you start tap a sequence, pull the loop time down, then expand the loop time again.",
    "patch": {
        "id": "c7d6a7ae-d326-4f93-8d3e-0ad765adee5d",
        "pan": {
            "x": -723.9927368164063,
            "y": -208.7639923095703
        },
        "zoom": 3.7713053226470949,
        "nodes": [
            {
                "type": "Patch",
                "id": "364fd0d7-c037-4e9e-a7fb-b98312febd2d",
                "position": {
                    "x": 692.6712036132813,
                    "y": 164.07568359375
                },
                "subPatch": {
                    "id": "133993a1-9fcf-47c2-a724-c9ababd87017",
                    "pan": {
                        "x": 125.21578979492188,
                        "y": -337.024169921875
                    },
                    "zoom": 1.0634011030197144,
                    "nodes": [
                        {
                            "type": "Trigger",
                            "id": "6a5142e3-2e9b-4353-9d18-6b9cfcc4ab8a",
                            "position": {
                                "x": -440.51776123046877,
                                "y": -20.794864654541017
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": 0.0
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "18fe001e-4977-4ff2-9df1-a446cd5ba187",
                            "position": {
                                "x": -444.2258605957031,
                                "y": 126.4009017944336
                            },
                            "exposedPosition": {
                                "x": 50.0,
                                "y": 0.0
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "Delay",
                            "id": "ea7f745f-bba7-4f88-b13a-52b8f4cee4e3",
                            "position": {
                                "x": -160.16152954101563,
                                "y": -120.0
                            },
                            "time": {
                                "value": 2.0,
                                "min": 0.0,
                                "max": 2.0
                            },
                            "feedback": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "mix": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Timer",
                            "id": "80e163c5-5c6d-4699-99fd-db8bc72fd5ec",
                            "position": {
                                "x": -306.585693359375,
                                "y": 125.99763488769531
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "f777a3e6-ae3c-4898-95fb-cdaac06f39f4",
                            "position": {
                                "x": -208.23020935058595,
                                "y": 167.36093139648438
                            },
                            "expr": "Timer>LoopTime"
                        },
                        {
                            "type": "Knob",
                            "id": "b4c12b59-d9e6-4475-a093-61206883b0d9",
                            "position": {
                                "x": -460.3148193359375,
                                "y": 218.2388458251953
                            },
                            "name": "",
                            "knob": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 30.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "a537f12b-f46b-4ba3-b508-9d99c7b017a8",
                            "position": {
                                "x": -258.05029296875,
                                "y": 778.0789794921875
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 70.0
                            },
                            "text": "Touch",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "4dfa06dd-9da8-4cbf-bc08-346275c1d410",
                            "position": {
                                "x": -4.346778869628906,
                                "y": -19.281639099121095
                            },
                            "expr": "Signal>0"
                        },
                        {
                            "type": "Output",
                            "id": "ff21a1ae-ae59-4cf0-b670-e752edfa2f21",
                            "position": {
                                "x": 180.57249450683595,
                                "y": -18.77104949951172
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": 70.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "3668c256-487e-42b3-8172-5651fb82400f",
                            "position": {
                                "x": -494.0144348144531,
                                "y": 0.542816162109375
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "text": "Tap",
                            "width": 256.0
                        },
                        {
                            "type": "RGBLight",
                            "id": "8e6d28f7-c17e-4000-b963-61de0ac76dcd",
                            "position": {
                                "x": 53.0416145324707,
                                "y": 194.61288452148438
                            },
                            "exposedPosition": {
                                "x": 50.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "f95b6b48-c507-469a-9702-a7980c31167b",
                            "position": {
                                "x": -491.1728210449219,
                                "y": 149.0311279296875
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 0.0
                            },
                            "text": "Clr",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "e158a5a5-3fcc-4405-a52c-106e0ca795bb",
                            "position": {
                                "x": -253.20660400390626,
                                "y": 754.4022216796875
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 60.0
                            },
                            "text": "Clk",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "5b243e3b-9cdc-4430-96b2-3fb309cc6f80",
                            "position": {
                                "x": -375.67523193359377,
                                "y": 198.24945068359376
                            },
                            "expr": "Knob*2"
                        },
                        {
                            "type": "Light",
                            "id": "b080ca3d-ce49-48bb-b012-9558c9832ff6",
                            "position": {
                                "x": 182.22691345214845,
                                "y": 26.120025634765626
                            },
                            "exposedPosition": {
                                "x": 55.0,
                                "y": 70.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "5646e501-1295-4a0e-8b96-929ceb4d4c13",
                            "position": {
                                "x": 281.21722412109377,
                                "y": 3.0453262329101564
                            },
                            "exposedPosition": {
                                "x": 50.0,
                                "y": 70.0
                            },
                            "text": "g",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "5df7b42b-3f5a-428b-b077-caac0735b8e2",
                            "position": {
                                "x": -207.0760498046875,
                                "y": 432.6276550292969
                            },
                            "text": "When the Clr button is pushed, it resets the Timer node.  When the Timer node's output is less than the total Loop Time (set at the Knob*2 expression), then the expression is false and outputs a zero.  When it outputs a zero, it turns the feedback all the way to 0%, which clears out the Delay node.  As soon as the Timer is greater than the Loop Time, the expression becomes true, outputs a 1, and returns the feedback to 100%, ready to accept a new Tap signal.  The 1-Signal inverter expression turns the RGB node Red while the Timer is less than the Loop Time.",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "ee3c8ead-4296-4e96-8a97-3fd4ced7af5f",
                            "position": {
                                "x": -295.9603271484375,
                                "y": 512.2445678710938
                            },
                            "text": "How does this module work?",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "efda50f4-9a11-473b-9f79-04408fa61b31",
                            "position": {
                                "x": -338.7705078125,
                                "y": 656.6986083984375
                            },
                            "text": "The Touch Clock is a module that allows you to directly enter a rhythmic clock signal just by tapping on the button.  With a max loop time of 2 seconds, you can dynamically alter the length of the loop, which introduces random noise to the clock signal.  This module thus allows you to generate complex rhythms quickly with just one button and one knob.",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "f57847da-4aba-41ed-849b-68d4a2b5f6f8",
                            "position": {
                                "x": -277.3946533203125,
                                "y": 699.121337890625
                            },
                            "text": "What is this module?",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "18690e4e-c1f0-4315-82f7-7d9692a19303",
                            "position": {
                                "x": -486.10858154296877,
                                "y": 429.241943359375
                            },
                            "text": "The Tap button feeds directly into a Delay node with 100% feedback.  When the button is tapped, a g (gate) signal is created, and it will repeat indefinitely until the loop is cleared.  The loop is cleared by pushing the Clr button, which sets the feedback to 0% for the length of 1 loop cycle.  The normally blue light turns red, indicating that you must wait to enter a new clock signal until it returns to blue.",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "95bb87ce-cd23-4a48-bb72-395283951164",
                            "position": {
                                "x": -156.0282745361328,
                                "y": 253.5613555908203
                            },
                            "expr": "1-Signal"
                        },
                        {
                            "type": "Text",
                            "id": "ce529cf5-8ef6-403d-b061-381a447746d5",
                            "position": {
                                "x": -538.79150390625,
                                "y": 217.16937255859376
                            },
                            "exposedPosition": {
                                "x": 20.0,
                                "y": 35.0
                            },
                            "text": "loop",
                            "width": 244.71295166015626
                        },
                        {
                            "type": "Text",
                            "id": "1e669093-b84a-4308-bdcc-c21c1f189d5a",
                            "position": {
                                "x": 20.560256958007814,
                                "y": -48.739349365234378
                            },
                            "text": "The Signal>0 expression detects when its input is greater than zero, turning the amplitude-variable signal coming off the Delay node into a series of 0s and 1s.  Attach Waveform nodes to the output of the Delay node and the output of the Signal>0 node to see the difference.",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "6a5142e3-2e9b-4353-9d18-6b9cfcc4ab8a",
                            "output": 0,
                            "to": "ea7f745f-bba7-4f88-b13a-52b8f4cee4e3",
                            "input": 0
                        },
                        {
                            "from": "5b243e3b-9cdc-4430-96b2-3fb309cc6f80",
                            "output": 0,
                            "to": "ea7f745f-bba7-4f88-b13a-52b8f4cee4e3",
                            "input": 1
                        },
                        {
                            "from": "f777a3e6-ae3c-4898-95fb-cdaac06f39f4",
                            "output": 0,
                            "to": "ea7f745f-bba7-4f88-b13a-52b8f4cee4e3",
                            "input": 2
                        },
                        {
                            "from": "18fe001e-4977-4ff2-9df1-a446cd5ba187",
                            "output": 0,
                            "to": "80e163c5-5c6d-4699-99fd-db8bc72fd5ec",
                            "input": 0
                        },
                        {
                            "from": "80e163c5-5c6d-4699-99fd-db8bc72fd5ec",
                            "output": 0,
                            "to": "f777a3e6-ae3c-4898-95fb-cdaac06f39f4",
                            "input": 0
                        },
                        {
                            "from": "5b243e3b-9cdc-4430-96b2-3fb309cc6f80",
                            "output": 0,
                            "to": "f777a3e6-ae3c-4898-95fb-cdaac06f39f4",
                            "input": 1
                        },
                        {
                            "from": "ea7f745f-bba7-4f88-b13a-52b8f4cee4e3",
                            "output": 0,
                            "to": "4dfa06dd-9da8-4cbf-bc08-346275c1d410",
                            "input": 0
                        },
                        {
                            "from": "4dfa06dd-9da8-4cbf-bc08-346275c1d410",
                            "output": 0,
                            "to": "ff21a1ae-ae59-4cf0-b670-e752edfa2f21",
                            "input": 0
                        },
                        {
                            "from": "95bb87ce-cd23-4a48-bb72-395283951164",
                            "output": 0,
                            "to": "8e6d28f7-c17e-4000-b963-61de0ac76dcd",
                            "input": 0
                        },
                        {
                            "from": "f777a3e6-ae3c-4898-95fb-cdaac06f39f4",
                            "output": 0,
                            "to": "8e6d28f7-c17e-4000-b963-61de0ac76dcd",
                            "input": 2
                        },
                        {
                            "from": "b4c12b59-d9e6-4475-a093-61206883b0d9",
                            "output": 0,
                            "to": "5b243e3b-9cdc-4430-96b2-3fb309cc6f80",
                            "input": 0
                        },
                        {
                            "from": "4dfa06dd-9da8-4cbf-bc08-346275c1d410",
                            "output": 0,
                            "to": "b080ca3d-ce49-48bb-b012-9558c9832ff6",
                            "input": 0
                        },
                        {
                            "from": "f777a3e6-ae3c-4898-95fb-cdaac06f39f4",
                            "output": 0,
                            "to": "95bb87ce-cd23-4a48-bb72-395283951164",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "bd891c7c-224b-4bfa-8ec5-f35ebbacd3f9"
            }
        ],
        "current": "bd891c7c-224b-4bfa-8ec5-f35ebbacd3f9"
    },
    "undoStack": {
        "stack": [
            "bd891c7c-224b-4bfa-8ec5-f35ebbacd3f9"
        ],
        "current": 0
    }
}