{
    "version": 1,
    "tags": [
        "Utilities"
    ],
    "description": "Translates an octave signal to an note number signal.",
    "patch": {
        "id": "93bbb18e-0e0e-471e-915e-5d824053d16d",
        "pan": {
            "x": 112.73735046386719,
            "y": -73.81377410888672
        },
        "zoom": 13.29230785369873,
        "nodes": [
            {
                "type": "Patch",
                "id": "ea4f93b9-38d1-4cf1-8b7c-8ba0b3e3c0e5",
                "position": {
                    "x": -12.73735237121582,
                    "y": 73.81377410888672
                },
                "subPatch": {
                    "id": "855b5d0c-39bb-4b4f-ae97-c62b3d19b5c4",
                    "pan": {
                        "x": 39.004150390625,
                        "y": 103.38321685791016
                    },
                    "zoom": 0.9859407544136047,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "5a8180b3-963c-4b7e-82fe-266b470c82b1",
                            "position": {
                                "x": -399.3480224609375,
                                "y": -120.88898468017578
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -145.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "3f1c81fc-7cfe-40c4-9702-c3c0812b3f02",
                            "position": {
                                "x": 238.79566955566407,
                                "y": -119.8590316772461
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "003af9df-4a79-4c72-99d0-426a93c19006",
                            "position": {
                                "x": -127.3248291015625,
                                "y": -14.780364990234375
                            },
                            "exposedPosition": {
                                "x": -125.0,
                                "y": 0.0
                            },
                            "text": "o2Note#",
                            "width": 167.84765625
                        },
                        {
                            "type": "Expr",
                            "id": "9c9128e2-567f-4f77-9727-7584240f667d",
                            "position": {
                                "x": -96.85603332519531,
                                "y": -121.78496551513672
                            },
                            "expr": " log2(x / 440.0) / log2(2) * 12 + 69"
                        },
                        {
                            "type": "Expr",
                            "id": "ea021253-1503-4cc9-961f-eb7bbeb3d4c3",
                            "position": {
                                "x": -308.0773010253906,
                                "y": -122.26622772216797
                            },
                            "expr": "exp2(x) * 440"
                        },
                        {
                            "type": "Text",
                            "id": "6eaf1c35-8d23-44c8-93d6-d69b57b1521d",
                            "position": {
                                "x": -369.1280517578125,
                                "y": -143.76756286621095
                            },
                            "exposedPosition": {
                                "x": -150.0,
                                "y": 0.0
                            },
                            "text": "o",
                            "width": 167.84765625
                        },
                        {
                            "type": "Text",
                            "id": "7efa6181-a602-4e72-9d10-3a0f641fecdb",
                            "position": {
                                "x": 264.55267333984377,
                                "y": -137.94586181640626
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": 0.0
                            },
                            "text": "#",
                            "width": 167.84765625
                        }
                    ],
                    "wires": [
                        {
                            "from": "9c9128e2-567f-4f77-9727-7584240f667d",
                            "output": 0,
                            "to": "3f1c81fc-7cfe-40c4-9702-c3c0812b3f02",
                            "input": 0
                        },
                        {
                            "from": "ea021253-1503-4cc9-961f-eb7bbeb3d4c3",
                            "output": 0,
                            "to": "9c9128e2-567f-4f77-9727-7584240f667d",
                            "input": 0
                        },
                        {
                            "from": "5a8180b3-963c-4b7e-82fe-266b470c82b1",
                            "output": 0,
                            "to": "ea021253-1503-4cc9-961f-eb7bbeb3d4c3",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "7d00881e-b790-4b7c-b4f8-cb809fd5807d"
            }
        ],
        "current": "7d00881e-b790-4b7c-b4f8-cb809fd5807d"
    },
    "undoStack": {
        "stack": [
            "7d00881e-b790-4b7c-b4f8-cb809fd5807d"
        ],
        "current": 0
    }
}