{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "Amp"
    ],
    "description": "Tremolo is an amplitude modulation effect.  For this module to function, you need to plug in an LFO shape of your choice.\n\nThe Bottom knob adds a static value to the LFO, translating the LFO upwards and preventing it from turning the signal all the way down.\n\nThe Depth knob is a mix of the dry/wet signals.",
    "patch": {
        "id": "a677e316-9a29-4d08-8618-d12eda4d5e30",
        "pan": {
            "x": 4.630643844604492,
            "y": -6.350831031799316
        },
        "zoom": 4.0,
        "nodes": [
            {
                "type": "Patch",
                "id": "f798fb89-521a-45c9-bbf9-df2a7691cab4",
                "position": {
                    "x": -10.0,
                    "y": 19.5
                },
                "subPatch": {
                    "id": "17acc2ee-22a1-49b1-ade4-891b5428145f",
                    "pan": {
                        "x": -101.9609375,
                        "y": 42.72197723388672
                    },
                    "zoom": 1.7304091453552247,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "bec38bc4-a214-443f-b20c-3dbec7d4e07b",
                            "position": {
                                "x": -11.427223205566407,
                                "y": -64.41388702392578
                            },
                            "name": "In",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -95.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "311f718f-d2ad-414b-aef8-c31c22232ff8",
                            "position": {
                                "x": 216.20115661621095,
                                "y": -13.343948364257813
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 45.0,
                                "y": -95.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "4a7d2785-8416-45af-989b-90ed0faebacd",
                            "position": {
                                "x": -52.679420471191409,
                                "y": 64.60525512695313
                            },
                            "name": "Depth",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 35.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "ae22ca0e-88fe-4525-9788-8e81954ff0bc",
                            "position": {
                                "x": 78.83016967773438,
                                "y": -64.37187194824219
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "d8873c7d-1c31-484f-a638-0e935725fac2",
                            "position": {
                                "x": 115.749755859375,
                                "y": 141.01193237304688
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 70.0
                            },
                            "text": "Tremolo",
                            "width": 256.0
                        },
                        {
                            "type": "Input",
                            "id": "ed05bb0a-c095-4c17-83b7-f546b36ef758",
                            "position": {
                                "x": -11.37851333618164,
                                "y": -110.49064636230469
                            },
                            "name": "LFO",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "df6f1e23-d3ff-4187-a29a-f41ac0d57fd4",
                            "position": {
                                "x": 78.8072509765625,
                                "y": -110.17914581298828
                            },
                            "level": {
                                "value": 0.5052294731140137,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Crossfade",
                            "id": "210d72be-e22f-4410-bdc5-60aae8b6ef77",
                            "position": {
                                "x": 74.87297821044922,
                                "y": -14.772701263427735
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "4909da1e-76b4-41ab-908b-fe21b6bbc8eb",
                            "position": {
                                "x": -53.89521026611328,
                                "y": -192.44354248046876
                            },
                            "name": "Bottom",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Add",
                            "id": "5fc28fba-10db-4e30-9a34-850f872e843f",
                            "position": {
                                "x": 70.7705078125,
                                "y": -171.10865783691407
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "ed7628ca-5b85-4cb9-be24-5b4043801987",
                            "position": {
                                "x": 217.8170928955078,
                                "y": -140.6656494140625
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -50.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "210d72be-e22f-4410-bdc5-60aae8b6ef77",
                            "output": 0,
                            "to": "311f718f-d2ad-414b-aef8-c31c22232ff8",
                            "input": 0
                        },
                        {
                            "from": "bec38bc4-a214-443f-b20c-3dbec7d4e07b",
                            "output": 0,
                            "to": "ae22ca0e-88fe-4525-9788-8e81954ff0bc",
                            "input": 0
                        },
                        {
                            "from": "df6f1e23-d3ff-4187-a29a-f41ac0d57fd4",
                            "output": 0,
                            "to": "ae22ca0e-88fe-4525-9788-8e81954ff0bc",
                            "input": 1
                        },
                        {
                            "from": "5fc28fba-10db-4e30-9a34-850f872e843f",
                            "output": 0,
                            "to": "df6f1e23-d3ff-4187-a29a-f41ac0d57fd4",
                            "input": 0
                        },
                        {
                            "from": "bec38bc4-a214-443f-b20c-3dbec7d4e07b",
                            "output": 0,
                            "to": "210d72be-e22f-4410-bdc5-60aae8b6ef77",
                            "input": 0
                        },
                        {
                            "from": "ae22ca0e-88fe-4525-9788-8e81954ff0bc",
                            "output": 0,
                            "to": "210d72be-e22f-4410-bdc5-60aae8b6ef77",
                            "input": 1
                        },
                        {
                            "from": "4a7d2785-8416-45af-989b-90ed0faebacd",
                            "output": 0,
                            "to": "210d72be-e22f-4410-bdc5-60aae8b6ef77",
                            "input": 2
                        },
                        {
                            "from": "ed05bb0a-c095-4c17-83b7-f546b36ef758",
                            "output": 0,
                            "to": "5fc28fba-10db-4e30-9a34-850f872e843f",
                            "input": 0
                        },
                        {
                            "from": "4909da1e-76b4-41ab-908b-fe21b6bbc8eb",
                            "output": 0,
                            "to": "5fc28fba-10db-4e30-9a34-850f872e843f",
                            "input": 1
                        },
                        {
                            "from": "df6f1e23-d3ff-4187-a29a-f41ac0d57fd4",
                            "output": 0,
                            "to": "ed7628ca-5b85-4cb9-be24-5b4043801987",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "44ac5c80-5d92-47cd-bf58-f75c209167c8"
            }
        ],
        "current": "44ac5c80-5d92-47cd-bf58-f75c209167c8"
    },
    "undoStack": {
        "stack": [
            "44ac5c80-5d92-47cd-bf58-f75c209167c8"
        ],
        "current": 0
    }
}