{
    "version": 1,
    "patch": {
        "id": "76e23833-207c-4067-9ddd-eedfc2fd4fe1",
        "pan": {
            "x": 75.0,
            "y": -32.99443054199219
        },
        "zoom": 10.474494934082032,
        "nodes": [
            {
                "type": "Patch",
                "id": "9a3a0ce5-59dd-423f-bc61-a0d191c6f534",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "42db18be-4d8c-4e34-a8d6-ccc000fb05b1",
                    "pan": {
                        "x": -145.79373168945313,
                        "y": -81.61038970947266
                    },
                    "zoom": 3.0706605911254885,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "248d3a16-0897-4d91-80eb-ef42775e642f",
                            "position": {
                                "x": -6.2146453857421879,
                                "y": 20.76282501220703
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -85.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "85e9137c-5e3e-4499-b3b1-8d1c0d7ad999",
                            "position": {
                                "x": 218.38327026367188,
                                "y": 19.330501556396486
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "f8f6ae3d-ea23-46bb-aa73-88625b63d606",
                            "position": {
                                "x": 143.59544372558595,
                                "y": 223.8892364501953
                            },
                            "exposedPosition": {
                                "x": -75.0,
                                "y": 50.0
                            },
                            "text": "<=",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "7d5c3d76-630f-4975-88c8-9de68b831213",
                            "position": {
                                "x": 87.73765563964844,
                                "y": 28.489578247070314
                            },
                            "expr": "A<=B"
                        },
                        {
                            "type": "Light",
                            "id": "159bd325-eeaf-478e-bdfc-b4ec8cf96a6c",
                            "position": {
                                "x": 221.53762817382813,
                                "y": 62.68816375732422
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "e7cb0bbf-2464-4483-adce-8d516d835dca",
                            "position": {
                                "x": 121.32582092285156,
                                "y": -76.66175842285156
                            },
                            "exposedPosition": {
                                "x": -85.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "567fcfa6-f3d8-4120-9846-e3de5af44f85",
                            "position": {
                                "x": -6.620826721191406,
                                "y": 64.2785873413086
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -85.0,
                                "y": 20.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "406c4b13-32ea-4100-877d-9ee0056e2adc",
                            "position": {
                                "x": 123.29069519042969,
                                "y": 101.1783447265625
                            },
                            "exposedPosition": {
                                "x": -85.0,
                                "y": 20.0
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "cf8c123f-8a57-43fa-952b-e5730c9a2a9f",
                            "position": {
                                "x": 70.30516052246094,
                                "y": 134.78111267089845
                            },
                            "subPatch": {
                                "id": "b52904e0-75d9-4d35-ac35-13b2e7f4206f",
                                "pan": {
                                    "x": -208.91775512695313,
                                    "y": -14.591815948486329
                                },
                                "zoom": 2.622421979904175,
                                "nodes": [
                                    {
                                        "type": "Expr",
                                        "id": "a2edc10a-4f3d-4a70-90a4-7b79d86ec2b6",
                                        "position": {
                                            "x": -4.340057373046875,
                                            "y": -20.850601196289064
                                        },
                                        "expr": "abs(clamp(x,-.5,0)*2)"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "77dd8568-cfd8-44ea-abc2-19370bbb4d21",
                                        "position": {
                                            "x": 4.340057373046875,
                                            "y": 20.850616455078126
                                        },
                                        "expr": "clamp(x,0,.5)*2"
                                    },
                                    {
                                        "type": "Output",
                                        "id": "8ca50826-1e6a-448c-99cc-121f540c45b8",
                                        "position": {
                                            "x": 246.42333984375,
                                            "y": 21.279651641845704
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "de69c8c4-7899-4471-b9c3-54a883e2e585",
                                        "position": {
                                            "x": 247.39337158203126,
                                            "y": -21.119327545166017
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 10.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "fec9e824-ac2c-4eda-b1a7-5ed3a82a13bc",
                                        "position": {
                                            "x": -90.1417236328125,
                                            "y": 5.77130126953125
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": 20.0
                                        }
                                    },
                                    {
                                        "type": "RGBLight",
                                        "id": "d51d5043-eca6-4f6c-a05b-eb15966f58f5",
                                        "position": {
                                            "x": 249.1676025390625,
                                            "y": -124.74040222167969
                                        },
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 10.0
                                        }
                                    },
                                    {
                                        "type": "RGBLight",
                                        "id": "abae7a9b-2654-4af6-9368-42e73bc21d83",
                                        "position": {
                                            "x": 247.70391845703126,
                                            "y": 63.108360290527347
                                        },
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "2fa7246d-f265-479b-b699-9d2ae2a52522",
                                        "position": {
                                            "x": 275.6601867675781,
                                            "y": 177.99903869628907
                                        },
                                        "exposedPosition": {
                                            "x": 5.0,
                                            "y": 30.0
                                        },
                                        "text": "+",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "9dc6ec98-4e1e-465d-a7ae-838fce3ccdb2",
                                        "position": {
                                            "x": 275.9219665527344,
                                            "y": -141.9628448486328
                                        },
                                        "exposedPosition": {
                                            "x": 5.0,
                                            "y": 10.0
                                        },
                                        "text": "-",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "f6cf1765-0c2f-4462-bc72-dd0dd66ef18e",
                                        "position": {
                                            "x": 111.48576354980469,
                                            "y": 114.48455810546875
                                        },
                                        "exposedPosition": {
                                            "x": -20.0,
                                            "y": 40.0
                                        },
                                        "text": "Rct",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "fec9e824-ac2c-4eda-b1a7-5ed3a82a13bc",
                                        "output": 0,
                                        "to": "a2edc10a-4f3d-4a70-90a4-7b79d86ec2b6",
                                        "input": 0
                                    },
                                    {
                                        "from": "fec9e824-ac2c-4eda-b1a7-5ed3a82a13bc",
                                        "output": 0,
                                        "to": "77dd8568-cfd8-44ea-abc2-19370bbb4d21",
                                        "input": 0
                                    },
                                    {
                                        "from": "77dd8568-cfd8-44ea-abc2-19370bbb4d21",
                                        "output": 0,
                                        "to": "8ca50826-1e6a-448c-99cc-121f540c45b8",
                                        "input": 0
                                    },
                                    {
                                        "from": "a2edc10a-4f3d-4a70-90a4-7b79d86ec2b6",
                                        "output": 0,
                                        "to": "de69c8c4-7899-4471-b9c3-54a883e2e585",
                                        "input": 0
                                    },
                                    {
                                        "from": "a2edc10a-4f3d-4a70-90a4-7b79d86ec2b6",
                                        "output": 0,
                                        "to": "d51d5043-eca6-4f6c-a05b-eb15966f58f5",
                                        "input": 2
                                    },
                                    {
                                        "from": "77dd8568-cfd8-44ea-abc2-19370bbb4d21",
                                        "output": 0,
                                        "to": "abae7a9b-2654-4af6-9368-42e73bc21d83",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "3335ff65-df78-462c-bbb4-acaedffc1e4b",
                            "position": {
                                "x": 68.6661148071289,
                                "y": -50.28370666503906
                            },
                            "subPatch": {
                                "id": "256f3322-9e4a-4c68-bf59-5b3c91a63263",
                                "pan": {
                                    "x": -208.91775512695313,
                                    "y": -14.591815948486329
                                },
                                "zoom": 2.622421979904175,
                                "nodes": [
                                    {
                                        "type": "Expr",
                                        "id": "03d6d59b-4103-424f-b5f4-53a6e223b383",
                                        "position": {
                                            "x": -4.340057373046875,
                                            "y": -20.850601196289064
                                        },
                                        "expr": "abs(clamp(x,-.5,0)*2)"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "f77aa180-f001-46be-b3f9-20efe34b0050",
                                        "position": {
                                            "x": 4.340057373046875,
                                            "y": 20.850616455078126
                                        },
                                        "expr": "clamp(x,0,.5)*2"
                                    },
                                    {
                                        "type": "Output",
                                        "id": "320e6244-b1f5-4338-a2b7-0702e5179582",
                                        "position": {
                                            "x": 246.42333984375,
                                            "y": 21.279651641845704
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "228f2a29-0c67-4242-a941-5d95ebc402ae",
                                        "position": {
                                            "x": 247.39337158203126,
                                            "y": -21.119327545166017
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 10.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "23e3c392-92a7-4d5d-ab96-08b5a763f521",
                                        "position": {
                                            "x": -90.1417236328125,
                                            "y": 5.77130126953125
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": 20.0
                                        }
                                    },
                                    {
                                        "type": "RGBLight",
                                        "id": "a6de47bf-aff0-4e73-ab5d-fcb6566b19c5",
                                        "position": {
                                            "x": 249.1676025390625,
                                            "y": -124.74040222167969
                                        },
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 10.0
                                        }
                                    },
                                    {
                                        "type": "RGBLight",
                                        "id": "48613728-a011-49d9-9936-8960c6b56534",
                                        "position": {
                                            "x": 247.70391845703126,
                                            "y": 63.108360290527347
                                        },
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "d8191599-ea2c-4f69-90f0-2a2546b44779",
                                        "position": {
                                            "x": 275.6601867675781,
                                            "y": 177.99903869628907
                                        },
                                        "exposedPosition": {
                                            "x": 5.0,
                                            "y": 30.0
                                        },
                                        "text": "+",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "14f90e19-e422-4956-b16f-cc3f31008661",
                                        "position": {
                                            "x": 275.9219665527344,
                                            "y": -141.9628448486328
                                        },
                                        "exposedPosition": {
                                            "x": 5.0,
                                            "y": 10.0
                                        },
                                        "text": "-",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "70115ba6-f76d-4b2e-9402-2ce5d3fe95b2",
                                        "position": {
                                            "x": 111.48576354980469,
                                            "y": 114.48455810546875
                                        },
                                        "exposedPosition": {
                                            "x": -20.0,
                                            "y": 40.0
                                        },
                                        "text": "Rct",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "23e3c392-92a7-4d5d-ab96-08b5a763f521",
                                        "output": 0,
                                        "to": "03d6d59b-4103-424f-b5f4-53a6e223b383",
                                        "input": 0
                                    },
                                    {
                                        "from": "23e3c392-92a7-4d5d-ab96-08b5a763f521",
                                        "output": 0,
                                        "to": "f77aa180-f001-46be-b3f9-20efe34b0050",
                                        "input": 0
                                    },
                                    {
                                        "from": "f77aa180-f001-46be-b3f9-20efe34b0050",
                                        "output": 0,
                                        "to": "320e6244-b1f5-4338-a2b7-0702e5179582",
                                        "input": 0
                                    },
                                    {
                                        "from": "03d6d59b-4103-424f-b5f4-53a6e223b383",
                                        "output": 0,
                                        "to": "228f2a29-0c67-4242-a941-5d95ebc402ae",
                                        "input": 0
                                    },
                                    {
                                        "from": "03d6d59b-4103-424f-b5f4-53a6e223b383",
                                        "output": 0,
                                        "to": "a6de47bf-aff0-4e73-ab5d-fcb6566b19c5",
                                        "input": 2
                                    },
                                    {
                                        "from": "f77aa180-f001-46be-b3f9-20efe34b0050",
                                        "output": 0,
                                        "to": "48613728-a011-49d9-9936-8960c6b56534",
                                        "input": 0
                                    }
                                ]
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "7d5c3d76-630f-4975-88c8-9de68b831213",
                            "output": 0,
                            "to": "85e9137c-5e3e-4499-b3b1-8d1c0d7ad999",
                            "input": 0
                        },
                        {
                            "from": "248d3a16-0897-4d91-80eb-ef42775e642f",
                            "output": 0,
                            "to": "7d5c3d76-630f-4975-88c8-9de68b831213",
                            "input": 0
                        },
                        {
                            "from": "567fcfa6-f3d8-4120-9846-e3de5af44f85",
                            "output": 0,
                            "to": "7d5c3d76-630f-4975-88c8-9de68b831213",
                            "input": 1
                        },
                        {
                            "from": "7d5c3d76-630f-4975-88c8-9de68b831213",
                            "output": 0,
                            "to": "159bd325-eeaf-478e-bdfc-b4ec8cf96a6c",
                            "input": 0
                        },
                        {
                            "from": "3335ff65-df78-462c-bbb4-acaedffc1e4b",
                            "output": 0,
                            "to": "e7cb0bbf-2464-4483-adce-8d516d835dca",
                            "input": 0
                        },
                        {
                            "from": "3335ff65-df78-462c-bbb4-acaedffc1e4b",
                            "output": 1,
                            "to": "e7cb0bbf-2464-4483-adce-8d516d835dca",
                            "input": 2
                        },
                        {
                            "from": "cf8c123f-8a57-43fa-952b-e5730c9a2a9f",
                            "output": 0,
                            "to": "406c4b13-32ea-4100-877d-9ee0056e2adc",
                            "input": 0
                        },
                        {
                            "from": "cf8c123f-8a57-43fa-952b-e5730c9a2a9f",
                            "output": 1,
                            "to": "406c4b13-32ea-4100-877d-9ee0056e2adc",
                            "input": 2
                        },
                        {
                            "from": "567fcfa6-f3d8-4120-9846-e3de5af44f85",
                            "output": 0,
                            "to": "cf8c123f-8a57-43fa-952b-e5730c9a2a9f",
                            "input": 0
                        },
                        {
                            "from": "248d3a16-0897-4d91-80eb-ef42775e642f",
                            "output": 0,
                            "to": "3335ff65-df78-462c-bbb4-acaedffc1e4b",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "4e5df0d2-0adc-4911-b1cf-8b7d9d745b04"
            },
            {
                "id": "24ec9451-379f-4688-898b-4ceb7b2df496",
                "parent": "4e5df0d2-0adc-4911-b1cf-8b7d9d745b04",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 852.7792358398438,
                        "y": -714.6298217773438
                    },
                    "node": "9a3a0ce5-59dd-423f-bc61-a0d191c6f534"
                }
            },
            {
                "id": "c58875d8-8df5-46a5-9abc-d8000765b482",
                "parent": "24ec9451-379f-4688-898b-4ceb7b2df496",
                "undo": {
                    "type": "RemoveNode",
                    "node": "9a3a0ce5-59dd-423f-bc61-a0d191c6f534"
                }
            }
        ],
        "current": "4e5df0d2-0adc-4911-b1cf-8b7d9d745b04"
    },
    "undoStack": {
        "stack": [
            "c58875d8-8df5-46a5-9abc-d8000765b482",
            "4e5df0d2-0adc-4911-b1cf-8b7d9d745b04"
        ],
        "current": 1
    }
}