{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "SpecialNumbers"
    ],
    "description": "This is a convenient package of most of the functions you’d want to accomplish using the special number e.",
    "patch": {
        "id": "e23134cd-d0b8-497f-bba8-b3dd690f3f3c",
        "pan": {
            "x": -0.0,
            "y": -5.0
        },
        "zoom": 4.83582067489624,
        "nodes": [
            {
                "type": "Patch",
                "id": "86802d5d-1768-4787-97e5-9d23683fdd13",
                "position": {
                    "x": 37.5,
                    "y": -75.5
                },
                "subPatch": {
                    "id": "83a706aa-a454-4fba-9a69-4902760341ea",
                    "pan": {
                        "x": -2.4242324829101564,
                        "y": 18.820510864257814
                    },
                    "zoom": 1.8984031677246094,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "b6789abf-1b60-4298-ac60-190069ec7d42",
                            "position": {
                                "x": -149.34771728515626,
                                "y": -109.55669403076172
                            },
                            "name": "x^e",
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "7f342e36-bb96-457c-8844-8a40d2c1c852",
                            "position": {
                                "x": -147.14898681640626,
                                "y": -18.525360107421876
                            },
                            "name": "x/e",
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "a328da60-bb64-4c84-9a0e-ff30be0341a1",
                            "position": {
                                "x": -57.51927947998047,
                                "y": -19.19756317138672
                            },
                            "expr": "x/e"
                        },
                        {
                            "type": "Expr",
                            "id": "500d0fc2-7de7-41fa-9087-55de35f50648",
                            "position": {
                                "x": -58.741729736328128,
                                "y": -107.94828796386719
                            },
                            "expr": "x^e"
                        },
                        {
                            "type": "Expr",
                            "id": "c5c14440-fe56-40fb-b021-3083c5933038",
                            "position": {
                                "x": -57.932098388671878,
                                "y": 24.368297576904298
                            },
                            "expr": "x*e"
                        },
                        {
                            "type": "Input",
                            "id": "f7da8a83-dfea-4314-92f3-a1e2809d04f3",
                            "position": {
                                "x": -148.56597900390626,
                                "y": 23.78173828125
                            },
                            "name": "x*e",
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 125.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "23a75419-907c-47ef-a809-24b50d490c7d",
                            "position": {
                                "x": -147.24755859375,
                                "y": -154.936767578125
                            },
                            "name": "e^x",
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 25.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "51aedf30-21f3-48e0-b715-e77fd81250d0",
                            "position": {
                                "x": -55.66587448120117,
                                "y": -153.328369140625
                            },
                            "expr": "e^x"
                        },
                        {
                            "type": "Output",
                            "id": "340441ff-51b4-46b8-a46a-1c0e2db86f5f",
                            "position": {
                                "x": 69.43507385253906,
                                "y": 24.023639678955079
                            },
                            "name": "-->",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 125.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "092fba82-0617-4b40-aafc-69f26081f1bc",
                            "position": {
                                "x": 5.661125183105469,
                                "y": 147.24407958984376
                            },
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 165.0
                            },
                            "text": "e",
                            "width": 256.0
                        },
                        {
                            "type": "Output",
                            "id": "b5f10a3a-6978-497d-8ccb-b0f971e021fd",
                            "position": {
                                "x": 73.18936157226563,
                                "y": -63.57959747314453
                            },
                            "name": "-->",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "4ee3b4fc-25ca-45c7-9eb0-97b1fd681ac3",
                            "position": {
                                "x": 74.19619750976563,
                                "y": -108.13719177246094
                            },
                            "name": "-->",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "d02b6776-099c-4144-a0b7-a689b1be4a6b",
                            "position": {
                                "x": 73.36174011230469,
                                "y": -198.8160400390625
                            },
                            "name": "-->",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "d6112d8a-95a8-4b46-92cd-7c2bd9f40765",
                            "position": {
                                "x": -147.5452423095703,
                                "y": -60.55274963378906
                            },
                            "name": "e/x",
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 100.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "3fd793dc-f3bd-4099-9c51-78da2086922e",
                            "position": {
                                "x": -57.91553497314453,
                                "y": -61.224952697753909
                            },
                            "expr": "e/x"
                        },
                        {
                            "type": "Output",
                            "id": "6077239a-7869-425c-8333-2a86b11718a3",
                            "position": {
                                "x": 69.70208740234375,
                                "y": -19.371898651123048
                            },
                            "name": "-->",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 100.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "312376c7-a0f1-40a4-81d6-7a59fe06c960",
                            "position": {
                                "x": -14.431060791015625,
                                "y": 67.5326919555664
                            },
                            "expr": "e"
                        },
                        {
                            "type": "Output",
                            "id": "a582c861-e0b0-4e48-b827-2857e170b2a9",
                            "position": {
                                "x": 68.08942413330078,
                                "y": 68.14262390136719
                            },
                            "name": "e",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "28515507-40f5-46ca-95f4-46e1aca73628",
                            "position": {
                                "x": -57.06696701049805,
                                "y": -199.2598876953125
                            },
                            "expr": "ln(x)"
                        },
                        {
                            "type": "Input",
                            "id": "6db69c8a-4575-40fa-98bf-b7d94534322d",
                            "position": {
                                "x": -148.64865112304688,
                                "y": -200.8682861328125
                            },
                            "name": "ln(x)",
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "29dde0c8-6925-4653-a3a3-523cf52e65b1",
                            "position": {
                                "x": 72.17129516601563,
                                "y": -153.3408203125
                            },
                            "name": "-->",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 25.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "7f342e36-bb96-457c-8844-8a40d2c1c852",
                            "output": 0,
                            "to": "a328da60-bb64-4c84-9a0e-ff30be0341a1",
                            "input": 0
                        },
                        {
                            "from": "b6789abf-1b60-4298-ac60-190069ec7d42",
                            "output": 0,
                            "to": "500d0fc2-7de7-41fa-9087-55de35f50648",
                            "input": 0
                        },
                        {
                            "from": "f7da8a83-dfea-4314-92f3-a1e2809d04f3",
                            "output": 0,
                            "to": "c5c14440-fe56-40fb-b021-3083c5933038",
                            "input": 0
                        },
                        {
                            "from": "23a75419-907c-47ef-a809-24b50d490c7d",
                            "output": 0,
                            "to": "51aedf30-21f3-48e0-b715-e77fd81250d0",
                            "input": 0
                        },
                        {
                            "from": "c5c14440-fe56-40fb-b021-3083c5933038",
                            "output": 0,
                            "to": "340441ff-51b4-46b8-a46a-1c0e2db86f5f",
                            "input": 0
                        },
                        {
                            "from": "3fd793dc-f3bd-4099-9c51-78da2086922e",
                            "output": 0,
                            "to": "b5f10a3a-6978-497d-8ccb-b0f971e021fd",
                            "input": 0
                        },
                        {
                            "from": "500d0fc2-7de7-41fa-9087-55de35f50648",
                            "output": 0,
                            "to": "4ee3b4fc-25ca-45c7-9eb0-97b1fd681ac3",
                            "input": 0
                        },
                        {
                            "from": "28515507-40f5-46ca-95f4-46e1aca73628",
                            "output": 0,
                            "to": "d02b6776-099c-4144-a0b7-a689b1be4a6b",
                            "input": 0
                        },
                        {
                            "from": "d6112d8a-95a8-4b46-92cd-7c2bd9f40765",
                            "output": 0,
                            "to": "3fd793dc-f3bd-4099-9c51-78da2086922e",
                            "input": 0
                        },
                        {
                            "from": "a328da60-bb64-4c84-9a0e-ff30be0341a1",
                            "output": 0,
                            "to": "6077239a-7869-425c-8333-2a86b11718a3",
                            "input": 0
                        },
                        {
                            "from": "312376c7-a0f1-40a4-81d6-7a59fe06c960",
                            "output": 0,
                            "to": "a582c861-e0b0-4e48-b827-2857e170b2a9",
                            "input": 0
                        },
                        {
                            "from": "6db69c8a-4575-40fa-98bf-b7d94534322d",
                            "output": 0,
                            "to": "28515507-40f5-46ca-95f4-46e1aca73628",
                            "input": 0
                        },
                        {
                            "from": "51aedf30-21f3-48e0-b715-e77fd81250d0",
                            "output": 0,
                            "to": "29dde0c8-6925-4653-a3a3-523cf52e65b1",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "ffafd592-ff76-4a02-8ff7-93598448dd08"
            }
        ],
        "current": "ffafd592-ff76-4a02-8ff7-93598448dd08"
    },
    "undoStack": {
        "stack": [
            "ffafd592-ff76-4a02-8ff7-93598448dd08"
        ],
        "current": 0
    }
}