{
    "version": 1,
    "author": "Xoki",
    "tags": [
        "VCO",
        "Oscillator",
        "Physical",
        "Audio"
    ],
    "description": "This is a bass synthesizer - only works in the lower octaves.  It uses a delay line to model the action of metal strings.",
    "patch": {
        "id": "5817681e-2213-40d8-8736-e1bcd5d8471b",
        "pan": {
            "x": 62.70811462402344,
            "y": 183.8115234375
        },
        "zoom": 6.27096700668335,
        "nodes": [
            {
                "type": "Patch",
                "id": "120319e6-6acc-4733-8490-42829842795c",
                "position": {
                    "x": -97.70811462402344,
                    "y": -211.31155395507813
                },
                "subPatch": {
                    "id": "a31bf6e4-edad-4c02-95b0-46c500177ab6",
                    "pan": {
                        "x": -141.65475463867188,
                        "y": -54.85743713378906
                    },
                    "zoom": 1.5829957723617554,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "7bf923ba-1f94-4860-ba44-728f65511269",
                            "position": {
                                "x": -349.69244384765627,
                                "y": 98.1158676147461
                            },
                            "expr": "x/100"
                        },
                        {
                            "type": "Expr",
                            "id": "cf1ca0ec-fe3b-4d47-a49c-a5c068c8984b",
                            "position": {
                                "x": -199.40451049804688,
                                "y": 100.54204559326172
                            },
                            "expr": "0.01 - x"
                        },
                        {
                            "type": "Input",
                            "id": "d3e280d9-17d8-4c9d-bf07-036dcce6fa18",
                            "position": {
                                "x": -479.5286865234375,
                                "y": 97.2884750366211
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 85.0
                            }
                        },
                        {
                            "type": "Noise",
                            "id": "75a73dd2-bc53-4d10-a1b5-be4895c6a2f5",
                            "position": {
                                "x": -212.62136840820313,
                                "y": 25.71613311767578
                            }
                        },
                        {
                            "type": "Input",
                            "id": "48a0380b-0d4a-4a30-bd45-40163b8f6926",
                            "position": {
                                "x": -540.8557739257813,
                                "y": -85.58590698242188
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "2aceda38-bfe5-45de-a280-5b40146c782c",
                            "position": {
                                "x": -438.45330810546877,
                                "y": -86.19175720214844
                            },
                            "expr": "x / 2"
                        },
                        {
                            "type": "Mult",
                            "id": "e886eec5-a2af-4068-bd81-7e99702505fc",
                            "position": {
                                "x": -68.09374237060547,
                                "y": 24.92279815673828
                            }
                        },
                        {
                            "type": "ADSR",
                            "id": "256f6308-9852-4f76-be2c-9c9d4c784595",
                            "position": {
                                "x": -306.70220947265627,
                                "y": -116.11447143554688
                            },
                            "attack": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "decay": {
                                "value": 0.04666934162378311,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "sustain": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "release": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Add",
                            "id": "e7c3bfcd-fcaf-41b1-b8dc-cdef1a037ca8",
                            "position": {
                                "x": 26.487653732299806,
                                "y": -173.31570434570313
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "f11706d2-2266-4d65-b200-ba649be7bd32",
                            "position": {
                                "x": -303.66802978515627,
                                "y": 45.092124938964847
                            },
                            "name": "",
                            "knob": {
                                "value": 0.6899456977844238,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 60.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "6f9f257d-d048-430a-8797-c65b5c442af4",
                            "position": {
                                "x": -271.778076171875,
                                "y": -169.59539794921876
                            },
                            "name": "",
                            "knob": {
                                "value": 0.004093708470463753,
                                "min": 0.0,
                                "max": 0.054999999701976779
                            },
                            "exposedPosition": {
                                "x": 60.0,
                                "y": 20.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "0bd662a6-4df4-4120-812c-c6b4e22b824e",
                            "position": {
                                "x": 344.4212951660156,
                                "y": -231.260009765625
                            },
                            "expr": "x * y"
                        },
                        {
                            "type": "LowPass",
                            "id": "e2937d8c-cfde-4969-b6d8-5172532b781f",
                            "position": {
                                "x": 252.786376953125,
                                "y": -123.53132629394531
                            }
                        },
                        {
                            "type": "Delay",
                            "id": "e5d1f1a6-6890-4516-9187-452cb2669ac2",
                            "position": {
                                "x": 106.66649627685547,
                                "y": -193.03207397460938
                            },
                            "time": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "feedback": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "mix": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "79ca1afe-3121-4223-b48f-9ea5b376e60a",
                            "position": {
                                "x": 195.12460327148438,
                                "y": -249.2567138671875
                            },
                            "name": "",
                            "knob": {
                                "value": 0.6998476386070252,
                                "min": 0.0,
                                "max": 0.8999999761581421
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "3cced4d4-ab8c-407f-b909-280184a352ff",
                            "position": {
                                "x": 313.4306945800781,
                                "y": 37.23724365234375
                            },
                            "name": "",
                            "knob": {
                                "value": 0.9326920509338379,
                                "min": 0.75,
                                "max": 0.9900000095367432
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": 20.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "f7081612-0997-4d14-a02b-f94d8fd4a677",
                            "position": {
                                "x": 402.5191650390625,
                                "y": -121.99889373779297
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 70.0,
                                "y": 85.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "cff97942-a766-4d5c-8017-ec9dd3b89bc6",
                            "position": {
                                "x": 92.72947692871094,
                                "y": 211.58831787109376
                            },
                            "text": "By Xoki",
                            "width": 133.158935546875
                        },
                        {
                            "type": "Text",
                            "id": "d20ff723-946c-4624-bb3b-41780cf5fe32",
                            "position": {
                                "x": 92.7738037109375,
                                "y": 285.80047607421877
                            },
                            "exposedPosition": {
                                "x": 15.0,
                                "y": 85.0
                            },
                            "text": "String",
                            "width": 133.158935546875
                        },
                        {
                            "type": "Text",
                            "id": "734af32e-f991-4593-bbba-fffb895f6476",
                            "position": {
                                "x": -399.60113525390627,
                                "y": 41.98238754272461
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": -20.0
                            },
                            "text": "damp",
                            "width": 133.158935546875
                        },
                        {
                            "type": "Text",
                            "id": "2fbb30d8-a249-4926-bf05-21854ebd3e5f",
                            "position": {
                                "x": 182.464599609375,
                                "y": -308.8835144042969
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": -20.0
                            },
                            "text": "damp",
                            "width": 133.158935546875
                        },
                        {
                            "type": "Text",
                            "id": "3c18a3ec-9d4d-4fd4-b849-fc09364987b1",
                            "position": {
                                "x": 293.1606140136719,
                                "y": 97.249755859375
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 20.0
                            },
                            "text": "strng",
                            "width": 133.158935546875
                        },
                        {
                            "type": "Text",
                            "id": "77f9cb2f-7279-42b0-a278-fdbb32f098b2",
                            "position": {
                                "x": -295.1524658203125,
                                "y": -232.77792358398438
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 20.0
                            },
                            "text": "pluck",
                            "width": 133.158935546875
                        },
                        {
                            "type": "Text",
                            "id": "4eae51bb-3fc6-4a7e-b58d-2efb8a44f01e",
                            "position": {
                                "x": -503.68402099609377,
                                "y": 119.30903625488281
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 85.0
                            },
                            "text": "o",
                            "width": 133.158935546875
                        },
                        {
                            "type": "Light",
                            "id": "359d7fc4-cf0c-47a0-b88a-fd7f66627324",
                            "position": {
                                "x": -539.7421875,
                                "y": -40.086700439453128
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "fe92a82f-cf4f-4830-b500-29d048f65dcd",
                            "position": {
                                "x": -561.6434936523438,
                                "y": -60.857322692871097
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 60.0
                            },
                            "text": "g",
                            "width": 133.158935546875
                        },
                        {
                            "type": "Text",
                            "id": "fde553ba-a376-40b6-a9fd-94ba12521a85",
                            "position": {
                                "x": 505.56243896484377,
                                "y": -100.97261047363281
                            },
                            "exposedPosition": {
                                "x": 65.0,
                                "y": 85.0
                            },
                            "text": "a",
                            "width": 133.158935546875
                        },
                        {
                            "type": "Text",
                            "id": "cacb9659-da70-462e-b98f-b18906a30616",
                            "position": {
                                "x": 93.94808959960938,
                                "y": 258.2071533203125
                            },
                            "exposedPosition": {
                                "x": 15.0,
                                "y": 70.0
                            },
                            "text": "Exciter",
                            "width": 133.158935546875
                        }
                    ],
                    "wires": [
                        {
                            "from": "d3e280d9-17d8-4c9d-bf07-036dcce6fa18",
                            "output": 0,
                            "to": "7bf923ba-1f94-4860-ba44-728f65511269",
                            "input": 0
                        },
                        {
                            "from": "7bf923ba-1f94-4860-ba44-728f65511269",
                            "output": 0,
                            "to": "cf1ca0ec-fe3b-4d47-a49c-a5c068c8984b",
                            "input": 0
                        },
                        {
                            "from": "f11706d2-2266-4d65-b200-ba649be7bd32",
                            "output": 0,
                            "to": "75a73dd2-bc53-4d10-a1b5-be4895c6a2f5",
                            "input": 0
                        },
                        {
                            "from": "48a0380b-0d4a-4a30-bd45-40163b8f6926",
                            "output": 0,
                            "to": "2aceda38-bfe5-45de-a280-5b40146c782c",
                            "input": 0
                        },
                        {
                            "from": "75a73dd2-bc53-4d10-a1b5-be4895c6a2f5",
                            "output": 0,
                            "to": "e886eec5-a2af-4068-bd81-7e99702505fc",
                            "input": 0
                        },
                        {
                            "from": "256f6308-9852-4f76-be2c-9c9d4c784595",
                            "output": 0,
                            "to": "e886eec5-a2af-4068-bd81-7e99702505fc",
                            "input": 1
                        },
                        {
                            "from": "2aceda38-bfe5-45de-a280-5b40146c782c",
                            "output": 0,
                            "to": "256f6308-9852-4f76-be2c-9c9d4c784595",
                            "input": 0
                        },
                        {
                            "from": "6f9f257d-d048-430a-8797-c65b5c442af4",
                            "output": 0,
                            "to": "256f6308-9852-4f76-be2c-9c9d4c784595",
                            "input": 2
                        },
                        {
                            "from": "e886eec5-a2af-4068-bd81-7e99702505fc",
                            "output": 0,
                            "to": "e7c3bfcd-fcaf-41b1-b8dc-cdef1a037ca8",
                            "input": 0
                        },
                        {
                            "from": "0bd662a6-4df4-4120-812c-c6b4e22b824e",
                            "output": 0,
                            "to": "e7c3bfcd-fcaf-41b1-b8dc-cdef1a037ca8",
                            "input": 1
                        },
                        {
                            "from": "e2937d8c-cfde-4969-b6d8-5172532b781f",
                            "output": 0,
                            "to": "0bd662a6-4df4-4120-812c-c6b4e22b824e",
                            "input": 0
                        },
                        {
                            "from": "3cced4d4-ab8c-407f-b909-280184a352ff",
                            "output": 0,
                            "to": "0bd662a6-4df4-4120-812c-c6b4e22b824e",
                            "input": 1
                        },
                        {
                            "from": "79ca1afe-3121-4223-b48f-9ea5b376e60a",
                            "output": 0,
                            "to": "e2937d8c-cfde-4969-b6d8-5172532b781f",
                            "input": 0
                        },
                        {
                            "from": "e5d1f1a6-6890-4516-9187-452cb2669ac2",
                            "output": 0,
                            "to": "e2937d8c-cfde-4969-b6d8-5172532b781f",
                            "input": 1
                        },
                        {
                            "from": "e7c3bfcd-fcaf-41b1-b8dc-cdef1a037ca8",
                            "output": 0,
                            "to": "e5d1f1a6-6890-4516-9187-452cb2669ac2",
                            "input": 0
                        },
                        {
                            "from": "cf1ca0ec-fe3b-4d47-a49c-a5c068c8984b",
                            "output": 0,
                            "to": "e5d1f1a6-6890-4516-9187-452cb2669ac2",
                            "input": 1
                        },
                        {
                            "from": "e2937d8c-cfde-4969-b6d8-5172532b781f",
                            "output": 0,
                            "to": "f7081612-0997-4d14-a02b-f94d8fd4a677",
                            "input": 0
                        },
                        {
                            "from": "48a0380b-0d4a-4a30-bd45-40163b8f6926",
                            "output": 0,
                            "to": "359d7fc4-cf0c-47a0-b88a-fd7f66627324",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "d7be2367-f81a-4a8b-81fd-acc4f70163de"
            }
        ],
        "current": "d7be2367-f81a-4a8b-81fd-acc4f70163de"
    },
    "undoStack": {
        "stack": [
            "d7be2367-f81a-4a8b-81fd-acc4f70163de"
        ],
        "current": 0
    }
}