{
    "version": 1,
    "tags": [
        "Oscillator",
        "VCO",
        "Audio"
    ],
    "patch": {
        "id": "ca28b4af-0945-4bdb-a754-4d3fa6fc8b0c",
        "pan": {
            "x": -50.0,
            "y": -187.5
        },
        "zoom": 4.741463661193848,
        "nodes": [
            {
                "type": "Patch",
                "id": "bbe2c97e-a4f1-4506-a11a-eff56d6d9022",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "e66fb9b4-04d8-4c31-b10f-7bfd2983e2b3",
                    "pan": {
                        "x": -42.444671630859378,
                        "y": -91.25470733642578
                    },
                    "zoom": 1.0135623216629029,
                    "nodes": [
                        {
                            "type": "Knob",
                            "id": "c36c58d7-06f8-44dc-83c4-0a69e7aa0421",
                            "position": {
                                "x": -136.80148315429688,
                                "y": 186.79212951660157
                            },
                            "name": "",
                            "knob": {
                                "value": 0.6108865737915039,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 195.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "e0a32542-6bc4-4554-8b42-b7f131fbe91b",
                            "position": {
                                "x": 58.5032958984375,
                                "y": -452.90625
                            },
                            "name": "",
                            "knob": {
                                "value": 0.8160455226898193,
                                "min": 0.0,
                                "max": 3.9000000953674318
                            },
                            "exposedPosition": {
                                "x": 55.0,
                                "y": 195.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "c2caea96-b19d-41df-ab8f-fdd65288e0db",
                            "position": {
                                "x": -36.23370361328125,
                                "y": 356.28656005859377
                            },
                            "expr": "x>(2*y*pi)"
                        },
                        {
                            "type": "Patch",
                            "id": "98b49afc-8814-4ba3-bcef-d6a67426c7e5",
                            "position": {
                                "x": 206.8481903076172,
                                "y": 319.8885192871094
                            },
                            "subPatch": {
                                "id": "49e5e0fd-357e-4f16-8835-84ef080cf51b",
                                "pan": {
                                    "x": -149.8997802734375,
                                    "y": -70.95199584960938
                                },
                                "zoom": 1.4180208444595338,
                                "nodes": [
                                    {
                                        "type": "Mux8",
                                        "id": "d9b90a3e-38d4-47cf-8022-e184831fdbcb",
                                        "position": {
                                            "x": 166.6244354248047,
                                            "y": -18.092575073242189
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "f4e56354-3091-4623-aa62-820a28d573b1",
                                        "position": {
                                            "x": 49.117225646972659,
                                            "y": 150.011474609375
                                        },
                                        "name": "3",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": 20.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "8139a6a5-d0ce-4afa-a9eb-6d5d52173afd",
                                        "position": {
                                            "x": 49.59384536743164,
                                            "y": 107.77952575683594
                                        },
                                        "name": "2",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -10.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "c3362256-81f5-4ef7-830c-e1361eb6b82b",
                                        "position": {
                                            "x": 51.08123016357422,
                                            "y": 66.20256805419922
                                        },
                                        "name": "1",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -40.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "7538b0e0-ce02-434b-970e-5731e2d58f6d",
                                        "position": {
                                            "x": 53.04820251464844,
                                            "y": 24.77121353149414
                                        },
                                        "name": "0",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -70.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "e2c993a4-44da-4cf9-83ba-d0f37c86da9f",
                                        "position": {
                                            "x": 281.0643310546875,
                                            "y": -18.568187713623048
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 25.0,
                                            "y": -105.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "0de1dfa1-c90d-45bd-ba46-8680c7495b71",
                                        "position": {
                                            "x": 54.096595764160159,
                                            "y": -17.386245727539064
                                        },
                                        "name": "sel",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -105.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "44754f60-f51a-4c82-a4bb-ac7228084dcc",
                                        "position": {
                                            "x": 204.5165252685547,
                                            "y": 315.3905944824219
                                        },
                                        "exposedPosition": {
                                            "x": -20.0,
                                            "y": 45.0
                                        },
                                        "text": "Mux4",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "0de1dfa1-c90d-45bd-ba46-8680c7495b71",
                                        "output": 0,
                                        "to": "d9b90a3e-38d4-47cf-8022-e184831fdbcb",
                                        "input": 0
                                    },
                                    {
                                        "from": "7538b0e0-ce02-434b-970e-5731e2d58f6d",
                                        "output": 0,
                                        "to": "d9b90a3e-38d4-47cf-8022-e184831fdbcb",
                                        "input": 1
                                    },
                                    {
                                        "from": "c3362256-81f5-4ef7-830c-e1361eb6b82b",
                                        "output": 0,
                                        "to": "d9b90a3e-38d4-47cf-8022-e184831fdbcb",
                                        "input": 2
                                    },
                                    {
                                        "from": "8139a6a5-d0ce-4afa-a9eb-6d5d52173afd",
                                        "output": 0,
                                        "to": "d9b90a3e-38d4-47cf-8022-e184831fdbcb",
                                        "input": 3
                                    },
                                    {
                                        "from": "f4e56354-3091-4623-aa62-820a28d573b1",
                                        "output": 0,
                                        "to": "d9b90a3e-38d4-47cf-8022-e184831fdbcb",
                                        "input": 4
                                    },
                                    {
                                        "from": "7538b0e0-ce02-434b-970e-5731e2d58f6d",
                                        "output": 0,
                                        "to": "d9b90a3e-38d4-47cf-8022-e184831fdbcb",
                                        "input": 5
                                    },
                                    {
                                        "from": "c3362256-81f5-4ef7-830c-e1361eb6b82b",
                                        "output": 0,
                                        "to": "d9b90a3e-38d4-47cf-8022-e184831fdbcb",
                                        "input": 6
                                    },
                                    {
                                        "from": "8139a6a5-d0ce-4afa-a9eb-6d5d52173afd",
                                        "output": 0,
                                        "to": "d9b90a3e-38d4-47cf-8022-e184831fdbcb",
                                        "input": 7
                                    },
                                    {
                                        "from": "f4e56354-3091-4623-aa62-820a28d573b1",
                                        "output": 0,
                                        "to": "d9b90a3e-38d4-47cf-8022-e184831fdbcb",
                                        "input": 8
                                    },
                                    {
                                        "from": "d9b90a3e-38d4-47cf-8022-e184831fdbcb",
                                        "output": 0,
                                        "to": "e2c993a4-44da-4cf9-83ba-d0f37c86da9f",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "96860cb6-83d2-4702-936f-d881afe214b5",
                            "position": {
                                "x": -47.896690368652347,
                                "y": 312.5373229980469
                            },
                            "expr": "sin(x)*.5+.5"
                        },
                        {
                            "type": "Crossfade",
                            "id": "735db195-10a0-4495-b1b9-c63c137aeb1e",
                            "position": {
                                "x": 353.7986145019531,
                                "y": -157.96067810058595
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "136d5f21-25cf-49aa-a3fb-971404c5768a",
                            "position": {
                                "x": -63.8912467956543,
                                "y": 269.738525390625
                            },
                            "expr": "abs(x-pi)*.1*pi"
                        },
                        {
                            "type": "Expr",
                            "id": "089a3fb1-504d-4615-ac88-9261c2f7ccc0",
                            "position": {
                                "x": -23.982479095458986,
                                "y": 229.9969024658203
                            },
                            "expr": "(.5*x/pi)"
                        },
                        {
                            "type": "Phasor",
                            "id": "32bbfbfd-a503-482d-8a6d-5777979d90a8",
                            "position": {
                                "x": -245.71810913085938,
                                "y": 228.80735778808595
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "1eda6e66-3b9c-41ec-b531-61bbccbc7a09",
                            "position": {
                                "x": 204.2884521484375,
                                "y": -322.02227783203127
                            },
                            "subPatch": {
                                "id": "46f863b7-cf38-4b8c-9d28-162b8d98ec2a",
                                "pan": {
                                    "x": -149.899658203125,
                                    "y": -70.95205688476563
                                },
                                "zoom": 1.4180208444595338,
                                "nodes": [
                                    {
                                        "type": "Mux8",
                                        "id": "e2bb9239-398a-44f7-b95f-25b666d78ea2",
                                        "position": {
                                            "x": 151.90313720703126,
                                            "y": -19.717864990234376
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "2b523bd4-3fc0-42b4-bd20-b967099b5187",
                                        "position": {
                                            "x": 50.42571258544922,
                                            "y": 146.4330596923828
                                        },
                                        "name": "3",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": 20.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "355e9aa6-9a75-49d1-a909-4d657499927a",
                                        "position": {
                                            "x": 51.03181076049805,
                                            "y": 105.33882141113281
                                        },
                                        "name": "2",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -10.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "6f4e9a2e-aea6-4f13-9af6-734e088606cd",
                                        "position": {
                                            "x": 52.21617126464844,
                                            "y": 63.5662841796875
                                        },
                                        "name": "1",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -40.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "9f457acc-81f4-49b8-9ae6-86284cd82917",
                                        "position": {
                                            "x": 53.47517395019531,
                                            "y": 21.933856964111329
                                        },
                                        "name": "0",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -70.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "6fb7b4a9-03ab-4ee6-b0f9-376e00138eb1",
                                        "position": {
                                            "x": 264.690185546875,
                                            "y": -20.01717758178711
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 25.0,
                                            "y": -105.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "a4600275-ca1b-4e87-9de9-3b7cfd7d4b0a",
                                        "position": {
                                            "x": 55.5924072265625,
                                            "y": -19.953643798828126
                                        },
                                        "name": "sel",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -105.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "8fa11272-2114-41b6-b44c-1360505534a4",
                                        "position": {
                                            "x": 182.0462646484375,
                                            "y": 314.22552490234377
                                        },
                                        "exposedPosition": {
                                            "x": -20.0,
                                            "y": 45.0
                                        },
                                        "text": "Mux4",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "a4600275-ca1b-4e87-9de9-3b7cfd7d4b0a",
                                        "output": 0,
                                        "to": "e2bb9239-398a-44f7-b95f-25b666d78ea2",
                                        "input": 0
                                    },
                                    {
                                        "from": "9f457acc-81f4-49b8-9ae6-86284cd82917",
                                        "output": 0,
                                        "to": "e2bb9239-398a-44f7-b95f-25b666d78ea2",
                                        "input": 1
                                    },
                                    {
                                        "from": "6f4e9a2e-aea6-4f13-9af6-734e088606cd",
                                        "output": 0,
                                        "to": "e2bb9239-398a-44f7-b95f-25b666d78ea2",
                                        "input": 2
                                    },
                                    {
                                        "from": "355e9aa6-9a75-49d1-a909-4d657499927a",
                                        "output": 0,
                                        "to": "e2bb9239-398a-44f7-b95f-25b666d78ea2",
                                        "input": 3
                                    },
                                    {
                                        "from": "2b523bd4-3fc0-42b4-bd20-b967099b5187",
                                        "output": 0,
                                        "to": "e2bb9239-398a-44f7-b95f-25b666d78ea2",
                                        "input": 4
                                    },
                                    {
                                        "from": "9f457acc-81f4-49b8-9ae6-86284cd82917",
                                        "output": 0,
                                        "to": "e2bb9239-398a-44f7-b95f-25b666d78ea2",
                                        "input": 5
                                    },
                                    {
                                        "from": "6f4e9a2e-aea6-4f13-9af6-734e088606cd",
                                        "output": 0,
                                        "to": "e2bb9239-398a-44f7-b95f-25b666d78ea2",
                                        "input": 6
                                    },
                                    {
                                        "from": "355e9aa6-9a75-49d1-a909-4d657499927a",
                                        "output": 0,
                                        "to": "e2bb9239-398a-44f7-b95f-25b666d78ea2",
                                        "input": 7
                                    },
                                    {
                                        "from": "2b523bd4-3fc0-42b4-bd20-b967099b5187",
                                        "output": 0,
                                        "to": "e2bb9239-398a-44f7-b95f-25b666d78ea2",
                                        "input": 8
                                    },
                                    {
                                        "from": "e2bb9239-398a-44f7-b95f-25b666d78ea2",
                                        "output": 0,
                                        "to": "6fb7b4a9-03ab-4ee6-b0f9-376e00138eb1",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "21157232-7570-4a67-b00d-6180dc7f7f30",
                            "position": {
                                "x": -76.24970245361328,
                                "y": 35.225196838378909
                            },
                            "expr": "(x>(2*y*pi))*2-1"
                        },
                        {
                            "type": "Patch",
                            "id": "da03637b-f0f1-4e61-b9ae-c495c0267b2c",
                            "position": {
                                "x": 207.40573120117188,
                                "y": -3.9064788818359377
                            },
                            "subPatch": {
                                "id": "d2507707-3ba8-41ad-a6a8-c35f7a602bc7",
                                "pan": {
                                    "x": -149.89968872070313,
                                    "y": -70.95198059082031
                                },
                                "zoom": 1.4180208444595338,
                                "nodes": [
                                    {
                                        "type": "Mux8",
                                        "id": "fdbcfe2f-fa21-44c5-9a18-03d202a524e1",
                                        "position": {
                                            "x": 151.07948303222657,
                                            "y": -19.68756103515625
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "8559383b-dc2f-40e4-a3cc-c2be2f086767",
                                        "position": {
                                            "x": 49.84998321533203,
                                            "y": 152.00860595703126
                                        },
                                        "name": "3",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": 20.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "eb51d78d-77c1-4eb2-b688-7487b71d8c6b",
                                        "position": {
                                            "x": 49.59109115600586,
                                            "y": 109.65548706054688
                                        },
                                        "name": "2",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -10.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "497218f7-c636-4af1-b9c0-9d7e2525b936",
                                        "position": {
                                            "x": 51.35393524169922,
                                            "y": 66.41465759277344
                                        },
                                        "name": "1",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -40.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "80fd3b19-70e8-49ad-9e16-5148db65f83b",
                                        "position": {
                                            "x": 52.16667938232422,
                                            "y": 24.55634307861328
                                        },
                                        "name": "0",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -70.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "2eec33fd-92cb-42e3-a9e0-a2e03eb2ec86",
                                        "position": {
                                            "x": 263.67919921875,
                                            "y": -19.430423736572267
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 25.0,
                                            "y": -105.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "4c2b2a37-2624-4d09-9446-40e822326cab",
                                        "position": {
                                            "x": 52.87074279785156,
                                            "y": -18.945411682128908
                                        },
                                        "name": "sel",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -105.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "eef76b5b-d372-4c71-85d7-5477becd4f69",
                                        "position": {
                                            "x": 183.947021484375,
                                            "y": 314.22540283203127
                                        },
                                        "exposedPosition": {
                                            "x": -20.0,
                                            "y": 45.0
                                        },
                                        "text": "Mux4",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "4c2b2a37-2624-4d09-9446-40e822326cab",
                                        "output": 0,
                                        "to": "fdbcfe2f-fa21-44c5-9a18-03d202a524e1",
                                        "input": 0
                                    },
                                    {
                                        "from": "80fd3b19-70e8-49ad-9e16-5148db65f83b",
                                        "output": 0,
                                        "to": "fdbcfe2f-fa21-44c5-9a18-03d202a524e1",
                                        "input": 1
                                    },
                                    {
                                        "from": "497218f7-c636-4af1-b9c0-9d7e2525b936",
                                        "output": 0,
                                        "to": "fdbcfe2f-fa21-44c5-9a18-03d202a524e1",
                                        "input": 2
                                    },
                                    {
                                        "from": "eb51d78d-77c1-4eb2-b688-7487b71d8c6b",
                                        "output": 0,
                                        "to": "fdbcfe2f-fa21-44c5-9a18-03d202a524e1",
                                        "input": 3
                                    },
                                    {
                                        "from": "8559383b-dc2f-40e4-a3cc-c2be2f086767",
                                        "output": 0,
                                        "to": "fdbcfe2f-fa21-44c5-9a18-03d202a524e1",
                                        "input": 4
                                    },
                                    {
                                        "from": "80fd3b19-70e8-49ad-9e16-5148db65f83b",
                                        "output": 0,
                                        "to": "fdbcfe2f-fa21-44c5-9a18-03d202a524e1",
                                        "input": 5
                                    },
                                    {
                                        "from": "497218f7-c636-4af1-b9c0-9d7e2525b936",
                                        "output": 0,
                                        "to": "fdbcfe2f-fa21-44c5-9a18-03d202a524e1",
                                        "input": 6
                                    },
                                    {
                                        "from": "eb51d78d-77c1-4eb2-b688-7487b71d8c6b",
                                        "output": 0,
                                        "to": "fdbcfe2f-fa21-44c5-9a18-03d202a524e1",
                                        "input": 7
                                    },
                                    {
                                        "from": "8559383b-dc2f-40e4-a3cc-c2be2f086767",
                                        "output": 0,
                                        "to": "fdbcfe2f-fa21-44c5-9a18-03d202a524e1",
                                        "input": 8
                                    },
                                    {
                                        "from": "fdbcfe2f-fa21-44c5-9a18-03d202a524e1",
                                        "output": 0,
                                        "to": "2eec33fd-92cb-42e3-a9e0-a2e03eb2ec86",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "a98af903-d2b9-4c18-99d8-76ab8c31ef17",
                            "position": {
                                "x": -4.573387145996094,
                                "y": -6.697410583496094
                            },
                            "expr": "sin(x)"
                        },
                        {
                            "type": "Value",
                            "id": "691c73fe-1501-4c4a-9aa9-32c022617c0d",
                            "position": {
                                "x": -486.147216796875,
                                "y": 293.0094909667969
                            },
                            "exposedPosition": {
                                "x": 65.0,
                                "y": 235.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "0393ddd3-904f-4c5a-860e-55f6e26cb7ea",
                            "position": {
                                "x": -82.5865478515625,
                                "y": -49.06147003173828
                            },
                            "expr": "abs(x-pi)*.2*pi-1"
                        },
                        {
                            "type": "Knob",
                            "id": "23ae84c0-a7dc-4e64-9d84-b56489ce8ed8",
                            "position": {
                                "x": 57.08380126953125,
                                "y": -139.7309112548828
                            },
                            "name": "",
                            "knob": {
                                "value": 2.5966110229492189,
                                "min": 0.0,
                                "max": 3.9000000953674318
                            },
                            "exposedPosition": {
                                "x": 105.0,
                                "y": 195.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "88ea604b-f0ef-4b4f-9d06-2b441a29a7ee",
                            "position": {
                                "x": -18.13860321044922,
                                "y": -92.16593170166016
                            },
                            "expr": "(x/pi)-1"
                        },
                        {
                            "type": "Phasor",
                            "id": "b38c760a-8cd0-4cbf-b325-6e3df7d6eaba",
                            "position": {
                                "x": -243.21652221679688,
                                "y": -96.48820495605469
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "71cfc5f2-33f1-48d4-ac58-9e019c771d8b",
                            "position": {
                                "x": -300.9471130371094,
                                "y": 248.4009552001953
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "f7a2f247-a207-43a4-b101-ac0d9551a555",
                            "position": {
                                "x": -532.575927734375,
                                "y": 249.78314208984376
                            },
                            "expr": "floor(x)*.25"
                        },
                        {
                            "type": "Knob",
                            "id": "62a3f32d-a4d9-43e3-8e6a-6818116bd3ea",
                            "position": {
                                "x": -617.989990234375,
                                "y": 269.34619140625
                            },
                            "name": "",
                            "knob": {
                                "value": 10.336098670959473,
                                "min": 1.0,
                                "max": 16.0
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 235.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "1660a4cd-247a-47d5-8089-f7bc986cea32",
                            "position": {
                                "x": 944.2467651367188,
                                "y": -152.10968017578126
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 115.0,
                                "y": 270.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "c1bcf0b4-d518-4c29-afbd-df4f0b15e395",
                            "position": {
                                "x": -626.2376708984375,
                                "y": -100.65866088867188
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 270.0
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "a2840e08-06ca-4b55-b49e-b9f9317eba5c",
                            "position": {
                                "x": 546.1920776367188,
                                "y": -160.45925903320313
                            }
                        },
                        {
                            "type": "Input",
                            "id": "93ddf890-0af8-4388-844e-44beb8612ec1",
                            "position": {
                                "x": 388.4737243652344,
                                "y": -204.81607055664063
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 245.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "fd60fae1-109d-4b25-872c-fd1ad6b8709b",
                            "position": {
                                "x": -180.2137908935547,
                                "y": 405.495361328125
                            },
                            "name": "",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 105.0,
                                "y": 115.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "3355fd53-6148-4c91-a85c-16fb0db7ed33",
                            "position": {
                                "x": -179.08566284179688,
                                "y": 85.8407211303711
                            },
                            "name": "",
                            "knob": {
                                "value": 0.9189693331718445,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 105.0,
                                "y": 155.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "811bc87e-aad5-4ee3-a78e-51adfd5f69e6",
                            "position": {
                                "x": 614.0579223632813,
                                "y": 197.16433715820313
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 120.0
                            },
                            "text": "Sqr",
                            "width": 50.4617919921875
                        },
                        {
                            "type": "Text",
                            "id": "68337985-e220-40a6-a6b2-04ac2502de2a",
                            "position": {
                                "x": 612.829833984375,
                                "y": 242.0356903076172
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 130.0
                            },
                            "text": "Sin",
                            "width": 50.249725341796878
                        },
                        {
                            "type": "Text",
                            "id": "03bb5818-fe10-4aa2-b672-111d4e817bd5",
                            "position": {
                                "x": 612.130126953125,
                                "y": 286.4917297363281
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 140.0
                            },
                            "text": "Tri",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "c5b80852-bc92-4e7a-97e4-fda0fefe6c1e",
                            "position": {
                                "x": 609.3436279296875,
                                "y": 326.71099853515627
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 150.0
                            },
                            "text": "Saw",
                            "width": 49.060943603515628
                        },
                        {
                            "type": "Knob",
                            "id": "52e37a12-e36a-442c-9208-709713066e9a",
                            "position": {
                                "x": -184.5725555419922,
                                "y": -222.4585418701172
                            },
                            "name": "",
                            "knob": {
                                "value": 0.009037375450134278,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 55.0,
                                "y": 155.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "57ce27eb-5d87-49fd-8031-03ef9a2d382b",
                            "position": {
                                "x": -78.69712829589844,
                                "y": -271.86187744140627
                            },
                            "expr": "(x>(2*y*pi))*2-1"
                        },
                        {
                            "type": "Text",
                            "id": "dd27871e-236c-40df-9678-654464d73def",
                            "position": {
                                "x": -661.4754638671875,
                                "y": -132.65353393554688
                            },
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 270.0
                            },
                            "text": "Crossfade VCO",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "82e20732-48c0-426f-860f-052236dc8f84",
                            "position": {
                                "x": -7.8808746337890629,
                                "y": -314.7137145996094
                            },
                            "expr": "sin(x)"
                        },
                        {
                            "type": "Expr",
                            "id": "fe2d788a-2a7c-4bf4-987e-6661c454ccb1",
                            "position": {
                                "x": -85.23583984375,
                                "y": -359.60650634765627
                            },
                            "expr": "abs(x-pi)*.2*pi-1"
                        },
                        {
                            "type": "Expr",
                            "id": "9fc65c33-622a-4c04-9272-fe755c1fe895",
                            "position": {
                                "x": -16.985458374023439,
                                "y": -410.49456787109377
                            },
                            "expr": "(x/pi)-1"
                        },
                        {
                            "type": "Phasor",
                            "id": "9ac2784a-253f-4cec-9241-649204d49ff7",
                            "position": {
                                "x": -249.45664978027345,
                                "y": -410.580810546875
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "7e08d790-354a-422c-a4df-40d7d91bb151",
                            "position": {
                                "x": -470.599609375,
                                "y": -416.8588562011719
                            },
                            "name": "",
                            "knob": {
                                "value": 1.0099999904632569,
                                "min": 0.9900000095367432,
                                "max": 1.0099999904632569
                            },
                            "exposedPosition": {
                                "x": 55.0,
                                "y": 115.0
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "a1dd480c-e9d8-4b15-ba47-9ec792f45ab8",
                            "position": {
                                "x": -336.6972351074219,
                                "y": -392.9140625
                            }
                        },
                        {
                            "type": "Light",
                            "id": "ac2db63a-310a-446a-8579-d5e87d31afbc",
                            "position": {
                                "x": 510.3428955078125,
                                "y": 302.777099609375
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "12317d6d-2e4e-41da-adb7-c703ab616832",
                            "position": {
                                "x": 512.1767578125,
                                "y": 260.4049987792969
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 140.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "4e593471-e5f6-41c9-90ba-61398f4ca8fb",
                            "position": {
                                "x": 514.2098388671875,
                                "y": 219.7548828125
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 130.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "e902dfe2-7f2c-4b6c-90c9-4feb7606a21f",
                            "position": {
                                "x": 516.043701171875,
                                "y": 177.38278198242188
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 120.0
                            }
                        },
                        {
                            "type": "Demux8",
                            "id": "43036a05-6db0-4716-9a3a-6712de226232",
                            "position": {
                                "x": 353.7196350097656,
                                "y": 168.9007568359375
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "17de8088-1d70-4cdc-af4b-ab6147e027e7",
                            "position": {
                                "x": 265.1459045410156,
                                "y": 197.84500122070313
                            },
                            "expr": "1"
                        },
                        {
                            "type": "Text",
                            "id": "3c0f24c9-7f26-4fab-a4d9-5d37f03951fb",
                            "position": {
                                "x": -601.103759765625,
                                "y": -33.73136901855469
                            },
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 270.0
                            },
                            "text": "o",
                            "width": 256.0
                        },
                        {
                            "type": "RGBLight",
                            "id": "dce1a8d3-72ac-41d0-90d5-f88fb355bd2e",
                            "position": {
                                "x": 493.1382141113281,
                                "y": -309.5081787109375
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 245.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "43767aa6-f32e-4968-9837-dec01e2c1eb7",
                            "position": {
                                "x": 424.24676513671877,
                                "y": -223.2050323486328
                            },
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 245.0
                            },
                            "text": "e",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "6b18712c-7e67-44bd-bf5a-85f9dae78f13",
                            "position": {
                                "x": -626.5729370117188,
                                "y": 199.5143280029297
                            },
                            "exposedPosition": {
                                "x": 15.0,
                                "y": 235.0
                            },
                            "text": "oct",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "df2a307c-2cd6-4428-ac0d-6f45485b0114",
                            "position": {
                                "x": -24.798904418945314,
                                "y": -146.0529327392578
                            },
                            "exposedPosition": {
                                "x": 90.0,
                                "y": 195.0
                            },
                            "text": "wavB",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "6f12adc9-d653-4e04-83c1-bead66ca5321",
                            "position": {
                                "x": -18.261741638183595,
                                "y": -460.46466064453127
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 195.0
                            },
                            "text": "wavA",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "fdda5dcc-1701-416d-9e3e-86bc0c42ec1a",
                            "position": {
                                "x": -260.90374755859377,
                                "y": 86.20539855957031
                            },
                            "exposedPosition": {
                                "x": 90.0,
                                "y": 155.0
                            },
                            "text": "PWSB",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "7aff321a-3196-469c-85ae-12b34d0ab946",
                            "position": {
                                "x": -267.8056335449219,
                                "y": -223.7886199951172
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 155.0
                            },
                            "text": "PWSA",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "a0a1ec2b-6cd8-4ead-906e-5d7b9e8e18d5",
                            "position": {
                                "x": -479.1775207519531,
                                "y": -360.46636962890627
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 115.0
                            },
                            "text": "det",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "ad0b02a6-f7cb-4fa9-9edb-7730ed6dbfe0",
                            "position": {
                                "x": -256.55596923828127,
                                "y": 410.65362548828127
                            },
                            "exposedPosition": {
                                "x": 95.0,
                                "y": 115.0
                            },
                            "text": "PW",
                            "width": 256.0
                        },
                        {
                            "type": "Patch",
                            "id": "cb010e47-4116-432a-b770-316f03b8afac",
                            "position": {
                                "x": -474.9518127441406,
                                "y": -2.6311492919921877
                            },
                            "subPatch": {
                                "id": "67324aa6-f27a-41e4-a695-293cfc6c165c",
                                "pan": {
                                    "x": 44.87226867675781,
                                    "y": -127.1161880493164
                                },
                                "zoom": 1.0896193981170655,
                                "nodes": [
                                    {
                                        "type": "Text",
                                        "id": "7a71b217-2a17-48de-af37-544a89d56f08",
                                        "position": {
                                            "x": -68.38973999023438,
                                            "y": 186.8311767578125
                                        },
                                        "exposedPosition": {
                                            "x": 5.0,
                                            "y": -75.0
                                        },
                                        "text": "o2Hz",
                                        "width": 121.66253662109375
                                    },
                                    {
                                        "type": "Input",
                                        "id": "4ccb97e0-dc80-4e9f-bb2c-d27ebdbce82c",
                                        "position": {
                                            "x": -285.86920166015627,
                                            "y": 21.533275604248048
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -15.0,
                                            "y": -75.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "31ee9c09-638c-467d-9e1d-2b35146a2789",
                                        "position": {
                                            "x": 64.12783813476563,
                                            "y": 21.377273559570314
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 50.0,
                                            "y": -75.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "8ec30b1a-8099-4f46-a2fb-49842f499d0f",
                                        "position": {
                                            "x": 165.17300415039063,
                                            "y": 44.488216400146487
                                        },
                                        "exposedPosition": {
                                            "x": 45.0,
                                            "y": -75.0
                                        },
                                        "text": "Hz",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "3bac4fe4-f8fe-402d-b1f5-a9c31e466e44",
                                        "position": {
                                            "x": -323.56317138671877,
                                            "y": 42.140872955322269
                                        },
                                        "exposedPosition": {
                                            "x": -20.0,
                                            "y": -75.0
                                        },
                                        "text": "o",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "d0f7ab45-c430-4c33-9737-8809facc8d0a",
                                        "position": {
                                            "x": -265.3644714355469,
                                            "y": 70.76500701904297
                                        },
                                        "expr": "440"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "52251a0b-fc61-440f-bf25-870844838cbf",
                                        "position": {
                                            "x": -169.257080078125,
                                            "y": 41.39349365234375
                                        },
                                        "expr": "exp2(o)*RefHz"
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "52251a0b-fc61-440f-bf25-870844838cbf",
                                        "output": 0,
                                        "to": "31ee9c09-638c-467d-9e1d-2b35146a2789",
                                        "input": 0
                                    },
                                    {
                                        "from": "4ccb97e0-dc80-4e9f-bb2c-d27ebdbce82c",
                                        "output": 0,
                                        "to": "52251a0b-fc61-440f-bf25-870844838cbf",
                                        "input": 0
                                    },
                                    {
                                        "from": "d0f7ab45-c430-4c33-9737-8809facc8d0a",
                                        "output": 0,
                                        "to": "52251a0b-fc61-440f-bf25-870844838cbf",
                                        "input": 1
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Text",
                            "id": "122cb934-84a6-4d87-a322-aec162de86d4",
                            "position": {
                                "x": 981.8916625976563,
                                "y": -88.65501403808594
                            },
                            "exposedPosition": {
                                "x": 110.0,
                                "y": 270.0
                            },
                            "text": "a",
                            "width": 256.0
                        },
                        {
                            "type": "Filter",
                            "id": "354ba078-461e-4e21-9b4a-5c09a3c6c6a0",
                            "position": {
                                "x": 723.29296875,
                                "y": -189.3041229248047
                            },
                            "f": -1.7014118346046925e38,
                            "res": -1.7014118346046925e38
                        },
                        {
                            "type": "Expr",
                            "id": "8c1c2a81-883c-4a28-9c2b-8579188e0ba2",
                            "position": {
                                "x": 593.29296875,
                                "y": -151.3041229248047
                            },
                            "expr": "18000"
                        },
                        {
                            "type": "Expr",
                            "id": "b37a6c15-83ba-4716-bba6-a04b9c8a9693",
                            "position": {
                                "x": -51.6036376953125,
                                "y": 165.8241424560547
                            },
                            "expr": "Knob*3.99"
                        }
                    ],
                    "wires": [
                        {
                            "from": "32bbfbfd-a503-482d-8a6d-5777979d90a8",
                            "output": 0,
                            "to": "c2caea96-b19d-41df-ab8f-fdd65288e0db",
                            "input": 0
                        },
                        {
                            "from": "fd60fae1-109d-4b25-872c-fd1ad6b8709b",
                            "output": 0,
                            "to": "c2caea96-b19d-41df-ab8f-fdd65288e0db",
                            "input": 1
                        },
                        {
                            "from": "c2caea96-b19d-41df-ab8f-fdd65288e0db",
                            "output": 0,
                            "to": "98b49afc-8814-4ba3-bcef-d6a67426c7e5",
                            "input": 0
                        },
                        {
                            "from": "96860cb6-83d2-4702-936f-d881afe214b5",
                            "output": 0,
                            "to": "98b49afc-8814-4ba3-bcef-d6a67426c7e5",
                            "input": 1
                        },
                        {
                            "from": "136d5f21-25cf-49aa-a3fb-971404c5768a",
                            "output": 0,
                            "to": "98b49afc-8814-4ba3-bcef-d6a67426c7e5",
                            "input": 2
                        },
                        {
                            "from": "089a3fb1-504d-4615-ac88-9261c2f7ccc0",
                            "output": 0,
                            "to": "98b49afc-8814-4ba3-bcef-d6a67426c7e5",
                            "input": 3
                        },
                        {
                            "from": "b37a6c15-83ba-4716-bba6-a04b9c8a9693",
                            "output": 0,
                            "to": "98b49afc-8814-4ba3-bcef-d6a67426c7e5",
                            "input": 4
                        },
                        {
                            "from": "32bbfbfd-a503-482d-8a6d-5777979d90a8",
                            "output": 0,
                            "to": "96860cb6-83d2-4702-936f-d881afe214b5",
                            "input": 0
                        },
                        {
                            "from": "1eda6e66-3b9c-41ec-b531-61bbccbc7a09",
                            "output": 0,
                            "to": "735db195-10a0-4495-b1b9-c63c137aeb1e",
                            "input": 0
                        },
                        {
                            "from": "da03637b-f0f1-4e61-b9ae-c495c0267b2c",
                            "output": 0,
                            "to": "735db195-10a0-4495-b1b9-c63c137aeb1e",
                            "input": 1
                        },
                        {
                            "from": "98b49afc-8814-4ba3-bcef-d6a67426c7e5",
                            "output": 0,
                            "to": "735db195-10a0-4495-b1b9-c63c137aeb1e",
                            "input": 2
                        },
                        {
                            "from": "32bbfbfd-a503-482d-8a6d-5777979d90a8",
                            "output": 0,
                            "to": "136d5f21-25cf-49aa-a3fb-971404c5768a",
                            "input": 0
                        },
                        {
                            "from": "32bbfbfd-a503-482d-8a6d-5777979d90a8",
                            "output": 0,
                            "to": "089a3fb1-504d-4615-ac88-9261c2f7ccc0",
                            "input": 0
                        },
                        {
                            "from": "71cfc5f2-33f1-48d4-ac58-9e019c771d8b",
                            "output": 0,
                            "to": "32bbfbfd-a503-482d-8a6d-5777979d90a8",
                            "input": 0
                        },
                        {
                            "from": "57ce27eb-5d87-49fd-8031-03ef9a2d382b",
                            "output": 0,
                            "to": "1eda6e66-3b9c-41ec-b531-61bbccbc7a09",
                            "input": 0
                        },
                        {
                            "from": "82e20732-48c0-426f-860f-052236dc8f84",
                            "output": 0,
                            "to": "1eda6e66-3b9c-41ec-b531-61bbccbc7a09",
                            "input": 1
                        },
                        {
                            "from": "fe2d788a-2a7c-4bf4-987e-6661c454ccb1",
                            "output": 0,
                            "to": "1eda6e66-3b9c-41ec-b531-61bbccbc7a09",
                            "input": 2
                        },
                        {
                            "from": "9fc65c33-622a-4c04-9272-fe755c1fe895",
                            "output": 0,
                            "to": "1eda6e66-3b9c-41ec-b531-61bbccbc7a09",
                            "input": 3
                        },
                        {
                            "from": "e0a32542-6bc4-4554-8b42-b7f131fbe91b",
                            "output": 0,
                            "to": "1eda6e66-3b9c-41ec-b531-61bbccbc7a09",
                            "input": 4
                        },
                        {
                            "from": "b38c760a-8cd0-4cbf-b325-6e3df7d6eaba",
                            "output": 0,
                            "to": "21157232-7570-4a67-b00d-6180dc7f7f30",
                            "input": 0
                        },
                        {
                            "from": "3355fd53-6148-4c91-a85c-16fb0db7ed33",
                            "output": 0,
                            "to": "21157232-7570-4a67-b00d-6180dc7f7f30",
                            "input": 1
                        },
                        {
                            "from": "21157232-7570-4a67-b00d-6180dc7f7f30",
                            "output": 0,
                            "to": "da03637b-f0f1-4e61-b9ae-c495c0267b2c",
                            "input": 0
                        },
                        {
                            "from": "a98af903-d2b9-4c18-99d8-76ab8c31ef17",
                            "output": 0,
                            "to": "da03637b-f0f1-4e61-b9ae-c495c0267b2c",
                            "input": 1
                        },
                        {
                            "from": "0393ddd3-904f-4c5a-860e-55f6e26cb7ea",
                            "output": 0,
                            "to": "da03637b-f0f1-4e61-b9ae-c495c0267b2c",
                            "input": 2
                        },
                        {
                            "from": "88ea604b-f0ef-4b4f-9d06-2b441a29a7ee",
                            "output": 0,
                            "to": "da03637b-f0f1-4e61-b9ae-c495c0267b2c",
                            "input": 3
                        },
                        {
                            "from": "23ae84c0-a7dc-4e64-9d84-b56489ce8ed8",
                            "output": 0,
                            "to": "da03637b-f0f1-4e61-b9ae-c495c0267b2c",
                            "input": 4
                        },
                        {
                            "from": "b38c760a-8cd0-4cbf-b325-6e3df7d6eaba",
                            "output": 0,
                            "to": "a98af903-d2b9-4c18-99d8-76ab8c31ef17",
                            "input": 0
                        },
                        {
                            "from": "f7a2f247-a207-43a4-b101-ac0d9551a555",
                            "output": 0,
                            "to": "691c73fe-1501-4c4a-9aa9-32c022617c0d",
                            "input": 0
                        },
                        {
                            "from": "b38c760a-8cd0-4cbf-b325-6e3df7d6eaba",
                            "output": 0,
                            "to": "0393ddd3-904f-4c5a-860e-55f6e26cb7ea",
                            "input": 0
                        },
                        {
                            "from": "b38c760a-8cd0-4cbf-b325-6e3df7d6eaba",
                            "output": 0,
                            "to": "88ea604b-f0ef-4b4f-9d06-2b441a29a7ee",
                            "input": 0
                        },
                        {
                            "from": "cb010e47-4116-432a-b770-316f03b8afac",
                            "output": 0,
                            "to": "b38c760a-8cd0-4cbf-b325-6e3df7d6eaba",
                            "input": 0
                        },
                        {
                            "from": "f7a2f247-a207-43a4-b101-ac0d9551a555",
                            "output": 0,
                            "to": "71cfc5f2-33f1-48d4-ac58-9e019c771d8b",
                            "input": 0
                        },
                        {
                            "from": "cb010e47-4116-432a-b770-316f03b8afac",
                            "output": 0,
                            "to": "71cfc5f2-33f1-48d4-ac58-9e019c771d8b",
                            "input": 1
                        },
                        {
                            "from": "62a3f32d-a4d9-43e3-8e6a-6818116bd3ea",
                            "output": 0,
                            "to": "f7a2f247-a207-43a4-b101-ac0d9551a555",
                            "input": 0
                        },
                        {
                            "from": "354ba078-461e-4e21-9b4a-5c09a3c6c6a0",
                            "output": 0,
                            "to": "1660a4cd-247a-47d5-8089-f7bc986cea32",
                            "input": 0
                        },
                        {
                            "from": "735db195-10a0-4495-b1b9-c63c137aeb1e",
                            "output": 0,
                            "to": "a2840e08-06ca-4b55-b49e-b9f9317eba5c",
                            "input": 0
                        },
                        {
                            "from": "93ddf890-0af8-4388-844e-44beb8612ec1",
                            "output": 0,
                            "to": "a2840e08-06ca-4b55-b49e-b9f9317eba5c",
                            "input": 1
                        },
                        {
                            "from": "9ac2784a-253f-4cec-9241-649204d49ff7",
                            "output": 0,
                            "to": "57ce27eb-5d87-49fd-8031-03ef9a2d382b",
                            "input": 0
                        },
                        {
                            "from": "52e37a12-e36a-442c-9208-709713066e9a",
                            "output": 0,
                            "to": "57ce27eb-5d87-49fd-8031-03ef9a2d382b",
                            "input": 1
                        },
                        {
                            "from": "9ac2784a-253f-4cec-9241-649204d49ff7",
                            "output": 0,
                            "to": "82e20732-48c0-426f-860f-052236dc8f84",
                            "input": 0
                        },
                        {
                            "from": "9ac2784a-253f-4cec-9241-649204d49ff7",
                            "output": 0,
                            "to": "fe2d788a-2a7c-4bf4-987e-6661c454ccb1",
                            "input": 0
                        },
                        {
                            "from": "9ac2784a-253f-4cec-9241-649204d49ff7",
                            "output": 0,
                            "to": "9fc65c33-622a-4c04-9272-fe755c1fe895",
                            "input": 0
                        },
                        {
                            "from": "a1dd480c-e9d8-4b15-ba47-9ec792f45ab8",
                            "output": 0,
                            "to": "9ac2784a-253f-4cec-9241-649204d49ff7",
                            "input": 0
                        },
                        {
                            "from": "cb010e47-4116-432a-b770-316f03b8afac",
                            "output": 0,
                            "to": "a1dd480c-e9d8-4b15-ba47-9ec792f45ab8",
                            "input": 0
                        },
                        {
                            "from": "7e08d790-354a-422c-a4df-40d7d91bb151",
                            "output": 0,
                            "to": "a1dd480c-e9d8-4b15-ba47-9ec792f45ab8",
                            "input": 1
                        },
                        {
                            "from": "43036a05-6db0-4716-9a3a-6712de226232",
                            "output": 3,
                            "to": "ac2db63a-310a-446a-8579-d5e87d31afbc",
                            "input": 0
                        },
                        {
                            "from": "43036a05-6db0-4716-9a3a-6712de226232",
                            "output": 2,
                            "to": "12317d6d-2e4e-41da-adb7-c703ab616832",
                            "input": 0
                        },
                        {
                            "from": "43036a05-6db0-4716-9a3a-6712de226232",
                            "output": 1,
                            "to": "4e593471-e5f6-41c9-90ba-61398f4ca8fb",
                            "input": 0
                        },
                        {
                            "from": "43036a05-6db0-4716-9a3a-6712de226232",
                            "output": 0,
                            "to": "e902dfe2-7f2c-4b6c-90c9-4feb7606a21f",
                            "input": 0
                        },
                        {
                            "from": "b37a6c15-83ba-4716-bba6-a04b9c8a9693",
                            "output": 0,
                            "to": "43036a05-6db0-4716-9a3a-6712de226232",
                            "input": 0
                        },
                        {
                            "from": "17de8088-1d70-4cdc-af4b-ab6147e027e7",
                            "output": 0,
                            "to": "43036a05-6db0-4716-9a3a-6712de226232",
                            "input": 1
                        },
                        {
                            "from": "93ddf890-0af8-4388-844e-44beb8612ec1",
                            "output": 0,
                            "to": "dce1a8d3-72ac-41d0-90d5-f88fb355bd2e",
                            "input": 0
                        },
                        {
                            "from": "c1bcf0b4-d518-4c29-afbd-df4f0b15e395",
                            "output": 0,
                            "to": "cb010e47-4116-432a-b770-316f03b8afac",
                            "input": 0
                        },
                        {
                            "from": "a2840e08-06ca-4b55-b49e-b9f9317eba5c",
                            "output": 0,
                            "to": "354ba078-461e-4e21-9b4a-5c09a3c6c6a0",
                            "input": 0
                        },
                        {
                            "from": "8c1c2a81-883c-4a28-9c2b-8579188e0ba2",
                            "output": 0,
                            "to": "354ba078-461e-4e21-9b4a-5c09a3c6c6a0",
                            "input": 1
                        },
                        {
                            "from": "c36c58d7-06f8-44dc-83c4-0a69e7aa0421",
                            "output": 0,
                            "to": "b37a6c15-83ba-4716-bba6-a04b9c8a9693",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "b07d7014-e000-456d-8db1-cd6500b8c05a"
            }
        ],
        "current": "b07d7014-e000-456d-8db1-cd6500b8c05a"
    },
    "undoStack": {
        "stack": [
            "b07d7014-e000-456d-8db1-cd6500b8c05a"
        ],
        "current": 0
    }
}