{
    "version": 1,
    "author": "Jimmy Thrasher",
    "tags": [
        ""
    ],
    "patch": {
        "id": "14e43407-ccdb-42a2-a0d6-db320ea187a0",
        "pan": {
            "x": -142.48843383789063,
            "y": 168.47509765625
        },
        "zoom": 1.0180643796920777,
        "nodes": [
            {
                "type": "Patch",
                "id": "1f3daa5d-fb04-421c-aa1d-d1585a26398c",
                "position": {
                    "x": 2180.7431640625,
                    "y": 131.6568603515625
                },
                "subPatch": {
                    "id": "23eea3bd-8d41-450b-aacf-8f6fffc00463",
                    "pan": {
                        "x": 183.65756225585938,
                        "y": -179.97732543945313
                    },
                    "zoom": 1.1587495803833008,
                    "nodes": [
                        {
                            "type": "Speaker",
                            "id": "6dbd0c81-6fa9-4ad8-8a63-bd1cf734dd94",
                            "position": {
                                "x": -45.22985076904297,
                                "y": -6.023857116699219
                            }
                        },
                        {
                            "type": "Level",
                            "id": "77150ea5-dd7c-4a89-9601-cc210f1e14d1",
                            "position": {
                                "x": -178.7542266845703,
                                "y": 30.05661392211914
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "382ef531-c1dc-433f-af61-62ee11589606",
                            "position": {
                                "x": -178.0533447265625,
                                "y": -15.616615295410157
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "456992e3-5e0f-4f90-8c98-18f112eb6c02",
                            "position": {
                                "x": -272.4107666015625,
                                "y": 29.52764892578125
                            },
                            "name": "R",
                            "exposedPosition": {
                                "x": -20.0,
                                "y": -115.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "d0a9d6d4-5e32-4c58-a897-8836412c962f",
                            "position": {
                                "x": -271.6138610839844,
                                "y": -16.13294219970703
                            },
                            "name": "L",
                            "exposedPosition": {
                                "x": -20.0,
                                "y": -90.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "3e88a9e1-b323-4a9b-ac91-d27b283e9cf0",
                            "position": {
                                "x": -233.9454803466797,
                                "y": -68.27518463134766
                            },
                            "name": "Volume",
                            "knob": {
                                "value": 0.11256970465183258,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 15.0,
                                "y": 10.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "0015bb03-5060-4f74-8515-8dcd38e1ba05",
                            "position": {
                                "x": -203.7514190673828,
                                "y": 462.23846435546877
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 50.0
                            },
                            "text": "Master Output",
                            "width": 256.0
                        },
                        {
                            "type": "Meter",
                            "id": "506ae56a-da73-45cd-949b-1f16c88ba857",
                            "position": {
                                "x": -204.03512573242188,
                                "y": 233.47946166992188
                            },
                            "exposedPosition": {
                                "x": 55.0,
                                "y": -120.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "c20b36a8-827c-4254-8139-7b3768d154be",
                            "position": {
                                "x": -156.0760040283203,
                                "y": 234.4602508544922
                            },
                            "exposedPosition": {
                                "x": 65.0,
                                "y": -120.0
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "959409ce-f755-4b78-b3a9-1f1af1c066db",
                            "position": {
                                "x": -239.58531188964845,
                                "y": 179.49099731445313
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "39370512-1be3-45ce-88ca-71b241e8b08b",
                            "position": {
                                "x": -402.0853271484375,
                                "y": 181.14163208007813
                            },
                            "expr": "4"
                        },
                        {
                            "type": "Expr",
                            "id": "e7f9eb88-b6cc-456f-b1bb-70350bf6536d",
                            "position": {
                                "x": -180.74192810058595,
                                "y": 181.72750854492188
                            },
                            "expr": "4"
                        },
                        {
                            "type": "Mult",
                            "id": "f8d98912-5623-472c-90b0-93f15eb4bcdd",
                            "position": {
                                "x": -18.241912841796876,
                                "y": 180.07687377929688
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "382ef531-c1dc-433f-af61-62ee11589606",
                            "output": 0,
                            "to": "6dbd0c81-6fa9-4ad8-8a63-bd1cf734dd94",
                            "input": 0
                        },
                        {
                            "from": "77150ea5-dd7c-4a89-9601-cc210f1e14d1",
                            "output": 0,
                            "to": "6dbd0c81-6fa9-4ad8-8a63-bd1cf734dd94",
                            "input": 1
                        },
                        {
                            "from": "456992e3-5e0f-4f90-8c98-18f112eb6c02",
                            "output": 0,
                            "to": "77150ea5-dd7c-4a89-9601-cc210f1e14d1",
                            "input": 0
                        },
                        {
                            "from": "3e88a9e1-b323-4a9b-ac91-d27b283e9cf0",
                            "output": 0,
                            "to": "77150ea5-dd7c-4a89-9601-cc210f1e14d1",
                            "input": 1
                        },
                        {
                            "from": "d0a9d6d4-5e32-4c58-a897-8836412c962f",
                            "output": 0,
                            "to": "382ef531-c1dc-433f-af61-62ee11589606",
                            "input": 0
                        },
                        {
                            "from": "3e88a9e1-b323-4a9b-ac91-d27b283e9cf0",
                            "output": 0,
                            "to": "382ef531-c1dc-433f-af61-62ee11589606",
                            "input": 1
                        },
                        {
                            "from": "959409ce-f755-4b78-b3a9-1f1af1c066db",
                            "output": 0,
                            "to": "506ae56a-da73-45cd-949b-1f16c88ba857",
                            "input": 0
                        },
                        {
                            "from": "f8d98912-5623-472c-90b0-93f15eb4bcdd",
                            "output": 0,
                            "to": "c20b36a8-827c-4254-8139-7b3768d154be",
                            "input": 0
                        },
                        {
                            "from": "39370512-1be3-45ce-88ca-71b241e8b08b",
                            "output": 0,
                            "to": "959409ce-f755-4b78-b3a9-1f1af1c066db",
                            "input": 0
                        },
                        {
                            "from": "382ef531-c1dc-433f-af61-62ee11589606",
                            "output": 0,
                            "to": "959409ce-f755-4b78-b3a9-1f1af1c066db",
                            "input": 1
                        },
                        {
                            "from": "e7f9eb88-b6cc-456f-b1bb-70350bf6536d",
                            "output": 0,
                            "to": "f8d98912-5623-472c-90b0-93f15eb4bcdd",
                            "input": 0
                        },
                        {
                            "from": "77150ea5-dd7c-4a89-9601-cc210f1e14d1",
                            "output": 0,
                            "to": "f8d98912-5623-472c-90b0-93f15eb4bcdd",
                            "input": 1
                        }
                    ]
                }
            },
            {
                "type": "Expr",
                "id": "0a6c2fe4-632c-4992-a4d0-f00270665b9b",
                "position": {
                    "x": 1602.9337158203125,
                    "y": 13.741935729980469
                },
                "expr": "(mod(x, 256)-127)/128"
            },
            {
                "type": "Text",
                "id": "67cea61b-e65f-4f3e-b274-2fd697cf279d",
                "position": {
                    "x": 1689.2213134765625,
                    "y": 105.83848571777344
                },
                "text": "Scale it back",
                "width": 256.0
            },
            {
                "type": "Text",
                "id": "bb8ce39c-d07c-4148-9a68-d4eb40b7a6c2",
                "position": {
                    "x": 327.83056640625,
                    "y": 122.81106567382813
                },
                "text": "The Expression",
                "width": 256.0
            },
            {
                "type": "Patch",
                "id": "f57c7aab-5b7f-47bd-860a-6881782368b2",
                "position": {
                    "x": -297.5666809082031,
                    "y": -5.162376403808594
                },
                "subPatch": {
                    "id": "4f6bd7e1-4d6c-46aa-bdc6-e9715b37c46e",
                    "pan": {
                        "x": -270.5165100097656,
                        "y": 0.0
                    },
                    "zoom": 1.0,
                    "nodes": [
                        {
                            "type": "Timer",
                            "id": "970dd1c9-c3b9-42cc-a65d-5739c0067c16",
                            "position": {
                                "x": -86.29176330566406,
                                "y": -30.949851989746095
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "d0d062fa-856f-4b38-b7bb-c75f23613e1c",
                            "position": {
                                "x": 133.31005859375,
                                "y": -6.101905822753906
                            },
                            "expr": "floor(t*rate)"
                        },
                        {
                            "type": "Expr",
                            "id": "11635c6c-fa76-4044-b224-f40d9f07e419",
                            "position": {
                                "x": 130.6669921875,
                                "y": -107.10114288330078
                            },
                            "expr": "t>2^32"
                        },
                        {
                            "type": "Knob",
                            "id": "deb6c670-a0f8-435a-877c-b8006f95e132",
                            "position": {
                                "x": -176.0367431640625,
                                "y": 86.37109375
                            },
                            "name": "rate",
                            "knob": {
                                "value": 48000.0,
                                "min": 0.0,
                                "max": 48000.0
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "dfed3f28-2733-48cb-a96c-9bba13ca09e5",
                            "position": {
                                "x": 374.3462219238281,
                                "y": 8.91015625
                            },
                            "name": "t",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": 30.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "11635c6c-fa76-4044-b224-f40d9f07e419",
                            "output": 0,
                            "to": "970dd1c9-c3b9-42cc-a65d-5739c0067c16",
                            "input": 0
                        },
                        {
                            "from": "970dd1c9-c3b9-42cc-a65d-5739c0067c16",
                            "output": 0,
                            "to": "d0d062fa-856f-4b38-b7bb-c75f23613e1c",
                            "input": 0
                        },
                        {
                            "from": "deb6c670-a0f8-435a-877c-b8006f95e132",
                            "output": 0,
                            "to": "d0d062fa-856f-4b38-b7bb-c75f23613e1c",
                            "input": 1
                        },
                        {
                            "from": "d0d062fa-856f-4b38-b7bb-c75f23613e1c",
                            "output": 0,
                            "to": "11635c6c-fa76-4044-b224-f40d9f07e419",
                            "input": 0
                        },
                        {
                            "from": "d0d062fa-856f-4b38-b7bb-c75f23613e1c",
                            "output": 0,
                            "to": "dfed3f28-2733-48cb-a96c-9bba13ca09e5",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Expr",
                "id": "6b4e8118-860d-4dfa-8cc5-580fb57bbe2d",
                "position": {
                    "x": 1101.451904296875,
                    "y": -274.0174255371094
                },
                "expr": "mod(v, 256-c)"
            },
            {
                "type": "MonoToStereo",
                "id": "a8fe4cf7-bcaf-40b0-9697-cb0b8e7bdb90",
                "position": {
                    "x": 799.2686767578125,
                    "y": -475.8804626464844
                }
            },
            {
                "type": "Expr",
                "id": "772853b4-508c-42f7-99e8-d67491bd45ae",
                "position": {
                    "x": 669.2686767578125,
                    "y": -475.8804626464844
                },
                "expr": "0"
            },
            {
                "type": "Expr",
                "id": "44bc876e-b79d-45d2-ace7-b96bdc535a71",
                "position": {
                    "x": 669.2686767578125,
                    "y": -445.8804626464844
                },
                "expr": "1"
            },
            {
                "type": "StereoToMono",
                "id": "447eba52-3005-45ff-a50b-3a8469993b6d",
                "position": {
                    "x": 1898.050537109375,
                    "y": 3.4061126708984377
                }
            },
            {
                "type": "Expr",
                "id": "8e5d7350-aaff-4889-8715-f537d2147a8c",
                "position": {
                    "x": 56.557098388671878,
                    "y": -57.4425163269043
                },
                "expr": "max(mod(t*x/16, 256), max(mod(floor(t/128), exp2(8)), mod(floor(t/48), exp2(8))))"
            },
            {
                "type": "Constant",
                "id": "959ed90a-eefc-4cd5-b6b3-f24ced7c5244",
                "position": {
                    "x": -177.65281677246095,
                    "y": -99.80177307128906
                },
                "knob": {
                    "value": 12.076321601867676,
                    "min": 0.0,
                    "max": 255.0
                }
            },
            {
                "type": "Expr",
                "id": "43fd52ef-c5f8-45dc-9947-d669f4d28424",
                "position": {
                    "x": 300.99249267578127,
                    "y": -157.83163452148438
                },
                "expr": "t/48/6"
            },
            {
                "type": "Value",
                "id": "e8e16ecb-4a04-43c3-a72e-7830bbfc1063",
                "position": {
                    "x": 1366.3900146484375,
                    "y": -279.6384582519531
                }
            },
            {
                "type": "Waveform",
                "id": "6c1333c4-825c-46fb-9dc2-f45a3612da1e",
                "position": {
                    "x": 1917.02587890625,
                    "y": -240.5390625
                }
            },
            {
                "type": "Constant",
                "id": "fb5c54dc-d9c9-48f2-bd95-744e3e481202",
                "position": {
                    "x": -310.053466796875,
                    "y": -259.2974853515625
                },
                "knob": {
                    "value": 48000.0,
                    "min": 0.0,
                    "max": 48000.0
                }
            },
            {
                "type": "Crossfade",
                "id": "ed54efdc-a64a-420d-9f96-95ac8e4cabb7",
                "position": {
                    "x": 826.1253662109375,
                    "y": -89.40747833251953
                }
            },
            {
                "type": "Constant",
                "id": "3a6fa520-d435-4e94-ad79-6ad0a7d9ac65",
                "position": {
                    "x": 672.06884765625,
                    "y": 45.57142639160156
                },
                "knob": {
                    "value": 0.5948931574821472,
                    "min": 0.0,
                    "max": 1.0
                }
            }
        ],
        "wires": [
            {
                "from": "447eba52-3005-45ff-a50b-3a8469993b6d",
                "output": 1,
                "to": "1f3daa5d-fb04-421c-aa1d-d1585a26398c",
                "input": 0
            },
            {
                "from": "447eba52-3005-45ff-a50b-3a8469993b6d",
                "output": 0,
                "to": "1f3daa5d-fb04-421c-aa1d-d1585a26398c",
                "input": 1
            },
            {
                "from": "6b4e8118-860d-4dfa-8cc5-580fb57bbe2d",
                "output": 0,
                "to": "0a6c2fe4-632c-4992-a4d0-f00270665b9b",
                "input": 0
            },
            {
                "from": "fb5c54dc-d9c9-48f2-bd95-744e3e481202",
                "output": 0,
                "to": "f57c7aab-5b7f-47bd-860a-6881782368b2",
                "input": 0
            },
            {
                "from": "ed54efdc-a64a-420d-9f96-95ac8e4cabb7",
                "output": 0,
                "to": "6b4e8118-860d-4dfa-8cc5-580fb57bbe2d",
                "input": 0
            },
            {
                "from": "a8fe4cf7-bcaf-40b0-9697-cb0b8e7bdb90",
                "output": 0,
                "to": "6b4e8118-860d-4dfa-8cc5-580fb57bbe2d",
                "input": 1
            },
            {
                "from": "772853b4-508c-42f7-99e8-d67491bd45ae",
                "output": 0,
                "to": "a8fe4cf7-bcaf-40b0-9697-cb0b8e7bdb90",
                "input": 0
            },
            {
                "from": "44bc876e-b79d-45d2-ace7-b96bdc535a71",
                "output": 0,
                "to": "a8fe4cf7-bcaf-40b0-9697-cb0b8e7bdb90",
                "input": 1
            },
            {
                "from": "0a6c2fe4-632c-4992-a4d0-f00270665b9b",
                "output": 0,
                "to": "447eba52-3005-45ff-a50b-3a8469993b6d",
                "input": 0
            },
            {
                "from": "f57c7aab-5b7f-47bd-860a-6881782368b2",
                "output": 0,
                "to": "8e5d7350-aaff-4889-8715-f537d2147a8c",
                "input": 0
            },
            {
                "from": "959ed90a-eefc-4cd5-b6b3-f24ced7c5244",
                "output": 0,
                "to": "8e5d7350-aaff-4889-8715-f537d2147a8c",
                "input": 1
            },
            {
                "from": "f57c7aab-5b7f-47bd-860a-6881782368b2",
                "output": 0,
                "to": "43fd52ef-c5f8-45dc-9947-d669f4d28424",
                "input": 0
            },
            {
                "from": "6b4e8118-860d-4dfa-8cc5-580fb57bbe2d",
                "output": 0,
                "to": "e8e16ecb-4a04-43c3-a72e-7830bbfc1063",
                "input": 0
            },
            {
                "from": "447eba52-3005-45ff-a50b-3a8469993b6d",
                "output": 1,
                "to": "6c1333c4-825c-46fb-9dc2-f45a3612da1e",
                "input": 0
            },
            {
                "from": "43fd52ef-c5f8-45dc-9947-d669f4d28424",
                "output": 0,
                "to": "ed54efdc-a64a-420d-9f96-95ac8e4cabb7",
                "input": 0
            },
            {
                "from": "8e5d7350-aaff-4889-8715-f537d2147a8c",
                "output": 0,
                "to": "ed54efdc-a64a-420d-9f96-95ac8e4cabb7",
                "input": 1
            },
            {
                "from": "3a6fa520-d435-4e94-ad79-6ad0a7d9ac65",
                "output": 0,
                "to": "ed54efdc-a64a-420d-9f96-95ac8e4cabb7",
                "input": 2
            }
        ]
    },
    "history": {
        "states": [
            {
                "id": "9c57fec6-113b-4ff6-b000-c55c2186a2fc"
            }
        ],
        "current": "9c57fec6-113b-4ff6-b000-c55c2186a2fc"
    },
    "undoStack": {
        "stack": [
            "9c57fec6-113b-4ff6-b000-c55c2186a2fc"
        ],
        "current": 0
    }
}