{
    "version": 1,
    "patch": {
        "id": "14289a70-1220-4af4-a67c-e3fd256ca955",
        "pan": {
            "x": 13.16510009765625,
            "y": -144.45010375976563
        },
        "zoom": 0.4051668345928192,
        "nodes": [
            {
                "type": "Expr",
                "id": "36cc03a2-c106-4f51-a737-fa2b68f0b5e2",
                "position": {
                    "x": -697.0512084960938,
                    "y": -265.6282958984375
                },
                "expr": "x<8"
            },
            {
                "type": "Expr",
                "id": "4e636281-6bbb-4e03-95a7-039e6efe7c50",
                "position": {
                    "x": -274.3330993652344,
                    "y": -207.23800659179688
                },
                "expr": "floor(x*.0625)"
            },
            {
                "type": "RGBLight",
                "id": "bac38a39-577f-44b3-8d38-24bd97d506c4",
                "position": {
                    "x": 938.9740600585938,
                    "y": 311.8638610839844
                }
            },
            {
                "type": "Expr",
                "id": "d5e8bc1f-eb90-40dc-83aa-0b5c485ebbb8",
                "position": {
                    "x": 54.22564697265625,
                    "y": -77.9014892578125
                },
                "expr": "lefttop"
            },
            {
                "type": "Patch",
                "id": "ad67923c-b2d0-464c-8f0a-577756ee8995",
                "position": {
                    "x": 452.56634521484377,
                    "y": 97.94114685058594
                },
                "subPatch": {
                    "id": "13b15411-5ce0-4b05-8e8d-eac876fa17ff",
                    "pan": {
                        "x": -13.722896575927735,
                        "y": -25.921295166015626
                    },
                    "zoom": 1.7688307762145997,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "de9e3d53-3895-4bd8-81b0-09f083856569",
                            "position": {
                                "x": -101.0,
                                "y": 35.5
                            },
                            "name": "input",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "7bdf178e-95c3-447d-8b62-fab10373c634",
                            "position": {
                                "x": 12.5,
                                "y": 47.5
                            },
                            "name": "output",
                            "exposedPosition": {
                                "x": 90.0,
                                "y": 35.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "de9e3d53-3895-4bd8-81b0-09f083856569",
                            "output": 0,
                            "to": "7bdf178e-95c3-447d-8b62-fab10373c634",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Expr",
                "id": "c6b93733-f123-4c82-8017-ab0aec880033",
                "position": {
                    "x": 55.54689025878906,
                    "y": 43.91904830932617
                },
                "expr": "top"
            },
            {
                "type": "RGBLight",
                "id": "ff22fa3e-5177-4e0d-8fbd-7c64279324c2",
                "position": {
                    "x": 605.6318969726563,
                    "y": 240.69821166992188
                }
            },
            {
                "type": "Expr",
                "id": "dd945caa-15e7-4d4b-8d96-b6d4d63a3846",
                "position": {
                    "x": 56.198944091796878,
                    "y": -174.20254516601563
                },
                "expr": "rightbot"
            },
            {
                "type": "Patch",
                "id": "e5c73750-53b3-4604-aca1-4ed28afb2fad",
                "position": {
                    "x": 743.2706909179688,
                    "y": 516.9899291992188
                },
                "subPatch": {
                    "id": "dba75bc2-651c-40a7-be17-ade80c30dfaa",
                    "pan": {
                        "x": -13.722896575927735,
                        "y": -25.921295166015626
                    },
                    "zoom": 1.7688307762145997,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "776aefff-1bdb-4b8c-a644-77ba5c1950ea",
                            "position": {
                                "x": -101.0,
                                "y": 35.5
                            },
                            "name": "input",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "eb80e848-9689-4048-9cb3-7c940046d03c",
                            "position": {
                                "x": 12.5,
                                "y": 47.5
                            },
                            "name": "output",
                            "exposedPosition": {
                                "x": 90.0,
                                "y": 35.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "776aefff-1bdb-4b8c-a644-77ba5c1950ea",
                            "output": 0,
                            "to": "eb80e848-9689-4048-9cb3-7c940046d03c",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Patch",
                "id": "ab236ce9-7e26-4cf6-94b1-e9b38745adc4",
                "position": {
                    "x": 448.97088623046877,
                    "y": -338.6662902832031
                },
                "subPatch": {
                    "id": "185fda49-dc40-4fcd-9310-ab40dcef61ec",
                    "pan": {
                        "x": -13.722896575927735,
                        "y": -25.921295166015626
                    },
                    "zoom": 1.7688307762145997,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "53414516-5ec9-403d-91a9-73d4ce1b0e87",
                            "position": {
                                "x": -101.0,
                                "y": 35.5
                            },
                            "name": "input",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "0abb9dad-92dc-4fbb-981d-65ab167a1089",
                            "position": {
                                "x": 12.5,
                                "y": 47.5
                            },
                            "name": "output",
                            "exposedPosition": {
                                "x": 90.0,
                                "y": 35.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "53414516-5ec9-403d-91a9-73d4ce1b0e87",
                            "output": 0,
                            "to": "0abb9dad-92dc-4fbb-981d-65ab167a1089",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Mux8",
                "id": "e48507b3-fa99-4d8c-b77b-c9e9b4a1bb0e",
                "position": {
                    "x": -680.278076171875,
                    "y": 133.76109313964845
                }
            },
            {
                "type": "RGBLight",
                "id": "6de42f76-e59e-48be-9a1e-349e50fd41b1",
                "position": {
                    "x": 692.6946411132813,
                    "y": -571.9899291992188
                }
            },
            {
                "type": "RGBLight",
                "id": "99138b19-9f97-441e-a158-18fba84ddc83",
                "position": {
                    "x": 600.9379272460938,
                    "y": -510.72637939453127
                }
            },
            {
                "type": "RGBLight",
                "id": "d0b4f9f2-b2c2-48f7-8a94-d0fd95f17bc1",
                "position": {
                    "x": 601.7098999023438,
                    "y": -408.4313659667969
                }
            },
            {
                "type": "RGBLight",
                "id": "39abc5f8-d541-491a-91a8-f97a897484c1",
                "position": {
                    "x": 600.0248413085938,
                    "y": -207.16920471191407
                }
            },
            {
                "type": "Patch",
                "id": "63c178a2-1bc1-4353-a4b1-e65749e1d26f",
                "position": {
                    "x": -5.044960021972656,
                    "y": -13.758522033691407
                },
                "subPatch": {
                    "id": "51ae42a8-1e57-4c18-883c-36738c3a007d",
                    "pan": {
                        "x": -335.5684509277344,
                        "y": 37.676612854003909
                    },
                    "zoom": 1.7516353130340577,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "83334b44-b8e9-43eb-bb48-2539b81c60c2",
                            "position": {
                                "x": 164.64154052734376,
                                "y": 5.019672393798828
                            },
                            "expr": "floor(x)*.5"
                        },
                        {
                            "type": "Expr",
                            "id": "327e646a-2ce6-4123-8b5d-aceea5c6ac86",
                            "position": {
                                "x": 342.0633544921875,
                                "y": 4.878883361816406
                            },
                            "expr": "fract(x)>0"
                        },
                        {
                            "type": "Expr",
                            "id": "2ef39dfa-8737-4e8e-9108-341f7e62d510",
                            "position": {
                                "x": 343.2823486328125,
                                "y": -121.3842544555664
                            },
                            "expr": "fract(x)>0"
                        },
                        {
                            "type": "Expr",
                            "id": "cdbe5247-6e02-4b87-b68b-f13c67fddb82",
                            "position": {
                                "x": 163.74954223632813,
                                "y": -37.77771759033203
                            },
                            "expr": "floor(x)*.5"
                        },
                        {
                            "type": "Expr",
                            "id": "d4d2ee12-7473-4858-a434-82072731816d",
                            "position": {
                                "x": 342.9897155761719,
                                "y": -38.64382553100586
                            },
                            "expr": "fract(x)>0"
                        },
                        {
                            "type": "Expr",
                            "id": "d2ac3ef0-4b39-4350-a14a-d54c11c85784",
                            "position": {
                                "x": 162.91477966308595,
                                "y": -121.85322570800781
                            },
                            "expr": "floor(x)*.5"
                        },
                        {
                            "type": "Expr",
                            "id": "28ba75e1-50cf-4505-b625-91e14a61a427",
                            "position": {
                                "x": 163.08358764648438,
                                "y": -80.50495147705078
                            },
                            "expr": "floor(x)*.5"
                        },
                        {
                            "type": "Expr",
                            "id": "66cfcea7-25e5-49af-ab24-0e449aeafc14",
                            "position": {
                                "x": 343.01751708984377,
                                "y": -80.56477355957031
                            },
                            "expr": "fract(x)>0"
                        },
                        {
                            "type": "Input",
                            "id": "0fc81038-6544-4201-959b-0506815ec5de",
                            "position": {
                                "x": 72.5,
                                "y": 6.5
                            },
                            "name": "In",
                            "exposedPosition": {
                                "x": -45.0,
                                "y": -10.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "86cfcd6f-1e39-4210-93c5-6d84ab8f5d55",
                            "position": {
                                "x": 516.6004028320313,
                                "y": 4.899864196777344
                            },
                            "name": "bit1",
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "93e5fb0a-6ae2-43ae-80bb-78b3288520e6",
                            "position": {
                                "x": 516.8642578125,
                                "y": -37.711483001708987
                            },
                            "name": "bit2",
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 5.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "253e7478-7cad-4fd8-98eb-f84997ae04ea",
                            "position": {
                                "x": 517.843017578125,
                                "y": -80.5726318359375
                            },
                            "name": "bit3",
                            "exposedPosition": {
                                "x": 25.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "c76e116a-fdf4-4172-a432-b4283687f612",
                            "position": {
                                "x": 518.6369018554688,
                                "y": -120.70086669921875
                            },
                            "name": "bit4",
                            "exposedPosition": {
                                "x": 25.0,
                                "y": -45.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "0fc81038-6544-4201-959b-0506815ec5de",
                            "output": 0,
                            "to": "83334b44-b8e9-43eb-bb48-2539b81c60c2",
                            "input": 0
                        },
                        {
                            "from": "83334b44-b8e9-43eb-bb48-2539b81c60c2",
                            "output": 0,
                            "to": "327e646a-2ce6-4123-8b5d-aceea5c6ac86",
                            "input": 0
                        },
                        {
                            "from": "d2ac3ef0-4b39-4350-a14a-d54c11c85784",
                            "output": 0,
                            "to": "2ef39dfa-8737-4e8e-9108-341f7e62d510",
                            "input": 0
                        },
                        {
                            "from": "83334b44-b8e9-43eb-bb48-2539b81c60c2",
                            "output": 0,
                            "to": "cdbe5247-6e02-4b87-b68b-f13c67fddb82",
                            "input": 0
                        },
                        {
                            "from": "cdbe5247-6e02-4b87-b68b-f13c67fddb82",
                            "output": 0,
                            "to": "d4d2ee12-7473-4858-a434-82072731816d",
                            "input": 0
                        },
                        {
                            "from": "28ba75e1-50cf-4505-b625-91e14a61a427",
                            "output": 0,
                            "to": "d2ac3ef0-4b39-4350-a14a-d54c11c85784",
                            "input": 0
                        },
                        {
                            "from": "cdbe5247-6e02-4b87-b68b-f13c67fddb82",
                            "output": 0,
                            "to": "28ba75e1-50cf-4505-b625-91e14a61a427",
                            "input": 0
                        },
                        {
                            "from": "28ba75e1-50cf-4505-b625-91e14a61a427",
                            "output": 0,
                            "to": "66cfcea7-25e5-49af-ab24-0e449aeafc14",
                            "input": 0
                        },
                        {
                            "from": "327e646a-2ce6-4123-8b5d-aceea5c6ac86",
                            "output": 0,
                            "to": "86cfcd6f-1e39-4210-93c5-6d84ab8f5d55",
                            "input": 0
                        },
                        {
                            "from": "d4d2ee12-7473-4858-a434-82072731816d",
                            "output": 0,
                            "to": "93e5fb0a-6ae2-43ae-80bb-78b3288520e6",
                            "input": 0
                        },
                        {
                            "from": "66cfcea7-25e5-49af-ab24-0e449aeafc14",
                            "output": 0,
                            "to": "253e7478-7cad-4fd8-98eb-f84997ae04ea",
                            "input": 0
                        },
                        {
                            "from": "2ef39dfa-8737-4e8e-9108-341f7e62d510",
                            "output": 0,
                            "to": "c76e116a-fdf4-4172-a432-b4283687f612",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "RGBLight",
                "id": "086c4339-607f-4808-9b19-ab918c0bc475",
                "position": {
                    "x": 860.2516479492188,
                    "y": -138.21051025390626
                }
            },
            {
                "type": "RGBLight",
                "id": "a0395456-070e-4a00-aad3-7a0fd1e8b6a1",
                "position": {
                    "x": 600.9365234375,
                    "y": -308.06988525390627
                }
            },
            {
                "type": "RGBLight",
                "id": "779d6050-a161-4a06-a2c9-d8ad9691e8da",
                "position": {
                    "x": 697.9802856445313,
                    "y": -139.29078674316407
                }
            },
            {
                "type": "Patch",
                "id": "859b68e8-1f9c-4525-950e-1812e1b475ae",
                "position": {
                    "x": 774.3239135742188,
                    "y": -444.68170166015627
                },
                "subPatch": {
                    "id": "f1923cb8-34ab-49f7-8fcd-629562b08dac",
                    "pan": {
                        "x": -13.722896575927735,
                        "y": -25.921295166015626
                    },
                    "zoom": 1.7688307762145997,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "56cb9141-1fff-4700-bf31-b9d26d8a1a7a",
                            "position": {
                                "x": -101.0,
                                "y": 35.5
                            },
                            "name": "input",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "7750c51b-7ee3-4d95-afc2-a2ff24c0ff31",
                            "position": {
                                "x": 12.5,
                                "y": 47.5
                            },
                            "name": "output",
                            "exposedPosition": {
                                "x": 90.0,
                                "y": 35.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "56cb9141-1fff-4700-bf31-b9d26d8a1a7a",
                            "output": 0,
                            "to": "7750c51b-7ee3-4d95-afc2-a2ff24c0ff31",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Expr",
                "id": "7732b826-f191-4e50-85b4-425eb3223d48",
                "position": {
                    "x": 56.34870910644531,
                    "y": -214.80581665039063
                },
                "expr": "righttop"
            },
            {
                "type": "RGBLight",
                "id": "113c080e-7581-4697-a365-5efb2d663a9f",
                "position": {
                    "x": 867.0154418945313,
                    "y": -570.7073364257813
                }
            },
            {
                "type": "RGBLight",
                "id": "5696f51b-ce89-4f68-80d4-d5ac681ca26d",
                "position": {
                    "x": 600.51220703125,
                    "y": -75.47093963623047
                }
            },
            {
                "type": "RGBLight",
                "id": "50f3a18f-0763-4c2d-a016-5e16b58f82fd",
                "position": {
                    "x": 956.1709594726563,
                    "y": -568.8954467773438
                }
            },
            {
                "type": "RGBLight",
                "id": "980b5784-5237-41ce-b1ec-b7cf6d22bff2",
                "position": {
                    "x": 1044.144287109375,
                    "y": -501.89154052734377
                }
            },
            {
                "type": "RGBLight",
                "id": "23f8831f-cf66-4eb1-8c8e-371451eb8849",
                "position": {
                    "x": 779.2844848632813,
                    "y": -139.1212158203125
                }
            },
            {
                "type": "RGBLight",
                "id": "5ab135ea-38bd-4bdc-a246-62475431c8fc",
                "position": {
                    "x": 1042.060546875,
                    "y": -402.26177978515627
                }
            },
            {
                "type": "Expr",
                "id": "a1b7a057-4ea5-421b-943c-532b207217a8",
                "position": {
                    "x": 55.40496826171875,
                    "y": -131.50082397460938
                },
                "expr": "leftbot"
            },
            {
                "type": "RGBLight",
                "id": "8ca39b04-0b60-422e-b6c1-f95e1b3913bb",
                "position": {
                    "x": 602.4833374023438,
                    "y": 134.73309326171876
                }
            },
            {
                "type": "RGBLight",
                "id": "b7ed83f0-0e83-44a9-bc0c-bd2c6f5f7bc5",
                "position": {
                    "x": 941.3268432617188,
                    "y": -137.74993896484376
                }
            },
            {
                "type": "Patch",
                "id": "507cd6a8-4b17-4c86-9acb-d71c7b23437f",
                "position": {
                    "x": 770.1703491210938,
                    "y": -5.1609039306640629
                },
                "subPatch": {
                    "id": "df2d1b66-9846-4148-a795-480e70ce5d84",
                    "pan": {
                        "x": -13.722896575927735,
                        "y": -25.921295166015626
                    },
                    "zoom": 1.7688307762145997,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "bb17a2a0-4a12-4690-8b66-c384a8d79a49",
                            "position": {
                                "x": -101.0,
                                "y": 35.5
                            },
                            "name": "input",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "fdeb438b-b825-426b-83cf-a46f2976d611",
                            "position": {
                                "x": 12.5,
                                "y": 47.5
                            },
                            "name": "output",
                            "exposedPosition": {
                                "x": 90.0,
                                "y": 35.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "bb17a2a0-4a12-4690-8b66-c384a8d79a49",
                            "output": 0,
                            "to": "fdeb438b-b825-426b-83cf-a46f2976d611",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "RGBLight",
                "id": "46abd6bf-1cbe-40d0-8829-43d90be970f6",
                "position": {
                    "x": 1039.1171875,
                    "y": -298.349609375
                }
            },
            {
                "type": "RGBLight",
                "id": "a6e5f0c7-ecf4-44ff-9f7a-34a6af19d639",
                "position": {
                    "x": 1038.489501953125,
                    "y": -196.86550903320313
                }
            },
            {
                "type": "RGBLight",
                "id": "d16789c5-701b-4549-a2ce-15257a7145d6",
                "position": {
                    "x": 1035.766845703125,
                    "y": 38.201934814453128
                }
            },
            {
                "type": "RGBLight",
                "id": "6e354007-bc3b-4ba9-ac35-9abc486696e0",
                "position": {
                    "x": 1035.620361328125,
                    "y": -66.41693115234375
                }
            },
            {
                "type": "RGBLight",
                "id": "12c1b30d-4a19-484b-89b6-a880814391f0",
                "position": {
                    "x": 1035.164794921875,
                    "y": 143.08535766601563
                }
            },
            {
                "type": "RGBLight",
                "id": "519145f2-3338-47eb-afe0-be4b616f0b79",
                "position": {
                    "x": 693.1366577148438,
                    "y": 307.2357177734375
                }
            },
            {
                "type": "RGBLight",
                "id": "e49bfdb6-3be6-461b-9b05-6144c9d3e318",
                "position": {
                    "x": 774.7850952148438,
                    "y": 309.8271789550781
                }
            },
            {
                "type": "RGBLight",
                "id": "6a781688-d51a-4bc1-bd5b-44968bd2b0d7",
                "position": {
                    "x": 779.7825317382813,
                    "y": -570.5309448242188
                }
            },
            {
                "type": "Patch",
                "id": "b639df75-e0b8-4819-aa1c-03e2c4b32257",
                "position": {
                    "x": 883.8966674804688,
                    "y": 107.7337646484375
                },
                "subPatch": {
                    "id": "9d12641e-1b53-464c-a9c3-526f46d1923a",
                    "pan": {
                        "x": -13.722896575927735,
                        "y": -25.921295166015626
                    },
                    "zoom": 1.7688307762145997,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "7a7ee60a-bb3d-4c51-b7ab-2af5df271041",
                            "position": {
                                "x": -101.0,
                                "y": 35.5
                            },
                            "name": "input",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "b8b1644e-46ee-4e69-bc75-db92bebf2ac3",
                            "position": {
                                "x": 12.5,
                                "y": 47.5
                            },
                            "name": "output",
                            "exposedPosition": {
                                "x": 90.0,
                                "y": 35.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "7a7ee60a-bb3d-4c51-b7ab-2af5df271041",
                            "output": 0,
                            "to": "b8b1644e-46ee-4e69-bc75-db92bebf2ac3",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "RGBLight",
                "id": "9ddf8e7d-bd12-448f-bb7c-efd8cc4a4c2b",
                "position": {
                    "x": 601.492431640625,
                    "y": 30.018150329589845
                }
            },
            {
                "type": "Crossfade",
                "id": "d54cc843-3bc7-4002-8318-cb9349c46144",
                "position": {
                    "x": -475.6300354003906,
                    "y": -208.96356201171876
                }
            },
            {
                "type": "RGBLight",
                "id": "b21a5d4d-9738-4693-8013-985533b06095",
                "position": {
                    "x": 1036.541259765625,
                    "y": 247.57455444335938
                }
            },
            {
                "type": "RGBLight",
                "id": "0fc266a2-96f9-469f-9b10-1e958f8feea5",
                "position": {
                    "x": 857.4277954101563,
                    "y": 310.70697021484377
                }
            },
            {
                "type": "Expr",
                "id": "a487fa19-937a-4287-9550-3cdc30783aed",
                "position": {
                    "x": 54.15312194824219,
                    "y": -36.46283721923828
                },
                "expr": "bottom"
            },
            {
                "type": "Patch",
                "id": "520cab7f-39e7-4277-b2f0-0c89b32f8033",
                "position": {
                    "x": -3.90521240234375,
                    "y": -175.66615295410157
                },
                "subPatch": {
                    "id": "976a1442-b01d-4961-839e-f11688bd6736",
                    "pan": {
                        "x": -349.30401611328127,
                        "y": 35.65887451171875
                    },
                    "zoom": 1.8121180534362794,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "95eb0c64-0cf2-4934-9957-b2499abe38b5",
                            "position": {
                                "x": 187.29730224609376,
                                "y": 6.933635711669922
                            },
                            "expr": "floor(x)*.5"
                        },
                        {
                            "type": "Expr",
                            "id": "5ce901b0-69c3-437e-b573-689d503f0241",
                            "position": {
                                "x": 357.0865478515625,
                                "y": 7.2745819091796879
                            },
                            "expr": "fract(x)>0"
                        },
                        {
                            "type": "Expr",
                            "id": "9de300a3-210f-4d7a-8eb8-130f0d85a936",
                            "position": {
                                "x": 357.6998596191406,
                                "y": -119.10755920410156
                            },
                            "expr": "fract(x)>0"
                        },
                        {
                            "type": "Expr",
                            "id": "f3882944-a577-4d18-9a42-a109eeeb7b54",
                            "position": {
                                "x": 187.01089477539063,
                                "y": -34.721412658691409
                            },
                            "expr": "floor(x)*.5"
                        },
                        {
                            "type": "Expr",
                            "id": "558d220c-9167-44c9-aee9-34c3a8095ac3",
                            "position": {
                                "x": 357.729736328125,
                                "y": -35.39965057373047
                            },
                            "expr": "fract(x)>0"
                        },
                        {
                            "type": "Expr",
                            "id": "ce241823-6c50-4337-a0dd-f4238d79183f",
                            "position": {
                                "x": 185.409912109375,
                                "y": -118.17611694335938
                            },
                            "expr": "floor(x)*.5"
                        },
                        {
                            "type": "Expr",
                            "id": "ba3b3879-7dfb-44c1-9a20-0132ef0457e3",
                            "position": {
                                "x": 186.344970703125,
                                "y": -76.26370239257813
                            },
                            "expr": "floor(x)*.5"
                        },
                        {
                            "type": "Expr",
                            "id": "3ea2e61a-a77f-4ea7-9140-2c41bc100980",
                            "position": {
                                "x": 358.13043212890627,
                                "y": -76.96649169921875
                            },
                            "expr": "fract(x)>0"
                        },
                        {
                            "type": "Input",
                            "id": "fef89c0a-11b0-424b-b9ff-1983cd89a7a4",
                            "position": {
                                "x": 95.01593017578125,
                                "y": 7.283824920654297
                            },
                            "name": "In",
                            "exposedPosition": {
                                "x": -45.0,
                                "y": -10.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "036c7d2b-b813-4880-8562-a39327a16c7c",
                            "position": {
                                "x": 523.017333984375,
                                "y": 7.789813995361328
                            },
                            "name": "bit1",
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "3cf74e8c-c413-4661-ae5b-daa1e36b129c",
                            "position": {
                                "x": 523.0343627929688,
                                "y": -35.228797912597659
                            },
                            "name": "bit2",
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 5.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "b9669e6c-ce7c-4ecb-b639-103c253fbf43",
                            "position": {
                                "x": 522.9396362304688,
                                "y": -76.84326171875
                            },
                            "name": "bit3",
                            "exposedPosition": {
                                "x": 25.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "ade3affb-b425-4525-b025-d91d70be3c63",
                            "position": {
                                "x": 523.5921020507813,
                                "y": -118.42362976074219
                            },
                            "name": "bit4",
                            "exposedPosition": {
                                "x": 25.0,
                                "y": -45.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "fef89c0a-11b0-424b-b9ff-1983cd89a7a4",
                            "output": 0,
                            "to": "95eb0c64-0cf2-4934-9957-b2499abe38b5",
                            "input": 0
                        },
                        {
                            "from": "95eb0c64-0cf2-4934-9957-b2499abe38b5",
                            "output": 0,
                            "to": "5ce901b0-69c3-437e-b573-689d503f0241",
                            "input": 0
                        },
                        {
                            "from": "ce241823-6c50-4337-a0dd-f4238d79183f",
                            "output": 0,
                            "to": "9de300a3-210f-4d7a-8eb8-130f0d85a936",
                            "input": 0
                        },
                        {
                            "from": "95eb0c64-0cf2-4934-9957-b2499abe38b5",
                            "output": 0,
                            "to": "f3882944-a577-4d18-9a42-a109eeeb7b54",
                            "input": 0
                        },
                        {
                            "from": "f3882944-a577-4d18-9a42-a109eeeb7b54",
                            "output": 0,
                            "to": "558d220c-9167-44c9-aee9-34c3a8095ac3",
                            "input": 0
                        },
                        {
                            "from": "ba3b3879-7dfb-44c1-9a20-0132ef0457e3",
                            "output": 0,
                            "to": "ce241823-6c50-4337-a0dd-f4238d79183f",
                            "input": 0
                        },
                        {
                            "from": "f3882944-a577-4d18-9a42-a109eeeb7b54",
                            "output": 0,
                            "to": "ba3b3879-7dfb-44c1-9a20-0132ef0457e3",
                            "input": 0
                        },
                        {
                            "from": "ba3b3879-7dfb-44c1-9a20-0132ef0457e3",
                            "output": 0,
                            "to": "3ea2e61a-a77f-4ea7-9140-2c41bc100980",
                            "input": 0
                        },
                        {
                            "from": "5ce901b0-69c3-437e-b573-689d503f0241",
                            "output": 0,
                            "to": "036c7d2b-b813-4880-8562-a39327a16c7c",
                            "input": 0
                        },
                        {
                            "from": "558d220c-9167-44c9-aee9-34c3a8095ac3",
                            "output": 0,
                            "to": "3cf74e8c-c413-4661-ae5b-daa1e36b129c",
                            "input": 0
                        },
                        {
                            "from": "3ea2e61a-a77f-4ea7-9140-2c41bc100980",
                            "output": 0,
                            "to": "b9669e6c-ce7c-4ecb-b639-103c253fbf43",
                            "input": 0
                        },
                        {
                            "from": "9de300a3-210f-4d7a-8eb8-130f0d85a936",
                            "output": 0,
                            "to": "ade3affb-b425-4525-b025-d91d70be3c63",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Patch",
                "id": "e69dd0ec-6067-4994-8d15-30e9f1048b62",
                "position": {
                    "x": 882.257568359375,
                    "y": -342.8026428222656
                },
                "subPatch": {
                    "id": "d45138d9-da4d-4abe-b528-376b28680cc1",
                    "pan": {
                        "x": -13.722896575927735,
                        "y": -25.921295166015626
                    },
                    "zoom": 1.7688307762145997,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "c4351b1a-19e5-4182-9f1f-792ce45c5851",
                            "position": {
                                "x": -101.0,
                                "y": 35.5
                            },
                            "name": "input",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "e7cbbe09-9328-4aa1-baf0-f6b8290ac825",
                            "position": {
                                "x": 12.5,
                                "y": 47.5
                            },
                            "name": "output",
                            "exposedPosition": {
                                "x": 90.0,
                                "y": 35.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "c4351b1a-19e5-4182-9f1f-792ce45c5851",
                            "output": 0,
                            "to": "e7cbbe09-9328-4aa1-baf0-f6b8290ac825",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Expr",
                "id": "d30abf96-74a2-4ed6-bdc5-db6a8afcac80",
                "position": {
                    "x": 54.57635498046875,
                    "y": 4.6875
                },
                "expr": "middle"
            },
            {
                "type": "Knob",
                "id": "7a64773a-ac2e-4d76-851c-72523c9b18a1",
                "position": {
                    "x": -1110.4744873046875,
                    "y": -200.22604370117188
                },
                "name": "knob",
                "knob": {
                    "value": 18.0,
                    "min": 0.0,
                    "max": 18.0
                },
                "exposedPosition": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "type": "Value",
                "id": "437ab634-b6c6-470c-b377-afec57270eb5",
                "position": {
                    "x": -959.4110107421875,
                    "y": -139.79373168945313
                }
            },
            {
                "type": "Expr",
                "id": "0b9a6eb8-b7d3-4581-8bbc-6ad31850b038",
                "position": {
                    "x": -815.6648559570313,
                    "y": -189.48883056640626
                },
                "expr": "123"
            },
            {
                "type": "Expr",
                "id": "776896c2-3d97-4e8f-b6bb-bfb826e052d5",
                "position": {
                    "x": -815.6648559570313,
                    "y": -159.48883056640626
                },
                "expr": "127"
            },
            {
                "type": "Expr",
                "id": "23a27a47-1624-41f5-a91b-3bb0d725a6b3",
                "position": {
                    "x": -1015.0224609375,
                    "y": -222.0980682373047
                },
                "expr": "floor(x)"
            },
            {
                "type": "Expr",
                "id": "9524d287-b64f-4e9b-8260-dcac60cd4ccd",
                "position": {
                    "x": -815.6648559570313,
                    "y": -129.48883056640626
                },
                "expr": "29"
            },
            {
                "type": "Mux8",
                "id": "f3b0d9b2-8b07-4179-be97-11ebf75a9f2c",
                "position": {
                    "x": -685.6648559570313,
                    "y": -219.48883056640626
                }
            },
            {
                "type": "Expr",
                "id": "335e5995-d4bf-49e1-a769-e8fdff56b206",
                "position": {
                    "x": -815.6648559570313,
                    "y": -99.48883056640625
                },
                "expr": "118"
            },
            {
                "type": "Expr",
                "id": "798ac3c5-342b-4564-97f4-a3655e27bcfa",
                "position": {
                    "x": -815.6648559570313,
                    "y": -69.48883056640625
                },
                "expr": "31"
            },
            {
                "type": "Expr",
                "id": "209ebbd8-a737-413d-bebb-54a9cc5d8bb3",
                "position": {
                    "x": -815.6648559570313,
                    "y": -39.48883056640625
                },
                "expr": "27"
            },
            {
                "type": "Expr",
                "id": "b8adbeae-f908-4ffc-bcdc-3a345f48b396",
                "position": {
                    "x": -815.6648559570313,
                    "y": -9.48883056640625
                },
                "expr": "111"
            },
            {
                "type": "Expr",
                "id": "9cded543-d842-427e-a18c-751f06208b50",
                "position": {
                    "x": -810.278076171875,
                    "y": 193.76109313964845
                },
                "expr": "100"
            },
            {
                "type": "Expr",
                "id": "71c1f501-e9c3-4965-90b2-2bde8a8e5874",
                "position": {
                    "x": -810.278076171875,
                    "y": 223.76109313964845
                },
                "expr": "28"
            },
            {
                "type": "Text",
                "id": "634e7130-d731-4cf2-8421-5acfa8d72ae6",
                "position": {
                    "x": -694.3289184570313,
                    "y": 808.2429809570313
                },
                "text": "No K, M, R, T, V, W, X"
            },
            {
                "type": "Expr",
                "id": "99a3ae8e-7823-4450-b526-2694edaef69f",
                "position": {
                    "x": -810.278076171875,
                    "y": 253.7611083984375
                },
                "expr": "121"
            },
            {
                "type": "Expr",
                "id": "ef040fbf-52c5-4d67-b76f-27f71a731910",
                "position": {
                    "x": -810.278076171875,
                    "y": 283.7611083984375
                },
                "expr": "125"
            },
            {
                "type": "Expr",
                "id": "8e0aa17c-01ea-487e-b773-ab980bdf6d35",
                "position": {
                    "x": -810.278076171875,
                    "y": 313.7611083984375
                },
                "expr": "59"
            },
            {
                "type": "Expr",
                "id": "6f255126-2533-49e3-9625-07330caebf8d",
                "position": {
                    "x": -810.278076171875,
                    "y": 343.7611083984375
                },
                "expr": "107"
            },
            {
                "type": "Expr",
                "id": "e08f8c3c-172c-4dc8-bf30-e21b6daca6e4",
                "position": {
                    "x": -810.278076171875,
                    "y": 373.7611083984375
                },
                "expr": "79"
            },
            {
                "type": "Mux8",
                "id": "a2ed77a1-64c0-4552-8e54-debc3f7e0938",
                "position": {
                    "x": -679.3543701171875,
                    "y": 475.98406982421877
                }
            },
            {
                "type": "Crossfade",
                "id": "cdaebae4-0734-485f-82d7-491e8a436cb7",
                "position": {
                    "x": -473.91845703125,
                    "y": -64.72664642333985
                }
            },
            {
                "type": "Value",
                "id": "3af12458-cb44-4314-bb3c-fff3262dc4a8",
                "position": {
                    "x": -323.301513671875,
                    "y": -304.05133056640627
                }
            },
            {
                "type": "Expr",
                "id": "d48b3ae1-e2a3-4bf0-a992-47d52b096b4d",
                "position": {
                    "x": -698.1188354492188,
                    "y": -311.1261291503906
                },
                "expr": "x>7"
            },
            {
                "type": "Expr",
                "id": "466edc65-e400-46ea-8f65-86c11c8e6ab7",
                "position": {
                    "x": -706.0201416015625,
                    "y": -355.4806213378906
                },
                "expr": "x<16"
            },
            {
                "type": "Crossfade",
                "id": "8407abcc-125c-4937-b056-97c7c3bfd8e3",
                "position": {
                    "x": -708.0054931640625,
                    "y": -488.9393005371094
                }
            },
            {
                "type": "Text",
                "id": "3b4bc426-870d-49c5-a857-cb7b5a77281d",
                "position": {
                    "x": -755.6134643554688,
                    "y": 844.9144897460938
                },
                "text": "Designed by JDRaoul Arranged by Bimini Road"
            },
            {
                "type": "Expr",
                "id": "1e1a554b-22a0-4c26-b5d1-fee5a3248567",
                "position": {
                    "x": -815.6648559570313,
                    "y": 20.51116943359375
                },
                "expr": "122"
            },
            {
                "type": "Expr",
                "id": "76888b73-2a6e-4fd6-9c9e-b9165b2aeb8c",
                "position": {
                    "x": -810.278076171875,
                    "y": 163.76109313964845
                },
                "expr": "96"
            },
            {
                "type": "Expr",
                "id": "a553d8b9-4153-458c-b4d7-c927f1e2e5ba",
                "position": {
                    "x": -809.3543701171875,
                    "y": 505.98406982421877
                },
                "expr": "124"
            },
            {
                "type": "Expr",
                "id": "5acf587c-3bfe-4c8f-9dbc-3700d7582122",
                "position": {
                    "x": -809.3543701171875,
                    "y": 535.9840698242188
                },
                "expr": "110"
            },
            {
                "type": "Expr",
                "id": "b6269479-50d3-43dc-bd77-226404d6af49",
                "position": {
                    "x": -809.3543701171875,
                    "y": 565.9840698242188
                },
                "expr": "55"
            }
        ],
        "wires": [
            {
                "from": "23a27a47-1624-41f5-a91b-3bb0d725a6b3",
                "output": 0,
                "to": "36cc03a2-c106-4f51-a737-fa2b68f0b5e2",
                "input": 0
            },
            {
                "from": "d54cc843-3bc7-4002-8318-cb9349c46144",
                "output": 0,
                "to": "4e636281-6bbb-4e03-95a7-039e6efe7c50",
                "input": 0
            },
            {
                "from": "e5c73750-53b3-4604-aca1-4ed28afb2fad",
                "output": 0,
                "to": "bac38a39-577f-44b3-8d38-24bd97d506c4",
                "input": 0
            },
            {
                "from": "e5c73750-53b3-4604-aca1-4ed28afb2fad",
                "output": 0,
                "to": "bac38a39-577f-44b3-8d38-24bd97d506c4",
                "input": 1
            },
            {
                "from": "63c178a2-1bc1-4353-a4b1-e65749e1d26f",
                "output": 3,
                "to": "d5e8bc1f-eb90-40dc-83aa-0b5c485ebbb8",
                "input": 0
            },
            {
                "from": "d5e8bc1f-eb90-40dc-83aa-0b5c485ebbb8",
                "output": 0,
                "to": "ad67923c-b2d0-464c-8f0a-577756ee8995",
                "input": 0
            },
            {
                "from": "63c178a2-1bc1-4353-a4b1-e65749e1d26f",
                "output": 0,
                "to": "c6b93733-f123-4c82-8017-ab0aec880033",
                "input": 0
            },
            {
                "from": "ad67923c-b2d0-464c-8f0a-577756ee8995",
                "output": 0,
                "to": "ff22fa3e-5177-4e0d-8fbd-7c64279324c2",
                "input": 0
            },
            {
                "from": "ad67923c-b2d0-464c-8f0a-577756ee8995",
                "output": 0,
                "to": "ff22fa3e-5177-4e0d-8fbd-7c64279324c2",
                "input": 1
            },
            {
                "from": "520cab7f-39e7-4277-b2f0-0c89b32f8033",
                "output": 1,
                "to": "dd945caa-15e7-4d4b-8d96-b6d4d63a3846",
                "input": 0
            },
            {
                "from": "c6b93733-f123-4c82-8017-ab0aec880033",
                "output": 0,
                "to": "e5c73750-53b3-4604-aca1-4ed28afb2fad",
                "input": 0
            },
            {
                "from": "a1b7a057-4ea5-421b-943c-532b207217a8",
                "output": 0,
                "to": "ab236ce9-7e26-4cf6-94b1-e9b38745adc4",
                "input": 0
            },
            {
                "from": "23a27a47-1624-41f5-a91b-3bb0d725a6b3",
                "output": 0,
                "to": "e48507b3-fa99-4d8c-b77b-c9e9b4a1bb0e",
                "input": 0
            },
            {
                "from": "76888b73-2a6e-4fd6-9c9e-b9165b2aeb8c",
                "output": 0,
                "to": "e48507b3-fa99-4d8c-b77b-c9e9b4a1bb0e",
                "input": 1
            },
            {
                "from": "9cded543-d842-427e-a18c-751f06208b50",
                "output": 0,
                "to": "e48507b3-fa99-4d8c-b77b-c9e9b4a1bb0e",
                "input": 2
            },
            {
                "from": "71c1f501-e9c3-4965-90b2-2bde8a8e5874",
                "output": 0,
                "to": "e48507b3-fa99-4d8c-b77b-c9e9b4a1bb0e",
                "input": 3
            },
            {
                "from": "99a3ae8e-7823-4450-b526-2694edaef69f",
                "output": 0,
                "to": "e48507b3-fa99-4d8c-b77b-c9e9b4a1bb0e",
                "input": 4
            },
            {
                "from": "ef040fbf-52c5-4d67-b76f-27f71a731910",
                "output": 0,
                "to": "e48507b3-fa99-4d8c-b77b-c9e9b4a1bb0e",
                "input": 5
            },
            {
                "from": "8e0aa17c-01ea-487e-b773-ab980bdf6d35",
                "output": 0,
                "to": "e48507b3-fa99-4d8c-b77b-c9e9b4a1bb0e",
                "input": 6
            },
            {
                "from": "6f255126-2533-49e3-9625-07330caebf8d",
                "output": 0,
                "to": "e48507b3-fa99-4d8c-b77b-c9e9b4a1bb0e",
                "input": 7
            },
            {
                "from": "e08f8c3c-172c-4dc8-bf30-e21b6daca6e4",
                "output": 0,
                "to": "e48507b3-fa99-4d8c-b77b-c9e9b4a1bb0e",
                "input": 8
            },
            {
                "from": "859b68e8-1f9c-4525-950e-1812e1b475ae",
                "output": 0,
                "to": "6de42f76-e59e-48be-9a1e-349e50fd41b1",
                "input": 0
            },
            {
                "from": "859b68e8-1f9c-4525-950e-1812e1b475ae",
                "output": 0,
                "to": "6de42f76-e59e-48be-9a1e-349e50fd41b1",
                "input": 1
            },
            {
                "from": "ab236ce9-7e26-4cf6-94b1-e9b38745adc4",
                "output": 0,
                "to": "99138b19-9f97-441e-a158-18fba84ddc83",
                "input": 0
            },
            {
                "from": "ab236ce9-7e26-4cf6-94b1-e9b38745adc4",
                "output": 0,
                "to": "99138b19-9f97-441e-a158-18fba84ddc83",
                "input": 1
            },
            {
                "from": "ab236ce9-7e26-4cf6-94b1-e9b38745adc4",
                "output": 0,
                "to": "d0b4f9f2-b2c2-48f7-8a94-d0fd95f17bc1",
                "input": 0
            },
            {
                "from": "ab236ce9-7e26-4cf6-94b1-e9b38745adc4",
                "output": 0,
                "to": "d0b4f9f2-b2c2-48f7-8a94-d0fd95f17bc1",
                "input": 1
            },
            {
                "from": "ab236ce9-7e26-4cf6-94b1-e9b38745adc4",
                "output": 0,
                "to": "39abc5f8-d541-491a-91a8-f97a897484c1",
                "input": 0
            },
            {
                "from": "ab236ce9-7e26-4cf6-94b1-e9b38745adc4",
                "output": 0,
                "to": "39abc5f8-d541-491a-91a8-f97a897484c1",
                "input": 1
            },
            {
                "from": "d54cc843-3bc7-4002-8318-cb9349c46144",
                "output": 0,
                "to": "63c178a2-1bc1-4353-a4b1-e65749e1d26f",
                "input": 0
            },
            {
                "from": "507cd6a8-4b17-4c86-9acb-d71c7b23437f",
                "output": 0,
                "to": "086c4339-607f-4808-9b19-ab918c0bc475",
                "input": 0
            },
            {
                "from": "507cd6a8-4b17-4c86-9acb-d71c7b23437f",
                "output": 0,
                "to": "086c4339-607f-4808-9b19-ab918c0bc475",
                "input": 1
            },
            {
                "from": "ab236ce9-7e26-4cf6-94b1-e9b38745adc4",
                "output": 0,
                "to": "a0395456-070e-4a00-aad3-7a0fd1e8b6a1",
                "input": 0
            },
            {
                "from": "ab236ce9-7e26-4cf6-94b1-e9b38745adc4",
                "output": 0,
                "to": "a0395456-070e-4a00-aad3-7a0fd1e8b6a1",
                "input": 1
            },
            {
                "from": "507cd6a8-4b17-4c86-9acb-d71c7b23437f",
                "output": 0,
                "to": "779d6050-a161-4a06-a2c9-d8ad9691e8da",
                "input": 0
            },
            {
                "from": "507cd6a8-4b17-4c86-9acb-d71c7b23437f",
                "output": 0,
                "to": "779d6050-a161-4a06-a2c9-d8ad9691e8da",
                "input": 1
            },
            {
                "from": "a487fa19-937a-4287-9550-3cdc30783aed",
                "output": 0,
                "to": "859b68e8-1f9c-4525-950e-1812e1b475ae",
                "input": 0
            },
            {
                "from": "520cab7f-39e7-4277-b2f0-0c89b32f8033",
                "output": 2,
                "to": "7732b826-f191-4e50-85b4-425eb3223d48",
                "input": 0
            },
            {
                "from": "859b68e8-1f9c-4525-950e-1812e1b475ae",
                "output": 0,
                "to": "113c080e-7581-4697-a365-5efb2d663a9f",
                "input": 0
            },
            {
                "from": "859b68e8-1f9c-4525-950e-1812e1b475ae",
                "output": 0,
                "to": "113c080e-7581-4697-a365-5efb2d663a9f",
                "input": 1
            },
            {
                "from": "ad67923c-b2d0-464c-8f0a-577756ee8995",
                "output": 0,
                "to": "5696f51b-ce89-4f68-80d4-d5ac681ca26d",
                "input": 0
            },
            {
                "from": "ad67923c-b2d0-464c-8f0a-577756ee8995",
                "output": 0,
                "to": "5696f51b-ce89-4f68-80d4-d5ac681ca26d",
                "input": 1
            },
            {
                "from": "859b68e8-1f9c-4525-950e-1812e1b475ae",
                "output": 0,
                "to": "50f3a18f-0763-4c2d-a016-5e16b58f82fd",
                "input": 0
            },
            {
                "from": "859b68e8-1f9c-4525-950e-1812e1b475ae",
                "output": 0,
                "to": "50f3a18f-0763-4c2d-a016-5e16b58f82fd",
                "input": 1
            },
            {
                "from": "e69dd0ec-6067-4994-8d15-30e9f1048b62",
                "output": 0,
                "to": "980b5784-5237-41ce-b1ec-b7cf6d22bff2",
                "input": 0
            },
            {
                "from": "e69dd0ec-6067-4994-8d15-30e9f1048b62",
                "output": 0,
                "to": "980b5784-5237-41ce-b1ec-b7cf6d22bff2",
                "input": 1
            },
            {
                "from": "507cd6a8-4b17-4c86-9acb-d71c7b23437f",
                "output": 0,
                "to": "23f8831f-cf66-4eb1-8c8e-371451eb8849",
                "input": 0
            },
            {
                "from": "507cd6a8-4b17-4c86-9acb-d71c7b23437f",
                "output": 0,
                "to": "23f8831f-cf66-4eb1-8c8e-371451eb8849",
                "input": 1
            },
            {
                "from": "e69dd0ec-6067-4994-8d15-30e9f1048b62",
                "output": 0,
                "to": "5ab135ea-38bd-4bdc-a246-62475431c8fc",
                "input": 0
            },
            {
                "from": "e69dd0ec-6067-4994-8d15-30e9f1048b62",
                "output": 0,
                "to": "5ab135ea-38bd-4bdc-a246-62475431c8fc",
                "input": 1
            },
            {
                "from": "520cab7f-39e7-4277-b2f0-0c89b32f8033",
                "output": 0,
                "to": "a1b7a057-4ea5-421b-943c-532b207217a8",
                "input": 0
            },
            {
                "from": "ad67923c-b2d0-464c-8f0a-577756ee8995",
                "output": 0,
                "to": "8ca39b04-0b60-422e-b6c1-f95e1b3913bb",
                "input": 0
            },
            {
                "from": "ad67923c-b2d0-464c-8f0a-577756ee8995",
                "output": 0,
                "to": "8ca39b04-0b60-422e-b6c1-f95e1b3913bb",
                "input": 1
            },
            {
                "from": "507cd6a8-4b17-4c86-9acb-d71c7b23437f",
                "output": 0,
                "to": "b7ed83f0-0e83-44a9-bc0c-bd2c6f5f7bc5",
                "input": 0
            },
            {
                "from": "507cd6a8-4b17-4c86-9acb-d71c7b23437f",
                "output": 0,
                "to": "b7ed83f0-0e83-44a9-bc0c-bd2c6f5f7bc5",
                "input": 1
            },
            {
                "from": "d30abf96-74a2-4ed6-bdc5-db6a8afcac80",
                "output": 0,
                "to": "507cd6a8-4b17-4c86-9acb-d71c7b23437f",
                "input": 0
            },
            {
                "from": "e69dd0ec-6067-4994-8d15-30e9f1048b62",
                "output": 0,
                "to": "46abd6bf-1cbe-40d0-8829-43d90be970f6",
                "input": 0
            },
            {
                "from": "e69dd0ec-6067-4994-8d15-30e9f1048b62",
                "output": 0,
                "to": "46abd6bf-1cbe-40d0-8829-43d90be970f6",
                "input": 1
            },
            {
                "from": "e69dd0ec-6067-4994-8d15-30e9f1048b62",
                "output": 0,
                "to": "a6e5f0c7-ecf4-44ff-9f7a-34a6af19d639",
                "input": 0
            },
            {
                "from": "e69dd0ec-6067-4994-8d15-30e9f1048b62",
                "output": 0,
                "to": "a6e5f0c7-ecf4-44ff-9f7a-34a6af19d639",
                "input": 1
            },
            {
                "from": "b639df75-e0b8-4819-aa1c-03e2c4b32257",
                "output": 0,
                "to": "d16789c5-701b-4549-a2ce-15257a7145d6",
                "input": 0
            },
            {
                "from": "b639df75-e0b8-4819-aa1c-03e2c4b32257",
                "output": 0,
                "to": "d16789c5-701b-4549-a2ce-15257a7145d6",
                "input": 1
            },
            {
                "from": "b639df75-e0b8-4819-aa1c-03e2c4b32257",
                "output": 0,
                "to": "6e354007-bc3b-4ba9-ac35-9abc486696e0",
                "input": 0
            },
            {
                "from": "b639df75-e0b8-4819-aa1c-03e2c4b32257",
                "output": 0,
                "to": "6e354007-bc3b-4ba9-ac35-9abc486696e0",
                "input": 1
            },
            {
                "from": "b639df75-e0b8-4819-aa1c-03e2c4b32257",
                "output": 0,
                "to": "12c1b30d-4a19-484b-89b6-a880814391f0",
                "input": 0
            },
            {
                "from": "b639df75-e0b8-4819-aa1c-03e2c4b32257",
                "output": 0,
                "to": "12c1b30d-4a19-484b-89b6-a880814391f0",
                "input": 1
            },
            {
                "from": "e5c73750-53b3-4604-aca1-4ed28afb2fad",
                "output": 0,
                "to": "519145f2-3338-47eb-afe0-be4b616f0b79",
                "input": 0
            },
            {
                "from": "e5c73750-53b3-4604-aca1-4ed28afb2fad",
                "output": 0,
                "to": "519145f2-3338-47eb-afe0-be4b616f0b79",
                "input": 1
            },
            {
                "from": "e5c73750-53b3-4604-aca1-4ed28afb2fad",
                "output": 0,
                "to": "e49bfdb6-3be6-461b-9b05-6144c9d3e318",
                "input": 0
            },
            {
                "from": "e5c73750-53b3-4604-aca1-4ed28afb2fad",
                "output": 0,
                "to": "e49bfdb6-3be6-461b-9b05-6144c9d3e318",
                "input": 1
            },
            {
                "from": "859b68e8-1f9c-4525-950e-1812e1b475ae",
                "output": 0,
                "to": "6a781688-d51a-4bc1-bd5b-44968bd2b0d7",
                "input": 0
            },
            {
                "from": "859b68e8-1f9c-4525-950e-1812e1b475ae",
                "output": 0,
                "to": "6a781688-d51a-4bc1-bd5b-44968bd2b0d7",
                "input": 1
            },
            {
                "from": "dd945caa-15e7-4d4b-8d96-b6d4d63a3846",
                "output": 0,
                "to": "b639df75-e0b8-4819-aa1c-03e2c4b32257",
                "input": 0
            },
            {
                "from": "ad67923c-b2d0-464c-8f0a-577756ee8995",
                "output": 0,
                "to": "9ddf8e7d-bd12-448f-bb7c-efd8cc4a4c2b",
                "input": 0
            },
            {
                "from": "ad67923c-b2d0-464c-8f0a-577756ee8995",
                "output": 0,
                "to": "9ddf8e7d-bd12-448f-bb7c-efd8cc4a4c2b",
                "input": 1
            },
            {
                "from": "cdaebae4-0734-485f-82d7-491e8a436cb7",
                "output": 0,
                "to": "d54cc843-3bc7-4002-8318-cb9349c46144",
                "input": 0
            },
            {
                "from": "f3b0d9b2-8b07-4179-be97-11ebf75a9f2c",
                "output": 0,
                "to": "d54cc843-3bc7-4002-8318-cb9349c46144",
                "input": 1
            },
            {
                "from": "36cc03a2-c106-4f51-a737-fa2b68f0b5e2",
                "output": 0,
                "to": "d54cc843-3bc7-4002-8318-cb9349c46144",
                "input": 2
            },
            {
                "from": "b639df75-e0b8-4819-aa1c-03e2c4b32257",
                "output": 0,
                "to": "b21a5d4d-9738-4693-8013-985533b06095",
                "input": 0
            },
            {
                "from": "b639df75-e0b8-4819-aa1c-03e2c4b32257",
                "output": 0,
                "to": "b21a5d4d-9738-4693-8013-985533b06095",
                "input": 1
            },
            {
                "from": "e5c73750-53b3-4604-aca1-4ed28afb2fad",
                "output": 0,
                "to": "0fc266a2-96f9-469f-9b10-1e958f8feea5",
                "input": 0
            },
            {
                "from": "e5c73750-53b3-4604-aca1-4ed28afb2fad",
                "output": 0,
                "to": "0fc266a2-96f9-469f-9b10-1e958f8feea5",
                "input": 1
            },
            {
                "from": "63c178a2-1bc1-4353-a4b1-e65749e1d26f",
                "output": 2,
                "to": "a487fa19-937a-4287-9550-3cdc30783aed",
                "input": 0
            },
            {
                "from": "4e636281-6bbb-4e03-95a7-039e6efe7c50",
                "output": 0,
                "to": "520cab7f-39e7-4277-b2f0-0c89b32f8033",
                "input": 0
            },
            {
                "from": "7732b826-f191-4e50-85b4-425eb3223d48",
                "output": 0,
                "to": "e69dd0ec-6067-4994-8d15-30e9f1048b62",
                "input": 0
            },
            {
                "from": "63c178a2-1bc1-4353-a4b1-e65749e1d26f",
                "output": 1,
                "to": "d30abf96-74a2-4ed6-bdc5-db6a8afcac80",
                "input": 0
            },
            {
                "from": "23a27a47-1624-41f5-a91b-3bb0d725a6b3",
                "output": 0,
                "to": "437ab634-b6c6-470c-b377-afec57270eb5",
                "input": 0
            },
            {
                "from": "7a64773a-ac2e-4d76-851c-72523c9b18a1",
                "output": 0,
                "to": "23a27a47-1624-41f5-a91b-3bb0d725a6b3",
                "input": 0
            },
            {
                "from": "23a27a47-1624-41f5-a91b-3bb0d725a6b3",
                "output": 0,
                "to": "f3b0d9b2-8b07-4179-be97-11ebf75a9f2c",
                "input": 0
            },
            {
                "from": "0b9a6eb8-b7d3-4581-8bbc-6ad31850b038",
                "output": 0,
                "to": "f3b0d9b2-8b07-4179-be97-11ebf75a9f2c",
                "input": 1
            },
            {
                "from": "776896c2-3d97-4e8f-b6bb-bfb826e052d5",
                "output": 0,
                "to": "f3b0d9b2-8b07-4179-be97-11ebf75a9f2c",
                "input": 2
            },
            {
                "from": "9524d287-b64f-4e9b-8260-dcac60cd4ccd",
                "output": 0,
                "to": "f3b0d9b2-8b07-4179-be97-11ebf75a9f2c",
                "input": 3
            },
            {
                "from": "335e5995-d4bf-49e1-a769-e8fdff56b206",
                "output": 0,
                "to": "f3b0d9b2-8b07-4179-be97-11ebf75a9f2c",
                "input": 4
            },
            {
                "from": "798ac3c5-342b-4564-97f4-a3655e27bcfa",
                "output": 0,
                "to": "f3b0d9b2-8b07-4179-be97-11ebf75a9f2c",
                "input": 5
            },
            {
                "from": "209ebbd8-a737-413d-bebb-54a9cc5d8bb3",
                "output": 0,
                "to": "f3b0d9b2-8b07-4179-be97-11ebf75a9f2c",
                "input": 6
            },
            {
                "from": "b8adbeae-f908-4ffc-bcdc-3a345f48b396",
                "output": 0,
                "to": "f3b0d9b2-8b07-4179-be97-11ebf75a9f2c",
                "input": 7
            },
            {
                "from": "1e1a554b-22a0-4c26-b5d1-fee5a3248567",
                "output": 0,
                "to": "f3b0d9b2-8b07-4179-be97-11ebf75a9f2c",
                "input": 8
            },
            {
                "from": "23a27a47-1624-41f5-a91b-3bb0d725a6b3",
                "output": 0,
                "to": "a2ed77a1-64c0-4552-8e54-debc3f7e0938",
                "input": 0
            },
            {
                "from": "a553d8b9-4153-458c-b4d7-c927f1e2e5ba",
                "output": 0,
                "to": "a2ed77a1-64c0-4552-8e54-debc3f7e0938",
                "input": 1
            },
            {
                "from": "5acf587c-3bfe-4c8f-9dbc-3700d7582122",
                "output": 0,
                "to": "a2ed77a1-64c0-4552-8e54-debc3f7e0938",
                "input": 2
            },
            {
                "from": "b6269479-50d3-43dc-bd77-226404d6af49",
                "output": 0,
                "to": "a2ed77a1-64c0-4552-8e54-debc3f7e0938",
                "input": 3
            },
            {
                "from": "a2ed77a1-64c0-4552-8e54-debc3f7e0938",
                "output": 0,
                "to": "cdaebae4-0734-485f-82d7-491e8a436cb7",
                "input": 0
            },
            {
                "from": "e48507b3-fa99-4d8c-b77b-c9e9b4a1bb0e",
                "output": 0,
                "to": "cdaebae4-0734-485f-82d7-491e8a436cb7",
                "input": 1
            },
            {
                "from": "8407abcc-125c-4937-b056-97c7c3bfd8e3",
                "output": 0,
                "to": "cdaebae4-0734-485f-82d7-491e8a436cb7",
                "input": 2
            },
            {
                "from": "d54cc843-3bc7-4002-8318-cb9349c46144",
                "output": 0,
                "to": "3af12458-cb44-4314-bb3c-fff3262dc4a8",
                "input": 0
            },
            {
                "from": "23a27a47-1624-41f5-a91b-3bb0d725a6b3",
                "output": 0,
                "to": "d48b3ae1-e2a3-4bf0-a992-47d52b096b4d",
                "input": 0
            },
            {
                "from": "23a27a47-1624-41f5-a91b-3bb0d725a6b3",
                "output": 0,
                "to": "466edc65-e400-46ea-8f65-86c11c8e6ab7",
                "input": 0
            },
            {
                "from": "466edc65-e400-46ea-8f65-86c11c8e6ab7",
                "output": 0,
                "to": "8407abcc-125c-4937-b056-97c7c3bfd8e3",
                "input": 1
            },
            {
                "from": "d48b3ae1-e2a3-4bf0-a992-47d52b096b4d",
                "output": 0,
                "to": "8407abcc-125c-4937-b056-97c7c3bfd8e3",
                "input": 2
            }
        ]
    },
    "history": {
        "states": [
            {
                "id": "c210d8f7-7eab-444d-8de1-5369b61ba8de"
            }
        ],
        "current": "c210d8f7-7eab-444d-8de1-5369b61ba8de"
    },
    "undoStack": {
        "stack": [
            "c210d8f7-7eab-444d-8de1-5369b61ba8de"
        ],
        "current": 0
    }
}