{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "SpecialNumbers"
    ],
    "description": "This is a purpose-built count up module tuned to output the triangluar number sequence.  The n+1 value advances the sequence one number at a time, up to the n value set by the n Max knob plus the n Max mod input.  To count up automatically, apply a clock signal to the clock input.",
    "patch": {
        "id": "d5e37dcc-68dd-4ea9-8499-97f40249dd9f",
        "pan": {
            "x": -70.83924865722656,
            "y": -115.07203674316406
        },
        "zoom": 4.0,
        "nodes": [
            {
                "type": "Patch",
                "id": "87556967-208b-41cd-9323-337418a74405",
                "position": {
                    "x": 103.022216796875,
                    "y": 102.2545166015625
                },
                "subPatch": {
                    "id": "ef78da92-156f-479f-8004-0f3b03fb033b",
                    "pan": {
                        "x": 157.37677001953126,
                        "y": -194.87655639648438
                    },
                    "zoom": 1.36724853515625,
                    "nodes": [
                        {
                            "type": "Patch",
                            "id": "da974d9c-7354-4fed-977f-7ecd6d9c8007",
                            "position": {
                                "x": -151.8671875,
                                "y": 197.8177032470703
                            },
                            "subPatch": {
                                "id": "e85f3e70-7799-4e71-b7c6-f4b17372eb12",
                                "pan": {
                                    "x": -2.688262939453125,
                                    "y": 41.44322204589844
                                },
                                "zoom": 1.2673479318618775,
                                "nodes": [
                                    {
                                        "type": "Output",
                                        "id": "fc750c05-cff6-40a6-b6c7-f8f475268084",
                                        "position": {
                                            "x": 96.29779052734375,
                                            "y": -3.6198196411132814
                                        },
                                        "name": "Out",
                                        "exposedPosition": {
                                            "x": 15.0,
                                            "y": -80.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "be3f383c-ba64-426a-b3b9-184ddfc447c3",
                                        "position": {
                                            "x": -127.24626159667969,
                                            "y": -121.40520477294922
                                        },
                                        "text": "Designed by JDRaoul - Arranged by Bimini Road",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "0e93262b-8cb9-45ee-b5ef-1b01eb38a14c",
                                        "position": {
                                            "x": -94.1069564819336,
                                            "y": -83.19266510009766
                                        },
                                        "expr": "(x<maxi)*(x+1)"
                                    },
                                    {
                                        "type": "Sample & Hold",
                                        "id": "d0aadcc0-ffbe-4e73-9b97-0372a170e41c",
                                        "position": {
                                            "x": -78.21277618408203,
                                            "y": -4.806327819824219
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "fcca9e1e-87f4-4b44-bf11-051247d24c01",
                                        "position": {
                                            "x": -175.98526000976563,
                                            "y": 25.38909149169922
                                        },
                                        "name": "Clock",
                                        "exposedPosition": {
                                            "x": -75.0,
                                            "y": -80.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "df848d24-9740-49af-a69a-d74169d7e4aa",
                                        "position": {
                                            "x": -15.869422912597657,
                                            "y": 121.40519714355469
                                        },
                                        "exposedPosition": {
                                            "x": -55.0,
                                            "y": 75.0
                                        },
                                        "text": "Count Up",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Input",
                                        "id": "32e1614f-6c15-4e50-81db-e3386dd5f710",
                                        "position": {
                                            "x": -284.50872802734377,
                                            "y": -75.36494445800781
                                        },
                                        "name": "Max",
                                        "exposedPosition": {
                                            "x": -75.0,
                                            "y": -55.0
                                        }
                                    },
                                    {
                                        "type": "Add",
                                        "id": "23f4943f-0b77-4277-89ef-b6df4afb1bc3",
                                        "position": {
                                            "x": -148.625,
                                            "y": -34.41015625
                                        }
                                    },
                                    {
                                        "type": "Knob",
                                        "id": "c61fed0f-1e25-4c92-a774-833a58d5cd9f",
                                        "position": {
                                            "x": -259.61328125,
                                            "y": 23.44921875
                                        },
                                        "name": "Max",
                                        "knob": {
                                            "value": 0.0,
                                            "min": 0.0,
                                            "max": 10.0
                                        },
                                        "exposedPosition": {
                                            "x": -30.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Value",
                                        "id": "fa124067-ffc8-40c5-84c5-18cac38e52a8",
                                        "position": {
                                            "x": 97.33285522460938,
                                            "y": 39.06517028808594
                                        },
                                        "exposedPosition": {
                                            "x": -15.0,
                                            "y": -65.0
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "cad1262d-17d9-4132-809a-fb1ed86e4d93",
                                        "position": {
                                            "x": -316.51300048828127,
                                            "y": 66.47160339355469
                                        },
                                        "expr": "floor(x)"
                                    },
                                    {
                                        "type": "Value",
                                        "id": "799472a2-0047-48c3-96e2-8ac7eeda6b1a",
                                        "position": {
                                            "x": -290.3935241699219,
                                            "y": 109.34493255615235
                                        },
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -15.0
                                        }
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "d0aadcc0-ffbe-4e73-9b97-0372a170e41c",
                                        "output": 0,
                                        "to": "fc750c05-cff6-40a6-b6c7-f8f475268084",
                                        "input": 0
                                    },
                                    {
                                        "from": "d0aadcc0-ffbe-4e73-9b97-0372a170e41c",
                                        "output": 0,
                                        "to": "0e93262b-8cb9-45ee-b5ef-1b01eb38a14c",
                                        "input": 0
                                    },
                                    {
                                        "from": "23f4943f-0b77-4277-89ef-b6df4afb1bc3",
                                        "output": 0,
                                        "to": "0e93262b-8cb9-45ee-b5ef-1b01eb38a14c",
                                        "input": 1
                                    },
                                    {
                                        "from": "0e93262b-8cb9-45ee-b5ef-1b01eb38a14c",
                                        "output": 0,
                                        "to": "d0aadcc0-ffbe-4e73-9b97-0372a170e41c",
                                        "input": 0
                                    },
                                    {
                                        "from": "fcca9e1e-87f4-4b44-bf11-051247d24c01",
                                        "output": 0,
                                        "to": "d0aadcc0-ffbe-4e73-9b97-0372a170e41c",
                                        "input": 1
                                    },
                                    {
                                        "from": "c61fed0f-1e25-4c92-a774-833a58d5cd9f",
                                        "output": 0,
                                        "to": "23f4943f-0b77-4277-89ef-b6df4afb1bc3",
                                        "input": 0
                                    },
                                    {
                                        "from": "32e1614f-6c15-4e50-81db-e3386dd5f710",
                                        "output": 0,
                                        "to": "23f4943f-0b77-4277-89ef-b6df4afb1bc3",
                                        "input": 1
                                    },
                                    {
                                        "from": "d0aadcc0-ffbe-4e73-9b97-0372a170e41c",
                                        "output": 0,
                                        "to": "fa124067-ffc8-40c5-84c5-18cac38e52a8",
                                        "input": 0
                                    },
                                    {
                                        "from": "c61fed0f-1e25-4c92-a774-833a58d5cd9f",
                                        "output": 0,
                                        "to": "cad1262d-17d9-4132-809a-fb1ed86e4d93",
                                        "input": 0
                                    },
                                    {
                                        "from": "cad1262d-17d9-4132-809a-fb1ed86e4d93",
                                        "output": 0,
                                        "to": "799472a2-0047-48c3-96e2-8ac7eeda6b1a",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Input",
                            "id": "18cf06d2-5de3-49b2-870b-2bb27d2b8fe3",
                            "position": {
                                "x": -448.08343505859377,
                                "y": 92.73101806640625
                            },
                            "name": "Clock",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": -65.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "95b6b7fe-d2c6-45e6-9a32-cc395f62e5f7",
                            "position": {
                                "x": 88.72865295410156,
                                "y": 99.54049682617188
                            },
                            "name": "nth Term",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": -65.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "a0ff97a2-00fb-41db-addc-42092a343b18",
                            "position": {
                                "x": -446.404296875,
                                "y": 152.097412109375
                            },
                            "name": "n Max",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": -40.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "3e3fb44e-b1bd-42a7-8683-532d5b4f394b",
                            "position": {
                                "x": -438.280029296875,
                                "y": 248.01162719726563
                            },
                            "name": "n Max",
                            "knob": {
                                "value": 100.0,
                                "min": 0.0,
                                "max": 100.0
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "dff13b8f-6bfe-4c41-b5ee-70b5e5d2fa8c",
                            "position": {
                                "x": -76.28460693359375,
                                "y": 264.3367919921875
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": 100.0
                            },
                            "text": "Triangular No. Seq.",
                            "width": 256.0
                        },
                        {
                            "type": "Add",
                            "id": "90aed0e0-2820-42e8-adf4-345829ae5aae",
                            "position": {
                                "x": -303.37725830078127,
                                "y": 194.87965393066407
                            }
                        },
                        {
                            "type": "Add",
                            "id": "5df48ac4-d954-4eec-a291-5415da1a81e1",
                            "position": {
                                "x": -303.1633605957031,
                                "y": 91.18687438964844
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "9356e42f-2d69-4a29-b8f5-c5abcad29417",
                            "position": {
                                "x": -487.62774658203127,
                                "y": 47.9139404296875
                            },
                            "exposedPosition": {
                                "x": -40.0,
                                "y": 55.0
                            },
                            "toggle": false,
                            "state": false,
                            "midiNote": -1
                        },
                        {
                            "type": "Text",
                            "id": "490d0bc9-f224-49cc-868c-f6031d1b88e4",
                            "position": {
                                "x": -437.2935485839844,
                                "y": 25.932106018066408
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 30.0
                            },
                            "text": "n+1",
                            "width": 256.0
                        },
                        {
                            "type": "Value",
                            "id": "355e1115-bc90-4bbc-9fa1-a9457c340437",
                            "position": {
                                "x": -466.4418029785156,
                                "y": 339.806396484375
                            },
                            "exposedPosition": {
                                "x": 15.0,
                                "y": 15.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "c690d50d-e515-49a5-8bb8-74382d50abbe",
                            "position": {
                                "x": -494.40411376953127,
                                "y": 294.73065185546877
                            },
                            "expr": "floor(x)"
                        },
                        {
                            "type": "Value",
                            "id": "e0de9711-d480-4a68-a712-fb20df0c004c",
                            "position": {
                                "x": 99.65047454833985,
                                "y": 139.26084899902345
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": -40.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "74b5d69a-789b-43e3-9fe9-7de8e0551a5a",
                            "position": {
                                "x": -101.09777069091797,
                                "y": 98.42332458496094
                            },
                            "expr": "(n*(n+1))/2"
                        }
                    ],
                    "wires": [
                        {
                            "from": "5df48ac4-d954-4eec-a291-5415da1a81e1",
                            "output": 0,
                            "to": "da974d9c-7354-4fed-977f-7ecd6d9c8007",
                            "input": 0
                        },
                        {
                            "from": "90aed0e0-2820-42e8-adf4-345829ae5aae",
                            "output": 0,
                            "to": "da974d9c-7354-4fed-977f-7ecd6d9c8007",
                            "input": 1
                        },
                        {
                            "from": "74b5d69a-789b-43e3-9fe9-7de8e0551a5a",
                            "output": 0,
                            "to": "95b6b7fe-d2c6-45e6-9a32-cc395f62e5f7",
                            "input": 0
                        },
                        {
                            "from": "3e3fb44e-b1bd-42a7-8683-532d5b4f394b",
                            "output": 0,
                            "to": "90aed0e0-2820-42e8-adf4-345829ae5aae",
                            "input": 0
                        },
                        {
                            "from": "a0ff97a2-00fb-41db-addc-42092a343b18",
                            "output": 0,
                            "to": "90aed0e0-2820-42e8-adf4-345829ae5aae",
                            "input": 1
                        },
                        {
                            "from": "18cf06d2-5de3-49b2-870b-2bb27d2b8fe3",
                            "output": 0,
                            "to": "5df48ac4-d954-4eec-a291-5415da1a81e1",
                            "input": 0
                        },
                        {
                            "from": "9356e42f-2d69-4a29-b8f5-c5abcad29417",
                            "output": 0,
                            "to": "5df48ac4-d954-4eec-a291-5415da1a81e1",
                            "input": 1
                        },
                        {
                            "from": "c690d50d-e515-49a5-8bb8-74382d50abbe",
                            "output": 0,
                            "to": "355e1115-bc90-4bbc-9fa1-a9457c340437",
                            "input": 0
                        },
                        {
                            "from": "3e3fb44e-b1bd-42a7-8683-532d5b4f394b",
                            "output": 0,
                            "to": "c690d50d-e515-49a5-8bb8-74382d50abbe",
                            "input": 0
                        },
                        {
                            "from": "74b5d69a-789b-43e3-9fe9-7de8e0551a5a",
                            "output": 0,
                            "to": "e0de9711-d480-4a68-a712-fb20df0c004c",
                            "input": 0
                        },
                        {
                            "from": "da974d9c-7354-4fed-977f-7ecd6d9c8007",
                            "output": 0,
                            "to": "74b5d69a-789b-43e3-9fe9-7de8e0551a5a",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "73e6cfa6-7d4b-4e22-b1f4-5930dd6461a6"
            }
        ],
        "current": "73e6cfa6-7d4b-4e22-b1f4-5930dd6461a6"
    },
    "undoStack": {
        "stack": [
            "73e6cfa6-7d4b-4e22-b1f4-5930dd6461a6"
        ],
        "current": 0
    }
}