{
    "version": 1,
    "tags": [
        "Mixer"
    ],
    "description": "This is an attenuator, which constrains the outer limits of any signal passing through it.  You can think of it like a volume knob.",
    "patch": {
        "id": "cf1f0549-2fff-49a8-b4b1-4be80029c755",
        "pan": {
            "x": -20.0,
            "y": -27.5
        },
        "zoom": 11.435294151306153,
        "nodes": [
            {
                "type": "Patch",
                "id": "bae0b123-0f6b-45f0-b8d0-3b8e5aa2dedf",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "724ce641-2dd0-42cb-93de-b2caddab0571",
                    "pan": {
                        "x": -154.03530883789063,
                        "y": 110.59213256835938
                    },
                    "zoom": 1.5435237884521485,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "e421a34a-c623-4b17-a896-c63d006a1cfa",
                            "position": {
                                "x": 16.340675354003908,
                                "y": -143.70985412597657
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "b63b3795-346e-44d7-b1fe-3f6d896bb727",
                            "position": {
                                "x": 254.2275390625,
                                "y": -143.56336975097657
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 35.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "5aa730d1-ec2a-47f0-b1c1-203dea1ef06c",
                            "position": {
                                "x": 127.26792907714844,
                                "y": -200.90997314453126
                            },
                            "name": "",
                            "knob": {
                                "value": 0.8194300532341003,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 20.0,
                                "y": 15.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "7d98798f-bf9a-4a56-ac6d-ef834af575dd",
                            "position": {
                                "x": 50.75984191894531,
                                "y": -197.34024047851563
                            },
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 15.0
                            },
                            "text": "level",
                            "width": 256.64788818359377
                        },
                        {
                            "type": "RGBLight",
                            "id": "11bdfe3f-18cf-4faf-8934-3c6310bdd24b",
                            "position": {
                                "x": 16.081382751464845,
                                "y": -98.91815185546875
                            },
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "e8c98d76-e075-4b8d-aa0b-519a51053994",
                            "position": {
                                "x": 255.34466552734376,
                                "y": -99.78889465332031
                            },
                            "exposedPosition": {
                                "x": 35.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "f7ac9e19-27c9-4149-bfe0-95d913b9631f",
                            "position": {
                                "x": -10.245040893554688,
                                "y": -121.7255859375
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 50.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "3fe15987-7d87-40c0-86eb-fadb6da7e23d",
                            "position": {
                                "x": 358.2174987792969,
                                "y": -122.1270751953125
                            },
                            "exposedPosition": {
                                "x": 30.0,
                                "y": 50.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Level",
                            "id": "c6990b34-97fe-44dd-ab49-cee1c300724e",
                            "position": {
                                "x": 118.69105529785156,
                                "y": -143.06399536132813
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "c6990b34-97fe-44dd-ab49-cee1c300724e",
                            "output": 0,
                            "to": "b63b3795-346e-44d7-b1fe-3f6d896bb727",
                            "input": 0
                        },
                        {
                            "from": "e421a34a-c623-4b17-a896-c63d006a1cfa",
                            "output": 0,
                            "to": "11bdfe3f-18cf-4faf-8934-3c6310bdd24b",
                            "input": 0
                        },
                        {
                            "from": "c6990b34-97fe-44dd-ab49-cee1c300724e",
                            "output": 0,
                            "to": "e8c98d76-e075-4b8d-aa0b-519a51053994",
                            "input": 0
                        },
                        {
                            "from": "e421a34a-c623-4b17-a896-c63d006a1cfa",
                            "output": 0,
                            "to": "c6990b34-97fe-44dd-ab49-cee1c300724e",
                            "input": 0
                        },
                        {
                            "from": "5aa730d1-ec2a-47f0-b1c1-203dea1ef06c",
                            "output": 0,
                            "to": "c6990b34-97fe-44dd-ab49-cee1c300724e",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "e2eda26b-2b1e-4321-8774-33dacc0b31b8"
            }
        ],
        "current": "e2eda26b-2b1e-4321-8774-33dacc0b31b8"
    },
    "undoStack": {
        "stack": [
            "e2eda26b-2b1e-4321-8774-33dacc0b31b8"
        ],
        "current": 0
    }
}