{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "Mixer"
    ],
    "description": "This is a repackaging of the Mapper node as a module.  For more info, see the Audulus node documentation.",
    "patch": {
        "id": "01f8a34b-bef9-4f61-ad07-614c05167173",
        "pan": {
            "x": -91.46505737304688,
            "y": -122.9600830078125
        },
        "zoom": 4.606874942779541,
        "nodes": [
            {
                "type": "Patch",
                "id": "23c0f57c-0136-4acd-895e-ee4d106f9f2f",
                "position": {
                    "x": 53.965057373046878,
                    "y": 127.46558380126953
                },
                "subPatch": {
                    "id": "17acc2ee-22a1-49b1-ade4-891b5428145f",
                    "pan": {
                        "x": -125.20187377929688,
                        "y": -86.60537719726563
                    },
                    "zoom": 0.7705147862434387,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "142c806f-3a3c-404e-aefe-2d6c72b6ef0e",
                            "position": {
                                "x": -22.223655700683595,
                                "y": -158.94105529785157
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "48fe1ab2-5b51-4575-a7f5-996504ec9f05",
                            "position": {
                                "x": 213.6793975830078,
                                "y": -158.64813232421876
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 105.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "f790ff42-1af9-4414-815b-ab66870c3ce0",
                            "position": {
                                "x": -152.13525390625,
                                "y": 129.63612365722657
                            },
                            "exposedPosition": {
                                "x": 15.0,
                                "y": 85.0
                            },
                            "text": "Mapper",
                            "width": 256.0
                        },
                        {
                            "type": "Level",
                            "id": "fb38f962-bbbe-4039-9f95-d802c0a4461b",
                            "position": {
                                "x": 81.656982421875,
                                "y": -158.43389892578126
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Mapper",
                            "id": "eaee49bf-e86f-440d-82ce-5c64411344ec",
                            "position": {
                                "x": -247.203369140625,
                                "y": -71.4795150756836
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -100.0
                            },
                            "c0": 0.0,
                            "c1": 0.7424739599227905,
                            "c2": 1.0
                        },
                        {
                            "type": "Expr",
                            "id": "c90f5e8a-3bf4-4c63-8dcb-9481022523da",
                            "position": {
                                "x": -25.339874267578126,
                                "y": -6.357353210449219
                            },
                            "expr": "clamp(x, 0, 1)"
                        },
                        {
                            "type": "RGBLight",
                            "id": "12c2c869-b43b-4d9b-bb4d-06c067bd8245",
                            "position": {
                                "x": -18.735855102539064,
                                "y": -263.7575378417969
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "84f6fd50-aa54-45ce-ba55-060cf24ff3bf",
                            "position": {
                                "x": 216.71957397460938,
                                "y": -264.6513671875
                            },
                            "exposedPosition": {
                                "x": 105.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "9eb4ef69-44c6-4fc5-8fbe-9b69c253ccd5",
                            "position": {
                                "x": -47.384361267089847,
                                "y": -135.70941162109376
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 75.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "c3d4f393-03c3-47d8-97fb-e254a520583f",
                            "position": {
                                "x": 316.7048645019531,
                                "y": -136.046630859375
                            },
                            "exposedPosition": {
                                "x": 100.0,
                                "y": 75.0
                            },
                            "text": "m",
                            "width": 256.0
                        },
                        {
                            "type": "Input",
                            "id": "ff4b0b22-decf-4e61-be09-defd6b0f3309",
                            "position": {
                                "x": -374.9793701171875,
                                "y": -7.78173828125
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "4d15c497-7ab8-44a1-b6a8-83d7755b2df2",
                            "position": {
                                "x": -354.23956298828127,
                                "y": -112.16815185546875
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "dbe151ff-5cf3-4b59-9410-e84846fa719a",
                            "position": {
                                "x": -400.1672668457031,
                                "y": 15.913993835449219
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 50.0
                            },
                            "text": "m",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "fb38f962-bbbe-4039-9f95-d802c0a4461b",
                            "output": 0,
                            "to": "48fe1ab2-5b51-4575-a7f5-996504ec9f05",
                            "input": 0
                        },
                        {
                            "from": "142c806f-3a3c-404e-aefe-2d6c72b6ef0e",
                            "output": 0,
                            "to": "fb38f962-bbbe-4039-9f95-d802c0a4461b",
                            "input": 0
                        },
                        {
                            "from": "c90f5e8a-3bf4-4c63-8dcb-9481022523da",
                            "output": 0,
                            "to": "fb38f962-bbbe-4039-9f95-d802c0a4461b",
                            "input": 1
                        },
                        {
                            "from": "ff4b0b22-decf-4e61-be09-defd6b0f3309",
                            "output": 0,
                            "to": "eaee49bf-e86f-440d-82ce-5c64411344ec",
                            "input": 0
                        },
                        {
                            "from": "eaee49bf-e86f-440d-82ce-5c64411344ec",
                            "output": 0,
                            "to": "c90f5e8a-3bf4-4c63-8dcb-9481022523da",
                            "input": 0
                        },
                        {
                            "from": "142c806f-3a3c-404e-aefe-2d6c72b6ef0e",
                            "output": 0,
                            "to": "12c2c869-b43b-4d9b-bb4d-06c067bd8245",
                            "input": 0
                        },
                        {
                            "from": "fb38f962-bbbe-4039-9f95-d802c0a4461b",
                            "output": 0,
                            "to": "84f6fd50-aa54-45ce-ba55-060cf24ff3bf",
                            "input": 0
                        },
                        {
                            "from": "ff4b0b22-decf-4e61-be09-defd6b0f3309",
                            "output": 0,
                            "to": "4d15c497-7ab8-44a1-b6a8-83d7755b2df2",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "990d5865-71c8-47b0-8415-00d521064115"
            }
        ],
        "current": "990d5865-71c8-47b0-8415-00d521064115"
    },
    "undoStack": {
        "stack": [
            "990d5865-71c8-47b0-8415-00d521064115"
        ],
        "current": 0
    }
}