{
    "version": 1,
    "tags": [
        "Mixer"
    ],
    "description": "VCAs aren’t really necessary in Audulus.  All a VCA is, really, is a signal multiplier.  Usually you’d feed an oscillator into a VCA and use an envelope to control the level of amplification of the oscillator, but this is made unnecessary by basically having a “built-in” VCA on every oscillator module in Audulus.  You can also just attach any modulation signal to an Level module to get cross modulations going.  In fact, if you look inside this module, all it is is a level node.  \n\nSo, in short, this is an unnecessary module, but it’s here because people who are used to modular synthesizers expect to need one.  If they read this metadata or just generally get used to the library, they’ll understand why it’s not needed.  Just for fun, there’s a drive control on this for some added distortion.",
    "patch": {
        "id": "9542352e-9385-4c07-9d57-174af118fe2b",
        "pan": {
            "x": -20.0,
            "y": -65.0
        },
        "zoom": 10.800000190734864,
        "nodes": [
            {
                "type": "Patch",
                "id": "a4a27a10-8b20-4b52-bd96-e4ba00b06354",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "ea3739bf-3d45-4c09-8325-ae8799a563b4",
                    "pan": {
                        "x": -408.9978332519531,
                        "y": 145.95236206054688
                    },
                    "zoom": 1.1709680557250977,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "76ab3cc6-5366-4e04-bff3-3b0e97def122",
                            "position": {
                                "x": -67.51271057128906,
                                "y": -118.76692962646485
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 90.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "c6d4452b-4f28-4e66-9cd4-52abb09e1cd6",
                            "position": {
                                "x": 475.80010986328127,
                                "y": -160.88330078125
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 90.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "a90666f0-960d-4453-8975-7c78f0af4a4c",
                            "position": {
                                "x": -57.032867431640628,
                                "y": -207.20896911621095
                            },
                            "name": "",
                            "knob": {
                                "value": 0.06556043028831482,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 30.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "c555528a-bd58-4deb-9b13-0ba91bccc2fd",
                            "position": {
                                "x": -133.54095458984376,
                                "y": -203.6392364501953
                            },
                            "exposedPosition": {
                                "x": 15.0,
                                "y": 50.0
                            },
                            "text": "drive",
                            "width": 256.0
                        },
                        {
                            "type": "RGBLight",
                            "id": "64af7e99-19ba-48e7-8b74-8aabafbe6d7c",
                            "position": {
                                "x": -67.77200317382813,
                                "y": -73.97522735595703
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 90.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "d7a4f388-8656-425a-93c3-3615228f3bf6",
                            "position": {
                                "x": 476.91729736328127,
                                "y": -117.10882568359375
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 90.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "26b81af5-7b02-4bdd-90c0-7c0884e2c038",
                            "position": {
                                "x": -94.09842681884766,
                                "y": -96.78266143798828
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 90.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "82b3fc5c-bb6e-4a09-a491-a1190e853be0",
                            "position": {
                                "x": 579.7901000976563,
                                "y": -139.44699096679688
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 90.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "811e9dad-0832-4197-8918-99af96ad6f27",
                            "position": {
                                "x": 31.146026611328126,
                                "y": -193.43739318847657
                            },
                            "expr": "tanh((Knob*Gain+1)*Signal)"
                        },
                        {
                            "type": "Expr",
                            "id": "c5816aae-632e-4189-870b-4632e89faf59",
                            "position": {
                                "x": -63.827606201171878,
                                "y": -162.694091796875
                            },
                            "expr": "10"
                        },
                        {
                            "type": "Text",
                            "id": "178ee836-c4d1-4197-9dae-dedc5da8a386",
                            "position": {
                                "x": 141.50454711914063,
                                "y": 84.10447692871094
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": 90.0
                            },
                            "text": "VCA",
                            "width": 256.0
                        },
                        {
                            "type": "Input",
                            "id": "e9cece88-8cd8-41bd-b486-b8553d014920",
                            "position": {
                                "x": 354.889404296875,
                                "y": -203.5461883544922
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 65.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "29ec38ff-2e43-4b3f-ad9d-cab5994bf68b",
                            "position": {
                                "x": 358.34051513671877,
                                "y": -308.1019287109375
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 65.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "24b18873-488f-40a4-9714-69b9e6602857",
                            "position": {
                                "x": 339.1677551269531,
                                "y": -181.5381622314453
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 65.0
                            },
                            "text": "e",
                            "width": 256.0
                        },
                        {
                            "type": "Level",
                            "id": "9a5386cf-db6a-4704-98af-cd76d7f39c92",
                            "position": {
                                "x": 341.51898193359377,
                                "y": -162.1415557861328
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "9a5386cf-db6a-4704-98af-cd76d7f39c92",
                            "output": 0,
                            "to": "c6d4452b-4f28-4e66-9cd4-52abb09e1cd6",
                            "input": 0
                        },
                        {
                            "from": "76ab3cc6-5366-4e04-bff3-3b0e97def122",
                            "output": 0,
                            "to": "64af7e99-19ba-48e7-8b74-8aabafbe6d7c",
                            "input": 0
                        },
                        {
                            "from": "9a5386cf-db6a-4704-98af-cd76d7f39c92",
                            "output": 0,
                            "to": "d7a4f388-8656-425a-93c3-3615228f3bf6",
                            "input": 0
                        },
                        {
                            "from": "a90666f0-960d-4453-8975-7c78f0af4a4c",
                            "output": 0,
                            "to": "811e9dad-0832-4197-8918-99af96ad6f27",
                            "input": 0
                        },
                        {
                            "from": "c5816aae-632e-4189-870b-4632e89faf59",
                            "output": 0,
                            "to": "811e9dad-0832-4197-8918-99af96ad6f27",
                            "input": 1
                        },
                        {
                            "from": "76ab3cc6-5366-4e04-bff3-3b0e97def122",
                            "output": 0,
                            "to": "811e9dad-0832-4197-8918-99af96ad6f27",
                            "input": 2
                        },
                        {
                            "from": "e9cece88-8cd8-41bd-b486-b8553d014920",
                            "output": 0,
                            "to": "29ec38ff-2e43-4b3f-ad9d-cab5994bf68b",
                            "input": 0
                        },
                        {
                            "from": "811e9dad-0832-4197-8918-99af96ad6f27",
                            "output": 0,
                            "to": "9a5386cf-db6a-4704-98af-cd76d7f39c92",
                            "input": 0
                        },
                        {
                            "from": "e9cece88-8cd8-41bd-b486-b8553d014920",
                            "output": 0,
                            "to": "9a5386cf-db6a-4704-98af-cd76d7f39c92",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "617fa9b3-2296-4724-ab71-46f8c196a653"
            }
        ],
        "current": "617fa9b3-2296-4724-ab71-46f8c196a653"
    },
    "undoStack": {
        "stack": [
            "617fa9b3-2296-4724-ab71-46f8c196a653"
        ],
        "current": 0
    }
}