{
    "version": 1,
    "patch": {
        "id": "decce186-4436-4084-882b-a0c8adb5c948",
        "pan": {
            "x": 143.09799194335938,
            "y": -434.68756103515627
        },
        "zoom": 0.9193288683891296,
        "nodes": [
            {
                "type": "Value",
                "id": "d716b83d-65de-44ea-9985-621bc0110bf4",
                "position": {
                    "x": -423.29052734375,
                    "y": 365.7242431640625
                }
            },
            {
                "type": "Patch",
                "id": "cdad3aea-49bd-42b7-9ec5-4efac3a5a3f8",
                "position": {
                    "x": -447.5927734375,
                    "y": 443.2551574707031
                },
                "subPatch": {
                    "id": "814f9a79-84fd-44db-af9d-4f2a7b57b091",
                    "pan": {
                        "x": -2.180511474609375,
                        "y": -9.634567260742188
                    },
                    "zoom": 1.1238447427749634,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "73c1ca60-d2b8-4162-80d5-1cee0e75876c",
                            "position": {
                                "x": -275.0335693359375,
                                "y": 52.950218200683597
                            },
                            "name": "Note",
                            "exposedPosition": {
                                "x": -95.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "a5b5777e-69b7-415a-8968-698fd094eacd",
                            "position": {
                                "x": 213.7935028076172,
                                "y": 53.01457595825195
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "ca526285-46aa-4ac4-9ee2-705b0e9c7921",
                            "position": {
                                "x": -47.786399841308597,
                                "y": 134.08937072753907
                            },
                            "exposedPosition": {
                                "x": -90.0,
                                "y": 30.0
                            },
                            "text": "Note Number -> Hertz",
                            "width": 167.84765625
                        },
                        {
                            "type": "Expr",
                            "id": "7e7a901d-4c67-45d8-8346-21dbdc25a668",
                            "position": {
                                "x": -143.96499633789063,
                                "y": 53.51010513305664
                            },
                            "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                        }
                    ],
                    "wires": [
                        {
                            "from": "7e7a901d-4c67-45d8-8346-21dbdc25a668",
                            "output": 0,
                            "to": "a5b5777e-69b7-415a-8968-698fd094eacd",
                            "input": 0
                        },
                        {
                            "from": "73c1ca60-d2b8-4162-80d5-1cee0e75876c",
                            "output": 0,
                            "to": "7e7a901d-4c67-45d8-8346-21dbdc25a668",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Expr",
                "id": "1aa2d884-c115-485a-8c01-855ca682869b",
                "position": {
                    "x": -689.9705200195313,
                    "y": 423.4237976074219
                },
                "expr": "69"
            },
            {
                "type": "Patch",
                "id": "31a01e92-bf6e-4bfb-8144-91625520e077",
                "position": {
                    "x": -299.99139404296877,
                    "y": 518.611572265625
                },
                "subPatch": {
                    "id": "5d9be8fa-4966-48e6-9f51-82d934760b90",
                    "pan": {
                        "x": 70.87068176269531,
                        "y": -63.62629699707031
                    },
                    "zoom": 3.013974189758301,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "117b2a42-873f-42e4-8e18-daea6ce11e18",
                            "position": {
                                "x": -158.1171875,
                                "y": 21.26171875
                            },
                            "expr": "log2(hz/440)"
                        },
                        {
                            "type": "Text",
                            "id": "e619e345-160f-4a0c-bd59-34bc62f012ba",
                            "position": {
                                "x": -112.96522521972656,
                                "y": 89.99761199951172
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -45.0
                            },
                            "text": "Hertz -> 1/Oct",
                            "width": 256.0
                        },
                        {
                            "type": "Input",
                            "id": "7f7c8059-6fe3-4b7c-a4e5-7cf1a2a08f68",
                            "position": {
                                "x": -285.86920166015627,
                                "y": 21.533275604248048
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -75.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "596f82d6-1ada-47f2-ae17-5af8504cbc8c",
                            "position": {
                                "x": 64.12783813476563,
                                "y": 21.377273559570314
                            },
                            "name": "1/Oct",
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -75.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "7f7c8059-6fe3-4b7c-a4e5-7cf1a2a08f68",
                            "output": 0,
                            "to": "117b2a42-873f-42e4-8e18-daea6ce11e18",
                            "input": 0
                        },
                        {
                            "from": "117b2a42-873f-42e4-8e18-daea6ce11e18",
                            "output": 0,
                            "to": "596f82d6-1ada-47f2-ae17-5af8504cbc8c",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Patch",
                "id": "92285f9f-7a61-4be1-ada4-ed76afc4b5aa",
                "position": {
                    "x": -84.79116821289063,
                    "y": 518.04541015625
                },
                "subPatch": {
                    "id": "8090852e-4ad0-4910-989d-99089d2b344a",
                    "pan": {
                        "x": 66.16615295410156,
                        "y": -63.419944763183597
                    },
                    "zoom": 2.982424020767212,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "d7fe54c7-68d7-4a3f-b05b-b4a4034da5e0",
                            "position": {
                                "x": -123.43366241455078,
                                "y": 89.58492279052735
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -45.0
                            },
                            "text": "1/Oct -> Hertz",
                            "width": 127.39006042480469
                        },
                        {
                            "type": "Input",
                            "id": "c6c4fb69-abfc-4ff6-8540-ff7d5646f4e7",
                            "position": {
                                "x": -285.25311279296877,
                                "y": 21.11153793334961
                            },
                            "name": "1/Oct",
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -75.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "fdb2d13e-d915-43bc-8bd6-b3448d2790d1",
                            "position": {
                                "x": 69.7786865234375,
                                "y": 21.03160858154297
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -75.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "fe0eabeb-68d2-488d-bf00-befab4a181d3",
                            "position": {
                                "x": -165.9476318359375,
                                "y": 21.216529846191408
                            },
                            "expr": "exp2(x) * 440"
                        }
                    ],
                    "wires": [
                        {
                            "from": "fe0eabeb-68d2-488d-bf00-befab4a181d3",
                            "output": 0,
                            "to": "fdb2d13e-d915-43bc-8bd6-b3448d2790d1",
                            "input": 0
                        },
                        {
                            "from": "c6c4fb69-abfc-4ff6-8540-ff7d5646f4e7",
                            "output": 0,
                            "to": "fe0eabeb-68d2-488d-bf00-befab4a181d3",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Value",
                "id": "2d5d7f1e-0fa2-45e4-adaa-7a6dc038b62f",
                "position": {
                    "x": -194.62298583984376,
                    "y": 366.75262451171877
                }
            },
            {
                "type": "Patch",
                "id": "ffbbdd70-aa69-40dd-988b-14e5de5741f6",
                "position": {
                    "x": -78.38243103027344,
                    "y": 344.5195617675781
                },
                "subPatch": {
                    "id": "37c542df-c548-4e25-8054-21f342307aa2",
                    "pan": {
                        "x": 66.16615295410156,
                        "y": -63.419944763183597
                    },
                    "zoom": 2.982424020767212,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "dfb61cfe-f70e-43cb-bab7-bb72366c2058",
                            "position": {
                                "x": -123.43366241455078,
                                "y": 89.58492279052735
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -45.0
                            },
                            "text": "1/Oct -> Hertz",
                            "width": 127.39006042480469
                        },
                        {
                            "type": "Input",
                            "id": "5a2e743d-b37d-4877-b2f2-4fc9621a0638",
                            "position": {
                                "x": -285.25311279296877,
                                "y": 21.11153793334961
                            },
                            "name": "1/Oct",
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -75.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "401b6a26-3552-40ad-9d99-36c5a7191042",
                            "position": {
                                "x": 69.7786865234375,
                                "y": 21.03160858154297
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -75.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "33bc68a5-ae74-4097-aee3-9fe828b56efa",
                            "position": {
                                "x": -165.9476318359375,
                                "y": 21.216529846191408
                            },
                            "expr": "exp2(x) * 440"
                        }
                    ],
                    "wires": [
                        {
                            "from": "33bc68a5-ae74-4097-aee3-9fe828b56efa",
                            "output": 0,
                            "to": "401b6a26-3552-40ad-9d99-36c5a7191042",
                            "input": 0
                        },
                        {
                            "from": "5a2e743d-b37d-4877-b2f2-4fc9621a0638",
                            "output": 0,
                            "to": "33bc68a5-ae74-4097-aee3-9fe828b56efa",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Patch",
                "id": "3ba5e467-da16-4ac0-acda-ad32b3c85fca",
                "position": {
                    "x": -293.5826416015625,
                    "y": 345.0857238769531
                },
                "subPatch": {
                    "id": "31208b8d-c9af-46be-b05b-2ded5eabe416",
                    "pan": {
                        "x": 70.87068176269531,
                        "y": -63.62629699707031
                    },
                    "zoom": 3.013974189758301,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "99f4a739-a71b-4fb4-99ff-ce5f2dd0a14c",
                            "position": {
                                "x": -158.1171875,
                                "y": 21.26171875
                            },
                            "expr": "log2(hz/440)"
                        },
                        {
                            "type": "Text",
                            "id": "b2d8bbee-a42b-4923-b6b6-41cc1525cd86",
                            "position": {
                                "x": -112.96522521972656,
                                "y": 89.99761199951172
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -45.0
                            },
                            "text": "Hertz -> 1/Oct",
                            "width": 256.0
                        },
                        {
                            "type": "Input",
                            "id": "441f0732-58f3-4f35-9081-490a277b8b7f",
                            "position": {
                                "x": -285.86920166015627,
                                "y": 21.533275604248048
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -75.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "fc04870b-0d4f-485d-9567-ae021a741b0f",
                            "position": {
                                "x": 64.12783813476563,
                                "y": 21.377273559570314
                            },
                            "name": "1/Oct",
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -75.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "441f0732-58f3-4f35-9081-490a277b8b7f",
                            "output": 0,
                            "to": "99f4a739-a71b-4fb4-99ff-ce5f2dd0a14c",
                            "input": 0
                        },
                        {
                            "from": "99f4a739-a71b-4fb4-99ff-ce5f2dd0a14c",
                            "output": 0,
                            "to": "fc04870b-0d4f-485d-9567-ae021a741b0f",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Value",
                "id": "ffd86358-2e24-4b07-89fc-74ae6ee2b17f",
                "position": {
                    "x": -188.21424865722657,
                    "y": 193.22674560546876
                }
            },
            {
                "type": "Value",
                "id": "845c5918-4a16-4d58-8568-26141054b94b",
                "position": {
                    "x": -416.88177490234377,
                    "y": 192.1983642578125
                }
            },
            {
                "type": "Patch",
                "id": "3e60f410-6586-4287-8bca-0e49def0576f",
                "position": {
                    "x": -441.18402099609377,
                    "y": 269.7292785644531
                },
                "subPatch": {
                    "id": "922288f2-29e1-46c1-bea2-b53a46ead226",
                    "pan": {
                        "x": -2.180511474609375,
                        "y": -9.634567260742188
                    },
                    "zoom": 1.1238447427749634,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "851d3d59-f133-451e-ba74-eb483fb5999a",
                            "position": {
                                "x": -275.0335693359375,
                                "y": 52.950218200683597
                            },
                            "name": "Note",
                            "exposedPosition": {
                                "x": -95.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "2fec242a-0db8-4324-9f9a-4e10b12ac635",
                            "position": {
                                "x": 213.7935028076172,
                                "y": 53.01457595825195
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "124fc53a-b6f5-4610-ab87-9ce878ef4a1e",
                            "position": {
                                "x": -47.786399841308597,
                                "y": 134.08937072753907
                            },
                            "exposedPosition": {
                                "x": -90.0,
                                "y": 30.0
                            },
                            "text": "Note Number -> Hertz",
                            "width": 167.84765625
                        },
                        {
                            "type": "Expr",
                            "id": "39117c07-0522-4536-98d3-02cb3ec0df73",
                            "position": {
                                "x": -143.96499633789063,
                                "y": 53.51010513305664
                            },
                            "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                        }
                    ],
                    "wires": [
                        {
                            "from": "39117c07-0522-4536-98d3-02cb3ec0df73",
                            "output": 0,
                            "to": "2fec242a-0db8-4324-9f9a-4e10b12ac635",
                            "input": 0
                        },
                        {
                            "from": "851d3d59-f133-451e-ba74-eb483fb5999a",
                            "output": 0,
                            "to": "39117c07-0522-4536-98d3-02cb3ec0df73",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Expr",
                "id": "13b1aa1d-3e9b-4632-ba2b-ce7746495e08",
                "position": {
                    "x": -683.561767578125,
                    "y": 249.89791870117188
                },
                "expr": "57"
            },
            {
                "type": "Patch",
                "id": "cff26853-606c-4829-9f02-0614c7287e4a",
                "position": {
                    "x": -444.6541748046875,
                    "y": 94.63619995117188
                },
                "subPatch": {
                    "id": "855b5d0c-39bb-4b4f-ae97-c62b3d19b5c4",
                    "pan": {
                        "x": -2.180511474609375,
                        "y": -9.634567260742188
                    },
                    "zoom": 1.1238447427749634,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "97237374-b2ee-42ec-aa3a-0135d99da86b",
                            "position": {
                                "x": -275.0335693359375,
                                "y": 52.950218200683597
                            },
                            "name": "Note",
                            "exposedPosition": {
                                "x": -95.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "99201f4d-689d-40af-b12f-27d84c0ec581",
                            "position": {
                                "x": 213.7935028076172,
                                "y": 53.01457595825195
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "2eb99de6-66e9-49e7-8886-de100215a264",
                            "position": {
                                "x": -47.786399841308597,
                                "y": 134.08937072753907
                            },
                            "exposedPosition": {
                                "x": -90.0,
                                "y": 30.0
                            },
                            "text": "Note Number -> Hertz",
                            "width": 167.84765625
                        },
                        {
                            "type": "Expr",
                            "id": "def0be37-50e7-42bc-a904-5f4f578a04ea",
                            "position": {
                                "x": -143.96499633789063,
                                "y": 53.51010513305664
                            },
                            "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                        }
                    ],
                    "wires": [
                        {
                            "from": "def0be37-50e7-42bc-a904-5f4f578a04ea",
                            "output": 0,
                            "to": "99201f4d-689d-40af-b12f-27d84c0ec581",
                            "input": 0
                        },
                        {
                            "from": "97237374-b2ee-42ec-aa3a-0135d99da86b",
                            "output": 0,
                            "to": "def0be37-50e7-42bc-a904-5f4f578a04ea",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Value",
                "id": "f93f5690-1ea0-45e1-b8cb-e558ccd00a01",
                "position": {
                    "x": -420.3519287109375,
                    "y": 19.377349853515626
                }
            },
            {
                "type": "Value",
                "id": "d6fc77de-232b-47d8-9f26-223f4b3497e1",
                "position": {
                    "x": -191.68441772460938,
                    "y": 18.1336669921875
                }
            },
            {
                "type": "Patch",
                "id": "602dcc70-c7a6-4ca3-aa02-57fc2b2e12c0",
                "position": {
                    "x": -297.05279541015627,
                    "y": 169.99264526367188
                },
                "subPatch": {
                    "id": "d080bc3f-fd5c-4e35-8a89-9321bac4e14a",
                    "pan": {
                        "x": 70.87068176269531,
                        "y": -63.62629699707031
                    },
                    "zoom": 3.013974189758301,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "8071f2ed-f0b1-402f-99ec-53070a3a9a45",
                            "position": {
                                "x": -158.1171875,
                                "y": 21.26171875
                            },
                            "expr": "log2(hz/440)"
                        },
                        {
                            "type": "Text",
                            "id": "cfd185e1-9aab-44ce-830e-e409e32a0d58",
                            "position": {
                                "x": -112.96522521972656,
                                "y": 89.99761199951172
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -45.0
                            },
                            "text": "Hertz -> 1/Oct",
                            "width": 256.0
                        },
                        {
                            "type": "Input",
                            "id": "e6c8f6e0-6e49-4360-aa49-5d3f321bca86",
                            "position": {
                                "x": -285.86920166015627,
                                "y": 21.533275604248048
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -75.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "4f1fb593-ee5e-4597-814c-2c40e8b8e393",
                            "position": {
                                "x": 64.12783813476563,
                                "y": 21.377273559570314
                            },
                            "name": "1/Oct",
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -75.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "e6c8f6e0-6e49-4360-aa49-5d3f321bca86",
                            "output": 0,
                            "to": "8071f2ed-f0b1-402f-99ec-53070a3a9a45",
                            "input": 0
                        },
                        {
                            "from": "8071f2ed-f0b1-402f-99ec-53070a3a9a45",
                            "output": 0,
                            "to": "4f1fb593-ee5e-4597-814c-2c40e8b8e393",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Patch",
                "id": "c2741bf4-f43c-4596-af31-0ef3b1777356",
                "position": {
                    "x": -81.85260009765625,
                    "y": 169.42648315429688
                },
                "subPatch": {
                    "id": "92baa83b-29df-4c3b-8e23-1d16da6c65aa",
                    "pan": {
                        "x": 66.16615295410156,
                        "y": -63.419944763183597
                    },
                    "zoom": 2.982424020767212,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "400552f9-6db5-4ed1-94d8-6b7c797eb804",
                            "position": {
                                "x": -123.43366241455078,
                                "y": 89.58492279052735
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -45.0
                            },
                            "text": "1/Oct -> Hertz",
                            "width": 127.39006042480469
                        },
                        {
                            "type": "Input",
                            "id": "a9499dfe-8dff-4447-a1f1-755144d979b7",
                            "position": {
                                "x": -285.25311279296877,
                                "y": 21.11153793334961
                            },
                            "name": "1/Oct",
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -75.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "4c6bea7a-d9aa-47b4-a14e-d78040de92ef",
                            "position": {
                                "x": 69.7786865234375,
                                "y": 21.03160858154297
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -75.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "83408ba6-d646-4901-9799-53208a1fe274",
                            "position": {
                                "x": -165.9476318359375,
                                "y": 21.216529846191408
                            },
                            "expr": "exp2(x) * 440"
                        }
                    ],
                    "wires": [
                        {
                            "from": "83408ba6-d646-4901-9799-53208a1fe274",
                            "output": 0,
                            "to": "4c6bea7a-d9aa-47b4-a14e-d78040de92ef",
                            "input": 0
                        },
                        {
                            "from": "a9499dfe-8dff-4447-a1f1-755144d979b7",
                            "output": 0,
                            "to": "83408ba6-d646-4901-9799-53208a1fe274",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Expr",
                "id": "22cdf9f2-1b2a-4862-81ce-4544d5dcecf8",
                "position": {
                    "x": -687.031982421875,
                    "y": 74.80484008789063
                },
                "expr": "60"
            },
            {
                "type": "Text",
                "id": "eaabe3af-dbe2-448a-8eb1-6755ec7ed00a",
                "position": {
                    "x": -659.9908447265625,
                    "y": 508.2353820800781
                },
                "text": "A4",
                "width": 47.21087646484375
            },
            {
                "type": "Text",
                "id": "2abfffff-0ffc-4202-98c0-126f307aee66",
                "position": {
                    "x": -654.096923828125,
                    "y": 311.3544006347656
                },
                "text": "A3",
                "width": 47.21087646484375
            },
            {
                "type": "Text",
                "id": "e029dc13-86c0-4e31-aba2-62226579f725",
                "position": {
                    "x": -656.446044921875,
                    "y": 134.6352081298828
                },
                "text": "C4",
                "width": 47.21087646484375
            },
            {
                "type": "Patch",
                "id": "8c7b48e7-fe96-4e10-ad5c-e95b7d73fc71",
                "position": {
                    "x": -86.83563232421875,
                    "y": 700.2626342773438
                },
                "subPatch": {
                    "id": "f47e0cbc-66b0-4c63-9b69-5b898679af5c",
                    "pan": {
                        "x": 66.16615295410156,
                        "y": -63.419944763183597
                    },
                    "zoom": 2.982424020767212,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "2ea9644b-aeba-4575-a2ff-5b0ad8389616",
                            "position": {
                                "x": -123.43366241455078,
                                "y": 89.58492279052735
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -45.0
                            },
                            "text": "1/Oct -> Hertz",
                            "width": 127.39006042480469
                        },
                        {
                            "type": "Input",
                            "id": "168c0382-e6ed-48cc-adb4-46169bd6ed06",
                            "position": {
                                "x": -285.25311279296877,
                                "y": 21.11153793334961
                            },
                            "name": "1/Oct",
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -75.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "8b8df3db-b355-481d-8d9d-7f02d74c4f45",
                            "position": {
                                "x": 69.7786865234375,
                                "y": 21.03160858154297
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -75.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "1086e365-26a6-4234-955d-ae64fe6f5f39",
                            "position": {
                                "x": -165.9476318359375,
                                "y": 21.216529846191408
                            },
                            "expr": "exp2(x) * 440"
                        }
                    ],
                    "wires": [
                        {
                            "from": "1086e365-26a6-4234-955d-ae64fe6f5f39",
                            "output": 0,
                            "to": "8b8df3db-b355-481d-8d9d-7f02d74c4f45",
                            "input": 0
                        },
                        {
                            "from": "168c0382-e6ed-48cc-adb4-46169bd6ed06",
                            "output": 0,
                            "to": "1086e365-26a6-4234-955d-ae64fe6f5f39",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Value",
                "id": "50b25a47-4049-49c5-b6c2-7120f2c07159",
                "position": {
                    "x": -196.66744995117188,
                    "y": 548.9698486328125
                }
            },
            {
                "type": "Patch",
                "id": "24f82335-9f4a-4467-bda7-ad2acceb325c",
                "position": {
                    "x": -302.0358581542969,
                    "y": 700.8287963867188
                },
                "subPatch": {
                    "id": "a594e76b-1192-4506-86e7-b230d15b8f84",
                    "pan": {
                        "x": 70.87068176269531,
                        "y": -63.62629699707031
                    },
                    "zoom": 3.013974189758301,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "2e8d06f7-9b71-4621-ac13-312f324b0d9e",
                            "position": {
                                "x": -158.1171875,
                                "y": 21.26171875
                            },
                            "expr": "log2(hz/440)"
                        },
                        {
                            "type": "Text",
                            "id": "17d86428-8bf0-4bf7-93d1-83b674b7f000",
                            "position": {
                                "x": -112.96522521972656,
                                "y": 89.99761199951172
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -45.0
                            },
                            "text": "Hertz -> 1/Oct",
                            "width": 256.0
                        },
                        {
                            "type": "Input",
                            "id": "ce3d2176-b5f0-4409-8ecd-d64bb2a0ace6",
                            "position": {
                                "x": -285.86920166015627,
                                "y": 21.533275604248048
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -75.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "0eb905f0-2bb8-45de-ae56-e274ced07c68",
                            "position": {
                                "x": 64.12783813476563,
                                "y": 21.377273559570314
                            },
                            "name": "1/Oct",
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -75.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "ce3d2176-b5f0-4409-8ecd-d64bb2a0ace6",
                            "output": 0,
                            "to": "2e8d06f7-9b71-4621-ac13-312f324b0d9e",
                            "input": 0
                        },
                        {
                            "from": "2e8d06f7-9b71-4621-ac13-312f324b0d9e",
                            "output": 0,
                            "to": "0eb905f0-2bb8-45de-ae56-e274ced07c68",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Value",
                "id": "1309c9ae-3271-48e3-a3b6-d0c894bbfd5e",
                "position": {
                    "x": -425.3349914550781,
                    "y": 547.94140625
                }
            },
            {
                "type": "Patch",
                "id": "1636d770-dcf1-4f95-b0f5-8d966d8924fa",
                "position": {
                    "x": -449.6372375488281,
                    "y": 625.4723510742188
                },
                "subPatch": {
                    "id": "ca5465e1-1c09-48f8-893c-623ced5bcdf7",
                    "pan": {
                        "x": -2.180511474609375,
                        "y": -9.634567260742188
                    },
                    "zoom": 1.1238447427749634,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "d325d0ea-4f76-400f-9dc5-b45e978c9d53",
                            "position": {
                                "x": -275.0335693359375,
                                "y": 52.950218200683597
                            },
                            "name": "Note",
                            "exposedPosition": {
                                "x": -95.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "b3fca74f-f2e5-4ac0-bb19-6e600a1026d6",
                            "position": {
                                "x": 213.7935028076172,
                                "y": 53.01457595825195
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "13f66681-2ae8-42a6-9dab-514700d1dc2c",
                            "position": {
                                "x": -47.786399841308597,
                                "y": 134.08937072753907
                            },
                            "exposedPosition": {
                                "x": -90.0,
                                "y": 30.0
                            },
                            "text": "Note Number -> Hertz",
                            "width": 167.84765625
                        },
                        {
                            "type": "Expr",
                            "id": "765fc824-bfea-486b-a2ad-88cbccdab124",
                            "position": {
                                "x": -143.96499633789063,
                                "y": 53.51010513305664
                            },
                            "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                        }
                    ],
                    "wires": [
                        {
                            "from": "765fc824-bfea-486b-a2ad-88cbccdab124",
                            "output": 0,
                            "to": "b3fca74f-f2e5-4ac0-bb19-6e600a1026d6",
                            "input": 0
                        },
                        {
                            "from": "d325d0ea-4f76-400f-9dc5-b45e978c9d53",
                            "output": 0,
                            "to": "765fc824-bfea-486b-a2ad-88cbccdab124",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Expr",
                "id": "d489e766-bf91-4cf7-8328-414cedde5ab8",
                "position": {
                    "x": -692.0150146484375,
                    "y": 605.6409912109375
                },
                "expr": "81"
            },
            {
                "type": "Text",
                "id": "d5a18e7f-b680-4345-9b3a-46768c83b5ff",
                "position": {
                    "x": -662.0352783203125,
                    "y": 666.0453491210938
                },
                "text": "A5",
                "width": 47.21087646484375
            },
            {
                "type": "Patch",
                "id": "dd6d1a5d-2f55-4a24-a926-ebd60e24e757",
                "position": {
                    "x": -84.19009399414063,
                    "y": 869.4710083007813
                },
                "subPatch": {
                    "id": "2b3d6d8c-643e-4e0e-bde3-aa725d10f6cd",
                    "pan": {
                        "x": 66.16615295410156,
                        "y": -63.419944763183597
                    },
                    "zoom": 2.982424020767212,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "812f17ff-86b4-4876-a5fb-406169edb10b",
                            "position": {
                                "x": -123.43366241455078,
                                "y": 89.58492279052735
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -45.0
                            },
                            "text": "1/Oct -> Hertz",
                            "width": 127.39006042480469
                        },
                        {
                            "type": "Input",
                            "id": "3f6fa672-b1e5-44d2-9922-39c290da92fe",
                            "position": {
                                "x": -285.25311279296877,
                                "y": 21.11153793334961
                            },
                            "name": "1/Oct",
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -75.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "39b975c2-5986-471b-9d24-9575a81f73de",
                            "position": {
                                "x": 69.7786865234375,
                                "y": 21.03160858154297
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -75.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "82d54c1d-7399-40eb-b408-ab82ace52bff",
                            "position": {
                                "x": -165.9476318359375,
                                "y": 21.216529846191408
                            },
                            "expr": "exp2(x) * 440"
                        }
                    ],
                    "wires": [
                        {
                            "from": "82d54c1d-7399-40eb-b408-ab82ace52bff",
                            "output": 0,
                            "to": "39b975c2-5986-471b-9d24-9575a81f73de",
                            "input": 0
                        },
                        {
                            "from": "3f6fa672-b1e5-44d2-9922-39c290da92fe",
                            "output": 0,
                            "to": "82d54c1d-7399-40eb-b408-ab82ace52bff",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Value",
                "id": "215b7803-2a11-4424-be13-6ab7f2169982",
                "position": {
                    "x": 312.3275146484375,
                    "y": 775.8141479492188
                }
            },
            {
                "type": "Patch",
                "id": "141f5e56-df16-4e47-874b-73be4715bcd0",
                "position": {
                    "x": -299.39031982421877,
                    "y": 870.0371704101563
                },
                "subPatch": {
                    "id": "452f3d27-bb68-4ce0-a417-0d3e4823d715",
                    "pan": {
                        "x": 70.87068176269531,
                        "y": -63.62629699707031
                    },
                    "zoom": 3.013974189758301,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "e66bd675-86eb-4d21-9c99-2db2ff2636f8",
                            "position": {
                                "x": -158.1171875,
                                "y": 21.26171875
                            },
                            "expr": "log2(hz/440)"
                        },
                        {
                            "type": "Text",
                            "id": "ab11e62d-28b1-4d71-8da6-383e949a6346",
                            "position": {
                                "x": -112.96522521972656,
                                "y": 89.99761199951172
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -45.0
                            },
                            "text": "Hertz -> 1/Oct",
                            "width": 256.0
                        },
                        {
                            "type": "Input",
                            "id": "af005247-8964-4922-90e1-2ce6c7460836",
                            "position": {
                                "x": -285.86920166015627,
                                "y": 21.533275604248048
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -75.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "6980fdcf-a068-4aeb-97b3-571dc3e5a0eb",
                            "position": {
                                "x": 64.12783813476563,
                                "y": 21.377273559570314
                            },
                            "name": "1/Oct",
                            "exposedPosition": {
                                "x": 125.0,
                                "y": -75.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "af005247-8964-4922-90e1-2ce6c7460836",
                            "output": 0,
                            "to": "e66bd675-86eb-4d21-9c99-2db2ff2636f8",
                            "input": 0
                        },
                        {
                            "from": "e66bd675-86eb-4d21-9c99-2db2ff2636f8",
                            "output": 0,
                            "to": "6980fdcf-a068-4aeb-97b3-571dc3e5a0eb",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Value",
                "id": "abc7273d-be23-40ac-a127-ad2ab8ed410c",
                "position": {
                    "x": -194.02191162109376,
                    "y": 718.17822265625
                }
            },
            {
                "type": "Value",
                "id": "b0181cac-7c47-4b25-a95f-5951bdded97a",
                "position": {
                    "x": -422.689453125,
                    "y": 717.1497802734375
                }
            },
            {
                "type": "Patch",
                "id": "3e14736d-1e81-4782-96b8-deadbb86a09c",
                "position": {
                    "x": -446.99169921875,
                    "y": 794.6807250976563
                },
                "subPatch": {
                    "id": "ceb8da55-e7ec-49ab-82da-2d68836ceec2",
                    "pan": {
                        "x": -2.180511474609375,
                        "y": -9.634567260742188
                    },
                    "zoom": 1.1238447427749634,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "0bb1ad0f-03c4-4b3d-b1c5-20a1c16053e7",
                            "position": {
                                "x": -275.0335693359375,
                                "y": 52.950218200683597
                            },
                            "name": "Note",
                            "exposedPosition": {
                                "x": -95.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "b4a1ea38-364f-4ed4-b85e-a2a7a498b745",
                            "position": {
                                "x": 213.7935028076172,
                                "y": 53.01457595825195
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "8efa9d7b-36d6-4f60-b287-67c86b24ceca",
                            "position": {
                                "x": -47.786399841308597,
                                "y": 134.08937072753907
                            },
                            "exposedPosition": {
                                "x": -90.0,
                                "y": 30.0
                            },
                            "text": "Note Number -> Hertz",
                            "width": 167.84765625
                        },
                        {
                            "type": "Expr",
                            "id": "dcee7b9a-4f3a-4cc0-98bd-2e54e961a223",
                            "position": {
                                "x": -143.96499633789063,
                                "y": 53.51010513305664
                            },
                            "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                        }
                    ],
                    "wires": [
                        {
                            "from": "dcee7b9a-4f3a-4cc0-98bd-2e54e961a223",
                            "output": 0,
                            "to": "b4a1ea38-364f-4ed4-b85e-a2a7a498b745",
                            "input": 0
                        },
                        {
                            "from": "0bb1ad0f-03c4-4b3d-b1c5-20a1c16053e7",
                            "output": 0,
                            "to": "dcee7b9a-4f3a-4cc0-98bd-2e54e961a223",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Text",
                "id": "3026bd9c-dccc-41c8-9453-48e79d39560e",
                "position": {
                    "x": -659.3897094726563,
                    "y": 835.2537231445313
                },
                "text": "A6",
                "width": 47.21087646484375
            },
            {
                "type": "Expr",
                "id": "807054e7-1e4a-4809-b719-2d6fc62dd169",
                "position": {
                    "x": -689.3694458007813,
                    "y": 774.849365234375
                },
                "expr": "93"
            },
            {
                "type": "Patch",
                "id": "a9bc3c1b-1644-4c49-9a29-66d97727f6a0",
                "position": {
                    "x": 212.27151489257813,
                    "y": 794.863037109375
                },
                "subPatch": {
                    "id": "85842f80-2e22-4b51-b0e3-f2d3437ddd5c",
                    "pan": {
                        "x": -2.1805107593536379,
                        "y": -9.634597778320313
                    },
                    "zoom": 1.1238447427749634,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "8969d590-87f0-4198-ac7e-807da2ed19d4",
                            "position": {
                                "x": -150.83477783203126,
                                "y": 52.03535461425781
                            },
                            "expr": " log2(x / 440.0) / log2(2) * 12 + 69"
                        },
                        {
                            "type": "Input",
                            "id": "4821c684-42b8-41de-b861-4442cebb607d",
                            "position": {
                                "x": -293.9209899902344,
                                "y": 52.40802001953125
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": -95.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "4000bfba-a1ea-4edd-acd6-43facbefc66a",
                            "position": {
                                "x": 230.6789093017578,
                                "y": 52.16300964355469
                            },
                            "name": "Note",
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "3f07e5bc-8df1-428c-b5c8-e5f7d7e12608",
                            "position": {
                                "x": -47.786399841308597,
                                "y": 134.08937072753907
                            },
                            "exposedPosition": {
                                "x": -90.0,
                                "y": 30.0
                            },
                            "text": "Hertz -> Note Number",
                            "width": 167.84765625
                        }
                    ],
                    "wires": [
                        {
                            "from": "4821c684-42b8-41de-b861-4442cebb607d",
                            "output": 0,
                            "to": "8969d590-87f0-4198-ac7e-807da2ed19d4",
                            "input": 0
                        },
                        {
                            "from": "8969d590-87f0-4198-ac7e-807da2ed19d4",
                            "output": 0,
                            "to": "4000bfba-a1ea-4edd-acd6-43facbefc66a",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Value",
                "id": "503c1372-1e06-4e9c-9606-bdb461388091",
                "position": {
                    "x": 317.2159423828125,
                    "y": 604.7880249023438
                }
            },
            {
                "type": "Patch",
                "id": "299c073f-0b32-4b19-8a6f-e9663281861f",
                "position": {
                    "x": 217.15994262695313,
                    "y": 623.8369140625
                },
                "subPatch": {
                    "id": "8fad8900-211a-41f0-9c00-de96709dfebd",
                    "pan": {
                        "x": -2.1805107593536379,
                        "y": -9.634597778320313
                    },
                    "zoom": 1.1238447427749634,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "0e9c187a-78e2-4093-99ef-f38139a0a565",
                            "position": {
                                "x": -150.83477783203126,
                                "y": 52.03535461425781
                            },
                            "expr": " log2(x / 440.0) / log2(2) * 12 + 69"
                        },
                        {
                            "type": "Input",
                            "id": "651b64fe-1aa9-4666-86d5-a211c407a1d1",
                            "position": {
                                "x": -293.9209899902344,
                                "y": 52.40802001953125
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": -95.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "8e70c8e9-3d3e-4c54-b07d-c1f163419f24",
                            "position": {
                                "x": 230.6789093017578,
                                "y": 52.16300964355469
                            },
                            "name": "Note",
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "a6c20336-6645-47c3-ae3c-e8944405ec69",
                            "position": {
                                "x": -47.786399841308597,
                                "y": 134.08937072753907
                            },
                            "exposedPosition": {
                                "x": -90.0,
                                "y": 30.0
                            },
                            "text": "Hertz -> Note Number",
                            "width": 167.84765625
                        }
                    ],
                    "wires": [
                        {
                            "from": "651b64fe-1aa9-4666-86d5-a211c407a1d1",
                            "output": 0,
                            "to": "0e9c187a-78e2-4093-99ef-f38139a0a565",
                            "input": 0
                        },
                        {
                            "from": "0e9c187a-78e2-4093-99ef-f38139a0a565",
                            "output": 0,
                            "to": "8e70c8e9-3d3e-4c54-b07d-c1f163419f24",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Value",
                "id": "1c864de0-b29f-45dc-a2d2-f9e33fd2d7bf",
                "position": {
                    "x": 315.30517578125,
                    "y": 425.0693359375
                }
            },
            {
                "type": "Patch",
                "id": "edb42568-8b48-4abd-ad8b-dac2a5a0541f",
                "position": {
                    "x": 215.24917602539063,
                    "y": 444.11822509765627
                },
                "subPatch": {
                    "id": "35cf199a-c7c4-426f-851c-f12e33a47116",
                    "pan": {
                        "x": -2.1805107593536379,
                        "y": -9.634597778320313
                    },
                    "zoom": 1.1238447427749634,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "4381e801-1de7-4263-acac-7000c8c08d39",
                            "position": {
                                "x": -150.83477783203126,
                                "y": 52.03535461425781
                            },
                            "expr": " log2(x / 440.0) / log2(2) * 12 + 69"
                        },
                        {
                            "type": "Input",
                            "id": "1c12d79d-2561-4742-a6c0-55c4c57b0f1e",
                            "position": {
                                "x": -293.9209899902344,
                                "y": 52.40802001953125
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": -95.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "5268988a-e32c-4ea0-a3c3-82d1c885bef6",
                            "position": {
                                "x": 230.6789093017578,
                                "y": 52.16300964355469
                            },
                            "name": "Note",
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "a7c17738-c754-4725-93b3-2056203b5964",
                            "position": {
                                "x": -47.786399841308597,
                                "y": 134.08937072753907
                            },
                            "exposedPosition": {
                                "x": -90.0,
                                "y": 30.0
                            },
                            "text": "Hertz -> Note Number",
                            "width": 167.84765625
                        }
                    ],
                    "wires": [
                        {
                            "from": "1c12d79d-2561-4742-a6c0-55c4c57b0f1e",
                            "output": 0,
                            "to": "4381e801-1de7-4263-acac-7000c8c08d39",
                            "input": 0
                        },
                        {
                            "from": "4381e801-1de7-4263-acac-7000c8c08d39",
                            "output": 0,
                            "to": "5268988a-e32c-4ea0-a3c3-82d1c885bef6",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Value",
                "id": "da00c19e-b1d8-4cc9-9fdb-b3781e6449fe",
                "position": {
                    "x": 322.51678466796877,
                    "y": 250.5639190673828
                }
            },
            {
                "type": "Patch",
                "id": "053095ac-1066-4f40-b6e4-fd6842aa37b9",
                "position": {
                    "x": 222.46078491210938,
                    "y": 269.61279296875
                },
                "subPatch": {
                    "id": "d3c24549-ba77-496c-901a-8c1d12f2dfb6",
                    "pan": {
                        "x": -2.1805107593536379,
                        "y": -9.634597778320313
                    },
                    "zoom": 1.1238447427749634,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "be791234-2397-42f6-acb1-72810a7487af",
                            "position": {
                                "x": -150.83477783203126,
                                "y": 52.03535461425781
                            },
                            "expr": " log2(x / 440.0) / log2(2) * 12 + 69"
                        },
                        {
                            "type": "Input",
                            "id": "98e4c73a-e5b6-4f30-8326-338b00a813c1",
                            "position": {
                                "x": -293.9209899902344,
                                "y": 52.40802001953125
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": -95.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "6e9d07e6-a077-403c-bb67-37a889ecd1a7",
                            "position": {
                                "x": 230.6789093017578,
                                "y": 52.16300964355469
                            },
                            "name": "Note",
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "7b4e615b-f11c-44de-9e58-fc110a7becfd",
                            "position": {
                                "x": -47.786399841308597,
                                "y": 134.08937072753907
                            },
                            "exposedPosition": {
                                "x": -90.0,
                                "y": 30.0
                            },
                            "text": "Hertz -> Note Number",
                            "width": 167.84765625
                        }
                    ],
                    "wires": [
                        {
                            "from": "98e4c73a-e5b6-4f30-8326-338b00a813c1",
                            "output": 0,
                            "to": "be791234-2397-42f6-acb1-72810a7487af",
                            "input": 0
                        },
                        {
                            "from": "be791234-2397-42f6-acb1-72810a7487af",
                            "output": 0,
                            "to": "6e9d07e6-a077-403c-bb67-37a889ecd1a7",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Value",
                "id": "23b7ca1a-9678-4453-ac25-40e9cf246577",
                "position": {
                    "x": 325.81884765625,
                    "y": 76.31790161132813
                }
            },
            {
                "type": "Patch",
                "id": "81a6a5a1-dfcf-4546-adb1-df5b4f940e33",
                "position": {
                    "x": 225.76284790039063,
                    "y": 95.36679077148438
                },
                "subPatch": {
                    "id": "3f04405b-5863-443b-937a-ccd98b39240f",
                    "pan": {
                        "x": -2.1805107593536379,
                        "y": -9.634597778320313
                    },
                    "zoom": 1.1238447427749634,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "739a8078-ca03-4072-880b-55aa593ef42a",
                            "position": {
                                "x": -150.83477783203126,
                                "y": 52.03535461425781
                            },
                            "expr": " log2(x / 440.0) / log2(2) * 12 + 69"
                        },
                        {
                            "type": "Input",
                            "id": "c01291ba-8826-4e6e-9a7b-f0feb2d0624a",
                            "position": {
                                "x": -293.9209899902344,
                                "y": 52.40802001953125
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": -95.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "386d482c-88b9-4954-8904-2b1de7109fa7",
                            "position": {
                                "x": 230.6789093017578,
                                "y": 52.16300964355469
                            },
                            "name": "Note",
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "1c2c6694-8d51-486e-84bd-259b10b5577a",
                            "position": {
                                "x": -47.786399841308597,
                                "y": 134.08937072753907
                            },
                            "exposedPosition": {
                                "x": -90.0,
                                "y": 30.0
                            },
                            "text": "Hertz -> Note Number",
                            "width": 167.84765625
                        }
                    ],
                    "wires": [
                        {
                            "from": "c01291ba-8826-4e6e-9a7b-f0feb2d0624a",
                            "output": 0,
                            "to": "739a8078-ca03-4072-880b-55aa593ef42a",
                            "input": 0
                        },
                        {
                            "from": "739a8078-ca03-4072-880b-55aa593ef42a",
                            "output": 0,
                            "to": "386d482c-88b9-4954-8904-2b1de7109fa7",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Value",
                "id": "a079ca6f-573d-4274-adbe-63f02a54b917",
                "position": {
                    "x": 22.9429931640625,
                    "y": 22.63153076171875
                }
            },
            {
                "type": "Value",
                "id": "284bebd2-063a-4696-8e27-67931062ca8d",
                "position": {
                    "x": 21.034027099609376,
                    "y": 719.180419921875
                }
            },
            {
                "type": "Value",
                "id": "58148c20-bca1-402e-bf85-622b19c327b1",
                "position": {
                    "x": 26.81439208984375,
                    "y": 194.1328887939453
                }
            },
            {
                "type": "Value",
                "id": "de811ede-1441-4a57-80f3-0b776a7b0ce7",
                "position": {
                    "x": 23.2882080078125,
                    "y": 370.13397216796877
                }
            },
            {
                "type": "Value",
                "id": "6a2f794a-712f-4812-93a6-d4520cd2277c",
                "position": {
                    "x": 20.827117919921876,
                    "y": 550.4818725585938
                }
            }
        ],
        "wires": [
            {
                "from": "cdad3aea-49bd-42b7-9ec5-4efac3a5a3f8",
                "output": 0,
                "to": "d716b83d-65de-44ea-9985-621bc0110bf4",
                "input": 0
            },
            {
                "from": "1aa2d884-c115-485a-8c01-855ca682869b",
                "output": 0,
                "to": "cdad3aea-49bd-42b7-9ec5-4efac3a5a3f8",
                "input": 0
            },
            {
                "from": "cdad3aea-49bd-42b7-9ec5-4efac3a5a3f8",
                "output": 0,
                "to": "31a01e92-bf6e-4bfb-8144-91625520e077",
                "input": 0
            },
            {
                "from": "31a01e92-bf6e-4bfb-8144-91625520e077",
                "output": 0,
                "to": "92285f9f-7a61-4be1-ada4-ed76afc4b5aa",
                "input": 0
            },
            {
                "from": "31a01e92-bf6e-4bfb-8144-91625520e077",
                "output": 0,
                "to": "2d5d7f1e-0fa2-45e4-adaa-7a6dc038b62f",
                "input": 0
            },
            {
                "from": "3ba5e467-da16-4ac0-acda-ad32b3c85fca",
                "output": 0,
                "to": "ffbbdd70-aa69-40dd-988b-14e5de5741f6",
                "input": 0
            },
            {
                "from": "3e60f410-6586-4287-8bca-0e49def0576f",
                "output": 0,
                "to": "3ba5e467-da16-4ac0-acda-ad32b3c85fca",
                "input": 0
            },
            {
                "from": "3ba5e467-da16-4ac0-acda-ad32b3c85fca",
                "output": 0,
                "to": "ffd86358-2e24-4b07-89fc-74ae6ee2b17f",
                "input": 0
            },
            {
                "from": "3e60f410-6586-4287-8bca-0e49def0576f",
                "output": 0,
                "to": "845c5918-4a16-4d58-8568-26141054b94b",
                "input": 0
            },
            {
                "from": "13b1aa1d-3e9b-4632-ba2b-ce7746495e08",
                "output": 0,
                "to": "3e60f410-6586-4287-8bca-0e49def0576f",
                "input": 0
            },
            {
                "from": "22cdf9f2-1b2a-4862-81ce-4544d5dcecf8",
                "output": 0,
                "to": "cff26853-606c-4829-9f02-0614c7287e4a",
                "input": 0
            },
            {
                "from": "cff26853-606c-4829-9f02-0614c7287e4a",
                "output": 0,
                "to": "f93f5690-1ea0-45e1-b8cb-e558ccd00a01",
                "input": 0
            },
            {
                "from": "602dcc70-c7a6-4ca3-aa02-57fc2b2e12c0",
                "output": 0,
                "to": "d6fc77de-232b-47d8-9f26-223f4b3497e1",
                "input": 0
            },
            {
                "from": "cff26853-606c-4829-9f02-0614c7287e4a",
                "output": 0,
                "to": "602dcc70-c7a6-4ca3-aa02-57fc2b2e12c0",
                "input": 0
            },
            {
                "from": "602dcc70-c7a6-4ca3-aa02-57fc2b2e12c0",
                "output": 0,
                "to": "c2741bf4-f43c-4596-af31-0ef3b1777356",
                "input": 0
            },
            {
                "from": "24f82335-9f4a-4467-bda7-ad2acceb325c",
                "output": 0,
                "to": "8c7b48e7-fe96-4e10-ad5c-e95b7d73fc71",
                "input": 0
            },
            {
                "from": "24f82335-9f4a-4467-bda7-ad2acceb325c",
                "output": 0,
                "to": "50b25a47-4049-49c5-b6c2-7120f2c07159",
                "input": 0
            },
            {
                "from": "1636d770-dcf1-4f95-b0f5-8d966d8924fa",
                "output": 0,
                "to": "24f82335-9f4a-4467-bda7-ad2acceb325c",
                "input": 0
            },
            {
                "from": "1636d770-dcf1-4f95-b0f5-8d966d8924fa",
                "output": 0,
                "to": "1309c9ae-3271-48e3-a3b6-d0c894bbfd5e",
                "input": 0
            },
            {
                "from": "d489e766-bf91-4cf7-8328-414cedde5ab8",
                "output": 0,
                "to": "1636d770-dcf1-4f95-b0f5-8d966d8924fa",
                "input": 0
            },
            {
                "from": "141f5e56-df16-4e47-874b-73be4715bcd0",
                "output": 0,
                "to": "dd6d1a5d-2f55-4a24-a926-ebd60e24e757",
                "input": 0
            },
            {
                "from": "a9bc3c1b-1644-4c49-9a29-66d97727f6a0",
                "output": 0,
                "to": "215b7803-2a11-4424-be13-6ab7f2169982",
                "input": 0
            },
            {
                "from": "3e14736d-1e81-4782-96b8-deadbb86a09c",
                "output": 0,
                "to": "141f5e56-df16-4e47-874b-73be4715bcd0",
                "input": 0
            },
            {
                "from": "141f5e56-df16-4e47-874b-73be4715bcd0",
                "output": 0,
                "to": "abc7273d-be23-40ac-a127-ad2ab8ed410c",
                "input": 0
            },
            {
                "from": "3e14736d-1e81-4782-96b8-deadbb86a09c",
                "output": 0,
                "to": "b0181cac-7c47-4b25-a95f-5951bdded97a",
                "input": 0
            },
            {
                "from": "807054e7-1e4a-4809-b719-2d6fc62dd169",
                "output": 0,
                "to": "3e14736d-1e81-4782-96b8-deadbb86a09c",
                "input": 0
            },
            {
                "from": "dd6d1a5d-2f55-4a24-a926-ebd60e24e757",
                "output": 0,
                "to": "a9bc3c1b-1644-4c49-9a29-66d97727f6a0",
                "input": 0
            },
            {
                "from": "299c073f-0b32-4b19-8a6f-e9663281861f",
                "output": 0,
                "to": "503c1372-1e06-4e9c-9606-bdb461388091",
                "input": 0
            },
            {
                "from": "8c7b48e7-fe96-4e10-ad5c-e95b7d73fc71",
                "output": 0,
                "to": "299c073f-0b32-4b19-8a6f-e9663281861f",
                "input": 0
            },
            {
                "from": "edb42568-8b48-4abd-ad8b-dac2a5a0541f",
                "output": 0,
                "to": "1c864de0-b29f-45dc-a2d2-f9e33fd2d7bf",
                "input": 0
            },
            {
                "from": "92285f9f-7a61-4be1-ada4-ed76afc4b5aa",
                "output": 0,
                "to": "edb42568-8b48-4abd-ad8b-dac2a5a0541f",
                "input": 0
            },
            {
                "from": "053095ac-1066-4f40-b6e4-fd6842aa37b9",
                "output": 0,
                "to": "da00c19e-b1d8-4cc9-9fdb-b3781e6449fe",
                "input": 0
            },
            {
                "from": "ffbbdd70-aa69-40dd-988b-14e5de5741f6",
                "output": 0,
                "to": "053095ac-1066-4f40-b6e4-fd6842aa37b9",
                "input": 0
            },
            {
                "from": "81a6a5a1-dfcf-4546-adb1-df5b4f940e33",
                "output": 0,
                "to": "23b7ca1a-9678-4453-ac25-40e9cf246577",
                "input": 0
            },
            {
                "from": "c2741bf4-f43c-4596-af31-0ef3b1777356",
                "output": 0,
                "to": "81a6a5a1-dfcf-4546-adb1-df5b4f940e33",
                "input": 0
            },
            {
                "from": "c2741bf4-f43c-4596-af31-0ef3b1777356",
                "output": 0,
                "to": "a079ca6f-573d-4274-adbe-63f02a54b917",
                "input": 0
            },
            {
                "from": "dd6d1a5d-2f55-4a24-a926-ebd60e24e757",
                "output": 0,
                "to": "284bebd2-063a-4696-8e27-67931062ca8d",
                "input": 0
            },
            {
                "from": "ffbbdd70-aa69-40dd-988b-14e5de5741f6",
                "output": 0,
                "to": "58148c20-bca1-402e-bf85-622b19c327b1",
                "input": 0
            },
            {
                "from": "92285f9f-7a61-4be1-ada4-ed76afc4b5aa",
                "output": 0,
                "to": "de811ede-1441-4a57-80f3-0b776a7b0ce7",
                "input": 0
            },
            {
                "from": "8c7b48e7-fe96-4e10-ad5c-e95b7d73fc71",
                "output": 0,
                "to": "6a2f794a-712f-4812-93a6-d4520cd2277c",
                "input": 0
            }
        ]
    },
    "history": {
        "states": [
            {
                "id": "87c2ae66-8a6c-422d-9e3e-b8822fe1e37e"
            }
        ],
        "current": "87c2ae66-8a6c-422d-9e3e-b8822fe1e37e"
    },
    "undoStack": {
        "stack": [
            "87c2ae66-8a6c-422d-9e3e-b8822fe1e37e"
        ],
        "current": 0
    }
}