{
    "version": 1,
    "patch": {
        "id": "decce186-4436-4084-882b-a0c8adb5c948",
        "pan": {
            "x": -104.59912109375,
            "y": -369.53338623046877
        },
        "zoom": 1.731147050857544,
        "nodes": [
            {
                "type": "Keyboard",
                "id": "38d7edd9-c032-40e4-b3d6-057311a5a078",
                "position": {
                    "x": -269.71917724609377,
                    "y": 355.1831970214844
                },
                "mode": "Legato",
                "channel": -1
            },
            {
                "type": "Patch",
                "id": "099ea0e0-d95c-43b9-bb92-3fdf4c9cc316",
                "position": {
                    "x": -49.51601791381836,
                    "y": 209.27978515625
                },
                "subPatch": {
                    "id": "55699b0e-bb09-468f-b638-20584f6c8b92",
                    "pan": {
                        "x": 1818.97802734375,
                        "y": 43.716888427734378
                    },
                    "zoom": 0.9390484690666199,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "ddcd670a-3269-4433-adc8-7478b6b1e17b",
                            "position": {
                                "x": -2509.038330078125,
                                "y": -72.06117248535156
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": -15.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "97823b71-bce9-4b75-8fc5-1028818450be",
                            "position": {
                                "x": -1941.017578125,
                                "y": -344.918212890625
                            },
                            "name": "",
                            "knob": {
                                "value": 3.808973550796509,
                                "min": 0.0,
                                "max": 6.0
                            },
                            "exposedPosition": {
                                "x": 15.0,
                                "y": 100.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "cd1fc09e-967b-4c91-aa67-f5fa7e7ea697",
                            "position": {
                                "x": -1224.9677734375,
                                "y": -347.2287292480469
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": 25.0
                            },
                            "text": "--",
                            "width": 68.9609375
                        },
                        {
                            "type": "Text",
                            "id": "8fcd2bff-b0f8-49e0-a8f1-3d9a99c129d2",
                            "position": {
                                "x": -1225.7254638671875,
                                "y": -294.4073791503906
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": 50.0
                            },
                            "text": "Fifth",
                            "width": 77.73046875
                        },
                        {
                            "type": "Text",
                            "id": "9bd57275-7a35-482a-bf0f-0734154ce58b",
                            "position": {
                                "x": -1226.989990234375,
                                "y": -241.18161010742188
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": 75.0
                            },
                            "text": "Octave",
                            "width": 72.765625
                        },
                        {
                            "type": "Text",
                            "id": "67063c0d-35b1-40c6-a03b-ad5d36472056",
                            "position": {
                                "x": -1228.7767333984375,
                                "y": -189.91685485839845
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": 100.0
                            },
                            "text": "Major Triad",
                            "width": 93.73046875
                        },
                        {
                            "type": "Text",
                            "id": "502a552e-f8d9-467e-b49c-c85ccda07bb5",
                            "position": {
                                "x": -1225.8763427734375,
                                "y": -135.62411499023438
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": 125.0
                            },
                            "text": "Minor Triad",
                            "width": 101.3984375
                        },
                        {
                            "type": "Mux8",
                            "id": "c783074a-7b10-428d-80ae-f7cbbd27d989",
                            "position": {
                                "x": -1910.0943603515625,
                                "y": -225.02882385253907
                            }
                        },
                        {
                            "type": "Output",
                            "id": "0ca26534-82b1-444a-a97b-1506fab812d0",
                            "position": {
                                "x": -1761.15625,
                                "y": -225.8117218017578
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 165.0,
                                "y": -15.0
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "ab1c1234-af86-4aa5-b485-720f80c2475e",
                            "position": {
                                "x": -2197.6904296875,
                                "y": -130.6531219482422
                            },
                            "subPatch": {
                                "id": "af4ea2b8-dc98-466d-b19d-8fc377b2c988",
                                "pan": {
                                    "x": 224.75875854492188,
                                    "y": -322.4468078613281
                                },
                                "zoom": 0.5893995761871338,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "cec0a530-f1cb-485b-9014-bf0158728e20",
                                        "position": {
                                            "x": -1255.876708984375,
                                            "y": 162.79925537109376
                                        },
                                        "name": "Hz",
                                        "exposedPosition": {
                                            "x": -115.0,
                                            "y": 0.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "4aad454b-6a7c-42cf-a048-df1f6be963d8",
                                        "position": {
                                            "x": 536.4637451171875,
                                            "y": 132.8287353515625
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 0.0,
                                            "y": 0.0
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "beda25aa-06dc-420a-a326-51f88fadbd1a",
                                        "position": {
                                            "x": -1147.375244140625,
                                            "y": 161.479736328125
                                        },
                                        "expr": " log2(x / 440.0) / log2(2) * 12 + 69"
                                    },
                                    {
                                        "type": "MonoToQuad",
                                        "id": "d578a9b0-5658-4236-a752-f4daa836d1a6",
                                        "position": {
                                            "x": 353.2102355957031,
                                            "y": 132.78768920898438
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "79dc901d-026e-4afe-88e6-e44b7a406a89",
                                        "position": {
                                            "x": -688.055419921875,
                                            "y": 129.517578125
                                        },
                                        "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "4ab41a0f-74d5-4833-a6d0-2c1df0f939f9",
                                        "position": {
                                            "x": -192.63946533203126,
                                            "y": 161.5593719482422
                                        },
                                        "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "d9b89340-5bdc-449b-b3d1-51439c8650a3",
                                        "position": {
                                            "x": 236.57550048828126,
                                            "y": 222.97373962402345
                                        },
                                        "expr": "0"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "6d085cbc-92ec-4cda-a4f0-fbe3b3bace94",
                                        "position": {
                                            "x": 125.06631469726563,
                                            "y": 193.38633728027345
                                        },
                                        "expr": "0"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "bcdaf91f-cd3f-4ac7-8129-5e05492d2fd7",
                                        "position": {
                                            "x": -340.63861083984377,
                                            "y": 161.62623596191407
                                        },
                                        "expr": "x + 7"
                                    },
                                    {
                                        "type": "Text",
                                        "id": "f7d2b0ce-fbc3-4026-aaad-1dd1a8c48566",
                                        "position": {
                                            "x": -1386.9906005859375,
                                            "y": 184.0088653564453
                                        },
                                        "exposedPosition": {
                                            "x": -70.0,
                                            "y": 25.0
                                        },
                                        "text": "Fifth",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "d578a9b0-5658-4236-a752-f4daa836d1a6",
                                        "output": 0,
                                        "to": "4aad454b-6a7c-42cf-a048-df1f6be963d8",
                                        "input": 0
                                    },
                                    {
                                        "from": "cec0a530-f1cb-485b-9014-bf0158728e20",
                                        "output": 0,
                                        "to": "beda25aa-06dc-420a-a326-51f88fadbd1a",
                                        "input": 0
                                    },
                                    {
                                        "from": "79dc901d-026e-4afe-88e6-e44b7a406a89",
                                        "output": 0,
                                        "to": "d578a9b0-5658-4236-a752-f4daa836d1a6",
                                        "input": 0
                                    },
                                    {
                                        "from": "4ab41a0f-74d5-4833-a6d0-2c1df0f939f9",
                                        "output": 0,
                                        "to": "d578a9b0-5658-4236-a752-f4daa836d1a6",
                                        "input": 1
                                    },
                                    {
                                        "from": "6d085cbc-92ec-4cda-a4f0-fbe3b3bace94",
                                        "output": 0,
                                        "to": "d578a9b0-5658-4236-a752-f4daa836d1a6",
                                        "input": 2
                                    },
                                    {
                                        "from": "d9b89340-5bdc-449b-b3d1-51439c8650a3",
                                        "output": 0,
                                        "to": "d578a9b0-5658-4236-a752-f4daa836d1a6",
                                        "input": 3
                                    },
                                    {
                                        "from": "beda25aa-06dc-420a-a326-51f88fadbd1a",
                                        "output": 0,
                                        "to": "79dc901d-026e-4afe-88e6-e44b7a406a89",
                                        "input": 0
                                    },
                                    {
                                        "from": "bcdaf91f-cd3f-4ac7-8129-5e05492d2fd7",
                                        "output": 0,
                                        "to": "4ab41a0f-74d5-4833-a6d0-2c1df0f939f9",
                                        "input": 0
                                    },
                                    {
                                        "from": "beda25aa-06dc-420a-a326-51f88fadbd1a",
                                        "output": 0,
                                        "to": "bcdaf91f-cd3f-4ac7-8129-5e05492d2fd7",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "af7b99c1-3983-4aef-82e6-6abebda547fc",
                            "position": {
                                "x": -2196.21044921875,
                                "y": -53.92931365966797
                            },
                            "subPatch": {
                                "id": "daadf46e-0ee0-4575-bfee-4ec0319d82df",
                                "pan": {
                                    "x": 693.9649047851563,
                                    "y": -198.33840942382813
                                },
                                "zoom": 0.8885383009910584,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "a74e91bd-ca0c-4ce6-9672-1396e17c297d",
                                        "position": {
                                            "x": -1255.876708984375,
                                            "y": 162.79925537109376
                                        },
                                        "name": "Hz",
                                        "exposedPosition": {
                                            "x": -115.0,
                                            "y": 0.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "38ba1ca5-843f-4fb6-a1e8-8df50d12ccd2",
                                        "position": {
                                            "x": 536.4637451171875,
                                            "y": 132.8287353515625
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 0.0,
                                            "y": 0.0
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "b5b5f5f7-1575-412b-bc20-147d473f0155",
                                        "position": {
                                            "x": -1147.375244140625,
                                            "y": 161.479736328125
                                        },
                                        "expr": " log2(x / 440.0) / log2(2) * 12 + 69"
                                    },
                                    {
                                        "type": "MonoToQuad",
                                        "id": "86880b69-d43e-4f5a-9ad0-583a037a8dc9",
                                        "position": {
                                            "x": 353.2102355957031,
                                            "y": 132.78768920898438
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "e9956d4b-aaf3-42c3-9c95-653802b1cf30",
                                        "position": {
                                            "x": -688.055419921875,
                                            "y": 129.517578125
                                        },
                                        "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "8eb8ba4c-1ee7-4367-a627-78a3b55fff54",
                                        "position": {
                                            "x": -192.63946533203126,
                                            "y": 161.5593719482422
                                        },
                                        "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "8c8f07e4-d1b3-44d4-b791-7b99a0bd7a53",
                                        "position": {
                                            "x": 236.57550048828126,
                                            "y": 222.97373962402345
                                        },
                                        "expr": "0"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "9b39c661-fb80-46bb-95d6-e0c015415f9d",
                                        "position": {
                                            "x": 125.06631469726563,
                                            "y": 193.38633728027345
                                        },
                                        "expr": "0"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "2a43e3ba-22cb-427f-b2c5-0017c50eae83",
                                        "position": {
                                            "x": -340.63861083984377,
                                            "y": 161.62623596191407
                                        },
                                        "expr": "x + 12"
                                    },
                                    {
                                        "type": "Text",
                                        "id": "966195c3-4be9-4a23-b16c-5eacb8d3a364",
                                        "position": {
                                            "x": -1386.9906005859375,
                                            "y": 184.0088653564453
                                        },
                                        "exposedPosition": {
                                            "x": -70.0,
                                            "y": 25.0
                                        },
                                        "text": "Octave",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "86880b69-d43e-4f5a-9ad0-583a037a8dc9",
                                        "output": 0,
                                        "to": "38ba1ca5-843f-4fb6-a1e8-8df50d12ccd2",
                                        "input": 0
                                    },
                                    {
                                        "from": "a74e91bd-ca0c-4ce6-9672-1396e17c297d",
                                        "output": 0,
                                        "to": "b5b5f5f7-1575-412b-bc20-147d473f0155",
                                        "input": 0
                                    },
                                    {
                                        "from": "e9956d4b-aaf3-42c3-9c95-653802b1cf30",
                                        "output": 0,
                                        "to": "86880b69-d43e-4f5a-9ad0-583a037a8dc9",
                                        "input": 0
                                    },
                                    {
                                        "from": "8eb8ba4c-1ee7-4367-a627-78a3b55fff54",
                                        "output": 0,
                                        "to": "86880b69-d43e-4f5a-9ad0-583a037a8dc9",
                                        "input": 1
                                    },
                                    {
                                        "from": "9b39c661-fb80-46bb-95d6-e0c015415f9d",
                                        "output": 0,
                                        "to": "86880b69-d43e-4f5a-9ad0-583a037a8dc9",
                                        "input": 2
                                    },
                                    {
                                        "from": "8c8f07e4-d1b3-44d4-b791-7b99a0bd7a53",
                                        "output": 0,
                                        "to": "86880b69-d43e-4f5a-9ad0-583a037a8dc9",
                                        "input": 3
                                    },
                                    {
                                        "from": "b5b5f5f7-1575-412b-bc20-147d473f0155",
                                        "output": 0,
                                        "to": "e9956d4b-aaf3-42c3-9c95-653802b1cf30",
                                        "input": 0
                                    },
                                    {
                                        "from": "2a43e3ba-22cb-427f-b2c5-0017c50eae83",
                                        "output": 0,
                                        "to": "8eb8ba4c-1ee7-4367-a627-78a3b55fff54",
                                        "input": 0
                                    },
                                    {
                                        "from": "b5b5f5f7-1575-412b-bc20-147d473f0155",
                                        "output": 0,
                                        "to": "2a43e3ba-22cb-427f-b2c5-0017c50eae83",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "3e4e62d3-ec59-4a5d-962f-2f45e2a7b893",
                            "position": {
                                "x": -2198.17919921875,
                                "y": 27.128402709960939
                            },
                            "subPatch": {
                                "id": "2dafc9fb-f312-4940-9e1a-c321a4d47433",
                                "pan": {
                                    "x": 146.28759765625,
                                    "y": -238.10850524902345
                                },
                                "zoom": 0.6761565804481506,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "cbf7132c-7b9d-4ce0-92b5-17a77a6f2168",
                                        "position": {
                                            "x": -1161.599365234375,
                                            "y": 190.9512481689453
                                        },
                                        "name": "Hz",
                                        "exposedPosition": {
                                            "x": -115.0,
                                            "y": 0.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "044c30a1-5b02-43ec-a991-086b59bb497a",
                                        "position": {
                                            "x": 981.056884765625,
                                            "y": 134.04734802246095
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 0.0,
                                            "y": 0.0
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "988cc6af-bc19-4690-8ff2-ab5927a864e6",
                                        "position": {
                                            "x": -1052.115966796875,
                                            "y": 191.3937530517578
                                        },
                                        "expr": " log2(x / 440.0) / log2(2) * 12 + 69"
                                    },
                                    {
                                        "type": "MonoToQuad",
                                        "id": "f4e03bd3-218c-4457-a897-9460b7b3433c",
                                        "position": {
                                            "x": 797.8033447265625,
                                            "y": 134.0063018798828
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "a38c712e-b877-48be-9b60-05620289dd07",
                                        "position": {
                                            "x": -688.055419921875,
                                            "y": 129.517578125
                                        },
                                        "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "6d5a74ef-ee77-4755-a1cd-b833d94321d1",
                                        "position": {
                                            "x": -186.28457641601563,
                                            "y": 160.08041381835938
                                        },
                                        "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "d91206c8-1f8e-44e9-9e8c-f45bb95cd73d",
                                        "position": {
                                            "x": 681.1686401367188,
                                            "y": 224.19235229492188
                                        },
                                        "expr": "0"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "39236d10-2d41-4553-a3aa-ef097688f9a9",
                                        "position": {
                                            "x": -334.2837219238281,
                                            "y": 160.14727783203126
                                        },
                                        "expr": "x + 4"
                                    },
                                    {
                                        "type": "Text",
                                        "id": "1ac1cabe-ecc8-4f27-9cc6-5169ba4e35b7",
                                        "position": {
                                            "x": -1293.7591552734375,
                                            "y": 207.0192108154297
                                        },
                                        "exposedPosition": {
                                            "x": -90.0,
                                            "y": 25.0
                                        },
                                        "text": "Major Triad",
                                        "width": 114.9974365234375
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "14a502ac-f8d8-4715-a454-e10e8a262a5d",
                                        "position": {
                                            "x": 314.7829284667969,
                                            "y": 193.8411407470703
                                        },
                                        "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "cbf54268-64ec-4e21-b77c-c34102d61c13",
                                        "position": {
                                            "x": 166.78375244140626,
                                            "y": 193.9080047607422
                                        },
                                        "expr": "x + 7"
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "f4e03bd3-218c-4457-a897-9460b7b3433c",
                                        "output": 0,
                                        "to": "044c30a1-5b02-43ec-a991-086b59bb497a",
                                        "input": 0
                                    },
                                    {
                                        "from": "cbf7132c-7b9d-4ce0-92b5-17a77a6f2168",
                                        "output": 0,
                                        "to": "988cc6af-bc19-4690-8ff2-ab5927a864e6",
                                        "input": 0
                                    },
                                    {
                                        "from": "a38c712e-b877-48be-9b60-05620289dd07",
                                        "output": 0,
                                        "to": "f4e03bd3-218c-4457-a897-9460b7b3433c",
                                        "input": 0
                                    },
                                    {
                                        "from": "6d5a74ef-ee77-4755-a1cd-b833d94321d1",
                                        "output": 0,
                                        "to": "f4e03bd3-218c-4457-a897-9460b7b3433c",
                                        "input": 1
                                    },
                                    {
                                        "from": "14a502ac-f8d8-4715-a454-e10e8a262a5d",
                                        "output": 0,
                                        "to": "f4e03bd3-218c-4457-a897-9460b7b3433c",
                                        "input": 2
                                    },
                                    {
                                        "from": "d91206c8-1f8e-44e9-9e8c-f45bb95cd73d",
                                        "output": 0,
                                        "to": "f4e03bd3-218c-4457-a897-9460b7b3433c",
                                        "input": 3
                                    },
                                    {
                                        "from": "988cc6af-bc19-4690-8ff2-ab5927a864e6",
                                        "output": 0,
                                        "to": "a38c712e-b877-48be-9b60-05620289dd07",
                                        "input": 0
                                    },
                                    {
                                        "from": "39236d10-2d41-4553-a3aa-ef097688f9a9",
                                        "output": 0,
                                        "to": "6d5a74ef-ee77-4755-a1cd-b833d94321d1",
                                        "input": 0
                                    },
                                    {
                                        "from": "988cc6af-bc19-4690-8ff2-ab5927a864e6",
                                        "output": 0,
                                        "to": "39236d10-2d41-4553-a3aa-ef097688f9a9",
                                        "input": 0
                                    },
                                    {
                                        "from": "cbf54268-64ec-4e21-b77c-c34102d61c13",
                                        "output": 0,
                                        "to": "14a502ac-f8d8-4715-a454-e10e8a262a5d",
                                        "input": 0
                                    },
                                    {
                                        "from": "988cc6af-bc19-4690-8ff2-ab5927a864e6",
                                        "output": 0,
                                        "to": "cbf54268-64ec-4e21-b77c-c34102d61c13",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "4ad75985-ce93-4241-9939-ccca7b0b3dd7",
                            "position": {
                                "x": -2194.9482421875,
                                "y": 105.13404846191406
                            },
                            "subPatch": {
                                "id": "3eaf34fd-367b-4515-9ab1-9ddeb5b53a0a",
                                "pan": {
                                    "x": 394.0263671875,
                                    "y": -241.80609130859376
                                },
                                "zoom": 0.6761565804481506,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "a718504a-5a12-4c94-bccc-cc6a68f36816",
                                        "position": {
                                            "x": -1161.599365234375,
                                            "y": 190.9512481689453
                                        },
                                        "name": "Hz",
                                        "exposedPosition": {
                                            "x": -115.0,
                                            "y": 0.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "c2139458-dd58-46b8-a3a3-e71abffa3259",
                                        "position": {
                                            "x": 981.056884765625,
                                            "y": 134.04734802246095
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 0.0,
                                            "y": 0.0
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "26275f70-cfa9-4c82-95ff-059aa11eb5bc",
                                        "position": {
                                            "x": -1052.115966796875,
                                            "y": 191.3937530517578
                                        },
                                        "expr": " log2(x / 440.0) / log2(2) * 12 + 69"
                                    },
                                    {
                                        "type": "MonoToQuad",
                                        "id": "3369b200-2a55-4ba0-8d37-c293f0ec08b4",
                                        "position": {
                                            "x": 797.8033447265625,
                                            "y": 134.0063018798828
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "18a1a499-8c7f-445a-a982-2316cf18e919",
                                        "position": {
                                            "x": -688.055419921875,
                                            "y": 129.517578125
                                        },
                                        "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "b7ec0da1-9152-4bce-90bc-fbffb71cc705",
                                        "position": {
                                            "x": -186.28457641601563,
                                            "y": 160.08041381835938
                                        },
                                        "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "7ebc1018-c8db-4b4c-b7db-a947e61ce9ec",
                                        "position": {
                                            "x": 681.1686401367188,
                                            "y": 224.19235229492188
                                        },
                                        "expr": "0"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "09237d90-fab9-4b4b-b5e6-5da6f97699cc",
                                        "position": {
                                            "x": -334.2837219238281,
                                            "y": 160.14727783203126
                                        },
                                        "expr": "x + 3"
                                    },
                                    {
                                        "type": "Text",
                                        "id": "a5761357-780d-4da4-86c6-c2f7f37376e4",
                                        "position": {
                                            "x": -1293.7591552734375,
                                            "y": 207.0192108154297
                                        },
                                        "exposedPosition": {
                                            "x": -90.0,
                                            "y": 25.0
                                        },
                                        "text": "Minor Triad",
                                        "width": 114.9974365234375
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "c068b4bc-21ac-43eb-ac8f-d9a6b42e267c",
                                        "position": {
                                            "x": 314.7829284667969,
                                            "y": 193.8411407470703
                                        },
                                        "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "417428de-4eb8-47c1-9b14-589ff01181e3",
                                        "position": {
                                            "x": 166.78375244140626,
                                            "y": 193.9080047607422
                                        },
                                        "expr": "x + 7"
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "3369b200-2a55-4ba0-8d37-c293f0ec08b4",
                                        "output": 0,
                                        "to": "c2139458-dd58-46b8-a3a3-e71abffa3259",
                                        "input": 0
                                    },
                                    {
                                        "from": "a718504a-5a12-4c94-bccc-cc6a68f36816",
                                        "output": 0,
                                        "to": "26275f70-cfa9-4c82-95ff-059aa11eb5bc",
                                        "input": 0
                                    },
                                    {
                                        "from": "18a1a499-8c7f-445a-a982-2316cf18e919",
                                        "output": 0,
                                        "to": "3369b200-2a55-4ba0-8d37-c293f0ec08b4",
                                        "input": 0
                                    },
                                    {
                                        "from": "b7ec0da1-9152-4bce-90bc-fbffb71cc705",
                                        "output": 0,
                                        "to": "3369b200-2a55-4ba0-8d37-c293f0ec08b4",
                                        "input": 1
                                    },
                                    {
                                        "from": "c068b4bc-21ac-43eb-ac8f-d9a6b42e267c",
                                        "output": 0,
                                        "to": "3369b200-2a55-4ba0-8d37-c293f0ec08b4",
                                        "input": 2
                                    },
                                    {
                                        "from": "7ebc1018-c8db-4b4c-b7db-a947e61ce9ec",
                                        "output": 0,
                                        "to": "3369b200-2a55-4ba0-8d37-c293f0ec08b4",
                                        "input": 3
                                    },
                                    {
                                        "from": "26275f70-cfa9-4c82-95ff-059aa11eb5bc",
                                        "output": 0,
                                        "to": "18a1a499-8c7f-445a-a982-2316cf18e919",
                                        "input": 0
                                    },
                                    {
                                        "from": "09237d90-fab9-4b4b-b5e6-5da6f97699cc",
                                        "output": 0,
                                        "to": "b7ec0da1-9152-4bce-90bc-fbffb71cc705",
                                        "input": 0
                                    },
                                    {
                                        "from": "26275f70-cfa9-4c82-95ff-059aa11eb5bc",
                                        "output": 0,
                                        "to": "09237d90-fab9-4b4b-b5e6-5da6f97699cc",
                                        "input": 0
                                    },
                                    {
                                        "from": "417428de-4eb8-47c1-9b14-589ff01181e3",
                                        "output": 0,
                                        "to": "c068b4bc-21ac-43eb-ac8f-d9a6b42e267c",
                                        "input": 0
                                    },
                                    {
                                        "from": "26275f70-cfa9-4c82-95ff-059aa11eb5bc",
                                        "output": 0,
                                        "to": "417428de-4eb8-47c1-9b14-589ff01181e3",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "d0c90855-38a4-4b50-8d23-57fecf38edcf",
                            "position": {
                                "x": -2196.509033203125,
                                "y": -206.21385192871095
                            },
                            "subPatch": {
                                "id": "f6a483c7-b17c-4c8a-83c5-437ecd87f324",
                                "pan": {
                                    "x": 136.13079833984376,
                                    "y": -211.78225708007813
                                },
                                "zoom": 0.8610213994979858,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "f11f577b-031d-45fb-8e43-0f6833d05625",
                                        "position": {
                                            "x": -754.274169921875,
                                            "y": 134.71188354492188
                                        },
                                        "name": "Hz",
                                        "exposedPosition": {
                                            "x": -115.0,
                                            "y": 0.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "355a9ae5-4d45-4bee-a370-267c034ddcdc",
                                        "position": {
                                            "x": 536.4637451171875,
                                            "y": 132.8287353515625
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 0.0,
                                            "y": 0.0
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "4b502263-6496-4273-a994-8ef30fcba669",
                                        "position": {
                                            "x": -654.6265869140625,
                                            "y": 133.8297882080078
                                        },
                                        "expr": " log2(x / 440.0) / log2(2) * 12 + 69"
                                    },
                                    {
                                        "type": "MonoToQuad",
                                        "id": "65a892ea-ee23-4a86-87ba-79b30d7e1e2b",
                                        "position": {
                                            "x": 353.2102355957031,
                                            "y": 132.78768920898438
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "8980a396-04ec-42e5-91a2-41f1c2402ce9",
                                        "position": {
                                            "x": -297.5560607910156,
                                            "y": 130.7768096923828
                                        },
                                        "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "028a7c4d-ddb0-43a1-88d8-ff2799da61ab",
                                        "position": {
                                            "x": 236.57550048828126,
                                            "y": 222.97373962402345
                                        },
                                        "expr": "0"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "ca17684a-789a-483c-946c-1832bc08d3d2",
                                        "position": {
                                            "x": 125.06631469726563,
                                            "y": 193.38633728027345
                                        },
                                        "expr": "0"
                                    },
                                    {
                                        "type": "Text",
                                        "id": "15da1194-eabf-411c-adf5-a2646982951b",
                                        "position": {
                                            "x": -877.0304565429688,
                                            "y": 155.47744750976563
                                        },
                                        "exposedPosition": {
                                            "x": -90.0,
                                            "y": 25.0
                                        },
                                        "text": "Pass Through",
                                        "width": 124.84820556640625
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "965c99ff-7f7d-4339-af4e-c67286d2a2a6",
                                        "position": {
                                            "x": 29.706085205078126,
                                            "y": 164.63919067382813
                                        },
                                        "expr": "0"
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "65a892ea-ee23-4a86-87ba-79b30d7e1e2b",
                                        "output": 0,
                                        "to": "355a9ae5-4d45-4bee-a370-267c034ddcdc",
                                        "input": 0
                                    },
                                    {
                                        "from": "f11f577b-031d-45fb-8e43-0f6833d05625",
                                        "output": 0,
                                        "to": "4b502263-6496-4273-a994-8ef30fcba669",
                                        "input": 0
                                    },
                                    {
                                        "from": "8980a396-04ec-42e5-91a2-41f1c2402ce9",
                                        "output": 0,
                                        "to": "65a892ea-ee23-4a86-87ba-79b30d7e1e2b",
                                        "input": 0
                                    },
                                    {
                                        "from": "965c99ff-7f7d-4339-af4e-c67286d2a2a6",
                                        "output": 0,
                                        "to": "65a892ea-ee23-4a86-87ba-79b30d7e1e2b",
                                        "input": 1
                                    },
                                    {
                                        "from": "ca17684a-789a-483c-946c-1832bc08d3d2",
                                        "output": 0,
                                        "to": "65a892ea-ee23-4a86-87ba-79b30d7e1e2b",
                                        "input": 2
                                    },
                                    {
                                        "from": "028a7c4d-ddb0-43a1-88d8-ff2799da61ab",
                                        "output": 0,
                                        "to": "65a892ea-ee23-4a86-87ba-79b30d7e1e2b",
                                        "input": 3
                                    },
                                    {
                                        "from": "4b502263-6496-4273-a994-8ef30fcba669",
                                        "output": 0,
                                        "to": "8980a396-04ec-42e5-91a2-41f1c2402ce9",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Demux8",
                            "id": "025899e5-001c-42c7-8c55-ad3b51e373f9",
                            "position": {
                                "x": -1614.6832275390625,
                                "y": -364.84307861328127
                            }
                        },
                        {
                            "type": "Light",
                            "id": "f5216f45-ac7e-457f-9b16-9238884a4505",
                            "position": {
                                "x": -1326.347900390625,
                                "y": -363.9561767578125
                            },
                            "exposedPosition": {
                                "x": 70.0,
                                "y": 25.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "374fe9fe-e473-41cb-98c5-4a76e0d27a3b",
                            "position": {
                                "x": -1324.029052734375,
                                "y": -155.4771270751953
                            },
                            "exposedPosition": {
                                "x": 70.0,
                                "y": 125.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "47f7083f-337f-45bf-a177-00ef16e314cc",
                            "position": {
                                "x": -1326.6942138671875,
                                "y": -259.23046875
                            },
                            "exposedPosition": {
                                "x": 70.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "b6f55b22-fa78-4613-9b05-2d7d78952e24",
                            "position": {
                                "x": -1326.6988525390625,
                                "y": -207.0840301513672
                            },
                            "exposedPosition": {
                                "x": 70.0,
                                "y": 100.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "6a894882-14c7-4949-8786-07099d9119d0",
                            "position": {
                                "x": -1326.3798828125,
                                "y": -312.1230773925781
                            },
                            "exposedPosition": {
                                "x": 70.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "07613a54-6a90-4336-bfe0-5dc088ed9f33",
                            "position": {
                                "x": -1803.8115234375,
                                "y": -334.5893859863281
                            },
                            "expr": "x + 0.5"
                        },
                        {
                            "type": "Patch",
                            "id": "77ab0d32-a454-4265-9412-5f6070637af9",
                            "position": {
                                "x": -2193.5048828125,
                                "y": 182.1331787109375
                            },
                            "subPatch": {
                                "id": "114e2894-0ae3-410a-a2ad-25d928d18b03",
                                "pan": {
                                    "x": 369.033447265625,
                                    "y": -212.46446228027345
                                },
                                "zoom": 0.7281688451766968,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "7fd774a4-344c-46c2-b073-6175ae57ac46",
                                        "position": {
                                            "x": -1119.4921875,
                                            "y": 222.0740509033203
                                        },
                                        "name": "Hz",
                                        "exposedPosition": {
                                            "x": -115.0,
                                            "y": 0.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "0eda3404-5ad4-44a5-b0f8-61549852a63a",
                                        "position": {
                                            "x": 1359.45849609375,
                                            "y": 135.84701538085938
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 0.0,
                                            "y": 0.0
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "a4dcee5f-3baa-4fbb-a7a6-312e2da1f439",
                                        "position": {
                                            "x": -1019.1163330078125,
                                            "y": 221.4620361328125
                                        },
                                        "expr": " log2(x / 440.0) / log2(2) * 12 + 69"
                                    },
                                    {
                                        "type": "MonoToQuad",
                                        "id": "be7c24d0-ad65-44b0-9b84-219553540567",
                                        "position": {
                                            "x": 1176.2049560546875,
                                            "y": 135.80596923828126
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "032f67ec-100b-4652-a47c-9bba582e8383",
                                        "position": {
                                            "x": -688.055419921875,
                                            "y": 129.517578125
                                        },
                                        "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "1806f4bc-06aa-467b-ba2f-5f46673098dc",
                                        "position": {
                                            "x": -186.28457641601563,
                                            "y": 160.08041381835938
                                        },
                                        "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "c0f29a9f-eb5b-4110-9897-0e200ae65421",
                                        "position": {
                                            "x": -334.2837219238281,
                                            "y": 160.14727783203126
                                        },
                                        "expr": "x + 4"
                                    },
                                    {
                                        "type": "Text",
                                        "id": "f87c7b96-c99c-4f18-8e96-e37068f881ca",
                                        "position": {
                                            "x": -1234.901123046875,
                                            "y": 242.0882110595703
                                        },
                                        "exposedPosition": {
                                            "x": -90.0,
                                            "y": 25.0
                                        },
                                        "text": "Major Seventh",
                                        "width": 114.9974365234375
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "0fc28813-7439-40dc-bba1-3d15131b8203",
                                        "position": {
                                            "x": 314.7829284667969,
                                            "y": 193.8411407470703
                                        },
                                        "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "908206ca-d1c9-4b13-8d17-21f259c51c87",
                                        "position": {
                                            "x": 166.78375244140626,
                                            "y": 193.9080047607422
                                        },
                                        "expr": "x + 7"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "b3a80e31-f4a4-494b-8bd0-259c376114a6",
                                        "position": {
                                            "x": 802.1556396484375,
                                            "y": 225.66976928710938
                                        },
                                        "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "caf96da9-c5a1-46a3-8193-a7ce8f6e79e7",
                                        "position": {
                                            "x": 654.1564331054688,
                                            "y": 225.73663330078126
                                        },
                                        "expr": "x +11"
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "be7c24d0-ad65-44b0-9b84-219553540567",
                                        "output": 0,
                                        "to": "0eda3404-5ad4-44a5-b0f8-61549852a63a",
                                        "input": 0
                                    },
                                    {
                                        "from": "7fd774a4-344c-46c2-b073-6175ae57ac46",
                                        "output": 0,
                                        "to": "a4dcee5f-3baa-4fbb-a7a6-312e2da1f439",
                                        "input": 0
                                    },
                                    {
                                        "from": "032f67ec-100b-4652-a47c-9bba582e8383",
                                        "output": 0,
                                        "to": "be7c24d0-ad65-44b0-9b84-219553540567",
                                        "input": 0
                                    },
                                    {
                                        "from": "1806f4bc-06aa-467b-ba2f-5f46673098dc",
                                        "output": 0,
                                        "to": "be7c24d0-ad65-44b0-9b84-219553540567",
                                        "input": 1
                                    },
                                    {
                                        "from": "0fc28813-7439-40dc-bba1-3d15131b8203",
                                        "output": 0,
                                        "to": "be7c24d0-ad65-44b0-9b84-219553540567",
                                        "input": 2
                                    },
                                    {
                                        "from": "b3a80e31-f4a4-494b-8bd0-259c376114a6",
                                        "output": 0,
                                        "to": "be7c24d0-ad65-44b0-9b84-219553540567",
                                        "input": 3
                                    },
                                    {
                                        "from": "a4dcee5f-3baa-4fbb-a7a6-312e2da1f439",
                                        "output": 0,
                                        "to": "032f67ec-100b-4652-a47c-9bba582e8383",
                                        "input": 0
                                    },
                                    {
                                        "from": "c0f29a9f-eb5b-4110-9897-0e200ae65421",
                                        "output": 0,
                                        "to": "1806f4bc-06aa-467b-ba2f-5f46673098dc",
                                        "input": 0
                                    },
                                    {
                                        "from": "a4dcee5f-3baa-4fbb-a7a6-312e2da1f439",
                                        "output": 0,
                                        "to": "c0f29a9f-eb5b-4110-9897-0e200ae65421",
                                        "input": 0
                                    },
                                    {
                                        "from": "908206ca-d1c9-4b13-8d17-21f259c51c87",
                                        "output": 0,
                                        "to": "0fc28813-7439-40dc-bba1-3d15131b8203",
                                        "input": 0
                                    },
                                    {
                                        "from": "a4dcee5f-3baa-4fbb-a7a6-312e2da1f439",
                                        "output": 0,
                                        "to": "908206ca-d1c9-4b13-8d17-21f259c51c87",
                                        "input": 0
                                    },
                                    {
                                        "from": "caf96da9-c5a1-46a3-8193-a7ce8f6e79e7",
                                        "output": 0,
                                        "to": "b3a80e31-f4a4-494b-8bd0-259c376114a6",
                                        "input": 0
                                    },
                                    {
                                        "from": "a4dcee5f-3baa-4fbb-a7a6-312e2da1f439",
                                        "output": 0,
                                        "to": "caf96da9-c5a1-46a3-8193-a7ce8f6e79e7",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "05d90a1a-9467-4b76-be6f-7f0cc58265f1",
                            "position": {
                                "x": -2189.759765625,
                                "y": 256.52056884765627
                            },
                            "subPatch": {
                                "id": "91fc88ba-6688-44a7-b58b-2b469f7c966a",
                                "pan": {
                                    "x": 101.90872192382813,
                                    "y": -206.28419494628907
                                },
                                "zoom": 0.7281688451766968,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "c52d1862-e687-420e-a030-019971b2eaa5",
                                        "position": {
                                            "x": -1119.4921875,
                                            "y": 222.0740509033203
                                        },
                                        "name": "Hz",
                                        "exposedPosition": {
                                            "x": -115.0,
                                            "y": 0.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "7bb0d054-163a-4278-99b7-fbd1067fe13f",
                                        "position": {
                                            "x": 1359.45849609375,
                                            "y": 135.84701538085938
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 0.0,
                                            "y": 0.0
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "1201ab6f-1300-481d-9ef7-1ff9570c33b0",
                                        "position": {
                                            "x": -1019.1163330078125,
                                            "y": 221.4620361328125
                                        },
                                        "expr": " log2(x / 440.0) / log2(2) * 12 + 69"
                                    },
                                    {
                                        "type": "MonoToQuad",
                                        "id": "8b92f0e0-9aae-4943-a006-6ccc0d877f3b",
                                        "position": {
                                            "x": 1176.2049560546875,
                                            "y": 135.80596923828126
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "6632ba86-960a-4f50-b60a-7b4140cd250e",
                                        "position": {
                                            "x": -688.055419921875,
                                            "y": 129.517578125
                                        },
                                        "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "27c1feb0-5449-46c8-9f4d-89ec86e48c97",
                                        "position": {
                                            "x": -186.28457641601563,
                                            "y": 160.08041381835938
                                        },
                                        "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "aed5ddeb-af95-467c-b41b-04a3deef8ef9",
                                        "position": {
                                            "x": -334.2837219238281,
                                            "y": 160.14727783203126
                                        },
                                        "expr": "x + 3"
                                    },
                                    {
                                        "type": "Text",
                                        "id": "59105c63-278f-442b-a05e-1f2fcaafb460",
                                        "position": {
                                            "x": -1234.901123046875,
                                            "y": 242.0882110595703
                                        },
                                        "exposedPosition": {
                                            "x": -90.0,
                                            "y": 25.0
                                        },
                                        "text": "Minor Seventh",
                                        "width": 114.9974365234375
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "17767d31-8671-410b-bea9-4513e913d4c9",
                                        "position": {
                                            "x": 314.7829284667969,
                                            "y": 193.8411407470703
                                        },
                                        "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "dfc3b618-61ae-4f8c-ab72-664ac28b5a83",
                                        "position": {
                                            "x": 166.78375244140626,
                                            "y": 193.9080047607422
                                        },
                                        "expr": "x + 7"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "b5719ede-37ed-4179-a7db-50be3d80a23b",
                                        "position": {
                                            "x": 802.1556396484375,
                                            "y": 225.66976928710938
                                        },
                                        "expr": "(440 / 32) * (2 ^ ((x - 9) / 12))"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "d046bb72-9ec3-4d6b-a332-723f1846f389",
                                        "position": {
                                            "x": 654.1564331054688,
                                            "y": 225.73663330078126
                                        },
                                        "expr": "x +10"
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "8b92f0e0-9aae-4943-a006-6ccc0d877f3b",
                                        "output": 0,
                                        "to": "7bb0d054-163a-4278-99b7-fbd1067fe13f",
                                        "input": 0
                                    },
                                    {
                                        "from": "c52d1862-e687-420e-a030-019971b2eaa5",
                                        "output": 0,
                                        "to": "1201ab6f-1300-481d-9ef7-1ff9570c33b0",
                                        "input": 0
                                    },
                                    {
                                        "from": "6632ba86-960a-4f50-b60a-7b4140cd250e",
                                        "output": 0,
                                        "to": "8b92f0e0-9aae-4943-a006-6ccc0d877f3b",
                                        "input": 0
                                    },
                                    {
                                        "from": "27c1feb0-5449-46c8-9f4d-89ec86e48c97",
                                        "output": 0,
                                        "to": "8b92f0e0-9aae-4943-a006-6ccc0d877f3b",
                                        "input": 1
                                    },
                                    {
                                        "from": "17767d31-8671-410b-bea9-4513e913d4c9",
                                        "output": 0,
                                        "to": "8b92f0e0-9aae-4943-a006-6ccc0d877f3b",
                                        "input": 2
                                    },
                                    {
                                        "from": "b5719ede-37ed-4179-a7db-50be3d80a23b",
                                        "output": 0,
                                        "to": "8b92f0e0-9aae-4943-a006-6ccc0d877f3b",
                                        "input": 3
                                    },
                                    {
                                        "from": "1201ab6f-1300-481d-9ef7-1ff9570c33b0",
                                        "output": 0,
                                        "to": "6632ba86-960a-4f50-b60a-7b4140cd250e",
                                        "input": 0
                                    },
                                    {
                                        "from": "aed5ddeb-af95-467c-b41b-04a3deef8ef9",
                                        "output": 0,
                                        "to": "27c1feb0-5449-46c8-9f4d-89ec86e48c97",
                                        "input": 0
                                    },
                                    {
                                        "from": "1201ab6f-1300-481d-9ef7-1ff9570c33b0",
                                        "output": 0,
                                        "to": "aed5ddeb-af95-467c-b41b-04a3deef8ef9",
                                        "input": 0
                                    },
                                    {
                                        "from": "dfc3b618-61ae-4f8c-ab72-664ac28b5a83",
                                        "output": 0,
                                        "to": "17767d31-8671-410b-bea9-4513e913d4c9",
                                        "input": 0
                                    },
                                    {
                                        "from": "1201ab6f-1300-481d-9ef7-1ff9570c33b0",
                                        "output": 0,
                                        "to": "dfc3b618-61ae-4f8c-ab72-664ac28b5a83",
                                        "input": 0
                                    },
                                    {
                                        "from": "d046bb72-9ec3-4d6b-a332-723f1846f389",
                                        "output": 0,
                                        "to": "b5719ede-37ed-4179-a7db-50be3d80a23b",
                                        "input": 0
                                    },
                                    {
                                        "from": "1201ab6f-1300-481d-9ef7-1ff9570c33b0",
                                        "output": 0,
                                        "to": "d046bb72-9ec3-4d6b-a332-723f1846f389",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Text",
                            "id": "52a7466c-5ff0-420a-a226-68895e6cbab0",
                            "position": {
                                "x": -1220.8455810546875,
                                "y": -33.694862365722659
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": 175.0
                            },
                            "text": "Minor Seventh",
                            "width": 116.572265625
                        },
                        {
                            "type": "Text",
                            "id": "3806526a-3576-474a-8325-abefa91a3ad4",
                            "position": {
                                "x": -1223.7459716796875,
                                "y": -87.98760223388672
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": 150.0
                            },
                            "text": "Major Seventh",
                            "width": 117.7955322265625
                        },
                        {
                            "type": "Light",
                            "id": "37e7209b-1535-401b-9d6e-de0163b01507",
                            "position": {
                                "x": -1321.6680908203125,
                                "y": -105.15477752685547
                            },
                            "exposedPosition": {
                                "x": 70.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "ae2db58e-3bb3-4fc6-8252-169210a51dbb",
                            "position": {
                                "x": -1318.998291015625,
                                "y": -53.547874450683597
                            },
                            "exposedPosition": {
                                "x": 70.0,
                                "y": 175.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "70e3a5f4-b2d6-4f6a-8dc1-a955cd887ac1",
                            "position": {
                                "x": -1743.041015625,
                                "y": -19.361282348632814
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 205.0
                            },
                            "text": "Toy Division :: Mono To Chord",
                            "width": 238.9542236328125
                        }
                    ],
                    "wires": [
                        {
                            "from": "97823b71-bce9-4b75-8fc5-1028818450be",
                            "output": 0,
                            "to": "c783074a-7b10-428d-80ae-f7cbbd27d989",
                            "input": 0
                        },
                        {
                            "from": "d0c90855-38a4-4b50-8d23-57fecf38edcf",
                            "output": 0,
                            "to": "c783074a-7b10-428d-80ae-f7cbbd27d989",
                            "input": 1
                        },
                        {
                            "from": "ab1c1234-af86-4aa5-b485-720f80c2475e",
                            "output": 0,
                            "to": "c783074a-7b10-428d-80ae-f7cbbd27d989",
                            "input": 2
                        },
                        {
                            "from": "af7b99c1-3983-4aef-82e6-6abebda547fc",
                            "output": 0,
                            "to": "c783074a-7b10-428d-80ae-f7cbbd27d989",
                            "input": 3
                        },
                        {
                            "from": "3e4e62d3-ec59-4a5d-962f-2f45e2a7b893",
                            "output": 0,
                            "to": "c783074a-7b10-428d-80ae-f7cbbd27d989",
                            "input": 4
                        },
                        {
                            "from": "4ad75985-ce93-4241-9939-ccca7b0b3dd7",
                            "output": 0,
                            "to": "c783074a-7b10-428d-80ae-f7cbbd27d989",
                            "input": 5
                        },
                        {
                            "from": "77ab0d32-a454-4265-9412-5f6070637af9",
                            "output": 0,
                            "to": "c783074a-7b10-428d-80ae-f7cbbd27d989",
                            "input": 6
                        },
                        {
                            "from": "05d90a1a-9467-4b76-be6f-7f0cc58265f1",
                            "output": 0,
                            "to": "c783074a-7b10-428d-80ae-f7cbbd27d989",
                            "input": 7
                        },
                        {
                            "from": "c783074a-7b10-428d-80ae-f7cbbd27d989",
                            "output": 0,
                            "to": "0ca26534-82b1-444a-a97b-1506fab812d0",
                            "input": 0
                        },
                        {
                            "from": "ddcd670a-3269-4433-adc8-7478b6b1e17b",
                            "output": 0,
                            "to": "ab1c1234-af86-4aa5-b485-720f80c2475e",
                            "input": 0
                        },
                        {
                            "from": "ddcd670a-3269-4433-adc8-7478b6b1e17b",
                            "output": 0,
                            "to": "af7b99c1-3983-4aef-82e6-6abebda547fc",
                            "input": 0
                        },
                        {
                            "from": "ddcd670a-3269-4433-adc8-7478b6b1e17b",
                            "output": 0,
                            "to": "3e4e62d3-ec59-4a5d-962f-2f45e2a7b893",
                            "input": 0
                        },
                        {
                            "from": "ddcd670a-3269-4433-adc8-7478b6b1e17b",
                            "output": 0,
                            "to": "4ad75985-ce93-4241-9939-ccca7b0b3dd7",
                            "input": 0
                        },
                        {
                            "from": "ddcd670a-3269-4433-adc8-7478b6b1e17b",
                            "output": 0,
                            "to": "d0c90855-38a4-4b50-8d23-57fecf38edcf",
                            "input": 0
                        },
                        {
                            "from": "97823b71-bce9-4b75-8fc5-1028818450be",
                            "output": 0,
                            "to": "025899e5-001c-42c7-8c55-ad3b51e373f9",
                            "input": 0
                        },
                        {
                            "from": "07613a54-6a90-4336-bfe0-5dc088ed9f33",
                            "output": 0,
                            "to": "025899e5-001c-42c7-8c55-ad3b51e373f9",
                            "input": 1
                        },
                        {
                            "from": "025899e5-001c-42c7-8c55-ad3b51e373f9",
                            "output": 0,
                            "to": "f5216f45-ac7e-457f-9b16-9238884a4505",
                            "input": 0
                        },
                        {
                            "from": "025899e5-001c-42c7-8c55-ad3b51e373f9",
                            "output": 4,
                            "to": "374fe9fe-e473-41cb-98c5-4a76e0d27a3b",
                            "input": 0
                        },
                        {
                            "from": "025899e5-001c-42c7-8c55-ad3b51e373f9",
                            "output": 2,
                            "to": "47f7083f-337f-45bf-a177-00ef16e314cc",
                            "input": 0
                        },
                        {
                            "from": "025899e5-001c-42c7-8c55-ad3b51e373f9",
                            "output": 3,
                            "to": "b6f55b22-fa78-4613-9b05-2d7d78952e24",
                            "input": 0
                        },
                        {
                            "from": "025899e5-001c-42c7-8c55-ad3b51e373f9",
                            "output": 1,
                            "to": "6a894882-14c7-4949-8786-07099d9119d0",
                            "input": 0
                        },
                        {
                            "from": "97823b71-bce9-4b75-8fc5-1028818450be",
                            "output": 0,
                            "to": "07613a54-6a90-4336-bfe0-5dc088ed9f33",
                            "input": 0
                        },
                        {
                            "from": "ddcd670a-3269-4433-adc8-7478b6b1e17b",
                            "output": 0,
                            "to": "77ab0d32-a454-4265-9412-5f6070637af9",
                            "input": 0
                        },
                        {
                            "from": "ddcd670a-3269-4433-adc8-7478b6b1e17b",
                            "output": 0,
                            "to": "05d90a1a-9467-4b76-be6f-7f0cc58265f1",
                            "input": 0
                        },
                        {
                            "from": "025899e5-001c-42c7-8c55-ad3b51e373f9",
                            "output": 5,
                            "to": "37e7209b-1535-401b-9d6e-de0163b01507",
                            "input": 0
                        },
                        {
                            "from": "025899e5-001c-42c7-8c55-ad3b51e373f9",
                            "output": 6,
                            "to": "ae2db58e-3bb3-4fc6-8252-169210a51dbb",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Speaker",
                "id": "df09f7f0-7c8c-4388-a525-7684d4f6a8ff",
                "position": {
                    "x": 398.91741943359377,
                    "y": 372.014404296875
                }
            },
            {
                "type": "Osc",
                "id": "579e81f2-f25c-43b8-b131-4cae89e88675",
                "position": {
                    "x": 216.8125,
                    "y": 341.8212890625
                },
                "wave": 3
            },
            {
                "type": "ADSR",
                "id": "d155f88a-58c2-4a24-8260-0deb1a8e68f4",
                "position": {
                    "x": -88.71846771240235,
                    "y": 464.7869567871094
                },
                "attack": {
                    "value": 0.2275867611169815,
                    "min": 0.0,
                    "max": 1.0
                },
                "decay": {
                    "value": 0.49999237060546877,
                    "min": 0.0,
                    "max": 1.0
                },
                "sustain": {
                    "value": 0.7295861840248108,
                    "min": 0.0,
                    "max": 1.0
                },
                "release": {
                    "value": 0.429900199174881,
                    "min": 0.0,
                    "max": 1.0
                }
            }
        ],
        "wires": [
            {
                "from": "38d7edd9-c032-40e4-b3d6-057311a5a078",
                "output": 0,
                "to": "099ea0e0-d95c-43b9-bb92-3fdf4c9cc316",
                "input": 0
            },
            {
                "from": "579e81f2-f25c-43b8-b131-4cae89e88675",
                "output": 0,
                "to": "df09f7f0-7c8c-4388-a525-7684d4f6a8ff",
                "input": 0
            },
            {
                "from": "579e81f2-f25c-43b8-b131-4cae89e88675",
                "output": 0,
                "to": "df09f7f0-7c8c-4388-a525-7684d4f6a8ff",
                "input": 1
            },
            {
                "from": "099ea0e0-d95c-43b9-bb92-3fdf4c9cc316",
                "output": 0,
                "to": "579e81f2-f25c-43b8-b131-4cae89e88675",
                "input": 0
            },
            {
                "from": "d155f88a-58c2-4a24-8260-0deb1a8e68f4",
                "output": 0,
                "to": "579e81f2-f25c-43b8-b131-4cae89e88675",
                "input": 1
            },
            {
                "from": "38d7edd9-c032-40e4-b3d6-057311a5a078",
                "output": 1,
                "to": "d155f88a-58c2-4a24-8260-0deb1a8e68f4",
                "input": 0
            }
        ]
    },
    "history": {
        "states": [
            {
                "id": "520951c3-7a1b-4413-8307-4d3da1221412"
            }
        ],
        "current": "520951c3-7a1b-4413-8307-4d3da1221412"
    },
    "undoStack": {
        "stack": [
            "520951c3-7a1b-4413-8307-4d3da1221412"
        ],
        "current": 0
    }
}