{
    "version": 1,
    "patch": {
        "id": "f0d2a912-e018-49bb-af87-24b92b2e54c6",
        "pan": {
            "x": 46.43359375,
            "y": -81.00389099121094
        },
        "zoom": 9.874285697937012,
        "nodes": [
            {
                "type": "Patch",
                "id": "e79ceb99-d667-4080-a9b6-03f73f1883d5",
                "position": {
                    "x": -46.43359375,
                    "y": 86.00390625
                },
                "subPatch": {
                    "id": "2dd625cb-5e32-4120-962f-5740547ee6f9",
                    "pan": {
                        "x": -144.15777587890626,
                        "y": -13.026779174804688
                    },
                    "zoom": 1.0234358310699463,
                    "nodes": [
                        {
                            "type": "Knob",
                            "id": "430659fd-03f7-4286-8839-fa86a87daee3",
                            "position": {
                                "x": -151.515625,
                                "y": 112.04296875
                            },
                            "name": "knob",
                            "knob": {
                                "value": 0.5329554080963135,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "8bdef369-eae5-433e-a23c-0cf6e946d1ed",
                            "position": {
                                "x": -82.81071472167969,
                                "y": 14.61886215209961
                            },
                            "name": "knob",
                            "knob": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "7d5048ef-d9db-4a0b-a09c-cefc7a7a115b",
                            "position": {
                                "x": -19.765296936035158,
                                "y": -81.5093002319336
                            },
                            "name": "knob",
                            "knob": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "b092bb23-b356-431f-bed1-86f29a95f422",
                            "position": {
                                "x": 49.77949523925781,
                                "y": -177.5650177001953
                            },
                            "name": "knob",
                            "knob": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 0.0
                            }
                        }
                    ],
                    "wires": []
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "d8428aaa-ab42-45ee-b2e4-e8b8fb5ff4e4",
                "parent": "89100c94-c368-4105-9379-61febb97cb20",
                "undo": {
                    "type": "RemoveNode",
                    "node": "e79ceb99-d667-4080-a9b6-03f73f1883d5"
                }
            },
            {
                "id": "89100c94-c368-4105-9379-61febb97cb20",
                "parent": "837c5168-4397-4ecd-853c-e42fd56d90ca",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "e79ceb99-d667-4080-a9b6-03f73f1883d5"
                }
            },
            {
                "id": "837c5168-4397-4ecd-853c-e42fd56d90ca",
                "parent": "7b3af169-241e-4a9c-a172-a041c32de12c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -46.43359375,
                        "y": 86.00390625
                    },
                    "node": "e79ceb99-d667-4080-a9b6-03f73f1883d5"
                }
            },
            {
                "id": "7b3af169-241e-4a9c-a172-a041c32de12c",
                "parent": "ba1cc0be-fd69-4030-8862-700f00ed0bb3",
                "undo": {
                    "type": "RemoveNode",
                    "node": "430659fd-03f7-4286-8839-fa86a87daee3"
                }
            },
            {
                "id": "ba1cc0be-fd69-4030-8862-700f00ed0bb3",
                "parent": "a7edcb21-443f-4a33-8b6d-1f7efa8a3031",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "430659fd-03f7-4286-8839-fa86a87daee3"
                }
            },
            {
                "id": "a7edcb21-443f-4a33-8b6d-1f7efa8a3031",
                "parent": "f3e380fd-d42e-43e5-9aeb-94196831705d",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -151.515625,
                        "y": 112.04296875
                    },
                    "node": "430659fd-03f7-4286-8839-fa86a87daee3"
                }
            },
            {
                "id": "f3e380fd-d42e-43e5-9aeb-94196831705d",
                "parent": "3e959061-2037-4454-943c-7289d19fd160",
                "undo": {
                    "type": "RemoveNode",
                    "node": "8bdef369-eae5-433e-a23c-0cf6e946d1ed"
                }
            },
            {
                "id": "3e959061-2037-4454-943c-7289d19fd160",
                "parent": "d24b6626-be19-49a8-bbe5-333c0a1eb08b",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -151.515625,
                        "y": 112.04296875
                    },
                    "node": "8bdef369-eae5-433e-a23c-0cf6e946d1ed"
                }
            },
            {
                "id": "d24b6626-be19-49a8-bbe5-333c0a1eb08b",
                "parent": "e20c44e1-7d4e-4eb9-829d-a2ffc071f387",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -111.515625,
                        "y": 152.04296875
                    },
                    "node": "8bdef369-eae5-433e-a23c-0cf6e946d1ed"
                }
            },
            {
                "id": "e20c44e1-7d4e-4eb9-829d-a2ffc071f387",
                "parent": "e49c992f-2c59-43a0-81b6-ec8bd26b4abb",
                "undo": {
                    "type": "RemoveNode",
                    "node": "7d5048ef-d9db-4a0b-a09c-cefc7a7a115b"
                }
            },
            {
                "id": "e49c992f-2c59-43a0-81b6-ec8bd26b4abb",
                "parent": "3b334f78-1394-4caf-918e-afce8b16ab48",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -151.515625,
                        "y": 112.04296875
                    },
                    "node": "7d5048ef-d9db-4a0b-a09c-cefc7a7a115b"
                }
            },
            {
                "id": "3b334f78-1394-4caf-918e-afce8b16ab48",
                "parent": "41cebea7-c284-4c6c-ab1e-65c1414ad508",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -111.515625,
                        "y": 152.04296875
                    },
                    "node": "7d5048ef-d9db-4a0b-a09c-cefc7a7a115b"
                }
            },
            {
                "id": "41cebea7-c284-4c6c-ab1e-65c1414ad508",
                "parent": "017fa883-234b-4874-a0fa-3dc82741c975",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -72.65284729003906,
                        "y": 11.415252685546875
                    },
                    "node": "8bdef369-eae5-433e-a23c-0cf6e946d1ed"
                }
            },
            {
                "id": "017fa883-234b-4874-a0fa-3dc82741c975",
                "parent": "f82d4d35-77e9-48fc-81df-abd3b250843c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -0.765106201171875,
                        "y": -89.1842041015625
                    },
                    "node": "7d5048ef-d9db-4a0b-a09c-cefc7a7a115b"
                }
            },
            {
                "id": "f82d4d35-77e9-48fc-81df-abd3b250843c",
                "parent": "4543daa7-0886-452b-bf43-7f8442dceecb",
                "undo": {
                    "type": "RemoveNode",
                    "node": "b092bb23-b356-431f-bed1-86f29a95f422"
                }
            },
            {
                "id": "4543daa7-0886-452b-bf43-7f8442dceecb",
                "parent": "c32393c4-1396-46ed-8faf-53f682f9aeab",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -151.515625,
                        "y": 112.04296875
                    },
                    "node": "b092bb23-b356-431f-bed1-86f29a95f422"
                }
            },
            {
                "id": "c32393c4-1396-46ed-8faf-53f682f9aeab",
                "parent": "991e7b2b-b4fb-402b-a241-70165295bc2c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -111.515625,
                        "y": 152.04296875
                    },
                    "node": "b092bb23-b356-431f-bed1-86f29a95f422"
                }
            },
            {
                "id": "991e7b2b-b4fb-402b-a241-70165295bc2c",
                "parent": "52a7d6d1-2723-4d78-9a5f-096861235364",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 60.0543212890625,
                        "y": -179.599365234375
                    },
                    "node": "b092bb23-b356-431f-bed1-86f29a95f422"
                }
            },
            {
                "id": "52a7d6d1-2723-4d78-9a5f-096861235364",
                "parent": "d4b85772-1fa3-4c7f-afc1-a04f2d4c967e",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -16.452308654785158,
                        "y": -81.5093002319336
                    },
                    "node": "7d5048ef-d9db-4a0b-a09c-cefc7a7a115b"
                }
            },
            {
                "id": "d4b85772-1fa3-4c7f-afc1-a04f2d4c967e",
                "parent": "bbcf9473-cc38-4311-8e05-585417b0e266",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 51.73368835449219,
                        "y": -177.5650177001953
                    },
                    "node": "b092bb23-b356-431f-bed1-86f29a95f422"
                }
            },
            {
                "id": "bbcf9473-cc38-4311-8e05-585417b0e266",
                "parent": "a39486cf-9b08-473e-a705-b7fab8ed491e",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "e79ceb99-d667-4080-a9b6-03f73f1883d5",
                    "knob": 0,
                    "value": 0.5
                }
            },
            {
                "id": "a39486cf-9b08-473e-a705-b7fab8ed491e",
                "parent": "7ce43a15-e52d-47a8-9b25-f9ed3787451c",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "e79ceb99-d667-4080-a9b6-03f73f1883d5",
                    "knob": 0,
                    "value": 0.5164777040481567
                }
            },
            {
                "id": "7ce43a15-e52d-47a8-9b25-f9ed3787451c",
                "parent": "bcbb916b-21b7-48f9-92a6-8f7b746ec44b",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -46.43359375,
                        "y": 86.00390625
                    },
                    "node": "e79ceb99-d667-4080-a9b6-03f73f1883d5"
                }
            },
            {
                "id": "bcbb916b-21b7-48f9-92a6-8f7b746ec44b"
            }
        ],
        "current": "bcbb916b-21b7-48f9-92a6-8f7b746ec44b"
    },
    "undoStack": {
        "stack": [
            "d8428aaa-ab42-45ee-b2e4-e8b8fb5ff4e4",
            "837c5168-4397-4ecd-853c-e42fd56d90ca",
            "7b3af169-241e-4a9c-a172-a041c32de12c",
            "a7edcb21-443f-4a33-8b6d-1f7efa8a3031",
            "f3e380fd-d42e-43e5-9aeb-94196831705d",
            "d24b6626-be19-49a8-bbe5-333c0a1eb08b",
            "e20c44e1-7d4e-4eb9-829d-a2ffc071f387",
            "3b334f78-1394-4caf-918e-afce8b16ab48",
            "41cebea7-c284-4c6c-ab1e-65c1414ad508",
            "017fa883-234b-4874-a0fa-3dc82741c975",
            "f82d4d35-77e9-48fc-81df-abd3b250843c",
            "c32393c4-1396-46ed-8faf-53f682f9aeab",
            "991e7b2b-b4fb-402b-a241-70165295bc2c",
            "52a7d6d1-2723-4d78-9a5f-096861235364",
            "d4b85772-1fa3-4c7f-afc1-a04f2d4c967e",
            "bbcf9473-cc38-4311-8e05-585417b0e266",
            "a39486cf-9b08-473e-a705-b7fab8ed491e",
            "7ce43a15-e52d-47a8-9b25-f9ed3787451c",
            "bcbb916b-21b7-48f9-92a6-8f7b746ec44b"
        ],
        "current": 18
    }
}