{
    "version": 1,
    "tags": [
        "Drum",
        "Audio",
        "Envelope"
    ],
    "patch": {
        "id": "c73c42d9-8cf4-4dd5-bf56-6d66abe6f1ba",
        "pan": {
            "x": -65.0,
            "y": -57.5
        },
        "zoom": 7.199999809265137,
        "nodes": [
            {
                "type": "Patch",
                "id": "2051e14e-df99-4585-bae9-8f98821a730e",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "bed9793e-ac0c-45fa-b16c-668c0f8f7f2d",
                    "pan": {
                        "x": -145.90066528320313,
                        "y": -543.7877197265625
                    },
                    "zoom": 1.1551586389541627,
                    "nodes": [
                        {
                            "type": "Knob",
                            "id": "bfdc5910-28f3-479b-bd28-2ba97369d592",
                            "position": {
                                "x": -363.6446838378906,
                                "y": 99.57255554199219
                            },
                            "name": "",
                            "knob": {
                                "value": 0.12600544095039369,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 15.0,
                                "y": 20.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "25a42067-9682-42c2-adf3-227a2097634b",
                            "position": {
                                "x": -268.67816162109377,
                                "y": 77.78572082519531
                            },
                            "expr": "Knob*.1"
                        },
                        {
                            "type": "ADSR",
                            "id": "9d8659d6-da5f-4a14-9f91-c3702b04bc13",
                            "position": {
                                "x": -225.847900390625,
                                "y": -31.621673583984376
                            },
                            "attack": {
                                "value": 0.0010000000474974514,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "decay": {
                                "value": 0.06024888902902603,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "sustain": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "release": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Random",
                            "id": "2cdf5384-2ee7-4536-b7d3-5cd7279838d9",
                            "position": {
                                "x": -468.7392578125,
                                "y": -152.84466552734376
                            },
                            "seed": 0
                        },
                        {
                            "type": "DCBlocker",
                            "id": "c6f759a2-aadb-40d6-9b92-26bb08c8a0ee",
                            "position": {
                                "x": -336.0081787109375,
                                "y": -151.7247314453125
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "d65c27f9-0284-4ea9-9a04-75f3764d2344",
                            "position": {
                                "x": 65.91691589355469,
                                "y": -42.11573028564453
                            }
                        },
                        {
                            "type": "Filter",
                            "id": "93b5907d-8854-4f34-b83f-0ad330417e1b",
                            "position": {
                                "x": -192.0358123779297,
                                "y": -160.10157775878907
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "f": 112.90957641601563,
                            "res": 0.9476755857467651
                        },
                        {
                            "type": "Filter",
                            "id": "deff9b77-61c9-445a-b3ec-eafb9179b213",
                            "position": {
                                "x": 135.31146240234376,
                                "y": -70.58353424072266
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "f": 431.0306701660156,
                            "res": 1.0
                        },
                        {
                            "type": "Expr",
                            "id": "550f0056-8a9d-44f4-b2e6-d39291cf2588",
                            "position": {
                                "x": 359.3085021972656,
                                "y": -31.53173828125
                            },
                            "expr": "tanh(Input*((Gain*50)+1))"
                        },
                        {
                            "type": "Knob",
                            "id": "26b7579b-2840-471c-8a9c-5df5b95a57ca",
                            "position": {
                                "x": -96.03413391113281,
                                "y": 179.69447326660157
                            },
                            "name": "",
                            "knob": {
                                "value": 0.36454498767852785,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 65.0,
                                "y": 20.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "a6e17678-e906-499e-a265-349bbd128466",
                            "position": {
                                "x": -13.05859375,
                                "y": 159.07151794433595
                            },
                            "expr": "Knob*.1+.89"
                        },
                        {
                            "type": "Input",
                            "id": "bc69789a-febb-4ad1-abd8-5a185a25d24f",
                            "position": {
                                "x": -320.6186218261719,
                                "y": -2.2837629318237306
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 105.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "bcde2c2b-d2ee-47bb-9ea4-71c050602a3c",
                            "position": {
                                "x": 862.9163818359375,
                                "y": -15.469879150390625
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 125.0,
                                "y": 105.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "baac030d-cc43-4d60-aef2-5f02568e0d40",
                            "position": {
                                "x": 331.17071533203127,
                                "y": 92.7610092163086
                            },
                            "name": "",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 115.0,
                                "y": 20.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "bc09e9cf-895a-4f72-b6b8-ab984b152dd6",
                            "position": {
                                "x": 249.25782775878907,
                                "y": 719.8865356445313
                            },
                            "exposedPosition": {
                                "x": 35.0,
                                "y": 105.0
                            },
                            "text": "Res Drum",
                            "width": 256.0
                        },
                        {
                            "type": "EnvFollow",
                            "id": "e68a7108-ff2e-4e80-aa6b-225b9ba23a1a",
                            "position": {
                                "x": 698.7440795898438,
                                "y": -65.31527709960938
                            }
                        },
                        {
                            "type": "Output",
                            "id": "2e7a0666-be2f-4f39-ac76-992126a26a08",
                            "position": {
                                "x": 863.1115112304688,
                                "y": -62.66746520996094
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 65.0,
                                "y": 70.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "42b118f0-3878-4527-afa1-2cae854d06a6",
                            "position": {
                                "x": 864.456298828125,
                                "y": -170.45501708984376
                            },
                            "exposedPosition": {
                                "x": 65.0,
                                "y": 70.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "21d16a0a-39dc-4ad1-ad6e-4779189ba68a",
                            "position": {
                                "x": 654.7282104492188,
                                "y": -16.066635131835939
                            },
                            "expr": "Input*.7"
                        },
                        {
                            "type": "Light",
                            "id": "11494461-7b0d-4ed2-8f10-26db18f031c3",
                            "position": {
                                "x": -317.8054504394531,
                                "y": -45.435611724853519
                            },
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 105.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "393ebab9-cd52-41b5-b1b0-94a7a10ffe05",
                            "position": {
                                "x": -449.4715576171875,
                                "y": -183.83038330078126
                            },
                            "text": "The Random node is our noise source.  It outputs values between 0-1.  The DCBlocker node turns the 0-1 output into a -.5 to +.5 output.  Alternating signals are more suitable for audio because they drive the speaker through its full back and forth swing.",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "db81034d-407b-4f97-9195-7442d8abf3ca",
                            "position": {
                                "x": -177.13401794433595,
                                "y": -185.0311279296875
                            },
                            "text": "This is the Noise node's filter.  The noise node has an equal distribution of all frequencies.  You can think of it as an oscillator that is simultaneously tuned to every note between 0 and 20,000Hz.  However, because of the way that our hearing works, we perceive this equal distribution of frequencies to have more high-end than low.  This low-pass filter allows you to sculpt the response of the noise not only by taming the high frequencies, but also by using the resonance to emphasize a particular frequency band.  This allows you to tune the initial \"thwack\" sound of the drum, simulating hits with sticks of various materials, hands, or even felt heads.",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "1197abda-9c4e-4b7d-a3a0-98e30ae99cca",
                            "position": {
                                "x": -476.27239990234377,
                                "y": 449.2424011230469
                            },
                            "text": "The Nze or Noise control is connected to the decay knob of an Envelope node through an expression node that limits the knob's 0-1 range to 0-0.1.  This means that at most, one-tenth of a second of noise will pass through to the resonant filter.  Any more than that and the drum sounds less \"real.\"  A large part of creating versatile modules is actually tuning and limiting the number of front-panel choices.  Also note: although you can change the range of the knob directly without an expression node, if you leave all of your knobs at the default 0-1 range, they are easily modulated by LFOs, envelopes, and other control signals.  If all of your knobs have different values, every time you want to modulate a knob, you'll have to do translational math.  If you make your modules this way, the translational math is already inside the module.",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "122a1ebc-d221-4b4b-ae8b-0a66f34a662a",
                            "position": {
                                "x": -712.292724609375,
                                "y": 20.62038803100586
                            },
                            "text": "This is the Gate input of the module.  It uses a light node to illuminate the incoming signal.  Because the Envelope node has no sustain, the length of the gate's on period (when it is high, or any-non-zero positive number) does not affect the sound of the drum.  When the gate signal goes from low to high, this triggers the Envelope node to run through its attack-decay times.  Because this module uses a resonant filter after the envelope, the actual decay of the module is longer than the combined attack and decay times.",
                            "width": 400.4554748535156
                        },
                        {
                            "type": "Text",
                            "id": "d3b0a670-a793-4f39-a0c4-20fa9fe50042",
                            "position": {
                                "x": -157.0301055908203,
                                "y": 448.1696472167969
                            },
                            "text": "This is the Resonance control of the self-oscillating filter.  A filter self-oscillates when its resonance is set very high.  You can think of a self-oscillating filter like a tuning fork.  When nothing is attached to the input, it is at rest.  The noise burst generated by the Envelope and Random nodes is like striking the tuning fork.  The settings of the Random node's filter are the type of material you strike the tuning fork against (metal, wood, palm of your hand, etc.).  Analog self-oscillating filters do not need this burst of noise because there is already enough latent noise in the circuit to drive the oscillation.  In an analog resonant drum, typically the envelope would go after the resonant filter.  The Res knob is tuned to work between 0.89 and 0.99.  First multiplying it by 0.1 shrinks its range to 0-0.1.  Adding .89 translates this range to .89 to .99.  Increasing the Res knob will result in a longer decay of tone (whereas the noise decay is set by the Envelope node).  The Resonance can't be increased to 1 because it would constantly self-oscillate.",
                            "width": 400.4554748535156
                        },
                        {
                            "type": "Text",
                            "id": "aeefddd1-63d8-43c4-bf9e-aff97cc6ca73",
                            "position": {
                                "x": 311.8182678222656,
                                "y": 437.2809753417969
                            },
                            "text": "This is the soft-clipping overdrive section of the drum.  It adds distortion by pushing the signal through a hyper tangent function.  The signal can be multiplied a whopping 51x without a 51x increase in volume.  This is because as the incoming signal is pushed towards the -1 to 1 limit, it is compressed or squeezed along this limit.  This simulates stiking the drum head with more energy.  Drum heads have a limit to how far they can move in either direction.  The harder you hit the drum, the more it will vibrate, but the relationship between the power you hit the drum with and how far the head moves is not linear - it is logarithmic.  This is analogous to how transistors and tubes overdrive.  In a sense, transistors are electrical \"drum heads.\"  They have a range of normal operation, a range of distortion, and a range of failure.  Just as you can hit a drum head too hard and punch through it, so you can blow up a transistor by sending it too much voltage.  However, because Audulus is digital, there is no way to \"break\" this expression.  You can increase the gain factor from 50 to 500 and all you'll get is more distortion.  The extra +1 outside of ((Gain*50)+1) is there becuase if it weren't, when you turned the OD knob all the way down, the volume would also turn all the way down.  Thus, the range of the gain stage here is between 1x-51x.",
                            "width": 400.4554748535156
                        },
                        {
                            "type": "Text",
                            "id": "14d5a136-8682-4e03-bc4d-8f39820c1f5f",
                            "position": {
                                "x": 1024.57373046875,
                                "y": 30.11090850830078
                            },
                            "text": "This Input*.7 expression is here to decrease the volume after the overdrive expression.  Although the limit of signals in Audulus is -1 to 1, it's usually a good idea to keep them closer to -0.5 to 0.5 to give you some headroom when mixing the signals together.  If every module outputs a -1 to 1 signal, serious attenuation will be needed before the audio output stage.",
                            "width": 400.4554748535156
                        },
                        {
                            "type": "Text",
                            "id": "1a918934-f2cf-43e4-ba1f-6b8720ecc22c",
                            "position": {
                                "x": 447.4664306640625,
                                "y": -89.95209503173828
                            },
                            "text": "The EnvFollow, or Envelope Follower node is here to convert the incoming audio signal into a usable control signal.  Unlike the Rct module controlling the RGB node, the EnvFollow node is a full-wave rectifier, meaning the positive half of the wave stays positive while the negative half is inverted into the positive range (instead of clipped off).  This signal is then fed to the output in the middle of the front panel, and is meant to be fedback to any of the panel's 3 knobs.  The most natural connection would be to the Res input.  If you create a feedback loop between the outgoing amplitude and the Res control, the self-oscillating filter decays in a sharply non-linear manner.  This is similar to how real drum heads resonate and decay.  Feeding this output to the OD knob will result in random spikes of emphasis that correspond to the drum being hit softer or harder.  The OD connection pairs well with the Nze feedback connection because the harder something is hit, the more intense the initial noise burst is.",
                            "width": 400.4554748535156
                        },
                        {
                            "type": "Text",
                            "id": "299ec454-dcc7-4d32-9b55-0c8f2140391a",
                            "position": {
                                "x": 23.371856689453126,
                                "y": 662.1288452148438
                            },
                            "text": "This tutorial demonstrates the principles of synthesizing a resonant drum head.  With this module, you can make bass drum, kick, snare, tom, timpani, conga, bongo, woodblock, and triangle sounds.  The principles demonstrated here can be cascaded to include more resonators (self-oscillating filters) that are detuned from one another to create a more lively and complex drum sound.  However, this simple design is still very powerful.  The front panel controls can be externally modulated or self-modulated by an envelope follower.  The sound of the drum is changed by tuning the resonant filter and the noise impulse filter.  There are no knob controls for these - instead, click or tap and drag on the small green circle at the resonant peak cutoff point.",
                            "width": 544.0485229492188
                        },
                        {
                            "type": "Text",
                            "id": "4f0334a0-0323-46b1-8f02-795657c66c44",
                            "position": {
                                "x": 247.5670623779297,
                                "y": 95.02339172363281
                            },
                            "exposedPosition": {
                                "x": 100.0,
                                "y": 20.0
                            },
                            "text": "drive",
                            "width": 400.4554748535156
                        },
                        {
                            "type": "Text",
                            "id": "024634b1-bff7-44d9-a65a-905322fb8f47",
                            "position": {
                                "x": -447.2227783203125,
                                "y": 99.96453857421875
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 20.0
                            },
                            "text": "noise",
                            "width": 400.4554748535156
                        },
                        {
                            "type": "Text",
                            "id": "5199fdbb-586e-4145-ab10-7ebc15aa225d",
                            "position": {
                                "x": -177.16978454589845,
                                "y": 172.03329467773438
                            },
                            "exposedPosition": {
                                "x": 55.0,
                                "y": 20.0
                            },
                            "text": "res",
                            "width": 400.4554748535156
                        },
                        {
                            "type": "Text",
                            "id": "afe12d4f-5f8e-4605-8680-72bf4fafe8ce",
                            "position": {
                                "x": -280.1016540527344,
                                "y": -64.18589782714844
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 105.0
                            },
                            "text": "g",
                            "width": 400.4554748535156
                        },
                        {
                            "type": "Text",
                            "id": "d4734d06-2534-4517-9c49-5a4f1ca08b26",
                            "position": {
                                "x": 965.2396240234375,
                                "y": -45.80082702636719
                            },
                            "exposedPosition": {
                                "x": 60.0,
                                "y": 70.0
                            },
                            "text": "e",
                            "width": 400.4554748535156
                        },
                        {
                            "type": "Text",
                            "id": "26714b55-dee7-442b-a105-4e0e40b72555",
                            "position": {
                                "x": 962.0626220703125,
                                "y": 4.605195999145508
                            },
                            "exposedPosition": {
                                "x": 120.0,
                                "y": 105.0
                            },
                            "text": "a",
                            "width": 400.4554748535156
                        }
                    ],
                    "wires": [
                        {
                            "from": "bfdc5910-28f3-479b-bd28-2ba97369d592",
                            "output": 0,
                            "to": "25a42067-9682-42c2-adf3-227a2097634b",
                            "input": 0
                        },
                        {
                            "from": "bc69789a-febb-4ad1-abd8-5a185a25d24f",
                            "output": 0,
                            "to": "9d8659d6-da5f-4a14-9f91-c3702b04bc13",
                            "input": 0
                        },
                        {
                            "from": "25a42067-9682-42c2-adf3-227a2097634b",
                            "output": 0,
                            "to": "9d8659d6-da5f-4a14-9f91-c3702b04bc13",
                            "input": 2
                        },
                        {
                            "from": "2cdf5384-2ee7-4536-b7d3-5cd7279838d9",
                            "output": 0,
                            "to": "c6f759a2-aadb-40d6-9b92-26bb08c8a0ee",
                            "input": 0
                        },
                        {
                            "from": "9d8659d6-da5f-4a14-9f91-c3702b04bc13",
                            "output": 0,
                            "to": "d65c27f9-0284-4ea9-9a04-75f3764d2344",
                            "input": 0
                        },
                        {
                            "from": "93b5907d-8854-4f34-b83f-0ad330417e1b",
                            "output": 0,
                            "to": "d65c27f9-0284-4ea9-9a04-75f3764d2344",
                            "input": 1
                        },
                        {
                            "from": "c6f759a2-aadb-40d6-9b92-26bb08c8a0ee",
                            "output": 0,
                            "to": "93b5907d-8854-4f34-b83f-0ad330417e1b",
                            "input": 0
                        },
                        {
                            "from": "d65c27f9-0284-4ea9-9a04-75f3764d2344",
                            "output": 0,
                            "to": "deff9b77-61c9-445a-b3ec-eafb9179b213",
                            "input": 0
                        },
                        {
                            "from": "a6e17678-e906-499e-a265-349bbd128466",
                            "output": 0,
                            "to": "deff9b77-61c9-445a-b3ec-eafb9179b213",
                            "input": 2
                        },
                        {
                            "from": "deff9b77-61c9-445a-b3ec-eafb9179b213",
                            "output": 0,
                            "to": "550f0056-8a9d-44f4-b2e6-d39291cf2588",
                            "input": 0
                        },
                        {
                            "from": "baac030d-cc43-4d60-aef2-5f02568e0d40",
                            "output": 0,
                            "to": "550f0056-8a9d-44f4-b2e6-d39291cf2588",
                            "input": 1
                        },
                        {
                            "from": "26b7579b-2840-471c-8a9c-5df5b95a57ca",
                            "output": 0,
                            "to": "a6e17678-e906-499e-a265-349bbd128466",
                            "input": 0
                        },
                        {
                            "from": "21d16a0a-39dc-4ad1-ad6e-4779189ba68a",
                            "output": 0,
                            "to": "bcde2c2b-d2ee-47bb-9ea4-71c050602a3c",
                            "input": 0
                        },
                        {
                            "from": "550f0056-8a9d-44f4-b2e6-d39291cf2588",
                            "output": 0,
                            "to": "e68a7108-ff2e-4e80-aa6b-225b9ba23a1a",
                            "input": 0
                        },
                        {
                            "from": "e68a7108-ff2e-4e80-aa6b-225b9ba23a1a",
                            "output": 0,
                            "to": "2e7a0666-be2f-4f39-ac76-992126a26a08",
                            "input": 0
                        },
                        {
                            "from": "e68a7108-ff2e-4e80-aa6b-225b9ba23a1a",
                            "output": 0,
                            "to": "42b118f0-3878-4527-afa1-2cae854d06a6",
                            "input": 0
                        },
                        {
                            "from": "550f0056-8a9d-44f4-b2e6-d39291cf2588",
                            "output": 0,
                            "to": "21d16a0a-39dc-4ad1-ad6e-4779189ba68a",
                            "input": 0
                        },
                        {
                            "from": "bc69789a-febb-4ad1-abd8-5a185a25d24f",
                            "output": 0,
                            "to": "11494461-7b0d-4ed2-8f10-26db18f031c3",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "a2e73530-1c3d-40d7-8f65-d010c0859d07"
            }
        ],
        "current": "a2e73530-1c3d-40d7-8f65-d010c0859d07"
    },
    "undoStack": {
        "stack": [
            "a2e73530-1c3d-40d7-8f65-d010c0859d07"
        ],
        "current": 0
    }
}