{
    "version": 1,
    "tags": [
        "Effect",
        "Distortion",
        "Audio"
    ],
    "patch": {
        "id": "7a10e843-f2ec-442b-964c-f8af7e8e6a49",
        "pan": {
            "x": -138.1771240234375,
            "y": -404.248291015625
        },
        "zoom": 10.800000190734864,
        "nodes": [
            {
                "type": "Patch",
                "id": "9b9f9af2-1b3f-4706-b81e-013e166945bd",
                "position": {
                    "x": 113.1771240234375,
                    "y": 274.248291015625
                },
                "subPatch": {
                    "id": "bca1126f-2ba2-4826-8731-6b0a9b463f97",
                    "pan": {
                        "x": -148.31715393066407,
                        "y": -72.88475799560547
                    },
                    "zoom": 1.8810876607894898,
                    "nodes": [
                        {
                            "type": "Output",
                            "id": "71dcb669-6c4c-466d-b84d-2e6412c778aa",
                            "position": {
                                "x": 480.72540283203127,
                                "y": -5.860540390014648
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 60.0,
                                "y": 155.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "c0c4d492-de11-4be3-b835-5d3c7aef6045",
                            "position": {
                                "x": -29.992389678955079,
                                "y": -17.123207092285158
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 155.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "b992e3fe-eec8-4796-9eae-45feb58e24af",
                            "position": {
                                "x": -183.4715576171875,
                                "y": 26.503746032714845
                            },
                            "expr": "25-((Knob*23)+0.5)"
                        },
                        {
                            "type": "Expr",
                            "id": "8c30141e-e94a-4c90-b189-57285e8672f1",
                            "position": {
                                "x": 91.589599609375,
                                "y": -4.2297515869140629
                            },
                            "expr": "floor(Signal*Redux)/Redux"
                        },
                        {
                            "type": "Knob",
                            "id": "0b51b06b-3bd7-49a6-a826-713a3318ad4b",
                            "position": {
                                "x": -270.9917907714844,
                                "y": 45.977027893066409
                            },
                            "name": "",
                            "knob": {
                                "value": 0.9969216585159302,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 115.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "2d6c0be4-f789-4a6b-acdc-51930bd9a4d3",
                            "position": {
                                "x": 80.5825424194336,
                                "y": 188.29920959472657
                            },
                            "exposedPosition": {
                                "x": 15.0,
                                "y": 155.0
                            },
                            "text": "Bit",
                            "width": 256.0
                        },
                        {
                            "type": "Knob",
                            "id": "fe92b9d8-fd8e-4ba7-845d-49e1a6fc6c11",
                            "position": {
                                "x": 398.406005859375,
                                "y": 119.97512817382813
                            },
                            "name": "",
                            "knob": {
                                "value": 0.4826485812664032,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 50.0,
                                "y": 115.0
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "9c0d426f-114e-47ca-9e62-06f2089fe555",
                            "position": {
                                "x": 449.07366943359377,
                                "y": 82.20350646972656
                            },
                            "subPatch": {
                                "id": "5d2dba31-f342-40a2-8b87-855fd292c7e3",
                                "pan": {
                                    "x": -121.23759460449219,
                                    "y": 442.6387939453125
                                },
                                "zoom": 1.0606766939163209,
                                "nodes": [
                                    {
                                        "type": "Expr",
                                        "id": "4950bf76-a896-4b72-b5bc-33bef7e9857d",
                                        "position": {
                                            "x": 23.958999633789064,
                                            "y": -544.306884765625
                                        },
                                        "expr": "sin(x)"
                                    },
                                    {
                                        "type": "Knob",
                                        "id": "d92052b6-781a-456c-b0a2-a374c70c3277",
                                        "position": {
                                            "x": -256.331298828125,
                                            "y": -453.29461669921877
                                        },
                                        "name": "",
                                        "knob": {
                                            "value": 0.5,
                                            "min": 0.0,
                                            "max": 1.0
                                        },
                                        "exposedPosition": {
                                            "x": -15.0,
                                            "y": -115.0
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "cf4fdae3-5add-437e-a56a-7a78db5e24b3",
                                        "position": {
                                            "x": 18.183761596679689,
                                            "y": -412.2567443847656
                                        },
                                        "expr": "cos(x)"
                                    },
                                    {
                                        "type": "Level",
                                        "id": "281062b4-1f00-46ad-9264-01979131c7d6",
                                        "position": {
                                            "x": 164.26023864746095,
                                            "y": -412.3372802734375
                                        },
                                        "level": {
                                            "value": 0.5,
                                            "min": 0.0,
                                            "max": 1.0
                                        }
                                    },
                                    {
                                        "type": "Level",
                                        "id": "c7fbd4ec-a49b-4772-be0e-7ab131752b93",
                                        "position": {
                                            "x": 169.4169464111328,
                                            "y": -543.9378662109375
                                        },
                                        "level": {
                                            "value": 0.5,
                                            "min": 0.0,
                                            "max": 1.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "685fbb9e-4164-4ac9-8b57-e2a29f173e5e",
                                        "position": {
                                            "x": -273.84954833984377,
                                            "y": -552.32861328125
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -60.0
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "f41ead4a-3e40-4785-8768-b7c7f031b770",
                                        "position": {
                                            "x": -176.510009765625,
                                            "y": -471.6747131347656
                                        },
                                        "expr": "Knob*(pi/2)"
                                    },
                                    {
                                        "type": "Text",
                                        "id": "e7a7d53f-b614-421a-8b7c-6d239b17ee54",
                                        "position": {
                                            "x": -291.44805908203127,
                                            "y": -530.700439453125
                                        },
                                        "exposedPosition": {
                                            "x": -30.0,
                                            "y": -60.0
                                        },
                                        "text": "A",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "16b84102-8aa8-40cf-b2b0-5f7b5f69f062",
                                        "position": {
                                            "x": -247.9395294189453,
                                            "y": -370.93499755859377
                                        },
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -115.0
                                        },
                                        "text": "A/B",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Output",
                                        "id": "0c4b5f72-ce7f-4956-a1ef-d7f2ee7f936a",
                                        "position": {
                                            "x": 423.3884582519531,
                                            "y": -474.4096374511719
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -5.0,
                                            "y": -70.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "e19db472-6035-4fb2-a840-bd25bd42a673",
                                        "position": {
                                            "x": 523.13134765625,
                                            "y": -453.1878356933594
                                        },
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": -70.0
                                        },
                                        "text": ">",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "332d2134-b937-4f33-b000-e54f720483b0",
                                        "position": {
                                            "x": 295.3267822265625,
                                            "y": -487.7934875488281
                                        },
                                        "expr": "R+L"
                                    },
                                    {
                                        "type": "Input",
                                        "id": "05ea8880-69be-4a63-b790-722f4cb72d6b",
                                        "position": {
                                            "x": -272.1507263183594,
                                            "y": -609.2041015625
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -80.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "3797ba32-dfab-4ec1-b85e-691e5d984419",
                                        "position": {
                                            "x": -294.4647216796875,
                                            "y": -589.5010986328125
                                        },
                                        "exposedPosition": {
                                            "x": -30.0,
                                            "y": -80.0
                                        },
                                        "text": "B",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "f41ead4a-3e40-4785-8768-b7c7f031b770",
                                        "output": 0,
                                        "to": "4950bf76-a896-4b72-b5bc-33bef7e9857d",
                                        "input": 0
                                    },
                                    {
                                        "from": "f41ead4a-3e40-4785-8768-b7c7f031b770",
                                        "output": 0,
                                        "to": "cf4fdae3-5add-437e-a56a-7a78db5e24b3",
                                        "input": 0
                                    },
                                    {
                                        "from": "685fbb9e-4164-4ac9-8b57-e2a29f173e5e",
                                        "output": 0,
                                        "to": "281062b4-1f00-46ad-9264-01979131c7d6",
                                        "input": 0
                                    },
                                    {
                                        "from": "cf4fdae3-5add-437e-a56a-7a78db5e24b3",
                                        "output": 0,
                                        "to": "281062b4-1f00-46ad-9264-01979131c7d6",
                                        "input": 1
                                    },
                                    {
                                        "from": "05ea8880-69be-4a63-b790-722f4cb72d6b",
                                        "output": 0,
                                        "to": "c7fbd4ec-a49b-4772-be0e-7ab131752b93",
                                        "input": 0
                                    },
                                    {
                                        "from": "4950bf76-a896-4b72-b5bc-33bef7e9857d",
                                        "output": 0,
                                        "to": "c7fbd4ec-a49b-4772-be0e-7ab131752b93",
                                        "input": 1
                                    },
                                    {
                                        "from": "d92052b6-781a-456c-b0a2-a374c70c3277",
                                        "output": 0,
                                        "to": "f41ead4a-3e40-4785-8768-b7c7f031b770",
                                        "input": 0
                                    },
                                    {
                                        "from": "332d2134-b937-4f33-b000-e54f720483b0",
                                        "output": 0,
                                        "to": "0c4b5f72-ce7f-4956-a1ef-d7f2ee7f936a",
                                        "input": 0
                                    },
                                    {
                                        "from": "c7fbd4ec-a49b-4772-be0e-7ab131752b93",
                                        "output": 0,
                                        "to": "332d2134-b937-4f33-b000-e54f720483b0",
                                        "input": 0
                                    },
                                    {
                                        "from": "281062b4-1f00-46ad-9264-01979131c7d6",
                                        "output": 0,
                                        "to": "332d2134-b937-4f33-b000-e54f720483b0",
                                        "input": 1
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Text",
                            "id": "3f739d13-e2ce-4220-a12d-88c3871eebc8",
                            "position": {
                                "x": 399.20355224609377,
                                "y": 192.58206176757813
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 115.0
                            },
                            "text": "mix",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "2e01478c-5d0e-40da-8286-c904c891826c",
                            "position": {
                                "x": -281.42926025390627,
                                "y": 105.64834594726563
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 115.0
                            },
                            "text": "crush",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "7c4c69eb-9772-49e0-ac04-d8d68f8ddc98",
                            "position": {
                                "x": 68.97785949707031,
                                "y": 167.7146453857422
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": 145.0
                            },
                            "text": "Crush",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "b6cf3e57-e3e4-4890-be78-07333a6ce123",
                            "position": {
                                "x": -87.87507629394531,
                                "y": -0.5255661010742188
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 155.0
                            },
                            "text": "a",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "bbff7d48-bbe1-4460-9e4d-e1cab2728a4e",
                            "position": {
                                "x": 591.2431030273438,
                                "y": 15.457321166992188
                            },
                            "exposedPosition": {
                                "x": 55.0,
                                "y": 155.0
                            },
                            "text": "a",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "9c0d426f-114e-47ca-9e62-06f2089fe555",
                            "output": 0,
                            "to": "71dcb669-6c4c-466d-b84d-2e6412c778aa",
                            "input": 0
                        },
                        {
                            "from": "0b51b06b-3bd7-49a6-a826-713a3318ad4b",
                            "output": 0,
                            "to": "b992e3fe-eec8-4796-9eae-45feb58e24af",
                            "input": 0
                        },
                        {
                            "from": "c0c4d492-de11-4be3-b835-5d3c7aef6045",
                            "output": 0,
                            "to": "8c30141e-e94a-4c90-b189-57285e8672f1",
                            "input": 0
                        },
                        {
                            "from": "b992e3fe-eec8-4796-9eae-45feb58e24af",
                            "output": 0,
                            "to": "8c30141e-e94a-4c90-b189-57285e8672f1",
                            "input": 1
                        },
                        {
                            "from": "fe92b9d8-fd8e-4ba7-845d-49e1a6fc6c11",
                            "output": 0,
                            "to": "9c0d426f-114e-47ca-9e62-06f2089fe555",
                            "input": 0
                        },
                        {
                            "from": "c0c4d492-de11-4be3-b835-5d3c7aef6045",
                            "output": 0,
                            "to": "9c0d426f-114e-47ca-9e62-06f2089fe555",
                            "input": 1
                        },
                        {
                            "from": "8c30141e-e94a-4c90-b189-57285e8672f1",
                            "output": 0,
                            "to": "9c0d426f-114e-47ca-9e62-06f2089fe555",
                            "input": 2
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "7019137f-027b-46ee-9c4f-f7d9b41a8fc5"
            }
        ],
        "current": "7019137f-027b-46ee-9c4f-f7d9b41a8fc5"
    },
    "undoStack": {
        "stack": [
            "7019137f-027b-46ee-9c4f-f7d9b41a8fc5"
        ],
        "current": 0
    }
}