{
    "version": 1,
    "patch": {
        "id": "bf538f81-b8b9-4788-9efc-d9cb6cade55f",
        "pan": {
            "x": -164.09555053710938,
            "y": -105.24990844726563
        },
        "zoom": 9.623763084411621,
        "nodes": [
            {
                "type": "Patch",
                "id": "167370db-baf1-4889-8850-a5b941415ba0",
                "position": {
                    "x": 144.09555053710938,
                    "y": 44.74992370605469
                },
                "subPatch": {
                    "id": "99614873-fddc-4308-ba35-4f401f06b4d5",
                    "pan": {
                        "x": -205.06793212890626,
                        "y": -47.562862396240237
                    },
                    "zoom": 1.458275318145752,
                    "nodes": [
                        {
                            "type": "Distortion",
                            "id": "5dd285a3-3bc0-409b-a3e5-4fb4c7041138",
                            "position": {
                                "x": 1.427734375,
                                "y": -40.47750473022461
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "c78d2e49-d3aa-4f4b-89e9-4a710ea511f6",
                            "position": {
                                "x": 201.1640625,
                                "y": 70.52734375
                            },
                            "subPatch": {
                                "id": "5d2dba31-f342-40a2-8b87-855fd292c7e3",
                                "pan": {
                                    "x": -118.10675048828125,
                                    "y": 430.1773986816406
                                },
                                "zoom": 2.0400710105895998,
                                "nodes": [
                                    {
                                        "type": "Expr",
                                        "id": "3b4821a6-b8a5-44d6-a01f-f01ca59404d0",
                                        "position": {
                                            "x": 23.958999633789064,
                                            "y": -544.306884765625
                                        },
                                        "expr": "sin(x)"
                                    },
                                    {
                                        "type": "Knob",
                                        "id": "3a8bc00a-d261-44f4-aa80-ad89b10440c3",
                                        "position": {
                                            "x": -256.331298828125,
                                            "y": -453.29461669921877
                                        },
                                        "name": "",
                                        "knob": {
                                            "value": 0.5,
                                            "min": 0.0,
                                            "max": 1.0
                                        },
                                        "exposedPosition": {
                                            "x": -15.0,
                                            "y": -115.0
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "faa73de9-d4d7-4e63-9819-dcbd105d471c",
                                        "position": {
                                            "x": 18.183761596679689,
                                            "y": -412.2567443847656
                                        },
                                        "expr": "cos(x)"
                                    },
                                    {
                                        "type": "Level",
                                        "id": "01799721-f673-41b0-bdb9-b95bd3bbd37c",
                                        "position": {
                                            "x": 164.26023864746095,
                                            "y": -412.3372802734375
                                        },
                                        "level": {
                                            "value": 0.5,
                                            "min": 0.0,
                                            "max": 1.0
                                        }
                                    },
                                    {
                                        "type": "Level",
                                        "id": "0074724c-8d28-44ba-80d6-731c289fa007",
                                        "position": {
                                            "x": 169.4169464111328,
                                            "y": -543.9378662109375
                                        },
                                        "level": {
                                            "value": 0.5,
                                            "min": 0.0,
                                            "max": 1.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "621e84da-7ab8-4224-8f99-3db3a40f0f86",
                                        "position": {
                                            "x": -273.84954833984377,
                                            "y": -552.32861328125
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -60.0
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "97bbdfe6-40f4-40ce-9968-90db2202b8cb",
                                        "position": {
                                            "x": -176.510009765625,
                                            "y": -471.6747131347656
                                        },
                                        "expr": "Knob*(pi/2)"
                                    },
                                    {
                                        "type": "Text",
                                        "id": "ead6c939-d9a0-42df-be4b-6303fcf6ee3b",
                                        "position": {
                                            "x": -291.44805908203127,
                                            "y": -530.700439453125
                                        },
                                        "exposedPosition": {
                                            "x": -30.0,
                                            "y": -60.0
                                        },
                                        "text": "A",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "b2e4e668-2223-4045-aabe-93924e7af106",
                                        "position": {
                                            "x": -247.9395294189453,
                                            "y": -370.93499755859377
                                        },
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -115.0
                                        },
                                        "text": "A/B",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Output",
                                        "id": "cb5a1191-d578-4fec-ad75-0739098b93ac",
                                        "position": {
                                            "x": 423.3884582519531,
                                            "y": -474.4096374511719
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -5.0,
                                            "y": -70.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "10639041-a182-46e4-9c5f-3c2a2b2a3029",
                                        "position": {
                                            "x": 523.13134765625,
                                            "y": -453.1878356933594
                                        },
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": -70.0
                                        },
                                        "text": ">",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "7a38420b-9536-4787-9cda-b0bc94c9da0d",
                                        "position": {
                                            "x": 295.3267822265625,
                                            "y": -487.7934875488281
                                        },
                                        "expr": "R+L"
                                    },
                                    {
                                        "type": "Input",
                                        "id": "25074ab2-e5e8-4e47-8e9b-2a8a734f83bf",
                                        "position": {
                                            "x": -272.1507263183594,
                                            "y": -609.2041015625
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -80.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "f51b7d90-2cb2-4ce7-9084-85b55edfe369",
                                        "position": {
                                            "x": -294.4647216796875,
                                            "y": -589.5010986328125
                                        },
                                        "exposedPosition": {
                                            "x": -30.0,
                                            "y": -80.0
                                        },
                                        "text": "B",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "a6bcbb38-ac95-46da-9209-b18a0a23362f",
                                        "position": {
                                            "x": 60.49168395996094,
                                            "y": -267.1416931152344
                                        },
                                        "exposedPosition": {
                                            "x": -35.0,
                                            "y": -40.0
                                        },
                                        "text": "AXfade",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "97bbdfe6-40f4-40ce-9968-90db2202b8cb",
                                        "output": 0,
                                        "to": "3b4821a6-b8a5-44d6-a01f-f01ca59404d0",
                                        "input": 0
                                    },
                                    {
                                        "from": "97bbdfe6-40f4-40ce-9968-90db2202b8cb",
                                        "output": 0,
                                        "to": "faa73de9-d4d7-4e63-9819-dcbd105d471c",
                                        "input": 0
                                    },
                                    {
                                        "from": "621e84da-7ab8-4224-8f99-3db3a40f0f86",
                                        "output": 0,
                                        "to": "01799721-f673-41b0-bdb9-b95bd3bbd37c",
                                        "input": 0
                                    },
                                    {
                                        "from": "faa73de9-d4d7-4e63-9819-dcbd105d471c",
                                        "output": 0,
                                        "to": "01799721-f673-41b0-bdb9-b95bd3bbd37c",
                                        "input": 1
                                    },
                                    {
                                        "from": "25074ab2-e5e8-4e47-8e9b-2a8a734f83bf",
                                        "output": 0,
                                        "to": "0074724c-8d28-44ba-80d6-731c289fa007",
                                        "input": 0
                                    },
                                    {
                                        "from": "3b4821a6-b8a5-44d6-a01f-f01ca59404d0",
                                        "output": 0,
                                        "to": "0074724c-8d28-44ba-80d6-731c289fa007",
                                        "input": 1
                                    },
                                    {
                                        "from": "3a8bc00a-d261-44f4-aa80-ad89b10440c3",
                                        "output": 0,
                                        "to": "97bbdfe6-40f4-40ce-9968-90db2202b8cb",
                                        "input": 0
                                    },
                                    {
                                        "from": "7a38420b-9536-4787-9cda-b0bc94c9da0d",
                                        "output": 0,
                                        "to": "cb5a1191-d578-4fec-ad75-0739098b93ac",
                                        "input": 0
                                    },
                                    {
                                        "from": "0074724c-8d28-44ba-80d6-731c289fa007",
                                        "output": 0,
                                        "to": "7a38420b-9536-4787-9cda-b0bc94c9da0d",
                                        "input": 0
                                    },
                                    {
                                        "from": "01799721-f673-41b0-bdb9-b95bd3bbd37c",
                                        "output": 0,
                                        "to": "7a38420b-9536-4787-9cda-b0bc94c9da0d",
                                        "input": 1
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Input",
                            "id": "c4b441bc-816c-4f35-85db-c36a1ae1b2b9",
                            "position": {
                                "x": -101.72616577148438,
                                "y": -10.372394561767579
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "811d4df3-4d9f-4519-b760-d761eac76918",
                            "position": {
                                "x": 135.34375,
                                "y": 106.65234375
                            },
                            "name": "",
                            "knob": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 20.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "c0147181-c8a9-4c43-a160-078749f7c592",
                            "position": {
                                "x": 308.8607177734375,
                                "y": -19.266693115234376
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 35.0,
                                "y": 75.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "0da97fb8-ea02-4d6b-bceb-c77529bc59bd",
                            "position": {
                                "x": 107.13557434082031,
                                "y": 208.14511108398438
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 95.0
                            },
                            "text": "Distort",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "828b87d1-110b-4ab4-86a0-43f199b4cc92",
                            "position": {
                                "x": 124.55364990234375,
                                "y": 163.0162811279297
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": 40.0
                            },
                            "text": "mix",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "45983efb-ed2e-47bf-b883-309cc878f360",
                            "position": {
                                "x": -128.75088500976563,
                                "y": 12.054080963134766
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 75.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "d4b483d4-5c00-4010-ac6a-7b005ebac15c",
                            "position": {
                                "x": 412.37322998046877,
                                "y": 2.4890975952148439
                            },
                            "exposedPosition": {
                                "x": 30.0,
                                "y": 75.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Patch",
                            "id": "ecdd2cc2-8d23-4a2d-be17-99f9c75eaacf",
                            "position": {
                                "x": 239.0014190673828,
                                "y": -49.57404327392578
                            },
                            "subPatch": {
                                "id": "e10e95ea-d1ea-48ea-9140-f9102026477a",
                                "pan": {
                                    "x": -139.2605743408203,
                                    "y": 126.30501556396485
                                },
                                "zoom": 1.9646806716918946,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "4084514f-f89c-4849-8ea9-f42c0edfde31",
                                        "position": {
                                            "x": -67.51271057128906,
                                            "y": -118.76692962646485
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 5.0,
                                            "y": 50.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "de036b86-9b63-4098-8799-7fa3797f96e4",
                                        "position": {
                                            "x": 329.929443359375,
                                            "y": -163.83709716796876
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 35.0,
                                            "y": 50.0
                                        }
                                    },
                                    {
                                        "type": "Knob",
                                        "id": "fa060d7a-c78d-4296-8052-d6492597ac9f",
                                        "position": {
                                            "x": -57.032867431640628,
                                            "y": -207.20896911621095
                                        },
                                        "name": "",
                                        "knob": {
                                            "value": 0.0,
                                            "min": 0.0,
                                            "max": 1.0
                                        },
                                        "exposedPosition": {
                                            "x": 20.0,
                                            "y": 15.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "5c80cb9d-3912-469b-9e39-abcbb1a3dc6f",
                                        "position": {
                                            "x": -133.54095458984376,
                                            "y": -203.6392364501953
                                        },
                                        "exposedPosition": {
                                            "x": 5.0,
                                            "y": 15.0
                                        },
                                        "text": "drive",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "RGBLight",
                                        "id": "a77253af-1221-4a4f-a532-bc5b645c2a51",
                                        "position": {
                                            "x": -67.77200317382813,
                                            "y": -73.97522735595703
                                        },
                                        "exposedPosition": {
                                            "x": 5.0,
                                            "y": 50.0
                                        }
                                    },
                                    {
                                        "type": "RGBLight",
                                        "id": "fca1bc13-a77d-4c2d-b744-1e31fb738f13",
                                        "position": {
                                            "x": 331.04656982421877,
                                            "y": -120.0626220703125
                                        },
                                        "exposedPosition": {
                                            "x": 35.0,
                                            "y": 50.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "a1520b4e-815b-4416-8026-3d7922adc1fc",
                                        "position": {
                                            "x": -94.09842681884766,
                                            "y": -96.78266143798828
                                        },
                                        "exposedPosition": {
                                            "x": 0.0,
                                            "y": 50.0
                                        },
                                        "text": ">",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "7e9dc561-58ef-4121-ad1c-a909b4b443ff",
                                        "position": {
                                            "x": 433.9194030761719,
                                            "y": -142.4008026123047
                                        },
                                        "exposedPosition": {
                                            "x": 30.0,
                                            "y": 50.0
                                        },
                                        "text": ">",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "091b2546-bb59-4766-8f79-c4365d9eb40b",
                                        "position": {
                                            "x": 31.146026611328126,
                                            "y": -193.43739318847657
                                        },
                                        "expr": "tanh((Knob*Gain+1)*Signal)"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "64080789-fb97-498f-98aa-ba0b2a6e37bf",
                                        "position": {
                                            "x": -63.827606201171878,
                                            "y": -162.694091796875
                                        },
                                        "expr": "10"
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "091b2546-bb59-4766-8f79-c4365d9eb40b",
                                        "output": 0,
                                        "to": "de036b86-9b63-4098-8799-7fa3797f96e4",
                                        "input": 0
                                    },
                                    {
                                        "from": "4084514f-f89c-4849-8ea9-f42c0edfde31",
                                        "output": 0,
                                        "to": "a77253af-1221-4a4f-a532-bc5b645c2a51",
                                        "input": 0
                                    },
                                    {
                                        "from": "091b2546-bb59-4766-8f79-c4365d9eb40b",
                                        "output": 0,
                                        "to": "fca1bc13-a77d-4c2d-b744-1e31fb738f13",
                                        "input": 0
                                    },
                                    {
                                        "from": "fa060d7a-c78d-4296-8052-d6492597ac9f",
                                        "output": 0,
                                        "to": "091b2546-bb59-4766-8f79-c4365d9eb40b",
                                        "input": 0
                                    },
                                    {
                                        "from": "64080789-fb97-498f-98aa-ba0b2a6e37bf",
                                        "output": 0,
                                        "to": "091b2546-bb59-4766-8f79-c4365d9eb40b",
                                        "input": 1
                                    },
                                    {
                                        "from": "4084514f-f89c-4849-8ea9-f42c0edfde31",
                                        "output": 0,
                                        "to": "091b2546-bb59-4766-8f79-c4365d9eb40b",
                                        "input": 2
                                    }
                                ]
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "c4b441bc-816c-4f35-85db-c36a1ae1b2b9",
                            "output": 0,
                            "to": "5dd285a3-3bc0-409b-a3e5-4fb4c7041138",
                            "input": 0
                        },
                        {
                            "from": "811d4df3-4d9f-4519-b760-d761eac76918",
                            "output": 0,
                            "to": "c78d2e49-d3aa-4f4b-89e9-4a710ea511f6",
                            "input": 0
                        },
                        {
                            "from": "c4b441bc-816c-4f35-85db-c36a1ae1b2b9",
                            "output": 0,
                            "to": "c78d2e49-d3aa-4f4b-89e9-4a710ea511f6",
                            "input": 1
                        },
                        {
                            "from": "5dd285a3-3bc0-409b-a3e5-4fb4c7041138",
                            "output": 0,
                            "to": "c78d2e49-d3aa-4f4b-89e9-4a710ea511f6",
                            "input": 2
                        },
                        {
                            "from": "ecdd2cc2-8d23-4a2d-be17-99f9c75eaacf",
                            "output": 0,
                            "to": "c0147181-c8a9-4c43-a160-078749f7c592",
                            "input": 0
                        },
                        {
                            "from": "c78d2e49-d3aa-4f4b-89e9-4a710ea511f6",
                            "output": 0,
                            "to": "ecdd2cc2-8d23-4a2d-be17-99f9c75eaacf",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "4a721afd-dd2e-48e7-806a-fef0d06efa5d"
            }
        ],
        "current": "4a721afd-dd2e-48e7-806a-fef0d06efa5d"
    },
    "undoStack": {
        "stack": [
            "4a721afd-dd2e-48e7-806a-fef0d06efa5d"
        ],
        "current": 0
    }
}