{
    "version": 1,
    "tags": [
        "Effect",
        "Distortion",
        "Audio"
    ],
    "patch": {
        "id": "27136bf3-f980-4aec-9adc-78912dcaf452",
        "pan": {
            "x": -29.659637451171876,
            "y": -278.7081298828125
        },
        "zoom": 10.800000190734864,
        "nodes": [
            {
                "type": "Patch",
                "id": "16494f1e-b850-4154-ab56-f46c8bb9ff9e",
                "position": {
                    "x": 119.65963745117188,
                    "y": 248.7081298828125
                },
                "subPatch": {
                    "id": "4f494355-9918-4c70-930c-d00c9d7d75b0",
                    "pan": {
                        "x": 455.02996826171877,
                        "y": -20.09693145751953
                    },
                    "zoom": 1.2046236991882325,
                    "nodes": [
                        {
                            "type": "Output",
                            "id": "6b62c380-efac-4772-9db5-c08db29c5122",
                            "position": {
                                "x": 142.16845703125,
                                "y": -54.84855651855469
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 55.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "672046aa-86c8-4cc9-8cf5-6113ccb954b9",
                            "position": {
                                "x": -293.0279541015625,
                                "y": -84.91793823242188
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -125.0,
                                "y": 55.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "4b700209-8ebe-4502-8fed-ccb23121379a",
                            "position": {
                                "x": -834.6553344726563,
                                "y": -26.876876831054689
                            },
                            "expr": "12000-(Knob*12000)"
                        },
                        {
                            "type": "Knob",
                            "id": "03434838-b8ab-48d4-a8e4-46882da51481",
                            "position": {
                                "x": -933.4176025390625,
                                "y": -10.746971130371094
                            },
                            "name": "",
                            "knob": {
                                "value": 0.49292439222335818,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -115.0,
                                "y": 15.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "52c921ad-67e7-4b20-8d80-117b4e863203",
                            "position": {
                                "x": -552.580078125,
                                "y": 107.36767578125
                            },
                            "exposedPosition": {
                                "x": -105.0,
                                "y": 55.0
                            },
                            "text": "Down",
                            "width": 256.0
                        },
                        {
                            "type": "Sample & Hold",
                            "id": "0188c4c1-a5c7-4f9d-b93c-88f8891fdab5",
                            "position": {
                                "x": -180.3090362548828,
                                "y": -55.60166931152344
                            }
                        },
                        {
                            "type": "Phasor",
                            "id": "c69680d3-92b7-4e45-b168-535fa0d94339",
                            "position": {
                                "x": -582.4136962890625,
                                "y": -25.225757598876954
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "58a52b9c-380b-4c78-8f7f-b07f051e1675",
                            "position": {
                                "x": -437.1254577636719,
                                "y": -27.385704040527345
                            },
                            "expr": "(Phasor/(2*pi))>0.5"
                        },
                        {
                            "type": "Knob",
                            "id": "9ea679d7-aa3f-44cf-bb23-190ad8cb9205",
                            "position": {
                                "x": -86.44064331054688,
                                "y": 91.96417236328125
                            },
                            "name": "",
                            "knob": {
                                "value": 0.48902428150177,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 15.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "35425673-e15b-48ef-adf0-aedb0c63ad88",
                            "position": {
                                "x": -334.6698913574219,
                                "y": -68.05811309814453
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": 55.0
                            },
                            "text": "a",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "cb39e66f-40c6-4da7-95a5-614f4bc1dbd0",
                            "position": {
                                "x": 244.67953491210938,
                                "y": -32.695594787597659
                            },
                            "exposedPosition": {
                                "x": -130.0,
                                "y": 55.0
                            },
                            "text": "a",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "bd58ad8d-fe1e-40c8-8a35-ca1a7544b91a",
                            "position": {
                                "x": -113.43441772460938,
                                "y": 158.31829833984376
                            },
                            "exposedPosition": {
                                "x": -75.0,
                                "y": 15.0
                            },
                            "text": "mix",
                            "width": 256.0
                        },
                        {
                            "type": "Patch",
                            "id": "7579d02d-6d95-4149-b5df-d1ff5b2b5195",
                            "position": {
                                "x": 77.28094482421875,
                                "y": 20.132598876953126
                            },
                            "subPatch": {
                                "id": "5d2dba31-f342-40a2-8b87-855fd292c7e3",
                                "pan": {
                                    "x": -121.23759460449219,
                                    "y": 442.6387939453125
                                },
                                "zoom": 1.0606766939163209,
                                "nodes": [
                                    {
                                        "type": "Expr",
                                        "id": "28427475-b617-4919-b185-ab55c052b464",
                                        "position": {
                                            "x": 23.958999633789064,
                                            "y": -544.306884765625
                                        },
                                        "expr": "sin(x)"
                                    },
                                    {
                                        "type": "Knob",
                                        "id": "22166902-5177-414c-87b0-b5b71658331a",
                                        "position": {
                                            "x": -256.331298828125,
                                            "y": -453.29461669921877
                                        },
                                        "name": "",
                                        "knob": {
                                            "value": 0.5,
                                            "min": 0.0,
                                            "max": 1.0
                                        },
                                        "exposedPosition": {
                                            "x": -15.0,
                                            "y": -115.0
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "61466313-cb68-4a68-be71-ae37982b1dd0",
                                        "position": {
                                            "x": 18.183761596679689,
                                            "y": -412.2567443847656
                                        },
                                        "expr": "cos(x)"
                                    },
                                    {
                                        "type": "Level",
                                        "id": "8d711255-eed7-4f67-84f4-be6e414c9e3d",
                                        "position": {
                                            "x": 164.26023864746095,
                                            "y": -412.3372802734375
                                        },
                                        "level": {
                                            "value": 0.5,
                                            "min": 0.0,
                                            "max": 1.0
                                        }
                                    },
                                    {
                                        "type": "Level",
                                        "id": "4317045b-dc2b-416f-8837-95e0281c928f",
                                        "position": {
                                            "x": 169.4169464111328,
                                            "y": -543.9378662109375
                                        },
                                        "level": {
                                            "value": 0.5,
                                            "min": 0.0,
                                            "max": 1.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "a905a40a-7529-4a4e-86bc-7cf9135242c4",
                                        "position": {
                                            "x": -273.84954833984377,
                                            "y": -552.32861328125
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -60.0
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "0d1eecfc-e74b-4556-b5d1-2c7e341900c0",
                                        "position": {
                                            "x": -176.510009765625,
                                            "y": -471.6747131347656
                                        },
                                        "expr": "Knob*(pi/2)"
                                    },
                                    {
                                        "type": "Text",
                                        "id": "ca0f9a02-2d54-4532-bd08-436a6cca3e33",
                                        "position": {
                                            "x": -291.44805908203127,
                                            "y": -530.700439453125
                                        },
                                        "exposedPosition": {
                                            "x": -30.0,
                                            "y": -60.0
                                        },
                                        "text": "A",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "59636ce5-56b8-4087-9d7c-da6796b2bd1f",
                                        "position": {
                                            "x": -247.9395294189453,
                                            "y": -370.93499755859377
                                        },
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -115.0
                                        },
                                        "text": "A/B",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Output",
                                        "id": "9f07c20d-c2e2-4dc5-afd9-bddd0ef93e7e",
                                        "position": {
                                            "x": 423.3884582519531,
                                            "y": -474.4096374511719
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -5.0,
                                            "y": -70.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "2d492b03-aecc-4879-9a4f-635d25937c6f",
                                        "position": {
                                            "x": 523.13134765625,
                                            "y": -453.1878356933594
                                        },
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": -70.0
                                        },
                                        "text": ">",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "ca572fc1-37c1-4ef9-a3c2-a74262dd03da",
                                        "position": {
                                            "x": 295.3267822265625,
                                            "y": -487.7934875488281
                                        },
                                        "expr": "R+L"
                                    },
                                    {
                                        "type": "Input",
                                        "id": "56f86938-12a9-4151-a6c5-23e54ddf5efb",
                                        "position": {
                                            "x": -272.1507263183594,
                                            "y": -609.2041015625
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -80.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "f803340f-070a-4c47-9760-39cfed0ed948",
                                        "position": {
                                            "x": -294.4647216796875,
                                            "y": -589.5010986328125
                                        },
                                        "exposedPosition": {
                                            "x": -30.0,
                                            "y": -80.0
                                        },
                                        "text": "B",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "0d1eecfc-e74b-4556-b5d1-2c7e341900c0",
                                        "output": 0,
                                        "to": "28427475-b617-4919-b185-ab55c052b464",
                                        "input": 0
                                    },
                                    {
                                        "from": "0d1eecfc-e74b-4556-b5d1-2c7e341900c0",
                                        "output": 0,
                                        "to": "61466313-cb68-4a68-be71-ae37982b1dd0",
                                        "input": 0
                                    },
                                    {
                                        "from": "a905a40a-7529-4a4e-86bc-7cf9135242c4",
                                        "output": 0,
                                        "to": "8d711255-eed7-4f67-84f4-be6e414c9e3d",
                                        "input": 0
                                    },
                                    {
                                        "from": "61466313-cb68-4a68-be71-ae37982b1dd0",
                                        "output": 0,
                                        "to": "8d711255-eed7-4f67-84f4-be6e414c9e3d",
                                        "input": 1
                                    },
                                    {
                                        "from": "56f86938-12a9-4151-a6c5-23e54ddf5efb",
                                        "output": 0,
                                        "to": "4317045b-dc2b-416f-8837-95e0281c928f",
                                        "input": 0
                                    },
                                    {
                                        "from": "28427475-b617-4919-b185-ab55c052b464",
                                        "output": 0,
                                        "to": "4317045b-dc2b-416f-8837-95e0281c928f",
                                        "input": 1
                                    },
                                    {
                                        "from": "22166902-5177-414c-87b0-b5b71658331a",
                                        "output": 0,
                                        "to": "0d1eecfc-e74b-4556-b5d1-2c7e341900c0",
                                        "input": 0
                                    },
                                    {
                                        "from": "ca572fc1-37c1-4ef9-a3c2-a74262dd03da",
                                        "output": 0,
                                        "to": "9f07c20d-c2e2-4dc5-afd9-bddd0ef93e7e",
                                        "input": 0
                                    },
                                    {
                                        "from": "4317045b-dc2b-416f-8837-95e0281c928f",
                                        "output": 0,
                                        "to": "ca572fc1-37c1-4ef9-a3c2-a74262dd03da",
                                        "input": 0
                                    },
                                    {
                                        "from": "8d711255-eed7-4f67-84f4-be6e414c9e3d",
                                        "output": 0,
                                        "to": "ca572fc1-37c1-4ef9-a3c2-a74262dd03da",
                                        "input": 1
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Text",
                            "id": "fcc64c6e-6c63-4a79-93e7-1b03a2f627c7",
                            "position": {
                                "x": -940.50146484375,
                                "y": 47.09648895263672
                            },
                            "exposedPosition": {
                                "x": -125.0,
                                "y": 15.0
                            },
                            "text": "rate",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "9e0af9d8-5a0c-4923-b985-b10fe4be959e",
                            "position": {
                                "x": -500.50421142578127,
                                "y": 106.61000061035156
                            },
                            "exposedPosition": {
                                "x": -110.0,
                                "y": 45.0
                            },
                            "text": "Sample",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "7579d02d-6d95-4149-b5df-d1ff5b2b5195",
                            "output": 0,
                            "to": "6b62c380-efac-4772-9db5-c08db29c5122",
                            "input": 0
                        },
                        {
                            "from": "03434838-b8ab-48d4-a8e4-46882da51481",
                            "output": 0,
                            "to": "4b700209-8ebe-4502-8fed-ccb23121379a",
                            "input": 0
                        },
                        {
                            "from": "672046aa-86c8-4cc9-8cf5-6113ccb954b9",
                            "output": 0,
                            "to": "0188c4c1-a5c7-4f9d-b93c-88f8891fdab5",
                            "input": 0
                        },
                        {
                            "from": "58a52b9c-380b-4c78-8f7f-b07f051e1675",
                            "output": 0,
                            "to": "0188c4c1-a5c7-4f9d-b93c-88f8891fdab5",
                            "input": 1
                        },
                        {
                            "from": "4b700209-8ebe-4502-8fed-ccb23121379a",
                            "output": 0,
                            "to": "c69680d3-92b7-4e45-b168-535fa0d94339",
                            "input": 0
                        },
                        {
                            "from": "c69680d3-92b7-4e45-b168-535fa0d94339",
                            "output": 0,
                            "to": "58a52b9c-380b-4c78-8f7f-b07f051e1675",
                            "input": 0
                        },
                        {
                            "from": "9ea679d7-aa3f-44cf-bb23-190ad8cb9205",
                            "output": 0,
                            "to": "7579d02d-6d95-4149-b5df-d1ff5b2b5195",
                            "input": 0
                        },
                        {
                            "from": "672046aa-86c8-4cc9-8cf5-6113ccb954b9",
                            "output": 0,
                            "to": "7579d02d-6d95-4149-b5df-d1ff5b2b5195",
                            "input": 1
                        },
                        {
                            "from": "0188c4c1-a5c7-4f9d-b93c-88f8891fdab5",
                            "output": 0,
                            "to": "7579d02d-6d95-4149-b5df-d1ff5b2b5195",
                            "input": 2
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "01d40a95-eefa-47c6-a9df-4e678eac9606"
            }
        ],
        "current": "01d40a95-eefa-47c6-a9df-4e678eac9606"
    },
    "undoStack": {
        "stack": [
            "01d40a95-eefa-47c6-a9df-4e678eac9606"
        ],
        "current": 0
    }
}