{
    "version": 1,
    "tags": [
        "Distortion"
    ],
    "description": "The Drive control applies a tanh(x) expression to the signal passing through it to give a tube-like soft clipping distortion sound.",
    "patch": {
        "id": "46b29b5e-473b-4bf4-b32f-a25f01f22b07",
        "pan": {
            "x": -20.0,
            "y": -27.5
        },
        "zoom": 11.435294151306153,
        "nodes": [
            {
                "type": "Patch",
                "id": "e7de8b8b-121c-436d-93a4-0cb295404e64",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "e10e95ea-d1ea-48ea-9140-f9102026477a",
                    "pan": {
                        "x": -139.2605743408203,
                        "y": 126.30501556396485
                    },
                    "zoom": 1.9646806716918946,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "7dfb8827-7a7b-4298-b883-ec83321d7a53",
                            "position": {
                                "x": -67.51271057128906,
                                "y": -118.76692962646485
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "f2dfc1e0-157f-48a3-bc80-fec4b1e35b45",
                            "position": {
                                "x": 329.929443359375,
                                "y": -163.83709716796876
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 35.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "33562c05-7ccf-4376-905f-fadcaf15736c",
                            "position": {
                                "x": -57.032867431640628,
                                "y": -207.20896911621095
                            },
                            "name": "",
                            "knob": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 20.0,
                                "y": 15.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "b9db3c45-e42e-4262-9c88-281bd52b5769",
                            "position": {
                                "x": -133.54095458984376,
                                "y": -203.6392364501953
                            },
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 15.0
                            },
                            "text": "drive",
                            "width": 256.0
                        },
                        {
                            "type": "RGBLight",
                            "id": "a1303ba8-6d73-4822-bba1-b9bb8f5cc82a",
                            "position": {
                                "x": -67.77200317382813,
                                "y": -73.97522735595703
                            },
                            "exposedPosition": {
                                "x": 5.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "b5f9c05b-0609-447b-8fca-262edf6ae060",
                            "position": {
                                "x": 331.04656982421877,
                                "y": -120.0626220703125
                            },
                            "exposedPosition": {
                                "x": 35.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "c74abc1b-a404-4331-bc60-17517699114f",
                            "position": {
                                "x": -94.09842681884766,
                                "y": -96.78266143798828
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 50.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "70a36fe3-04c9-43f0-b3e0-f7ad0a2ff1f3",
                            "position": {
                                "x": 433.9194030761719,
                                "y": -142.4008026123047
                            },
                            "exposedPosition": {
                                "x": 30.0,
                                "y": 50.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "0e1750c3-2b0f-4acf-95e6-151aadfbebe0",
                            "position": {
                                "x": 31.146026611328126,
                                "y": -193.43739318847657
                            },
                            "expr": "tanh((Knob*Gain+1)*Signal)"
                        },
                        {
                            "type": "Expr",
                            "id": "386dbe57-a647-44a4-8bcd-d96ae54fe645",
                            "position": {
                                "x": -63.827606201171878,
                                "y": -162.694091796875
                            },
                            "expr": "10"
                        }
                    ],
                    "wires": [
                        {
                            "from": "0e1750c3-2b0f-4acf-95e6-151aadfbebe0",
                            "output": 0,
                            "to": "f2dfc1e0-157f-48a3-bc80-fec4b1e35b45",
                            "input": 0
                        },
                        {
                            "from": "7dfb8827-7a7b-4298-b883-ec83321d7a53",
                            "output": 0,
                            "to": "a1303ba8-6d73-4822-bba1-b9bb8f5cc82a",
                            "input": 0
                        },
                        {
                            "from": "0e1750c3-2b0f-4acf-95e6-151aadfbebe0",
                            "output": 0,
                            "to": "b5f9c05b-0609-447b-8fca-262edf6ae060",
                            "input": 0
                        },
                        {
                            "from": "33562c05-7ccf-4376-905f-fadcaf15736c",
                            "output": 0,
                            "to": "0e1750c3-2b0f-4acf-95e6-151aadfbebe0",
                            "input": 0
                        },
                        {
                            "from": "386dbe57-a647-44a4-8bcd-d96ae54fe645",
                            "output": 0,
                            "to": "0e1750c3-2b0f-4acf-95e6-151aadfbebe0",
                            "input": 1
                        },
                        {
                            "from": "7dfb8827-7a7b-4298-b883-ec83321d7a53",
                            "output": 0,
                            "to": "0e1750c3-2b0f-4acf-95e6-151aadfbebe0",
                            "input": 2
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "308b95ee-b291-4b88-bd4d-0dfaae3c87e8"
            }
        ],
        "current": "308b95ee-b291-4b88-bd4d-0dfaae3c87e8"
    },
    "undoStack": {
        "stack": [
            "308b95ee-b291-4b88-bd4d-0dfaae3c87e8"
        ],
        "current": 0
    }
}