{
    "version": 1,
    "patch": {
        "id": "bbcac8b8-56c3-457b-8a64-b8d8c45e1924",
        "pan": {
            "x": 11.140913009643555,
            "y": -5.282379150390625
        },
        "zoom": 4.8361005783081059,
        "nodes": [
            {
                "type": "Patch",
                "id": "8ec2edbd-cb83-4757-8360-2e68dbf37f99",
                "position": {
                    "x": -33.64091110229492,
                    "y": 19.788198471069337
                },
                "subPatch": {
                    "id": "17acc2ee-22a1-49b1-ade4-891b5428145f",
                    "pan": {
                        "x": -132.7491912841797,
                        "y": 310.11944580078127
                    },
                    "zoom": 0.895020067691803,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "536369df-8b28-433a-af32-deec3086ec33",
                            "position": {
                                "x": -96.40180969238281,
                                "y": -98.91754150390625
                            },
                            "name": "Trigger",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -95.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "d11e0c11-a626-4c90-a85a-13bf2a31b131",
                            "position": {
                                "x": -208.88851928710938,
                                "y": -174.62840270996095
                            },
                            "name": "Probability",
                            "knob": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "17f51dc5-9e68-45c7-af7d-2b107949f182",
                            "position": {
                                "x": 102.45726013183594,
                                "y": 60.07273864746094
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 70.0
                            },
                            "text": "Either/Or Switch",
                            "width": 256.0
                        },
                        {
                            "type": "RGBLight",
                            "id": "d647035a-2f20-434e-a5a8-901ae7ff5270",
                            "position": {
                                "x": 442.3028869628906,
                                "y": -362.8804626464844
                            },
                            "exposedPosition": {
                                "x": 5.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "dd79f62e-c2b3-4d61-96d8-619b87359ab9",
                            "position": {
                                "x": 365.2485656738281,
                                "y": -268.78863525390627
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "2ab53253-b77d-46be-816a-83779e90938f",
                            "position": {
                                "x": 447.1646423339844,
                                "y": -515.800537109375
                            },
                            "exposedPosition": {
                                "x": 5.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "933ad5e5-f762-4aa9-b6b2-422acec3e79d",
                            "position": {
                                "x": 365.02301025390627,
                                "y": -419.9342041015625
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "8166d5f1-8f86-4688-882d-b39d2538935a",
                            "position": {
                                "x": 246.47515869140626,
                                "y": -208.1826934814453
                            },
                            "expr": "x==0"
                        },
                        {
                            "type": "Random",
                            "id": "7b0bf261-4726-4c7b-855f-471bc1511961",
                            "position": {
                                "x": -196.07427978515626,
                                "y": -304.5389099121094
                            },
                            "seed": 666
                        },
                        {
                            "type": "Expr",
                            "id": "c3fa1b33-90ad-4f01-b95a-239381c17af0",
                            "position": {
                                "x": -115.35545349121094,
                                "y": -224.77325439453126
                            },
                            "expr": "rnd < prob"
                        },
                        {
                            "type": "Sample & Hold",
                            "id": "cc8d0635-a67f-47c4-a1cc-f2a2fb9d1fef",
                            "position": {
                                "x": 68.62388610839844,
                                "y": -208.37445068359376
                            }
                        },
                        {
                            "type": "Text",
                            "id": "70c79ea0-8606-4d65-955f-8ee33c21d73d",
                            "position": {
                                "x": 27.4400634765625,
                                "y": 15.616653442382813
                            },
                            "text": "Designed by JDRaoul Arranged by Bimini Road",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "061e8934-05d2-4d2d-b504-c19dd7581da9",
                            "position": {
                                "x": 317.1646423339844,
                                "y": -515.800537109375
                            },
                            "expr": ".4"
                        },
                        {
                            "type": "Expr",
                            "id": "3ea751d5-c5a7-4fc8-9aca-20a2e2ac7d67",
                            "position": {
                                "x": 312.3028869628906,
                                "y": -362.8804626464844
                            },
                            "expr": ".4"
                        },
                        {
                            "type": "Text",
                            "id": "bdae5e5a-d9d2-4825-81c3-7b3b2d23177d",
                            "position": {
                                "x": -218.57334899902345,
                                "y": -242.10691833496095
                            },
                            "exposedPosition": {
                                "x": 15.0,
                                "y": -15.0
                            },
                            "text": "A/B",
                            "width": 256.0
                        },
                        {
                            "type": "RGBLight",
                            "id": "a9f86bf1-3004-4dff-8a56-e3fd198100f3",
                            "position": {
                                "x": -18.319908142089845,
                                "y": -357.94989013671877
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": -15.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "09a02492-af5d-41b2-bef3-1979440226e8",
                            "position": {
                                "x": -19.457809448242189,
                                "y": -466.61260986328127
                            },
                            "exposedPosition": {
                                "x": 5.0,
                                "y": -15.0
                            }
                        },
                        {
                            "type": "Crossfade",
                            "id": "79fdc09c-a5bd-402f-a72e-2cabd4a7f2aa",
                            "position": {
                                "x": -168.84649658203126,
                                "y": -466.83416748046877
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "4f527262-719a-4188-bf5d-c7a073aefcb1",
                            "position": {
                                "x": -256.7474060058594,
                                "y": -467.1825256347656
                            },
                            "expr": "1"
                        },
                        {
                            "type": "Input",
                            "id": "2c272844-99f0-4515-b10b-3597be767e22",
                            "position": {
                                "x": 120.51405334472656,
                                "y": -696.2560424804688
                            },
                            "name": "A",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "1cbe0545-b640-43ad-b7c4-b5415281c99a",
                            "position": {
                                "x": -131.2065887451172,
                                "y": -53.51361083984375
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "Add",
                            "id": "98497222-2fae-4770-9a2f-6bd912a4f884",
                            "position": {
                                "x": 63.27338409423828,
                                "y": -56.15301513671875
                            }
                        },
                        {
                            "type": "Crossfade",
                            "id": "51f9954b-524a-4103-a9b9-c63376f681bb",
                            "position": {
                                "x": 212.843994140625,
                                "y": -684.6875610351563
                            }
                        },
                        {
                            "type": "Input",
                            "id": "9af5471f-9499-4432-8a23-2e974ed5f458",
                            "position": {
                                "x": 120.8264389038086,
                                "y": -649.3499145507813
                            },
                            "name": "B",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "80dc73c6-8999-4540-8130-d5f9b043b64c",
                            "position": {
                                "x": 361.4500732421875,
                                "y": -684.84521484375
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 70.0,
                                "y": -95.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "dd79f62e-c2b3-4d61-96d8-619b87359ab9",
                            "output": 0,
                            "to": "d647035a-2f20-434e-a5a8-901ae7ff5270",
                            "input": 1
                        },
                        {
                            "from": "3ea751d5-c5a7-4fc8-9aca-20a2e2ac7d67",
                            "output": 0,
                            "to": "d647035a-2f20-434e-a5a8-901ae7ff5270",
                            "input": 2
                        },
                        {
                            "from": "8166d5f1-8f86-4688-882d-b39d2538935a",
                            "output": 0,
                            "to": "dd79f62e-c2b3-4d61-96d8-619b87359ab9",
                            "input": 0
                        },
                        {
                            "from": "98497222-2fae-4770-9a2f-6bd912a4f884",
                            "output": 0,
                            "to": "dd79f62e-c2b3-4d61-96d8-619b87359ab9",
                            "input": 1
                        },
                        {
                            "from": "933ad5e5-f762-4aa9-b6b2-422acec3e79d",
                            "output": 0,
                            "to": "2ab53253-b77d-46be-816a-83779e90938f",
                            "input": 1
                        },
                        {
                            "from": "061e8934-05d2-4d2d-b504-c19dd7581da9",
                            "output": 0,
                            "to": "2ab53253-b77d-46be-816a-83779e90938f",
                            "input": 2
                        },
                        {
                            "from": "cc8d0635-a67f-47c4-a1cc-f2a2fb9d1fef",
                            "output": 0,
                            "to": "933ad5e5-f762-4aa9-b6b2-422acec3e79d",
                            "input": 0
                        },
                        {
                            "from": "98497222-2fae-4770-9a2f-6bd912a4f884",
                            "output": 0,
                            "to": "933ad5e5-f762-4aa9-b6b2-422acec3e79d",
                            "input": 1
                        },
                        {
                            "from": "cc8d0635-a67f-47c4-a1cc-f2a2fb9d1fef",
                            "output": 0,
                            "to": "8166d5f1-8f86-4688-882d-b39d2538935a",
                            "input": 0
                        },
                        {
                            "from": "7b0bf261-4726-4c7b-855f-471bc1511961",
                            "output": 0,
                            "to": "c3fa1b33-90ad-4f01-b95a-239381c17af0",
                            "input": 0
                        },
                        {
                            "from": "d11e0c11-a626-4c90-a85a-13bf2a31b131",
                            "output": 0,
                            "to": "c3fa1b33-90ad-4f01-b95a-239381c17af0",
                            "input": 1
                        },
                        {
                            "from": "c3fa1b33-90ad-4f01-b95a-239381c17af0",
                            "output": 0,
                            "to": "cc8d0635-a67f-47c4-a1cc-f2a2fb9d1fef",
                            "input": 0
                        },
                        {
                            "from": "98497222-2fae-4770-9a2f-6bd912a4f884",
                            "output": 0,
                            "to": "cc8d0635-a67f-47c4-a1cc-f2a2fb9d1fef",
                            "input": 1
                        },
                        {
                            "from": "d11e0c11-a626-4c90-a85a-13bf2a31b131",
                            "output": 0,
                            "to": "a9f86bf1-3004-4dff-8a56-e3fd198100f3",
                            "input": 0
                        },
                        {
                            "from": "d11e0c11-a626-4c90-a85a-13bf2a31b131",
                            "output": 0,
                            "to": "a9f86bf1-3004-4dff-8a56-e3fd198100f3",
                            "input": 1
                        },
                        {
                            "from": "d11e0c11-a626-4c90-a85a-13bf2a31b131",
                            "output": 0,
                            "to": "a9f86bf1-3004-4dff-8a56-e3fd198100f3",
                            "input": 2
                        },
                        {
                            "from": "79fdc09c-a5bd-402f-a72e-2cabd4a7f2aa",
                            "output": 0,
                            "to": "09a02492-af5d-41b2-bef3-1979440226e8",
                            "input": 0
                        },
                        {
                            "from": "79fdc09c-a5bd-402f-a72e-2cabd4a7f2aa",
                            "output": 0,
                            "to": "09a02492-af5d-41b2-bef3-1979440226e8",
                            "input": 1
                        },
                        {
                            "from": "79fdc09c-a5bd-402f-a72e-2cabd4a7f2aa",
                            "output": 0,
                            "to": "09a02492-af5d-41b2-bef3-1979440226e8",
                            "input": 2
                        },
                        {
                            "from": "4f527262-719a-4188-bf5d-c7a073aefcb1",
                            "output": 0,
                            "to": "79fdc09c-a5bd-402f-a72e-2cabd4a7f2aa",
                            "input": 0
                        },
                        {
                            "from": "d11e0c11-a626-4c90-a85a-13bf2a31b131",
                            "output": 0,
                            "to": "79fdc09c-a5bd-402f-a72e-2cabd4a7f2aa",
                            "input": 2
                        },
                        {
                            "from": "1cbe0545-b640-43ad-b7c4-b5415281c99a",
                            "output": 0,
                            "to": "98497222-2fae-4770-9a2f-6bd912a4f884",
                            "input": 0
                        },
                        {
                            "from": "536369df-8b28-433a-af32-deec3086ec33",
                            "output": 0,
                            "to": "98497222-2fae-4770-9a2f-6bd912a4f884",
                            "input": 1
                        },
                        {
                            "from": "2c272844-99f0-4515-b10b-3597be767e22",
                            "output": 0,
                            "to": "51f9954b-524a-4103-a9b9-c63376f681bb",
                            "input": 0
                        },
                        {
                            "from": "9af5471f-9499-4432-8a23-2e974ed5f458",
                            "output": 0,
                            "to": "51f9954b-524a-4103-a9b9-c63376f681bb",
                            "input": 1
                        },
                        {
                            "from": "cc8d0635-a67f-47c4-a1cc-f2a2fb9d1fef",
                            "output": 0,
                            "to": "51f9954b-524a-4103-a9b9-c63376f681bb",
                            "input": 2
                        },
                        {
                            "from": "51f9954b-524a-4103-a9b9-c63376f681bb",
                            "output": 0,
                            "to": "80dc73c6-8999-4540-8130-d5f9b043b64c",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "f2b66506-b066-424f-aa08-2339434dc1e9",
                "parent": "6a4737d6-ec73-400f-b833-bd10af4d4a6d",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -33.64091110229492,
                        "y": 19.788198471069337
                    },
                    "node": "8ec2edbd-cb83-4757-8360-2e68dbf37f99"
                }
            },
            {
                "id": "6a4737d6-ec73-400f-b833-bd10af4d4a6d"
            }
        ],
        "current": "6a4737d6-ec73-400f-b833-bd10af4d4a6d"
    },
    "undoStack": {
        "stack": [
            "f2b66506-b066-424f-aa08-2339434dc1e9",
            "6a4737d6-ec73-400f-b833-bd10af4d4a6d"
        ],
        "current": 1
    }
}