{
    "version": 1,
    "patch": {
        "id": "fa9626bb-fe5d-4c9e-a2be-aea687023393",
        "pan": {
            "x": -3.3077564239501955,
            "y": 11.431838989257813
        },
        "zoom": 1.3965811729431153,
        "nodes": [
            {
                "type": "Patch",
                "id": "95e0f594-f091-4eb9-9087-12db35e77ff9",
                "position": {
                    "x": -2.19844913482666,
                    "y": 1.3649368286132813
                },
                "subPatch": {
                    "id": "17acc2ee-22a1-49b1-ade4-891b5428145f",
                    "pan": {
                        "x": -132.53778076171876,
                        "y": -28.071823120117189
                    },
                    "zoom": 2.910656690597534,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "e5917cf6-9752-47c0-8c78-986c8769a71e",
                            "position": {
                                "x": -25.776996612548829,
                                "y": -64.15250396728516
                            },
                            "name": "In",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -95.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "c88210d7-bab2-4fe1-85bf-9cabc5a1e862",
                            "position": {
                                "x": 210.8525848388672,
                                "y": -64.58612060546875
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 45.0,
                                "y": -95.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "bb929701-8425-4563-9e99-7aa7022fff5f",
                            "position": {
                                "x": 89.97346496582031,
                                "y": 35.48204040527344
                            },
                            "name": "Level",
                            "knob": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "22184c1b-013a-4200-91c6-a7704c7f3006",
                            "position": {
                                "x": 78.83016967773438,
                                "y": -64.37187194824219
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "c4f0c48b-688f-4a2d-9e56-51590ac7295d",
                            "position": {
                                "x": 110.59429931640625,
                                "y": 104.73321533203125
                            },
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 70.0
                            },
                            "text": "Attenuator",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "22184c1b-013a-4200-91c6-a7704c7f3006",
                            "output": 0,
                            "to": "c88210d7-bab2-4fe1-85bf-9cabc5a1e862",
                            "input": 0
                        },
                        {
                            "from": "e5917cf6-9752-47c0-8c78-986c8769a71e",
                            "output": 0,
                            "to": "22184c1b-013a-4200-91c6-a7704c7f3006",
                            "input": 0
                        },
                        {
                            "from": "bb929701-8425-4563-9e99-7aa7022fff5f",
                            "output": 0,
                            "to": "22184c1b-013a-4200-91c6-a7704c7f3006",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "8c9787eb-7a1b-4499-ad16-49e2bd2279be",
                "parent": "801dc333-9984-442d-91f4-a532d2dd232a",
                "undo": {
                    "type": "RemoveNode",
                    "node": "95e0f594-f091-4eb9-9087-12db35e77ff9"
                }
            },
            {
                "id": "801dc333-9984-442d-91f4-a532d2dd232a",
                "parent": "9a34ef6e-9a7f-4ca7-97b0-449109d72c38",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -25.986675262451173,
                        "y": 23.077163696289064
                    },
                    "node": "95e0f594-f091-4eb9-9087-12db35e77ff9"
                }
            },
            {
                "id": "9a34ef6e-9a7f-4ca7-97b0-449109d72c38",
                "parent": "193fc7e1-c26f-4ffe-b165-8801aaf0756a",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "95e0f594-f091-4eb9-9087-12db35e77ff9"
                }
            },
            {
                "id": "193fc7e1-c26f-4ffe-b165-8801aaf0756a",
                "parent": "91f65a0e-06bf-4955-9920-3ec79f858047",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -1.180337905883789,
                        "y": 0.900634765625
                    },
                    "node": "95e0f594-f091-4eb9-9087-12db35e77ff9"
                }
            },
            {
                "id": "91f65a0e-06bf-4955-9920-3ec79f858047"
            }
        ],
        "current": "91f65a0e-06bf-4955-9920-3ec79f858047"
    },
    "undoStack": {
        "stack": [
            "8c9787eb-7a1b-4499-ad16-49e2bd2279be",
            "9a34ef6e-9a7f-4ca7-97b0-449109d72c38",
            "193fc7e1-c26f-4ffe-b165-8801aaf0756a",
            "91f65a0e-06bf-4955-9920-3ec79f858047"
        ],
        "current": 3
    }
}