{
    "version": 1,
    "patch": {
        "id": "2ef965ec-90a6-44bb-bcf5-1d744e546abc",
        "pan": {
            "x": 0.0,
            "y": 0.0
        },
        "zoom": 1.0,
        "nodes": [
            {
                "type": "Patch",
                "id": "1226f730-dce9-49cf-82bd-2db460e4e35b",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "e22c49f3-49c4-4512-8a48-4d1968ee75ef",
                    "pan": {
                        "x": -176.86279296875,
                        "y": -228.30398559570313
                    },
                    "zoom": 1.2343900203704835,
                    "nodes": [
                        {
                            "type": "Knob",
                            "id": "95182646-f64e-4060-b34a-9c1374157ba7",
                            "position": {
                                "x": 208.25567626953126,
                                "y": 270.47869873046877
                            },
                            "name": "",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "0a7a2969-e28b-4664-908f-2288be4c055e",
                            "position": {
                                "x": -21.437255859375,
                                "y": 146.57937622070313
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -5.0
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "842a8f2d-db62-4d22-86a5-2836acce316a",
                            "position": {
                                "x": 267.1972961425781,
                                "y": 241.97720336914063
                            },
                            "subPatch": {
                                "id": "bf8de23d-19cb-4ccd-8d2a-25e57975c140",
                                "pan": {
                                    "x": -108.25559997558594,
                                    "y": 40.85498046875
                                },
                                "zoom": 2.1236774921417238,
                                "nodes": [
                                    {
                                        "type": "Crossfade",
                                        "id": "52150607-17a3-47cd-8c33-b8af3b993db1",
                                        "position": {
                                            "x": 0.0,
                                            "y": 0.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "0283a86d-d178-46e7-b949-96b62b839eaf",
                                        "position": {
                                            "x": -97.92257690429688,
                                            "y": -25.13172149658203
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": -55.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "5b53a145-b67f-4677-b459-fffad562db11",
                                        "position": {
                                            "x": -97.20773315429688,
                                            "y": 16.81749725341797
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": -75.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "5c22d4f9-e335-46ee-af7a-336af89dcf87",
                                        "position": {
                                            "x": -97.18038940429688,
                                            "y": 60.54405975341797
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": -35.0
                                        }
                                    },
                                    {
                                        "type": "RGBLight",
                                        "id": "5cfca374-118d-4b50-a30a-fdcf94b7e56b",
                                        "position": {
                                            "x": 140.50819396972657,
                                            "y": -106.35697937011719
                                        },
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": -35.0
                                        }
                                    },
                                    {
                                        "type": "Patch",
                                        "id": "93ec61f1-9295-4db4-810f-751dc48665d0",
                                        "position": {
                                            "x": 156.99835205078126,
                                            "y": -125.80442810058594
                                        },
                                        "subPatch": {
                                            "id": "a0af68d4-f99f-4021-b78c-f21ebc9a112f",
                                            "pan": {
                                                "x": -184.0565185546875,
                                                "y": -86.46810913085938
                                            },
                                            "zoom": 4.0,
                                            "nodes": [
                                                {
                                                    "type": "Input",
                                                    "id": "90edeaf0-96f3-47b6-9b06-aba25466c356",
                                                    "position": {
                                                        "x": -6.2146453857421879,
                                                        "y": 20.76282501220703
                                                    },
                                                    "name": "",
                                                    "exposedPosition": {
                                                        "x": -85.0,
                                                        "y": 40.0
                                                    }
                                                },
                                                {
                                                    "type": "Output",
                                                    "id": "033a511c-fe78-45ca-a1bc-7f7715323659",
                                                    "position": {
                                                        "x": 333.7491760253906,
                                                        "y": 22.12994384765625
                                                    },
                                                    "name": "",
                                                    "exposedPosition": {
                                                        "x": -45.0,
                                                        "y": 40.0
                                                    }
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "8d6d84ad-a35d-4574-a100-42b722514a35",
                                                    "position": {
                                                        "x": 189.29586791992188,
                                                        "y": 84.55007934570313
                                                    },
                                                    "exposedPosition": {
                                                        "x": -70.0,
                                                        "y": 40.0
                                                    },
                                                    "text": "-",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Expr",
                                                    "id": "7c107108-5262-4f4b-8be5-691a7256acc8",
                                                    "position": {
                                                        "x": 86.58551025390625,
                                                        "y": 21.259864807128908
                                                    },
                                                    "expr": "(Inverter*-1)+1"
                                                },
                                                {
                                                    "type": "RGBLight",
                                                    "id": "7eb10680-6534-40c6-8317-da8c19b09123",
                                                    "position": {
                                                        "x": -1.5865020751953126,
                                                        "y": 65.0108413696289
                                                    },
                                                    "exposedPosition": {
                                                        "x": -85.0,
                                                        "y": 40.0
                                                    }
                                                },
                                                {
                                                    "type": "RGBLight",
                                                    "id": "e55ac206-8876-491e-ab1a-0d032085a8ac",
                                                    "position": {
                                                        "x": 334.37640380859377,
                                                        "y": 67.6319351196289
                                                    },
                                                    "exposedPosition": {
                                                        "x": -45.0,
                                                        "y": 40.0
                                                    }
                                                }
                                            ],
                                            "wires": [
                                                {
                                                    "from": "7c107108-5262-4f4b-8be5-691a7256acc8",
                                                    "output": 0,
                                                    "to": "033a511c-fe78-45ca-a1bc-7f7715323659",
                                                    "input": 0
                                                },
                                                {
                                                    "from": "90edeaf0-96f3-47b6-9b06-aba25466c356",
                                                    "output": 0,
                                                    "to": "7c107108-5262-4f4b-8be5-691a7256acc8",
                                                    "input": 0
                                                },
                                                {
                                                    "from": "90edeaf0-96f3-47b6-9b06-aba25466c356",
                                                    "output": 0,
                                                    "to": "7eb10680-6534-40c6-8317-da8c19b09123",
                                                    "input": 0
                                                },
                                                {
                                                    "from": "7c107108-5262-4f4b-8be5-691a7256acc8",
                                                    "output": 0,
                                                    "to": "e55ac206-8876-491e-ab1a-0d032085a8ac",
                                                    "input": 0
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "ab1ac63c-dda5-4b24-aba7-4975f891eff0",
                                        "position": {
                                            "x": 139.28887939453126,
                                            "y": 0.8212509155273438
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": -65.0
                                        }
                                    },
                                    {
                                        "type": "RGBLight",
                                        "id": "5ef0f93b-f06c-4117-90fd-2390fc94fbfd",
                                        "position": {
                                            "x": 140.2880859375,
                                            "y": -210.59532165527345
                                        },
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": -55.0
                                        }
                                    },
                                    {
                                        "type": "RGBLight",
                                        "id": "2d8e0386-0895-4eb7-94c4-3db0ba819631",
                                        "position": {
                                            "x": 138.961181640625,
                                            "y": -314.1025390625
                                        },
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": -75.0
                                        }
                                    },
                                    {
                                        "type": "RGBLight",
                                        "id": "0cd27bde-9af8-4c04-a76a-03e1b2871592",
                                        "position": {
                                            "x": 229.57334899902345,
                                            "y": 27.690261840820314
                                        },
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": -65.0
                                        }
                                    },
                                    {
                                        "type": "Patch",
                                        "id": "17bd7165-69db-49ab-a2e7-cf3dba5e1012",
                                        "position": {
                                            "x": 85.25404357910156,
                                            "y": -177.98446655273438
                                        },
                                        "subPatch": {
                                            "id": "2a118e24-0e9b-46f8-8759-0e58c6ea6e57",
                                            "pan": {
                                                "x": -124.82952880859375,
                                                "y": -20.080162048339845
                                            },
                                            "zoom": 4.019142150878906,
                                            "nodes": [
                                                {
                                                    "type": "Expr",
                                                    "id": "fc6d9f97-df59-49bd-bdd7-c402781b90d5",
                                                    "position": {
                                                        "x": -4.340057373046875,
                                                        "y": -20.850601196289064
                                                    },
                                                    "expr": "abs(clamp(x,-.5,0)*2)"
                                                },
                                                {
                                                    "type": "Expr",
                                                    "id": "6fc2b5cc-50b5-475e-9eaa-65b6c4060240",
                                                    "position": {
                                                        "x": 4.340057373046875,
                                                        "y": 20.850616455078126
                                                    },
                                                    "expr": "clamp(x,0,.5)*2"
                                                },
                                                {
                                                    "type": "Output",
                                                    "id": "b757e6df-b711-4b24-9f39-90614c013ee4",
                                                    "position": {
                                                        "x": 246.42333984375,
                                                        "y": 21.279651641845704
                                                    },
                                                    "name": "R",
                                                    "exposedPosition": {
                                                        "x": 25.0,
                                                        "y": 30.0
                                                    }
                                                },
                                                {
                                                    "type": "Output",
                                                    "id": "8f260341-3afa-4ac2-83cb-2de2a8fcb6f6",
                                                    "position": {
                                                        "x": 247.39337158203126,
                                                        "y": -21.119327545166017
                                                    },
                                                    "name": "B",
                                                    "exposedPosition": {
                                                        "x": 25.0,
                                                        "y": 10.0
                                                    }
                                                },
                                                {
                                                    "type": "Input",
                                                    "id": "d2fca604-ffe9-4540-ae74-596141ea7052",
                                                    "position": {
                                                        "x": -90.1417236328125,
                                                        "y": 5.77130126953125
                                                    },
                                                    "name": "",
                                                    "exposedPosition": {
                                                        "x": -10.0,
                                                        "y": 20.0
                                                    }
                                                }
                                            ],
                                            "wires": [
                                                {
                                                    "from": "d2fca604-ffe9-4540-ae74-596141ea7052",
                                                    "output": 0,
                                                    "to": "fc6d9f97-df59-49bd-bdd7-c402781b90d5",
                                                    "input": 0
                                                },
                                                {
                                                    "from": "d2fca604-ffe9-4540-ae74-596141ea7052",
                                                    "output": 0,
                                                    "to": "6fc2b5cc-50b5-475e-9eaa-65b6c4060240",
                                                    "input": 0
                                                },
                                                {
                                                    "from": "6fc2b5cc-50b5-475e-9eaa-65b6c4060240",
                                                    "output": 0,
                                                    "to": "b757e6df-b711-4b24-9f39-90614c013ee4",
                                                    "input": 0
                                                },
                                                {
                                                    "from": "fc6d9f97-df59-49bd-bdd7-c402781b90d5",
                                                    "output": 0,
                                                    "to": "8f260341-3afa-4ac2-83cb-2de2a8fcb6f6",
                                                    "input": 0
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "type": "Patch",
                                        "id": "3d27796b-970c-4087-9cec-e06e82437ab2",
                                        "position": {
                                            "x": 83.71121978759766,
                                            "y": -280.0255126953125
                                        },
                                        "subPatch": {
                                            "id": "364b6ed5-5b14-4c76-9173-85b27da0bda5",
                                            "pan": {
                                                "x": -124.82952880859375,
                                                "y": -20.080162048339845
                                            },
                                            "zoom": 4.019142150878906,
                                            "nodes": [
                                                {
                                                    "type": "Expr",
                                                    "id": "2b3ac26b-79df-4eaa-8c75-1da5da8a10a8",
                                                    "position": {
                                                        "x": -4.340057373046875,
                                                        "y": -20.850601196289064
                                                    },
                                                    "expr": "abs(clamp(x,-.5,0)*2)"
                                                },
                                                {
                                                    "type": "Expr",
                                                    "id": "7d0cade6-3e9f-42e3-bed3-ba5826e62248",
                                                    "position": {
                                                        "x": 4.340057373046875,
                                                        "y": 20.850616455078126
                                                    },
                                                    "expr": "clamp(x,0,.5)*2"
                                                },
                                                {
                                                    "type": "Output",
                                                    "id": "16a4f087-7cd9-4ce0-80ef-70eff924758b",
                                                    "position": {
                                                        "x": 246.42333984375,
                                                        "y": 21.279651641845704
                                                    },
                                                    "name": "R",
                                                    "exposedPosition": {
                                                        "x": 25.0,
                                                        "y": 30.0
                                                    }
                                                },
                                                {
                                                    "type": "Output",
                                                    "id": "7881a2bd-8970-4b9b-a439-3712bd3acd9e",
                                                    "position": {
                                                        "x": 247.39337158203126,
                                                        "y": -21.119327545166017
                                                    },
                                                    "name": "B",
                                                    "exposedPosition": {
                                                        "x": 25.0,
                                                        "y": 10.0
                                                    }
                                                },
                                                {
                                                    "type": "Input",
                                                    "id": "8e401fee-899f-4abf-952e-619607090a53",
                                                    "position": {
                                                        "x": -90.1417236328125,
                                                        "y": 5.77130126953125
                                                    },
                                                    "name": "",
                                                    "exposedPosition": {
                                                        "x": -10.0,
                                                        "y": 20.0
                                                    }
                                                }
                                            ],
                                            "wires": [
                                                {
                                                    "from": "8e401fee-899f-4abf-952e-619607090a53",
                                                    "output": 0,
                                                    "to": "2b3ac26b-79df-4eaa-8c75-1da5da8a10a8",
                                                    "input": 0
                                                },
                                                {
                                                    "from": "8e401fee-899f-4abf-952e-619607090a53",
                                                    "output": 0,
                                                    "to": "7d0cade6-3e9f-42e3-bed3-ba5826e62248",
                                                    "input": 0
                                                },
                                                {
                                                    "from": "7d0cade6-3e9f-42e3-bed3-ba5826e62248",
                                                    "output": 0,
                                                    "to": "16a4f087-7cd9-4ce0-80ef-70eff924758b",
                                                    "input": 0
                                                },
                                                {
                                                    "from": "2b3ac26b-79df-4eaa-8c75-1da5da8a10a8",
                                                    "output": 0,
                                                    "to": "7881a2bd-8970-4b9b-a439-3712bd3acd9e",
                                                    "input": 0
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "type": "Patch",
                                        "id": "89955a9c-d5f9-4aa6-82da-fb0aad84b7f8",
                                        "position": {
                                            "x": 173.6090545654297,
                                            "y": 55.97731018066406
                                        },
                                        "subPatch": {
                                            "id": "c7cdefab-81b4-4a2e-87bc-8b6c2284f18c",
                                            "pan": {
                                                "x": -124.82952880859375,
                                                "y": -20.080162048339845
                                            },
                                            "zoom": 4.019142150878906,
                                            "nodes": [
                                                {
                                                    "type": "Expr",
                                                    "id": "960c37c3-3bb5-48bc-bc61-6310966339e3",
                                                    "position": {
                                                        "x": -4.340057373046875,
                                                        "y": -20.850601196289064
                                                    },
                                                    "expr": "abs(clamp(x,-.5,0)*2)"
                                                },
                                                {
                                                    "type": "Expr",
                                                    "id": "d300f775-4dbd-4678-b274-55950efd73c6",
                                                    "position": {
                                                        "x": 4.340057373046875,
                                                        "y": 20.850616455078126
                                                    },
                                                    "expr": "clamp(x,0,.5)*2"
                                                },
                                                {
                                                    "type": "Output",
                                                    "id": "035f938c-07ff-4afe-9149-6e8141b22cc3",
                                                    "position": {
                                                        "x": 246.42333984375,
                                                        "y": 21.279651641845704
                                                    },
                                                    "name": "R",
                                                    "exposedPosition": {
                                                        "x": 25.0,
                                                        "y": 30.0
                                                    }
                                                },
                                                {
                                                    "type": "Output",
                                                    "id": "313df590-a75e-4754-b161-1225eb122249",
                                                    "position": {
                                                        "x": 247.39337158203126,
                                                        "y": -21.119327545166017
                                                    },
                                                    "name": "B",
                                                    "exposedPosition": {
                                                        "x": 25.0,
                                                        "y": 10.0
                                                    }
                                                },
                                                {
                                                    "type": "Input",
                                                    "id": "5303b3a1-6b90-4bb9-bf26-56bcc9ea0b70",
                                                    "position": {
                                                        "x": -90.1417236328125,
                                                        "y": 5.77130126953125
                                                    },
                                                    "name": "",
                                                    "exposedPosition": {
                                                        "x": -10.0,
                                                        "y": 20.0
                                                    }
                                                }
                                            ],
                                            "wires": [
                                                {
                                                    "from": "5303b3a1-6b90-4bb9-bf26-56bcc9ea0b70",
                                                    "output": 0,
                                                    "to": "960c37c3-3bb5-48bc-bc61-6310966339e3",
                                                    "input": 0
                                                },
                                                {
                                                    "from": "5303b3a1-6b90-4bb9-bf26-56bcc9ea0b70",
                                                    "output": 0,
                                                    "to": "d300f775-4dbd-4678-b274-55950efd73c6",
                                                    "input": 0
                                                },
                                                {
                                                    "from": "d300f775-4dbd-4678-b274-55950efd73c6",
                                                    "output": 0,
                                                    "to": "035f938c-07ff-4afe-9149-6e8141b22cc3",
                                                    "input": 0
                                                },
                                                {
                                                    "from": "960c37c3-3bb5-48bc-bc61-6310966339e3",
                                                    "output": 0,
                                                    "to": "313df590-a75e-4754-b161-1225eb122249",
                                                    "input": 0
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "624aeec6-0ed6-40ce-b85c-03f6c45aafa3",
                                        "position": {
                                            "x": 106.43307495117188,
                                            "y": 169.18435668945313
                                        },
                                        "exposedPosition": {
                                            "x": 5.0,
                                            "y": -40.0
                                        },
                                        "text": "x",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "0283a86d-d178-46e7-b949-96b62b839eaf",
                                        "output": 0,
                                        "to": "52150607-17a3-47cd-8c33-b8af3b993db1",
                                        "input": 0
                                    },
                                    {
                                        "from": "5b53a145-b67f-4677-b459-fffad562db11",
                                        "output": 0,
                                        "to": "52150607-17a3-47cd-8c33-b8af3b993db1",
                                        "input": 1
                                    },
                                    {
                                        "from": "5c22d4f9-e335-46ee-af7a-336af89dcf87",
                                        "output": 0,
                                        "to": "52150607-17a3-47cd-8c33-b8af3b993db1",
                                        "input": 2
                                    },
                                    {
                                        "from": "5c22d4f9-e335-46ee-af7a-336af89dcf87",
                                        "output": 0,
                                        "to": "5cfca374-118d-4b50-a30a-fdcf94b7e56b",
                                        "input": 1
                                    },
                                    {
                                        "from": "93ec61f1-9295-4db4-810f-751dc48665d0",
                                        "output": 0,
                                        "to": "5cfca374-118d-4b50-a30a-fdcf94b7e56b",
                                        "input": 2
                                    },
                                    {
                                        "from": "5c22d4f9-e335-46ee-af7a-336af89dcf87",
                                        "output": 0,
                                        "to": "93ec61f1-9295-4db4-810f-751dc48665d0",
                                        "input": 0
                                    },
                                    {
                                        "from": "52150607-17a3-47cd-8c33-b8af3b993db1",
                                        "output": 0,
                                        "to": "ab1ac63c-dda5-4b24-aba7-4975f891eff0",
                                        "input": 0
                                    },
                                    {
                                        "from": "17bd7165-69db-49ab-a2e7-cf3dba5e1012",
                                        "output": 0,
                                        "to": "5ef0f93b-f06c-4117-90fd-2390fc94fbfd",
                                        "input": 0
                                    },
                                    {
                                        "from": "17bd7165-69db-49ab-a2e7-cf3dba5e1012",
                                        "output": 1,
                                        "to": "5ef0f93b-f06c-4117-90fd-2390fc94fbfd",
                                        "input": 2
                                    },
                                    {
                                        "from": "3d27796b-970c-4087-9cec-e06e82437ab2",
                                        "output": 0,
                                        "to": "2d8e0386-0895-4eb7-94c4-3db0ba819631",
                                        "input": 0
                                    },
                                    {
                                        "from": "3d27796b-970c-4087-9cec-e06e82437ab2",
                                        "output": 1,
                                        "to": "2d8e0386-0895-4eb7-94c4-3db0ba819631",
                                        "input": 2
                                    },
                                    {
                                        "from": "89955a9c-d5f9-4aa6-82da-fb0aad84b7f8",
                                        "output": 0,
                                        "to": "0cd27bde-9af8-4c04-a76a-03e1b2871592",
                                        "input": 0
                                    },
                                    {
                                        "from": "89955a9c-d5f9-4aa6-82da-fb0aad84b7f8",
                                        "output": 1,
                                        "to": "0cd27bde-9af8-4c04-a76a-03e1b2871592",
                                        "input": 2
                                    },
                                    {
                                        "from": "0283a86d-d178-46e7-b949-96b62b839eaf",
                                        "output": 0,
                                        "to": "17bd7165-69db-49ab-a2e7-cf3dba5e1012",
                                        "input": 0
                                    },
                                    {
                                        "from": "5b53a145-b67f-4677-b459-fffad562db11",
                                        "output": 0,
                                        "to": "3d27796b-970c-4087-9cec-e06e82437ab2",
                                        "input": 0
                                    },
                                    {
                                        "from": "52150607-17a3-47cd-8c33-b8af3b993db1",
                                        "output": 0,
                                        "to": "89955a9c-d5f9-4aa6-82da-fb0aad84b7f8",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Output",
                            "id": "71845c3e-c4d7-483e-b86e-db9cfe0f44bc",
                            "position": {
                                "x": 303.91558837890627,
                                "y": 157.50909423828126
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -115.0
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "4d962070-670e-4b06-8886-8407b409f14b",
                            "position": {
                                "x": 208.47544860839845,
                                "y": 146.3158416748047
                            },
                            "subPatch": {
                                "id": "a9c4564a-b806-40fa-b7d0-1e2a032da0e4",
                                "pan": {
                                    "x": -93.85467529296875,
                                    "y": -54.329689025878909
                                },
                                "zoom": 2.1968071460723879,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "045fa78a-8952-4bba-8871-2c074777a6be",
                                        "position": {
                                            "x": -48.05448913574219,
                                            "y": -7.635990142822266
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -85.0,
                                            "y": 40.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "ac553f48-b073-452b-9e25-d9227816cbab",
                                        "position": {
                                            "x": 347.49481201171877,
                                            "y": 7.970996856689453
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 0.0,
                                            "y": 40.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "db997bc6-eee3-43f7-b584-8257ce757bf0",
                                        "position": {
                                            "x": 155.95700073242188,
                                            "y": 82.91726684570313
                                        },
                                        "exposedPosition": {
                                            "x": -70.0,
                                            "y": 40.0
                                        },
                                        "text": "Hard Clip",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "12dcbdb6-3073-4872-a2f5-911ff88b926b",
                                        "position": {
                                            "x": 44.74566650390625,
                                            "y": -7.138950347900391
                                        },
                                        "expr": "clamp(Signal,-1*Knob,Knob)"
                                    },
                                    {
                                        "type": "Input",
                                        "id": "9e6486b1-0957-4674-b773-87b1f76e4469",
                                        "position": {
                                            "x": -49.963775634765628,
                                            "y": 36.663787841796878
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -85.0,
                                            "y": 60.0
                                        }
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "12dcbdb6-3073-4872-a2f5-911ff88b926b",
                                        "output": 0,
                                        "to": "ac553f48-b073-452b-9e25-d9227816cbab",
                                        "input": 0
                                    },
                                    {
                                        "from": "045fa78a-8952-4bba-8871-2c074777a6be",
                                        "output": 0,
                                        "to": "12dcbdb6-3073-4872-a2f5-911ff88b926b",
                                        "input": 0
                                    },
                                    {
                                        "from": "9e6486b1-0957-4674-b773-87b1f76e4469",
                                        "output": 0,
                                        "to": "12dcbdb6-3073-4872-a2f5-911ff88b926b",
                                        "input": 1
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "11f0286d-f187-46ad-a521-5fe0446adb6e",
                            "position": {
                                "x": 52.33934020996094,
                                "y": 84.1439208984375
                            },
                            "subPatch": {
                                "id": "f4ad1327-5b5e-4022-a7b6-6db906b8f079",
                                "pan": {
                                    "x": -124.82952880859375,
                                    "y": -20.080162048339845
                                },
                                "zoom": 4.019142150878906,
                                "nodes": [
                                    {
                                        "type": "Expr",
                                        "id": "69ecb3dd-d749-48d0-9ed8-fb117f2f251a",
                                        "position": {
                                            "x": -4.340057373046875,
                                            "y": -20.850601196289064
                                        },
                                        "expr": "abs(clamp(x,-.5,0)*2)"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "81d7bf99-2299-4788-898e-34e83fb23a88",
                                        "position": {
                                            "x": 4.340057373046875,
                                            "y": 20.850616455078126
                                        },
                                        "expr": "clamp(x,0,.5)*2"
                                    },
                                    {
                                        "type": "Output",
                                        "id": "8b602cf2-d6fa-49eb-85e4-1570a84651c3",
                                        "position": {
                                            "x": 246.42333984375,
                                            "y": 21.279651641845704
                                        },
                                        "name": "R",
                                        "exposedPosition": {
                                            "x": 25.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "6ba72a34-2ce0-4e1a-9b27-b3d023c9bcc6",
                                        "position": {
                                            "x": 247.39337158203126,
                                            "y": -21.119327545166017
                                        },
                                        "name": "B",
                                        "exposedPosition": {
                                            "x": 25.0,
                                            "y": 10.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "c61fab4f-1754-4ebc-91a6-058f5b8de8c6",
                                        "position": {
                                            "x": -90.1417236328125,
                                            "y": 5.77130126953125
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": 20.0
                                        }
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "c61fab4f-1754-4ebc-91a6-058f5b8de8c6",
                                        "output": 0,
                                        "to": "69ecb3dd-d749-48d0-9ed8-fb117f2f251a",
                                        "input": 0
                                    },
                                    {
                                        "from": "c61fab4f-1754-4ebc-91a6-058f5b8de8c6",
                                        "output": 0,
                                        "to": "81d7bf99-2299-4788-898e-34e83fb23a88",
                                        "input": 0
                                    },
                                    {
                                        "from": "81d7bf99-2299-4788-898e-34e83fb23a88",
                                        "output": 0,
                                        "to": "8b602cf2-d6fa-49eb-85e4-1570a84651c3",
                                        "input": 0
                                    },
                                    {
                                        "from": "69ecb3dd-d749-48d0-9ed8-fb117f2f251a",
                                        "output": 0,
                                        "to": "6ba72a34-2ce0-4e1a-9b27-b3d023c9bcc6",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "96ff335d-8a4c-47a9-9bd2-1b88fc432fd2",
                            "position": {
                                "x": 286.6820373535156,
                                "y": 82.62319946289063
                            },
                            "subPatch": {
                                "id": "4d4e8723-905c-4e89-b630-08ff884d10b0",
                                "pan": {
                                    "x": -124.82952880859375,
                                    "y": -20.080162048339845
                                },
                                "zoom": 4.019142150878906,
                                "nodes": [
                                    {
                                        "type": "Expr",
                                        "id": "31704b7b-2aaf-4ed7-8ca8-48b502aec2c1",
                                        "position": {
                                            "x": -4.340057373046875,
                                            "y": -20.850601196289064
                                        },
                                        "expr": "abs(clamp(x,-.5,0)*2)"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "881ec7ad-f8c7-4b13-afc9-652e0c7b5aeb",
                                        "position": {
                                            "x": 4.340057373046875,
                                            "y": 20.850616455078126
                                        },
                                        "expr": "clamp(x,0,.5)*2"
                                    },
                                    {
                                        "type": "Output",
                                        "id": "74aee302-ab32-4014-9bf9-05cff99f0369",
                                        "position": {
                                            "x": 246.42333984375,
                                            "y": 21.279651641845704
                                        },
                                        "name": "R",
                                        "exposedPosition": {
                                            "x": 25.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "0fd299c8-fb95-45d0-981a-b39cf806fb02",
                                        "position": {
                                            "x": 247.39337158203126,
                                            "y": -21.119327545166017
                                        },
                                        "name": "B",
                                        "exposedPosition": {
                                            "x": 25.0,
                                            "y": 10.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "ba04e7a3-65a2-406a-971b-7070447f54b5",
                                        "position": {
                                            "x": -90.1417236328125,
                                            "y": 5.77130126953125
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": 20.0
                                        }
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "ba04e7a3-65a2-406a-971b-7070447f54b5",
                                        "output": 0,
                                        "to": "31704b7b-2aaf-4ed7-8ca8-48b502aec2c1",
                                        "input": 0
                                    },
                                    {
                                        "from": "ba04e7a3-65a2-406a-971b-7070447f54b5",
                                        "output": 0,
                                        "to": "881ec7ad-f8c7-4b13-afc9-652e0c7b5aeb",
                                        "input": 0
                                    },
                                    {
                                        "from": "881ec7ad-f8c7-4b13-afc9-652e0c7b5aeb",
                                        "output": 0,
                                        "to": "74aee302-ab32-4014-9bf9-05cff99f0369",
                                        "input": 0
                                    },
                                    {
                                        "from": "31704b7b-2aaf-4ed7-8ca8-48b502aec2c1",
                                        "output": 0,
                                        "to": "0fd299c8-fb95-45d0-981a-b39cf806fb02",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "c43af604-b127-4e13-894f-844c4225f5f2",
                            "position": {
                                "x": 103.57743835449219,
                                "y": 50.28192901611328
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -5.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "108ebcf0-78e0-4654-b026-f23d5f6ce99a",
                            "position": {
                                "x": 341.06597900390627,
                                "y": 55.13494110107422
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -115.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "6919921a-e85d-44bd-92a0-6a7a58ac4ed7",
                            "position": {
                                "x": 151.11460876464845,
                                "y": 363.55859375
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 15.0
                            },
                            "text": "hClip",
                            "width": 256.0
                        },
                        {
                            "type": "Knob",
                            "id": "ad33a3f3-209b-4326-9327-fd3c84887d81",
                            "position": {
                                "x": 72.05142974853516,
                                "y": 271.960693359375
                            },
                            "name": "",
                            "knob": {
                                "value": 0.39569899439811709,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -85.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "d5180b59-b2cb-419e-b532-a2f80aea1856",
                            "position": {
                                "x": 63.22834777832031,
                                "y": 331.281982421875
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -85.0
                            },
                            "text": "thrsh",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "0a7a2969-e28b-4664-908f-2288be4c055e",
                            "output": 0,
                            "to": "842a8f2d-db62-4d22-86a5-2836acce316a",
                            "input": 0
                        },
                        {
                            "from": "4d962070-670e-4b06-8886-8407b409f14b",
                            "output": 0,
                            "to": "842a8f2d-db62-4d22-86a5-2836acce316a",
                            "input": 1
                        },
                        {
                            "from": "95182646-f64e-4060-b34a-9c1374157ba7",
                            "output": 0,
                            "to": "842a8f2d-db62-4d22-86a5-2836acce316a",
                            "input": 2
                        },
                        {
                            "from": "842a8f2d-db62-4d22-86a5-2836acce316a",
                            "output": 0,
                            "to": "71845c3e-c4d7-483e-b86e-db9cfe0f44bc",
                            "input": 0
                        },
                        {
                            "from": "0a7a2969-e28b-4664-908f-2288be4c055e",
                            "output": 0,
                            "to": "4d962070-670e-4b06-8886-8407b409f14b",
                            "input": 0
                        },
                        {
                            "from": "ad33a3f3-209b-4326-9327-fd3c84887d81",
                            "output": 0,
                            "to": "4d962070-670e-4b06-8886-8407b409f14b",
                            "input": 1
                        },
                        {
                            "from": "0a7a2969-e28b-4664-908f-2288be4c055e",
                            "output": 0,
                            "to": "11f0286d-f187-46ad-a521-5fe0446adb6e",
                            "input": 0
                        },
                        {
                            "from": "842a8f2d-db62-4d22-86a5-2836acce316a",
                            "output": 0,
                            "to": "96ff335d-8a4c-47a9-9bd2-1b88fc432fd2",
                            "input": 0
                        },
                        {
                            "from": "11f0286d-f187-46ad-a521-5fe0446adb6e",
                            "output": 0,
                            "to": "c43af604-b127-4e13-894f-844c4225f5f2",
                            "input": 0
                        },
                        {
                            "from": "11f0286d-f187-46ad-a521-5fe0446adb6e",
                            "output": 1,
                            "to": "c43af604-b127-4e13-894f-844c4225f5f2",
                            "input": 2
                        },
                        {
                            "from": "96ff335d-8a4c-47a9-9bd2-1b88fc432fd2",
                            "output": 0,
                            "to": "108ebcf0-78e0-4654-b026-f23d5f6ce99a",
                            "input": 0
                        },
                        {
                            "from": "96ff335d-8a4c-47a9-9bd2-1b88fc432fd2",
                            "output": 1,
                            "to": "108ebcf0-78e0-4654-b026-f23d5f6ce99a",
                            "input": 2
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "7eec6144-e451-4d49-abf2-c193ba604c24"
            },
            {
                "id": "848278b0-a6f9-4c1d-a346-b4c21e4ab7a7",
                "parent": "7eec6144-e451-4d49-abf2-c193ba604c24",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 1121.4383544921875,
                        "y": 172.6707000732422
                    },
                    "node": "1226f730-dce9-49cf-82bd-2db460e4e35b"
                }
            },
            {
                "id": "064c03b9-2b24-410a-a6df-910111646a03",
                "parent": "848278b0-a6f9-4c1d-a346-b4c21e4ab7a7",
                "undo": {
                    "type": "RemoveNode",
                    "node": "1226f730-dce9-49cf-82bd-2db460e4e35b"
                }
            }
        ],
        "current": "7eec6144-e451-4d49-abf2-c193ba604c24"
    },
    "undoStack": {
        "stack": [
            "064c03b9-2b24-410a-a6df-910111646a03",
            "7eec6144-e451-4d49-abf2-c193ba604c24"
        ],
        "current": 1
    }
}