{
    "version": 1,
    "patch": {
        "id": "2f89491e-a057-4153-b470-07fe6abde80d",
        "pan": {
            "x": -43.680519104003909,
            "y": 85.56523132324219
        },
        "zoom": 3.526803493499756,
        "nodes": [
            {
                "type": "Patch",
                "id": "d218410f-1cc6-43e7-a438-1aac86d5ae83",
                "position": {
                    "x": 126.55931091308594,
                    "y": -113.55765533447266
                },
                "subPatch": {
                    "id": "24e654d8-a33e-4406-8778-5ef5f547b51c",
                    "pan": {
                        "x": -10.005203247070313,
                        "y": 138.00604248046876
                    },
                    "zoom": 0.9675524830818176,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "51a663db-2fc1-4b5b-aba2-be4c7022bf0e",
                            "position": {
                                "x": -30.975990295410158,
                                "y": 38.22532653808594
                            },
                            "exposedPosition": {
                                "x": -155.0,
                                "y": 110.0
                            },
                            "text": "VCO"
                        },
                        {
                            "type": "Output",
                            "id": "b56825f2-bb06-44ca-aac8-41649c38348a",
                            "position": {
                                "x": 406.2584533691406,
                                "y": -182.44667053222657
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": -20.0,
                                "y": -50.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "81f63dae-c389-421f-8fe6-d617f71dbad3",
                            "position": {
                                "x": -426.248046875,
                                "y": 39.28318786621094
                            },
                            "name": "Fine",
                            "knob": {
                                "value": 0.5182254314422607,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 55.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "5616be92-ce39-4717-9291-950c905cc96e",
                            "position": {
                                "x": -301.55438232421877,
                                "y": -107.26349639892578
                            },
                            "expr": "p + tune + fine/12"
                        },
                        {
                            "type": "Input",
                            "id": "bc8731bf-d8fd-49f9-b48b-d2daedf95d50",
                            "position": {
                                "x": -64.41585540771485,
                                "y": -355.2952880859375
                            },
                            "name": "Shape Mod",
                            "exposedPosition": {
                                "x": -145.0,
                                "y": -50.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "51ea6da6-88cb-474c-8ff0-ab70d0e8a1e2",
                            "position": {
                                "x": -29.618675231933595,
                                "y": -259.60638427734377
                            },
                            "name": "Shape",
                            "knob": {
                                "value": 0.17016947269439698,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -130.0,
                                "y": 55.0
                            }
                        },
                        {
                            "type": "Add",
                            "id": "b4f3a11d-d77c-4baa-bbfc-9478b7925268",
                            "position": {
                                "x": 97.42803955078125,
                                "y": -290.6749267578125
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "13162ee4-b148-4236-ade2-c3f75a290a57",
                            "position": {
                                "x": -424.14373779296877,
                                "y": -58.96598815917969
                            },
                            "name": "Coarse",
                            "knob": {
                                "value": 0.6614274978637695,
                                "min": -4.0,
                                "max": 4.0
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 55.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "e88c0aac-18ad-4566-ba11-7c0fb4eb51e2",
                            "position": {
                                "x": 72.162353515625,
                                "y": -198.33792114257813
                            },
                            "name": "Sync",
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "f47da365-6400-440f-9db8-54cb5a37723c",
                            "position": {
                                "x": -33.54084777832031,
                                "y": -106.2381820678711
                            },
                            "expr": "f * exp2(p)"
                        },
                        {
                            "type": "Input",
                            "id": "7715c752-38c7-441e-b62e-283aa507ede2",
                            "position": {
                                "x": -438.77874755859377,
                                "y": -164.37185668945313
                            },
                            "name": "1/Oct",
                            "exposedPosition": {
                                "x": -145.0,
                                "y": 0.0
                            }
                        },
                        {
                            "type": "Osc",
                            "id": "94d19142-0280-4a0b-ba96-1e60166ecfd1",
                            "position": {
                                "x": 177.85043334960938,
                                "y": -230.19454956054688
                            },
                            "exposedPosition": {
                                "x": -105.0,
                                "y": 85.0
                            },
                            "wave": 1
                        },
                        {
                            "type": "Input",
                            "id": "c418678b-b1fb-4ce5-883b-dfe520a8bee3",
                            "position": {
                                "x": 56.741600036621097,
                                "y": -151.68731689453126
                            },
                            "name": "Env",
                            "exposedPosition": {
                                "x": -145.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "f7da7bb0-c274-4bad-9ff2-b266255543d2",
                            "position": {
                                "x": -150.783447265625,
                                "y": -165.8067626953125
                            },
                            "name": "Ref Pitch",
                            "exposedPosition": {
                                "x": -80.0,
                                "y": -25.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "94d19142-0280-4a0b-ba96-1e60166ecfd1",
                            "output": 0,
                            "to": "b56825f2-bb06-44ca-aac8-41649c38348a",
                            "input": 0
                        },
                        {
                            "from": "7715c752-38c7-441e-b62e-283aa507ede2",
                            "output": 0,
                            "to": "5616be92-ce39-4717-9291-950c905cc96e",
                            "input": 0
                        },
                        {
                            "from": "13162ee4-b148-4236-ade2-c3f75a290a57",
                            "output": 0,
                            "to": "5616be92-ce39-4717-9291-950c905cc96e",
                            "input": 1
                        },
                        {
                            "from": "81f63dae-c389-421f-8fe6-d617f71dbad3",
                            "output": 0,
                            "to": "5616be92-ce39-4717-9291-950c905cc96e",
                            "input": 2
                        },
                        {
                            "from": "51ea6da6-88cb-474c-8ff0-ab70d0e8a1e2",
                            "output": 0,
                            "to": "b4f3a11d-d77c-4baa-bbfc-9478b7925268",
                            "input": 0
                        },
                        {
                            "from": "bc8731bf-d8fd-49f9-b48b-d2daedf95d50",
                            "output": 0,
                            "to": "b4f3a11d-d77c-4baa-bbfc-9478b7925268",
                            "input": 1
                        },
                        {
                            "from": "f7da7bb0-c274-4bad-9ff2-b266255543d2",
                            "output": 0,
                            "to": "f47da365-6400-440f-9db8-54cb5a37723c",
                            "input": 0
                        },
                        {
                            "from": "5616be92-ce39-4717-9291-950c905cc96e",
                            "output": 0,
                            "to": "f47da365-6400-440f-9db8-54cb5a37723c",
                            "input": 1
                        },
                        {
                            "from": "f47da365-6400-440f-9db8-54cb5a37723c",
                            "output": 0,
                            "to": "94d19142-0280-4a0b-ba96-1e60166ecfd1",
                            "input": 0
                        },
                        {
                            "from": "c418678b-b1fb-4ce5-883b-dfe520a8bee3",
                            "output": 0,
                            "to": "94d19142-0280-4a0b-ba96-1e60166ecfd1",
                            "input": 1
                        },
                        {
                            "from": "e88c0aac-18ad-4566-ba11-7c0fb4eb51e2",
                            "output": 0,
                            "to": "94d19142-0280-4a0b-ba96-1e60166ecfd1",
                            "input": 2
                        },
                        {
                            "from": "b4f3a11d-d77c-4baa-bbfc-9478b7925268",
                            "output": 0,
                            "to": "94d19142-0280-4a0b-ba96-1e60166ecfd1",
                            "input": 3
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "f1970afa-8707-4891-888f-7781ada75b51"
            }
        ],
        "current": "f1970afa-8707-4891-888f-7781ada75b51"
    },
    "undoStack": {
        "stack": [
            "f1970afa-8707-4891-888f-7781ada75b51"
        ],
        "current": 0
    }
}