{
    "version": 1,
    "patch": {
        "id": "f5f5760c-1c00-45c1-a079-f9726bd1150c",
        "pan": {
            "x": -120.48481750488281,
            "y": 378.4089660644531
        },
        "zoom": 2.4634435176849367,
        "nodes": [
            {
                "type": "Patch",
                "id": "d99558f7-99e7-4d82-acbe-f594c134fa5c",
                "position": {
                    "x": 57.75970458984375,
                    "y": -443.270263671875
                },
                "subPatch": {
                    "id": "4b9f1abd-75f7-4f9e-a981-f04fa0a45130",
                    "pan": {
                        "x": -68.30003356933594,
                        "y": -72.76910400390625
                    },
                    "zoom": 0.9551354050636292,
                    "nodes": [
                        {
                            "type": "Phasor",
                            "id": "cc501ffb-bee1-47a0-8461-42b6c51749b0",
                            "position": {
                                "x": -129.9541015625,
                                "y": 32.21443176269531
                            }
                        },
                        {
                            "type": "Sample & Hold",
                            "id": "4edb2e70-9393-4bb8-9cd1-0d1cc9d97f18",
                            "position": {
                                "x": 173.58676147460938,
                                "y": -36.41284942626953
                            }
                        },
                        {
                            "type": "Add",
                            "id": "d10177eb-4402-4cfc-8a5e-7b20757ad061",
                            "position": {
                                "x": 161.08474731445313,
                                "y": -96.06200408935547
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "e33af6e3-4a58-48b8-8e4f-dcf8b9f47805",
                            "position": {
                                "x": -378.4493713378906,
                                "y": -47.94208908081055
                            },
                            "name": "freq",
                            "knob": {
                                "value": 1.6395896673202515,
                                "min": 0.0,
                                "max": 25.0
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 115.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "19b33ad5-6bd3-47da-a711-eafff835c655",
                            "position": {
                                "x": -263.63946533203127,
                                "y": -127.03916931152344
                            },
                            "name": "freq",
                            "exposedPosition": {
                                "x": 100.0,
                                "y": 100.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "ae66fbc3-eb22-48be-89b4-c4a105110685",
                            "position": {
                                "x": 279.1630859375,
                                "y": 95.52555847167969
                            },
                            "name": "clock",
                            "exposedPosition": {
                                "x": 100.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "a6cd423d-f321-4ff9-9d2d-82c34ee5d33e",
                            "position": {
                                "x": 377.2220458984375,
                                "y": -36.65457534790039
                            },
                            "name": "count",
                            "exposedPosition": {
                                "x": 100.0,
                                "y": 10.0
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "ea1b4c4a-3f0f-4f68-b9a0-30d5065c2cca",
                            "position": {
                                "x": -219.79031372070313,
                                "y": 49.473602294921878
                            }
                        },
                        {
                            "type": "Value",
                            "id": "41732150-f573-4685-b01c-54e8303a0d68",
                            "position": {
                                "x": -260.1497802734375,
                                "y": -70.7479248046875
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 65.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "8a179080-c6f7-449f-8934-fb145dca6edd",
                            "position": {
                                "x": 3.9360008239746095,
                                "y": 46.973968505859378
                            },
                            "name": "phasor",
                            "exposedPosition": {
                                "x": 100.0,
                                "y": 70.0
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "6fb28f00-bcd9-47b1-94c4-8225ed4d771d",
                            "position": {
                                "x": -411.0071105957031,
                                "y": 121.3085708618164
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 30.0
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "Output",
                            "id": "3efd871d-edc7-481e-b689-9c734ec8b9e4",
                            "position": {
                                "x": -139.4442596435547,
                                "y": 306.98638916015627
                            },
                            "name": "on/off",
                            "exposedPosition": {
                                "x": 100.0,
                                "y": 130.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "6605eb32-beb9-48cc-8a82-35ac0d0835f4",
                            "position": {
                                "x": 169.84869384765626,
                                "y": -208.00694274902345
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": 150.0
                            },
                            "text": "Clock"
                        },
                        {
                            "type": "Expr",
                            "id": "d61f5697-3c9f-4b58-b4f9-48db8b6704fc",
                            "position": {
                                "x": -2.6725387573242189,
                                "y": -7.463447570800781
                            },
                            "expr": "xx>pi"
                        },
                        {
                            "type": "Sample & Hold",
                            "id": "99a5b40c-17c3-4053-840a-ace2bf008553",
                            "position": {
                                "x": -322.42822265625,
                                "y": 307.3432922363281
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "2299cfcc-ef3c-4bad-8f8d-5b37221f2edf",
                            "position": {
                                "x": 110.17817687988281,
                                "y": 164.41888427734376
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 115.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "4e29be20-475b-41b7-9d2b-18c3f20c762a",
                            "position": {
                                "x": -262.9736022949219,
                                "y": 227.8187713623047
                            },
                            "expr": "1-x"
                        }
                    ],
                    "wires": [
                        {
                            "from": "ea1b4c4a-3f0f-4f68-b9a0-30d5065c2cca",
                            "output": 0,
                            "to": "cc501ffb-bee1-47a0-8461-42b6c51749b0",
                            "input": 0
                        },
                        {
                            "from": "6fb28f00-bcd9-47b1-94c4-8225ed4d771d",
                            "output": 0,
                            "to": "cc501ffb-bee1-47a0-8461-42b6c51749b0",
                            "input": 1
                        },
                        {
                            "from": "d10177eb-4402-4cfc-8a5e-7b20757ad061",
                            "output": 0,
                            "to": "4edb2e70-9393-4bb8-9cd1-0d1cc9d97f18",
                            "input": 0
                        },
                        {
                            "from": "d61f5697-3c9f-4b58-b4f9-48db8b6704fc",
                            "output": 0,
                            "to": "4edb2e70-9393-4bb8-9cd1-0d1cc9d97f18",
                            "input": 1
                        },
                        {
                            "from": "4edb2e70-9393-4bb8-9cd1-0d1cc9d97f18",
                            "output": 0,
                            "to": "d10177eb-4402-4cfc-8a5e-7b20757ad061",
                            "input": 0
                        },
                        {
                            "from": "d61f5697-3c9f-4b58-b4f9-48db8b6704fc",
                            "output": 0,
                            "to": "d10177eb-4402-4cfc-8a5e-7b20757ad061",
                            "input": 1
                        },
                        {
                            "from": "e33af6e3-4a58-48b8-8e4f-dcf8b9f47805",
                            "output": 0,
                            "to": "19b33ad5-6bd3-47da-a711-eafff835c655",
                            "input": 0
                        },
                        {
                            "from": "d61f5697-3c9f-4b58-b4f9-48db8b6704fc",
                            "output": 0,
                            "to": "ae66fbc3-eb22-48be-89b4-c4a105110685",
                            "input": 0
                        },
                        {
                            "from": "4edb2e70-9393-4bb8-9cd1-0d1cc9d97f18",
                            "output": 0,
                            "to": "a6cd423d-f321-4ff9-9d2d-82c34ee5d33e",
                            "input": 0
                        },
                        {
                            "from": "99a5b40c-17c3-4053-840a-ace2bf008553",
                            "output": 0,
                            "to": "ea1b4c4a-3f0f-4f68-b9a0-30d5065c2cca",
                            "input": 0
                        },
                        {
                            "from": "e33af6e3-4a58-48b8-8e4f-dcf8b9f47805",
                            "output": 0,
                            "to": "ea1b4c4a-3f0f-4f68-b9a0-30d5065c2cca",
                            "input": 1
                        },
                        {
                            "from": "e33af6e3-4a58-48b8-8e4f-dcf8b9f47805",
                            "output": 0,
                            "to": "41732150-f573-4685-b01c-54e8303a0d68",
                            "input": 0
                        },
                        {
                            "from": "cc501ffb-bee1-47a0-8461-42b6c51749b0",
                            "output": 0,
                            "to": "8a179080-c6f7-449f-8934-fb145dca6edd",
                            "input": 0
                        },
                        {
                            "from": "99a5b40c-17c3-4053-840a-ace2bf008553",
                            "output": 0,
                            "to": "3efd871d-edc7-481e-b689-9c734ec8b9e4",
                            "input": 0
                        },
                        {
                            "from": "cc501ffb-bee1-47a0-8461-42b6c51749b0",
                            "output": 0,
                            "to": "d61f5697-3c9f-4b58-b4f9-48db8b6704fc",
                            "input": 0
                        },
                        {
                            "from": "4e29be20-475b-41b7-9d2b-18c3f20c762a",
                            "output": 0,
                            "to": "99a5b40c-17c3-4053-840a-ace2bf008553",
                            "input": 0
                        },
                        {
                            "from": "6fb28f00-bcd9-47b1-94c4-8225ed4d771d",
                            "output": 0,
                            "to": "99a5b40c-17c3-4053-840a-ace2bf008553",
                            "input": 1
                        },
                        {
                            "from": "4e29be20-475b-41b7-9d2b-18c3f20c762a",
                            "output": 0,
                            "to": "2299cfcc-ef3c-4bad-8f8d-5b37221f2edf",
                            "input": 0
                        },
                        {
                            "from": "d61f5697-3c9f-4b58-b4f9-48db8b6704fc",
                            "output": 0,
                            "to": "2299cfcc-ef3c-4bad-8f8d-5b37221f2edf",
                            "input": 1
                        },
                        {
                            "from": "99a5b40c-17c3-4053-840a-ace2bf008553",
                            "output": 0,
                            "to": "4e29be20-475b-41b7-9d2b-18c3f20c762a",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "472cf895-1f47-4885-ab46-ed92f499e602"
            }
        ],
        "current": "472cf895-1f47-4885-ab46-ed92f499e602"
    },
    "undoStack": {
        "stack": [
            "472cf895-1f47-4885-ab46-ed92f499e602"
        ],
        "current": 0
    }
}