{
    "author": "Jody Golick",
    "tags": ["sequencer"],
    "version": 1,
    "patch": {
        "id": "848fabc3-ceaa-4bc6-8f73-a4b778208662",
        "pan": {
            "x": -357.9345703125,
            "y": 454.73583984375
        },
        "zoom": 3.4911389350891115,
        "nodes": [
            {
                "type": "Patch",
                "id": "d871802b-a37a-4b24-b936-913953836766",
                "position": {
                    "x": 299.182373046875,
                    "y": -568.7268676757813
                },
                "subPatch": {
                    "id": "2a42e7e6-fdca-435e-9b63-f7c4f2251a0f",
                    "pan": {
                        "x": -240.92994689941407,
                        "y": -400.1451416015625
                    },
                    "zoom": 0.8351302146911621,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "2ab990df-5326-49ed-bd98-52d73b934069",
                            "position": {
                                "x": 184.48171997070313,
                                "y": 200.76083374023438
                            },
                            "expr": "(floor(fract((hits * (offs+count))/length-.001)*length)<hits)*clock"
                        },
                        {
                            "type": "Output",
                            "id": "69c6efe8-6d6c-4c86-9334-e29427ec49b1",
                            "position": {
                                "x": 577.59814453125,
                                "y": 255.44137573242188
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 130.0,
                                "y": 65.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "b65b9a66-151f-480f-b5b5-ed7d3bbd391d",
                            "position": {
                                "x": -196.00209045410157,
                                "y": 94.22964477539063
                            },
                            "name": "clock",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 65.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "1f11b38e-f91e-4019-87b8-f60a0c511b75",
                            "position": {
                                "x": -263.08465576171877,
                                "y": 406.6624755859375
                            },
                            "name": "length",
                            "knob": {
                                "value": 16.801145553588868,
                                "min": 0.0,
                                "max": 64.0
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 125.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "ee882488-c658-4773-a96f-025fc2adbb16",
                            "position": {
                                "x": -183.9268341064453,
                                "y": 385.010498046875
                            },
                            "expr": "floor(x)"
                        },
                        {
                            "type": "Value",
                            "id": "f995e060-53bf-4fe1-b662-25c5837523ce",
                            "position": {
                                "x": -143.37477111816407,
                                "y": 437.10479736328127
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 125.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "426823ef-6ff1-41b3-80bb-c0302cb2d3c6",
                            "position": {
                                "x": -248.79849243164063,
                                "y": 204.8052215576172
                            },
                            "name": "hits",
                            "knob": {
                                "value": 0.32238852977752688,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 60.0,
                                "y": 125.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "e2dcaffe-91d9-4340-b14f-811d614114ea",
                            "position": {
                                "x": -143.83798217773438,
                                "y": 190.96412658691407
                            },
                            "expr": "floor(x*y)"
                        },
                        {
                            "type": "Value",
                            "id": "9df9b726-0a98-466a-bcb7-533700bdd2a2",
                            "position": {
                                "x": 8.69024658203125,
                                "y": 181.51492309570313
                            },
                            "exposedPosition": {
                                "x": 55.0,
                                "y": 125.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "54bf325a-4a23-4201-8988-47815b42686e",
                            "position": {
                                "x": -254.88467407226563,
                                "y": 305.2370300292969
                            },
                            "name": "offset",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 120.0,
                                "y": 125.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "945b1376-ad40-497b-afd7-83a18f066e8b",
                            "position": {
                                "x": -136.79275512695313,
                                "y": 278.5482482910156
                            },
                            "expr": "floor(x*y)"
                        },
                        {
                            "type": "Value",
                            "id": "5160fb17-96ca-4875-933e-74c30399bcb2",
                            "position": {
                                "x": -1.2674636840820313,
                                "y": 310.5184326171875
                            },
                            "exposedPosition": {
                                "x": 115.0,
                                "y": 125.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "6711eba4-7dae-46de-9c05-a8a73f797e8c",
                            "position": {
                                "x": 166.6199951171875,
                                "y": 532.8837890625
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 165.0
                            },
                            "text": "Euclidean"
                        },
                        {
                            "type": "Text",
                            "id": "1cf6a84e-8f5d-4960-9c7f-2c10307538c3",
                            "position": {
                                "x": 176.1391143798828,
                                "y": 578.1569213867188
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 165.0
                            },
                            "text": "Sequencer"
                        },
                        {
                            "type": "Sample & Hold",
                            "id": "a0ddb523-77d5-4ee7-892b-4ead0a6bcae5",
                            "position": {
                                "x": -8.286163330078125,
                                "y": 51.12074279785156
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "c9e00e66-c701-4f9a-be70-83e746441ab2",
                            "position": {
                                "x": -19.83819580078125,
                                "y": -11.314926147460938
                            },
                            "expr": "(x<65535)*(x+1)"
                        },
                        {
                            "type": "RGBLight",
                            "id": "c1de9c47-cea6-4795-a0fb-25110fd00705",
                            "position": {
                                "x": 598.0498046875,
                                "y": 131.07032775878907
                            },
                            "exposedPosition": {
                                "x": 65.0,
                                "y": 65.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "e2dcaffe-91d9-4340-b14f-811d614114ea",
                            "output": 0,
                            "to": "2ab990df-5326-49ed-bd98-52d73b934069",
                            "input": 0
                        },
                        {
                            "from": "945b1376-ad40-497b-afd7-83a18f066e8b",
                            "output": 0,
                            "to": "2ab990df-5326-49ed-bd98-52d73b934069",
                            "input": 1
                        },
                        {
                            "from": "a0ddb523-77d5-4ee7-892b-4ead0a6bcae5",
                            "output": 0,
                            "to": "2ab990df-5326-49ed-bd98-52d73b934069",
                            "input": 2
                        },
                        {
                            "from": "ee882488-c658-4773-a96f-025fc2adbb16",
                            "output": 0,
                            "to": "2ab990df-5326-49ed-bd98-52d73b934069",
                            "input": 3
                        },
                        {
                            "from": "b65b9a66-151f-480f-b5b5-ed7d3bbd391d",
                            "output": 0,
                            "to": "2ab990df-5326-49ed-bd98-52d73b934069",
                            "input": 4
                        },
                        {
                            "from": "2ab990df-5326-49ed-bd98-52d73b934069",
                            "output": 0,
                            "to": "69c6efe8-6d6c-4c86-9334-e29427ec49b1",
                            "input": 0
                        },
                        {
                            "from": "1f11b38e-f91e-4019-87b8-f60a0c511b75",
                            "output": 0,
                            "to": "ee882488-c658-4773-a96f-025fc2adbb16",
                            "input": 0
                        },
                        {
                            "from": "ee882488-c658-4773-a96f-025fc2adbb16",
                            "output": 0,
                            "to": "f995e060-53bf-4fe1-b662-25c5837523ce",
                            "input": 0
                        },
                        {
                            "from": "426823ef-6ff1-41b3-80bb-c0302cb2d3c6",
                            "output": 0,
                            "to": "e2dcaffe-91d9-4340-b14f-811d614114ea",
                            "input": 0
                        },
                        {
                            "from": "ee882488-c658-4773-a96f-025fc2adbb16",
                            "output": 0,
                            "to": "e2dcaffe-91d9-4340-b14f-811d614114ea",
                            "input": 1
                        },
                        {
                            "from": "e2dcaffe-91d9-4340-b14f-811d614114ea",
                            "output": 0,
                            "to": "9df9b726-0a98-466a-bcb7-533700bdd2a2",
                            "input": 0
                        },
                        {
                            "from": "54bf325a-4a23-4201-8988-47815b42686e",
                            "output": 0,
                            "to": "945b1376-ad40-497b-afd7-83a18f066e8b",
                            "input": 0
                        },
                        {
                            "from": "ee882488-c658-4773-a96f-025fc2adbb16",
                            "output": 0,
                            "to": "945b1376-ad40-497b-afd7-83a18f066e8b",
                            "input": 1
                        },
                        {
                            "from": "945b1376-ad40-497b-afd7-83a18f066e8b",
                            "output": 0,
                            "to": "5160fb17-96ca-4875-933e-74c30399bcb2",
                            "input": 0
                        },
                        {
                            "from": "c9e00e66-c701-4f9a-be70-83e746441ab2",
                            "output": 0,
                            "to": "a0ddb523-77d5-4ee7-892b-4ead0a6bcae5",
                            "input": 0
                        },
                        {
                            "from": "b65b9a66-151f-480f-b5b5-ed7d3bbd391d",
                            "output": 0,
                            "to": "a0ddb523-77d5-4ee7-892b-4ead0a6bcae5",
                            "input": 1
                        },
                        {
                            "from": "a0ddb523-77d5-4ee7-892b-4ead0a6bcae5",
                            "output": 0,
                            "to": "c9e00e66-c701-4f9a-be70-83e746441ab2",
                            "input": 0
                        },
                        {
                            "from": "2ab990df-5326-49ed-bd98-52d73b934069",
                            "output": 0,
                            "to": "c1de9c47-cea6-4795-a0fb-25110fd00705",
                            "input": 2
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "305349e2-ecc5-4ae5-9167-6c6df5f7ea61"
            }
        ],
        "current": "305349e2-ecc5-4ae5-9167-6c6df5f7ea61"
    },
    "undoStack": {
        "stack": [
            "305349e2-ecc5-4ae5-9167-6c6df5f7ea61"
        ],
        "current": 0
    }
}