{
    "author": "Jody Golick",
    "tags": ["oscillator"],
    "version": 1,
    "patch": {
        "id": "9dfe4ce3-8673-4297-b30e-ee10aa63e81b",
        "pan": {
            "x": -259.291015625,
            "y": 795.4741821289063
        },
        "zoom": 3.124067783355713,
        "nodes": [
            {
                "type": "Patch",
                "id": "461328a7-5bab-4d5f-ab99-b6c87a01bcda",
                "position": {
                    "x": 146.791015625,
                    "y": -845.974365234375
                },
                "subPatch": {
                    "id": "41c545ca-5bca-4399-b0ab-6cd907992fe4",
                    "pan": {
                        "x": -453.0206298828125,
                        "y": -32.589263916015628
                    },
                    "zoom": 0.5746967792510986,
                    "nodes": [
                        {
                            "type": "Phasor",
                            "id": "2103d73c-ad09-4292-aad6-bfa8c56db629",
                            "position": {
                                "x": -71.80677032470703,
                                "y": 59.25199508666992
                            }
                        },
                        {
                            "type": "Input",
                            "id": "dc185adb-4cc4-48b3-bb37-68db2c21a01f",
                            "position": {
                                "x": -154.62257385253907,
                                "y": 44.136749267578128
                            },
                            "name": "f",
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "ccce9512-90d9-487b-af4a-ebe6a5a6f55f",
                            "position": {
                                "x": 640.3662109375,
                                "y": 237.31802368164063
                            },
                            "name": "m1",
                            "knob": {
                                "value": 1.0150851011276246,
                                "min": 0.5,
                                "max": 5.0
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": 80.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "8c495a25-5acb-4464-b6a8-9df0fc0a7d6f",
                            "position": {
                                "x": 147.6200714111328,
                                "y": 228.51547241210938
                            },
                            "name": "m3",
                            "knob": {
                                "value": 2.100598096847534,
                                "min": 0.5,
                                "max": 12.0
                            },
                            "exposedPosition": {
                                "x": 120.0,
                                "y": 80.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "398bf716-b7f2-4691-b50e-22a84f6b40b7",
                            "position": {
                                "x": 405.1700744628906,
                                "y": 223.2529296875
                            },
                            "name": "m2",
                            "knob": {
                                "value": 3.987912893295288,
                                "min": 0.5,
                                "max": 8.0
                            },
                            "exposedPosition": {
                                "x": 60.0,
                                "y": 80.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "68f07265-c3ac-4142-99e5-ae97404531ca",
                            "position": {
                                "x": 1028.07763671875,
                                "y": 13.665851593017579
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 240.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "65112126-c033-4e49-a056-f15caf63e587",
                            "position": {
                                "x": -5.136505126953125,
                                "y": -17.82982635498047
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 125.0
                            },
                            "text": "FM"
                        },
                        {
                            "type": "Value",
                            "id": "351ea341-00f5-4fa5-a459-5aa5bed3652c",
                            "position": {
                                "x": 256.2487487792969,
                                "y": 229.8306427001953
                            },
                            "exposedPosition": {
                                "x": 115.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Value",
                            "id": "f4cb3001-8bc7-4b32-9754-e2b5b7dfad08",
                            "position": {
                                "x": 482.05279541015627,
                                "y": 213.26268005371095
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Value",
                            "id": "1408f154-bbc7-4f18-8764-0a86666f040a",
                            "position": {
                                "x": 715.8801879882813,
                                "y": 219.98184204101563
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "a312f836-4cd6-44ae-b62d-64f46ef21cd8",
                            "position": {
                                "x": 36.572967529296878,
                                "y": -137.91558837890626
                            },
                            "name": "fb",
                            "knob": {
                                "value": 0.08376236259937287,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 175.0,
                                "y": 80.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "0d921dd9-9b5b-4f0d-99eb-cde62ae059f6",
                            "position": {
                                "x": 205.2533721923828,
                                "y": -123.14220428466797
                            },
                            "expr": "(x*y)+z"
                        },
                        {
                            "type": "FeedbackDelay",
                            "id": "b8efb071-83b9-4c33-b4a0-699f3f3d7b22",
                            "position": {
                                "x": 447.96356201171877,
                                "y": -77.96086120605469
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "5e249511-f5ae-4343-a2c1-ff58ce131a1e",
                            "position": {
                                "x": 764.54345703125,
                                "y": -88.98460388183594
                            },
                            "name": "drive",
                            "knob": {
                                "value": 1.4301666021347047,
                                "min": 1.0,
                                "max": 5.0
                            },
                            "exposedPosition": {
                                "x": 230.0,
                                "y": 80.0
                            }
                        },
                        {
                            "type": "Range",
                            "id": "24fd5ef2-0ed9-48cc-b6e8-bb84a01936b6",
                            "position": {
                                "x": 898.211181640625,
                                "y": 14.033584594726563
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "f717d00c-ed92-4425-9175-c28430ca293c",
                            "position": {
                                "x": 825.4950561523438,
                                "y": 152.9574432373047
                            },
                            "expr": "01"
                        },
                        {
                            "type": "Expr",
                            "id": "7fd9e53c-3f18-4f76-8698-dd952ecd9f56",
                            "position": {
                                "x": 820.0848388671875,
                                "y": 106.20091247558594
                            },
                            "expr": "-1"
                        },
                        {
                            "type": "Mult",
                            "id": "f20444d1-e128-4f7f-9699-646e666665e1",
                            "position": {
                                "x": 794.9069213867188,
                                "y": 44.74214172363281
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "3df43eca-367a-4be6-9af5-d8e655866b0d",
                            "position": {
                                "x": 1095.0311279296875,
                                "y": -65.3212661743164
                            }
                        },
                        {
                            "type": "Input",
                            "id": "abf26840-fea3-4908-b389-f45e5c476a1f",
                            "position": {
                                "x": 904.7357177734375,
                                "y": -105.22918701171875
                            },
                            "name": "amp",
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 10.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "21a8e7c0-a6b2-4ba6-97c3-d07027bd7bc8",
                            "position": {
                                "x": 75.97343444824219,
                                "y": 6.758861541748047
                            },
                            "expr": "sin(x*y)"
                        },
                        {
                            "type": "Expr",
                            "id": "ef66a1f0-bc2a-4c5f-a341-746981975cec",
                            "position": {
                                "x": 321.3112487792969,
                                "y": -14.611873626708985
                            },
                            "expr": "sin(x*y)"
                        },
                        {
                            "type": "Expr",
                            "id": "277f6572-993f-4acd-9caa-f4b399d733b3",
                            "position": {
                                "x": 498.1751708984375,
                                "y": 12.134090423583985
                            },
                            "expr": "sin(x*y)"
                        }
                    ],
                    "wires": [
                        {
                            "from": "dc185adb-4cc4-48b3-bb37-68db2c21a01f",
                            "output": 0,
                            "to": "2103d73c-ad09-4292-aad6-bfa8c56db629",
                            "input": 0
                        },
                        {
                            "from": "3df43eca-367a-4be6-9af5-d8e655866b0d",
                            "output": 0,
                            "to": "68f07265-c3ac-4142-99e5-ae97404531ca",
                            "input": 0
                        },
                        {
                            "from": "8c495a25-5acb-4464-b6a8-9df0fc0a7d6f",
                            "output": 0,
                            "to": "351ea341-00f5-4fa5-a459-5aa5bed3652c",
                            "input": 0
                        },
                        {
                            "from": "398bf716-b7f2-4691-b50e-22a84f6b40b7",
                            "output": 0,
                            "to": "f4cb3001-8bc7-4b32-9754-e2b5b7dfad08",
                            "input": 0
                        },
                        {
                            "from": "ccce9512-90d9-487b-af4a-ebe6a5a6f55f",
                            "output": 0,
                            "to": "1408f154-bbc7-4f18-8764-0a86666f040a",
                            "input": 0
                        },
                        {
                            "from": "a312f836-4cd6-44ae-b62d-64f46ef21cd8",
                            "output": 0,
                            "to": "0d921dd9-9b5b-4f0d-99eb-cde62ae059f6",
                            "input": 0
                        },
                        {
                            "from": "b8efb071-83b9-4c33-b4a0-699f3f3d7b22",
                            "output": 0,
                            "to": "0d921dd9-9b5b-4f0d-99eb-cde62ae059f6",
                            "input": 1
                        },
                        {
                            "from": "21a8e7c0-a6b2-4ba6-97c3-d07027bd7bc8",
                            "output": 0,
                            "to": "0d921dd9-9b5b-4f0d-99eb-cde62ae059f6",
                            "input": 2
                        },
                        {
                            "from": "277f6572-993f-4acd-9caa-f4b399d733b3",
                            "output": 0,
                            "to": "b8efb071-83b9-4c33-b4a0-699f3f3d7b22",
                            "input": 0
                        },
                        {
                            "from": "f20444d1-e128-4f7f-9699-646e666665e1",
                            "output": 0,
                            "to": "24fd5ef2-0ed9-48cc-b6e8-bb84a01936b6",
                            "input": 0
                        },
                        {
                            "from": "7fd9e53c-3f18-4f76-8698-dd952ecd9f56",
                            "output": 0,
                            "to": "24fd5ef2-0ed9-48cc-b6e8-bb84a01936b6",
                            "input": 1
                        },
                        {
                            "from": "f717d00c-ed92-4425-9175-c28430ca293c",
                            "output": 0,
                            "to": "24fd5ef2-0ed9-48cc-b6e8-bb84a01936b6",
                            "input": 2
                        },
                        {
                            "from": "277f6572-993f-4acd-9caa-f4b399d733b3",
                            "output": 0,
                            "to": "f20444d1-e128-4f7f-9699-646e666665e1",
                            "input": 0
                        },
                        {
                            "from": "5e249511-f5ae-4343-a2c1-ff58ce131a1e",
                            "output": 0,
                            "to": "f20444d1-e128-4f7f-9699-646e666665e1",
                            "input": 1
                        },
                        {
                            "from": "24fd5ef2-0ed9-48cc-b6e8-bb84a01936b6",
                            "output": 0,
                            "to": "3df43eca-367a-4be6-9af5-d8e655866b0d",
                            "input": 0
                        },
                        {
                            "from": "abf26840-fea3-4908-b389-f45e5c476a1f",
                            "output": 0,
                            "to": "3df43eca-367a-4be6-9af5-d8e655866b0d",
                            "input": 1
                        },
                        {
                            "from": "8c495a25-5acb-4464-b6a8-9df0fc0a7d6f",
                            "output": 0,
                            "to": "21a8e7c0-a6b2-4ba6-97c3-d07027bd7bc8",
                            "input": 0
                        },
                        {
                            "from": "2103d73c-ad09-4292-aad6-bfa8c56db629",
                            "output": 0,
                            "to": "21a8e7c0-a6b2-4ba6-97c3-d07027bd7bc8",
                            "input": 1
                        },
                        {
                            "from": "0d921dd9-9b5b-4f0d-99eb-cde62ae059f6",
                            "output": 0,
                            "to": "ef66a1f0-bc2a-4c5f-a341-746981975cec",
                            "input": 0
                        },
                        {
                            "from": "398bf716-b7f2-4691-b50e-22a84f6b40b7",
                            "output": 0,
                            "to": "ef66a1f0-bc2a-4c5f-a341-746981975cec",
                            "input": 1
                        },
                        {
                            "from": "ef66a1f0-bc2a-4c5f-a341-746981975cec",
                            "output": 0,
                            "to": "277f6572-993f-4acd-9caa-f4b399d733b3",
                            "input": 0
                        },
                        {
                            "from": "ccce9512-90d9-487b-af4a-ebe6a5a6f55f",
                            "output": 0,
                            "to": "277f6572-993f-4acd-9caa-f4b399d733b3",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "7b7c88aa-cf20-4170-b4df-6bf09d7bc429",
                "parent": "acdfb289-ad48-4274-81bd-7fd96a864469",
                "undo": {
                    "type": "RemoveNode",
                    "node": "461328a7-5bab-4d5f-ab99-b6c87a01bcda"
                }
            },
            {
                "id": "acdfb289-ad48-4274-81bd-7fd96a864469",
                "parent": "79730878-020f-4bd0-828b-210264d432dd",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 96.791015625,
                        "y": -895.974365234375
                    },
                    "node": "461328a7-5bab-4d5f-ab99-b6c87a01bcda"
                }
            },
            {
                "id": "79730878-020f-4bd0-828b-210264d432dd"
            }
        ],
        "current": "79730878-020f-4bd0-828b-210264d432dd"
    },
    "undoStack": {
        "stack": [
            "7b7c88aa-cf20-4170-b4df-6bf09d7bc429",
            "79730878-020f-4bd0-828b-210264d432dd"
        ],
        "current": 1
    }
}