{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "Attenuator"
    ],
    "patch": {
        "id": "426854f7-6ffe-40ab-a9c8-65f3ee292335",
        "pan": {
            "x": 15.986671447753907,
            "y": -8.573905944824219
        },
        "zoom": 4.835977554321289,
        "nodes": [
            {
                "type": "Patch",
                "id": "bc714c6c-9475-43b9-94db-523b573e656e",
                "position": {
                    "x": -25.986675262451173,
                    "y": 23.077163696289064
                },
                "subPatch": {
                    "id": "17acc2ee-22a1-49b1-ade4-891b5428145f",
                    "pan": {
                        "x": -132.53778076171876,
                        "y": -28.071826934814454
                    },
                    "zoom": 2.910656690597534,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "3a65a6d3-14e8-4e8d-8a4d-5a7f344ad1d6",
                            "position": {
                                "x": -25.776996612548829,
                                "y": -64.15250396728516
                            },
                            "name": "In",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -95.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "9cf105f6-6083-47d4-a601-bb481c6c4cb0",
                            "position": {
                                "x": 210.8525848388672,
                                "y": -64.58612060546875
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 45.0,
                                "y": -95.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "a80ee6f1-653b-45cc-a508-290bbf4e7046",
                            "position": {
                                "x": 89.97346496582031,
                                "y": 35.48204040527344
                            },
                            "name": "Level",
                            "knob": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "2d65b9ef-ab8e-4af8-9429-b3348985a232",
                            "position": {
                                "x": 78.83016967773438,
                                "y": -64.37187194824219
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "3d6ca4c3-70d2-4583-8ed2-9bf88c52d2ef",
                            "position": {
                                "x": 110.59429931640625,
                                "y": 104.73321533203125
                            },
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 70.0
                            },
                            "text": "Attenuator",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "2d65b9ef-ab8e-4af8-9429-b3348985a232",
                            "output": 0,
                            "to": "9cf105f6-6083-47d4-a601-bb481c6c4cb0",
                            "input": 0
                        },
                        {
                            "from": "3a65a6d3-14e8-4e8d-8a4d-5a7f344ad1d6",
                            "output": 0,
                            "to": "2d65b9ef-ab8e-4af8-9429-b3348985a232",
                            "input": 0
                        },
                        {
                            "from": "a80ee6f1-653b-45cc-a508-290bbf4e7046",
                            "output": 0,
                            "to": "2d65b9ef-ab8e-4af8-9429-b3348985a232",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "c9cb3524-930f-4ef3-8a39-cd7c0aa78d2b"
            }
        ],
        "current": "c9cb3524-930f-4ef3-8a39-cd7c0aa78d2b"
    },
    "undoStack": {
        "stack": [
            "c9cb3524-930f-4ef3-8a39-cd7c0aa78d2b"
        ],
        "current": 0
    }
}