{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "Attenuator"
    ],
    "patch": {
        "id": "81f30c26-73ba-4e61-a269-8f6baa3d482a",
        "pan": {
            "x": -15.0,
            "y": -65.5
        },
        "zoom": 3.4388058185577394,
        "nodes": [
            {
                "type": "Patch",
                "id": "3a05dda0-d739-43e1-bcd9-e483c8c01f2f",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "516066cf-96ac-49b7-b697-36e0f0229da3",
                    "pan": {
                        "x": 49.802093505859378,
                        "y": 194.51205444335938
                    },
                    "zoom": 0.9779781699180603,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "d3b0ed31-e6be-410b-a73a-35efa65a7980",
                            "position": {
                                "x": 154.5076446533203,
                                "y": -125.38165283203125
                            },
                            "name": "0-1",
                            "exposedPosition": {
                                "x": -40.0,
                                "y": -15.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "74d3715d-8cbb-4fe9-88aa-6bb9e708e3d5",
                            "position": {
                                "x": 341.37408447265627,
                                "y": -270.891845703125
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 70.0,
                                "y": -15.0
                            }
                        },
                        {
                            "type": "Crossfade",
                            "id": "1968eecc-4c5c-4852-8d7d-aec2deeda8dd",
                            "position": {
                                "x": 195.40582275390626,
                                "y": -272.2424621582031
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "ca110460-c8f1-4ced-b03c-5ed301af7fe3",
                            "position": {
                                "x": -70.05592346191406,
                                "y": -315.2090148925781
                            },
                            "name": "",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "74fd4458-c4eb-4c13-a6c7-1aaf64c1afd3",
                            "position": {
                                "x": -71.03386688232422,
                                "y": -185.83734130859376
                            },
                            "name": "",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "Value",
                            "id": "52bc3ff0-6568-4cd6-a0fe-95e90707bc81",
                            "position": {
                                "x": -33.595123291015628,
                                "y": -4.8803558349609379
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 10.0
                            }
                        },
                        {
                            "type": "Value",
                            "id": "e8ff28bd-bc1d-4c21-ae5c-61993ce86ced",
                            "position": {
                                "x": 339.5333557128906,
                                "y": -355.5514831542969
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 10.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "62a42a49-3aec-4751-9553-48cea1866338",
                            "position": {
                                "x": 267.81134033203127,
                                "y": -31.907012939453126
                            },
                            "exposedPosition": {
                                "x": -40.0,
                                "y": 150.0
                            },
                            "text": "JDRaoul :: Scaler",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "3875d68e-38d5-45e1-bcc1-a09607b39b22",
                            "position": {
                                "x": -88.59829711914063,
                                "y": -46.87916564941406
                            },
                            "expr": "floor(x*100)*.01"
                        },
                        {
                            "type": "Expr",
                            "id": "47f31072-b426-4111-b49a-179a322a6254",
                            "position": {
                                "x": 124.38665771484375,
                                "y": -356.1999816894531
                            },
                            "expr": "floor(x*100)*.01"
                        },
                        {
                            "type": "Mult",
                            "id": "1f07c53c-62ad-4079-85c1-05553be19e0d",
                            "position": {
                                "x": 51.800193786621097,
                                "y": -337.498291015625
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "1241e4fc-c444-4546-8719-ed27c4b85857",
                            "position": {
                                "x": 51.966461181640628,
                                "y": -207.94154357910157
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "5f02399c-7d5f-47f0-8909-8177205df640",
                            "position": {
                                "x": -456.07904052734377,
                                "y": -374.14373779296877
                            },
                            "name": "Scale:      ",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 20.0,
                                "y": 110.0
                            }
                        },
                        {
                            "type": "Value",
                            "id": "5713544d-f17e-4182-b106-c84e4d0900ee",
                            "position": {
                                "x": -244.42918395996095,
                                "y": -379.9579162597656
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 80.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "f3eb9c66-d194-4c4a-b251-d6d186d62070",
                            "position": {
                                "x": -414.7052001953125,
                                "y": -327.48504638671877
                            },
                            "expr": "floor (x*x*maxi)"
                        },
                        {
                            "type": "Expr",
                            "id": "3fda4d52-b3e4-4b0a-9a1f-88015ccbc70f",
                            "position": {
                                "x": -520.978271484375,
                                "y": -299.310546875
                            },
                            "expr": "10000"
                        }
                    ],
                    "wires": [
                        {
                            "from": "1968eecc-4c5c-4852-8d7d-aec2deeda8dd",
                            "output": 0,
                            "to": "74d3715d-8cbb-4fe9-88aa-6bb9e708e3d5",
                            "input": 0
                        },
                        {
                            "from": "1f07c53c-62ad-4079-85c1-05553be19e0d",
                            "output": 0,
                            "to": "1968eecc-4c5c-4852-8d7d-aec2deeda8dd",
                            "input": 0
                        },
                        {
                            "from": "1241e4fc-c444-4546-8719-ed27c4b85857",
                            "output": 0,
                            "to": "1968eecc-4c5c-4852-8d7d-aec2deeda8dd",
                            "input": 1
                        },
                        {
                            "from": "d3b0ed31-e6be-410b-a73a-35efa65a7980",
                            "output": 0,
                            "to": "1968eecc-4c5c-4852-8d7d-aec2deeda8dd",
                            "input": 2
                        },
                        {
                            "from": "3875d68e-38d5-45e1-bcc1-a09607b39b22",
                            "output": 0,
                            "to": "52bc3ff0-6568-4cd6-a0fe-95e90707bc81",
                            "input": 0
                        },
                        {
                            "from": "47f31072-b426-4111-b49a-179a322a6254",
                            "output": 0,
                            "to": "e8ff28bd-bc1d-4c21-ae5c-61993ce86ced",
                            "input": 0
                        },
                        {
                            "from": "1241e4fc-c444-4546-8719-ed27c4b85857",
                            "output": 0,
                            "to": "3875d68e-38d5-45e1-bcc1-a09607b39b22",
                            "input": 0
                        },
                        {
                            "from": "1f07c53c-62ad-4079-85c1-05553be19e0d",
                            "output": 0,
                            "to": "47f31072-b426-4111-b49a-179a322a6254",
                            "input": 0
                        },
                        {
                            "from": "ca110460-c8f1-4ced-b03c-5ed301af7fe3",
                            "output": 0,
                            "to": "1f07c53c-62ad-4079-85c1-05553be19e0d",
                            "input": 0
                        },
                        {
                            "from": "f3eb9c66-d194-4c4a-b251-d6d186d62070",
                            "output": 0,
                            "to": "1f07c53c-62ad-4079-85c1-05553be19e0d",
                            "input": 1
                        },
                        {
                            "from": "74fd4458-c4eb-4c13-a6c7-1aaf64c1afd3",
                            "output": 0,
                            "to": "1241e4fc-c444-4546-8719-ed27c4b85857",
                            "input": 0
                        },
                        {
                            "from": "f3eb9c66-d194-4c4a-b251-d6d186d62070",
                            "output": 0,
                            "to": "1241e4fc-c444-4546-8719-ed27c4b85857",
                            "input": 1
                        },
                        {
                            "from": "f3eb9c66-d194-4c4a-b251-d6d186d62070",
                            "output": 0,
                            "to": "5713544d-f17e-4182-b106-c84e4d0900ee",
                            "input": 0
                        },
                        {
                            "from": "5f02399c-7d5f-47f0-8909-8177205df640",
                            "output": 0,
                            "to": "f3eb9c66-d194-4c4a-b251-d6d186d62070",
                            "input": 0
                        },
                        {
                            "from": "3fda4d52-b3e4-4b0a-9a1f-88015ccbc70f",
                            "output": 0,
                            "to": "f3eb9c66-d194-4c4a-b251-d6d186d62070",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "8bbf63eb-2a4a-4e53-ac31-72b0194d204c"
            }
        ],
        "current": "8bbf63eb-2a4a-4e53-ac31-72b0194d204c"
    },
    "undoStack": {
        "stack": [
            "8bbf63eb-2a4a-4e53-ac31-72b0194d204c"
        ],
        "current": 0
    }
}