{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "Keyboard"
    ],
    "patch": {
        "id": "16688892-866d-443d-ad46-f9d2c606ea43",
        "pan": {
            "x": -31.460947036743165,
            "y": -7.080902099609375
        },
        "zoom": 4.835884094238281,
        "nodes": [
            {
                "type": "Patch",
                "id": "92b76fbd-ebc9-49cb-b6a7-4489b43311ab",
                "position": {
                    "x": 14.275909423828125,
                    "y": 11.58221435546875
                },
                "subPatch": {
                    "id": "9f838e23-bb1a-4d4d-9cc6-5f2a5c23041d",
                    "pan": {
                        "x": -1.354095458984375,
                        "y": 99.02784729003906
                    },
                    "zoom": 1.7338528633117676,
                    "nodes": [
                        {
                            "type": "Keyboard",
                            "id": "6b4ad2da-0ebc-465b-bf91-b18d28c37aec",
                            "position": {
                                "x": -154.77734375,
                                "y": -20.29296875
                            },
                            "mode": "Legato"
                        },
                        {
                            "type": "Text",
                            "id": "1a364d50-db43-42de-9e21-678d995b74d0",
                            "position": {
                                "x": -104.22811126708985,
                                "y": 84.30413055419922
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 80.0
                            },
                            "text": "Keyboard",
                            "width": 256.0
                        },
                        {
                            "type": "Output",
                            "id": "80f9c237-bbd7-4da9-95b9-03f088fdcce9",
                            "position": {
                                "x": -4.657382965087891,
                                "y": 27.910076141357423
                            },
                            "name": "Gate",
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -60.0
                            }
                        },
                        {
                            "type": "PitchBend",
                            "id": "2f8fdee8-b7c0-46ec-9eda-c7a602b9f1d0",
                            "position": {
                                "x": -107.50736999511719,
                                "y": -108.03450012207031
                            }
                        },
                        {
                            "type": "Output",
                            "id": "bdfcc1ba-6d45-4cc1-a212-e10fb9a096c8",
                            "position": {
                                "x": -0.4997062683105469,
                                "y": -92.29475402832031
                            },
                            "name": "Pitch Bend",
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -10.0
                            }
                        },
                        {
                            "type": "Crossfade",
                            "id": "a658a640-ba05-4b02-8774-c0110908e0bc",
                            "position": {
                                "x": -141.26568603515626,
                                "y": -253.0944366455078
                            }
                        },
                        {
                            "type": "Output",
                            "id": "d6232575-15f0-445b-a9b3-0eaa2625260a",
                            "position": {
                                "x": 27.050430297851564,
                                "y": -298.35272216796877
                            },
                            "name": "Slewed",
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -35.0
                            }
                        },
                        {
                            "type": "FeedbackDelay",
                            "id": "b9fb019e-76a8-4a95-9b92-1ab1b43b17fa",
                            "position": {
                                "x": -157.89309692382813,
                                "y": -297.02825927734377
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "d333dc93-ae14-4dda-a7d4-53dafe3db7da",
                            "position": {
                                "x": -224.16098022460938,
                                "y": -154.92251586914063
                            },
                            "name": "Slew",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 0.9998999834060669
                            },
                            "exposedPosition": {
                                "x": 15.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "d3aa9645-eaa2-4b90-83d4-4002d3cc403a",
                            "position": {
                                "x": -9.36553955078125,
                                "y": -19.462081909179689
                            },
                            "expr": "log2(hz/440)"
                        },
                        {
                            "type": "Output",
                            "id": "59a4ef11-9d0e-4669-b3e8-e5dd99b00e52",
                            "position": {
                                "x": 186.869140625,
                                "y": -19.82757568359375
                            },
                            "name": "1/oct",
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -85.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "6b4ad2da-0ebc-465b-bf91-b18d28c37aec",
                            "output": 1,
                            "to": "80f9c237-bbd7-4da9-95b9-03f088fdcce9",
                            "input": 0
                        },
                        {
                            "from": "2f8fdee8-b7c0-46ec-9eda-c7a602b9f1d0",
                            "output": 0,
                            "to": "bdfcc1ba-6d45-4cc1-a212-e10fb9a096c8",
                            "input": 0
                        },
                        {
                            "from": "d3aa9645-eaa2-4b90-83d4-4002d3cc403a",
                            "output": 0,
                            "to": "a658a640-ba05-4b02-8774-c0110908e0bc",
                            "input": 0
                        },
                        {
                            "from": "b9fb019e-76a8-4a95-9b92-1ab1b43b17fa",
                            "output": 0,
                            "to": "a658a640-ba05-4b02-8774-c0110908e0bc",
                            "input": 1
                        },
                        {
                            "from": "d333dc93-ae14-4dda-a7d4-53dafe3db7da",
                            "output": 0,
                            "to": "a658a640-ba05-4b02-8774-c0110908e0bc",
                            "input": 2
                        },
                        {
                            "from": "b9fb019e-76a8-4a95-9b92-1ab1b43b17fa",
                            "output": 0,
                            "to": "d6232575-15f0-445b-a9b3-0eaa2625260a",
                            "input": 0
                        },
                        {
                            "from": "a658a640-ba05-4b02-8774-c0110908e0bc",
                            "output": 0,
                            "to": "b9fb019e-76a8-4a95-9b92-1ab1b43b17fa",
                            "input": 0
                        },
                        {
                            "from": "6b4ad2da-0ebc-465b-bf91-b18d28c37aec",
                            "output": 0,
                            "to": "d3aa9645-eaa2-4b90-83d4-4002d3cc403a",
                            "input": 0
                        },
                        {
                            "from": "d3aa9645-eaa2-4b90-83d4-4002d3cc403a",
                            "output": 0,
                            "to": "59a4ef11-9d0e-4669-b3e8-e5dd99b00e52",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "fd33fb63-be63-4e39-b939-58e28fd085b2"
            }
        ],
        "current": "fd33fb63-be63-4e39-b939-58e28fd085b2"
    },
    "undoStack": {
        "stack": [
            "fd33fb63-be63-4e39-b939-58e28fd085b2"
        ],
        "current": 0
    }
}