{
    "version": 1,
    "patch": {
        "id": "16688892-866d-443d-ad46-f9d2c606ea43",
        "pan": {
            "x": 13.429149627685547,
            "y": -0.325531005859375
        },
        "zoom": 3.2002315521240236,
        "nodes": [
            {
                "type": "Patch",
                "id": "a78625d7-a400-4720-9324-bb908223799b",
                "position": {
                    "x": -30.92914581298828,
                    "y": -2.666656494140625
                },
                "subPatch": {
                    "id": "9f838e23-bb1a-4d4d-9cc6-5f2a5c23041d",
                    "pan": {
                        "x": 78.55525970458985,
                        "y": 95.07228088378906
                    },
                    "zoom": 1.700114369392395,
                    "nodes": [
                        {
                            "type": "Keyboard",
                            "id": "508cca72-ee7b-493c-96a1-5186872e07d7",
                            "position": {
                                "x": -154.77734375,
                                "y": -20.29296875
                            },
                            "mode": "Legato"
                        },
                        {
                            "type": "Text",
                            "id": "d4e9082f-7b6a-4a3f-8167-e4d33d34e0dd",
                            "position": {
                                "x": -117.70620727539063,
                                "y": 92.24486541748047
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 95.0
                            },
                            "text": "Keyboard"
                        },
                        {
                            "type": "Output",
                            "id": "28023d48-9c1c-4cdf-b8a5-ea465bedc210",
                            "position": {
                                "x": -0.2698020935058594,
                                "y": 14.47170639038086
                            },
                            "name": "Gate",
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -60.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "e98f41ee-6337-49b4-a84c-e66ad9637854",
                            "position": {
                                "x": 0.9703178405761719,
                                "y": -26.982440948486329
                            },
                            "name": "Hz",
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -85.0
                            }
                        },
                        {
                            "type": "PitchBend",
                            "id": "1e1f301b-29dc-4e2e-83d3-80056e4a34a3",
                            "position": {
                                "x": -107.50736999511719,
                                "y": -108.03450012207031
                            }
                        },
                        {
                            "type": "Output",
                            "id": "852e5f8a-92f2-4afe-9385-7e1bbec2fc84",
                            "position": {
                                "x": -0.4997062683105469,
                                "y": -92.29475402832031
                            },
                            "name": "Pitch Bend",
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -10.0
                            }
                        },
                        {
                            "type": "Crossfade",
                            "id": "15a3785b-8206-42e3-89e0-a9e6aceec3a2",
                            "position": {
                                "x": -141.26568603515626,
                                "y": -253.0944366455078
                            }
                        },
                        {
                            "type": "Output",
                            "id": "66456684-27cb-446e-870b-3bc33509cb3d",
                            "position": {
                                "x": 27.050430297851564,
                                "y": -298.35272216796877
                            },
                            "name": "Slewed Hz",
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -35.0
                            }
                        },
                        {
                            "type": "FeedbackDelay",
                            "id": "c58a5692-e85e-4b73-b962-c1badcf5f922",
                            "position": {
                                "x": -157.89309692382813,
                                "y": -297.02825927734377
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "ed751aea-10a8-4f1a-902e-03063f0a0333",
                            "position": {
                                "x": -224.16098022460938,
                                "y": -154.92251586914063
                            },
                            "name": "Slew",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 0.9998999834060669
                            },
                            "exposedPosition": {
                                "x": 15.0,
                                "y": 50.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "508cca72-ee7b-493c-96a1-5186872e07d7",
                            "output": 1,
                            "to": "28023d48-9c1c-4cdf-b8a5-ea465bedc210",
                            "input": 0
                        },
                        {
                            "from": "508cca72-ee7b-493c-96a1-5186872e07d7",
                            "output": 0,
                            "to": "e98f41ee-6337-49b4-a84c-e66ad9637854",
                            "input": 0
                        },
                        {
                            "from": "1e1f301b-29dc-4e2e-83d3-80056e4a34a3",
                            "output": 0,
                            "to": "852e5f8a-92f2-4afe-9385-7e1bbec2fc84",
                            "input": 0
                        },
                        {
                            "from": "508cca72-ee7b-493c-96a1-5186872e07d7",
                            "output": 0,
                            "to": "15a3785b-8206-42e3-89e0-a9e6aceec3a2",
                            "input": 0
                        },
                        {
                            "from": "c58a5692-e85e-4b73-b962-c1badcf5f922",
                            "output": 0,
                            "to": "15a3785b-8206-42e3-89e0-a9e6aceec3a2",
                            "input": 1
                        },
                        {
                            "from": "ed751aea-10a8-4f1a-902e-03063f0a0333",
                            "output": 0,
                            "to": "15a3785b-8206-42e3-89e0-a9e6aceec3a2",
                            "input": 2
                        },
                        {
                            "from": "c58a5692-e85e-4b73-b962-c1badcf5f922",
                            "output": 0,
                            "to": "66456684-27cb-446e-870b-3bc33509cb3d",
                            "input": 0
                        },
                        {
                            "from": "15a3785b-8206-42e3-89e0-a9e6aceec3a2",
                            "output": 0,
                            "to": "c58a5692-e85e-4b73-b962-c1badcf5f922",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "e73e5025-7b05-4a75-bb5c-6e130b2f266e"
            }
        ],
        "current": "e73e5025-7b05-4a75-bb5c-6e130b2f266e"
    },
    "undoStack": {
        "stack": [
            "e73e5025-7b05-4a75-bb5c-6e130b2f266e"
        ],
        "current": 0
    }
}