{
    "version": 1,
    "patch": {
        "id": "31ee3cdc-99fd-4095-810d-241efe8919d0",
        "pan": {
            "x": -0.49999237060546877,
            "y": -0.00000762939453125
        },
        "zoom": 3.5265307426452638,
        "nodes": [
            {
                "type": "Patch",
                "id": "954fe44a-9386-42a1-8073-584553c9b4ed",
                "position": {
                    "x": 30.5,
                    "y": -28.0
                },
                "subPatch": {
                    "id": "67aa279b-011c-4ab8-b5e0-6dd89e028b40",
                    "pan": {
                        "x": 107.11814880371094,
                        "y": 17.233943939208986
                    },
                    "zoom": 1.4029592275619507,
                    "nodes": [
                        {
                            "type": "Reverb",
                            "id": "55ed216a-89a8-42e4-bc2f-beaf44038378",
                            "position": {
                                "x": -131.31997680664063,
                                "y": -17.651443481445314
                            },
                            "decay": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "mix": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "bc1a7a1a-9a8e-4f5f-82c3-e1110f60007c",
                            "position": {
                                "x": -220.47682189941407,
                                "y": 7.914058208465576
                            },
                            "name": "In",
                            "exposedPosition": {
                                "x": -75.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "2aa5939a-8b84-4818-9143-c4a93dc1323c",
                            "position": {
                                "x": 65.06228637695313,
                                "y": 31.13777732849121
                            },
                            "name": "L",
                            "exposedPosition": {
                                "x": 15.0,
                                "y": -25.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "ac1151bb-ee18-484a-8da5-164a5374b30d",
                            "position": {
                                "x": -136.17062377929688,
                                "y": 129.87774658203126
                            },
                            "name": "Mix",
                            "knob": {
                                "value": 0.4238665997982025,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": 45.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "f3b2e7d8-933a-427a-b62e-42c05e3470f7",
                            "position": {
                                "x": -18.317941665649415,
                                "y": 130.65045166015626
                            },
                            "name": "Decay",
                            "knob": {
                                "value": 0.9034812450408936,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 45.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "e4bf070d-f5e0-41c1-8cec-5677d56e6e4e",
                            "position": {
                                "x": -77.46480560302735,
                                "y": 204.0086669921875
                            },
                            "exposedPosition": {
                                "x": -85.0,
                                "y": 110.0
                            },
                            "text": "Reverb"
                        },
                        {
                            "type": "Output",
                            "id": "1f34676b-f0bb-4b0e-9009-220a9d13bcc8",
                            "position": {
                                "x": 64.74395751953125,
                                "y": -13.050275802612305
                            },
                            "name": "R",
                            "exposedPosition": {
                                "x": 15.0,
                                "y": -50.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "bc1a7a1a-9a8e-4f5f-82c3-e1110f60007c",
                            "output": 0,
                            "to": "55ed216a-89a8-42e4-bc2f-beaf44038378",
                            "input": 0
                        },
                        {
                            "from": "f3b2e7d8-933a-427a-b62e-42c05e3470f7",
                            "output": 0,
                            "to": "55ed216a-89a8-42e4-bc2f-beaf44038378",
                            "input": 1
                        },
                        {
                            "from": "ac1151bb-ee18-484a-8da5-164a5374b30d",
                            "output": 0,
                            "to": "55ed216a-89a8-42e4-bc2f-beaf44038378",
                            "input": 2
                        },
                        {
                            "from": "55ed216a-89a8-42e4-bc2f-beaf44038378",
                            "output": 1,
                            "to": "2aa5939a-8b84-4818-9143-c4a93dc1323c",
                            "input": 0
                        },
                        {
                            "from": "55ed216a-89a8-42e4-bc2f-beaf44038378",
                            "output": 0,
                            "to": "1f34676b-f0bb-4b0e-9009-220a9d13bcc8",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "48b4a488-3b83-4cbd-b79e-a1f2dfd06421",
                "parent": "dba5a48a-e961-43c7-97f2-09fa3f45e113",
                "undo": {
                    "type": "RemoveNode",
                    "node": "954fe44a-9386-42a1-8073-584553c9b4ed"
                }
            },
            {
                "id": "dba5a48a-e961-43c7-97f2-09fa3f45e113",
                "parent": "8ff925aa-913a-45eb-a309-4baf282da7a8",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -20.184776306152345,
                        "y": 669.390625
                    },
                    "node": "954fe44a-9386-42a1-8073-584553c9b4ed"
                }
            },
            {
                "id": "8ff925aa-913a-45eb-a309-4baf282da7a8",
                "parent": "1ad9033f-7e20-46bb-9b6e-b00de90efb7c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 30.5,
                        "y": -28.0
                    },
                    "node": "954fe44a-9386-42a1-8073-584553c9b4ed"
                }
            },
            {
                "id": "1ad9033f-7e20-46bb-9b6e-b00de90efb7c",
                "parent": "d86d3f97-f1d8-4f62-a647-2a38522ce555",
                "undo": {
                    "type": "SetNodeState",
                    "node": "e4bf070d-f5e0-41c1-8cec-5677d56e6e4e",
                    "state": {
                        "type": "Text",
                        "id": "e4bf070d-f5e0-41c1-8cec-5677d56e6e4e",
                        "position": {
                            "x": -77.46480560302735,
                            "y": 204.0086669921875
                        },
                        "exposedPosition": {
                            "x": -85.0,
                            "y": 110.0
                        },
                        "text": "Reverb"
                    }
                }
            },
            {
                "id": "d86d3f97-f1d8-4f62-a647-2a38522ce555",
                "parent": "9ad0430e-899e-411e-b536-b3aa6bb4733a",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 30.5,
                        "y": -28.0
                    },
                    "node": "954fe44a-9386-42a1-8073-584553c9b4ed"
                }
            },
            {
                "id": "9ad0430e-899e-411e-b536-b3aa6bb4733a",
                "parent": "ae7d8cee-f0d9-414a-ba7c-2c5013cf13f1",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 30.5,
                        "y": -28.0
                    },
                    "node": "954fe44a-9386-42a1-8073-584553c9b4ed"
                }
            },
            {
                "id": "ae7d8cee-f0d9-414a-ba7c-2c5013cf13f1",
                "parent": "dacb5314-64a4-497c-8d32-456af34d40d4",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -77.46480560302735,
                        "y": 204.0086669921875
                    },
                    "node": "e4bf070d-f5e0-41c1-8cec-5677d56e6e4e"
                }
            },
            {
                "id": "dacb5314-64a4-497c-8d32-456af34d40d4",
                "parent": "0c5667c1-d447-43f7-bf80-9387b91fe8ab",
                "undo": {
                    "type": "SetNodeState",
                    "node": "e4bf070d-f5e0-41c1-8cec-5677d56e6e4e",
                    "state": {
                        "type": "Text",
                        "id": "e4bf070d-f5e0-41c1-8cec-5677d56e6e4e",
                        "position": {
                            "x": -77.46480560302735,
                            "y": 204.0086669921875
                        },
                        "exposedPosition": {
                            "x": -85.0,
                            "y": 110.0
                        },
                        "text": "Stereo Reverb"
                    }
                }
            },
            {
                "id": "0c5667c1-d447-43f7-bf80-9387b91fe8ab",
                "parent": "9ac4cc17-298a-4349-921f-07ca78abe078",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -131.05740356445313,
                        "y": -113.26600646972656
                    },
                    "node": "18f12003-eb3a-409c-a6a1-ed6653b56e29"
                }
            },
            {
                "id": "9ac4cc17-298a-4349-921f-07ca78abe078",
                "parent": "f1eb35ae-5dee-41f0-a27a-2dbb29bcbcae",
                "undo": {
                    "type": "Connect",
                    "from": "a1a429bf-09c6-4e73-9cae-977dd309cc1b",
                    "output": 0,
                    "to": "18f12003-eb3a-409c-a6a1-ed6653b56e29",
                    "input": 0
                }
            },
            {
                "id": "f1eb35ae-5dee-41f0-a27a-2dbb29bcbcae",
                "parent": "8b259862-dcc9-41b8-9c5e-6229c023f8ad",
                "undo": {
                    "type": "Connect",
                    "from": "f3b2e7d8-933a-427a-b62e-42c05e3470f7",
                    "output": 0,
                    "to": "18f12003-eb3a-409c-a6a1-ed6653b56e29",
                    "input": 1
                }
            },
            {
                "id": "8b259862-dcc9-41b8-9c5e-6229c023f8ad",
                "parent": "6962632a-f461-4ab3-aeef-b8a710e873ea",
                "undo": {
                    "type": "Connect",
                    "from": "ac1151bb-ee18-484a-8da5-164a5374b30d",
                    "output": 0,
                    "to": "18f12003-eb3a-409c-a6a1-ed6653b56e29",
                    "input": 2
                }
            },
            {
                "id": "6962632a-f461-4ab3-aeef-b8a710e873ea",
                "parent": "54fea0b2-dc25-42d8-ae33-07ddc97395a8",
                "undo": {
                    "type": "Connect",
                    "from": "18f12003-eb3a-409c-a6a1-ed6653b56e29",
                    "output": 0,
                    "to": "1f34676b-f0bb-4b0e-9009-220a9d13bcc8",
                    "input": 0
                }
            },
            {
                "id": "54fea0b2-dc25-42d8-ae33-07ddc97395a8",
                "parent": "8afd8285-6955-4eb1-b2fc-1c31c4a18da1",
                "undo": {
                    "type": "InsertNode",
                    "patch": "67aa279b-011c-4ab8-b5e0-6dd89e028b40",
                    "node": {
                        "type": "Reverb",
                        "id": "18f12003-eb3a-409c-a6a1-ed6653b56e29",
                        "position": {
                            "x": -131.05740356445313,
                            "y": -113.26600646972656
                        },
                        "decay": {
                            "value": 0.5,
                            "min": 0.0,
                            "max": 1.0
                        },
                        "mix": {
                            "value": 0.5,
                            "min": 0.0,
                            "max": 1.0
                        }
                    }
                }
            },
            {
                "id": "8afd8285-6955-4eb1-b2fc-1c31c4a18da1",
                "parent": "f4a4a11b-aa10-49ad-8d80-f654bb489a21",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -220.2142333984375,
                        "y": -87.70050048828125
                    },
                    "node": "a1a429bf-09c6-4e73-9cae-977dd309cc1b"
                }
            },
            {
                "id": "f4a4a11b-aa10-49ad-8d80-f654bb489a21",
                "parent": "3d9f9b4d-7bc4-498d-9d17-ddfdcc7287c5",
                "undo": {
                    "type": "InsertNode",
                    "patch": "67aa279b-011c-4ab8-b5e0-6dd89e028b40",
                    "node": {
                        "type": "Input",
                        "id": "a1a429bf-09c6-4e73-9cae-977dd309cc1b",
                        "position": {
                            "x": -220.2142333984375,
                            "y": -87.70050048828125
                        },
                        "name": "R",
                        "exposedPosition": {
                            "x": -75.0,
                            "y": -50.0
                        }
                    }
                }
            },
            {
                "id": "3d9f9b4d-7bc4-498d-9d17-ddfdcc7287c5",
                "parent": "70491afd-d0a9-4ce4-a689-978c2aab757d",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 64.62701416015625,
                        "y": -112.825439453125
                    },
                    "node": "1f34676b-f0bb-4b0e-9009-220a9d13bcc8"
                }
            },
            {
                "id": "70491afd-d0a9-4ce4-a689-978c2aab757d",
                "parent": "a1d302f0-6f19-4063-9f86-c9bf0705988f",
                "undo": {
                    "type": "Disconnect",
                    "node": "1f34676b-f0bb-4b0e-9009-220a9d13bcc8",
                    "input": 0
                }
            },
            {
                "id": "a1d302f0-6f19-4063-9f86-c9bf0705988f",
                "parent": "4b4b3981-92fb-483b-ab15-e88c0b17b6aa",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 67.59785461425781,
                        "y": -19.334426879882814
                    },
                    "node": "1f34676b-f0bb-4b0e-9009-220a9d13bcc8"
                }
            },
            {
                "id": "4b4b3981-92fb-483b-ab15-e88c0b17b6aa",
                "parent": "46f25062-7474-469b-84fa-2e33475f6c56",
                "undo": {
                    "type": "SetInputName",
                    "node": "bc1a7a1a-9a8e-4f5f-82c3-e1110f60007c",
                    "name": "L"
                }
            },
            {
                "id": "46f25062-7474-469b-84fa-2e33475f6c56",
                "parent": "13bbf048-1c66-408d-94c4-6d67908e6744",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 64.25112915039063,
                        "y": -16.67264175415039
                    },
                    "node": "1f34676b-f0bb-4b0e-9009-220a9d13bcc8"
                }
            },
            {
                "id": "13bbf048-1c66-408d-94c4-6d67908e6744",
                "parent": "bf9d68b1-770b-4b16-b9ca-09e93e2aa198",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 64.5694580078125,
                        "y": 27.515411376953126
                    },
                    "node": "2aa5939a-8b84-4818-9143-c4a93dc1323c"
                }
            },
            {
                "id": "bf9d68b1-770b-4b16-b9ca-09e93e2aa198"
            }
        ],
        "current": "bf9d68b1-770b-4b16-b9ca-09e93e2aa198"
    },
    "undoStack": {
        "stack": [
            "48b4a488-3b83-4cbd-b79e-a1f2dfd06421",
            "8ff925aa-913a-45eb-a309-4baf282da7a8",
            "1ad9033f-7e20-46bb-9b6e-b00de90efb7c",
            "d86d3f97-f1d8-4f62-a647-2a38522ce555",
            "9ad0430e-899e-411e-b536-b3aa6bb4733a",
            "ae7d8cee-f0d9-414a-ba7c-2c5013cf13f1",
            "dacb5314-64a4-497c-8d32-456af34d40d4",
            "0c5667c1-d447-43f7-bf80-9387b91fe8ab",
            "9ac4cc17-298a-4349-921f-07ca78abe078",
            "8afd8285-6955-4eb1-b2fc-1c31c4a18da1",
            "f4a4a11b-aa10-49ad-8d80-f654bb489a21",
            "3d9f9b4d-7bc4-498d-9d17-ddfdcc7287c5",
            "70491afd-d0a9-4ce4-a689-978c2aab757d",
            "a1d302f0-6f19-4063-9f86-c9bf0705988f",
            "4b4b3981-92fb-483b-ab15-e88c0b17b6aa",
            "46f25062-7474-469b-84fa-2e33475f6c56",
            "bf9d68b1-770b-4b16-b9ca-09e93e2aa198"
        ],
        "current": 16
    }
}