{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "Math"
    ],
    "description": "A : Top Input\nB : Bottom Input\n\nOutput 1 if…\n\nand : A and B are both greater than zero.\nnand: A and B are not both greater than zero.\n\nor: A or B is greater than zero.\nxor: A and B are not simultaneously greater than zero.\n\nnor: A and B are not greater than zero.\nxnor: A and B are simultaneously zero or greater than zero.\n\nnot: A is not greater than zero.",
    "patch": {
        "id": "e0f0a09b-1886-46b3-801b-e0c165aa2a51",
        "pan": {
            "x": 353.5794677734375,
            "y": -242.36752319335938
        },
        "zoom": 19.200000762939454,
        "nodes": [
            {
                "type": "Patch",
                "id": "ba95776e-9acd-4db0-bf36-56329aeb8c14",
                "position": {
                    "x": -273.5794677734375,
                    "y": 402.3675231933594
                },
                "subPatch": {
                    "id": "1208a5a9-c8c0-4417-84a1-4fe1364bfcce",
                    "pan": {
                        "x": 115.42108917236328,
                        "y": -242.20379638671876
                    },
                    "zoom": 1.009942650794983,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "f378a680-0c5d-4219-9a32-6d5c875693ef",
                            "position": {
                                "x": -125.28759765625,
                                "y": 89.3113784790039
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -105.0,
                                "y": -160.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "eb863692-b40f-493c-98d0-88fab408e74b",
                            "position": {
                                "x": 135.3694610595703,
                                "y": 90.54640197753906
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -55.0,
                                "y": -160.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "a246bd7a-9bc8-4f2a-b367-fd0cf0427df3",
                            "position": {
                                "x": -31.699804306030275,
                                "y": 89.15550231933594
                            },
                            "expr": "1-(A>0)"
                        },
                        {
                            "type": "Text",
                            "id": "40e40322-5806-4a4f-9d80-ed71246eafb9",
                            "position": {
                                "x": 49.92149353027344,
                                "y": 277.43878173828127
                            },
                            "exposedPosition": {
                                "x": -90.0,
                                "y": -160.0
                            },
                            "text": "not",
                            "width": 256.0
                        },
                        {
                            "type": "RGBLight",
                            "id": "20ec03e9-d3cc-45a5-aebf-14a3f5a14643",
                            "position": {
                                "x": -30.74648094177246,
                                "y": 133.57838439941407
                            },
                            "exposedPosition": {
                                "x": -105.0,
                                "y": -160.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "af905b90-36b0-4ecc-8940-b952fa8a29ea",
                            "position": {
                                "x": 137.11538696289063,
                                "y": 134.05239868164063
                            },
                            "exposedPosition": {
                                "x": -55.0,
                                "y": -160.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "15be5f13-bc51-4872-ba7e-7f851293d62a",
                            "position": {
                                "x": 242.42816162109376,
                                "y": 156.08738708496095
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": -160.0
                            },
                            "text": "g",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "f30023e1-a9e9-4945-a430-b6e8e21c6d89",
                            "position": {
                                "x": -97.23844909667969,
                                "y": 147.8658447265625
                            },
                            "exposedPosition": {
                                "x": -110.0,
                                "y": -160.0
                            },
                            "text": "A",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "a246bd7a-9bc8-4f2a-b367-fd0cf0427df3",
                            "output": 0,
                            "to": "eb863692-b40f-493c-98d0-88fab408e74b",
                            "input": 0
                        },
                        {
                            "from": "f378a680-0c5d-4219-9a32-6d5c875693ef",
                            "output": 0,
                            "to": "a246bd7a-9bc8-4f2a-b367-fd0cf0427df3",
                            "input": 0
                        },
                        {
                            "from": "f378a680-0c5d-4219-9a32-6d5c875693ef",
                            "output": 0,
                            "to": "20ec03e9-d3cc-45a5-aebf-14a3f5a14643",
                            "input": 0
                        },
                        {
                            "from": "a246bd7a-9bc8-4f2a-b367-fd0cf0427df3",
                            "output": 0,
                            "to": "af905b90-36b0-4ecc-8940-b952fa8a29ea",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "70b00739-295f-4a1d-9259-aafae7220bb8"
            }
        ],
        "current": "70b00739-295f-4a1d-9259-aafae7220bb8"
    },
    "undoStack": {
        "stack": [
            "70b00739-295f-4a1d-9259-aafae7220bb8"
        ],
        "current": 0
    }
}