{
    "version": 1,
    "tags": [
        "Math"
    ],
    "description": "A : Top Input\nB : Bottom Input\n\nOutput 1 if…\n\nand : A and B are both greater than zero.\nnand: A and B are not both greater than zero.\n\nor: A or B is greater than zero.\nxor: A and B are not simultaneously greater than zero.\n\nnor: A and B are not greater than zero.\nxnor: A and B are simultaneously zero or greater than zero.\n\nnot: A is not greater than zero.",
    "patch": {
        "id": "9fb1172b-e040-46b3-bfb3-fa04be5025b9",
        "pan": {
            "x": 65.0,
            "y": 157.0
        },
        "zoom": 14.727272033691407,
        "nodes": [
            {
                "type": "Patch",
                "id": "a0a6cff6-2e9c-4fcf-92c1-32bf7c599c73",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "67747b06-410b-4c13-8625-f7c26b9e0272",
                    "pan": {
                        "x": -1.56005859375,
                        "y": -116.64552307128906
                    },
                    "zoom": 0.9264116883277893,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "a40e74c1-5770-4992-a37a-62b9e5707b4e",
                            "position": {
                                "x": -125.28759765625,
                                "y": 89.3113784790039
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -75.0,
                                "y": -150.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "df32a37d-e758-406f-bf60-898ba64f5e83",
                            "position": {
                                "x": -125.57615661621094,
                                "y": 45.837554931640628
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -75.0,
                                "y": -170.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "3e404d7b-8312-41fb-896d-5998445805de",
                            "position": {
                                "x": 199.0843505859375,
                                "y": 67.31266784667969
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -55.0,
                                "y": -160.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "5017fd9c-d29c-4d09-ac2f-08d73ee50639",
                            "position": {
                                "x": -27.76047706604004,
                                "y": 53.49455261230469
                            },
                            "expr": "((B>0)+(A>0))>0"
                        },
                        {
                            "type": "Text",
                            "id": "3563e325-0598-4a3a-8c9d-3a7f82d05b06",
                            "position": {
                                "x": 52.73381042480469,
                                "y": 304.95843505859377
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": -140.0
                            },
                            "text": "or",
                            "width": 256.0
                        },
                        {
                            "type": "RGBLight",
                            "id": "e9d4e594-5829-42ec-98bd-e1905a6240ca",
                            "position": {
                                "x": -29.195270538330079,
                                "y": 129.23899841308595
                            },
                            "exposedPosition": {
                                "x": -75.0,
                                "y": -150.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "f2e8d66a-c343-4b79-a11a-adada5daf1da",
                            "position": {
                                "x": 199.12933349609376,
                                "y": 112.52311706542969
                            },
                            "exposedPosition": {
                                "x": -55.0,
                                "y": -160.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "7437fbc7-e2cd-4507-b71a-5b18a1968ee8",
                            "position": {
                                "x": -29.48575782775879,
                                "y": -51.297401428222659
                            },
                            "exposedPosition": {
                                "x": -75.0,
                                "y": -170.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "95733ca4-dae3-4049-9c7f-fcc6faa65e73",
                            "position": {
                                "x": -88.5765380859375,
                                "y": 148.2655792236328
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": -150.0
                            },
                            "text": "A",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "359642a0-c701-4c8e-9409-0dbe7f1ca065",
                            "position": {
                                "x": -89.65031433105469,
                                "y": 26.22661590576172
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": -170.0
                            },
                            "text": "B",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "7b8b99e3-22be-4534-898d-13f0d083fad2",
                            "position": {
                                "x": 302.3721923828125,
                                "y": 135.35968017578126
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": -160.0
                            },
                            "text": "g",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "5017fd9c-d29c-4d09-ac2f-08d73ee50639",
                            "output": 0,
                            "to": "3e404d7b-8312-41fb-896d-5998445805de",
                            "input": 0
                        },
                        {
                            "from": "df32a37d-e758-406f-bf60-898ba64f5e83",
                            "output": 0,
                            "to": "5017fd9c-d29c-4d09-ac2f-08d73ee50639",
                            "input": 0
                        },
                        {
                            "from": "a40e74c1-5770-4992-a37a-62b9e5707b4e",
                            "output": 0,
                            "to": "5017fd9c-d29c-4d09-ac2f-08d73ee50639",
                            "input": 1
                        },
                        {
                            "from": "a40e74c1-5770-4992-a37a-62b9e5707b4e",
                            "output": 0,
                            "to": "e9d4e594-5829-42ec-98bd-e1905a6240ca",
                            "input": 0
                        },
                        {
                            "from": "5017fd9c-d29c-4d09-ac2f-08d73ee50639",
                            "output": 0,
                            "to": "f2e8d66a-c343-4b79-a11a-adada5daf1da",
                            "input": 0
                        },
                        {
                            "from": "df32a37d-e758-406f-bf60-898ba64f5e83",
                            "output": 0,
                            "to": "7437fbc7-e2cd-4507-b71a-5b18a1968ee8",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "9136a05f-1073-4f7b-9c30-44eb6e2fb965"
            }
        ],
        "current": "9136a05f-1073-4f7b-9c30-44eb6e2fb965"
    },
    "undoStack": {
        "stack": [
            "9136a05f-1073-4f7b-9c30-44eb6e2fb965"
        ],
        "current": 0
    }
}