{
    "version": 1,
    "tags": [
        "Math",
        "Logic",
        "Gate"
    ],
    "patch": {
        "id": "e96fd7ec-da08-4a4c-8f06-9f5e3e8e47ed",
        "pan": {
            "x": 63.34355926513672,
            "y": 157.0092010498047
        },
        "zoom": 14.731380462646485,
        "nodes": [
            {
                "type": "Patch",
                "id": "bdacf8fe-6da5-4a29-b781-86d28f51caf3",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "603d1634-ef25-4779-9352-afe5f5d1a0bf",
                    "pan": {
                        "x": -19.118362426757814,
                        "y": -147.26522827148438
                    },
                    "zoom": 0.7536859512329102,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "f38fb214-a180-4831-b041-f81e90d68731",
                            "position": {
                                "x": -125.28759765625,
                                "y": 89.3113784790039
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -75.0,
                                "y": -150.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "60986788-58a7-4598-bb01-7d376e93a5fa",
                            "position": {
                                "x": -125.57615661621094,
                                "y": 45.837554931640628
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -75.0,
                                "y": -170.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "6adb69b5-cf31-46d3-b9c8-ffcc4f619b1e",
                            "position": {
                                "x": 280.33544921875,
                                "y": 68.13705444335938
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -55.0,
                                "y": -160.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "4240fc14-b7fd-4625-828f-fd8c9c523997",
                            "position": {
                                "x": 52.73381042480469,
                                "y": 304.95843505859377
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": -140.0
                            },
                            "text": "xnor",
                            "width": 256.0
                        },
                        {
                            "type": "RGBLight",
                            "id": "56e7345f-59e7-4be1-99ee-815c58bf380c",
                            "position": {
                                "x": -29.195270538330079,
                                "y": 129.23899841308595
                            },
                            "exposedPosition": {
                                "x": -75.0,
                                "y": -150.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "770ab56e-fea2-4540-b42d-a508ce8a36cf",
                            "position": {
                                "x": 280.38043212890627,
                                "y": 113.34750366210938
                            },
                            "exposedPosition": {
                                "x": -55.0,
                                "y": -160.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "1f7b176b-cf53-445e-9664-166bc416063c",
                            "position": {
                                "x": -30.016220092773439,
                                "y": 52.18840026855469
                            },
                            "expr": "((B==0)*(A==0))+((B>0)*(A>0))"
                        },
                        {
                            "type": "RGBLight",
                            "id": "5c38e419-79d8-46b6-a65a-c9bb04868734",
                            "position": {
                                "x": -28.402225494384767,
                                "y": -51.49219512939453
                            },
                            "exposedPosition": {
                                "x": -75.0,
                                "y": -170.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "0dec4f9d-7e36-4452-a397-ddfc31dca3d2",
                            "position": {
                                "x": -86.23819732666016,
                                "y": 151.36952209472657
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": -150.0
                            },
                            "text": "A",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "4939e4ad-2383-4a8e-aa48-8f1e4e382a85",
                            "position": {
                                "x": -96.84685516357422,
                                "y": 24.027687072753908
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": -170.0
                            },
                            "text": "B",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "0d010de8-4000-4269-938f-c5d545a4ea8f",
                            "position": {
                                "x": 388.0669250488281,
                                "y": 128.57266235351563
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": -160.0
                            },
                            "text": "g",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "1f7b176b-cf53-445e-9664-166bc416063c",
                            "output": 0,
                            "to": "6adb69b5-cf31-46d3-b9c8-ffcc4f619b1e",
                            "input": 0
                        },
                        {
                            "from": "f38fb214-a180-4831-b041-f81e90d68731",
                            "output": 0,
                            "to": "56e7345f-59e7-4be1-99ee-815c58bf380c",
                            "input": 0
                        },
                        {
                            "from": "1f7b176b-cf53-445e-9664-166bc416063c",
                            "output": 0,
                            "to": "770ab56e-fea2-4540-b42d-a508ce8a36cf",
                            "input": 0
                        },
                        {
                            "from": "60986788-58a7-4598-bb01-7d376e93a5fa",
                            "output": 0,
                            "to": "1f7b176b-cf53-445e-9664-166bc416063c",
                            "input": 0
                        },
                        {
                            "from": "f38fb214-a180-4831-b041-f81e90d68731",
                            "output": 0,
                            "to": "1f7b176b-cf53-445e-9664-166bc416063c",
                            "input": 1
                        },
                        {
                            "from": "60986788-58a7-4598-bb01-7d376e93a5fa",
                            "output": 0,
                            "to": "5c38e419-79d8-46b6-a65a-c9bb04868734",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "853ef409-9f43-4ec0-9381-0eb263474e68"
            }
        ],
        "current": "853ef409-9f43-4ec0-9381-0eb263474e68"
    },
    "undoStack": {
        "stack": [
            "853ef409-9f43-4ec0-9381-0eb263474e68"
        ],
        "current": 0
    }
}