{
    "version": 1,
    "patch": {
        "id": "2404fede-c086-4715-954b-8b8c3fa3a558",
        "pan": {
            "x": 31.97119140625,
            "y": -97.53857421875
        },
        "zoom": 0.7575332522392273,
        "nodes": [
            {
                "type": "Knob",
                "id": "3ac24b5c-1b39-4065-a87d-4394fdd2be2a",
                "position": {
                    "x": -304.1111145019531,
                    "y": 78.03462219238281
                },
                "name": "1",
                "knob": {
                    "value": 0.0,
                    "min": 0.0,
                    "max": 1.0
                },
                "exposedPosition": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "type": "Constant",
                "id": "6fdd7d34-f38b-4866-b206-0979f22d3c13",
                "position": {
                    "x": -230.06143188476563,
                    "y": -101.95259094238281
                },
                "knob": {
                    "value": 0.0,
                    "min": 0.0,
                    "max": 7.0
                }
            },
            {
                "type": "Knob",
                "id": "a4307551-2138-4b39-9dbb-0c5eea1bcaa0",
                "position": {
                    "x": -189.59939575195313,
                    "y": 107.70259094238281
                },
                "name": "2",
                "knob": {
                    "value": 0.10000000149011612,
                    "min": 0.0,
                    "max": 1.0
                },
                "exposedPosition": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "type": "Knob",
                "id": "a4249f46-a467-4966-8ed6-0858ffd26b2a",
                "position": {
                    "x": -75.49002075195313,
                    "y": 140.0736846923828
                },
                "name": "3",
                "knob": {
                    "value": 0.20000000298023225,
                    "min": 0.0,
                    "max": 1.0
                },
                "exposedPosition": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "type": "Expr",
                "id": "bd037ed8-1e56-4387-8704-d724f17d8e3b",
                "position": {
                    "x": -91.79751586914063,
                    "y": -103.0252685546875
                },
                "expr": "floor(x)"
            },
            {
                "type": "Knob",
                "id": "9674ae6c-eaeb-4b75-8eee-15e9227f93f9",
                "position": {
                    "x": 39.021697998046878,
                    "y": 169.7416534423828
                },
                "name": "4",
                "knob": {
                    "value": 0.30000001192092898,
                    "min": 0.0,
                    "max": 1.0
                },
                "exposedPosition": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "type": "Expr",
                "id": "5a7ead06-5f86-4aa5-8048-feb0f76be98e",
                "position": {
                    "x": -1.2836761474609376,
                    "y": -227.76109313964845
                },
                "expr": "1"
            },
            {
                "type": "Knob",
                "id": "3a4cbe0d-d449-4126-8beb-542140497ae6",
                "position": {
                    "x": -195.88064575195313,
                    "y": 230.6361846923828
                },
                "name": "6",
                "knob": {
                    "value": 0.6000000238418579,
                    "min": 0.0,
                    "max": 1.0
                },
                "exposedPosition": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "type": "Knob",
                "id": "4d1b70df-9949-45d7-bc02-65ceadef1dcb",
                "position": {
                    "x": -81.77127075195313,
                    "y": 263.00726318359377
                },
                "name": "7",
                "knob": {
                    "value": 0.699999988079071,
                    "min": 0.0,
                    "max": 1.0
                },
                "exposedPosition": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "type": "Light",
                "id": "7295678c-dbb0-44d5-bc7d-0ed615d91382",
                "position": {
                    "x": 266.83319091796877,
                    "y": -88.8963623046875
                }
            },
            {
                "type": "Mux8",
                "id": "e7245e40-672a-423e-94d3-e5b7bc73a07d",
                "position": {
                    "x": 122.75216674804688,
                    "y": 31.476028442382814
                }
            },
            {
                "type": "Light",
                "id": "e489612e-1b06-4a7a-a560-dd4628d9757a",
                "position": {
                    "x": 268.1197509765625,
                    "y": -131.14869689941407
                }
            },
            {
                "type": "Knob",
                "id": "f1c0827b-d11d-4ef2-a420-8b6dab7502d4",
                "position": {
                    "x": 32.740447998046878,
                    "y": 292.67523193359377
                },
                "name": "8",
                "knob": {
                    "value": 0.800000011920929,
                    "min": 0.0,
                    "max": 1.0
                },
                "exposedPosition": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "type": "Light",
                "id": "bf5f6608-eb77-4901-b015-bd7163ceb5ec",
                "position": {
                    "x": 268.1824951171875,
                    "y": -173.28086853027345
                }
            },
            {
                "type": "Light",
                "id": "92719781-e367-4d0e-87ef-bea939c8009e",
                "position": {
                    "x": 266.77044677734377,
                    "y": -46.76417541503906
                }
            },
            {
                "type": "Demux8",
                "id": "7e780894-5924-48c5-8f4c-12ddda6fb200",
                "position": {
                    "x": 95.90696716308594,
                    "y": -258.448486328125
                }
            },
            {
                "type": "Knob",
                "id": "498c622a-42e2-4ea8-aac2-a0896e874687",
                "position": {
                    "x": -310.3923645019531,
                    "y": 200.9682159423828
                },
                "name": "5",
                "knob": {
                    "value": 0.5,
                    "min": 0.0,
                    "max": 1.0
                },
                "exposedPosition": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "type": "Light",
                "id": "290370e6-6c13-4f2d-a419-d7aa89f8d6a1",
                "position": {
                    "x": 268.373291015625,
                    "y": -214.25331115722657
                }
            },
            {
                "type": "Light",
                "id": "4823a03d-404c-4e39-841d-2165fffcee33",
                "position": {
                    "x": 268.43603515625,
                    "y": -256.385498046875
                }
            },
            {
                "type": "Light",
                "id": "76012df7-f446-4623-b975-a24228aa75f3",
                "position": {
                    "x": 269.72259521484377,
                    "y": -298.6378173828125
                }
            },
            {
                "type": "Light",
                "id": "f4db02be-dc28-4332-9722-b7bd7a8362ac",
                "position": {
                    "x": 270.39239501953127,
                    "y": -341.47601318359377
                }
            },
            {
                "type": "Value",
                "id": "fae490bc-a9b3-47f3-a5a8-dd140a7b4798",
                "position": {
                    "x": 244.5234375,
                    "y": 32.43359375
                }
            },
            {
                "type": "Meter",
                "id": "17bdb1a6-5485-4c10-83c2-38d4b9a5c3b6",
                "position": {
                    "x": -233.1378173828125,
                    "y": 370.7224426269531
                }
            },
            {
                "type": "Meter",
                "id": "656d6370-a74f-48f7-9121-bef99a4af283",
                "position": {
                    "x": -147.1414794921875,
                    "y": 370.9074401855469
                }
            },
            {
                "type": "Meter",
                "id": "23cb399e-cae8-4771-8728-1131470eb2f5",
                "position": {
                    "x": -104.20370483398438,
                    "y": 370.96435546875
                }
            },
            {
                "type": "Meter",
                "id": "a241d3d8-7689-4879-b81b-4e267f309fcd",
                "position": {
                    "x": -190.20004272460938,
                    "y": 370.77935791015627
                }
            },
            {
                "type": "Meter",
                "id": "a77e5d3a-9e77-4745-bb1e-20df0b65e406",
                "position": {
                    "x": -61.929290771484378,
                    "y": 370.3207092285156
                }
            },
            {
                "type": "Meter",
                "id": "94b1c6a5-2988-44d2-8c45-98380459bc1b",
                "position": {
                    "x": -18.99151611328125,
                    "y": 370.37762451171877
                }
            },
            {
                "type": "Meter",
                "id": "02223bf1-3b1f-4aed-8b68-e5f7c45a1968",
                "position": {
                    "x": 24.067047119140626,
                    "y": 370.5057067871094
                }
            },
            {
                "type": "Meter",
                "id": "8b5cb7a9-49ba-4d76-bbf7-28e8bdf4f3d7",
                "position": {
                    "x": 67.00482177734375,
                    "y": 370.5626220703125
                }
            },
            {
                "type": "Meter",
                "id": "9c958ba3-8add-4c5c-8951-82a8f491ac4f",
                "position": {
                    "x": 237.98605346679688,
                    "y": 136.97731018066407
                }
            }
        ],
        "wires": [
            {
                "from": "6fdd7d34-f38b-4866-b206-0979f22d3c13",
                "output": 0,
                "to": "bd037ed8-1e56-4387-8704-d724f17d8e3b",
                "input": 0
            },
            {
                "from": "7e780894-5924-48c5-8f4c-12ddda6fb200",
                "output": 6,
                "to": "7295678c-dbb0-44d5-bc7d-0ed615d91382",
                "input": 0
            },
            {
                "from": "bd037ed8-1e56-4387-8704-d724f17d8e3b",
                "output": 0,
                "to": "e7245e40-672a-423e-94d3-e5b7bc73a07d",
                "input": 0
            },
            {
                "from": "3ac24b5c-1b39-4065-a87d-4394fdd2be2a",
                "output": 0,
                "to": "e7245e40-672a-423e-94d3-e5b7bc73a07d",
                "input": 1
            },
            {
                "from": "a4307551-2138-4b39-9dbb-0c5eea1bcaa0",
                "output": 0,
                "to": "e7245e40-672a-423e-94d3-e5b7bc73a07d",
                "input": 2
            },
            {
                "from": "a4249f46-a467-4966-8ed6-0858ffd26b2a",
                "output": 0,
                "to": "e7245e40-672a-423e-94d3-e5b7bc73a07d",
                "input": 3
            },
            {
                "from": "9674ae6c-eaeb-4b75-8eee-15e9227f93f9",
                "output": 0,
                "to": "e7245e40-672a-423e-94d3-e5b7bc73a07d",
                "input": 4
            },
            {
                "from": "498c622a-42e2-4ea8-aac2-a0896e874687",
                "output": 0,
                "to": "e7245e40-672a-423e-94d3-e5b7bc73a07d",
                "input": 5
            },
            {
                "from": "3a4cbe0d-d449-4126-8beb-542140497ae6",
                "output": 0,
                "to": "e7245e40-672a-423e-94d3-e5b7bc73a07d",
                "input": 6
            },
            {
                "from": "4d1b70df-9949-45d7-bc02-65ceadef1dcb",
                "output": 0,
                "to": "e7245e40-672a-423e-94d3-e5b7bc73a07d",
                "input": 7
            },
            {
                "from": "f1c0827b-d11d-4ef2-a420-8b6dab7502d4",
                "output": 0,
                "to": "e7245e40-672a-423e-94d3-e5b7bc73a07d",
                "input": 8
            },
            {
                "from": "7e780894-5924-48c5-8f4c-12ddda6fb200",
                "output": 5,
                "to": "e489612e-1b06-4a7a-a560-dd4628d9757a",
                "input": 0
            },
            {
                "from": "7e780894-5924-48c5-8f4c-12ddda6fb200",
                "output": 4,
                "to": "bf5f6608-eb77-4901-b015-bd7163ceb5ec",
                "input": 0
            },
            {
                "from": "7e780894-5924-48c5-8f4c-12ddda6fb200",
                "output": 7,
                "to": "92719781-e367-4d0e-87ef-bea939c8009e",
                "input": 0
            },
            {
                "from": "bd037ed8-1e56-4387-8704-d724f17d8e3b",
                "output": 0,
                "to": "7e780894-5924-48c5-8f4c-12ddda6fb200",
                "input": 0
            },
            {
                "from": "5a7ead06-5f86-4aa5-8048-feb0f76be98e",
                "output": 0,
                "to": "7e780894-5924-48c5-8f4c-12ddda6fb200",
                "input": 1
            },
            {
                "from": "7e780894-5924-48c5-8f4c-12ddda6fb200",
                "output": 3,
                "to": "290370e6-6c13-4f2d-a419-d7aa89f8d6a1",
                "input": 0
            },
            {
                "from": "7e780894-5924-48c5-8f4c-12ddda6fb200",
                "output": 2,
                "to": "4823a03d-404c-4e39-841d-2165fffcee33",
                "input": 0
            },
            {
                "from": "7e780894-5924-48c5-8f4c-12ddda6fb200",
                "output": 1,
                "to": "76012df7-f446-4623-b975-a24228aa75f3",
                "input": 0
            },
            {
                "from": "7e780894-5924-48c5-8f4c-12ddda6fb200",
                "output": 0,
                "to": "f4db02be-dc28-4332-9722-b7bd7a8362ac",
                "input": 0
            },
            {
                "from": "e7245e40-672a-423e-94d3-e5b7bc73a07d",
                "output": 0,
                "to": "fae490bc-a9b3-47f3-a5a8-dd140a7b4798",
                "input": 0
            },
            {
                "from": "3ac24b5c-1b39-4065-a87d-4394fdd2be2a",
                "output": 0,
                "to": "17bdb1a6-5485-4c10-83c2-38d4b9a5c3b6",
                "input": 0
            },
            {
                "from": "a4249f46-a467-4966-8ed6-0858ffd26b2a",
                "output": 0,
                "to": "656d6370-a74f-48f7-9121-bef99a4af283",
                "input": 0
            },
            {
                "from": "9674ae6c-eaeb-4b75-8eee-15e9227f93f9",
                "output": 0,
                "to": "23cb399e-cae8-4771-8728-1131470eb2f5",
                "input": 0
            },
            {
                "from": "a4307551-2138-4b39-9dbb-0c5eea1bcaa0",
                "output": 0,
                "to": "a241d3d8-7689-4879-b81b-4e267f309fcd",
                "input": 0
            },
            {
                "from": "498c622a-42e2-4ea8-aac2-a0896e874687",
                "output": 0,
                "to": "a77e5d3a-9e77-4745-bb1e-20df0b65e406",
                "input": 0
            },
            {
                "from": "3a4cbe0d-d449-4126-8beb-542140497ae6",
                "output": 0,
                "to": "94b1c6a5-2988-44d2-8c45-98380459bc1b",
                "input": 0
            },
            {
                "from": "4d1b70df-9949-45d7-bc02-65ceadef1dcb",
                "output": 0,
                "to": "02223bf1-3b1f-4aed-8b68-e5f7c45a1968",
                "input": 0
            },
            {
                "from": "f1c0827b-d11d-4ef2-a420-8b6dab7502d4",
                "output": 0,
                "to": "8b5cb7a9-49ba-4d76-bbf7-28e8bdf4f3d7",
                "input": 0
            },
            {
                "from": "e7245e40-672a-423e-94d3-e5b7bc73a07d",
                "output": 0,
                "to": "9c958ba3-8add-4c5c-8951-82a8f491ac4f",
                "input": 0
            }
        ]
    },
    "history": {
        "states": [
            {
                "id": "21de521e-272f-4592-b4a8-5cfc339ba513",
                "parent": "f97de33b-e2e0-4d9a-b48e-9db554e171b7",
                "undo": {
                    "type": "RemoveNode",
                    "node": "3ac24b5c-1b39-4065-a87d-4394fdd2be2a"
                }
            },
            {
                "id": "f97de33b-e2e0-4d9a-b48e-9db554e171b7",
                "parent": "9a96e015-7f6d-41c0-9348-e9b4e34f3dd0",
                "undo": {
                    "type": "RemoveNode",
                    "node": "6fdd7d34-f38b-4866-b206-0979f22d3c13"
                }
            },
            {
                "id": "9a96e015-7f6d-41c0-9348-e9b4e34f3dd0",
                "parent": "fcdcce0a-38ff-4c68-88f3-79048a4192d3",
                "undo": {
                    "type": "RemoveNode",
                    "node": "a4307551-2138-4b39-9dbb-0c5eea1bcaa0"
                }
            },
            {
                "id": "fcdcce0a-38ff-4c68-88f3-79048a4192d3",
                "parent": "74d1de24-ccad-4058-9122-201090a2ee90",
                "undo": {
                    "type": "RemoveNode",
                    "node": "a4249f46-a467-4966-8ed6-0858ffd26b2a"
                }
            },
            {
                "id": "74d1de24-ccad-4058-9122-201090a2ee90",
                "parent": "c4a85311-4b65-4022-852e-f59f59d22226",
                "undo": {
                    "type": "RemoveNode",
                    "node": "bd037ed8-1e56-4387-8704-d724f17d8e3b"
                }
            },
            {
                "id": "c4a85311-4b65-4022-852e-f59f59d22226",
                "parent": "2dea18a8-d2ff-42bb-9a70-c16ea52ea0c9",
                "undo": {
                    "type": "RemoveNode",
                    "node": "9674ae6c-eaeb-4b75-8eee-15e9227f93f9"
                }
            },
            {
                "id": "2dea18a8-d2ff-42bb-9a70-c16ea52ea0c9",
                "parent": "020ea397-da78-448b-8686-9e0ec445c548",
                "undo": {
                    "type": "RemoveNode",
                    "node": "5a7ead06-5f86-4aa5-8048-feb0f76be98e"
                }
            },
            {
                "id": "020ea397-da78-448b-8686-9e0ec445c548",
                "parent": "6f918cdf-4e17-431b-a3e9-e26a4b4aee78",
                "undo": {
                    "type": "RemoveNode",
                    "node": "3a4cbe0d-d449-4126-8beb-542140497ae6"
                }
            },
            {
                "id": "6f918cdf-4e17-431b-a3e9-e26a4b4aee78",
                "parent": "4d45d171-8fb6-4b5a-a885-79963c06aa89",
                "undo": {
                    "type": "RemoveNode",
                    "node": "4d1b70df-9949-45d7-bc02-65ceadef1dcb"
                }
            },
            {
                "id": "4d45d171-8fb6-4b5a-a885-79963c06aa89",
                "parent": "8c1360dc-0d87-4a55-b00b-559f47b70d94",
                "undo": {
                    "type": "RemoveNode",
                    "node": "7295678c-dbb0-44d5-bc7d-0ed615d91382"
                }
            },
            {
                "id": "8c1360dc-0d87-4a55-b00b-559f47b70d94",
                "parent": "705cb7d2-06d5-4cdb-bcf5-fd251a7b2511",
                "undo": {
                    "type": "RemoveNode",
                    "node": "e7245e40-672a-423e-94d3-e5b7bc73a07d"
                }
            },
            {
                "id": "705cb7d2-06d5-4cdb-bcf5-fd251a7b2511",
                "parent": "7b54a97d-c383-402f-a9e2-cf379b46d1d3",
                "undo": {
                    "type": "RemoveNode",
                    "node": "e489612e-1b06-4a7a-a560-dd4628d9757a"
                }
            },
            {
                "id": "7b54a97d-c383-402f-a9e2-cf379b46d1d3",
                "parent": "1f47c0e0-9716-4928-b410-38c0043b6214",
                "undo": {
                    "type": "RemoveNode",
                    "node": "f1c0827b-d11d-4ef2-a420-8b6dab7502d4"
                }
            },
            {
                "id": "1f47c0e0-9716-4928-b410-38c0043b6214",
                "parent": "7ab40098-62b2-4b1f-8df6-c9e13ccd73d9",
                "undo": {
                    "type": "RemoveNode",
                    "node": "bf5f6608-eb77-4901-b015-bd7163ceb5ec"
                }
            },
            {
                "id": "7ab40098-62b2-4b1f-8df6-c9e13ccd73d9",
                "parent": "1843eb91-bbf7-4d28-a340-64ea2484ee62",
                "undo": {
                    "type": "RemoveNode",
                    "node": "92719781-e367-4d0e-87ef-bea939c8009e"
                }
            },
            {
                "id": "1843eb91-bbf7-4d28-a340-64ea2484ee62",
                "parent": "887320d1-a6dd-4104-8d4e-66b5913f8e62",
                "undo": {
                    "type": "RemoveNode",
                    "node": "7e780894-5924-48c5-8f4c-12ddda6fb200"
                }
            },
            {
                "id": "887320d1-a6dd-4104-8d4e-66b5913f8e62",
                "parent": "59f2da40-a28e-4147-af33-8752de3d0d02",
                "undo": {
                    "type": "RemoveNode",
                    "node": "498c622a-42e2-4ea8-aac2-a0896e874687"
                }
            },
            {
                "id": "59f2da40-a28e-4147-af33-8752de3d0d02",
                "parent": "a0bd1a8c-6566-4a13-86bc-57a975c53d5e",
                "undo": {
                    "type": "RemoveNode",
                    "node": "290370e6-6c13-4f2d-a419-d7aa89f8d6a1"
                }
            },
            {
                "id": "a0bd1a8c-6566-4a13-86bc-57a975c53d5e",
                "parent": "ccf51548-7fe1-4ac4-afb0-cdac7b60fd40",
                "undo": {
                    "type": "RemoveNode",
                    "node": "4823a03d-404c-4e39-841d-2165fffcee33"
                }
            },
            {
                "id": "ccf51548-7fe1-4ac4-afb0-cdac7b60fd40",
                "parent": "531209b9-bed4-4e5f-a511-1035c7a50791",
                "undo": {
                    "type": "RemoveNode",
                    "node": "76012df7-f446-4623-b975-a24228aa75f3"
                }
            },
            {
                "id": "531209b9-bed4-4e5f-a511-1035c7a50791",
                "parent": "acd56759-b13d-4d90-8950-f78992f14e14",
                "undo": {
                    "type": "RemoveNode",
                    "node": "f4db02be-dc28-4332-9722-b7bd7a8362ac"
                }
            },
            {
                "id": "acd56759-b13d-4d90-8950-f78992f14e14",
                "parent": "e34eff28-bcfb-4698-834b-c369141a7966",
                "undo": {
                    "type": "Disconnect",
                    "node": "bd037ed8-1e56-4387-8704-d724f17d8e3b",
                    "input": 0
                }
            },
            {
                "id": "e34eff28-bcfb-4698-834b-c369141a7966",
                "parent": "34a571d8-e1bf-49b3-a24a-eadeaaf0dde2",
                "undo": {
                    "type": "Disconnect",
                    "node": "7295678c-dbb0-44d5-bc7d-0ed615d91382",
                    "input": 0
                }
            },
            {
                "id": "34a571d8-e1bf-49b3-a24a-eadeaaf0dde2",
                "parent": "632c98be-9e86-49d4-939e-ebcdf34dc06b",
                "undo": {
                    "type": "Disconnect",
                    "node": "e7245e40-672a-423e-94d3-e5b7bc73a07d",
                    "input": 0
                }
            },
            {
                "id": "632c98be-9e86-49d4-939e-ebcdf34dc06b",
                "parent": "b4ffac88-6857-459f-8f7d-267cb7a1f743",
                "undo": {
                    "type": "Disconnect",
                    "node": "e7245e40-672a-423e-94d3-e5b7bc73a07d",
                    "input": 1
                }
            },
            {
                "id": "b4ffac88-6857-459f-8f7d-267cb7a1f743",
                "parent": "e88e6de7-d1a2-4b1b-8677-1333792a678d",
                "undo": {
                    "type": "Disconnect",
                    "node": "e7245e40-672a-423e-94d3-e5b7bc73a07d",
                    "input": 2
                }
            },
            {
                "id": "e88e6de7-d1a2-4b1b-8677-1333792a678d",
                "parent": "ed40e529-1765-432b-b4dc-ea2f73b6ecb0",
                "undo": {
                    "type": "Disconnect",
                    "node": "e7245e40-672a-423e-94d3-e5b7bc73a07d",
                    "input": 3
                }
            },
            {
                "id": "ed40e529-1765-432b-b4dc-ea2f73b6ecb0",
                "parent": "32592f4a-3caa-4d4f-aab7-b4f88681d5ac",
                "undo": {
                    "type": "Disconnect",
                    "node": "e7245e40-672a-423e-94d3-e5b7bc73a07d",
                    "input": 4
                }
            },
            {
                "id": "32592f4a-3caa-4d4f-aab7-b4f88681d5ac",
                "parent": "a6f969fe-8c22-4209-a1be-ea6c204bdbc0",
                "undo": {
                    "type": "Disconnect",
                    "node": "e7245e40-672a-423e-94d3-e5b7bc73a07d",
                    "input": 5
                }
            },
            {
                "id": "a6f969fe-8c22-4209-a1be-ea6c204bdbc0",
                "parent": "e1ba047b-8d21-4323-b747-02d21e188369",
                "undo": {
                    "type": "Disconnect",
                    "node": "e7245e40-672a-423e-94d3-e5b7bc73a07d",
                    "input": 6
                }
            },
            {
                "id": "e1ba047b-8d21-4323-b747-02d21e188369",
                "parent": "a35acda5-1580-4600-91a8-ac77f6fe8915",
                "undo": {
                    "type": "Disconnect",
                    "node": "e7245e40-672a-423e-94d3-e5b7bc73a07d",
                    "input": 7
                }
            },
            {
                "id": "a35acda5-1580-4600-91a8-ac77f6fe8915",
                "parent": "84db04a0-c05a-490a-adb2-dc7c1bfe7abc",
                "undo": {
                    "type": "Disconnect",
                    "node": "e7245e40-672a-423e-94d3-e5b7bc73a07d",
                    "input": 8
                }
            },
            {
                "id": "84db04a0-c05a-490a-adb2-dc7c1bfe7abc",
                "parent": "8fee7807-bd31-4980-932e-6f6ee9c290be",
                "undo": {
                    "type": "Disconnect",
                    "node": "e489612e-1b06-4a7a-a560-dd4628d9757a",
                    "input": 0
                }
            },
            {
                "id": "8fee7807-bd31-4980-932e-6f6ee9c290be",
                "parent": "5cf3dbc2-d015-4c09-ac00-bcf1f54bb247",
                "undo": {
                    "type": "Disconnect",
                    "node": "bf5f6608-eb77-4901-b015-bd7163ceb5ec",
                    "input": 0
                }
            },
            {
                "id": "5cf3dbc2-d015-4c09-ac00-bcf1f54bb247",
                "parent": "dfa4740a-0387-4f97-8aaa-bcee00931966",
                "undo": {
                    "type": "Disconnect",
                    "node": "92719781-e367-4d0e-87ef-bea939c8009e",
                    "input": 0
                }
            },
            {
                "id": "dfa4740a-0387-4f97-8aaa-bcee00931966",
                "parent": "eb7f4bf1-456a-499c-912e-4714c9dbb467",
                "undo": {
                    "type": "Disconnect",
                    "node": "7e780894-5924-48c5-8f4c-12ddda6fb200",
                    "input": 0
                }
            },
            {
                "id": "eb7f4bf1-456a-499c-912e-4714c9dbb467",
                "parent": "cf03222f-d67a-4d1b-961d-d0124aa7c71b",
                "undo": {
                    "type": "Disconnect",
                    "node": "7e780894-5924-48c5-8f4c-12ddda6fb200",
                    "input": 1
                }
            },
            {
                "id": "cf03222f-d67a-4d1b-961d-d0124aa7c71b",
                "parent": "128bcb26-e0f9-4b93-996c-d91d9ac269b6",
                "undo": {
                    "type": "Disconnect",
                    "node": "290370e6-6c13-4f2d-a419-d7aa89f8d6a1",
                    "input": 0
                }
            },
            {
                "id": "128bcb26-e0f9-4b93-996c-d91d9ac269b6",
                "parent": "fdc82d2e-a685-4fdd-8087-bc1195252cf8",
                "undo": {
                    "type": "Disconnect",
                    "node": "4823a03d-404c-4e39-841d-2165fffcee33",
                    "input": 0
                }
            },
            {
                "id": "fdc82d2e-a685-4fdd-8087-bc1195252cf8",
                "parent": "6a57ea9e-657b-4763-8a11-9457c45c7ac4",
                "undo": {
                    "type": "Disconnect",
                    "node": "76012df7-f446-4623-b975-a24228aa75f3",
                    "input": 0
                }
            },
            {
                "id": "6a57ea9e-657b-4763-8a11-9457c45c7ac4",
                "parent": "59eedea0-22f8-493f-810d-9a0dd3f9651a",
                "undo": {
                    "type": "Disconnect",
                    "node": "f4db02be-dc28-4332-9722-b7bd7a8362ac",
                    "input": 0
                }
            },
            {
                "id": "59eedea0-22f8-493f-810d-9a0dd3f9651a",
                "parent": "05b3bad1-cd38-44f9-82ce-91d74dcb226d",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -490.046875,
                        "y": -61.44140625
                    },
                    "node": "3ac24b5c-1b39-4065-a87d-4394fdd2be2a"
                }
            },
            {
                "id": "05b3bad1-cd38-44f9-82ce-91d74dcb226d",
                "parent": "97fd36c0-7302-4191-ade4-dc8c5b1d3ab0",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -415.9971923828125,
                        "y": -241.42861938476563
                    },
                    "node": "6fdd7d34-f38b-4866-b206-0979f22d3c13"
                }
            },
            {
                "id": "97fd36c0-7302-4191-ade4-dc8c5b1d3ab0",
                "parent": "b62edb42-e9dd-4fec-8871-3e123ea2048c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -375.53515625,
                        "y": -31.7734375
                    },
                    "node": "a4307551-2138-4b39-9dbb-0c5eea1bcaa0"
                }
            },
            {
                "id": "b62edb42-e9dd-4fec-8871-3e123ea2048c",
                "parent": "953ed026-9a79-4a1b-a555-11aefe571bdf",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -261.42578125,
                        "y": 0.59765625
                    },
                    "node": "a4249f46-a467-4966-8ed6-0858ffd26b2a"
                }
            },
            {
                "id": "953ed026-9a79-4a1b-a555-11aefe571bdf",
                "parent": "9bff4648-33fe-49a4-b4db-bee861265403",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -277.7332763671875,
                        "y": -242.5012969970703
                    },
                    "node": "bd037ed8-1e56-4387-8704-d724f17d8e3b"
                }
            },
            {
                "id": "9bff4648-33fe-49a4-b4db-bee861265403",
                "parent": "3161a56c-9984-411c-85fc-923d887199fc",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -146.9140625,
                        "y": 30.265625
                    },
                    "node": "9674ae6c-eaeb-4b75-8eee-15e9227f93f9"
                }
            },
            {
                "id": "3161a56c-9984-411c-85fc-923d887199fc",
                "parent": "ab66b702-6cb7-4c2a-b5e2-ac4685e7ca38",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -187.2194366455078,
                        "y": -367.23712158203127
                    },
                    "node": "5a7ead06-5f86-4aa5-8048-feb0f76be98e"
                }
            },
            {
                "id": "ab66b702-6cb7-4c2a-b5e2-ac4685e7ca38",
                "parent": "d7c9e92c-1217-4342-8b51-0a83638df586",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -381.81640625,
                        "y": 91.16015625
                    },
                    "node": "3a4cbe0d-d449-4126-8beb-542140497ae6"
                }
            },
            {
                "id": "d7c9e92c-1217-4342-8b51-0a83638df586",
                "parent": "b2aae15e-8ea8-493b-af3c-a4e1f84f7aa7",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -267.70703125,
                        "y": 123.53125
                    },
                    "node": "4d1b70df-9949-45d7-bc02-65ceadef1dcb"
                }
            },
            {
                "id": "b2aae15e-8ea8-493b-af3c-a4e1f84f7aa7",
                "parent": "70a407ff-cce9-46cf-9142-33fd6a4f345d",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 80.89741516113281,
                        "y": -228.3723907470703
                    },
                    "node": "7295678c-dbb0-44d5-bc7d-0ed615d91382"
                }
            },
            {
                "id": "70a407ff-cce9-46cf-9142-33fd6a4f345d",
                "parent": "5746eb72-5ff8-4ea4-9bef-818adea5fda9",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -63.18359375,
                        "y": -108.0
                    },
                    "node": "e7245e40-672a-423e-94d3-e5b7bc73a07d"
                }
            },
            {
                "id": "5746eb72-5ff8-4ea4-9bef-818adea5fda9",
                "parent": "0a8c29bd-db92-4021-94f8-83b3fb603199",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 82.18400573730469,
                        "y": -270.6247253417969
                    },
                    "node": "e489612e-1b06-4a7a-a560-dd4628d9757a"
                }
            },
            {
                "id": "0a8c29bd-db92-4021-94f8-83b3fb603199",
                "parent": "cee805ea-67dd-465a-b634-7f14c248efc0",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -153.1953125,
                        "y": 153.19921875
                    },
                    "node": "f1c0827b-d11d-4ef2-a420-8b6dab7502d4"
                }
            },
            {
                "id": "cee805ea-67dd-465a-b634-7f14c248efc0",
                "parent": "3b8e5ee4-2d18-41ad-ab7e-032e4d780288",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 82.24671936035156,
                        "y": -312.75689697265627
                    },
                    "node": "bf5f6608-eb77-4901-b015-bd7163ceb5ec"
                }
            },
            {
                "id": "3b8e5ee4-2d18-41ad-ab7e-032e4d780288",
                "parent": "dbeaa69a-414d-4550-95cf-193b21267bf8",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 80.83470153808594,
                        "y": -186.24020385742188
                    },
                    "node": "92719781-e367-4d0e-87ef-bea939c8009e"
                }
            },
            {
                "id": "dbeaa69a-414d-4550-95cf-193b21267bf8",
                "parent": "a4f6f3cb-58cc-42d5-91b3-fc7014fe0979",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -90.02879333496094,
                        "y": -397.9245300292969
                    },
                    "node": "7e780894-5924-48c5-8f4c-12ddda6fb200"
                }
            },
            {
                "id": "a4f6f3cb-58cc-42d5-91b3-fc7014fe0979",
                "parent": "9598ffb0-e80d-4534-bec2-8e193d0b09be",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -496.328125,
                        "y": 61.4921875
                    },
                    "node": "498c622a-42e2-4ea8-aac2-a0896e874687"
                }
            },
            {
                "id": "9598ffb0-e80d-4534-bec2-8e193d0b09be",
                "parent": "0d2c8e40-ec49-439e-a9a7-9225ebe307c5",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 82.43754577636719,
                        "y": -353.7293395996094
                    },
                    "node": "290370e6-6c13-4f2d-a419-d7aa89f8d6a1"
                }
            },
            {
                "id": "0d2c8e40-ec49-439e-a9a7-9225ebe307c5",
                "parent": "d5466822-dcf1-45b1-94ef-08faaf9f2efa",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 82.50028991699219,
                        "y": -395.86151123046877
                    },
                    "node": "4823a03d-404c-4e39-841d-2165fffcee33"
                }
            },
            {
                "id": "d5466822-dcf1-45b1-94ef-08faaf9f2efa",
                "parent": "3bfb0de2-438f-4ad3-a156-fbd578e16027",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 83.78684997558594,
                        "y": -438.1138610839844
                    },
                    "node": "76012df7-f446-4623-b975-a24228aa75f3"
                }
            },
            {
                "id": "3bfb0de2-438f-4ad3-a156-fbd578e16027",
                "parent": "9e96b28c-f4f0-4adc-b69a-eaeb4fe66ecd",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 84.45661926269531,
                        "y": -480.9520568847656
                    },
                    "node": "f4db02be-dc28-4332-9722-b7bd7a8362ac"
                }
            },
            {
                "id": "9e96b28c-f4f0-4adc-b69a-eaeb4fe66ecd",
                "parent": "7e509024-d439-48e5-9bb7-0c4a732b4004",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "6fdd7d34-f38b-4866-b206-0979f22d3c13",
                    "knob": 0,
                    "value": 0.0
                }
            },
            {
                "id": "7e509024-d439-48e5-9bb7-0c4a732b4004",
                "parent": "8dd6aca8-d0f5-4a7b-8eff-485c44387281",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "3ac24b5c-1b39-4065-a87d-4394fdd2be2a",
                    "knob": 0,
                    "value": 0.5
                }
            },
            {
                "id": "8dd6aca8-d0f5-4a7b-8eff-485c44387281",
                "parent": "955377c1-78d6-4d27-9482-73cc92168ba6",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "a4307551-2138-4b39-9dbb-0c5eea1bcaa0",
                    "knob": 0,
                    "value": 0.5
                }
            },
            {
                "id": "955377c1-78d6-4d27-9482-73cc92168ba6",
                "parent": "784c0eed-c7f1-4154-ba6a-b0eba88056b9",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -1.2836761474609376,
                        "y": -227.76109313964845
                    },
                    "node": "5a7ead06-5f86-4aa5-8048-feb0f76be98e"
                }
            },
            {
                "id": "784c0eed-c7f1-4154-ba6a-b0eba88056b9",
                "parent": "e27659e1-686c-4127-a76c-7e48531a1d02",
                "undo": {
                    "type": "RemoveNode",
                    "node": "fae490bc-a9b3-47f3-a5a8-dd140a7b4798"
                }
            },
            {
                "id": "e27659e1-686c-4127-a76c-7e48531a1d02",
                "parent": "22f66228-6d3d-41ce-9dc9-325496c7aac4",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "fae490bc-a9b3-47f3-a5a8-dd140a7b4798"
                }
            },
            {
                "id": "22f66228-6d3d-41ce-9dc9-325496c7aac4",
                "parent": "a43bac2e-7535-48e8-8ad3-5d70c0c587a6",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 294.05078125,
                        "y": 124.890625
                    },
                    "node": "fae490bc-a9b3-47f3-a5a8-dd140a7b4798"
                }
            },
            {
                "id": "a43bac2e-7535-48e8-8ad3-5d70c0c587a6",
                "parent": "05b4e47b-8a01-4a53-9946-ca1e721148bf",
                "undo": {
                    "type": "Disconnect",
                    "node": "fae490bc-a9b3-47f3-a5a8-dd140a7b4798",
                    "input": 0
                }
            },
            {
                "id": "05b4e47b-8a01-4a53-9946-ca1e721148bf",
                "parent": "b87e1703-aad8-4f02-86d0-0c7029cb96f6",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 246.5234375,
                        "y": 33.47265625
                    },
                    "node": "fae490bc-a9b3-47f3-a5a8-dd140a7b4798"
                }
            },
            {
                "id": "b87e1703-aad8-4f02-86d0-0c7029cb96f6",
                "parent": "f92ea54f-0a50-43e9-891d-a59b4b32e254",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "6fdd7d34-f38b-4866-b206-0979f22d3c13",
                    "knob": 0,
                    "value": 0.0
                }
            },
            {
                "id": "f92ea54f-0a50-43e9-891d-a59b4b32e254",
                "parent": "caa98c9d-7d74-4160-9d17-b9df58cc46d5",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "a4249f46-a467-4966-8ed6-0858ffd26b2a",
                    "knob": 0,
                    "value": 0.5
                }
            },
            {
                "id": "caa98c9d-7d74-4160-9d17-b9df58cc46d5",
                "parent": "dd727b45-af10-4671-9dff-d1a3ea026640",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "a4307551-2138-4b39-9dbb-0c5eea1bcaa0",
                    "knob": 0,
                    "value": 0.16302192211151124
                }
            },
            {
                "id": "dd727b45-af10-4671-9dff-d1a3ea026640",
                "parent": "f96d05c2-5707-407a-b74f-bfefc2acd8ec",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "a4307551-2138-4b39-9dbb-0c5eea1bcaa0",
                    "knob": 0,
                    "value": 0.20000000298023225
                }
            },
            {
                "id": "f96d05c2-5707-407a-b74f-bfefc2acd8ec",
                "parent": "e954df28-6da4-4658-819d-20d5e6a65f20",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "a4249f46-a467-4966-8ed6-0858ffd26b2a",
                    "knob": 0,
                    "value": 0.31080514192581179
                }
            },
            {
                "id": "e954df28-6da4-4658-819d-20d5e6a65f20",
                "parent": "b0b701d6-51b4-4b2c-ab7d-250bd01ad955",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "9674ae6c-eaeb-4b75-8eee-15e9227f93f9",
                    "knob": 0,
                    "value": 0.5
                }
            },
            {
                "id": "b0b701d6-51b4-4b2c-ab7d-250bd01ad955",
                "parent": "f881941e-524b-4dc0-b024-cc56340c01de",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "498c622a-42e2-4ea8-aac2-a0896e874687",
                    "knob": 0,
                    "value": 0.5
                }
            },
            {
                "id": "f881941e-524b-4dc0-b024-cc56340c01de",
                "parent": "2e10628e-cbee-4eba-a799-9207d4391d38",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "3a4cbe0d-d449-4126-8beb-542140497ae6",
                    "knob": 0,
                    "value": 0.5
                }
            },
            {
                "id": "2e10628e-cbee-4eba-a799-9207d4391d38",
                "parent": "e2d27c75-43a7-4b67-a1f9-14bd6940ca59",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "4d1b70df-9949-45d7-bc02-65ceadef1dcb",
                    "knob": 0,
                    "value": 0.5
                }
            },
            {
                "id": "e2d27c75-43a7-4b67-a1f9-14bd6940ca59",
                "parent": "b155a100-4df7-480c-b098-b795cbe568ae",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "f1c0827b-d11d-4ef2-a420-8b6dab7502d4",
                    "knob": 0,
                    "value": 0.5
                }
            },
            {
                "id": "b155a100-4df7-480c-b098-b795cbe568ae",
                "parent": "d517a8ce-f961-4372-a489-00b3e740a190",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "6fdd7d34-f38b-4866-b206-0979f22d3c13",
                    "knob": 0,
                    "value": 0.0
                }
            },
            {
                "id": "d517a8ce-f961-4372-a489-00b3e740a190",
                "parent": "d1fc23dd-ba71-4fce-9fdd-d6ac3f313a75",
                "undo": {
                    "type": "RemoveNode",
                    "node": "17bdb1a6-5485-4c10-83c2-38d4b9a5c3b6"
                }
            },
            {
                "id": "d1fc23dd-ba71-4fce-9fdd-d6ac3f313a75",
                "parent": "924719b2-60d3-4a42-87c4-34223a283fbb",
                "undo": {
                    "type": "RemoveNode",
                    "node": "656d6370-a74f-48f7-9121-bef99a4af283"
                }
            },
            {
                "id": "924719b2-60d3-4a42-87c4-34223a283fbb",
                "parent": "ecd674fb-3bcd-4dc6-aec6-760f5658fd49",
                "undo": {
                    "type": "RemoveNode",
                    "node": "23cb399e-cae8-4771-8728-1131470eb2f5"
                }
            },
            {
                "id": "ecd674fb-3bcd-4dc6-aec6-760f5658fd49",
                "parent": "4a075470-2963-4ebb-97b8-a46843344022",
                "undo": {
                    "type": "RemoveNode",
                    "node": "a241d3d8-7689-4879-b81b-4e267f309fcd"
                }
            },
            {
                "id": "4a075470-2963-4ebb-97b8-a46843344022",
                "parent": "fa1f6118-e874-4b1c-8734-3357b9a2793c",
                "undo": {
                    "type": "RemoveNode",
                    "node": "a77e5d3a-9e77-4745-bb1e-20df0b65e406"
                }
            },
            {
                "id": "fa1f6118-e874-4b1c-8734-3357b9a2793c",
                "parent": "7f680fa8-d08c-402c-948f-85ac2e690045",
                "undo": {
                    "type": "RemoveNode",
                    "node": "94b1c6a5-2988-44d2-8c45-98380459bc1b"
                }
            },
            {
                "id": "7f680fa8-d08c-402c-948f-85ac2e690045",
                "parent": "30e37962-22ae-4108-97a7-cf30c0091490",
                "undo": {
                    "type": "RemoveNode",
                    "node": "02223bf1-3b1f-4aed-8b68-e5f7c45a1968"
                }
            },
            {
                "id": "30e37962-22ae-4108-97a7-cf30c0091490",
                "parent": "bed77abb-7290-42b1-820d-d9af46676a69",
                "undo": {
                    "type": "RemoveNode",
                    "node": "8b5cb7a9-49ba-4d76-bbf7-28e8bdf4f3d7"
                }
            },
            {
                "id": "bed77abb-7290-42b1-820d-d9af46676a69",
                "parent": "3d709c79-8f6c-4bbe-b428-bd275c6e726c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -478.6838684082031,
                        "y": -478.1551818847656
                    },
                    "node": "17bdb1a6-5485-4c10-83c2-38d4b9a5c3b6"
                }
            },
            {
                "id": "3d709c79-8f6c-4bbe-b428-bd275c6e726c",
                "parent": "8278c219-d6bd-43ad-8eec-a0c2b7f39b06",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -392.6875305175781,
                        "y": -477.9701843261719
                    },
                    "node": "656d6370-a74f-48f7-9121-bef99a4af283"
                }
            },
            {
                "id": "8278c219-d6bd-43ad-8eec-a0c2b7f39b06",
                "parent": "323f9b84-65db-4fbb-af46-a125e60e0022",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -349.749755859375,
                        "y": -477.91326904296877
                    },
                    "node": "23cb399e-cae8-4771-8728-1131470eb2f5"
                }
            },
            {
                "id": "323f9b84-65db-4fbb-af46-a125e60e0022",
                "parent": "4555fc25-475b-4a26-b811-ef8586918632",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -435.74609375,
                        "y": -478.0982666015625
                    },
                    "node": "a241d3d8-7689-4879-b81b-4e267f309fcd"
                }
            },
            {
                "id": "4555fc25-475b-4a26-b811-ef8586918632",
                "parent": "67600361-3675-4e0d-9dc5-88c5ab2f89e5",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -307.475341796875,
                        "y": -478.5569152832031
                    },
                    "node": "a77e5d3a-9e77-4745-bb1e-20df0b65e406"
                }
            },
            {
                "id": "67600361-3675-4e0d-9dc5-88c5ab2f89e5",
                "parent": "919e7486-fe9e-4a15-b443-96230bdef976",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -264.5375671386719,
                        "y": -478.5
                    },
                    "node": "94b1c6a5-2988-44d2-8c45-98380459bc1b"
                }
            },
            {
                "id": "919e7486-fe9e-4a15-b443-96230bdef976",
                "parent": "d742e739-a24c-4e78-89a0-6f159a4950df",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -221.47900390625,
                        "y": -478.3719177246094
                    },
                    "node": "02223bf1-3b1f-4aed-8b68-e5f7c45a1968"
                }
            },
            {
                "id": "d742e739-a24c-4e78-89a0-6f159a4950df",
                "parent": "ebb19a6d-c919-4fff-88fe-609c82c713fc",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -178.54122924804688,
                        "y": -478.31500244140627
                    },
                    "node": "8b5cb7a9-49ba-4d76-bbf7-28e8bdf4f3d7"
                }
            },
            {
                "id": "ebb19a6d-c919-4fff-88fe-609c82c713fc",
                "parent": "c713ecec-da09-4dea-b5ae-008e5d82e606",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 109.84518432617188,
                        "y": -107.09893798828125
                    },
                    "node": "8b5cb7a9-49ba-4d76-bbf7-28e8bdf4f3d7"
                }
            },
            {
                "id": "c713ecec-da09-4dea-b5ae-008e5d82e606",
                "parent": "48098c9f-c455-4fdf-bcf7-3ef659c6964a",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 66.90740966796875,
                        "y": -107.15585327148438
                    },
                    "node": "02223bf1-3b1f-4aed-8b68-e5f7c45a1968"
                }
            },
            {
                "id": "48098c9f-c455-4fdf-bcf7-3ef659c6964a",
                "parent": "9e806fcf-a2fd-4c38-8ab6-b743655a786f",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 23.848846435546876,
                        "y": -107.283935546875
                    },
                    "node": "94b1c6a5-2988-44d2-8c45-98380459bc1b"
                }
            },
            {
                "id": "9e806fcf-a2fd-4c38-8ab6-b743655a786f",
                "parent": "b044576d-0958-464e-931e-e577b1282b0c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -19.08892822265625,
                        "y": -107.34085083007813
                    },
                    "node": "a77e5d3a-9e77-4745-bb1e-20df0b65e406"
                }
            },
            {
                "id": "b044576d-0958-464e-931e-e577b1282b0c",
                "parent": "d13233b9-8305-4ac6-bf73-f34843b9cb00",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -147.35968017578126,
                        "y": -106.8822021484375
                    },
                    "node": "a241d3d8-7689-4879-b81b-4e267f309fcd"
                }
            },
            {
                "id": "d13233b9-8305-4ac6-bf73-f34843b9cb00",
                "parent": "4eed871e-dadf-42e2-be1d-275a7056eebb",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -61.36334228515625,
                        "y": -106.69720458984375
                    },
                    "node": "23cb399e-cae8-4771-8728-1131470eb2f5"
                }
            },
            {
                "id": "4eed871e-dadf-42e2-be1d-275a7056eebb",
                "parent": "3cc95bdb-0f8f-4b2f-8359-ce995e5bfbd7",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -104.30111694335938,
                        "y": -106.75411987304688
                    },
                    "node": "656d6370-a74f-48f7-9121-bef99a4af283"
                }
            },
            {
                "id": "3cc95bdb-0f8f-4b2f-8359-ce995e5bfbd7",
                "parent": "a273ad78-c608-4de4-8eaf-276d914277e5",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -190.29745483398438,
                        "y": -106.93911743164063
                    },
                    "node": "17bdb1a6-5485-4c10-83c2-38d4b9a5c3b6"
                }
            },
            {
                "id": "a273ad78-c608-4de4-8eaf-276d914277e5",
                "parent": "dc05bba1-ba06-41f4-b050-5f9ab5dc23a0",
                "undo": {
                    "type": "Disconnect",
                    "node": "8b5cb7a9-49ba-4d76-bbf7-28e8bdf4f3d7",
                    "input": 0
                }
            },
            {
                "id": "dc05bba1-ba06-41f4-b050-5f9ab5dc23a0",
                "parent": "d5fe0df4-5253-44f7-acbf-431c3abb4892",
                "undo": {
                    "type": "Connect",
                    "from": "9674ae6c-eaeb-4b75-8eee-15e9227f93f9",
                    "output": 0,
                    "to": "8b5cb7a9-49ba-4d76-bbf7-28e8bdf4f3d7",
                    "input": 0
                }
            },
            {
                "id": "d5fe0df4-5253-44f7-acbf-431c3abb4892",
                "parent": "3c832642-8fcf-4537-b3cf-ca0bea66657e",
                "undo": {
                    "type": "Disconnect",
                    "node": "17bdb1a6-5485-4c10-83c2-38d4b9a5c3b6",
                    "input": 0
                }
            },
            {
                "id": "32a4f8d5-4897-4a72-a79f-e72e58a13cd2",
                "parent": "d5fe0df4-5253-44f7-acbf-431c3abb4892",
                "undo": {
                    "type": "Connect",
                    "from": "9674ae6c-eaeb-4b75-8eee-15e9227f93f9",
                    "output": 0,
                    "to": "8b5cb7a9-49ba-4d76-bbf7-28e8bdf4f3d7",
                    "input": 0
                }
            },
            {
                "id": "3c832642-8fcf-4537-b3cf-ca0bea66657e",
                "parent": "8a0c82c5-a377-4d37-a039-237990dfaac1",
                "undo": {
                    "type": "Disconnect",
                    "node": "a241d3d8-7689-4879-b81b-4e267f309fcd",
                    "input": 0
                }
            },
            {
                "id": "8a0c82c5-a377-4d37-a039-237990dfaac1",
                "parent": "15c1d9ac-1089-4b56-8a59-74c8c8cddb9d",
                "undo": {
                    "type": "Disconnect",
                    "node": "656d6370-a74f-48f7-9121-bef99a4af283",
                    "input": 0
                }
            },
            {
                "id": "15c1d9ac-1089-4b56-8a59-74c8c8cddb9d",
                "parent": "d963b9f0-5881-4936-b133-ea487850968c",
                "undo": {
                    "type": "Disconnect",
                    "node": "23cb399e-cae8-4771-8728-1131470eb2f5",
                    "input": 0
                }
            },
            {
                "id": "d963b9f0-5881-4936-b133-ea487850968c",
                "parent": "9e0c184d-ade0-405d-bce8-af284e06bd81",
                "undo": {
                    "type": "Disconnect",
                    "node": "a77e5d3a-9e77-4745-bb1e-20df0b65e406",
                    "input": 0
                }
            },
            {
                "id": "9e0c184d-ade0-405d-bce8-af284e06bd81",
                "parent": "677d4571-1b24-43d6-b989-4604b3c5262c",
                "undo": {
                    "type": "Disconnect",
                    "node": "94b1c6a5-2988-44d2-8c45-98380459bc1b",
                    "input": 0
                }
            },
            {
                "id": "677d4571-1b24-43d6-b989-4604b3c5262c",
                "parent": "7ee07e58-80cc-4d17-a627-c6574a1f2bd5",
                "undo": {
                    "type": "Disconnect",
                    "node": "02223bf1-3b1f-4aed-8b68-e5f7c45a1968",
                    "input": 0
                }
            },
            {
                "id": "7ee07e58-80cc-4d17-a627-c6574a1f2bd5",
                "parent": "e74ed7d3-f160-45bf-a414-d16e3f7eb832",
                "undo": {
                    "type": "Disconnect",
                    "node": "8b5cb7a9-49ba-4d76-bbf7-28e8bdf4f3d7",
                    "input": 0
                }
            },
            {
                "id": "e74ed7d3-f160-45bf-a414-d16e3f7eb832",
                "parent": "ced6dfb7-dc60-4aac-8ece-be1f0eef352b",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "6fdd7d34-f38b-4866-b206-0979f22d3c13",
                    "knob": 0,
                    "value": 0.0
                }
            },
            {
                "id": "ced6dfb7-dc60-4aac-8ece-be1f0eef352b",
                "parent": "bbd4febc-93d9-4fc0-9fe3-d076af9ccfcf",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "6fdd7d34-f38b-4866-b206-0979f22d3c13",
                    "knob": 0,
                    "value": 0.0
                }
            },
            {
                "id": "bbd4febc-93d9-4fc0-9fe3-d076af9ccfcf",
                "parent": "97f57442-7f55-4325-a15f-af2ca90b4b5c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 67.00482177734375,
                        "y": 370.5626220703125
                    },
                    "node": "8b5cb7a9-49ba-4d76-bbf7-28e8bdf4f3d7"
                }
            },
            {
                "id": "97f57442-7f55-4325-a15f-af2ca90b4b5c",
                "parent": "ff7a387f-e9d7-4234-91e7-2d3905451779",
                "undo": {
                    "type": "RemoveNode",
                    "node": "9c958ba3-8add-4c5c-8951-82a8f491ac4f"
                }
            },
            {
                "id": "ff7a387f-e9d7-4234-91e7-2d3905451779",
                "parent": "1d77fe83-a079-48e9-a4f9-aadcd28b8f41",
                "undo": {
                    "type": "Disconnect",
                    "node": "9c958ba3-8add-4c5c-8951-82a8f491ac4f",
                    "input": 0
                }
            },
            {
                "id": "1d77fe83-a079-48e9-a4f9-aadcd28b8f41",
                "parent": "b910d565-8778-4d58-bb7f-fa311f105c5b",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 67.00482177734375,
                        "y": 370.5626220703125
                    },
                    "node": "9c958ba3-8add-4c5c-8951-82a8f491ac4f"
                }
            },
            {
                "id": "b910d565-8778-4d58-bb7f-fa311f105c5b",
                "parent": "887dd5da-8ac4-4c39-a9a0-654bd2671d01",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 107.00482177734375,
                        "y": 410.5626220703125
                    },
                    "node": "9c958ba3-8add-4c5c-8951-82a8f491ac4f"
                }
            },
            {
                "id": "887dd5da-8ac4-4c39-a9a0-654bd2671d01",
                "parent": "af76d831-b57b-494e-a630-5c0b93230eee",
                "undo": {
                    "type": "Connect",
                    "from": "f1c0827b-d11d-4ef2-a420-8b6dab7502d4",
                    "output": 0,
                    "to": "9c958ba3-8add-4c5c-8951-82a8f491ac4f",
                    "input": 0
                }
            },
            {
                "id": "af76d831-b57b-494e-a630-5c0b93230eee",
                "parent": "999ff167-16a6-4a61-a94a-244b1edbb3a4",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 243.02914428710938,
                        "y": 114.97427368164063
                    },
                    "node": "9c958ba3-8add-4c5c-8951-82a8f491ac4f"
                }
            },
            {
                "id": "999ff167-16a6-4a61-a94a-244b1edbb3a4"
            }
        ],
        "current": "999ff167-16a6-4a61-a94a-244b1edbb3a4"
    },
    "undoStack": {
        "stack": [
            "21de521e-272f-4592-b4a8-5cfc339ba513",
            "9e96b28c-f4f0-4adc-b69a-eaeb4fe66ecd",
            "7e509024-d439-48e5-9bb7-0c4a732b4004",
            "8dd6aca8-d0f5-4a7b-8eff-485c44387281",
            "955377c1-78d6-4d27-9482-73cc92168ba6",
            "784c0eed-c7f1-4154-ba6a-b0eba88056b9",
            "22f66228-6d3d-41ce-9dc9-325496c7aac4",
            "a43bac2e-7535-48e8-8ad3-5d70c0c587a6",
            "05b4e47b-8a01-4a53-9946-ca1e721148bf",
            "b87e1703-aad8-4f02-86d0-0c7029cb96f6",
            "f92ea54f-0a50-43e9-891d-a59b4b32e254",
            "caa98c9d-7d74-4160-9d17-b9df58cc46d5",
            "dd727b45-af10-4671-9dff-d1a3ea026640",
            "f96d05c2-5707-407a-b74f-bfefc2acd8ec",
            "e954df28-6da4-4658-819d-20d5e6a65f20",
            "b0b701d6-51b4-4b2c-ab7d-250bd01ad955",
            "f881941e-524b-4dc0-b024-cc56340c01de",
            "2e10628e-cbee-4eba-a799-9207d4391d38",
            "e2d27c75-43a7-4b67-a1f9-14bd6940ca59",
            "b155a100-4df7-480c-b098-b795cbe568ae",
            "d517a8ce-f961-4372-a489-00b3e740a190",
            "ebb19a6d-c919-4fff-88fe-609c82c713fc",
            "a273ad78-c608-4de4-8eaf-276d914277e5",
            "dc05bba1-ba06-41f4-b050-5f9ab5dc23a0",
            "32a4f8d5-4897-4a72-a79f-e72e58a13cd2",
            "d5fe0df4-5253-44f7-acbf-431c3abb4892",
            "3c832642-8fcf-4537-b3cf-ca0bea66657e",
            "8a0c82c5-a377-4d37-a039-237990dfaac1",
            "15c1d9ac-1089-4b56-8a59-74c8c8cddb9d",
            "d963b9f0-5881-4936-b133-ea487850968c",
            "9e0c184d-ade0-405d-bce8-af284e06bd81",
            "677d4571-1b24-43d6-b989-4604b3c5262c",
            "7ee07e58-80cc-4d17-a627-c6574a1f2bd5",
            "e74ed7d3-f160-45bf-a414-d16e3f7eb832",
            "ced6dfb7-dc60-4aac-8ece-be1f0eef352b",
            "bbd4febc-93d9-4fc0-9fe3-d076af9ccfcf",
            "97f57442-7f55-4325-a15f-af2ca90b4b5c",
            "b910d565-8778-4d58-bb7f-fa311f105c5b",
            "887dd5da-8ac4-4c39-a9a0-654bd2671d01",
            "af76d831-b57b-494e-a630-5c0b93230eee",
            "999ff167-16a6-4a61-a94a-244b1edbb3a4"
        ],
        "current": 40
    }
}