{
    "version": 1,
    "tags": [
        "Math"
    ],
    "description": "This module detects change from one frame to the next (a frame is a chunk of processing time - not the same as a sample).",
    "patch": {
        "id": "d01689bb-062e-47cb-9387-d768f860fc59",
        "pan": {
            "x": 159.28005981445313,
            "y": -64.76181030273438
        },
        "zoom": 2.971125602722168,
        "nodes": [
            {
                "type": "Patch",
                "id": "d3d8ae22-1037-46f4-b108-238542fd2f49",
                "position": {
                    "x": -86.46504211425781,
                    "y": -3.5513648986816408
                },
                "subPatch": {
                    "id": "10a4f457-570f-4ef4-b15a-3c9952ba55f8",
                    "pan": {
                        "x": -191.93209838867188,
                        "y": -68.67877197265625
                    },
                    "zoom": 1.7464896440505982,
                    "nodes": [
                        {
                            "type": "Output",
                            "id": "e4ba126b-ba84-45bf-bb4b-17fa23dadefb",
                            "position": {
                                "x": 337.21282958984377,
                                "y": -100.85977172851563
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "Sample & Hold",
                            "id": "a4a65134-6928-4a2b-adbb-9b3efe33cfed",
                            "position": {
                                "x": 121.846923828125,
                                "y": 88.98870086669922
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "d297dfb7-f567-4540-b65f-f7e42362c55f",
                            "position": {
                                "x": 106.32492065429688,
                                "y": -114.45722961425781
                            },
                            "expr": "Signal!=Sample"
                        },
                        {
                            "type": "Light",
                            "id": "ace7cef7-0df0-4b0d-a38e-6209d3f57424",
                            "position": {
                                "x": 340.18157958984377,
                                "y": -59.333473205566409
                            },
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "FeedbackDelay",
                            "id": "dbdd0a97-c7f4-4654-a849-445ccab93943",
                            "position": {
                                "x": 122.384521484375,
                                "y": 42.794639587402347
                            }
                        },
                        {
                            "type": "Input",
                            "id": "15af9512-e2be-4cef-a5a0-a6d0c45be23f",
                            "position": {
                                "x": -26.122169494628908,
                                "y": -115.16850280761719
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -105.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "f661858d-f0dc-466f-8ac4-9bb5829dca47",
                            "position": {
                                "x": 180.9933624267578,
                                "y": 236.5438690185547
                            },
                            "exposedPosition": {
                                "x": -90.0,
                                "y": 60.0
                            },
                            "text": "Delta",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "5a111aea-8944-4a4e-bd58-7c07c11d6e8a",
                            "position": {
                                "x": -61.91142272949219,
                                "y": -96.17527770996094
                            },
                            "exposedPosition": {
                                "x": -110.0,
                                "y": 60.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "bfb55a32-4a40-4688-8e17-115f2a153379",
                            "position": {
                                "x": 438.6327819824219,
                                "y": -76.53267669677735
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 60.0
                            },
                            "text": "g",
                            "width": 256.0
                        },
                        {
                            "type": "UnitDelay",
                            "id": "c242725e-368f-4162-a813-468f6f7fa7d8",
                            "position": {
                                "x": 212.54908752441407,
                                "y": 0.24504470825195313
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "d297dfb7-f567-4540-b65f-f7e42362c55f",
                            "output": 0,
                            "to": "e4ba126b-ba84-45bf-bb4b-17fa23dadefb",
                            "input": 0
                        },
                        {
                            "from": "15af9512-e2be-4cef-a5a0-a6d0c45be23f",
                            "output": 0,
                            "to": "a4a65134-6928-4a2b-adbb-9b3efe33cfed",
                            "input": 0
                        },
                        {
                            "from": "dbdd0a97-c7f4-4654-a849-445ccab93943",
                            "output": 0,
                            "to": "a4a65134-6928-4a2b-adbb-9b3efe33cfed",
                            "input": 1
                        },
                        {
                            "from": "15af9512-e2be-4cef-a5a0-a6d0c45be23f",
                            "output": 0,
                            "to": "d297dfb7-f567-4540-b65f-f7e42362c55f",
                            "input": 0
                        },
                        {
                            "from": "a4a65134-6928-4a2b-adbb-9b3efe33cfed",
                            "output": 0,
                            "to": "d297dfb7-f567-4540-b65f-f7e42362c55f",
                            "input": 1
                        },
                        {
                            "from": "d297dfb7-f567-4540-b65f-f7e42362c55f",
                            "output": 0,
                            "to": "ace7cef7-0df0-4b0d-a38e-6209d3f57424",
                            "input": 0
                        },
                        {
                            "from": "c242725e-368f-4162-a813-468f6f7fa7d8",
                            "output": 0,
                            "to": "dbdd0a97-c7f4-4654-a849-445ccab93943",
                            "input": 0
                        },
                        {
                            "from": "d297dfb7-f567-4540-b65f-f7e42362c55f",
                            "output": 0,
                            "to": "c242725e-368f-4162-a813-468f6f7fa7d8",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "af88c09a-3f86-44a0-9b78-00c27e6e00c4"
            }
        ],
        "current": "af88c09a-3f86-44a0-9b78-00c27e6e00c4"
    },
    "undoStack": {
        "stack": [
            "af88c09a-3f86-44a0-9b78-00c27e6e00c4"
        ],
        "current": 0
    }
}