{
    "version": 1,
    "patch": {
        "id": "93e72bc4-b5b3-4f4e-a804-bd5e53e50fd2",
        "pan": {
            "x": 153.84640502929688,
            "y": 293.6182861328125
        },
        "zoom": 4.850526332855225,
        "nodes": [
            {
                "type": "Patch",
                "id": "384bc709-17c7-4ef9-afbb-b69fbe99453e",
                "position": {
                    "x": -108.84640502929688,
                    "y": -401.1183166503906
                },
                "subPatch": {
                    "id": "3c3e0d35-b277-489b-9d9c-7c3780228b73",
                    "pan": {
                        "x": 58.799278259277347,
                        "y": 277.2570495605469
                    },
                    "zoom": 0.7825550436973572,
                    "nodes": [
                        {
                            "type": "Sample & Hold",
                            "id": "bddfcda7-832d-486b-aa64-51bc4c62c571",
                            "position": {
                                "x": -10.904205322265625,
                                "y": -6.846611022949219
                            }
                        },
                        {
                            "type": "UnitDelay",
                            "id": "0af3e85e-6c3d-4f48-b5b3-c0c2fc0c96c1",
                            "position": {
                                "x": 86.4124755859375,
                                "y": -91.42308807373047
                            }
                        },
                        {
                            "type": "Add",
                            "id": "8975ddac-8aa0-4469-86aa-ff8d9edb6e37",
                            "position": {
                                "x": -70.0108642578125,
                                "y": 43.94188690185547
                            }
                        },
                        {
                            "type": "FeedbackDelay",
                            "id": "e766f0db-7a95-4cce-924c-a6d9fa383867",
                            "position": {
                                "x": -10.237701416015625,
                                "y": -51.505531311035159
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "502ed879-5067-4fc5-9b89-53e987e16356",
                            "position": {
                                "x": -22.074066162109376,
                                "y": -203.08160400390626
                            },
                            "expr": "Signal>Sample"
                        },
                        {
                            "type": "Trigger",
                            "id": "992dfc4a-cc81-4919-a848-1996a90783f8",
                            "position": {
                                "x": -380.980712890625,
                                "y": -173.91995239257813
                            },
                            "exposedPosition": {
                                "x": -90.0,
                                "y": 105.0
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "Input",
                            "id": "72541cae-9152-4a26-996c-c9f6041c122b",
                            "position": {
                                "x": -318.10797119140627,
                                "y": -411.33966064453127
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -120.0,
                                "y": 120.0
                            }
                        },
                        {
                            "type": "Value",
                            "id": "1893c28a-13c7-472d-a8ec-21fadde570e3",
                            "position": {
                                "x": 180.05905151367188,
                                "y": 36.47190856933594
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 105.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "d99e97f3-a924-487d-865d-bc7b6dacb643",
                            "position": {
                                "x": -334.8998107910156,
                                "y": -115.95263671875
                            },
                            "exposedPosition": {
                                "x": -100.0,
                                "y": 110.0
                            },
                            "text": "",
                            "width": 256.0
                        },
                        {
                            "type": "Value",
                            "id": "4314a790-1b1e-44a8-99e6-27919179a801",
                            "position": {
                                "x": 191.126708984375,
                                "y": -362.81005859375
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 95.0
                            }
                        },
                        {
                            "type": "UnitDelay",
                            "id": "ad523f63-9d01-4fd0-9bb8-8a2f57afdaa0",
                            "position": {
                                "x": 89.90719604492188,
                                "y": -493.9736328125
                            }
                        },
                        {
                            "type": "FeedbackDelay",
                            "id": "d5ef289f-39ee-42f8-83e2-84bf88148e40",
                            "position": {
                                "x": -6.74298095703125,
                                "y": -454.0560302734375
                            }
                        },
                        {
                            "type": "Sample & Hold",
                            "id": "239aa00d-804b-4d71-9b7c-fb5468c80828",
                            "position": {
                                "x": -7.40948486328125,
                                "y": -409.39715576171877
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "f6c5ec5c-6f63-4e54-90bd-b9084e1d4e01",
                            "position": {
                                "x": -18.579345703125,
                                "y": -605.6321411132813
                            },
                            "expr": "Signal<Sample"
                        },
                        {
                            "type": "Add",
                            "id": "37ae9ab3-72ff-484a-952c-e3b65fa40604",
                            "position": {
                                "x": -66.51614379882813,
                                "y": -358.608642578125
                            }
                        },
                        {
                            "type": "Output",
                            "id": "87a20c97-2665-47b0-9b97-5c6d18ffd8eb",
                            "position": {
                                "x": 187.01376342773438,
                                "y": -6.2269287109375
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 30.0,
                                "y": 120.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "10ba1704-f64b-4253-af78-0c26f012a6a3",
                            "position": {
                                "x": 189.00494384765626,
                                "y": -406.20098876953127
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 30.0,
                                "y": 95.0
                            }
                        },
                        {
                            "type": "Add",
                            "id": "d0fd1311-47b1-4da0-bca9-c1d11c8b0abd",
                            "position": {
                                "x": -205.04653930664063,
                                "y": -177.53004455566407
                            }
                        },
                        {
                            "type": "Input",
                            "id": "c9c02a78-4b0e-4729-9dbc-7a7e30798ca3",
                            "position": {
                                "x": -347.04107666015627,
                                "y": -218.1890411376953
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -120.0,
                                "y": 95.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "73822dde-cecf-4e04-a63a-bf4e309cc453",
                            "position": {
                                "x": -343.3641662597656,
                                "y": -263.4726257324219
                            },
                            "exposedPosition": {
                                "x": -120.0,
                                "y": 95.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "f45c90a2-9284-4247-b8b2-c331aa6b3dd7",
                            "position": {
                                "x": -371.1561279296875,
                                "y": -195.35255432128907
                            },
                            "exposedPosition": {
                                "x": -125.0,
                                "y": 95.0
                            },
                            "text": "g",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "eb9d8728-3b6f-4760-8814-2b88d8bb1c5d",
                            "position": {
                                "x": -341.5721435546875,
                                "y": -390.8610534667969
                            },
                            "exposedPosition": {
                                "x": -125.0,
                                "y": 120.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "e23b2524-d706-4249-8542-ddf3afafd8c4",
                            "position": {
                                "x": 309.481689453125,
                                "y": 13.627716064453125
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 120.0
                            },
                            "text": "H",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "afd95248-ea16-459d-8bc2-e1f85a382ee4",
                            "position": {
                                "x": 302.40484619140627,
                                "y": -386.641845703125
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 95.0
                            },
                            "text": "L",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "eb8eca89-fcdf-4d2e-90eb-ca5e058d63c7",
                            "position": {
                                "x": -271.5906982421875,
                                "y": 67.99749755859375
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 120.0
                            },
                            "text": "H/L Detector",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "a42a2d40-2518-4b4c-85b9-3d313bbb76f3",
                            "position": {
                                "x": -442.85894775390627,
                                "y": -148.0348663330078
                            },
                            "exposedPosition": {
                                "x": -100.0,
                                "y": 105.0
                            },
                            "text": "set",
                            "width": 256.0
                        },
                        {
                            "type": "Waveform",
                            "id": "8ae7eb17-df24-4d09-93e3-180933e6c5db",
                            "position": {
                                "x": 258.7981262207031,
                                "y": -184.53126525878907
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "72541cae-9152-4a26-996c-c9f6041c122b",
                            "output": 0,
                            "to": "bddfcda7-832d-486b-aa64-51bc4c62c571",
                            "input": 0
                        },
                        {
                            "from": "8975ddac-8aa0-4469-86aa-ff8d9edb6e37",
                            "output": 0,
                            "to": "bddfcda7-832d-486b-aa64-51bc4c62c571",
                            "input": 1
                        },
                        {
                            "from": "502ed879-5067-4fc5-9b89-53e987e16356",
                            "output": 0,
                            "to": "0af3e85e-6c3d-4f48-b5b3-c0c2fc0c96c1",
                            "input": 0
                        },
                        {
                            "from": "d0fd1311-47b1-4da0-bca9-c1d11c8b0abd",
                            "output": 0,
                            "to": "8975ddac-8aa0-4469-86aa-ff8d9edb6e37",
                            "input": 0
                        },
                        {
                            "from": "e766f0db-7a95-4cce-924c-a6d9fa383867",
                            "output": 0,
                            "to": "8975ddac-8aa0-4469-86aa-ff8d9edb6e37",
                            "input": 1
                        },
                        {
                            "from": "0af3e85e-6c3d-4f48-b5b3-c0c2fc0c96c1",
                            "output": 0,
                            "to": "e766f0db-7a95-4cce-924c-a6d9fa383867",
                            "input": 0
                        },
                        {
                            "from": "72541cae-9152-4a26-996c-c9f6041c122b",
                            "output": 0,
                            "to": "502ed879-5067-4fc5-9b89-53e987e16356",
                            "input": 0
                        },
                        {
                            "from": "bddfcda7-832d-486b-aa64-51bc4c62c571",
                            "output": 0,
                            "to": "502ed879-5067-4fc5-9b89-53e987e16356",
                            "input": 1
                        },
                        {
                            "from": "bddfcda7-832d-486b-aa64-51bc4c62c571",
                            "output": 0,
                            "to": "1893c28a-13c7-472d-a8ec-21fadde570e3",
                            "input": 0
                        },
                        {
                            "from": "239aa00d-804b-4d71-9b7c-fb5468c80828",
                            "output": 0,
                            "to": "4314a790-1b1e-44a8-99e6-27919179a801",
                            "input": 0
                        },
                        {
                            "from": "f6c5ec5c-6f63-4e54-90bd-b9084e1d4e01",
                            "output": 0,
                            "to": "ad523f63-9d01-4fd0-9bb8-8a2f57afdaa0",
                            "input": 0
                        },
                        {
                            "from": "ad523f63-9d01-4fd0-9bb8-8a2f57afdaa0",
                            "output": 0,
                            "to": "d5ef289f-39ee-42f8-83e2-84bf88148e40",
                            "input": 0
                        },
                        {
                            "from": "72541cae-9152-4a26-996c-c9f6041c122b",
                            "output": 0,
                            "to": "239aa00d-804b-4d71-9b7c-fb5468c80828",
                            "input": 0
                        },
                        {
                            "from": "37ae9ab3-72ff-484a-952c-e3b65fa40604",
                            "output": 0,
                            "to": "239aa00d-804b-4d71-9b7c-fb5468c80828",
                            "input": 1
                        },
                        {
                            "from": "72541cae-9152-4a26-996c-c9f6041c122b",
                            "output": 0,
                            "to": "f6c5ec5c-6f63-4e54-90bd-b9084e1d4e01",
                            "input": 0
                        },
                        {
                            "from": "239aa00d-804b-4d71-9b7c-fb5468c80828",
                            "output": 0,
                            "to": "f6c5ec5c-6f63-4e54-90bd-b9084e1d4e01",
                            "input": 1
                        },
                        {
                            "from": "d0fd1311-47b1-4da0-bca9-c1d11c8b0abd",
                            "output": 0,
                            "to": "37ae9ab3-72ff-484a-952c-e3b65fa40604",
                            "input": 0
                        },
                        {
                            "from": "d5ef289f-39ee-42f8-83e2-84bf88148e40",
                            "output": 0,
                            "to": "37ae9ab3-72ff-484a-952c-e3b65fa40604",
                            "input": 1
                        },
                        {
                            "from": "bddfcda7-832d-486b-aa64-51bc4c62c571",
                            "output": 0,
                            "to": "87a20c97-2665-47b0-9b97-5c6d18ffd8eb",
                            "input": 0
                        },
                        {
                            "from": "239aa00d-804b-4d71-9b7c-fb5468c80828",
                            "output": 0,
                            "to": "10ba1704-f64b-4253-af78-0c26f012a6a3",
                            "input": 0
                        },
                        {
                            "from": "992dfc4a-cc81-4919-a848-1996a90783f8",
                            "output": 0,
                            "to": "d0fd1311-47b1-4da0-bca9-c1d11c8b0abd",
                            "input": 0
                        },
                        {
                            "from": "c9c02a78-4b0e-4729-9dbc-7a7e30798ca3",
                            "output": 0,
                            "to": "d0fd1311-47b1-4da0-bca9-c1d11c8b0abd",
                            "input": 1
                        },
                        {
                            "from": "d0fd1311-47b1-4da0-bca9-c1d11c8b0abd",
                            "output": 0,
                            "to": "73822dde-cecf-4e04-a63a-bf4e309cc453",
                            "input": 0
                        },
                        {
                            "from": "bddfcda7-832d-486b-aa64-51bc4c62c571",
                            "output": 0,
                            "to": "8ae7eb17-df24-4d09-93e3-180933e6c5db",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "53fe33b5-13e6-4c76-b4c9-0fb383e88ac3"
            }
        ],
        "current": "53fe33b5-13e6-4c76-b4c9-0fb383e88ac3"
    },
    "undoStack": {
        "stack": [
            "53fe33b5-13e6-4c76-b4c9-0fb383e88ac3"
        ],
        "current": 0
    }
}