{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "Special",
        "Numbers"
    ],
    "patch": {
        "id": "d5e37dcc-68dd-4ea9-8499-97f40249dd9f",
        "pan": {
            "x": -98.022216796875,
            "y": -117.46159362792969
        },
        "zoom": 4.8361005783081059,
        "nodes": [
            {
                "type": "Patch",
                "id": "15fed7e2-9a01-40ec-ab17-e84b4aee7d4d",
                "position": {
                    "x": 103.022216796875,
                    "y": 101.9674072265625
                },
                "subPatch": {
                    "id": "4847beb7-c060-4315-a825-668c05440c3d",
                    "pan": {
                        "x": 117.55101013183594,
                        "y": -194.49197387695313
                    },
                    "zoom": 1.2227578163146973,
                    "nodes": [
                        {
                            "type": "Patch",
                            "id": "a1f43c27-a191-4568-a20e-364c99718e21",
                            "position": {
                                "x": -151.8671875,
                                "y": 197.8177032470703
                            },
                            "subPatch": {
                                "id": "2d228e02-a781-4320-87da-b6a7a2067dab",
                                "pan": {
                                    "x": -2.688262939453125,
                                    "y": 41.44322204589844
                                },
                                "zoom": 1.2673479318618775,
                                "nodes": [
                                    {
                                        "type": "Output",
                                        "id": "7e67abda-9486-41cc-a849-bf6884c4eeff",
                                        "position": {
                                            "x": 96.29779052734375,
                                            "y": -3.6198196411132814
                                        },
                                        "name": "Out",
                                        "exposedPosition": {
                                            "x": 15.0,
                                            "y": -80.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "bb5d9f78-882e-4b9e-a0e9-41337aeb9505",
                                        "position": {
                                            "x": -127.24626159667969,
                                            "y": -121.40520477294922
                                        },
                                        "text": "Designed by JDRaoul - Arranged by Bimini Road",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "db608e31-c663-4fb3-9eef-211e8c56dd60",
                                        "position": {
                                            "x": -94.1069564819336,
                                            "y": -83.19266510009766
                                        },
                                        "expr": "(x<maxi)*(x+1)"
                                    },
                                    {
                                        "type": "Sample & Hold",
                                        "id": "4ef359da-5435-462f-afaa-524cb827ecfd",
                                        "position": {
                                            "x": -78.21277618408203,
                                            "y": -4.806327819824219
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "d754dcfa-40a6-46f2-922b-e731db404a6f",
                                        "position": {
                                            "x": -175.98526000976563,
                                            "y": 25.38909149169922
                                        },
                                        "name": "Clock",
                                        "exposedPosition": {
                                            "x": -75.0,
                                            "y": -80.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "34a2ef42-eb1e-4d72-a199-d2068f6089bc",
                                        "position": {
                                            "x": -15.869422912597657,
                                            "y": 121.40519714355469
                                        },
                                        "exposedPosition": {
                                            "x": -55.0,
                                            "y": 75.0
                                        },
                                        "text": "Count Up",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Input",
                                        "id": "8a4a9b78-4ca0-45a3-a6b4-7709ff700cc5",
                                        "position": {
                                            "x": -284.50872802734377,
                                            "y": -75.36494445800781
                                        },
                                        "name": "Max",
                                        "exposedPosition": {
                                            "x": -75.0,
                                            "y": -55.0
                                        }
                                    },
                                    {
                                        "type": "Add",
                                        "id": "2e453e89-a16e-4e34-8315-6337042675cf",
                                        "position": {
                                            "x": -148.625,
                                            "y": -34.41015625
                                        }
                                    },
                                    {
                                        "type": "Knob",
                                        "id": "4807d2ec-5a36-4e9d-a302-41bbfebab0d1",
                                        "position": {
                                            "x": -259.61328125,
                                            "y": 23.44921875
                                        },
                                        "name": "Max",
                                        "knob": {
                                            "value": 0.0,
                                            "min": 0.0,
                                            "max": 10.0
                                        },
                                        "exposedPosition": {
                                            "x": -30.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Value",
                                        "id": "a2eb66e9-f7a7-4951-b29f-88f06359244a",
                                        "position": {
                                            "x": 97.33285522460938,
                                            "y": 39.06517028808594
                                        },
                                        "exposedPosition": {
                                            "x": -15.0,
                                            "y": -65.0
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "7cfaf968-3d04-4f9e-9714-29f5dae8fb63",
                                        "position": {
                                            "x": -316.51300048828127,
                                            "y": 66.47160339355469
                                        },
                                        "expr": "floor(x)"
                                    },
                                    {
                                        "type": "Value",
                                        "id": "93de990a-6b49-416a-91f0-c8f6fc36b7b9",
                                        "position": {
                                            "x": -290.3935241699219,
                                            "y": 109.34493255615235
                                        },
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -15.0
                                        }
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "4ef359da-5435-462f-afaa-524cb827ecfd",
                                        "output": 0,
                                        "to": "7e67abda-9486-41cc-a849-bf6884c4eeff",
                                        "input": 0
                                    },
                                    {
                                        "from": "4ef359da-5435-462f-afaa-524cb827ecfd",
                                        "output": 0,
                                        "to": "db608e31-c663-4fb3-9eef-211e8c56dd60",
                                        "input": 0
                                    },
                                    {
                                        "from": "2e453e89-a16e-4e34-8315-6337042675cf",
                                        "output": 0,
                                        "to": "db608e31-c663-4fb3-9eef-211e8c56dd60",
                                        "input": 1
                                    },
                                    {
                                        "from": "db608e31-c663-4fb3-9eef-211e8c56dd60",
                                        "output": 0,
                                        "to": "4ef359da-5435-462f-afaa-524cb827ecfd",
                                        "input": 0
                                    },
                                    {
                                        "from": "d754dcfa-40a6-46f2-922b-e731db404a6f",
                                        "output": 0,
                                        "to": "4ef359da-5435-462f-afaa-524cb827ecfd",
                                        "input": 1
                                    },
                                    {
                                        "from": "4807d2ec-5a36-4e9d-a302-41bbfebab0d1",
                                        "output": 0,
                                        "to": "2e453e89-a16e-4e34-8315-6337042675cf",
                                        "input": 0
                                    },
                                    {
                                        "from": "8a4a9b78-4ca0-45a3-a6b4-7709ff700cc5",
                                        "output": 0,
                                        "to": "2e453e89-a16e-4e34-8315-6337042675cf",
                                        "input": 1
                                    },
                                    {
                                        "from": "4ef359da-5435-462f-afaa-524cb827ecfd",
                                        "output": 0,
                                        "to": "a2eb66e9-f7a7-4951-b29f-88f06359244a",
                                        "input": 0
                                    },
                                    {
                                        "from": "4807d2ec-5a36-4e9d-a302-41bbfebab0d1",
                                        "output": 0,
                                        "to": "7cfaf968-3d04-4f9e-9714-29f5dae8fb63",
                                        "input": 0
                                    },
                                    {
                                        "from": "7cfaf968-3d04-4f9e-9714-29f5dae8fb63",
                                        "output": 0,
                                        "to": "93de990a-6b49-416a-91f0-c8f6fc36b7b9",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Input",
                            "id": "c6524b1e-e0c7-4342-b371-12b39b8ff6b6",
                            "position": {
                                "x": -437.85540771484377,
                                "y": 91.96819305419922
                            },
                            "name": "Clock",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": -65.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "61d735bf-c50d-491a-91b7-c7b30ebad209",
                            "position": {
                                "x": 179.15087890625,
                                "y": 96.70220947265625
                            },
                            "name": "nth Term",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": -65.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "a1e4d7e5-fee7-4ed9-b839-842f17efd89f",
                            "position": {
                                "x": -446.404296875,
                                "y": 152.097412109375
                            },
                            "name": "n Max",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": -40.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "69c4e633-e2e8-470b-a292-80450f0da3d8",
                            "position": {
                                "x": -438.280029296875,
                                "y": 248.01162719726563
                            },
                            "name": "n Max",
                            "knob": {
                                "value": 100.0,
                                "min": 0.0,
                                "max": 100.0
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "46b4292a-2fee-491c-98ef-0fdcca894b44",
                            "position": {
                                "x": -72.41049194335938,
                                "y": 267.3565979003906
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": 100.0
                            },
                            "text": "Pentatopic No. Seq.",
                            "width": 256.0
                        },
                        {
                            "type": "Add",
                            "id": "d7748bea-f7e0-4b8e-8369-b084e35497c2",
                            "position": {
                                "x": -303.37725830078127,
                                "y": 194.87965393066407
                            }
                        },
                        {
                            "type": "Add",
                            "id": "6ff48950-8bc2-45eb-a5e7-1eb35d59ed94",
                            "position": {
                                "x": -303.1633605957031,
                                "y": 91.18687438964844
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "129e63c4-e635-41fb-b1dd-8ab5bb25f509",
                            "position": {
                                "x": -477.39971923828127,
                                "y": 47.15111541748047
                            },
                            "exposedPosition": {
                                "x": -40.0,
                                "y": 55.0
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "Text",
                            "id": "97ae7c82-57f8-4ccf-a9cb-2f194fc5e185",
                            "position": {
                                "x": -427.0655212402344,
                                "y": 25.169281005859376
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 30.0
                            },
                            "text": "n+1",
                            "width": 256.0
                        },
                        {
                            "type": "Value",
                            "id": "ad66b476-fe32-4eb6-971f-fd5637f3c36f",
                            "position": {
                                "x": -466.4418029785156,
                                "y": 339.806396484375
                            },
                            "exposedPosition": {
                                "x": 15.0,
                                "y": 15.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "e9c7c9e3-4c2b-4ee2-b20b-cd8e209694a9",
                            "position": {
                                "x": -494.40411376953127,
                                "y": 294.73065185546877
                            },
                            "expr": "floor(x)"
                        },
                        {
                            "type": "Value",
                            "id": "81ba705e-ad81-4e1c-8716-e544f679fd45",
                            "position": {
                                "x": 179.30201721191407,
                                "y": 142.365234375
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": -40.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "fd6c8049-6927-46ef-ab3e-90b2c37df8e7",
                            "position": {
                                "x": -101.09777069091797,
                                "y": 98.42332458496094
                            },
                            "expr": "(n*(n+1)*(n+2)*(n+3))/24"
                        }
                    ],
                    "wires": [
                        {
                            "from": "6ff48950-8bc2-45eb-a5e7-1eb35d59ed94",
                            "output": 0,
                            "to": "a1f43c27-a191-4568-a20e-364c99718e21",
                            "input": 0
                        },
                        {
                            "from": "d7748bea-f7e0-4b8e-8369-b084e35497c2",
                            "output": 0,
                            "to": "a1f43c27-a191-4568-a20e-364c99718e21",
                            "input": 1
                        },
                        {
                            "from": "fd6c8049-6927-46ef-ab3e-90b2c37df8e7",
                            "output": 0,
                            "to": "61d735bf-c50d-491a-91b7-c7b30ebad209",
                            "input": 0
                        },
                        {
                            "from": "69c4e633-e2e8-470b-a292-80450f0da3d8",
                            "output": 0,
                            "to": "d7748bea-f7e0-4b8e-8369-b084e35497c2",
                            "input": 0
                        },
                        {
                            "from": "a1e4d7e5-fee7-4ed9-b839-842f17efd89f",
                            "output": 0,
                            "to": "d7748bea-f7e0-4b8e-8369-b084e35497c2",
                            "input": 1
                        },
                        {
                            "from": "c6524b1e-e0c7-4342-b371-12b39b8ff6b6",
                            "output": 0,
                            "to": "6ff48950-8bc2-45eb-a5e7-1eb35d59ed94",
                            "input": 0
                        },
                        {
                            "from": "129e63c4-e635-41fb-b1dd-8ab5bb25f509",
                            "output": 0,
                            "to": "6ff48950-8bc2-45eb-a5e7-1eb35d59ed94",
                            "input": 1
                        },
                        {
                            "from": "e9c7c9e3-4c2b-4ee2-b20b-cd8e209694a9",
                            "output": 0,
                            "to": "ad66b476-fe32-4eb6-971f-fd5637f3c36f",
                            "input": 0
                        },
                        {
                            "from": "69c4e633-e2e8-470b-a292-80450f0da3d8",
                            "output": 0,
                            "to": "e9c7c9e3-4c2b-4ee2-b20b-cd8e209694a9",
                            "input": 0
                        },
                        {
                            "from": "fd6c8049-6927-46ef-ab3e-90b2c37df8e7",
                            "output": 0,
                            "to": "81ba705e-ad81-4e1c-8716-e544f679fd45",
                            "input": 0
                        },
                        {
                            "from": "a1f43c27-a191-4568-a20e-364c99718e21",
                            "output": 0,
                            "to": "fd6c8049-6927-46ef-ab3e-90b2c37df8e7",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "b97daf48-9c3a-42df-882c-5fdf1b80a29c"
            }
        ],
        "current": "b97daf48-9c3a-42df-882c-5fdf1b80a29c"
    },
    "undoStack": {
        "stack": [
            "b97daf48-9c3a-42df-882c-5fdf1b80a29c"
        ],
        "current": 0
    }
}