{
    "version": 1,
    "patch": {
        "id": "d5e37dcc-68dd-4ea9-8499-97f40249dd9f",
        "pan": {
            "x": 102.99458312988281,
            "y": 102.25450134277344
        },
        "zoom": 3.618952751159668,
        "nodes": [
            {
                "type": "Patch",
                "id": "e5b0d1a6-914a-4e21-9ac4-671a9fedbee7",
                "position": {
                    "x": -98.02220916748047,
                    "y": -112.75174713134766
                },
                "subPatch": {
                    "id": "7532b3c9-7f6f-4f88-beb6-064badf03d32",
                    "pan": {
                        "x": 157.37677001953126,
                        "y": -194.49513244628907
                    },
                    "zoom": 1.36724853515625,
                    "nodes": [
                        {
                            "type": "Patch",
                            "id": "35d42712-b637-496f-8ed8-a96f7604534b",
                            "position": {
                                "x": -151.8671875,
                                "y": 197.8177032470703
                            },
                            "subPatch": {
                                "id": "7712fd87-b7c4-4765-8449-724dd23b7807",
                                "pan": {
                                    "x": -2.688262939453125,
                                    "y": 41.44322204589844
                                },
                                "zoom": 1.2673479318618775,
                                "nodes": [
                                    {
                                        "type": "Output",
                                        "id": "82805854-0ec2-423c-b47a-687ffcfaf455",
                                        "position": {
                                            "x": 96.29779052734375,
                                            "y": -3.6198196411132814
                                        },
                                        "name": "Out",
                                        "exposedPosition": {
                                            "x": 15.0,
                                            "y": -80.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "235ce11c-3662-47b0-aecf-d847845bfb7a",
                                        "position": {
                                            "x": -127.24626159667969,
                                            "y": -121.40520477294922
                                        },
                                        "text": "Designed by JDRaoul - Arranged by Bimini Road"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "bc34d544-4faf-43e3-b073-032785ae0a78",
                                        "position": {
                                            "x": -94.1069564819336,
                                            "y": -83.19266510009766
                                        },
                                        "expr": "(x<maxi)*(x+1)"
                                    },
                                    {
                                        "type": "Sample & Hold",
                                        "id": "8e9c169d-a848-4d1d-b24f-06e13d58c619",
                                        "position": {
                                            "x": -78.21277618408203,
                                            "y": -4.806327819824219
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "d4e50432-057e-403e-b078-0484ad1b745d",
                                        "position": {
                                            "x": -175.98526000976563,
                                            "y": 25.38909149169922
                                        },
                                        "name": "Clock",
                                        "exposedPosition": {
                                            "x": -75.0,
                                            "y": -80.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "563c5eaa-1062-439b-bce0-79f53ef8acea",
                                        "position": {
                                            "x": -15.869422912597657,
                                            "y": 121.40519714355469
                                        },
                                        "exposedPosition": {
                                            "x": -55.0,
                                            "y": 75.0
                                        },
                                        "text": "Count Up"
                                    },
                                    {
                                        "type": "Input",
                                        "id": "fbbb88e3-7a1f-4fb6-b7eb-374a32e4b627",
                                        "position": {
                                            "x": -284.50872802734377,
                                            "y": -75.36494445800781
                                        },
                                        "name": "Max",
                                        "exposedPosition": {
                                            "x": -75.0,
                                            "y": -55.0
                                        }
                                    },
                                    {
                                        "type": "Add",
                                        "id": "362d8656-3459-4688-98d1-1fbb9e9e6a1f",
                                        "position": {
                                            "x": -148.625,
                                            "y": -34.41015625
                                        }
                                    },
                                    {
                                        "type": "Knob",
                                        "id": "f18fc34d-8dc1-4748-b698-ac489a8b7e77",
                                        "position": {
                                            "x": -259.61328125,
                                            "y": 23.44921875
                                        },
                                        "name": "Max",
                                        "knob": {
                                            "value": 0.0,
                                            "min": 0.0,
                                            "max": 10.0
                                        },
                                        "exposedPosition": {
                                            "x": -30.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Value",
                                        "id": "b3dd8c88-d4a9-4004-94b5-9105ce14f6f2",
                                        "position": {
                                            "x": 97.33285522460938,
                                            "y": 39.06517028808594
                                        },
                                        "exposedPosition": {
                                            "x": -15.0,
                                            "y": -65.0
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "c39297e8-6c41-4df3-8a65-f1c71bea777d",
                                        "position": {
                                            "x": -316.51300048828127,
                                            "y": 66.47160339355469
                                        },
                                        "expr": "floor(x)"
                                    },
                                    {
                                        "type": "Value",
                                        "id": "33c9e20b-93b3-4e7c-bca1-be68a4712f24",
                                        "position": {
                                            "x": -290.3935241699219,
                                            "y": 109.34493255615235
                                        },
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -15.0
                                        }
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "8e9c169d-a848-4d1d-b24f-06e13d58c619",
                                        "output": 0,
                                        "to": "82805854-0ec2-423c-b47a-687ffcfaf455",
                                        "input": 0
                                    },
                                    {
                                        "from": "8e9c169d-a848-4d1d-b24f-06e13d58c619",
                                        "output": 0,
                                        "to": "bc34d544-4faf-43e3-b073-032785ae0a78",
                                        "input": 0
                                    },
                                    {
                                        "from": "362d8656-3459-4688-98d1-1fbb9e9e6a1f",
                                        "output": 0,
                                        "to": "bc34d544-4faf-43e3-b073-032785ae0a78",
                                        "input": 1
                                    },
                                    {
                                        "from": "bc34d544-4faf-43e3-b073-032785ae0a78",
                                        "output": 0,
                                        "to": "8e9c169d-a848-4d1d-b24f-06e13d58c619",
                                        "input": 0
                                    },
                                    {
                                        "from": "d4e50432-057e-403e-b078-0484ad1b745d",
                                        "output": 0,
                                        "to": "8e9c169d-a848-4d1d-b24f-06e13d58c619",
                                        "input": 1
                                    },
                                    {
                                        "from": "f18fc34d-8dc1-4748-b698-ac489a8b7e77",
                                        "output": 0,
                                        "to": "362d8656-3459-4688-98d1-1fbb9e9e6a1f",
                                        "input": 0
                                    },
                                    {
                                        "from": "fbbb88e3-7a1f-4fb6-b7eb-374a32e4b627",
                                        "output": 0,
                                        "to": "362d8656-3459-4688-98d1-1fbb9e9e6a1f",
                                        "input": 1
                                    },
                                    {
                                        "from": "8e9c169d-a848-4d1d-b24f-06e13d58c619",
                                        "output": 0,
                                        "to": "b3dd8c88-d4a9-4004-94b5-9105ce14f6f2",
                                        "input": 0
                                    },
                                    {
                                        "from": "f18fc34d-8dc1-4748-b698-ac489a8b7e77",
                                        "output": 0,
                                        "to": "c39297e8-6c41-4df3-8a65-f1c71bea777d",
                                        "input": 0
                                    },
                                    {
                                        "from": "c39297e8-6c41-4df3-8a65-f1c71bea777d",
                                        "output": 0,
                                        "to": "33c9e20b-93b3-4e7c-bca1-be68a4712f24",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Input",
                            "id": "6dcd3566-7dca-4fa9-9856-1733de5ba945",
                            "position": {
                                "x": -437.85540771484377,
                                "y": 91.96819305419922
                            },
                            "name": "Clock",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": -65.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "686a04b3-1a34-46ba-b947-f670f847388b",
                            "position": {
                                "x": 88.72865295410156,
                                "y": 99.54049682617188
                            },
                            "name": "nth Term",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": -65.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "333e66bd-a5a0-49d7-bbc0-837ffe222821",
                            "position": {
                                "x": -446.404296875,
                                "y": 152.097412109375
                            },
                            "name": "n Max",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": -40.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "1829f3f2-8ab2-487f-b630-0a5427c21147",
                            "position": {
                                "x": -438.280029296875,
                                "y": 248.01162719726563
                            },
                            "name": "n Max",
                            "knob": {
                                "value": 100.0,
                                "min": 0.0,
                                "max": 100.0
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "72f62767-f9b5-4099-80e7-b98dbb64a62e",
                            "position": {
                                "x": -56.474056243896487,
                                "y": 263.5768127441406
                            },
                            "exposedPosition": {
                                "x": -75.0,
                                "y": 90.0
                            },
                            "text": "Triangular No. Sequence"
                        },
                        {
                            "type": "Add",
                            "id": "e7358d55-cb07-411f-82cf-87653f64a848",
                            "position": {
                                "x": -303.37725830078127,
                                "y": 194.87965393066407
                            }
                        },
                        {
                            "type": "Add",
                            "id": "c6924fc1-4b11-47f3-a666-a30c7c39a8da",
                            "position": {
                                "x": -303.1633605957031,
                                "y": 91.18687438964844
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "bf28320e-645f-4c2d-81a8-b800bad67a93",
                            "position": {
                                "x": -477.39971923828127,
                                "y": 47.15111541748047
                            },
                            "exposedPosition": {
                                "x": -40.0,
                                "y": 40.0
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "Text",
                            "id": "07e5a4ee-7a6a-4b33-9424-ab4c1a87b056",
                            "position": {
                                "x": -427.0655212402344,
                                "y": 25.169281005859376
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 10.0
                            },
                            "text": "n+1"
                        },
                        {
                            "type": "Value",
                            "id": "8ff3eff8-5d52-494f-ace3-f0139059a6c0",
                            "position": {
                                "x": -466.4418029785156,
                                "y": 339.806396484375
                            },
                            "exposedPosition": {
                                "x": 20.0,
                                "y": -5.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "7f89edb6-3895-42b8-bc81-3ed1db7fb882",
                            "position": {
                                "x": -494.40411376953127,
                                "y": 294.73065185546877
                            },
                            "expr": "floor(x)"
                        },
                        {
                            "type": "Value",
                            "id": "a24db16f-a355-4636-be24-51e664de75d0",
                            "position": {
                                "x": 99.65047454833985,
                                "y": 139.26084899902345
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": -40.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "11b84210-4fbc-4151-8b1d-e266f5c155d5",
                            "position": {
                                "x": -101.09777069091797,
                                "y": 98.42332458496094
                            },
                            "expr": "(n*(n+1))/2"
                        }
                    ],
                    "wires": [
                        {
                            "from": "c6924fc1-4b11-47f3-a666-a30c7c39a8da",
                            "output": 0,
                            "to": "35d42712-b637-496f-8ed8-a96f7604534b",
                            "input": 0
                        },
                        {
                            "from": "e7358d55-cb07-411f-82cf-87653f64a848",
                            "output": 0,
                            "to": "35d42712-b637-496f-8ed8-a96f7604534b",
                            "input": 1
                        },
                        {
                            "from": "11b84210-4fbc-4151-8b1d-e266f5c155d5",
                            "output": 0,
                            "to": "686a04b3-1a34-46ba-b947-f670f847388b",
                            "input": 0
                        },
                        {
                            "from": "1829f3f2-8ab2-487f-b630-0a5427c21147",
                            "output": 0,
                            "to": "e7358d55-cb07-411f-82cf-87653f64a848",
                            "input": 0
                        },
                        {
                            "from": "333e66bd-a5a0-49d7-bbc0-837ffe222821",
                            "output": 0,
                            "to": "e7358d55-cb07-411f-82cf-87653f64a848",
                            "input": 1
                        },
                        {
                            "from": "6dcd3566-7dca-4fa9-9856-1733de5ba945",
                            "output": 0,
                            "to": "c6924fc1-4b11-47f3-a666-a30c7c39a8da",
                            "input": 0
                        },
                        {
                            "from": "bf28320e-645f-4c2d-81a8-b800bad67a93",
                            "output": 0,
                            "to": "c6924fc1-4b11-47f3-a666-a30c7c39a8da",
                            "input": 1
                        },
                        {
                            "from": "7f89edb6-3895-42b8-bc81-3ed1db7fb882",
                            "output": 0,
                            "to": "8ff3eff8-5d52-494f-ace3-f0139059a6c0",
                            "input": 0
                        },
                        {
                            "from": "1829f3f2-8ab2-487f-b630-0a5427c21147",
                            "output": 0,
                            "to": "7f89edb6-3895-42b8-bc81-3ed1db7fb882",
                            "input": 0
                        },
                        {
                            "from": "11b84210-4fbc-4151-8b1d-e266f5c155d5",
                            "output": 0,
                            "to": "a24db16f-a355-4636-be24-51e664de75d0",
                            "input": 0
                        },
                        {
                            "from": "35d42712-b637-496f-8ed8-a96f7604534b",
                            "output": 0,
                            "to": "11b84210-4fbc-4151-8b1d-e266f5c155d5",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "a8931cab-4fe3-43ab-b2da-baea9e85e371",
                "parent": "5724cb34-dd95-44a9-be9b-dd741b230ba4",
                "undo": {
                    "type": "RemoveNode",
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385"
                }
            },
            {
                "id": "5724cb34-dd95-44a9-be9b-dd741b230ba4",
                "parent": "97698b0c-6c21-4293-adff-b56a9b43e095",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385"
                }
            },
            {
                "id": "97698b0c-6c21-4293-adff-b56a9b43e095",
                "parent": "e8648d06-24a8-4e62-82ea-2edd2d23b94d",
                "undo": {
                    "type": "SetNodeState",
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                    "state": {
                        "type": "Expr",
                        "id": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                        "position": {
                            "x": 176.7734375,
                            "y": 228.3359375
                        },
                        "expr": "x"
                    }
                }
            },
            {
                "id": "e8648d06-24a8-4e62-82ea-2edd2d23b94d",
                "parent": "5b1f242a-ec4a-40bd-861c-8d3f2f8028ed",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 176.7734375,
                        "y": 228.3359375
                    },
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385"
                }
            },
            {
                "id": "5b1f242a-ec4a-40bd-861c-8d3f2f8028ed",
                "parent": "dc28ad37-f30f-4856-ab53-7f50d103d98e",
                "undo": {
                    "type": "SetNodeState",
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                    "state": {
                        "type": "Expr",
                        "id": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                        "position": {
                            "x": 103.95030212402344,
                            "y": 179.48081970214845
                        },
                        "expr": "(n(n+1))/2"
                    }
                }
            },
            {
                "id": "dc28ad37-f30f-4856-ab53-7f50d103d98e",
                "parent": "628ccab3-8a4e-4d52-9690-22460dc20113",
                "undo": {
                    "type": "SetNodeState",
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                    "state": {
                        "type": "Expr",
                        "id": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                        "position": {
                            "x": 103.95030212402344,
                            "y": 179.48081970214845
                        },
                        "expr": "(x+1))/2"
                    }
                }
            },
            {
                "id": "628ccab3-8a4e-4d52-9690-22460dc20113",
                "parent": "255e3d00-1b43-4f4d-80e7-2762938eb4a4",
                "undo": {
                    "type": "SetNodeState",
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                    "state": {
                        "type": "Expr",
                        "id": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                        "position": {
                            "x": 103.95030212402344,
                            "y": 179.48081970214845
                        },
                        "expr": "(n(n+1))/2"
                    }
                }
            },
            {
                "id": "255e3d00-1b43-4f4d-80e7-2762938eb4a4",
                "parent": "95006b9e-bc6e-4210-8ade-f634fc7529bd",
                "undo": {
                    "type": "SetNodeState",
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                    "state": {
                        "type": "Expr",
                        "id": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                        "position": {
                            "x": 103.95030212402344,
                            "y": 179.48081970214845
                        },
                        "expr": "x*2"
                    }
                }
            },
            {
                "id": "95006b9e-bc6e-4210-8ade-f634fc7529bd",
                "parent": "06ef776b-aa0b-469b-820e-c024a78c64d8",
                "undo": {
                    "type": "RemoveNode",
                    "node": "fbe4a1c2-4abd-46c1-829a-3a5fcdd3529b"
                }
            },
            {
                "id": "06ef776b-aa0b-469b-820e-c024a78c64d8",
                "parent": "2effe62f-4d31-4625-9f01-23fb75ede202",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "fbe4a1c2-4abd-46c1-829a-3a5fcdd3529b"
                }
            },
            {
                "id": "2effe62f-4d31-4625-9f01-23fb75ede202",
                "parent": "c59e4bf4-9f6c-4cb4-94ff-083f333ff322",
                "undo": {
                    "type": "InsertNode",
                    "patch": "d5e37dcc-68dd-4ea9-8499-97f40249dd9f",
                    "node": {
                        "type": "Level",
                        "id": "fbe4a1c2-4abd-46c1-829a-3a5fcdd3529b",
                        "position": {
                            "x": 132.59933471679688,
                            "y": 120.20178985595703
                        },
                        "level": {
                            "value": 0.5,
                            "min": 0.0,
                            "max": 1.0
                        }
                    }
                }
            },
            {
                "id": "c59e4bf4-9f6c-4cb4-94ff-083f333ff322",
                "parent": "f85afc3d-7337-4444-880c-14e60575ac84",
                "undo": {
                    "type": "RemoveNode",
                    "node": "40dab8bf-a252-4b4f-9298-5c3c8228914c"
                }
            },
            {
                "id": "f85afc3d-7337-4444-880c-14e60575ac84",
                "parent": "0f986147-bff9-4f7b-b716-bd9b35c183ac",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "40dab8bf-a252-4b4f-9298-5c3c8228914c"
                }
            },
            {
                "id": "0f986147-bff9-4f7b-b716-bd9b35c183ac",
                "parent": "dcd88640-fff4-4050-b3a4-e9b0d67f9f36",
                "undo": {
                    "type": "InsertNode",
                    "patch": "d5e37dcc-68dd-4ea9-8499-97f40249dd9f",
                    "node": {
                        "type": "Meter",
                        "id": "40dab8bf-a252-4b4f-9298-5c3c8228914c",
                        "position": {
                            "x": 177.55262756347657,
                            "y": 125.37828063964844
                        }
                    }
                }
            },
            {
                "id": "dcd88640-fff4-4050-b3a4-e9b0d67f9f36",
                "parent": "61beebbb-8ecb-4b32-9713-424a9755813d",
                "undo": {
                    "type": "RemoveNode",
                    "node": "c2a94270-d478-4359-8580-02fd593a269c"
                }
            },
            {
                "id": "61beebbb-8ecb-4b32-9713-424a9755813d",
                "parent": "5d7c196b-244a-4eff-93ee-0ca0d6ef1ed0",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "c2a94270-d478-4359-8580-02fd593a269c"
                }
            },
            {
                "id": "5d7c196b-244a-4eff-93ee-0ca0d6ef1ed0",
                "parent": "f969d731-60e7-47e9-8273-230365d51cc3",
                "undo": {
                    "type": "Disconnect",
                    "node": "c2a94270-d478-4359-8580-02fd593a269c",
                    "input": 0
                }
            },
            {
                "id": "f969d731-60e7-47e9-8273-230365d51cc3",
                "parent": "edd8b180-d64e-4ae7-918b-2b5e221396b1",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 103.95030212402344,
                        "y": 179.48081970214845
                    },
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385"
                }
            },
            {
                "id": "edd8b180-d64e-4ae7-918b-2b5e221396b1",
                "parent": "c9ed4c92-8dc6-4124-8713-c513f3a3f937",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 103.95030212402344,
                        "y": 179.48081970214845
                    },
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385"
                }
            },
            {
                "id": "c9ed4c92-8dc6-4124-8713-c513f3a3f937",
                "parent": "e15efe5e-d5f2-4c03-a367-b5e80eafb010",
                "undo": {
                    "type": "RemoveNode",
                    "node": "36e844ab-4050-45a9-8f76-a86de67b2a29"
                }
            },
            {
                "id": "e15efe5e-d5f2-4c03-a367-b5e80eafb010",
                "parent": "88c1af51-9631-41ba-9bf6-afb0f9c6e22e",
                "undo": {
                    "type": "SetNodeState",
                    "node": "36e844ab-4050-45a9-8f76-a86de67b2a29",
                    "state": {
                        "type": "Expr",
                        "id": "36e844ab-4050-45a9-8f76-a86de67b2a29",
                        "position": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "expr": "x"
                    }
                }
            },
            {
                "id": "88c1af51-9631-41ba-9bf6-afb0f9c6e22e",
                "parent": "c00158a2-719a-4730-9dee-18568c7c8cf5",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "36e844ab-4050-45a9-8f76-a86de67b2a29"
                }
            },
            {
                "id": "c00158a2-719a-4730-9dee-18568c7c8cf5",
                "parent": "854f6777-e161-4999-8b1d-2f9c756e4bf4",
                "undo": {
                    "type": "Disconnect",
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                    "input": 0
                }
            },
            {
                "id": "854f6777-e161-4999-8b1d-2f9c756e4bf4",
                "parent": "c8765f44-eb50-401d-85ee-124a61527f16",
                "undo": {
                    "type": "Connect",
                    "from": "36e844ab-4050-45a9-8f76-a86de67b2a29",
                    "output": 0,
                    "to": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                    "input": 0
                }
            },
            {
                "id": "c8765f44-eb50-401d-85ee-124a61527f16",
                "parent": "db4a7260-4e78-4fc3-8dbe-61d88b88f688",
                "undo": {
                    "type": "Disconnect",
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                    "input": 0
                }
            },
            {
                "id": "db4a7260-4e78-4fc3-8dbe-61d88b88f688",
                "parent": "43d27c43-3afb-4e88-80e2-ebf547890b8d",
                "undo": {
                    "type": "Connect",
                    "from": "36e844ab-4050-45a9-8f76-a86de67b2a29",
                    "output": 0,
                    "to": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                    "input": 0
                }
            },
            {
                "id": "43d27c43-3afb-4e88-80e2-ebf547890b8d",
                "parent": "90992de0-c365-413f-b70b-2c0ed7e8352c",
                "undo": {
                    "type": "Disconnect",
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                    "input": 0
                }
            },
            {
                "id": "90992de0-c365-413f-b70b-2c0ed7e8352c",
                "parent": "8744a4fa-90b0-4dec-baec-86db99b31a03",
                "undo": {
                    "type": "Connect",
                    "from": "36e844ab-4050-45a9-8f76-a86de67b2a29",
                    "output": 0,
                    "to": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                    "input": 0
                }
            },
            {
                "id": "8744a4fa-90b0-4dec-baec-86db99b31a03",
                "parent": "ea92a9da-0a72-4d4b-bc5f-35399b225839",
                "undo": {
                    "type": "InsertNode",
                    "patch": "d5e37dcc-68dd-4ea9-8499-97f40249dd9f",
                    "node": {
                        "type": "Expr",
                        "id": "36e844ab-4050-45a9-8f76-a86de67b2a29",
                        "position": {
                            "x": -26.049697875976564,
                            "y": 179.48081970214845
                        },
                        "expr": "1"
                    }
                }
            },
            {
                "id": "ea92a9da-0a72-4d4b-bc5f-35399b225839",
                "parent": "73db020f-4234-4ac4-aff6-4c835d627bc6",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 103.95030212402344,
                        "y": 179.48081970214845
                    },
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385"
                }
            },
            {
                "id": "73db020f-4234-4ac4-aff6-4c835d627bc6",
                "parent": "0b8b3579-b038-442d-b98c-d6003d3bdd2c",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 103.95030212402344,
                        "y": 179.48081970214845
                    },
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385"
                }
            },
            {
                "id": "0b8b3579-b038-442d-b98c-d6003d3bdd2c",
                "parent": "7186bf06-0117-4762-9635-6e82d3ea1cdf",
                "undo": {
                    "type": "RemoveNode",
                    "node": "276f7fb3-b38c-436d-b6fa-a11c2af3928f"
                }
            },
            {
                "id": "7186bf06-0117-4762-9635-6e82d3ea1cdf",
                "parent": "438ae663-91a4-4248-aa58-fb401d6be40a",
                "undo": {
                    "type": "SetNodeState",
                    "node": "276f7fb3-b38c-436d-b6fa-a11c2af3928f",
                    "state": {
                        "type": "Expr",
                        "id": "276f7fb3-b38c-436d-b6fa-a11c2af3928f",
                        "position": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "expr": "x"
                    }
                }
            },
            {
                "id": "438ae663-91a4-4248-aa58-fb401d6be40a",
                "parent": "e61152cf-91c8-464e-91ce-c53228e2b460",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "276f7fb3-b38c-436d-b6fa-a11c2af3928f"
                }
            },
            {
                "id": "e61152cf-91c8-464e-91ce-c53228e2b460",
                "parent": "08a31f1a-b3d2-40a2-b944-87259931d13e",
                "undo": {
                    "type": "Disconnect",
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                    "input": 0
                }
            },
            {
                "id": "08a31f1a-b3d2-40a2-b944-87259931d13e",
                "parent": "662cf7f0-563e-48a0-85d1-c5545df3878c",
                "undo": {
                    "type": "Connect",
                    "from": "276f7fb3-b38c-436d-b6fa-a11c2af3928f",
                    "output": 0,
                    "to": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                    "input": 0
                }
            },
            {
                "id": "662cf7f0-563e-48a0-85d1-c5545df3878c",
                "parent": "2f385ac2-a9d1-4820-8d19-0802ee913920",
                "undo": {
                    "type": "InsertNode",
                    "patch": "d5e37dcc-68dd-4ea9-8499-97f40249dd9f",
                    "node": {
                        "type": "Expr",
                        "id": "276f7fb3-b38c-436d-b6fa-a11c2af3928f",
                        "position": {
                            "x": -26.049697875976564,
                            "y": 179.48081970214845
                        },
                        "expr": "2"
                    }
                }
            },
            {
                "id": "2f385ac2-a9d1-4820-8d19-0802ee913920",
                "parent": "6bf2f1fc-a9c2-41c3-bbfe-34719fa97f0a",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 103.95030212402344,
                        "y": 179.48081970214845
                    },
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385"
                }
            },
            {
                "id": "6bf2f1fc-a9c2-41c3-bbfe-34719fa97f0a",
                "parent": "fcd634b6-e3f1-4311-a8d4-88bdd7167193",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 103.95030212402344,
                        "y": 179.48081970214845
                    },
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385"
                }
            },
            {
                "id": "fcd634b6-e3f1-4311-a8d4-88bdd7167193",
                "parent": "468f762f-e0e7-4e6b-b637-c7a3e5ddd05d",
                "undo": {
                    "type": "RemoveNode",
                    "node": "d285dd0d-2eb0-40eb-8242-8d0c46840532"
                }
            },
            {
                "id": "468f762f-e0e7-4e6b-b637-c7a3e5ddd05d",
                "parent": "6792de4e-ee37-4af9-b5ed-c645395023af",
                "undo": {
                    "type": "SetNodeState",
                    "node": "d285dd0d-2eb0-40eb-8242-8d0c46840532",
                    "state": {
                        "type": "Expr",
                        "id": "d285dd0d-2eb0-40eb-8242-8d0c46840532",
                        "position": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "expr": "x"
                    }
                }
            },
            {
                "id": "6792de4e-ee37-4af9-b5ed-c645395023af",
                "parent": "ec9b3459-6b13-4fa6-9d7e-74136333e0dc",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "d285dd0d-2eb0-40eb-8242-8d0c46840532"
                }
            },
            {
                "id": "ec9b3459-6b13-4fa6-9d7e-74136333e0dc",
                "parent": "2212f186-41e9-4455-b653-e5dc82a0b033",
                "undo": {
                    "type": "Disconnect",
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                    "input": 0
                }
            },
            {
                "id": "2212f186-41e9-4455-b653-e5dc82a0b033",
                "parent": "53d782c7-dd6b-45ef-a597-f540fc046f2a",
                "undo": {
                    "type": "Connect",
                    "from": "d285dd0d-2eb0-40eb-8242-8d0c46840532",
                    "output": 0,
                    "to": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                    "input": 0
                }
            },
            {
                "id": "53d782c7-dd6b-45ef-a597-f540fc046f2a",
                "parent": "1cebe94f-2fb3-4608-a15e-4e4edadb8595",
                "undo": {
                    "type": "InsertNode",
                    "patch": "d5e37dcc-68dd-4ea9-8499-97f40249dd9f",
                    "node": {
                        "type": "Expr",
                        "id": "d285dd0d-2eb0-40eb-8242-8d0c46840532",
                        "position": {
                            "x": -26.049697875976564,
                            "y": 179.48081970214845
                        },
                        "expr": "3"
                    }
                }
            },
            {
                "id": "1cebe94f-2fb3-4608-a15e-4e4edadb8595",
                "parent": "f380a1d9-b772-43fb-b7f7-9d2207166ab3",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 103.95030212402344,
                        "y": 179.48081970214845
                    },
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385"
                }
            },
            {
                "id": "f380a1d9-b772-43fb-b7f7-9d2207166ab3",
                "parent": "1c70dd55-676a-4a0d-bb80-53babef40618",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 103.95030212402344,
                        "y": 179.48081970214845
                    },
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385"
                }
            },
            {
                "id": "1c70dd55-676a-4a0d-bb80-53babef40618",
                "parent": "07071b79-c552-4b32-8ae7-2019595da079",
                "undo": {
                    "type": "RemoveNode",
                    "node": "0b86767b-8c0b-47d4-bfd8-04663ee9cc8e"
                }
            },
            {
                "id": "07071b79-c552-4b32-8ae7-2019595da079",
                "parent": "86d3b328-e9bb-421c-8dc5-25c437b66530",
                "undo": {
                    "type": "SetNodeState",
                    "node": "0b86767b-8c0b-47d4-bfd8-04663ee9cc8e",
                    "state": {
                        "type": "Expr",
                        "id": "0b86767b-8c0b-47d4-bfd8-04663ee9cc8e",
                        "position": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "expr": "x"
                    }
                }
            },
            {
                "id": "86d3b328-e9bb-421c-8dc5-25c437b66530",
                "parent": "6fed1266-61d7-4b64-9fb2-2937aca64af4",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "node": "0b86767b-8c0b-47d4-bfd8-04663ee9cc8e"
                }
            },
            {
                "id": "6fed1266-61d7-4b64-9fb2-2937aca64af4",
                "parent": "5969825b-bba6-48b2-8080-2372951098cc",
                "undo": {
                    "type": "Disconnect",
                    "node": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                    "input": 0
                }
            },
            {
                "id": "5969825b-bba6-48b2-8080-2372951098cc",
                "parent": "29631c1e-c3e1-4dc9-9bc2-7666024faa36",
                "undo": {
                    "type": "Connect",
                    "from": "0b86767b-8c0b-47d4-bfd8-04663ee9cc8e",
                    "output": 0,
                    "to": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                    "input": 0
                }
            },
            {
                "id": "29631c1e-c3e1-4dc9-9bc2-7666024faa36",
                "parent": "961be4d5-b16d-4d04-b409-c2f9a18d0c1e",
                "undo": {
                    "type": "InsertNode",
                    "patch": "d5e37dcc-68dd-4ea9-8499-97f40249dd9f",
                    "node": {
                        "type": "Expr",
                        "id": "0b86767b-8c0b-47d4-bfd8-04663ee9cc8e",
                        "position": {
                            "x": -26.049697875976564,
                            "y": 179.48081970214845
                        },
                        "expr": "4"
                    }
                }
            },
            {
                "id": "961be4d5-b16d-4d04-b409-c2f9a18d0c1e",
                "parent": "7328d8b4-5b0c-43bf-8440-a44512877224",
                "undo": {
                    "type": "RemoveNode",
                    "node": "e5b0d1a6-914a-4e21-9ac4-671a9fedbee7"
                }
            },
            {
                "id": "7328d8b4-5b0c-43bf-8440-a44512877224",
                "parent": "4de69cf3-3b91-460d-82f1-3bda984744d4",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -121.1888427734375,
                        "y": 87.59037017822266
                    },
                    "node": "e5b0d1a6-914a-4e21-9ac4-671a9fedbee7"
                }
            },
            {
                "id": "4de69cf3-3b91-460d-82f1-3bda984744d4",
                "parent": "8baef640-6bc6-4548-8b5d-3907031f1387",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -126.93309020996094,
                        "y": -146.76919555664063
                    },
                    "node": "e5b0d1a6-914a-4e21-9ac4-671a9fedbee7"
                }
            },
            {
                "id": "8baef640-6bc6-4548-8b5d-3907031f1387",
                "parent": "6a725562-4553-4f5c-9103-3431808d83db",
                "undo": {
                    "type": "RemoveNode",
                    "node": "a24db16f-a355-4636-be24-51e664de75d0"
                }
            },
            {
                "id": "6a725562-4553-4f5c-9103-3431808d83db",
                "parent": "04a2ad87-c4b9-4c30-885d-1a94ca49791b",
                "undo": {
                    "type": "RemoveNode",
                    "node": "11b84210-4fbc-4151-8b1d-e266f5c155d5"
                }
            },
            {
                "id": "04a2ad87-c4b9-4c30-885d-1a94ca49791b",
                "parent": "2e69fb44-0098-46f2-84fd-4c84ef6b1f96",
                "undo": {
                    "type": "Disconnect",
                    "node": "a24db16f-a355-4636-be24-51e664de75d0",
                    "input": 0
                }
            },
            {
                "id": "2e69fb44-0098-46f2-84fd-4c84ef6b1f96",
                "parent": "6b435b62-eed3-4980-ba75-2185545c4a24",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 172.15316772460938,
                        "y": 127.54368591308594
                    },
                    "node": "a24db16f-a355-4636-be24-51e664de75d0"
                }
            },
            {
                "id": "6b435b62-eed3-4980-ba75-2185545c4a24",
                "parent": "f72918ef-5af1-4517-9f6b-720a340547b4",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 103.95030212402344,
                        "y": 179.48081970214845
                    },
                    "node": "11b84210-4fbc-4151-8b1d-e266f5c155d5"
                }
            },
            {
                "id": "f72918ef-5af1-4517-9f6b-720a340547b4",
                "parent": "64e548f1-0db1-44ea-a12a-d4bbbe65992e",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -184.78932189941407,
                        "y": -308.59912109375
                    },
                    "node": "11b84210-4fbc-4151-8b1d-e266f5c155d5"
                }
            },
            {
                "id": "64e548f1-0db1-44ea-a12a-d4bbbe65992e",
                "parent": "e2f3be9e-601f-4a05-9dee-73e30d3d8e58",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -116.58645629882813,
                        "y": -360.5362548828125
                    },
                    "node": "a24db16f-a355-4636-be24-51e664de75d0"
                }
            },
            {
                "id": "e2f3be9e-601f-4a05-9dee-73e30d3d8e58",
                "parent": "0148748b-c4de-4ebc-8be8-5862818bcd6b",
                "undo": {
                    "type": "SetNodeState",
                    "node": "72f62767-f9b5-4099-80e7-b98dbb64a62e",
                    "state": {
                        "type": "Text",
                        "id": "72f62767-f9b5-4099-80e7-b98dbb64a62e",
                        "position": {
                            "x": -56.474056243896487,
                            "y": 263.5768127441406
                        },
                        "exposedPosition": {
                            "x": -60.0,
                            "y": 90.0
                        },
                        "text": "Fibonacci Sequence"
                    }
                }
            },
            {
                "id": "0148748b-c4de-4ebc-8be8-5862818bcd6b",
                "parent": "f640dbe3-b976-4b93-9125-271354779efe",
                "undo": {
                    "type": "SetNodeState",
                    "node": "11b84210-4fbc-4151-8b1d-e266f5c155d5",
                    "state": {
                        "type": "Expr",
                        "id": "11b84210-4fbc-4151-8b1d-e266f5c155d5",
                        "position": {
                            "x": -26.670639038085939,
                            "y": -44.482269287109378
                        },
                        "expr": "(x*(x+1))/2"
                    }
                }
            },
            {
                "id": "f640dbe3-b976-4b93-9125-271354779efe",
                "parent": "01ada029-97ef-4988-be3a-c7c144a00a33",
                "undo": {
                    "type": "Disconnect",
                    "node": "11b84210-4fbc-4151-8b1d-e266f5c155d5",
                    "input": 0
                }
            },
            {
                "id": "01ada029-97ef-4988-be3a-c7c144a00a33",
                "parent": "c9ec886c-5c1f-436f-82d0-0bdcb8b42587",
                "undo": {
                    "type": "Connect",
                    "from": "6d8aeeb8-2836-474b-9d1e-8133bff5845d",
                    "output": 0,
                    "to": "686a04b3-1a34-46ba-b947-f670f847388b",
                    "input": 0
                }
            },
            {
                "id": "c9ec886c-5c1f-436f-82d0-0bdcb8b42587",
                "parent": "8632f18f-81e8-460e-8b41-15d844de1bb8",
                "undo": {
                    "type": "Connect",
                    "from": "35d42712-b637-496f-8ed8-a96f7604534b",
                    "output": 0,
                    "to": "6d8aeeb8-2836-474b-9d1e-8133bff5845d",
                    "input": 0
                }
            },
            {
                "id": "8632f18f-81e8-460e-8b41-15d844de1bb8",
                "parent": "d14f4c5b-ceba-479a-94b4-b2436bd181e9",
                "undo": {
                    "type": "Connect",
                    "from": "6d8aeeb8-2836-474b-9d1e-8133bff5845d",
                    "output": 0,
                    "to": "4571f178-7640-40b7-b6fa-6ed47f6ceeda",
                    "input": 0
                }
            },
            {
                "id": "d14f4c5b-ceba-479a-94b4-b2436bd181e9",
                "parent": "daf91434-5cf9-40ad-bf8b-0d33aacd526a",
                "undo": {
                    "type": "InsertNode",
                    "patch": "7532b3c9-7f6f-4f88-beb6-064badf03d32",
                    "node": {
                        "type": "Expr",
                        "id": "6d8aeeb8-2836-474b-9d1e-8133bff5845d",
                        "position": {
                            "x": -94.78598022460938,
                            "y": 96.7160415649414
                        },
                        "expr": "((1+sqrt(5))^n-(1-sqrt(5))^n)/(2^n*sqrt(5))"
                    }
                }
            },
            {
                "id": "daf91434-5cf9-40ad-bf8b-0d33aacd526a",
                "parent": "604feb2b-3040-406b-ad7f-a644fde1457b",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -26.670639038085939,
                        "y": -44.482269287109378
                    },
                    "node": "11b84210-4fbc-4151-8b1d-e266f5c155d5"
                }
            },
            {
                "id": "604feb2b-3040-406b-ad7f-a644fde1457b",
                "parent": "25642bb9-876b-481a-a252-deaa0f09d7de",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 41.5322265625,
                        "y": -96.41940307617188
                    },
                    "node": "a24db16f-a355-4636-be24-51e664de75d0"
                }
            },
            {
                "id": "25642bb9-876b-481a-a252-deaa0f09d7de",
                "parent": "2ae5b828-9802-49bb-b428-b89565feb994",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -26.670639038085939,
                        "y": -44.482269287109378
                    },
                    "node": "11b84210-4fbc-4151-8b1d-e266f5c155d5"
                }
            },
            {
                "id": "2ae5b828-9802-49bb-b428-b89565feb994",
                "parent": "71a3043c-e9af-4a90-98ef-f484e43e4ec6",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "72f62767-f9b5-4099-80e7-b98dbb64a62e",
                    "position": {
                        "x": -60.0,
                        "y": 90.0
                    }
                }
            },
            {
                "id": "71a3043c-e9af-4a90-98ef-f484e43e4ec6",
                "parent": "13c745fe-9f32-4dfc-b74d-759abaf16f81",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -126.93309020996094,
                        "y": -146.76919555664063
                    },
                    "node": "e5b0d1a6-914a-4e21-9ac4-671a9fedbee7"
                }
            },
            {
                "id": "13c745fe-9f32-4dfc-b74d-759abaf16f81",
                "parent": "cf275ff7-e458-4a75-9d4c-f378efd46826",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -126.93309020996094,
                        "y": -146.23928833007813
                    },
                    "node": "e5b0d1a6-914a-4e21-9ac4-671a9fedbee7"
                }
            },
            {
                "id": "cf275ff7-e458-4a75-9d4c-f378efd46826",
                "parent": "e367be5d-cd5b-43b6-919a-1bed31aa9f30",
                "undo": {
                    "type": "SetNodeState",
                    "node": "72f62767-f9b5-4099-80e7-b98dbb64a62e",
                    "state": {
                        "type": "Text",
                        "id": "72f62767-f9b5-4099-80e7-b98dbb64a62e",
                        "position": {
                            "x": -56.474056243896487,
                            "y": 263.5768127441406
                        },
                        "exposedPosition": {
                            "x": -75.0,
                            "y": 90.0
                        },
                        "text": "Triangular Number Sequence"
                    }
                }
            },
            {
                "id": "e367be5d-cd5b-43b6-919a-1bed31aa9f30",
                "parent": "035e8615-cac5-4ad0-b866-8b5f0335d3cf",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -126.93309020996094,
                        "y": -146.23928833007813
                    },
                    "node": "e5b0d1a6-914a-4e21-9ac4-671a9fedbee7"
                }
            },
            {
                "id": "035e8615-cac5-4ad0-b866-8b5f0335d3cf",
                "parent": "cfa16a46-db13-4dc6-a32b-028d049cbb41",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -126.93309020996094,
                        "y": -146.23928833007813
                    },
                    "node": "e5b0d1a6-914a-4e21-9ac4-671a9fedbee7"
                }
            },
            {
                "id": "cfa16a46-db13-4dc6-a32b-028d049cbb41",
                "parent": "23031086-b715-4ba0-b527-9d80db695333",
                "undo": {
                    "type": "Unexpose",
                    "node": "a24db16f-a355-4636-be24-51e664de75d0"
                }
            },
            {
                "id": "23031086-b715-4ba0-b527-9d80db695333",
                "parent": "7150ab11-fabc-4c93-ad6f-a9d1ac4fdeb3",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -126.93309020996094,
                        "y": -146.23928833007813
                    },
                    "node": "e5b0d1a6-914a-4e21-9ac4-671a9fedbee7"
                }
            },
            {
                "id": "7150ab11-fabc-4c93-ad6f-a9d1ac4fdeb3",
                "parent": "1c6195ec-c4fd-4d4c-9ce5-0d1cc92f7c6e",
                "undo": {
                    "type": "Expose",
                    "node": "b1027e2b-868c-4875-8d60-2f7a491b2e08",
                    "position": {
                        "x": -10.0,
                        "y": -40.0
                    }
                }
            },
            {
                "id": "1c6195ec-c4fd-4d4c-9ce5-0d1cc92f7c6e",
                "parent": "096b8112-235b-4354-be0a-6e6689647de4",
                "undo": {
                    "type": "Connect",
                    "from": "4571f178-7640-40b7-b6fa-6ed47f6ceeda",
                    "output": 0,
                    "to": "b1027e2b-868c-4875-8d60-2f7a491b2e08",
                    "input": 0
                }
            },
            {
                "id": "096b8112-235b-4354-be0a-6e6689647de4",
                "parent": "6c42384c-861e-4d35-88d0-6e998eb98383",
                "undo": {
                    "type": "InsertNode",
                    "patch": "7532b3c9-7f6f-4f88-beb6-064badf03d32",
                    "node": {
                        "type": "Value",
                        "id": "b1027e2b-868c-4875-8d60-2f7a491b2e08",
                        "position": {
                            "x": 273.8765869140625,
                            "y": 220.73326110839845
                        }
                    }
                }
            },
            {
                "id": "6c42384c-861e-4d35-88d0-6e998eb98383",
                "parent": "e3a7acb6-6ba1-4da6-af4e-0d9259195afb",
                "undo": {
                    "type": "InsertNode",
                    "patch": "7532b3c9-7f6f-4f88-beb6-064badf03d32",
                    "node": {
                        "type": "Expr",
                        "id": "4571f178-7640-40b7-b6fa-6ed47f6ceeda",
                        "position": {
                            "x": 206.39971923828126,
                            "y": 176.85311889648438
                        },
                        "expr": "(floor(x*100))*.01"
                    }
                }
            },
            {
                "id": "e3a7acb6-6ba1-4da6-af4e-0d9259195afb",
                "parent": "d0c780c4-b918-4b28-b15b-e5a19d80c134",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -126.93309020996094,
                        "y": -146.23928833007813
                    },
                    "node": "e5b0d1a6-914a-4e21-9ac4-671a9fedbee7"
                }
            },
            {
                "id": "d0c780c4-b918-4b28-b15b-e5a19d80c134",
                "parent": "c3974a59-70d0-4c55-9be9-ebe436d6475c",
                "undo": {
                    "type": "SetExposedPosition",
                    "node": "a24db16f-a355-4636-be24-51e664de75d0",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    }
                }
            },
            {
                "id": "c3974a59-70d0-4c55-9be9-ebe436d6475c",
                "parent": "8f1d3a0c-093a-4998-ba83-6e449a8369e1",
                "undo": {
                    "type": "Connect",
                    "from": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                    "output": 0,
                    "to": "c2a94270-d478-4359-8580-02fd593a269c",
                    "input": 0
                }
            },
            {
                "id": "8f1d3a0c-093a-4998-ba83-6e449a8369e1",
                "parent": "f11bddaa-140e-4f5c-aa25-3f019291eaa7",
                "undo": {
                    "type": "InsertNode",
                    "patch": "d5e37dcc-68dd-4ea9-8499-97f40249dd9f",
                    "node": {
                        "type": "Value",
                        "id": "c2a94270-d478-4359-8580-02fd593a269c",
                        "position": {
                            "x": 172.15316772460938,
                            "y": 127.54368591308594
                        }
                    }
                }
            },
            {
                "id": "f11bddaa-140e-4f5c-aa25-3f019291eaa7",
                "parent": "d4a03570-640b-4a35-a13a-03f99697913f",
                "undo": {
                    "type": "InsertNode",
                    "patch": "d5e37dcc-68dd-4ea9-8499-97f40249dd9f",
                    "node": {
                        "type": "Expr",
                        "id": "3462270e-f712-4dcd-8401-bb44a6ab4385",
                        "position": {
                            "x": 103.95030212402344,
                            "y": 179.48081970214845
                        },
                        "expr": "(x*(x+1))/2"
                    }
                }
            },
            {
                "id": "d4a03570-640b-4a35-a13a-03f99697913f",
                "parent": "097d831e-b387-4859-a705-d6ce8a4a43f0",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -98.02220916748047,
                        "y": -112.75174713134766
                    },
                    "node": "e5b0d1a6-914a-4e21-9ac4-671a9fedbee7"
                }
            },
            {
                "id": "097d831e-b387-4859-a705-d6ce8a4a43f0",
                "parent": "0e84b991-8206-4d3e-82ee-49a6d451c255",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 307.051025390625,
                        "y": 97.17555236816406
                    },
                    "node": "686a04b3-1a34-46ba-b947-f670f847388b"
                }
            },
            {
                "id": "0e84b991-8206-4d3e-82ee-49a6d451c255",
                "parent": "32fca583-362e-4222-aa81-3149660d59d5",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 35.22528839111328,
                        "y": 46.19477844238281
                    },
                    "node": "a24db16f-a355-4636-be24-51e664de75d0"
                }
            },
            {
                "id": "32fca583-362e-4222-aa81-3149660d59d5",
                "parent": "8a2d4cdf-204f-4d97-92e6-1cb5a75dc964",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -32.977577209472659,
                        "y": 98.13191223144531
                    },
                    "node": "11b84210-4fbc-4151-8b1d-e266f5c155d5"
                }
            },
            {
                "id": "8a2d4cdf-204f-4d97-92e6-1cb5a75dc964",
                "parent": "9011d42a-5565-44b3-af50-ee00c4b7f68e",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": 156.84884643554688,
                        "y": 99.24908447265625
                    },
                    "node": "686a04b3-1a34-46ba-b947-f670f847388b"
                }
            },
            {
                "id": "9011d42a-5565-44b3-af50-ee00c4b7f68e",
                "parent": "f48fe487-c5ec-417c-89c5-3bc8eae13e00",
                "undo": {
                    "type": "SetNodePosition",
                    "position": {
                        "x": -32.89490509033203,
                        "y": 46.48619079589844
                    },
                    "node": "a24db16f-a355-4636-be24-51e664de75d0"
                }
            },
            {
                "id": "f48fe487-c5ec-417c-89c5-3bc8eae13e00",
                "parent": "b5571ea9-5b40-4d5b-a217-c8ad09aa0b64",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "e5b0d1a6-914a-4e21-9ac4-671a9fedbee7",
                    "knob": 2,
                    "value": 0.19994141161441804
                }
            },
            {
                "id": "b5571ea9-5b40-4d5b-a217-c8ad09aa0b64",
                "parent": "dcb87a7f-2618-4093-b851-b421a47cc883",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "e5b0d1a6-914a-4e21-9ac4-671a9fedbee7",
                    "knob": 2,
                    "value": 0.5070244073867798
                }
            },
            {
                "id": "dcb87a7f-2618-4093-b851-b421a47cc883",
                "parent": "c31c62fc-ebdc-40e0-a601-928246c42b7b",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "e5b0d1a6-914a-4e21-9ac4-671a9fedbee7",
                    "knob": 2,
                    "value": 0.8141074180603027
                }
            },
            {
                "id": "c31c62fc-ebdc-40e0-a601-928246c42b7b",
                "parent": "4db31fae-d867-4b08-bcfc-10d1b9ae02b0",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "e5b0d1a6-914a-4e21-9ac4-671a9fedbee7",
                    "knob": 2,
                    "value": 1.0
                }
            },
            {
                "id": "4db31fae-d867-4b08-bcfc-10d1b9ae02b0"
            }
        ],
        "current": "4db31fae-d867-4b08-bcfc-10d1b9ae02b0"
    },
    "undoStack": {
        "stack": [
            "a8931cab-4fe3-43ab-b2da-baea9e85e371",
            "97698b0c-6c21-4293-adff-b56a9b43e095",
            "e8648d06-24a8-4e62-82ea-2edd2d23b94d",
            "5b1f242a-ec4a-40bd-861c-8d3f2f8028ed",
            "dc28ad37-f30f-4856-ab53-7f50d103d98e",
            "628ccab3-8a4e-4d52-9690-22460dc20113",
            "255e3d00-1b43-4f4d-80e7-2762938eb4a4",
            "95006b9e-bc6e-4210-8ade-f634fc7529bd",
            "2effe62f-4d31-4625-9f01-23fb75ede202",
            "c59e4bf4-9f6c-4cb4-94ff-083f333ff322",
            "0f986147-bff9-4f7b-b716-bd9b35c183ac",
            "dcd88640-fff4-4050-b3a4-e9b0d67f9f36",
            "5d7c196b-244a-4eff-93ee-0ca0d6ef1ed0",
            "f969d731-60e7-47e9-8273-230365d51cc3",
            "edd8b180-d64e-4ae7-918b-2b5e221396b1",
            "c9ed4c92-8dc6-4124-8713-c513f3a3f937",
            "854f6777-e161-4999-8b1d-2f9c756e4bf4",
            "db4a7260-4e78-4fc3-8dbe-61d88b88f688",
            "90992de0-c365-413f-b70b-2c0ed7e8352c",
            "ea92a9da-0a72-4d4b-bc5f-35399b225839",
            "73db020f-4234-4ac4-aff6-4c835d627bc6",
            "0b8b3579-b038-442d-b98c-d6003d3bdd2c",
            "08a31f1a-b3d2-40a2-b944-87259931d13e",
            "2f385ac2-a9d1-4820-8d19-0802ee913920",
            "6bf2f1fc-a9c2-41c3-bbfe-34719fa97f0a",
            "fcd634b6-e3f1-4311-a8d4-88bdd7167193",
            "2212f186-41e9-4455-b653-e5dc82a0b033",
            "1cebe94f-2fb3-4608-a15e-4e4edadb8595",
            "f380a1d9-b772-43fb-b7f7-9d2207166ab3",
            "1c70dd55-676a-4a0d-bb80-53babef40618",
            "5969825b-bba6-48b2-8080-2372951098cc",
            "961be4d5-b16d-4d04-b409-c2f9a18d0c1e",
            "4de69cf3-3b91-460d-82f1-3bda984744d4",
            "8baef640-6bc6-4548-8b5d-3907031f1387",
            "f72918ef-5af1-4517-9f6b-720a340547b4",
            "e2f3be9e-601f-4a05-9dee-73e30d3d8e58",
            "0148748b-c4de-4ebc-8be8-5862818bcd6b",
            "f640dbe3-b976-4b93-9125-271354779efe",
            "01ada029-97ef-4988-be3a-c7c144a00a33",
            "c9ec886c-5c1f-436f-82d0-0bdcb8b42587",
            "daf91434-5cf9-40ad-bf8b-0d33aacd526a",
            "604feb2b-3040-406b-ad7f-a644fde1457b",
            "2ae5b828-9802-49bb-b428-b89565feb994",
            "71a3043c-e9af-4a90-98ef-f484e43e4ec6",
            "13c745fe-9f32-4dfc-b74d-759abaf16f81",
            "cf275ff7-e458-4a75-9d4c-f378efd46826",
            "e367be5d-cd5b-43b6-919a-1bed31aa9f30",
            "035e8615-cac5-4ad0-b866-8b5f0335d3cf",
            "cfa16a46-db13-4dc6-a32b-028d049cbb41",
            "23031086-b715-4ba0-b527-9d80db695333",
            "7150ab11-fabc-4c93-ad6f-a9d1ac4fdeb3",
            "e3a7acb6-6ba1-4da6-af4e-0d9259195afb",
            "d0c780c4-b918-4b28-b15b-e5a19d80c134",
            "c3974a59-70d0-4c55-9be9-ebe436d6475c",
            "d4a03570-640b-4a35-a13a-03f99697913f",
            "097d831e-b387-4859-a705-d6ce8a4a43f0",
            "0e84b991-8206-4d3e-82ee-49a6d451c255",
            "9011d42a-5565-44b3-af50-ee00c4b7f68e",
            "f48fe487-c5ec-417c-89c5-3bc8eae13e00",
            "b5571ea9-5b40-4d5b-a217-c8ad09aa0b64",
            "dcb87a7f-2618-4093-b851-b421a47cc883",
            "c31c62fc-ebdc-40e0-a601-928246c42b7b",
            "4db31fae-d867-4b08-bcfc-10d1b9ae02b0"
        ],
        "current": 62
    }
}