{
    "version": 1,
    "patch": {
        "id": "03e22a3b-0396-4cc9-a17c-7bf6b2e5e53c",
        "pan": {
            "x": -15.499996185302735,
            "y": 0.0027618408203125
        },
        "zoom": 3.618952751159668,
        "nodes": [
            {
                "type": "Patch",
                "id": "1e68d4f6-1635-4fcb-8fe1-5ac0a2b5b2eb",
                "position": {
                    "x": 58.0,
                    "y": -125.5
                },
                "subPatch": {
                    "id": "d8c7ae83-71fb-4620-b04a-cdd0dac1a2b4",
                    "pan": {
                        "x": -216.29458618164063,
                        "y": 149.81979370117188
                    },
                    "zoom": 1.714857578277588,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "29ec8527-5571-4462-8c9b-da9b0ba746fc",
                            "position": {
                                "x": 98.7171630859375,
                                "y": -74.59025573730469
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 205.0
                            },
                            "text": "Rev Saw LFO"
                        },
                        {
                            "type": "Output",
                            "id": "925c61ea-73ed-4c3b-a011-7942e908cfe0",
                            "position": {
                                "x": 254.87957763671876,
                                "y": -241.04351806640626
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Phasor",
                            "id": "8ac9038f-1f99-49dc-83f3-f53cf7f6cdee",
                            "position": {
                                "x": 65.25762939453125,
                                "y": -197.78717041015626
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "b5254fbf-2d89-4352-a35b-d9593f1e1299",
                            "position": {
                                "x": -12.415786743164063,
                                "y": -178.71726989746095
                            },
                            "name": "Hz",
                            "knob": {
                                "value": 5.0,
                                "min": 0.0,
                                "max": 10.0
                            },
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 160.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "9cfc1836-9e22-400d-852a-aea45a992a58",
                            "position": {
                                "x": 209.72630310058595,
                                "y": -198.2215576171875
                            },
                            "expr": "1-(x/(2*pi))"
                        },
                        {
                            "type": "RGBLight",
                            "id": "fabd7bd3-2744-45eb-99e9-644fffd00d21",
                            "position": {
                                "x": 405.0051574707031,
                                "y": -226.9140625
                            },
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 110.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "9cfc1836-9e22-400d-852a-aea45a992a58",
                            "output": 0,
                            "to": "925c61ea-73ed-4c3b-a011-7942e908cfe0",
                            "input": 0
                        },
                        {
                            "from": "b5254fbf-2d89-4352-a35b-d9593f1e1299",
                            "output": 0,
                            "to": "8ac9038f-1f99-49dc-83f3-f53cf7f6cdee",
                            "input": 0
                        },
                        {
                            "from": "8ac9038f-1f99-49dc-83f3-f53cf7f6cdee",
                            "output": 0,
                            "to": "9cfc1836-9e22-400d-852a-aea45a992a58",
                            "input": 0
                        },
                        {
                            "from": "9cfc1836-9e22-400d-852a-aea45a992a58",
                            "output": 0,
                            "to": "fabd7bd3-2744-45eb-99e9-644fffd00d21",
                            "input": 0
                        },
                        {
                            "from": "9cfc1836-9e22-400d-852a-aea45a992a58",
                            "output": 0,
                            "to": "fabd7bd3-2744-45eb-99e9-644fffd00d21",
                            "input": 1
                        },
                        {
                            "from": "9cfc1836-9e22-400d-852a-aea45a992a58",
                            "output": 0,
                            "to": "fabd7bd3-2744-45eb-99e9-644fffd00d21",
                            "input": 2
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "241dd7e6-78b6-4b66-8312-99ec6d061f94"
            }
        ],
        "current": "241dd7e6-78b6-4b66-8312-99ec6d061f94"
    },
    "undoStack": {
        "stack": [
            "241dd7e6-78b6-4b66-8312-99ec6d061f94"
        ],
        "current": 0
    }
}