{
    "version": 1,
    "patch": {
        "id": "03e22a3b-0396-4cc9-a17c-7bf6b2e5e53c",
        "pan": {
            "x": 50.5,
            "y": -130.49696350097657
        },
        "zoom": 4.8361005783081059,
        "nodes": [
            {
                "type": "Patch",
                "id": "bea47ca9-23c5-4bd9-a2a6-a1fd48b5eb8d",
                "position": {
                    "x": -15.5,
                    "y": 0.002777099609375
                },
                "subPatch": {
                    "id": "d8c7ae83-71fb-4620-b04a-cdd0dac1a2b4",
                    "pan": {
                        "x": -175.45611572265626,
                        "y": 172.4182586669922
                    },
                    "zoom": 1.0688554048538209,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "5aa76b5f-cf1e-4217-a579-5eb8d5673013",
                            "position": {
                                "x": 98.7171630859375,
                                "y": -74.59025573730469
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 215.0
                            },
                            "text": "RSaw LFO",
                            "width": 256.0
                        },
                        {
                            "type": "Output",
                            "id": "167452b9-ae46-490f-81f3-1cfcf2f633d4",
                            "position": {
                                "x": 573.8367309570313,
                                "y": -240.71693420410157
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Phasor",
                            "id": "4e4abad0-8626-45ee-810a-76642874d204",
                            "position": {
                                "x": 65.25762939453125,
                                "y": -197.78717041015626
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "bd2f19ca-4300-4d71-a2be-9d4e3ab78c6d",
                            "position": {
                                "x": -13.856094360351563,
                                "y": -178.71726989746095
                            },
                            "name": "Hz",
                            "knob": {
                                "value": 2.6257565021514894,
                                "min": 0.0,
                                "max": 10.0
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 175.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "ce1892ee-d223-4dce-9c09-94e3ffc4fa94",
                            "position": {
                                "x": 209.72630310058595,
                                "y": -198.2215576171875
                            },
                            "expr": "1-(x/(2*pi))"
                        },
                        {
                            "type": "RGBLight",
                            "id": "e214c9e3-d039-4290-8832-c9179275f63f",
                            "position": {
                                "x": 571.5947265625,
                                "y": -198.19839477539063
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 65.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "e41f7987-2017-477b-b00c-65011d762df7",
                            "position": {
                                "x": 393.44775390625,
                                "y": -197.3065643310547
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "5da51ebd-5b54-4f7f-9c61-85d1005a580b",
                            "position": {
                                "x": 414.1695556640625,
                                "y": -65.26093292236328
                            },
                            "name": "Trim",
                            "knob": {
                                "value": 10.0,
                                "min": 0.0,
                                "max": 10.0
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 110.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "e41f7987-2017-477b-b00c-65011d762df7",
                            "output": 0,
                            "to": "167452b9-ae46-490f-81f3-1cfcf2f633d4",
                            "input": 0
                        },
                        {
                            "from": "bd2f19ca-4300-4d71-a2be-9d4e3ab78c6d",
                            "output": 0,
                            "to": "4e4abad0-8626-45ee-810a-76642874d204",
                            "input": 0
                        },
                        {
                            "from": "4e4abad0-8626-45ee-810a-76642874d204",
                            "output": 0,
                            "to": "ce1892ee-d223-4dce-9c09-94e3ffc4fa94",
                            "input": 0
                        },
                        {
                            "from": "e41f7987-2017-477b-b00c-65011d762df7",
                            "output": 0,
                            "to": "e214c9e3-d039-4290-8832-c9179275f63f",
                            "input": 0
                        },
                        {
                            "from": "e41f7987-2017-477b-b00c-65011d762df7",
                            "output": 0,
                            "to": "e214c9e3-d039-4290-8832-c9179275f63f",
                            "input": 1
                        },
                        {
                            "from": "e41f7987-2017-477b-b00c-65011d762df7",
                            "output": 0,
                            "to": "e214c9e3-d039-4290-8832-c9179275f63f",
                            "input": 2
                        },
                        {
                            "from": "ce1892ee-d223-4dce-9c09-94e3ffc4fa94",
                            "output": 0,
                            "to": "e41f7987-2017-477b-b00c-65011d762df7",
                            "input": 0
                        },
                        {
                            "from": "5da51ebd-5b54-4f7f-9c61-85d1005a580b",
                            "output": 0,
                            "to": "e41f7987-2017-477b-b00c-65011d762df7",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "37a55a3f-417b-4731-9932-acf56d160674",
                "parent": "a52ee03d-77d9-4dfb-95d2-f8065eb93648",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "bea47ca9-23c5-4bd9-a2a6-a1fd48b5eb8d",
                    "knob": 1,
                    "value": 0.1905871331691742
                }
            },
            {
                "id": "a52ee03d-77d9-4dfb-95d2-f8065eb93648",
                "parent": "a7ea3265-492a-4ff9-96bb-9c31d30dcc39",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "bea47ca9-23c5-4bd9-a2a6-a1fd48b5eb8d",
                    "knob": 1,
                    "value": 0.6868526935577393
                }
            },
            {
                "id": "a7ea3265-492a-4ff9-96bb-9c31d30dcc39"
            }
        ],
        "current": "a7ea3265-492a-4ff9-96bb-9c31d30dcc39"
    },
    "undoStack": {
        "stack": [
            "37a55a3f-417b-4731-9932-acf56d160674",
            "a52ee03d-77d9-4dfb-95d2-f8065eb93648",
            "a7ea3265-492a-4ff9-96bb-9c31d30dcc39"
        ],
        "current": 2
    }
}