{
    "version": 1,
    "patch": {
        "id": "7538991b-46b5-4524-a4ee-a59f52b243c1",
        "pan": {
            "x": 17.83154296875,
            "y": -70.23039245605469
        },
        "zoom": 4.8361005783081059,
        "nodes": [
            {
                "type": "Patch",
                "id": "a1a0956b-e5af-4596-837d-3f8754c910e3",
                "position": {
                    "x": 44.66845703125,
                    "y": -60.2637939453125
                },
                "subPatch": {
                    "id": "80d012b9-5f62-43ce-919e-d3ad14cddd0b",
                    "pan": {
                        "x": -265.2143249511719,
                        "y": 133.48178100585938
                    },
                    "zoom": 1.3731740713119507,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "835f25b9-db66-4209-b901-f01f6bd2827a",
                            "position": {
                                "x": 116.75765991210938,
                                "y": -65.39908599853516
                            },
                            "exposedPosition": {
                                "x": -90.0,
                                "y": 215.0
                            },
                            "text": "Saw LFO",
                            "width": 256.0
                        },
                        {
                            "type": "Output",
                            "id": "edd0d089-e94e-4157-8fc7-cbdbf4c0b541",
                            "position": {
                                "x": 520.7872314453125,
                                "y": -240.4722900390625
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Phasor",
                            "id": "adb78568-6d2c-48eb-96e5-67cd290b0f23",
                            "position": {
                                "x": 65.25762939453125,
                                "y": -197.78717041015626
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "7f725023-0d8b-4845-8389-26a9e6ce5737",
                            "position": {
                                "x": -30.358558654785158,
                                "y": -178.16986083984376
                            },
                            "name": "Hz",
                            "knob": {
                                "value": 1.5803873538970948,
                                "min": 0.0,
                                "max": 10.0
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 175.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "75150b6c-17b7-45c5-9917-8849e2fadae6",
                            "position": {
                                "x": 519.895751953125,
                                "y": -195.9906768798828
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 65.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "7016d6b9-0535-40a2-84de-e1771bbcd64b",
                            "position": {
                                "x": 213.88177490234376,
                                "y": -199.02793884277345
                            },
                            "expr": "x/(2*pi)"
                        },
                        {
                            "type": "Level",
                            "id": "95f7c066-11c3-4389-bb4b-1dc085c611d3",
                            "position": {
                                "x": 369.4960021972656,
                                "y": -198.5369415283203
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "77773174-dae1-463f-bb1e-7a54a984f9c7",
                            "position": {
                                "x": 390.2178039550781,
                                "y": -66.49130249023438
                            },
                            "name": "Trim",
                            "knob": {
                                "value": 10.0,
                                "min": 0.0,
                                "max": 10.0
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 110.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "95f7c066-11c3-4389-bb4b-1dc085c611d3",
                            "output": 0,
                            "to": "edd0d089-e94e-4157-8fc7-cbdbf4c0b541",
                            "input": 0
                        },
                        {
                            "from": "7f725023-0d8b-4845-8389-26a9e6ce5737",
                            "output": 0,
                            "to": "adb78568-6d2c-48eb-96e5-67cd290b0f23",
                            "input": 0
                        },
                        {
                            "from": "95f7c066-11c3-4389-bb4b-1dc085c611d3",
                            "output": 0,
                            "to": "75150b6c-17b7-45c5-9917-8849e2fadae6",
                            "input": 0
                        },
                        {
                            "from": "95f7c066-11c3-4389-bb4b-1dc085c611d3",
                            "output": 0,
                            "to": "75150b6c-17b7-45c5-9917-8849e2fadae6",
                            "input": 1
                        },
                        {
                            "from": "95f7c066-11c3-4389-bb4b-1dc085c611d3",
                            "output": 0,
                            "to": "75150b6c-17b7-45c5-9917-8849e2fadae6",
                            "input": 2
                        },
                        {
                            "from": "adb78568-6d2c-48eb-96e5-67cd290b0f23",
                            "output": 0,
                            "to": "7016d6b9-0535-40a2-84de-e1771bbcd64b",
                            "input": 0
                        },
                        {
                            "from": "7016d6b9-0535-40a2-84de-e1771bbcd64b",
                            "output": 0,
                            "to": "95f7c066-11c3-4389-bb4b-1dc085c611d3",
                            "input": 0
                        },
                        {
                            "from": "77773174-dae1-463f-bb1e-7a54a984f9c7",
                            "output": 0,
                            "to": "95f7c066-11c3-4389-bb4b-1dc085c611d3",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "a560974a-b96e-469e-99db-529c1d90a7f3",
                "parent": "e2722417-5979-429f-9637-92e911e1dee6",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "a1a0956b-e5af-4596-837d-3f8754c910e3",
                    "knob": 1,
                    "value": 0.1451629400253296
                }
            },
            {
                "id": "e2722417-5979-429f-9637-92e911e1dee6",
                "parent": "c102839a-4a5a-4654-aa85-68b376d0f917",
                "undo": {
                    "type": "SetKnobValue",
                    "node": "a1a0956b-e5af-4596-837d-3f8754c910e3",
                    "knob": 1,
                    "value": 0.647678554058075
                }
            },
            {
                "id": "c102839a-4a5a-4654-aa85-68b376d0f917"
            }
        ],
        "current": "c102839a-4a5a-4654-aa85-68b376d0f917"
    },
    "undoStack": {
        "stack": [
            "a560974a-b96e-469e-99db-529c1d90a7f3",
            "e2722417-5979-429f-9637-92e911e1dee6",
            "c102839a-4a5a-4654-aa85-68b376d0f917"
        ],
        "current": 2
    }
}