{
    "version": 1,
    "patch": {
        "id": "6e846c69-def3-43c7-bcef-b6905db9f3f0",
        "pan": {
            "x": 63.0,
            "y": -130.49998474121095
        },
        "zoom": 3.4389004707336427,
        "nodes": [
            {
                "type": "Patch",
                "id": "62b1b291-e04b-4493-9d0d-5d7f92c804fc",
                "position": {
                    "x": -0.5,
                    "y": 0.00274658203125
                },
                "subPatch": {
                    "id": "fa50de82-f476-46d8-b2a5-7880cd330c61",
                    "pan": {
                        "x": -283.666015625,
                        "y": 104.73388671875
                    },
                    "zoom": 1.371094822883606,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "b3efb5b6-918f-4118-8fef-cf2359607204",
                            "position": {
                                "x": 110.30192565917969,
                                "y": -73.71525573730469
                            },
                            "exposedPosition": {
                                "x": -90.0,
                                "y": 215.0
                            },
                            "text": "Sine LFO",
                            "width": 256.0
                        },
                        {
                            "type": "Output",
                            "id": "de996170-c29e-4da0-a9f5-ef1b8f1a2a14",
                            "position": {
                                "x": 538.2701416015625,
                                "y": -196.08966064453126
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Phasor",
                            "id": "5527e866-6e24-4618-96ef-32ce92767ddf",
                            "position": {
                                "x": 65.25762939453125,
                                "y": -197.78717041015626
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "5e4706ed-e0bf-4037-933d-b9a8a78f771d",
                            "position": {
                                "x": -12.415786743164063,
                                "y": -178.71726989746095
                            },
                            "name": "Hz",
                            "knob": {
                                "value": 4.6924214363098148,
                                "min": 0.0,
                                "max": 10.0
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 175.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "c174fcee-62b4-4d6f-83a3-d45e8a9768a3",
                            "position": {
                                "x": 209.72630310058595,
                                "y": -198.2215576171875
                            },
                            "expr": "sin(x)"
                        },
                        {
                            "type": "RGBLight",
                            "id": "54ebb0c3-91af-4924-b371-55c2e7b3010c",
                            "position": {
                                "x": 539.747802734375,
                                "y": -150.80184936523438
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 65.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "b5e2071f-c93f-4eaa-a8ce-3b8b46c65d47",
                            "position": {
                                "x": 211.1707000732422,
                                "y": -153.3121337890625
                            },
                            "expr": "(x+1)/2"
                        },
                        {
                            "type": "Level",
                            "id": "8bb91e2d-6bf9-4174-9740-526e861ff469",
                            "position": {
                                "x": 371.53253173828127,
                                "y": -152.85836791992188
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "d31e53fb-2909-47b6-942a-2706ca7c7a32",
                            "position": {
                                "x": 384.2554626464844,
                                "y": -20.750526428222658
                            },
                            "name": "Trim",
                            "knob": {
                                "value": 1.9058713912963868,
                                "min": 0.0,
                                "max": 10.0
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 110.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "8bb91e2d-6bf9-4174-9740-526e861ff469",
                            "output": 0,
                            "to": "de996170-c29e-4da0-a9f5-ef1b8f1a2a14",
                            "input": 0
                        },
                        {
                            "from": "5e4706ed-e0bf-4037-933d-b9a8a78f771d",
                            "output": 0,
                            "to": "5527e866-6e24-4618-96ef-32ce92767ddf",
                            "input": 0
                        },
                        {
                            "from": "5527e866-6e24-4618-96ef-32ce92767ddf",
                            "output": 0,
                            "to": "c174fcee-62b4-4d6f-83a3-d45e8a9768a3",
                            "input": 0
                        },
                        {
                            "from": "8bb91e2d-6bf9-4174-9740-526e861ff469",
                            "output": 0,
                            "to": "54ebb0c3-91af-4924-b371-55c2e7b3010c",
                            "input": 0
                        },
                        {
                            "from": "8bb91e2d-6bf9-4174-9740-526e861ff469",
                            "output": 0,
                            "to": "54ebb0c3-91af-4924-b371-55c2e7b3010c",
                            "input": 1
                        },
                        {
                            "from": "8bb91e2d-6bf9-4174-9740-526e861ff469",
                            "output": 0,
                            "to": "54ebb0c3-91af-4924-b371-55c2e7b3010c",
                            "input": 2
                        },
                        {
                            "from": "c174fcee-62b4-4d6f-83a3-d45e8a9768a3",
                            "output": 0,
                            "to": "b5e2071f-c93f-4eaa-a8ce-3b8b46c65d47",
                            "input": 0
                        },
                        {
                            "from": "b5e2071f-c93f-4eaa-a8ce-3b8b46c65d47",
                            "output": 0,
                            "to": "8bb91e2d-6bf9-4174-9740-526e861ff469",
                            "input": 0
                        },
                        {
                            "from": "d31e53fb-2909-47b6-942a-2706ca7c7a32",
                            "output": 0,
                            "to": "8bb91e2d-6bf9-4174-9740-526e861ff469",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "809399bc-3e82-45b9-8709-67eda5fb0793"
            }
        ],
        "current": "809399bc-3e82-45b9-8709-67eda5fb0793"
    },
    "undoStack": {
        "stack": [
            "809399bc-3e82-45b9-8709-67eda5fb0793"
        ],
        "current": 0
    }
}