{
    "version": 1,
    "patch": {
        "id": "0829c969-a6a6-4ad2-8d48-00fe0ebaceca",
        "pan": {
            "x": -155.00564575195313,
            "y": 9.52325439453125
        },
        "zoom": 3.4389004707336427,
        "nodes": [
            {
                "type": "Patch",
                "id": "9a05e302-bc88-409f-a126-ea1852eaf1bb",
                "position": {
                    "x": 105.00567626953125,
                    "y": -60.02049255371094
                },
                "subPatch": {
                    "id": "890cad5c-316f-485f-9ec2-aa461e1698fb",
                    "pan": {
                        "x": -138.39036560058595,
                        "y": 160.87716674804688
                    },
                    "zoom": 1.3453376293182374,
                    "nodes": [
                        {
                            "type": "Knob",
                            "id": "85e79da7-b8bd-44c4-944e-1597370d9b7f",
                            "position": {
                                "x": -164.1259002685547,
                                "y": -168.66622924804688
                            },
                            "name": "Hz",
                            "knob": {
                                "value": 2.7424354553222658,
                                "min": 0.0,
                                "max": 10.0
                            },
                            "exposedPosition": {
                                "x": 50.0,
                                "y": 95.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "70326d24-bbf4-4dfd-aeaa-32954fa9ac14",
                            "position": {
                                "x": -47.31339645385742,
                                "y": -62.28504943847656
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 135.0
                            },
                            "text": "Sqr LFO",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "ac12a75e-c88e-4571-b323-16f8738c57a8",
                            "position": {
                                "x": 75.06887817382813,
                                "y": -189.13006591796876
                            },
                            "expr": "x<pi?1:-1"
                        },
                        {
                            "type": "Output",
                            "id": "25e1dcfc-a982-40cf-81d4-95ca571f51d4",
                            "position": {
                                "x": 109.82254028320313,
                                "y": -275.4356689453125
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 65.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Phasor",
                            "id": "3488a519-2ec3-4917-9b54-8d2538079096",
                            "position": {
                                "x": -84.38784790039063,
                                "y": -189.06158447265626
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "950aae4d-b137-40eb-bafb-372adf7d9702",
                            "position": {
                                "x": 400.9066162109375,
                                "y": -232.98741149902345
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": -15.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "2c18723c-8a3e-4530-96be-cce50d59ca73",
                            "position": {
                                "x": 75.40570068359375,
                                "y": -231.86331176757813
                            },
                            "expr": "(x+1)/2"
                        },
                        {
                            "type": "Level",
                            "id": "ca79a8f3-bf07-4339-93d9-ce4b08433027",
                            "position": {
                                "x": 249.88467407226563,
                                "y": -231.9512176513672
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "8bc50bab-f0c9-418d-84e0-53c9c4383ee6",
                            "position": {
                                "x": 270.6064758300781,
                                "y": -99.90557861328125
                            },
                            "name": "Trim",
                            "knob": {
                                "value": 1.9058713912963868,
                                "min": 0.0,
                                "max": 10.0
                            },
                            "exposedPosition": {
                                "x": 50.0,
                                "y": 30.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "3488a519-2ec3-4917-9b54-8d2538079096",
                            "output": 0,
                            "to": "ac12a75e-c88e-4571-b323-16f8738c57a8",
                            "input": 0
                        },
                        {
                            "from": "ca79a8f3-bf07-4339-93d9-ce4b08433027",
                            "output": 0,
                            "to": "25e1dcfc-a982-40cf-81d4-95ca571f51d4",
                            "input": 0
                        },
                        {
                            "from": "85e79da7-b8bd-44c4-944e-1597370d9b7f",
                            "output": 0,
                            "to": "3488a519-2ec3-4917-9b54-8d2538079096",
                            "input": 0
                        },
                        {
                            "from": "ca79a8f3-bf07-4339-93d9-ce4b08433027",
                            "output": 0,
                            "to": "950aae4d-b137-40eb-bafb-372adf7d9702",
                            "input": 0
                        },
                        {
                            "from": "ca79a8f3-bf07-4339-93d9-ce4b08433027",
                            "output": 0,
                            "to": "950aae4d-b137-40eb-bafb-372adf7d9702",
                            "input": 1
                        },
                        {
                            "from": "ca79a8f3-bf07-4339-93d9-ce4b08433027",
                            "output": 0,
                            "to": "950aae4d-b137-40eb-bafb-372adf7d9702",
                            "input": 2
                        },
                        {
                            "from": "ac12a75e-c88e-4571-b323-16f8738c57a8",
                            "output": 0,
                            "to": "2c18723c-8a3e-4530-96be-cce50d59ca73",
                            "input": 0
                        },
                        {
                            "from": "2c18723c-8a3e-4530-96be-cce50d59ca73",
                            "output": 0,
                            "to": "ca79a8f3-bf07-4339-93d9-ce4b08433027",
                            "input": 0
                        },
                        {
                            "from": "8bc50bab-f0c9-418d-84e0-53c9c4383ee6",
                            "output": 0,
                            "to": "ca79a8f3-bf07-4339-93d9-ce4b08433027",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "4bd65800-c862-44a4-a360-a377b5f54ef2"
            }
        ],
        "current": "4bd65800-c862-44a4-a360-a377b5f54ef2"
    },
    "undoStack": {
        "stack": [
            "4bd65800-c862-44a4-a360-a377b5f54ef2"
        ],
        "current": 0
    }
}