{
    "version": 1,
    "patch": {
        "id": "0829c969-a6a6-4ad2-8d48-00fe0ebaceca",
        "pan": {
            "x": 99.24346923828125,
            "y": -64.13372802734375
        },
        "zoom": 3.4388058185577394,
        "nodes": [
            {
                "type": "Patch",
                "id": "48049f8d-a92d-436a-b5cf-f86f6efe1261",
                "position": {
                    "x": -149.24346923828126,
                    "y": 13.63372802734375
                },
                "subPatch": {
                    "id": "890cad5c-316f-485f-9ec2-aa461e1698fb",
                    "pan": {
                        "x": -138.39036560058595,
                        "y": 160.87716674804688
                    },
                    "zoom": 1.3453376293182374,
                    "nodes": [
                        {
                            "type": "Knob",
                            "id": "5fe56a76-ba0e-4b4e-8982-bec553c4ba24",
                            "position": {
                                "x": -164.1259002685547,
                                "y": -168.66622924804688
                            },
                            "name": "Hz",
                            "knob": {
                                "value": 2.7424354553222658,
                                "min": 0.0,
                                "max": 10.0
                            },
                            "exposedPosition": {
                                "x": 50.0,
                                "y": 95.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "275aeed2-7ccf-40de-bf20-016d9f2169ff",
                            "position": {
                                "x": -47.31339645385742,
                                "y": -62.28504943847656
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 135.0
                            },
                            "text": "Sqr LFO",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "3781fdbe-0f8a-4bc2-8867-7fdf959a5187",
                            "position": {
                                "x": 75.06887817382813,
                                "y": -189.13006591796876
                            },
                            "expr": "x<pi?1:-1"
                        },
                        {
                            "type": "Output",
                            "id": "934a04ad-e42c-46dc-9b4d-438ccb56f614",
                            "position": {
                                "x": 109.82254028320313,
                                "y": -275.4356689453125
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 65.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Phasor",
                            "id": "be198de7-3d66-4c05-9ebe-e65f45eb12ed",
                            "position": {
                                "x": -84.38784790039063,
                                "y": -189.06158447265626
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "b8a3685c-071d-4455-b52b-7fdef5d38e5f",
                            "position": {
                                "x": 400.9066162109375,
                                "y": -232.98741149902345
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": -15.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "850b72dd-d359-4a97-be59-e5c49e8a4603",
                            "position": {
                                "x": 75.40570068359375,
                                "y": -231.86331176757813
                            },
                            "expr": "(x+1)/2"
                        },
                        {
                            "type": "Level",
                            "id": "92447a72-b3d5-42a3-b97e-e1412678de83",
                            "position": {
                                "x": 249.88467407226563,
                                "y": -231.9512176513672
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "542cacef-e554-428c-8e53-c8e65c00f609",
                            "position": {
                                "x": 270.6064758300781,
                                "y": -99.90557861328125
                            },
                            "name": "Trim",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 50.0,
                                "y": 30.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "be198de7-3d66-4c05-9ebe-e65f45eb12ed",
                            "output": 0,
                            "to": "3781fdbe-0f8a-4bc2-8867-7fdf959a5187",
                            "input": 0
                        },
                        {
                            "from": "92447a72-b3d5-42a3-b97e-e1412678de83",
                            "output": 0,
                            "to": "934a04ad-e42c-46dc-9b4d-438ccb56f614",
                            "input": 0
                        },
                        {
                            "from": "5fe56a76-ba0e-4b4e-8982-bec553c4ba24",
                            "output": 0,
                            "to": "be198de7-3d66-4c05-9ebe-e65f45eb12ed",
                            "input": 0
                        },
                        {
                            "from": "92447a72-b3d5-42a3-b97e-e1412678de83",
                            "output": 0,
                            "to": "b8a3685c-071d-4455-b52b-7fdef5d38e5f",
                            "input": 0
                        },
                        {
                            "from": "92447a72-b3d5-42a3-b97e-e1412678de83",
                            "output": 0,
                            "to": "b8a3685c-071d-4455-b52b-7fdef5d38e5f",
                            "input": 1
                        },
                        {
                            "from": "92447a72-b3d5-42a3-b97e-e1412678de83",
                            "output": 0,
                            "to": "b8a3685c-071d-4455-b52b-7fdef5d38e5f",
                            "input": 2
                        },
                        {
                            "from": "3781fdbe-0f8a-4bc2-8867-7fdf959a5187",
                            "output": 0,
                            "to": "850b72dd-d359-4a97-be59-e5c49e8a4603",
                            "input": 0
                        },
                        {
                            "from": "850b72dd-d359-4a97-be59-e5c49e8a4603",
                            "output": 0,
                            "to": "92447a72-b3d5-42a3-b97e-e1412678de83",
                            "input": 0
                        },
                        {
                            "from": "542cacef-e554-428c-8e53-c8e65c00f609",
                            "output": 0,
                            "to": "92447a72-b3d5-42a3-b97e-e1412678de83",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "9a1eb236-8265-4b5a-94bb-81a086ce3d2b"
            }
        ],
        "current": "9a1eb236-8265-4b5a-94bb-81a086ce3d2b"
    },
    "undoStack": {
        "stack": [
            "9a1eb236-8265-4b5a-94bb-81a086ce3d2b"
        ],
        "current": 0
    }
}