{
    "version": 1,
    "patch": {
        "id": "80133dfe-8d6c-4ca2-9442-779aac9ae892",
        "pan": {
            "x": -5.499996185302734,
            "y": 0.0027618408203125
        },
        "zoom": 3.618952751159668,
        "nodes": [
            {
                "type": "Patch",
                "id": "d79ffa42-251c-4e4d-a196-030ebd8215fe",
                "position": {
                    "x": 63.0,
                    "y": -125.5
                },
                "subPatch": {
                    "id": "d8c7ae83-71fb-4620-b04a-cdd0dac1a2b4",
                    "pan": {
                        "x": -323.7533264160156,
                        "y": 140.00892639160157
                    },
                    "zoom": 1.2249810695648194,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "f3a5e6a7-6297-4740-a058-36b0c5cdc825",
                            "position": {
                                "x": 98.7171630859375,
                                "y": -74.59025573730469
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 205.0
                            },
                            "text": "Tri LFO"
                        },
                        {
                            "type": "Output",
                            "id": "98f6ab8c-0609-4a39-b58c-76eb1a17d9dc",
                            "position": {
                                "x": 619.9224243164063,
                                "y": -199.07740783691407
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Phasor",
                            "id": "bae982fa-0a8b-4d68-b507-b5562fe5348a",
                            "position": {
                                "x": 65.25762939453125,
                                "y": -197.78717041015626
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "b34f6bb8-6c2a-45f1-b1cf-b76cbd7cd024",
                            "position": {
                                "x": -12.415786743164063,
                                "y": -178.71726989746095
                            },
                            "name": "Hz",
                            "knob": {
                                "value": 0.8576935529708862,
                                "min": 0.0,
                                "max": 10.0
                            },
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 160.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "f3776847-9700-4f37-bc04-9456e1a9abd8",
                            "position": {
                                "x": 209.72630310058595,
                                "y": -198.2215576171875
                            },
                            "expr": "2*abs(x/(2*pi)-.5)-.5"
                        },
                        {
                            "type": "RGBLight",
                            "id": "bb119161-745f-4aaa-acce-64d6caacb490",
                            "position": {
                                "x": 619.2630615234375,
                                "y": -151.30059814453126
                            },
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 110.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "851d6dc5-0170-4bea-a605-371920190ffc",
                            "position": {
                                "x": 454.36669921875,
                                "y": -198.49607849121095
                            },
                            "expr": "(x+.5)"
                        }
                    ],
                    "wires": [
                        {
                            "from": "851d6dc5-0170-4bea-a605-371920190ffc",
                            "output": 0,
                            "to": "98f6ab8c-0609-4a39-b58c-76eb1a17d9dc",
                            "input": 0
                        },
                        {
                            "from": "b34f6bb8-6c2a-45f1-b1cf-b76cbd7cd024",
                            "output": 0,
                            "to": "bae982fa-0a8b-4d68-b507-b5562fe5348a",
                            "input": 0
                        },
                        {
                            "from": "bae982fa-0a8b-4d68-b507-b5562fe5348a",
                            "output": 0,
                            "to": "f3776847-9700-4f37-bc04-9456e1a9abd8",
                            "input": 0
                        },
                        {
                            "from": "851d6dc5-0170-4bea-a605-371920190ffc",
                            "output": 0,
                            "to": "bb119161-745f-4aaa-acce-64d6caacb490",
                            "input": 0
                        },
                        {
                            "from": "851d6dc5-0170-4bea-a605-371920190ffc",
                            "output": 0,
                            "to": "bb119161-745f-4aaa-acce-64d6caacb490",
                            "input": 1
                        },
                        {
                            "from": "851d6dc5-0170-4bea-a605-371920190ffc",
                            "output": 0,
                            "to": "bb119161-745f-4aaa-acce-64d6caacb490",
                            "input": 2
                        },
                        {
                            "from": "f3776847-9700-4f37-bc04-9456e1a9abd8",
                            "output": 0,
                            "to": "851d6dc5-0170-4bea-a605-371920190ffc",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "ea11996c-03d9-4166-abc3-8459299140e2"
            }
        ],
        "current": "ea11996c-03d9-4166-abc3-8459299140e2"
    },
    "undoStack": {
        "stack": [
            "ea11996c-03d9-4166-abc3-8459299140e2"
        ],
        "current": 0
    }
}