{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "LFO"
    ],
    "description": "This LFO outputs a triangle wave between 0-1.  The Trim knob lowers the maximum value of the LFO (e.g., set half way, its range is 0-0.5).\n\nLFOs in this library are set operate from 0 to 1 (DC) by default instead of -1 to 1 (AC) because a majority of functions in Audulus are tuned to work between 0 and 1.  \n\nTo create an AC signal, multiply the LFO output by 2 and subtract 1.",
    "patch": {
        "id": "80133dfe-8d6c-4ca2-9442-779aac9ae892",
        "pan": {
            "x": -5.499996185302734,
            "y": 0.0027618408203125
        },
        "zoom": 4.8361005783081059,
        "nodes": [
            {
                "type": "Patch",
                "id": "779363b0-86f0-48f6-8bcb-673ba33472f0",
                "position": {
                    "x": 63.0,
                    "y": -130.4969482421875
                },
                "subPatch": {
                    "id": "6d935bab-a98c-4164-a349-315a2c7bd75a",
                    "pan": {
                        "x": -386.826904296875,
                        "y": 126.93635559082031
                    },
                    "zoom": 1.0490787029266358,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "4d779096-d612-4f79-a8d9-1e566f0f3d67",
                            "position": {
                                "x": 98.7171630859375,
                                "y": -74.59025573730469
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 215.0
                            },
                            "text": "Tri LFO",
                            "width": 256.0
                        },
                        {
                            "type": "Output",
                            "id": "363fa5c9-1d92-44b6-bc7d-8180694a9286",
                            "position": {
                                "x": 746.0693359375,
                                "y": -194.87852478027345
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Phasor",
                            "id": "283bdbc8-fb90-486d-9eef-d0fcedb5f463",
                            "position": {
                                "x": 65.25762939453125,
                                "y": -197.78717041015626
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "e300a87d-c12f-4ad1-acc0-74f5901f5456",
                            "position": {
                                "x": -12.415786743164063,
                                "y": -178.71726989746095
                            },
                            "name": "Hz",
                            "knob": {
                                "value": 0.8576935529708862,
                                "min": 0.0,
                                "max": 10.0
                            },
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 175.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "c2af779c-924a-43d5-a48d-250c1424363f",
                            "position": {
                                "x": 209.72630310058595,
                                "y": -198.2215576171875
                            },
                            "expr": "2*abs(x/(2*pi)-.5)-.5"
                        },
                        {
                            "type": "RGBLight",
                            "id": "5c6a741c-29a2-4777-ac9a-e1b34ded5d8e",
                            "position": {
                                "x": 745.4099731445313,
                                "y": -147.10171508789063
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 65.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "c7044b47-96e3-4f10-93fd-faf61e5e46f2",
                            "position": {
                                "x": 454.36669921875,
                                "y": -198.49607849121095
                            },
                            "expr": "(x+.5)"
                        },
                        {
                            "type": "Level",
                            "id": "9ca8d296-7159-490b-bf87-ad5a397ba3da",
                            "position": {
                                "x": 602.66259765625,
                                "y": -197.20135498046876
                            },
                            "level": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "ae260f31-4d90-408b-b975-0f2eba4e1930",
                            "position": {
                                "x": 623.3843994140625,
                                "y": -65.15571594238281
                            },
                            "name": "Trim",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 110.0
                            }
                        },
                        {
                            "type": "Waveform",
                            "id": "648c3040-6561-4a76-aeba-362db57aafc7",
                            "position": {
                                "x": 447.9927978515625,
                                "y": -365.475341796875
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "9ca8d296-7159-490b-bf87-ad5a397ba3da",
                            "output": 0,
                            "to": "363fa5c9-1d92-44b6-bc7d-8180694a9286",
                            "input": 0
                        },
                        {
                            "from": "e300a87d-c12f-4ad1-acc0-74f5901f5456",
                            "output": 0,
                            "to": "283bdbc8-fb90-486d-9eef-d0fcedb5f463",
                            "input": 0
                        },
                        {
                            "from": "283bdbc8-fb90-486d-9eef-d0fcedb5f463",
                            "output": 0,
                            "to": "c2af779c-924a-43d5-a48d-250c1424363f",
                            "input": 0
                        },
                        {
                            "from": "9ca8d296-7159-490b-bf87-ad5a397ba3da",
                            "output": 0,
                            "to": "5c6a741c-29a2-4777-ac9a-e1b34ded5d8e",
                            "input": 0
                        },
                        {
                            "from": "9ca8d296-7159-490b-bf87-ad5a397ba3da",
                            "output": 0,
                            "to": "5c6a741c-29a2-4777-ac9a-e1b34ded5d8e",
                            "input": 1
                        },
                        {
                            "from": "9ca8d296-7159-490b-bf87-ad5a397ba3da",
                            "output": 0,
                            "to": "5c6a741c-29a2-4777-ac9a-e1b34ded5d8e",
                            "input": 2
                        },
                        {
                            "from": "c2af779c-924a-43d5-a48d-250c1424363f",
                            "output": 0,
                            "to": "c7044b47-96e3-4f10-93fd-faf61e5e46f2",
                            "input": 0
                        },
                        {
                            "from": "c7044b47-96e3-4f10-93fd-faf61e5e46f2",
                            "output": 0,
                            "to": "9ca8d296-7159-490b-bf87-ad5a397ba3da",
                            "input": 0
                        },
                        {
                            "from": "ae260f31-4d90-408b-b975-0f2eba4e1930",
                            "output": 0,
                            "to": "9ca8d296-7159-490b-bf87-ad5a397ba3da",
                            "input": 1
                        },
                        {
                            "from": "9ca8d296-7159-490b-bf87-ad5a397ba3da",
                            "output": 0,
                            "to": "648c3040-6561-4a76-aeba-362db57aafc7",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "7ac2b49a-6ed1-40bd-82d2-cbf9c10464f3"
            }
        ],
        "current": "7ac2b49a-6ed1-40bd-82d2-cbf9c10464f3"
    },
    "undoStack": {
        "stack": [
            "7ac2b49a-6ed1-40bd-82d2-cbf9c10464f3"
        ],
        "current": 0
    }
}