{
    "version": 1,
    "patch": {
        "id": "dec85383-09ba-494b-8b63-8db72847ad46",
        "pan": {
            "x": 68.26132202148438,
            "y": -191.9110107421875
        },
        "zoom": 2.7906131744384767,
        "nodes": [
            {
                "type": "Patch",
                "id": "af70ed52-7364-4985-b4f2-972a74314a29",
                "position": {
                    "x": -188.1363525390625,
                    "y": 148.91099548339845
                },
                "subPatch": {
                    "id": "924631ae-af06-492d-9c66-40dcd66581b9",
                    "pan": {
                        "x": 24.015335083007814,
                        "y": 298.47802734375
                    },
                    "zoom": 0.4088464379310608,
                    "nodes": [
                        {
                            "type": "Meter",
                            "id": "ac6a0613-5311-400b-ab44-ebbf6c256f09",
                            "position": {
                                "x": 358.9935607910156,
                                "y": 327.7799377441406
                            },
                            "exposedPosition": {
                                "x": 215.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "8980f631-1472-43d0-9b4a-bb89d43ae248",
                            "position": {
                                "x": -61.18128967285156,
                                "y": 530.8515625
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 125.0
                            },
                            "text": "JD Raoul :: Adjustable 1-Shot Bank"
                        },
                        {
                            "type": "RGBLight",
                            "id": "8cc3e491-5ed9-4e81-825a-facff51cbf89",
                            "position": {
                                "x": 360.5517883300781,
                                "y": 165.5103759765625
                            },
                            "exposedPosition": {
                                "x": 135.0,
                                "y": 5.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "ef40bce1-9e45-4c2d-a39a-a2674b7860f3",
                            "position": {
                                "x": 58.635162353515628,
                                "y": 245.31268310546876
                            },
                            "expr": "on*(time-(on*clock))/time"
                        },
                        {
                            "type": "Output",
                            "id": "2f50850a-71b9-45e3-8356-e749be1dd5c8",
                            "position": {
                                "x": 359.1022644042969,
                                "y": 274.6066589355469
                            },
                            "name": "1",
                            "exposedPosition": {
                                "x": 265.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "Timer",
                            "id": "02d8433b-4e55-4cd0-961d-8f2284efb1f5",
                            "position": {
                                "x": -353.8459777832031,
                                "y": 170.18630981445313
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "787d306a-a3a9-4924-bef0-30fdf55116eb",
                            "position": {
                                "x": -163.58602905273438,
                                "y": 229.58245849609376
                            },
                            "expr": "1-(time<clock)"
                        },
                        {
                            "type": "Knob",
                            "id": "6232cb9e-6de0-4610-8c30-390c2b54d484",
                            "position": {
                                "x": -330.04913330078127,
                                "y": 320.5727844238281
                            },
                            "name": "Time 1",
                            "knob": {
                                "value": 10.0,
                                "min": 0.0,
                                "max": 10.0
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 70.0
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "95e133ac-dd5d-41d7-af61-c70540b46907",
                            "position": {
                                "x": -498.1426086425781,
                                "y": 171.56690979003907
                            },
                            "exposedPosition": {
                                "x": 135.0,
                                "y": -30.0
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "Light",
                            "id": "4ad972e3-b401-417d-835a-343f71f9f5e7",
                            "position": {
                                "x": 360.8821716308594,
                                "y": 121.12559509277344
                            },
                            "exposedPosition": {
                                "x": 235.0,
                                "y": -35.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "12d942fa-afa9-4180-8485-c74282007891",
                            "position": {
                                "x": -45.23704528808594,
                                "y": 492.945068359375
                            },
                            "text": "Arranged by Bimini Road"
                        },
                        {
                            "type": "Expr",
                            "id": "9beeeb8d-ed16-4211-a976-c1387a9335c0",
                            "position": {
                                "x": -416.25750732421877,
                                "y": 363.4051208496094
                            },
                            "expr": "floor(x*100)*.01"
                        },
                        {
                            "type": "Value",
                            "id": "06b9a772-019b-4e4e-949a-9e450e4d237c",
                            "position": {
                                "x": -361.5433044433594,
                                "y": 406.259765625
                            },
                            "exposedPosition": {
                                "x": 70.0,
                                "y": 25.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "6c77a2aa-c69f-4835-8f56-8196514bb393",
                            "position": {
                                "x": 364.5704345703125,
                                "y": -299.70916748046877
                            },
                            "exposedPosition": {
                                "x": 235.0,
                                "y": -10.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "062c6332-c00a-497e-a267-8efb32fcb7ef",
                            "position": {
                                "x": 364.24005126953127,
                                "y": -255.32440185546876
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": 5.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "b7a07d76-0b93-423d-8b23-f4134e6c5460",
                            "position": {
                                "x": 362.79052734375,
                                "y": -146.22811889648438
                            },
                            "name": "2",
                            "exposedPosition": {
                                "x": 265.0,
                                "y": 15.0
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "ee24070d-ed27-4135-9f36-2fcc18aa8066",
                            "position": {
                                "x": -494.454345703125,
                                "y": -249.2678680419922
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": -30.0
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "Timer",
                            "id": "057e2eb3-56c3-485e-84fa-8a49938a7519",
                            "position": {
                                "x": -350.15771484375,
                                "y": -250.64846801757813
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "b547358d-ae2b-4568-bfde-886cb68e7cc5",
                            "position": {
                                "x": -159.89776611328126,
                                "y": -191.2523193359375
                            },
                            "expr": "1-(time<clock)"
                        },
                        {
                            "type": "Knob",
                            "id": "1f0ffb81-38d0-4e13-8364-3de735e4e850",
                            "position": {
                                "x": -326.3608703613281,
                                "y": -100.26199340820313
                            },
                            "name": "Time 2",
                            "knob": {
                                "value": 10.0,
                                "min": 0.0,
                                "max": 10.0
                            },
                            "exposedPosition": {
                                "x": 35.0,
                                "y": 70.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "3d4c6a4a-8370-4a98-bcc2-56602b2c7351",
                            "position": {
                                "x": 62.32342529296875,
                                "y": -175.5220947265625
                            },
                            "expr": "on*(time-(on*clock))/time"
                        },
                        {
                            "type": "Expr",
                            "id": "58f2fc0f-1e45-4b26-86d2-4f34fa7073cc",
                            "position": {
                                "x": -412.5692443847656,
                                "y": -57.429656982421878
                            },
                            "expr": "floor(x*100)*.01"
                        },
                        {
                            "type": "Value",
                            "id": "36c86b49-153d-4d3f-ac07-7b76d03d7107",
                            "position": {
                                "x": -357.85504150390627,
                                "y": -14.57501220703125
                            },
                            "exposedPosition": {
                                "x": 115.0,
                                "y": 25.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "616de830-e564-40a4-bae9-d244b7bdb764",
                            "position": {
                                "x": 362.68182373046877,
                                "y": -93.05484008789063
                            },
                            "exposedPosition": {
                                "x": 200.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "0c9ff4c5-a304-41f4-a112-6989b8e2fb7d",
                            "position": {
                                "x": 368.33203125,
                                "y": -990.30224609375
                            },
                            "name": "4",
                            "exposedPosition": {
                                "x": 265.0,
                                "y": -35.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "68a5a21a-91c9-45d3-8fd6-a314f1372c3f",
                            "position": {
                                "x": 366.0932922363281,
                                "y": -678.563720703125
                            },
                            "exposedPosition": {
                                "x": 35.0,
                                "y": 5.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "2f806282-f054-46e5-8a35-cdbd374dd00a",
                            "position": {
                                "x": 368.22332763671877,
                                "y": -937.12890625
                            },
                            "exposedPosition": {
                                "x": 170.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "fa24170b-76e3-419c-b333-2e899fa23652",
                            "position": {
                                "x": 364.6437683105469,
                                "y": -569.4674072265625
                            },
                            "name": "3",
                            "exposedPosition": {
                                "x": 265.0,
                                "y": -10.0
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "c2336059-4143-40fc-8598-1b91c93649fe",
                            "position": {
                                "x": -488.912841796875,
                                "y": -1093.3419189453125
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -30.0
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "Value",
                            "id": "3754d300-f863-4db9-9c84-483cb18b4c77",
                            "position": {
                                "x": -352.31353759765627,
                                "y": -858.6491088867188
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 25.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "d8fda9fd-2b09-4345-adbd-a57559fd4766",
                            "position": {
                                "x": 366.4236755371094,
                                "y": -722.948486328125
                            },
                            "exposedPosition": {
                                "x": 235.0,
                                "y": 15.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "d5b1bb06-b066-453d-be28-b9e11de9522d",
                            "position": {
                                "x": -407.0277404785156,
                                "y": -901.5037841796875
                            },
                            "expr": "floor(x*100)*.01"
                        },
                        {
                            "type": "Light",
                            "id": "3f9b8371-e2c2-4894-ac18-a2d34acd2105",
                            "position": {
                                "x": 370.1119384765625,
                                "y": -1143.783203125
                            },
                            "exposedPosition": {
                                "x": 235.0,
                                "y": 40.0
                            }
                        },
                        {
                            "type": "Timer",
                            "id": "1b2f3fd3-e3d0-4850-ae8e-94ebf45c2a1f",
                            "position": {
                                "x": -348.3044738769531,
                                "y": -673.8878173828125
                            }
                        },
                        {
                            "type": "Timer",
                            "id": "221bd80d-6783-459f-bf18-f896deedc4d9",
                            "position": {
                                "x": -344.6162109375,
                                "y": -1094.7225341796875
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "f9b9f9c3-b942-4d53-9552-546845d33c73",
                            "position": {
                                "x": -492.6011047363281,
                                "y": -672.5072021484375
                            },
                            "exposedPosition": {
                                "x": 35.0,
                                "y": -30.0
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "Expr",
                            "id": "76eb4970-f9b5-40e4-b869-d9ecfe96164b",
                            "position": {
                                "x": -158.04452514648438,
                                "y": -614.4916381835938
                            },
                            "expr": "1-(time<clock)"
                        },
                        {
                            "type": "Expr",
                            "id": "157cf542-74d1-4df0-9f35-56fe467d0fed",
                            "position": {
                                "x": 67.86492919921875,
                                "y": -1019.59619140625
                            },
                            "expr": "on*(time-(on*clock))/time"
                        },
                        {
                            "type": "Knob",
                            "id": "052c01d1-66a1-45f1-870e-af275a0d1a90",
                            "position": {
                                "x": -324.50762939453127,
                                "y": -523.5013427734375
                            },
                            "name": "Time 3",
                            "knob": {
                                "value": 10.0,
                                "min": 0.0,
                                "max": 10.0
                            },
                            "exposedPosition": {
                                "x": 85.0,
                                "y": 70.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "1d6cb7d4-67e4-4fa3-9f54-6df9bfaf0f77",
                            "position": {
                                "x": -154.35626220703126,
                                "y": -1035.326416015625
                            },
                            "expr": "1-(time<clock)"
                        },
                        {
                            "type": "Expr",
                            "id": "674d3171-902e-41c6-93a2-d688dea4072e",
                            "position": {
                                "x": 64.17666625976563,
                                "y": -598.7614135742188
                            },
                            "expr": "on*(time-(on*clock))/time"
                        },
                        {
                            "type": "Expr",
                            "id": "a6c22cf5-57f7-4264-936e-9f198b19c270",
                            "position": {
                                "x": -410.71600341796877,
                                "y": -480.6689758300781
                            },
                            "expr": "floor(x*100)*.01"
                        },
                        {
                            "type": "RGBLight",
                            "id": "5878d781-5fed-42ea-8411-270e382d97aa",
                            "position": {
                                "x": 369.78155517578127,
                                "y": -1099.3984375
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 5.0
                            }
                        },
                        {
                            "type": "Value",
                            "id": "6eed3466-17d5-40e3-ac4b-9a5caab6845a",
                            "position": {
                                "x": -356.0018005371094,
                                "y": -437.8143310546875
                            },
                            "exposedPosition": {
                                "x": 20.0,
                                "y": 25.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "d5174f80-edc3-46fd-b8fe-9bdff572e14f",
                            "position": {
                                "x": -320.8193664550781,
                                "y": -944.3360595703125
                            },
                            "name": "Time 4",
                            "knob": {
                                "value": 10.0,
                                "min": 0.0,
                                "max": 10.0
                            },
                            "exposedPosition": {
                                "x": 135.0,
                                "y": 70.0
                            }
                        },
                        {
                            "type": "Meter",
                            "id": "97a67329-529a-4a4c-a094-ae71e258c5bf",
                            "position": {
                                "x": 364.5350646972656,
                                "y": -516.294189453125
                            },
                            "exposedPosition": {
                                "x": 185.0,
                                "y": -45.0
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "ef40bce1-9e45-4c2d-a39a-a2674b7860f3",
                            "output": 0,
                            "to": "ac6a0613-5311-400b-ab44-ebbf6c256f09",
                            "input": 0
                        },
                        {
                            "from": "ef40bce1-9e45-4c2d-a39a-a2674b7860f3",
                            "output": 0,
                            "to": "8cc3e491-5ed9-4e81-825a-facff51cbf89",
                            "input": 1
                        },
                        {
                            "from": "787d306a-a3a9-4924-bef0-30fdf55116eb",
                            "output": 0,
                            "to": "ef40bce1-9e45-4c2d-a39a-a2674b7860f3",
                            "input": 0
                        },
                        {
                            "from": "6232cb9e-6de0-4610-8c30-390c2b54d484",
                            "output": 0,
                            "to": "ef40bce1-9e45-4c2d-a39a-a2674b7860f3",
                            "input": 1
                        },
                        {
                            "from": "02d8433b-4e55-4cd0-961d-8f2284efb1f5",
                            "output": 0,
                            "to": "ef40bce1-9e45-4c2d-a39a-a2674b7860f3",
                            "input": 2
                        },
                        {
                            "from": "ef40bce1-9e45-4c2d-a39a-a2674b7860f3",
                            "output": 0,
                            "to": "2f50850a-71b9-45e3-8356-e749be1dd5c8",
                            "input": 0
                        },
                        {
                            "from": "95e133ac-dd5d-41d7-af61-c70540b46907",
                            "output": 0,
                            "to": "02d8433b-4e55-4cd0-961d-8f2284efb1f5",
                            "input": 0
                        },
                        {
                            "from": "6232cb9e-6de0-4610-8c30-390c2b54d484",
                            "output": 0,
                            "to": "787d306a-a3a9-4924-bef0-30fdf55116eb",
                            "input": 0
                        },
                        {
                            "from": "02d8433b-4e55-4cd0-961d-8f2284efb1f5",
                            "output": 0,
                            "to": "787d306a-a3a9-4924-bef0-30fdf55116eb",
                            "input": 1
                        },
                        {
                            "from": "787d306a-a3a9-4924-bef0-30fdf55116eb",
                            "output": 0,
                            "to": "4ad972e3-b401-417d-835a-343f71f9f5e7",
                            "input": 0
                        },
                        {
                            "from": "6232cb9e-6de0-4610-8c30-390c2b54d484",
                            "output": 0,
                            "to": "9beeeb8d-ed16-4211-a976-c1387a9335c0",
                            "input": 0
                        },
                        {
                            "from": "9beeeb8d-ed16-4211-a976-c1387a9335c0",
                            "output": 0,
                            "to": "06b9a772-019b-4e4e-949a-9e450e4d237c",
                            "input": 0
                        },
                        {
                            "from": "b547358d-ae2b-4568-bfde-886cb68e7cc5",
                            "output": 0,
                            "to": "6c77a2aa-c69f-4835-8f56-8196514bb393",
                            "input": 0
                        },
                        {
                            "from": "3d4c6a4a-8370-4a98-bcc2-56602b2c7351",
                            "output": 0,
                            "to": "062c6332-c00a-497e-a267-8efb32fcb7ef",
                            "input": 1
                        },
                        {
                            "from": "3d4c6a4a-8370-4a98-bcc2-56602b2c7351",
                            "output": 0,
                            "to": "b7a07d76-0b93-423d-8b23-f4134e6c5460",
                            "input": 0
                        },
                        {
                            "from": "ee24070d-ed27-4135-9f36-2fcc18aa8066",
                            "output": 0,
                            "to": "057e2eb3-56c3-485e-84fa-8a49938a7519",
                            "input": 0
                        },
                        {
                            "from": "1f0ffb81-38d0-4e13-8364-3de735e4e850",
                            "output": 0,
                            "to": "b547358d-ae2b-4568-bfde-886cb68e7cc5",
                            "input": 0
                        },
                        {
                            "from": "057e2eb3-56c3-485e-84fa-8a49938a7519",
                            "output": 0,
                            "to": "b547358d-ae2b-4568-bfde-886cb68e7cc5",
                            "input": 1
                        },
                        {
                            "from": "b547358d-ae2b-4568-bfde-886cb68e7cc5",
                            "output": 0,
                            "to": "3d4c6a4a-8370-4a98-bcc2-56602b2c7351",
                            "input": 0
                        },
                        {
                            "from": "1f0ffb81-38d0-4e13-8364-3de735e4e850",
                            "output": 0,
                            "to": "3d4c6a4a-8370-4a98-bcc2-56602b2c7351",
                            "input": 1
                        },
                        {
                            "from": "057e2eb3-56c3-485e-84fa-8a49938a7519",
                            "output": 0,
                            "to": "3d4c6a4a-8370-4a98-bcc2-56602b2c7351",
                            "input": 2
                        },
                        {
                            "from": "1f0ffb81-38d0-4e13-8364-3de735e4e850",
                            "output": 0,
                            "to": "58f2fc0f-1e45-4b26-86d2-4f34fa7073cc",
                            "input": 0
                        },
                        {
                            "from": "58f2fc0f-1e45-4b26-86d2-4f34fa7073cc",
                            "output": 0,
                            "to": "36c86b49-153d-4d3f-ac07-7b76d03d7107",
                            "input": 0
                        },
                        {
                            "from": "3d4c6a4a-8370-4a98-bcc2-56602b2c7351",
                            "output": 0,
                            "to": "616de830-e564-40a4-bae9-d244b7bdb764",
                            "input": 0
                        },
                        {
                            "from": "157cf542-74d1-4df0-9f35-56fe467d0fed",
                            "output": 0,
                            "to": "0c9ff4c5-a304-41f4-a112-6989b8e2fb7d",
                            "input": 0
                        },
                        {
                            "from": "674d3171-902e-41c6-93a2-d688dea4072e",
                            "output": 0,
                            "to": "68a5a21a-91c9-45d3-8fd6-a314f1372c3f",
                            "input": 1
                        },
                        {
                            "from": "157cf542-74d1-4df0-9f35-56fe467d0fed",
                            "output": 0,
                            "to": "2f806282-f054-46e5-8a35-cdbd374dd00a",
                            "input": 0
                        },
                        {
                            "from": "674d3171-902e-41c6-93a2-d688dea4072e",
                            "output": 0,
                            "to": "fa24170b-76e3-419c-b333-2e899fa23652",
                            "input": 0
                        },
                        {
                            "from": "d5b1bb06-b066-453d-be28-b9e11de9522d",
                            "output": 0,
                            "to": "3754d300-f863-4db9-9c84-483cb18b4c77",
                            "input": 0
                        },
                        {
                            "from": "76eb4970-f9b5-40e4-b869-d9ecfe96164b",
                            "output": 0,
                            "to": "d8fda9fd-2b09-4345-adbd-a57559fd4766",
                            "input": 0
                        },
                        {
                            "from": "d5174f80-edc3-46fd-b8fe-9bdff572e14f",
                            "output": 0,
                            "to": "d5b1bb06-b066-453d-be28-b9e11de9522d",
                            "input": 0
                        },
                        {
                            "from": "1d6cb7d4-67e4-4fa3-9f54-6df9bfaf0f77",
                            "output": 0,
                            "to": "3f9b8371-e2c2-4894-ac18-a2d34acd2105",
                            "input": 0
                        },
                        {
                            "from": "f9b9f9c3-b942-4d53-9552-546845d33c73",
                            "output": 0,
                            "to": "1b2f3fd3-e3d0-4850-ae8e-94ebf45c2a1f",
                            "input": 0
                        },
                        {
                            "from": "c2336059-4143-40fc-8598-1b91c93649fe",
                            "output": 0,
                            "to": "221bd80d-6783-459f-bf18-f896deedc4d9",
                            "input": 0
                        },
                        {
                            "from": "052c01d1-66a1-45f1-870e-af275a0d1a90",
                            "output": 0,
                            "to": "76eb4970-f9b5-40e4-b869-d9ecfe96164b",
                            "input": 0
                        },
                        {
                            "from": "1b2f3fd3-e3d0-4850-ae8e-94ebf45c2a1f",
                            "output": 0,
                            "to": "76eb4970-f9b5-40e4-b869-d9ecfe96164b",
                            "input": 1
                        },
                        {
                            "from": "1d6cb7d4-67e4-4fa3-9f54-6df9bfaf0f77",
                            "output": 0,
                            "to": "157cf542-74d1-4df0-9f35-56fe467d0fed",
                            "input": 0
                        },
                        {
                            "from": "d5174f80-edc3-46fd-b8fe-9bdff572e14f",
                            "output": 0,
                            "to": "157cf542-74d1-4df0-9f35-56fe467d0fed",
                            "input": 1
                        },
                        {
                            "from": "221bd80d-6783-459f-bf18-f896deedc4d9",
                            "output": 0,
                            "to": "157cf542-74d1-4df0-9f35-56fe467d0fed",
                            "input": 2
                        },
                        {
                            "from": "d5174f80-edc3-46fd-b8fe-9bdff572e14f",
                            "output": 0,
                            "to": "1d6cb7d4-67e4-4fa3-9f54-6df9bfaf0f77",
                            "input": 0
                        },
                        {
                            "from": "221bd80d-6783-459f-bf18-f896deedc4d9",
                            "output": 0,
                            "to": "1d6cb7d4-67e4-4fa3-9f54-6df9bfaf0f77",
                            "input": 1
                        },
                        {
                            "from": "76eb4970-f9b5-40e4-b869-d9ecfe96164b",
                            "output": 0,
                            "to": "674d3171-902e-41c6-93a2-d688dea4072e",
                            "input": 0
                        },
                        {
                            "from": "052c01d1-66a1-45f1-870e-af275a0d1a90",
                            "output": 0,
                            "to": "674d3171-902e-41c6-93a2-d688dea4072e",
                            "input": 1
                        },
                        {
                            "from": "1b2f3fd3-e3d0-4850-ae8e-94ebf45c2a1f",
                            "output": 0,
                            "to": "674d3171-902e-41c6-93a2-d688dea4072e",
                            "input": 2
                        },
                        {
                            "from": "052c01d1-66a1-45f1-870e-af275a0d1a90",
                            "output": 0,
                            "to": "a6c22cf5-57f7-4264-936e-9f198b19c270",
                            "input": 0
                        },
                        {
                            "from": "157cf542-74d1-4df0-9f35-56fe467d0fed",
                            "output": 0,
                            "to": "5878d781-5fed-42ea-8411-270e382d97aa",
                            "input": 1
                        },
                        {
                            "from": "a6c22cf5-57f7-4264-936e-9f198b19c270",
                            "output": 0,
                            "to": "6eed3466-17d5-40e3-ac4b-9a5caab6845a",
                            "input": 0
                        },
                        {
                            "from": "674d3171-902e-41c6-93a2-d688dea4072e",
                            "output": 0,
                            "to": "97a67329-529a-4a4c-a094-ae71e258c5bf",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "498bbca7-9448-4062-b86b-513757c7331b"
            }
        ],
        "current": "498bbca7-9448-4062-b86b-513757c7331b"
    },
    "undoStack": {
        "stack": [
            "498bbca7-9448-4062-b86b-513757c7331b"
        ],
        "current": 0
    }
}