{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        ""
    ],
    "patch": {
        "id": "3c05d4df-f072-4508-8812-3eed1e285213",
        "pan": {
            "x": -313.9399719238281,
            "y": -222.40634155273438
        },
        "zoom": 2.333164691925049,
        "nodes": [
            {
                "type": "Patch",
                "id": "688bbf31-dd5d-4677-951f-e837572e5922",
                "position": {
                    "x": 191.43997192382813,
                    "y": 84.4268798828125
                },
                "subPatch": {
                    "id": "a128fc3d-5578-4a97-b7d6-c32861bff4bc",
                    "pan": {
                        "x": -529.003662109375,
                        "y": -71.23902893066406
                    },
                    "zoom": 0.5955823659896851,
                    "nodes": [
                        {
                            "type": "Spline",
                            "id": "2b0e372b-544b-4c10-a33f-73a9a3a1e647",
                            "position": {
                                "x": 28.71942138671875,
                                "y": -27.85040855407715
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 65.0
                            },
                            "controlPoints": [
                                {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                {
                                    "x": 1.0,
                                    "y": 1.0
                                }
                            ]
                        },
                        {
                            "type": "Sample & Hold",
                            "id": "8b48df64-a0c8-425d-913d-f7f3238ef70e",
                            "position": {
                                "x": 533.2647705078125,
                                "y": 26.33946418762207
                            }
                        },
                        {
                            "type": "Input",
                            "id": "ed8ee86c-865c-4c96-a9b3-3d9db958ad96",
                            "position": {
                                "x": -244.6929168701172,
                                "y": 25.964290618896486
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 200.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "1dabd0e5-d5e4-48d6-b719-f2701d27bcb1",
                            "position": {
                                "x": 438.3683166503906,
                                "y": 55.88957214355469
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 180.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "e38697e9-a78a-405e-b298-4f2836d60036",
                            "position": {
                                "x": 441.0635986328125,
                                "y": 98.55610656738281
                            },
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 180.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "3c61fbf2-0647-4859-8f22-49cf3b17e0d3",
                            "position": {
                                "x": 32.060508728027347,
                                "y": 124.33268737792969
                            },
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 200.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "8d6eafd2-1642-4f3d-9cae-b6e2316f3cc6",
                            "position": {
                                "x": -153.9822998046875,
                                "y": 26.286094665527345
                            },
                            "expr": "clamp(x,0,1)"
                        },
                        {
                            "type": "Output",
                            "id": "cd5dd343-b5ae-4c87-b942-700472644b3b",
                            "position": {
                                "x": 1191.9552001953125,
                                "y": 353.9469299316406
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 155.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "821b659c-396f-429b-abbd-ed4668138cc2",
                            "position": {
                                "x": 1192.706787109375,
                                "y": 396.3365783691406
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 155.0
                            }
                        },
                        {
                            "type": "Waveform",
                            "id": "58b75d87-445a-45c0-87c2-cb9f79161561",
                            "position": {
                                "x": 502.33441162109377,
                                "y": 437.3378601074219
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 65.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "2111dc9d-cbf9-4942-b819-6736f38bddf3",
                            "position": {
                                "x": 676.4396362304688,
                                "y": 406.38433837890627
                            },
                            "exposedPosition": {
                                "x": -55.0,
                                "y": 220.0
                            },
                            "text": "Spline DS Sequencer",
                            "width": 241.744873046875
                        },
                        {
                            "type": "Waveform",
                            "id": "2c55ce0e-ddfd-40e4-9fa1-db752b391f00",
                            "position": {
                                "x": 898.1532592773438,
                                "y": -109.61267852783203
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 65.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "229fb09c-7576-4331-bb27-406775321206",
                            "position": {
                                "x": 141.83413696289063,
                                "y": 419.5231628417969
                            },
                            "name": "",
                            "knob": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -40.0,
                                "y": 95.0
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "b3620eea-7d83-4f55-a0e1-a30e4fea9cb7",
                            "position": {
                                "x": 681.9047241210938,
                                "y": 608.1301879882813
                            },
                            "exposedPosition": {
                                "x": -40.0,
                                "y": 65.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Patch",
                            "id": "53149996-5ada-4313-8b34-930be994bd47",
                            "position": {
                                "x": 450.64361572265627,
                                "y": 333.3791198730469
                            },
                            "subPatch": {
                                "id": "ca4bc506-54d0-4131-b83e-e92020914529",
                                "pan": {
                                    "x": 50.51858139038086,
                                    "y": 9.230615615844727
                                },
                                "zoom": 5.266594409942627,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "368069d5-a880-476e-8c7d-caa470e42ebb",
                                        "position": {
                                            "x": -138.01345825195313,
                                            "y": -29.970726013183595
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -5.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "5fc1b4db-cdd7-4753-bf5d-a63d3e9979b8",
                                        "position": {
                                            "x": -43.023704528808597,
                                            "y": -28.490507125854493
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 0.0,
                                            "y": -5.0
                                        }
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "368069d5-a880-476e-8c7d-caa470e42ebb",
                                        "output": 0,
                                        "to": "5fc1b4db-cdd7-4753-bf5d-a63d3e9979b8",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "33d7037c-b7e6-4b21-9f91-5c5e2c78e821",
                            "position": {
                                "x": 664.447998046875,
                                "y": 278.7630310058594
                            },
                            "expr": "clamp(Input,x,y)"
                        },
                        {
                            "type": "Add",
                            "id": "0f009078-491b-4532-80e2-8fd5c12d4b95",
                            "position": {
                                "x": 1020.653564453125,
                                "y": 606.42333984375
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "421a790c-1b39-48f1-b53f-fba3411dbac8",
                            "position": {
                                "x": 928.3438720703125,
                                "y": 603.759521484375
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "2d32e673-c1f7-4dca-a5ae-c2cb9369ce52",
                            "position": {
                                "x": 887.7130126953125,
                                "y": 514.4407958984375
                            },
                            "expr": "-1"
                        },
                        {
                            "type": "Expr",
                            "id": "53ab858d-228e-4bf0-a7b0-187f3a9bf6a3",
                            "position": {
                                "x": 986.0400390625,
                                "y": 513.8516845703125
                            },
                            "expr": "1"
                        },
                        {
                            "type": "Expr",
                            "id": "74f0bcba-ca5b-4d14-8663-c8e237e04636",
                            "position": {
                                "x": 664.7127075195313,
                                "y": 176.12252807617188
                            },
                            "expr": "clamp(Input,x,y)"
                        },
                        {
                            "type": "Output",
                            "id": "69b1c2cf-9eb8-46b9-ac9a-69e26f951f72",
                            "position": {
                                "x": 1197.66015625,
                                "y": 177.21755981445313
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 135.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "49733489-10c1-40ad-80bf-fe2ecd81d1ea",
                            "position": {
                                "x": 1198.222412109375,
                                "y": 75.28205871582031
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 135.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "db475bb8-76ce-4db9-be63-3d07bd86cc7b",
                            "position": {
                                "x": 583.3895874023438,
                                "y": 338.5075378417969
                            },
                            "expr": "1"
                        },
                        {
                            "type": "Expr",
                            "id": "1309fe24-ae78-487b-9877-8f8961f00434",
                            "position": {
                                "x": 584.4013061523438,
                                "y": 205.6290740966797
                            },
                            "expr": "0"
                        },
                        {
                            "type": "Add",
                            "id": "59b75441-e0ce-4361-b500-06d0eac5a7fb",
                            "position": {
                                "x": 1139.8206787109375,
                                "y": 373.6319580078125
                            }
                        },
                        {
                            "type": "Add",
                            "id": "70a8ff98-f561-4746-8281-4b01b0e4851f",
                            "position": {
                                "x": 1147.4136962890625,
                                "y": 197.51309204101563
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "6228dcc9-9075-4821-acf2-2240dc7321a4",
                            "position": {
                                "x": 1056.428466796875,
                                "y": 140.1279754638672
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "3c0ee8ca-61ef-4ef0-a8cb-f5d6b7ba2500",
                            "position": {
                                "x": 1053.583984375,
                                "y": 233.39968872070313
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "33a65574-fe21-4d68-abbe-b6e7a55fcf7b",
                            "position": {
                                "x": 1055.57421875,
                                "y": 327.0456237792969
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "0d525dea-c013-41f5-b9e1-06ad60e4174a",
                            "position": {
                                "x": 1055.10498046875,
                                "y": 419.5930480957031
                            }
                        },
                        {
                            "type": "Output",
                            "id": "7395d098-2695-4dd6-952d-10bbdff85f99",
                            "position": {
                                "x": 713.8086547851563,
                                "y": 26.484176635742189
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 200.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "3c9d1678-2e81-47e6-97ea-89b2185150c3",
                            "position": {
                                "x": 712.6320190429688,
                                "y": 68.21956634521485
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 200.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "3292ea36-4ba5-472d-a944-30714cc0823a",
                            "position": {
                                "x": 665.1136474609375,
                                "y": -243.36033630371095
                            },
                            "expr": "x>y"
                        },
                        {
                            "type": "Patch",
                            "id": "b1868c51-9b46-4ace-94ee-ea89e7c0ffbe",
                            "position": {
                                "x": 476.44073486328127,
                                "y": -217.3820037841797
                            },
                            "subPatch": {
                                "id": "5492fbb9-8e78-4b06-a41a-1bc153743097",
                                "pan": {
                                    "x": 50.51858139038086,
                                    "y": 9.230615615844727
                                },
                                "zoom": 5.266594409942627,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "8c5d559c-c4d9-40af-92a6-d8049c93d288",
                                        "position": {
                                            "x": -138.01345825195313,
                                            "y": -29.970726013183595
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -5.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "ac1eeeab-b92d-4ef5-b793-b10cdc1d8968",
                                        "position": {
                                            "x": -43.023704528808597,
                                            "y": -28.490507125854493
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 0.0,
                                            "y": -5.0
                                        }
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "8c5d559c-c4d9-40af-92a6-d8049c93d288",
                                        "output": 0,
                                        "to": "ac1eeeab-b92d-4ef5-b793-b10cdc1d8968",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Output",
                            "id": "0e1624de-a4ce-4d9a-a154-e8e8050b84da",
                            "position": {
                                "x": 1221.3612060546875,
                                "y": -325.6606750488281
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 165.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "f979f4b3-1430-4f2a-9399-2b2280bde2fc",
                            "position": {
                                "x": 1222.7001953125,
                                "y": -370.6228942871094
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 145.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "75865231-449a-4c04-b28f-9106f3fe91d8",
                            "position": {
                                "x": 881.3024291992188,
                                "y": -368.39532470703127
                            },
                            "expr": "1"
                        },
                        {
                            "type": "Expr",
                            "id": "f69bd317-4023-4e19-bfe2-69f5e5767aa1",
                            "position": {
                                "x": 782.9754028320313,
                                "y": -367.80621337890627
                            },
                            "expr": "-1"
                        },
                        {
                            "type": "Mult",
                            "id": "807fc3ab-115f-496e-9377-52ba7dad8463",
                            "position": {
                                "x": 823.6062622070313,
                                "y": -278.4874572753906
                            }
                        },
                        {
                            "type": "Add",
                            "id": "4c686035-8d50-4082-b3b1-56725037698a",
                            "position": {
                                "x": 915.9159545898438,
                                "y": -275.8236389160156
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "f5e8217f-dfd7-4833-9d6c-40c7409d25fd",
                            "position": {
                                "x": 945.3948974609375,
                                "y": -203.27879333496095
                            },
                            "subPatch": {
                                "id": "26cdaf53-8a5f-42c1-a8fc-332593519d92",
                                "pan": {
                                    "x": 50.51858139038086,
                                    "y": 9.230615615844727
                                },
                                "zoom": 5.266594409942627,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "cdc4bc8a-5f48-4631-a3f7-c93927fc42d6",
                                        "position": {
                                            "x": -138.01345825195313,
                                            "y": -29.970726013183595
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -5.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "2ba248f7-ba19-4077-9c80-4bdba75ff69d",
                                        "position": {
                                            "x": -43.023704528808597,
                                            "y": -28.490507125854493
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 0.0,
                                            "y": -5.0
                                        }
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "cdc4bc8a-5f48-4631-a3f7-c93927fc42d6",
                                        "output": 0,
                                        "to": "2ba248f7-ba19-4077-9c80-4bdba75ff69d",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Light",
                            "id": "0d8e694a-de28-4f93-9bb5-e36fd6260b94",
                            "position": {
                                "x": 1221.319580078125,
                                "y": -281.7518615722656
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 145.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "1423fb57-d45f-47d1-a1f8-b1e72b9e949c",
                            "position": {
                                "x": 1222.49853515625,
                                "y": -415.5442199707031
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 165.0
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "d43fc73d-7929-430c-8583-2cb5db76aa09",
                            "position": {
                                "x": 746.504638671875,
                                "y": -34.224464416503909
                            }
                        },
                        {
                            "type": "Add",
                            "id": "940845a8-2fcd-4996-bdfb-01fc13d94b11",
                            "position": {
                                "x": 840.99755859375,
                                "y": -34.45874786376953
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "5b537166-df79-41fc-8315-50a9b4acba75",
                            "position": {
                                "x": 709.4910888671875,
                                "y": -122.53841400146485
                            },
                            "expr": "2"
                        },
                        {
                            "type": "Expr",
                            "id": "0fba277d-6445-4666-be0a-f1a11a3d396a",
                            "position": {
                                "x": 803.3533935546875,
                                "y": -121.51152801513672
                            },
                            "expr": "-1"
                        },
                        {
                            "type": "Expr",
                            "id": "6f189751-7af9-4510-a0ee-6868d152cc89",
                            "position": {
                                "x": 312.1387939453125,
                                "y": 421.8935241699219
                            },
                            "expr": "2"
                        },
                        {
                            "type": "Mult",
                            "id": "e318f05f-cad8-410a-a7fd-667bb696bffb",
                            "position": {
                                "x": 349.15234375,
                                "y": 510.20745849609377
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "6297c752-47cf-4c72-8125-ef72d3703091",
                            "position": {
                                "x": 406.0010986328125,
                                "y": 422.92041015625
                            },
                            "expr": "-1"
                        },
                        {
                            "type": "Add",
                            "id": "5d70cb91-fb5f-44a4-99f3-608f044d580f",
                            "position": {
                                "x": 443.645263671875,
                                "y": 509.97320556640627
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "12d4f650-ce49-4528-9b02-87f25c080518",
                            "position": {
                                "x": 262.95465087890627,
                                "y": 424.1080627441406
                            },
                            "subPatch": {
                                "id": "5efe489f-bebc-41e3-83b3-bf675c325005",
                                "pan": {
                                    "x": 50.51858139038086,
                                    "y": 9.230615615844727
                                },
                                "zoom": 5.266594409942627,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "c6513cd0-2cc1-4641-8afa-3404428b7a3d",
                                        "position": {
                                            "x": -138.01345825195313,
                                            "y": -29.970726013183595
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -5.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "4c3c82bc-99d2-4c21-aeee-98b11e993e62",
                                        "position": {
                                            "x": -43.023704528808597,
                                            "y": -28.490507125854493
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 0.0,
                                            "y": -5.0
                                        }
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "c6513cd0-2cc1-4641-8afa-3404428b7a3d",
                                        "output": 0,
                                        "to": "4c3c82bc-99d2-4c21-aeee-98b11e993e62",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "0976593a-08bb-45ab-bfa5-8f6b4703b5da",
                            "position": {
                                "x": 1050.8358154296875,
                                "y": -463.9452819824219
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "bf3f03b5-20e2-4f89-bd22-1184bc1f62e0",
                            "position": {
                                "x": 1055.030029296875,
                                "y": -371.31341552734377
                            }
                        },
                        {
                            "type": "Add",
                            "id": "1e1917b6-1e6d-4398-af6d-4d72366dfd31",
                            "position": {
                                "x": 1139.2615966796875,
                                "y": -412.95904541015627
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "4358e5f9-d35c-4d2b-8810-e50ca02a077e",
                            "position": {
                                "x": 1053.2830810546875,
                                "y": -279.3033752441406
                            }
                        },
                        {
                            "type": "Add",
                            "id": "d56bf37c-f60d-43c2-ac71-785c0f8c34a4",
                            "position": {
                                "x": 1137.529541015625,
                                "y": -232.7170867919922
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "a8b1965b-06a7-4bad-b529-a447b8925b67",
                            "position": {
                                "x": 1052.8138427734375,
                                "y": -186.75599670410157
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "150a53ac-1397-4b52-8dc5-89b18f90f454",
                            "position": {
                                "x": 850.8627319335938,
                                "y": 632.4581298828125
                            },
                            "subPatch": {
                                "id": "4014c32e-7ccc-4bbd-8bd2-33459474aebc",
                                "pan": {
                                    "x": 50.51858139038086,
                                    "y": 9.230615615844727
                                },
                                "zoom": 5.266594409942627,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "cde74091-3d55-4e12-8d78-d7780a9db119",
                                        "position": {
                                            "x": -138.01345825195313,
                                            "y": -29.970726013183595
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -5.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "2fa3f259-aa9f-4a5a-b90d-29a06fd6d528",
                                        "position": {
                                            "x": -43.023704528808597,
                                            "y": -28.490507125854493
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 0.0,
                                            "y": -5.0
                                        }
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "cde74091-3d55-4e12-8d78-d7780a9db119",
                                        "output": 0,
                                        "to": "2fa3f259-aa9f-4a5a-b90d-29a06fd6d528",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "efb05e32-c7ce-4170-8a6c-d17d638e7a19",
                            "position": {
                                "x": 935.189697265625,
                                "y": 353.62945556640627
                            },
                            "subPatch": {
                                "id": "5fa95060-8c07-4c0e-8d81-6bdc06e04261",
                                "pan": {
                                    "x": 50.51858139038086,
                                    "y": 9.230615615844727
                                },
                                "zoom": 5.266594409942627,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "1d2a8a6e-8bcf-4de9-9041-3ec852648c1e",
                                        "position": {
                                            "x": -138.01345825195313,
                                            "y": -29.970726013183595
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -5.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "8151d538-dbdd-4970-b0c8-cfbf1064dd94",
                                        "position": {
                                            "x": -43.023704528808597,
                                            "y": -28.490507125854493
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 0.0,
                                            "y": -5.0
                                        }
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "1d2a8a6e-8bcf-4de9-9041-3ec852648c1e",
                                        "output": 0,
                                        "to": "8151d538-dbdd-4970-b0c8-cfbf1064dd94",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "1878e7c8-f180-4cf2-877e-0a1c4ea2743c",
                            "position": {
                                "x": 968.5992431640625,
                                "y": -156.13609313964845
                            },
                            "subPatch": {
                                "id": "296d6032-e13a-4e58-9f8a-2f271a5088bc",
                                "pan": {
                                    "x": 50.51858139038086,
                                    "y": 9.230615615844727
                                },
                                "zoom": 5.266594409942627,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "91f5158a-78c2-4c15-b7d4-c49918db8052",
                                        "position": {
                                            "x": -138.01345825195313,
                                            "y": -29.970726013183595
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -5.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "d3e79843-4eb6-4597-942e-cca2b41c2578",
                                        "position": {
                                            "x": -43.023704528808597,
                                            "y": -28.490507125854493
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 0.0,
                                            "y": -5.0
                                        }
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "91f5158a-78c2-4c15-b7d4-c49918db8052",
                                        "output": 0,
                                        "to": "d3e79843-4eb6-4597-942e-cca2b41c2578",
                                        "input": 0
                                    }
                                ]
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "8d6eafd2-1642-4f3d-9cae-b6e2316f3cc6",
                            "output": 0,
                            "to": "2b0e372b-544b-4c10-a33f-73a9a3a1e647",
                            "input": 0
                        },
                        {
                            "from": "2b0e372b-544b-4c10-a33f-73a9a3a1e647",
                            "output": 0,
                            "to": "8b48df64-a0c8-425d-913d-f7f3238ef70e",
                            "input": 0
                        },
                        {
                            "from": "1dabd0e5-d5e4-48d6-b719-f2701d27bcb1",
                            "output": 0,
                            "to": "8b48df64-a0c8-425d-913d-f7f3238ef70e",
                            "input": 1
                        },
                        {
                            "from": "1dabd0e5-d5e4-48d6-b719-f2701d27bcb1",
                            "output": 0,
                            "to": "e38697e9-a78a-405e-b298-4f2836d60036",
                            "input": 0
                        },
                        {
                            "from": "8d6eafd2-1642-4f3d-9cae-b6e2316f3cc6",
                            "output": 0,
                            "to": "3c61fbf2-0647-4859-8f22-49cf3b17e0d3",
                            "input": 0
                        },
                        {
                            "from": "ed8ee86c-865c-4c96-a9b3-3d9db958ad96",
                            "output": 0,
                            "to": "8d6eafd2-1642-4f3d-9cae-b6e2316f3cc6",
                            "input": 0
                        },
                        {
                            "from": "59b75441-e0ce-4361-b500-06d0eac5a7fb",
                            "output": 0,
                            "to": "cd5dd343-b5ae-4c87-b942-700472644b3b",
                            "input": 0
                        },
                        {
                            "from": "59b75441-e0ce-4361-b500-06d0eac5a7fb",
                            "output": 0,
                            "to": "821b659c-396f-429b-abbd-ed4668138cc2",
                            "input": 0
                        },
                        {
                            "from": "5d70cb91-fb5f-44a4-99f3-608f044d580f",
                            "output": 0,
                            "to": "58b75d87-445a-45c0-87c2-cb9f79161561",
                            "input": 0
                        },
                        {
                            "from": "940845a8-2fcd-4996-bdfb-01fc13d94b11",
                            "output": 0,
                            "to": "2c55ce0e-ddfd-40e4-9fa1-db752b391f00",
                            "input": 0
                        },
                        {
                            "from": "12d4f650-ce49-4528-9b02-87f25c080518",
                            "output": 0,
                            "to": "53149996-5ada-4313-8b34-930be994bd47",
                            "input": 0
                        },
                        {
                            "from": "8b48df64-a0c8-425d-913d-f7f3238ef70e",
                            "output": 0,
                            "to": "33d7037c-b7e6-4b21-9f91-5c5e2c78e821",
                            "input": 0
                        },
                        {
                            "from": "53149996-5ada-4313-8b34-930be994bd47",
                            "output": 0,
                            "to": "33d7037c-b7e6-4b21-9f91-5c5e2c78e821",
                            "input": 1
                        },
                        {
                            "from": "db475bb8-76ce-4db9-be63-3d07bd86cc7b",
                            "output": 0,
                            "to": "33d7037c-b7e6-4b21-9f91-5c5e2c78e821",
                            "input": 2
                        },
                        {
                            "from": "421a790c-1b39-48f1-b53f-fba3411dbac8",
                            "output": 0,
                            "to": "0f009078-491b-4532-80e2-8fd5c12d4b95",
                            "input": 0
                        },
                        {
                            "from": "53ab858d-228e-4bf0-a7b0-187f3a9bf6a3",
                            "output": 0,
                            "to": "0f009078-491b-4532-80e2-8fd5c12d4b95",
                            "input": 1
                        },
                        {
                            "from": "150a53ac-1397-4b52-8dc5-89b18f90f454",
                            "output": 0,
                            "to": "421a790c-1b39-48f1-b53f-fba3411dbac8",
                            "input": 0
                        },
                        {
                            "from": "2d32e673-c1f7-4dca-a5ae-c2cb9369ce52",
                            "output": 0,
                            "to": "421a790c-1b39-48f1-b53f-fba3411dbac8",
                            "input": 1
                        },
                        {
                            "from": "8b48df64-a0c8-425d-913d-f7f3238ef70e",
                            "output": 0,
                            "to": "74f0bcba-ca5b-4d14-8663-c8e237e04636",
                            "input": 0
                        },
                        {
                            "from": "1309fe24-ae78-487b-9877-8f8961f00434",
                            "output": 0,
                            "to": "74f0bcba-ca5b-4d14-8663-c8e237e04636",
                            "input": 1
                        },
                        {
                            "from": "53149996-5ada-4313-8b34-930be994bd47",
                            "output": 0,
                            "to": "74f0bcba-ca5b-4d14-8663-c8e237e04636",
                            "input": 2
                        },
                        {
                            "from": "70a8ff98-f561-4746-8281-4b01b0e4851f",
                            "output": 0,
                            "to": "69b1c2cf-9eb8-46b9-ac9a-69e26f951f72",
                            "input": 0
                        },
                        {
                            "from": "70a8ff98-f561-4746-8281-4b01b0e4851f",
                            "output": 0,
                            "to": "49733489-10c1-40ad-80bf-fe2ecd81d1ea",
                            "input": 0
                        },
                        {
                            "from": "0d525dea-c013-41f5-b9e1-06ad60e4174a",
                            "output": 0,
                            "to": "59b75441-e0ce-4361-b500-06d0eac5a7fb",
                            "input": 0
                        },
                        {
                            "from": "33a65574-fe21-4d68-abbe-b6e7a55fcf7b",
                            "output": 0,
                            "to": "59b75441-e0ce-4361-b500-06d0eac5a7fb",
                            "input": 1
                        },
                        {
                            "from": "3c0ee8ca-61ef-4ef0-a8cb-f5d6b7ba2500",
                            "output": 0,
                            "to": "70a8ff98-f561-4746-8281-4b01b0e4851f",
                            "input": 0
                        },
                        {
                            "from": "6228dcc9-9075-4821-acf2-2240dc7321a4",
                            "output": 0,
                            "to": "70a8ff98-f561-4746-8281-4b01b0e4851f",
                            "input": 1
                        },
                        {
                            "from": "0f009078-491b-4532-80e2-8fd5c12d4b95",
                            "output": 0,
                            "to": "6228dcc9-9075-4821-acf2-2240dc7321a4",
                            "input": 0
                        },
                        {
                            "from": "74f0bcba-ca5b-4d14-8663-c8e237e04636",
                            "output": 0,
                            "to": "6228dcc9-9075-4821-acf2-2240dc7321a4",
                            "input": 1
                        },
                        {
                            "from": "efb05e32-c7ce-4170-8a6c-d17d638e7a19",
                            "output": 0,
                            "to": "3c0ee8ca-61ef-4ef0-a8cb-f5d6b7ba2500",
                            "input": 0
                        },
                        {
                            "from": "33d7037c-b7e6-4b21-9f91-5c5e2c78e821",
                            "output": 0,
                            "to": "3c0ee8ca-61ef-4ef0-a8cb-f5d6b7ba2500",
                            "input": 1
                        },
                        {
                            "from": "efb05e32-c7ce-4170-8a6c-d17d638e7a19",
                            "output": 0,
                            "to": "33a65574-fe21-4d68-abbe-b6e7a55fcf7b",
                            "input": 0
                        },
                        {
                            "from": "74f0bcba-ca5b-4d14-8663-c8e237e04636",
                            "output": 0,
                            "to": "33a65574-fe21-4d68-abbe-b6e7a55fcf7b",
                            "input": 1
                        },
                        {
                            "from": "0f009078-491b-4532-80e2-8fd5c12d4b95",
                            "output": 0,
                            "to": "0d525dea-c013-41f5-b9e1-06ad60e4174a",
                            "input": 0
                        },
                        {
                            "from": "33d7037c-b7e6-4b21-9f91-5c5e2c78e821",
                            "output": 0,
                            "to": "0d525dea-c013-41f5-b9e1-06ad60e4174a",
                            "input": 1
                        },
                        {
                            "from": "8b48df64-a0c8-425d-913d-f7f3238ef70e",
                            "output": 0,
                            "to": "7395d098-2695-4dd6-952d-10bbdff85f99",
                            "input": 0
                        },
                        {
                            "from": "8b48df64-a0c8-425d-913d-f7f3238ef70e",
                            "output": 0,
                            "to": "3c9d1678-2e81-47e6-97ea-89b2185150c3",
                            "input": 0
                        },
                        {
                            "from": "b1868c51-9b46-4ace-94ee-ea89e7c0ffbe",
                            "output": 0,
                            "to": "3292ea36-4ba5-472d-a944-30714cc0823a",
                            "input": 0
                        },
                        {
                            "from": "8b48df64-a0c8-425d-913d-f7f3238ef70e",
                            "output": 0,
                            "to": "3292ea36-4ba5-472d-a944-30714cc0823a",
                            "input": 1
                        },
                        {
                            "from": "53149996-5ada-4313-8b34-930be994bd47",
                            "output": 0,
                            "to": "b1868c51-9b46-4ace-94ee-ea89e7c0ffbe",
                            "input": 0
                        },
                        {
                            "from": "d56bf37c-f60d-43c2-ac71-785c0f8c34a4",
                            "output": 0,
                            "to": "0e1624de-a4ce-4d9a-a154-e8e8050b84da",
                            "input": 0
                        },
                        {
                            "from": "1e1917b6-1e6d-4398-af6d-4d72366dfd31",
                            "output": 0,
                            "to": "f979f4b3-1430-4f2a-9399-2b2280bde2fc",
                            "input": 0
                        },
                        {
                            "from": "3292ea36-4ba5-472d-a944-30714cc0823a",
                            "output": 0,
                            "to": "807fc3ab-115f-496e-9377-52ba7dad8463",
                            "input": 0
                        },
                        {
                            "from": "f69bd317-4023-4e19-bfe2-69f5e5767aa1",
                            "output": 0,
                            "to": "807fc3ab-115f-496e-9377-52ba7dad8463",
                            "input": 1
                        },
                        {
                            "from": "807fc3ab-115f-496e-9377-52ba7dad8463",
                            "output": 0,
                            "to": "4c686035-8d50-4082-b3b1-56725037698a",
                            "input": 0
                        },
                        {
                            "from": "75865231-449a-4c04-b28f-9106f3fe91d8",
                            "output": 0,
                            "to": "4c686035-8d50-4082-b3b1-56725037698a",
                            "input": 1
                        },
                        {
                            "from": "3292ea36-4ba5-472d-a944-30714cc0823a",
                            "output": 0,
                            "to": "f5e8217f-dfd7-4833-9d6c-40c7409d25fd",
                            "input": 0
                        },
                        {
                            "from": "d56bf37c-f60d-43c2-ac71-785c0f8c34a4",
                            "output": 0,
                            "to": "0d8e694a-de28-4f93-9bb5-e36fd6260b94",
                            "input": 0
                        },
                        {
                            "from": "1e1917b6-1e6d-4398-af6d-4d72366dfd31",
                            "output": 0,
                            "to": "1423fb57-d45f-47d1-a1f8-b1e72b9e949c",
                            "input": 0
                        },
                        {
                            "from": "8b48df64-a0c8-425d-913d-f7f3238ef70e",
                            "output": 0,
                            "to": "d43fc73d-7929-430c-8583-2cb5db76aa09",
                            "input": 0
                        },
                        {
                            "from": "5b537166-df79-41fc-8315-50a9b4acba75",
                            "output": 0,
                            "to": "d43fc73d-7929-430c-8583-2cb5db76aa09",
                            "input": 1
                        },
                        {
                            "from": "d43fc73d-7929-430c-8583-2cb5db76aa09",
                            "output": 0,
                            "to": "940845a8-2fcd-4996-bdfb-01fc13d94b11",
                            "input": 0
                        },
                        {
                            "from": "0fba277d-6445-4666-be0a-f1a11a3d396a",
                            "output": 0,
                            "to": "940845a8-2fcd-4996-bdfb-01fc13d94b11",
                            "input": 1
                        },
                        {
                            "from": "12d4f650-ce49-4528-9b02-87f25c080518",
                            "output": 0,
                            "to": "e318f05f-cad8-410a-a7fd-667bb696bffb",
                            "input": 0
                        },
                        {
                            "from": "6f189751-7af9-4510-a0ee-6868d152cc89",
                            "output": 0,
                            "to": "e318f05f-cad8-410a-a7fd-667bb696bffb",
                            "input": 1
                        },
                        {
                            "from": "e318f05f-cad8-410a-a7fd-667bb696bffb",
                            "output": 0,
                            "to": "5d70cb91-fb5f-44a4-99f3-608f044d580f",
                            "input": 0
                        },
                        {
                            "from": "6297c752-47cf-4c72-8125-ef72d3703091",
                            "output": 0,
                            "to": "5d70cb91-fb5f-44a4-99f3-608f044d580f",
                            "input": 1
                        },
                        {
                            "from": "229fb09c-7576-4331-bb27-406775321206",
                            "output": 0,
                            "to": "12d4f650-ce49-4528-9b02-87f25c080518",
                            "input": 0
                        },
                        {
                            "from": "0f009078-491b-4532-80e2-8fd5c12d4b95",
                            "output": 0,
                            "to": "0976593a-08bb-45ab-bfa5-8f6b4703b5da",
                            "input": 0
                        },
                        {
                            "from": "4c686035-8d50-4082-b3b1-56725037698a",
                            "output": 0,
                            "to": "0976593a-08bb-45ab-bfa5-8f6b4703b5da",
                            "input": 1
                        },
                        {
                            "from": "1878e7c8-f180-4cf2-877e-0a1c4ea2743c",
                            "output": 0,
                            "to": "bf3f03b5-20e2-4f89-bd22-1184bc1f62e0",
                            "input": 0
                        },
                        {
                            "from": "f5e8217f-dfd7-4833-9d6c-40c7409d25fd",
                            "output": 0,
                            "to": "bf3f03b5-20e2-4f89-bd22-1184bc1f62e0",
                            "input": 1
                        },
                        {
                            "from": "bf3f03b5-20e2-4f89-bd22-1184bc1f62e0",
                            "output": 0,
                            "to": "1e1917b6-1e6d-4398-af6d-4d72366dfd31",
                            "input": 0
                        },
                        {
                            "from": "0976593a-08bb-45ab-bfa5-8f6b4703b5da",
                            "output": 0,
                            "to": "1e1917b6-1e6d-4398-af6d-4d72366dfd31",
                            "input": 1
                        },
                        {
                            "from": "1878e7c8-f180-4cf2-877e-0a1c4ea2743c",
                            "output": 0,
                            "to": "4358e5f9-d35c-4d2b-8810-e50ca02a077e",
                            "input": 0
                        },
                        {
                            "from": "4c686035-8d50-4082-b3b1-56725037698a",
                            "output": 0,
                            "to": "4358e5f9-d35c-4d2b-8810-e50ca02a077e",
                            "input": 1
                        },
                        {
                            "from": "a8b1965b-06a7-4bad-b529-a447b8925b67",
                            "output": 0,
                            "to": "d56bf37c-f60d-43c2-ac71-785c0f8c34a4",
                            "input": 0
                        },
                        {
                            "from": "4358e5f9-d35c-4d2b-8810-e50ca02a077e",
                            "output": 0,
                            "to": "d56bf37c-f60d-43c2-ac71-785c0f8c34a4",
                            "input": 1
                        },
                        {
                            "from": "0f009078-491b-4532-80e2-8fd5c12d4b95",
                            "output": 0,
                            "to": "a8b1965b-06a7-4bad-b529-a447b8925b67",
                            "input": 0
                        },
                        {
                            "from": "f5e8217f-dfd7-4833-9d6c-40c7409d25fd",
                            "output": 0,
                            "to": "a8b1965b-06a7-4bad-b529-a447b8925b67",
                            "input": 1
                        },
                        {
                            "from": "b3620eea-7d83-4f55-a0e1-a30e4fea9cb7",
                            "output": 0,
                            "to": "150a53ac-1397-4b52-8dc5-89b18f90f454",
                            "input": 0
                        },
                        {
                            "from": "150a53ac-1397-4b52-8dc5-89b18f90f454",
                            "output": 0,
                            "to": "efb05e32-c7ce-4170-8a6c-d17d638e7a19",
                            "input": 0
                        },
                        {
                            "from": "efb05e32-c7ce-4170-8a6c-d17d638e7a19",
                            "output": 0,
                            "to": "1878e7c8-f180-4cf2-877e-0a1c4ea2743c",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "12999e13-8d63-4f12-b70d-7e530c1c7d68"
            }
        ],
        "current": "12999e13-8d63-4f12-b70d-7e530c1c7d68"
    },
    "undoStack": {
        "stack": [
            "12999e13-8d63-4f12-b70d-7e530c1c7d68"
        ],
        "current": 0
    }
}