{
    "version": 1,
    "tags": [
        "Utilities"
    ],
    "description": "This MIDI control input gives you control over your Audulus patches with an external keyboard or internal MIDI input (from another program).",
    "patch": {
        "id": "73d07bab-8320-4b85-b832-99e9ed7d5098",
        "pan": {
            "x": -25.0,
            "y": 174.50262451171876
        },
        "zoom": 5.370321273803711,
        "nodes": [
            {
                "type": "Patch",
                "id": "ce5abce2-b58b-4899-8230-2c37e7ffeb6b",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "b0a1690f-d6f3-411b-9ec8-90ff9e912ee1",
                    "pan": {
                        "x": 277.69268798828127,
                        "y": 60.963226318359378
                    },
                    "zoom": 1.0525609254837037,
                    "nodes": [
                        {
                            "type": "Keyboard",
                            "id": "cf54eb63-0b63-4e34-9d4a-2962863e206f",
                            "position": {
                                "x": -892.2293701171875,
                                "y": -24.859527587890626
                            },
                            "mode": "Legato",
                            "channel": 0
                        },
                        {
                            "type": "Text",
                            "id": "586845f8-1140-42d9-8947-a239a7e88e7c",
                            "position": {
                                "x": -840.7301025390625,
                                "y": 79.73757934570313
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": -100.0
                            },
                            "text": "MIDI",
                            "width": 256.0
                        },
                        {
                            "type": "Output",
                            "id": "6a4e9bf7-869c-4482-b1ec-78472455ad21",
                            "position": {
                                "x": 160.953857421875,
                                "y": 1.5383148193359376
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -130.0
                            }
                        },
                        {
                            "type": "PitchBend",
                            "id": "065caab5-84c9-4310-9ed3-ecd1a11665af",
                            "position": {
                                "x": -789.07763671875,
                                "y": -350.484619140625
                            }
                        },
                        {
                            "type": "Output",
                            "id": "9890d65a-a0c7-425c-bbbe-26fe33e3f878",
                            "position": {
                                "x": -411.5831604003906,
                                "y": -428.4908447265625
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -105.0
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "afe8c2f3-57e3-4a25-bbc4-d9d29bfec9c3",
                            "position": {
                                "x": -479.9644775390625,
                                "y": -478.901611328125
                            },
                            "subPatch": {
                                "id": "5c1f8c50-3fca-4514-892f-622517a80a17",
                                "pan": {
                                    "x": -281.6684875488281,
                                    "y": -354.76708984375
                                },
                                "zoom": 0.9444639682769775,
                                "nodes": [
                                    {
                                        "type": "Sample & Hold",
                                        "id": "bdeab8c5-447c-4316-b053-0541c3e9b6be",
                                        "position": {
                                            "x": 693.1014404296875,
                                            "y": -135.2817840576172
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "bc5bfcbf-e07b-4302-9cbb-52f12c8ca3da",
                                        "position": {
                                            "x": 1051.325439453125,
                                            "y": -21.67870330810547
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 30.0,
                                            "y": 70.0
                                        }
                                    },
                                    {
                                        "type": "Knob",
                                        "id": "a277d51c-35fd-43d0-bc56-b6d49dbd86bc",
                                        "position": {
                                            "x": 6.35626220703125,
                                            "y": 88.30233764648438
                                        },
                                        "name": "",
                                        "knob": {
                                            "value": 0.2350185513496399,
                                            "min": 0.0,
                                            "max": 1.0
                                        },
                                        "exposedPosition": {
                                            "x": -20.0,
                                            "y": 30.0
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "1c99ff9a-9f72-4033-b23e-b0d5228281aa",
                                        "position": {
                                            "x": -164.2320556640625,
                                            "y": 177.5287322998047
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -30.0,
                                            "y": 70.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "d9c9152f-d082-4db6-b4e5-7b1f37533b74",
                                        "position": {
                                            "x": 221.0960693359375,
                                            "y": 501.6018371582031
                                        },
                                        "exposedPosition": {
                                            "x": -15.0,
                                            "y": 70.0
                                        },
                                        "text": "Slew",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "fdf0ce7b-2577-4125-aa2a-7eacec69bf6c",
                                        "position": {
                                            "x": 9.515121459960938,
                                            "y": 244.3727569580078
                                        },
                                        "text": "trigger a gate on a change",
                                        "width": 106.56189727783203
                                    },
                                    {
                                        "type": "Patch",
                                        "id": "9b7a3ca3-8866-474c-82c1-b0368ad5288c",
                                        "position": {
                                            "x": -17.040206909179689,
                                            "y": 175.03855895996095
                                        },
                                        "subPatch": {
                                            "id": "0991c073-0ddb-4e2c-a165-38a8dced37f6",
                                            "pan": {
                                                "x": 232.30239868164063,
                                                "y": 1.076568603515625
                                            },
                                            "zoom": 1.3027960062026978,
                                            "nodes": [
                                                {
                                                    "type": "Input",
                                                    "id": "2d09ab98-4852-42c0-9fbc-adbd49ca6989",
                                                    "position": {
                                                        "x": -562.2952880859375,
                                                        "y": 82.59341430664063
                                                    },
                                                    "name": "Input",
                                                    "exposedPosition": {
                                                        "x": 0.0,
                                                        "y": 20.0
                                                    }
                                                },
                                                {
                                                    "type": "Output",
                                                    "id": "35920117-cd8c-4bee-a2cd-bde03ac7f649",
                                                    "position": {
                                                        "x": 19.391143798828126,
                                                        "y": 83.52677917480469
                                                    },
                                                    "name": "Output",
                                                    "exposedPosition": {
                                                        "x": 130.0,
                                                        "y": 20.0
                                                    }
                                                },
                                                {
                                                    "type": "Sample & Hold",
                                                    "id": "a5e68f8b-7a67-4760-8e92-589942c0185f",
                                                    "position": {
                                                        "x": -370.423095703125,
                                                        "y": 134.1595916748047
                                                    }
                                                },
                                                {
                                                    "type": "FeedbackDelay",
                                                    "id": "dc235768-fff6-4b20-a618-76ee1000dd8c",
                                                    "position": {
                                                        "x": -308.06219482421877,
                                                        "y": -23.906402587890626
                                                    }
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "10f9c23c-f92d-45da-875c-9b10a521f3b9",
                                                    "position": {
                                                        "x": -8.74249267578125,
                                                        "y": -84.99737548828125
                                                    },
                                                    "exposedPosition": {
                                                        "x": 15.0,
                                                        "y": -10.0
                                                    },
                                                    "text": "pulse if changed",
                                                    "width": 256.0
                                                },
                                                {
                                                    "type": "Expr",
                                                    "id": "e0890906-7fd2-40c2-87a2-80e8ca070b12",
                                                    "position": {
                                                        "x": -184.4344482421875,
                                                        "y": 88.59400939941406
                                                    },
                                                    "expr": "x!=y"
                                                }
                                            ],
                                            "wires": [
                                                {
                                                    "from": "e0890906-7fd2-40c2-87a2-80e8ca070b12",
                                                    "output": 0,
                                                    "to": "35920117-cd8c-4bee-a2cd-bde03ac7f649",
                                                    "input": 0
                                                },
                                                {
                                                    "from": "2d09ab98-4852-42c0-9fbc-adbd49ca6989",
                                                    "output": 0,
                                                    "to": "a5e68f8b-7a67-4760-8e92-589942c0185f",
                                                    "input": 0
                                                },
                                                {
                                                    "from": "dc235768-fff6-4b20-a618-76ee1000dd8c",
                                                    "output": 0,
                                                    "to": "a5e68f8b-7a67-4760-8e92-589942c0185f",
                                                    "input": 1
                                                },
                                                {
                                                    "from": "e0890906-7fd2-40c2-87a2-80e8ca070b12",
                                                    "output": 0,
                                                    "to": "dc235768-fff6-4b20-a618-76ee1000dd8c",
                                                    "input": 0
                                                },
                                                {
                                                    "from": "a5e68f8b-7a67-4760-8e92-589942c0185f",
                                                    "output": 0,
                                                    "to": "e0890906-7fd2-40c2-87a2-80e8ca070b12",
                                                    "input": 0
                                                },
                                                {
                                                    "from": "2d09ab98-4852-42c0-9fbc-adbd49ca6989",
                                                    "output": 0,
                                                    "to": "e0890906-7fd2-40c2-87a2-80e8ca070b12",
                                                    "input": 1
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "15ffcdf5-28a8-4efd-a147-30c37372ecfe",
                                        "position": {
                                            "x": 418.6758117675781,
                                            "y": 67.57147979736328
                                        },
                                        "expr": "t/k"
                                    },
                                    {
                                        "type": "Crossfade",
                                        "id": "9dbf1ae2-e1ad-4d97-9aec-0751ad3c46cd",
                                        "position": {
                                            "x": 698.9243774414063,
                                            "y": -24.382537841796876
                                        }
                                    },
                                    {
                                        "type": "Timer",
                                        "id": "c857c0b2-68d3-4406-b74c-8d2a76c452d4",
                                        "position": {
                                            "x": 134.332275390625,
                                            "y": 210.5585479736328
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "7c8bc836-f919-4702-ad45-e57f4a110ab3",
                                        "position": {
                                            "x": 545.130859375,
                                            "y": 52.82776641845703
                                        },
                                        "expr": "x>=1?1:x"
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "a499ba7c-0e03-4e08-bef7-73ce51794174",
                                        "position": {
                                            "x": 670.4691162109375,
                                            "y": -291.0692443847656
                                        },
                                        "expr": "abs(new-old)"
                                    },
                                    {
                                        "type": "Text",
                                        "id": "1f214fc2-71fe-4a36-9764-df7a2993480c",
                                        "position": {
                                            "x": 440.62493896484377,
                                            "y": 188.21566772460938
                                        },
                                        "text": "scale the timer to crossfade faster or slower by the rate of the sec knob",
                                        "width": 136.38021850585938
                                    },
                                    {
                                        "type": "Text",
                                        "id": "5b37a4eb-2ca6-4345-ad8c-de50e7a1cbf0",
                                        "position": {
                                            "x": 562.0592041015625,
                                            "y": 119.58708190917969
                                        },
                                        "text": "Stop the crossfade at 1",
                                        "width": 136.38021850585938
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "750f42c9-c33a-4a00-8407-d2d7fdabb9c7",
                                        "position": {
                                            "x": 260.3764343261719,
                                            "y": 177.4647979736328
                                        },
                                        "expr": "c?t/r:t"
                                    },
                                    {
                                        "type": "Patch",
                                        "id": "f66d32a5-e81f-4574-8ecc-a8137f44ddd9",
                                        "position": {
                                            "x": 921.607177734375,
                                            "y": -252.71966552734376
                                        },
                                        "subPatch": {
                                            "id": "f6870688-ca14-4997-9d44-245975dfb049",
                                            "pan": {
                                                "x": 81.90275573730469,
                                                "y": 31.73101806640625
                                            },
                                            "zoom": 1.6203296184539796,
                                            "nodes": [
                                                {
                                                    "type": "Input",
                                                    "id": "5d61fdaa-ce8c-49d4-921f-dbbd8ed87956",
                                                    "position": {
                                                        "x": -138.01345825195313,
                                                        "y": -29.970726013183595
                                                    },
                                                    "name": "",
                                                    "exposedPosition": {
                                                        "x": -20.0,
                                                        "y": -5.0
                                                    }
                                                },
                                                {
                                                    "type": "Output",
                                                    "id": "31f6117d-87cf-428a-a839-44e1c68f81bb",
                                                    "position": {
                                                        "x": -43.023704528808597,
                                                        "y": -28.490507125854493
                                                    },
                                                    "name": "",
                                                    "exposedPosition": {
                                                        "x": 15.0,
                                                        "y": -5.0
                                                    }
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "ce4f0b48-4ff9-4547-bf20-76e9ae1a4f68",
                                                    "position": {
                                                        "x": -68.23320007324219,
                                                        "y": 45.590301513671878
                                                    },
                                                    "exposedPosition": {
                                                        "x": -5.0,
                                                        "y": -5.0
                                                    },
                                                    "text": "r",
                                                    "width": 67.92820739746094
                                                }
                                            ],
                                            "wires": [
                                                {
                                                    "from": "5d61fdaa-ce8c-49d4-921f-dbbd8ed87956",
                                                    "output": 0,
                                                    "to": "31f6117d-87cf-428a-a839-44e1c68f81bb",
                                                    "input": 0
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "type": "Patch",
                                        "id": "ebfbe9e1-0e42-4768-b492-5f2cbdbe021c",
                                        "position": {
                                            "x": 923.0645141601563,
                                            "y": 412.9244384765625
                                        },
                                        "subPatch": {
                                            "id": "89747ca2-5f60-422b-84e4-83216411465a",
                                            "pan": {
                                                "x": 81.90275573730469,
                                                "y": 31.73101806640625
                                            },
                                            "zoom": 1.6203296184539796,
                                            "nodes": [
                                                {
                                                    "type": "Input",
                                                    "id": "688440f7-84c0-4a3f-a2a0-0dd85275341e",
                                                    "position": {
                                                        "x": -138.01345825195313,
                                                        "y": -29.970726013183595
                                                    },
                                                    "name": "",
                                                    "exposedPosition": {
                                                        "x": 20.0,
                                                        "y": -5.0
                                                    }
                                                },
                                                {
                                                    "type": "Output",
                                                    "id": "067e729a-69d1-49a2-9b82-b8cb8e388214",
                                                    "position": {
                                                        "x": -43.023704528808597,
                                                        "y": -28.490507125854493
                                                    },
                                                    "name": "",
                                                    "exposedPosition": {
                                                        "x": -20.0,
                                                        "y": -5.0
                                                    }
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "108e94b9-2bb3-413d-8278-1f4beec21988",
                                                    "position": {
                                                        "x": -68.23320007324219,
                                                        "y": 45.590301513671878
                                                    },
                                                    "exposedPosition": {
                                                        "x": -5.0,
                                                        "y": -5.0
                                                    },
                                                    "text": "r",
                                                    "width": 67.92820739746094
                                                }
                                            ],
                                            "wires": [
                                                {
                                                    "from": "688440f7-84c0-4a3f-a2a0-0dd85275341e",
                                                    "output": 0,
                                                    "to": "067e729a-69d1-49a2-9b82-b8cb8e388214",
                                                    "input": 0
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "type": "Patch",
                                        "id": "69939b38-418a-45e9-a739-b5349e734649",
                                        "position": {
                                            "x": 303.6262512207031,
                                            "y": 410.91229248046877
                                        },
                                        "subPatch": {
                                            "id": "9dca744a-aabf-44f3-9f1d-651758061a32",
                                            "pan": {
                                                "x": 81.90275573730469,
                                                "y": 31.73101806640625
                                            },
                                            "zoom": 1.6203296184539796,
                                            "nodes": [
                                                {
                                                    "type": "Input",
                                                    "id": "9377dc36-f89a-4d59-89b6-61f1743cd8a9",
                                                    "position": {
                                                        "x": -138.01345825195313,
                                                        "y": -29.970726013183595
                                                    },
                                                    "name": "",
                                                    "exposedPosition": {
                                                        "x": 20.0,
                                                        "y": -5.0
                                                    }
                                                },
                                                {
                                                    "type": "Output",
                                                    "id": "1f88ae6f-6a2a-44ab-8915-63e9457230b9",
                                                    "position": {
                                                        "x": -43.023704528808597,
                                                        "y": -28.490507125854493
                                                    },
                                                    "name": "",
                                                    "exposedPosition": {
                                                        "x": -20.0,
                                                        "y": -5.0
                                                    }
                                                },
                                                {
                                                    "type": "Text",
                                                    "id": "cc659f13-38c4-4c35-bacd-75a30fbaaff0",
                                                    "position": {
                                                        "x": -68.23320007324219,
                                                        "y": 45.590301513671878
                                                    },
                                                    "exposedPosition": {
                                                        "x": -5.0,
                                                        "y": -5.0
                                                    },
                                                    "text": "r",
                                                    "width": 67.92820739746094
                                                }
                                            ],
                                            "wires": [
                                                {
                                                    "from": "9377dc36-f89a-4d59-89b6-61f1743cd8a9",
                                                    "output": 0,
                                                    "to": "1f88ae6f-6a2a-44ab-8915-63e9457230b9",
                                                    "input": 0
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "9d9e31a7-7b73-4957-8221-536455fc2986",
                                        "position": {
                                            "x": 711.933349609375,
                                            "y": -306.5268249511719
                                        },
                                        "text": "grab the distance between the current note and the last note",
                                        "width": 136.38021850585938
                                    },
                                    {
                                        "type": "Text",
                                        "id": "d4af7d2b-6fd0-4690-b18b-8a392c5a3061",
                                        "position": {
                                            "x": 292.4691162109375,
                                            "y": 337.3201599121094
                                        },
                                        "text": "scale the timer to move faster for closer notes and slower for farther notes. 1 oct = 1 sec",
                                        "width": 176.63827514648438
                                    },
                                    {
                                        "type": "Mult",
                                        "id": "a0dc13d9-2488-430e-9fc9-da5cc1d99be5",
                                        "position": {
                                            "x": 143.63864135742188,
                                            "y": 83.14588165283203
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "9316a03b-7f0c-4b9f-861f-2d83c6c32f1a",
                                        "position": {
                                            "x": 1162.617919921875,
                                            "y": 0.256103515625
                                        },
                                        "exposedPosition": {
                                            "x": -35.0,
                                            "y": 70.0
                                        },
                                        "text": "o",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "1bb1b10b-9afc-4c06-9491-21dec1dc6511",
                                        "position": {
                                            "x": -188.94219970703126,
                                            "y": 204.35206604003907
                                        },
                                        "exposedPosition": {
                                            "x": 25.0,
                                            "y": 70.0
                                        },
                                        "text": "o",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "937ee95a-7d08-40a9-809c-f0a775d9be9e",
                                        "position": {
                                            "x": 219.42034912109376,
                                            "y": 97.6488265991211
                                        },
                                        "expr": "Knob+.001"
                                    },
                                    {
                                        "type": "Input",
                                        "id": "d0c43388-93c7-4f0b-a82d-2ed347e31285",
                                        "position": {
                                            "x": 112.93850708007813,
                                            "y": 266.12554931640627
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 25.0,
                                            "y": 30.0
                                        }
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "9dbf1ae2-e1ad-4d97-9aec-0751ad3c46cd",
                                        "output": 0,
                                        "to": "bdeab8c5-447c-4316-b053-0541c3e9b6be",
                                        "input": 0
                                    },
                                    {
                                        "from": "9b7a3ca3-8866-474c-82c1-b0368ad5288c",
                                        "output": 0,
                                        "to": "bdeab8c5-447c-4316-b053-0541c3e9b6be",
                                        "input": 1
                                    },
                                    {
                                        "from": "9dbf1ae2-e1ad-4d97-9aec-0751ad3c46cd",
                                        "output": 0,
                                        "to": "bc5bfcbf-e07b-4302-9cbb-52f12c8ca3da",
                                        "input": 0
                                    },
                                    {
                                        "from": "1c99ff9a-9f72-4033-b23e-b0d5228281aa",
                                        "output": 0,
                                        "to": "9b7a3ca3-8866-474c-82c1-b0368ad5288c",
                                        "input": 0
                                    },
                                    {
                                        "from": "750f42c9-c33a-4a00-8407-d2d7fdabb9c7",
                                        "output": 0,
                                        "to": "15ffcdf5-28a8-4efd-a147-30c37372ecfe",
                                        "input": 0
                                    },
                                    {
                                        "from": "937ee95a-7d08-40a9-809c-f0a775d9be9e",
                                        "output": 0,
                                        "to": "15ffcdf5-28a8-4efd-a147-30c37372ecfe",
                                        "input": 1
                                    },
                                    {
                                        "from": "bdeab8c5-447c-4316-b053-0541c3e9b6be",
                                        "output": 0,
                                        "to": "9dbf1ae2-e1ad-4d97-9aec-0751ad3c46cd",
                                        "input": 0
                                    },
                                    {
                                        "from": "1c99ff9a-9f72-4033-b23e-b0d5228281aa",
                                        "output": 0,
                                        "to": "9dbf1ae2-e1ad-4d97-9aec-0751ad3c46cd",
                                        "input": 1
                                    },
                                    {
                                        "from": "7c8bc836-f919-4702-ad45-e57f4a110ab3",
                                        "output": 0,
                                        "to": "9dbf1ae2-e1ad-4d97-9aec-0751ad3c46cd",
                                        "input": 2
                                    },
                                    {
                                        "from": "9b7a3ca3-8866-474c-82c1-b0368ad5288c",
                                        "output": 0,
                                        "to": "c857c0b2-68d3-4406-b74c-8d2a76c452d4",
                                        "input": 0
                                    },
                                    {
                                        "from": "15ffcdf5-28a8-4efd-a147-30c37372ecfe",
                                        "output": 0,
                                        "to": "7c8bc836-f919-4702-ad45-e57f4a110ab3",
                                        "input": 0
                                    },
                                    {
                                        "from": "1c99ff9a-9f72-4033-b23e-b0d5228281aa",
                                        "output": 0,
                                        "to": "a499ba7c-0e03-4e08-bef7-73ce51794174",
                                        "input": 0
                                    },
                                    {
                                        "from": "bdeab8c5-447c-4316-b053-0541c3e9b6be",
                                        "output": 0,
                                        "to": "a499ba7c-0e03-4e08-bef7-73ce51794174",
                                        "input": 1
                                    },
                                    {
                                        "from": "d0c43388-93c7-4f0b-a82d-2ed347e31285",
                                        "output": 0,
                                        "to": "750f42c9-c33a-4a00-8407-d2d7fdabb9c7",
                                        "input": 0
                                    },
                                    {
                                        "from": "c857c0b2-68d3-4406-b74c-8d2a76c452d4",
                                        "output": 0,
                                        "to": "750f42c9-c33a-4a00-8407-d2d7fdabb9c7",
                                        "input": 1
                                    },
                                    {
                                        "from": "69939b38-418a-45e9-a739-b5349e734649",
                                        "output": 0,
                                        "to": "750f42c9-c33a-4a00-8407-d2d7fdabb9c7",
                                        "input": 2
                                    },
                                    {
                                        "from": "a499ba7c-0e03-4e08-bef7-73ce51794174",
                                        "output": 0,
                                        "to": "f66d32a5-e81f-4574-8ecc-a8137f44ddd9",
                                        "input": 0
                                    },
                                    {
                                        "from": "f66d32a5-e81f-4574-8ecc-a8137f44ddd9",
                                        "output": 0,
                                        "to": "ebfbe9e1-0e42-4768-b492-5f2cbdbe021c",
                                        "input": 0
                                    },
                                    {
                                        "from": "ebfbe9e1-0e42-4768-b492-5f2cbdbe021c",
                                        "output": 0,
                                        "to": "69939b38-418a-45e9-a739-b5349e734649",
                                        "input": 0
                                    },
                                    {
                                        "from": "a277d51c-35fd-43d0-bc56-b6d49dbd86bc",
                                        "output": 0,
                                        "to": "a0dc13d9-2488-430e-9fc9-da5cc1d99be5",
                                        "input": 0
                                    },
                                    {
                                        "from": "a277d51c-35fd-43d0-bc56-b6d49dbd86bc",
                                        "output": 0,
                                        "to": "a0dc13d9-2488-430e-9fc9-da5cc1d99be5",
                                        "input": 1
                                    },
                                    {
                                        "from": "a0dc13d9-2488-430e-9fc9-da5cc1d99be5",
                                        "output": 0,
                                        "to": "937ee95a-7d08-40a9-809c-f0a775d9be9e",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "fd6c1816-de2c-43c0-ad25-b7c37d3e9826",
                            "position": {
                                "x": -553.5693969726563,
                                "y": -554.0362548828125
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -210.0
                            },
                            "toggle": true,
                            "state": true
                        },
                        {
                            "type": "Text",
                            "id": "3e37d139-8424-4857-b6a3-68b04abb08af",
                            "position": {
                                "x": -513.9947509765625,
                                "y": -497.62689208984377
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": -210.0
                            },
                            "text": "mode",
                            "width": 256.0
                        },
                        {
                            "type": "Knob",
                            "id": "56dc5814-d33b-4fa7-ab7c-5fc202abd872",
                            "position": {
                                "x": -613.0175170898438,
                                "y": -452.197509765625
                            },
                            "name": "",
                            "knob": {
                                "value": 0.250591516494751,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -175.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "95418c93-68c4-44f5-92e7-cce8eddcf446",
                            "position": {
                                "x": -623.7281494140625,
                                "y": -386.3699951171875
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": -175.0
                            },
                            "text": "slew",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "cc85568f-8872-412b-9c04-a7fdbde1abdb",
                            "position": {
                                "x": -305.85028076171877,
                                "y": -406.2877197265625
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": -105.0
                            },
                            "text": "o",
                            "width": 256.0
                        },
                        {
                            "type": "Mult",
                            "id": "0016e053-31f9-4154-9f7f-193e3c6d6e68",
                            "position": {
                                "x": -629.9994506835938,
                                "y": -279.9066162109375
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "4884e2cc-8f49-4a7a-972b-9455164d3b14",
                            "position": {
                                "x": -770.894775390625,
                                "y": -238.39321899414063
                            },
                            "name": "",
                            "knob": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -135.0
                            }
                        },
                        {
                            "type": "Add",
                            "id": "c5b3348e-a77a-43f8-980f-4f42e3f9c2b7",
                            "position": {
                                "x": -532.513916015625,
                                "y": -284.04315185546877
                            }
                        },
                        {
                            "type": "Text",
                            "id": "1297abc2-58f0-4cfc-90a1-2e573e7e4e69",
                            "position": {
                                "x": -848.3043212890625,
                                "y": -244.38784790039063
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": -135.0
                            },
                            "text": "bend",
                            "width": 256.0
                        },
                        {
                            "type": "Light",
                            "id": "0d727c66-3666-4279-885e-2c99ea4634e5",
                            "position": {
                                "x": 162.69189453125,
                                "y": 43.630950927734378
                            },
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -130.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "28f9219f-2136-4069-bd20-5b281bbf73a6",
                            "position": {
                                "x": 264.1962890625,
                                "y": 69.93771362304688
                            },
                            "exposedPosition": {
                                "x": 45.0,
                                "y": -130.0
                            },
                            "text": "g",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "d12ff7da-dc39-4ce6-8b22-b88eb7d20325",
                            "position": {
                                "x": -793.7128295898438,
                                "y": -177.0382080078125
                            },
                            "expr": "Hz?B:A"
                        },
                        {
                            "type": "Expr",
                            "id": "ec6f1833-d7aa-4d63-bb71-b1ab86ad40cc",
                            "position": {
                                "x": -793.4899291992188,
                                "y": -74.32865905761719
                            },
                            "expr": "1"
                        },
                        {
                            "type": "Patch",
                            "id": "139d1427-7b0e-4297-9e5f-a5effbd474fd",
                            "position": {
                                "x": -594.3591918945313,
                                "y": -52.5150146484375
                            },
                            "subPatch": {
                                "id": "9352e96f-8918-427f-98d0-1a74fae1a11f",
                                "pan": {
                                    "x": 63.111392974853519,
                                    "y": -50.51366424560547
                                },
                                "zoom": 2.746814012527466,
                                "nodes": [
                                    {
                                        "type": "Expr",
                                        "id": "d9c2239a-1dd5-4744-8e56-67272c890ef8",
                                        "position": {
                                            "x": -158.1171875,
                                            "y": 21.26171875
                                        },
                                        "expr": "log2(hz/440)"
                                    },
                                    {
                                        "type": "Text",
                                        "id": "d63bd8d1-2b96-4489-9304-8a7ed3cf0ce7",
                                        "position": {
                                            "x": -112.96522521972656,
                                            "y": 89.99761199951172
                                        },
                                        "exposedPosition": {
                                            "x": 5.0,
                                            "y": -75.0
                                        },
                                        "text": "Hz2o",
                                        "width": 121.66253662109375
                                    },
                                    {
                                        "type": "Input",
                                        "id": "e20e7a41-727b-480f-b8b0-51d4a24ed295",
                                        "position": {
                                            "x": -285.86920166015627,
                                            "y": 21.533275604248048
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -15.0,
                                            "y": -75.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "0702b53c-561d-4bbb-a64a-24983f0bb236",
                                        "position": {
                                            "x": 64.12783813476563,
                                            "y": 21.377273559570314
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 50.0,
                                            "y": -75.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "56c21c67-9a5c-45b0-b04c-13895d8b6fd6",
                                        "position": {
                                            "x": -330.8092956542969,
                                            "y": 43.20832443237305
                                        },
                                        "exposedPosition": {
                                            "x": -20.0,
                                            "y": -75.0
                                        },
                                        "text": "Hz",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "10472e1c-f558-46ab-b80a-87c3b26d904e",
                                        "position": {
                                            "x": 168.18125915527345,
                                            "y": 42.772281646728519
                                        },
                                        "exposedPosition": {
                                            "x": 45.0,
                                            "y": -75.0
                                        },
                                        "text": "o",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "e20e7a41-727b-480f-b8b0-51d4a24ed295",
                                        "output": 0,
                                        "to": "d9c2239a-1dd5-4744-8e56-67272c890ef8",
                                        "input": 0
                                    },
                                    {
                                        "from": "d9c2239a-1dd5-4744-8e56-67272c890ef8",
                                        "output": 0,
                                        "to": "0702b53c-561d-4bbb-a64a-24983f0bb236",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "63321f23-24d4-4ee6-837e-389782cb83af",
                            "position": {
                                "x": -191.43731689453126,
                                "y": -18.560089111328126
                            },
                            "expr": "Input>0"
                        },
                        {
                            "type": "Trigger",
                            "id": "b97f3d8a-8bb5-4695-b5d2-a76850d9a82a",
                            "position": {
                                "x": -417.4576721191406,
                                "y": 142.83636474609376
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": -240.0
                            },
                            "toggle": true,
                            "state": true
                        },
                        {
                            "type": "Text",
                            "id": "4a5e3f4b-6d13-40ee-a1f4-e8d8983bde23",
                            "position": {
                                "x": -377.8830261230469,
                                "y": 199.2457275390625
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": -240.0
                            },
                            "text": "slur",
                            "width": 256.0
                        },
                        {
                            "type": "Patch",
                            "id": "c84be954-cc0e-45c0-a5f0-ffd003ff1896",
                            "position": {
                                "x": -620.901611328125,
                                "y": 61.301544189453128
                            },
                            "subPatch": {
                                "id": "54f8e206-c661-40cd-9950-529dbd52224b",
                                "pan": {
                                    "x": -253.59071350097657,
                                    "y": -237.31532287597657
                                },
                                "zoom": 1.4582788944244385,
                                "nodes": [
                                    {
                                        "type": "Output",
                                        "id": "d2d28731-c6e3-4cae-8b86-90897563c3a5",
                                        "position": {
                                            "x": 347.2571716308594,
                                            "y": -20.2073917388916
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -60.0,
                                            "y": 40.0
                                        }
                                    },
                                    {
                                        "type": "Sample & Hold",
                                        "id": "94ad9d2b-90d4-42f2-9ade-2eb878184724",
                                        "position": {
                                            "x": 121.846923828125,
                                            "y": 88.98870086669922
                                        }
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "fc75fd46-b0f6-40c0-9f4c-1077840a38cf",
                                        "position": {
                                            "x": 110.85676574707031,
                                            "y": -34.82048416137695
                                        },
                                        "expr": "Signal!=Sample"
                                    },
                                    {
                                        "type": "Light",
                                        "id": "14427bd3-f250-4ad2-b942-24ad4831cd8e",
                                        "position": {
                                            "x": 350.2259216308594,
                                            "y": 21.318906784057618
                                        },
                                        "exposedPosition": {
                                            "x": -60.0,
                                            "y": 40.0
                                        }
                                    },
                                    {
                                        "type": "FeedbackDelay",
                                        "id": "543a1b77-d54d-4aec-b04e-cd5c930a7506",
                                        "position": {
                                            "x": 122.384521484375,
                                            "y": 42.794639587402347
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "c1340c31-8f3f-4724-955c-3c35047af908",
                                        "position": {
                                            "x": -33.434791564941409,
                                            "y": 48.25860595703125
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -85.0,
                                            "y": 40.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "e67100df-e6d4-4369-8626-9b2c891a7edf",
                                        "position": {
                                            "x": 180.9933624267578,
                                            "y": 236.5438690185547
                                        },
                                        "exposedPosition": {
                                            "x": -90.0,
                                            "y": 60.0
                                        },
                                        "text": "Delta",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "422383e3-7be5-44a6-8edc-465b98fd966b",
                                        "position": {
                                            "x": -69.22404479980469,
                                            "y": 67.2518310546875
                                        },
                                        "exposedPosition": {
                                            "x": -90.0,
                                            "y": 40.0
                                        },
                                        "text": ">",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "7a2e8cae-3cf2-49d1-bdb3-2e15e5661bcd",
                                        "position": {
                                            "x": 448.6771240234375,
                                            "y": 4.1197052001953129
                                        },
                                        "exposedPosition": {
                                            "x": -65.0,
                                            "y": 40.0
                                        },
                                        "text": "g",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "fc75fd46-b0f6-40c0-9f4c-1077840a38cf",
                                        "output": 0,
                                        "to": "d2d28731-c6e3-4cae-8b86-90897563c3a5",
                                        "input": 0
                                    },
                                    {
                                        "from": "c1340c31-8f3f-4724-955c-3c35047af908",
                                        "output": 0,
                                        "to": "94ad9d2b-90d4-42f2-9ade-2eb878184724",
                                        "input": 0
                                    },
                                    {
                                        "from": "543a1b77-d54d-4aec-b04e-cd5c930a7506",
                                        "output": 0,
                                        "to": "94ad9d2b-90d4-42f2-9ade-2eb878184724",
                                        "input": 1
                                    },
                                    {
                                        "from": "c1340c31-8f3f-4724-955c-3c35047af908",
                                        "output": 0,
                                        "to": "fc75fd46-b0f6-40c0-9f4c-1077840a38cf",
                                        "input": 0
                                    },
                                    {
                                        "from": "94ad9d2b-90d4-42f2-9ade-2eb878184724",
                                        "output": 0,
                                        "to": "fc75fd46-b0f6-40c0-9f4c-1077840a38cf",
                                        "input": 1
                                    },
                                    {
                                        "from": "fc75fd46-b0f6-40c0-9f4c-1077840a38cf",
                                        "output": 0,
                                        "to": "14427bd3-f250-4ad2-b942-24ad4831cd8e",
                                        "input": 0
                                    },
                                    {
                                        "from": "fc75fd46-b0f6-40c0-9f4c-1077840a38cf",
                                        "output": 0,
                                        "to": "543a1b77-d54d-4aec-b04e-cd5c930a7506",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Crossfade",
                            "id": "fdbab5da-62fc-495e-a530-c84a681a26be",
                            "position": {
                                "x": -332.8954772949219,
                                "y": 2.1249237060546877
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "cd35af7c-7a4b-4707-b159-44ff9dea5c05",
                            "position": {
                                "x": -425.8830871582031,
                                "y": 79.25959777832031
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "aef0ae3f-0cdd-4828-85d1-c5dcef449ba1",
                            "position": {
                                "x": -644.642822265625,
                                "y": 82.22615051269531
                            },
                            "expr": "1-Input"
                        },
                        {
                            "type": "Crossfade",
                            "id": "43ea72de-92d0-4e13-8590-0aa642c40009",
                            "position": {
                                "x": -9.76318359375,
                                "y": 3.884246826171875
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "cbeb0dae-2fe5-4293-a03a-25eb7c13a44a",
                            "position": {
                                "x": -94.32537841796875,
                                "y": 144.595703125
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": -225.0
                            },
                            "toggle": true,
                            "state": true
                        },
                        {
                            "type": "Text",
                            "id": "22c21c83-3a74-44ce-9974-c3ad15f13531",
                            "position": {
                                "x": -54.750732421875,
                                "y": 201.00506591796876
                            },
                            "exposedPosition": {
                                "x": 30.0,
                                "y": -225.0
                            },
                            "text": "vel",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "43ea72de-92d0-4e13-8590-0aa642c40009",
                            "output": 0,
                            "to": "6a4e9bf7-869c-4482-b1ec-78472455ad21",
                            "input": 0
                        },
                        {
                            "from": "afe8c2f3-57e3-4a25-bbc4-d9d29bfec9c3",
                            "output": 0,
                            "to": "9890d65a-a0c7-425c-bbbe-26fe33e3f878",
                            "input": 0
                        },
                        {
                            "from": "56dc5814-d33b-4fa7-ab7c-5fc202abd872",
                            "output": 0,
                            "to": "afe8c2f3-57e3-4a25-bbc4-d9d29bfec9c3",
                            "input": 0
                        },
                        {
                            "from": "c5b3348e-a77a-43f8-980f-4f42e3f9c2b7",
                            "output": 0,
                            "to": "afe8c2f3-57e3-4a25-bbc4-d9d29bfec9c3",
                            "input": 1
                        },
                        {
                            "from": "fd6c1816-de2c-43c0-ad25-b7c37d3e9826",
                            "output": 0,
                            "to": "afe8c2f3-57e3-4a25-bbc4-d9d29bfec9c3",
                            "input": 2
                        },
                        {
                            "from": "4884e2cc-8f49-4a7a-972b-9455164d3b14",
                            "output": 0,
                            "to": "0016e053-31f9-4154-9f7f-193e3c6d6e68",
                            "input": 0
                        },
                        {
                            "from": "065caab5-84c9-4310-9ed3-ecd1a11665af",
                            "output": 0,
                            "to": "0016e053-31f9-4154-9f7f-193e3c6d6e68",
                            "input": 1
                        },
                        {
                            "from": "139d1427-7b0e-4297-9e5f-a5effbd474fd",
                            "output": 0,
                            "to": "c5b3348e-a77a-43f8-980f-4f42e3f9c2b7",
                            "input": 0
                        },
                        {
                            "from": "0016e053-31f9-4154-9f7f-193e3c6d6e68",
                            "output": 0,
                            "to": "c5b3348e-a77a-43f8-980f-4f42e3f9c2b7",
                            "input": 1
                        },
                        {
                            "from": "43ea72de-92d0-4e13-8590-0aa642c40009",
                            "output": 0,
                            "to": "0d727c66-3666-4279-885e-2c99ea4634e5",
                            "input": 0
                        },
                        {
                            "from": "cf54eb63-0b63-4e34-9d4a-2962863e206f",
                            "output": 0,
                            "to": "d12ff7da-dc39-4ce6-8b22-b88eb7d20325",
                            "input": 0
                        },
                        {
                            "from": "cf54eb63-0b63-4e34-9d4a-2962863e206f",
                            "output": 0,
                            "to": "d12ff7da-dc39-4ce6-8b22-b88eb7d20325",
                            "input": 1
                        },
                        {
                            "from": "ec6f1833-d7aa-4d63-bb71-b1ab86ad40cc",
                            "output": 0,
                            "to": "d12ff7da-dc39-4ce6-8b22-b88eb7d20325",
                            "input": 2
                        },
                        {
                            "from": "d12ff7da-dc39-4ce6-8b22-b88eb7d20325",
                            "output": 0,
                            "to": "139d1427-7b0e-4297-9e5f-a5effbd474fd",
                            "input": 0
                        },
                        {
                            "from": "fdbab5da-62fc-495e-a530-c84a681a26be",
                            "output": 0,
                            "to": "63321f23-24d4-4ee6-837e-389782cb83af",
                            "input": 0
                        },
                        {
                            "from": "cf54eb63-0b63-4e34-9d4a-2962863e206f",
                            "output": 0,
                            "to": "c84be954-cc0e-45c0-a5f0-ffd003ff1896",
                            "input": 0
                        },
                        {
                            "from": "cd35af7c-7a4b-4707-b159-44ff9dea5c05",
                            "output": 0,
                            "to": "fdbab5da-62fc-495e-a530-c84a681a26be",
                            "input": 0
                        },
                        {
                            "from": "cf54eb63-0b63-4e34-9d4a-2962863e206f",
                            "output": 1,
                            "to": "fdbab5da-62fc-495e-a530-c84a681a26be",
                            "input": 1
                        },
                        {
                            "from": "b97f3d8a-8bb5-4695-b5d2-a76850d9a82a",
                            "output": 0,
                            "to": "fdbab5da-62fc-495e-a530-c84a681a26be",
                            "input": 2
                        },
                        {
                            "from": "aef0ae3f-0cdd-4828-85d1-c5dcef449ba1",
                            "output": 0,
                            "to": "cd35af7c-7a4b-4707-b159-44ff9dea5c05",
                            "input": 0
                        },
                        {
                            "from": "cf54eb63-0b63-4e34-9d4a-2962863e206f",
                            "output": 1,
                            "to": "cd35af7c-7a4b-4707-b159-44ff9dea5c05",
                            "input": 1
                        },
                        {
                            "from": "c84be954-cc0e-45c0-a5f0-ffd003ff1896",
                            "output": 0,
                            "to": "aef0ae3f-0cdd-4828-85d1-c5dcef449ba1",
                            "input": 0
                        },
                        {
                            "from": "63321f23-24d4-4ee6-837e-389782cb83af",
                            "output": 0,
                            "to": "43ea72de-92d0-4e13-8590-0aa642c40009",
                            "input": 0
                        },
                        {
                            "from": "fdbab5da-62fc-495e-a530-c84a681a26be",
                            "output": 0,
                            "to": "43ea72de-92d0-4e13-8590-0aa642c40009",
                            "input": 1
                        },
                        {
                            "from": "cbeb0dae-2fe5-4293-a03a-25eb7c13a44a",
                            "output": 0,
                            "to": "43ea72de-92d0-4e13-8590-0aa642c40009",
                            "input": 2
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "b08f6f3d-a63e-4257-ac7c-4103c38c6d01"
            }
        ],
        "current": "b08f6f3d-a63e-4257-ac7c-4103c38c6d01"
    },
    "undoStack": {
        "stack": [
            "b08f6f3d-a63e-4257-ac7c-4103c38c6d01"
        ],
        "current": 0
    }
}