{
    "version": 1,
    "patch": {
        "id": "10056047-fcb1-426d-b9e4-81c0f739d663",
        "pan": {
            "x": -21.884456634521486,
            "y": -117.48648071289063
        },
        "zoom": 3.439004898071289,
        "nodes": [
            {
                "type": "Patch",
                "id": "c0077870-2d78-4387-9f5f-96b655653e6d",
                "position": {
                    "x": -45.61554718017578,
                    "y": 56.99229431152344
                },
                "subPatch": {
                    "id": "1416ca16-aca3-4e14-b3ce-22343512eff9",
                    "pan": {
                        "x": 158.46063232421876,
                        "y": -13.800689697265625
                    },
                    "zoom": 0.7642629146575928,
                    "nodes": [
                        {
                            "type": "Delay",
                            "id": "313ab948-ab5d-42b6-a8c2-cec99edaa451",
                            "position": {
                                "x": -128.3744659423828,
                                "y": -120.98748779296875
                            },
                            "time": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 2.0
                            },
                            "feedback": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "mix": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Add",
                            "id": "cb535f72-3a76-47bb-ab40-3a03a5d0b777",
                            "position": {
                                "x": -196.86614990234376,
                                "y": 0.10772514343261719
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "29e8bfac-2036-4e65-9f93-e23d2c566425",
                            "position": {
                                "x": 90.76722717285156,
                                "y": 31.243881225585939
                            },
                            "name": "Delay",
                            "knob": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 105.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "6156e69f-34f1-426b-814e-c1423960b7f4",
                            "position": {
                                "x": -345.9181823730469,
                                "y": -40.96577453613281
                            },
                            "name": "In",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "278d9c7d-8b4d-45c6-aa25-3656d6981247",
                            "position": {
                                "x": -264.1982116699219,
                                "y": 107.90181732177735
                            },
                            "name": "Time",
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 2.0
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 105.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "19f44c1f-50e0-4a49-b85b-7f9fc2801533",
                            "position": {
                                "x": -268.16094970703127,
                                "y": -98.69731140136719
                            },
                            "name": "Feedback",
                            "knob": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 95.0,
                                "y": 105.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "0dc9cc4a-f278-4089-ad06-3e01200bb53b",
                            "position": {
                                "x": -529.02392578125,
                                "y": 139.7885284423828
                            },
                            "name": "Shift",
                            "knob": {
                                "value": 2.0,
                                "min": 0.0,
                                "max": 3.990000009536743
                            },
                            "exposedPosition": {
                                "x": 150.0,
                                "y": 105.0
                            }
                        },
                        {
                            "type": "Crossfade",
                            "id": "39964474-d9bf-4b4c-950a-273bc1647bee",
                            "position": {
                                "x": 32.14501953125,
                                "y": -152.3419952392578
                            }
                        },
                        {
                            "type": "Output",
                            "id": "2c887c25-a5d0-45a1-ad06-9cc4f3bb66ec",
                            "position": {
                                "x": 172.10267639160157,
                                "y": -152.65626525878907
                            },
                            "name": "Out",
                            "exposedPosition": {
                                "x": 160.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "58f710af-1ecc-4992-8c8f-0299145fea10",
                            "position": {
                                "x": -140.51376342773438,
                                "y": 246.4039764404297
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 145.0
                            },
                            "text": "Bimini Road :: Pitch Shift Delay",
                            "width": 333.4531555175781
                        },
                        {
                            "type": "PitchShift",
                            "id": "140da773-c249-4ac8-b543-cc91f768b354",
                            "position": {
                                "x": -129.41758728027345,
                                "y": 124.87020874023438
                            }
                        },
                        {
                            "type": "Mux8",
                            "id": "4b6ccd82-6830-457f-9726-90b1fce1e6a2",
                            "position": {
                                "x": -416.2184143066406,
                                "y": 156.00111389160157
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "b0444333-eeeb-4903-b06a-787ebe29b254",
                            "position": {
                                "x": -546.1585693359375,
                                "y": 186.26235961914063
                            },
                            "expr": ".5"
                        },
                        {
                            "type": "Expr",
                            "id": "55b4cfca-d2c0-4720-8b0a-d951b7e5f013",
                            "position": {
                                "x": -546.1585693359375,
                                "y": 216.26235961914063
                            },
                            "expr": "1"
                        },
                        {
                            "type": "Expr",
                            "id": "ab2e86a1-5d21-4535-a657-f87b691d456b",
                            "position": {
                                "x": -546.1585693359375,
                                "y": 246.26235961914063
                            },
                            "expr": "2"
                        },
                        {
                            "type": "Demux8",
                            "id": "9419f338-2055-496e-a1a5-f765b8053589",
                            "position": {
                                "x": -326.3648376464844,
                                "y": -438.3999938964844
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "38eaf09a-9a8f-47e4-ab77-df6a16937cc2",
                            "position": {
                                "x": -456.3648376464844,
                                "y": -408.3999938964844
                            },
                            "expr": "1"
                        },
                        {
                            "type": "Light",
                            "id": "d1816135-e20d-4e17-bea5-dc406cbe96f7",
                            "position": {
                                "x": -174.6782989501953,
                                "y": -437.7077941894531
                            },
                            "exposedPosition": {
                                "x": 155.0,
                                "y": 20.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "615c956d-9bba-4aa4-9f7a-e12920500773",
                            "position": {
                                "x": -174.42654418945313,
                                "y": -394.85284423828127
                            },
                            "exposedPosition": {
                                "x": 155.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "233d6977-fe7c-4e78-a625-8533d6b33d57",
                            "position": {
                                "x": -175.09954833984376,
                                "y": -352.77740478515627
                            },
                            "exposedPosition": {
                                "x": 155.0,
                                "y": 50.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "b0f66c19-c81a-4bf6-8409-ca0925d3c8d9",
                            "position": {
                                "x": -75.97077941894531,
                                "y": -417.2665100097656
                            },
                            "exposedPosition": {
                                "x": 80.0,
                                "y": 20.0
                            },
                            "text": "1 Oct Down",
                            "width": 333.4531555175781
                        },
                        {
                            "type": "Text",
                            "id": "175f75a8-a82f-4d89-94a8-da5e53d86632",
                            "position": {
                                "x": -76.06289672851563,
                                "y": -375.08184814453127
                            },
                            "exposedPosition": {
                                "x": 95.0,
                                "y": 35.0
                            },
                            "text": "1 Oct Up",
                            "width": 333.4531555175781
                        },
                        {
                            "type": "Text",
                            "id": "3bbca5d7-12cc-4c7d-9a78-cd8ac4947d1b",
                            "position": {
                                "x": -76.69644165039063,
                                "y": -331.42559814453127
                            },
                            "exposedPosition": {
                                "x": 95.0,
                                "y": 50.0
                            },
                            "text": "2 Oct Up",
                            "width": 333.4531555175781
                        }
                    ],
                    "wires": [
                        {
                            "from": "cb535f72-3a76-47bb-ab40-3a03a5d0b777",
                            "output": 0,
                            "to": "313ab948-ab5d-42b6-a8c2-cec99edaa451",
                            "input": 0
                        },
                        {
                            "from": "278d9c7d-8b4d-45c6-aa25-3656d6981247",
                            "output": 0,
                            "to": "313ab948-ab5d-42b6-a8c2-cec99edaa451",
                            "input": 1
                        },
                        {
                            "from": "19f44c1f-50e0-4a49-b85b-7f9fc2801533",
                            "output": 0,
                            "to": "313ab948-ab5d-42b6-a8c2-cec99edaa451",
                            "input": 2
                        },
                        {
                            "from": "140da773-c249-4ac8-b543-cc91f768b354",
                            "output": 0,
                            "to": "cb535f72-3a76-47bb-ab40-3a03a5d0b777",
                            "input": 0
                        },
                        {
                            "from": "6156e69f-34f1-426b-814e-c1423960b7f4",
                            "output": 0,
                            "to": "cb535f72-3a76-47bb-ab40-3a03a5d0b777",
                            "input": 1
                        },
                        {
                            "from": "6156e69f-34f1-426b-814e-c1423960b7f4",
                            "output": 0,
                            "to": "39964474-d9bf-4b4c-950a-273bc1647bee",
                            "input": 0
                        },
                        {
                            "from": "313ab948-ab5d-42b6-a8c2-cec99edaa451",
                            "output": 0,
                            "to": "39964474-d9bf-4b4c-950a-273bc1647bee",
                            "input": 1
                        },
                        {
                            "from": "29e8bfac-2036-4e65-9f93-e23d2c566425",
                            "output": 0,
                            "to": "39964474-d9bf-4b4c-950a-273bc1647bee",
                            "input": 2
                        },
                        {
                            "from": "39964474-d9bf-4b4c-950a-273bc1647bee",
                            "output": 0,
                            "to": "2c887c25-a5d0-45a1-ad06-9cc4f3bb66ec",
                            "input": 0
                        },
                        {
                            "from": "313ab948-ab5d-42b6-a8c2-cec99edaa451",
                            "output": 0,
                            "to": "140da773-c249-4ac8-b543-cc91f768b354",
                            "input": 0
                        },
                        {
                            "from": "4b6ccd82-6830-457f-9726-90b1fce1e6a2",
                            "output": 0,
                            "to": "140da773-c249-4ac8-b543-cc91f768b354",
                            "input": 1
                        },
                        {
                            "from": "0dc9cc4a-f278-4089-ad06-3e01200bb53b",
                            "output": 0,
                            "to": "4b6ccd82-6830-457f-9726-90b1fce1e6a2",
                            "input": 0
                        },
                        {
                            "from": "b0444333-eeeb-4903-b06a-787ebe29b254",
                            "output": 0,
                            "to": "4b6ccd82-6830-457f-9726-90b1fce1e6a2",
                            "input": 1
                        },
                        {
                            "from": "55b4cfca-d2c0-4720-8b0a-d951b7e5f013",
                            "output": 0,
                            "to": "4b6ccd82-6830-457f-9726-90b1fce1e6a2",
                            "input": 2
                        },
                        {
                            "from": "ab2e86a1-5d21-4535-a657-f87b691d456b",
                            "output": 0,
                            "to": "4b6ccd82-6830-457f-9726-90b1fce1e6a2",
                            "input": 3
                        },
                        {
                            "from": "0dc9cc4a-f278-4089-ad06-3e01200bb53b",
                            "output": 0,
                            "to": "9419f338-2055-496e-a1a5-f765b8053589",
                            "input": 0
                        },
                        {
                            "from": "38eaf09a-9a8f-47e4-ab77-df6a16937cc2",
                            "output": 0,
                            "to": "9419f338-2055-496e-a1a5-f765b8053589",
                            "input": 1
                        },
                        {
                            "from": "9419f338-2055-496e-a1a5-f765b8053589",
                            "output": 0,
                            "to": "d1816135-e20d-4e17-bea5-dc406cbe96f7",
                            "input": 0
                        },
                        {
                            "from": "9419f338-2055-496e-a1a5-f765b8053589",
                            "output": 1,
                            "to": "615c956d-9bba-4aa4-9f7a-e12920500773",
                            "input": 0
                        },
                        {
                            "from": "9419f338-2055-496e-a1a5-f765b8053589",
                            "output": 2,
                            "to": "233d6977-fe7c-4e78-a625-8533d6b33d57",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "2264f2a1-f1b6-44df-b6f6-08576cc41081"
            }
        ],
        "current": "2264f2a1-f1b6-44df-b6f6-08576cc41081"
    },
    "undoStack": {
        "stack": [
            "2264f2a1-f1b6-44df-b6f6-08576cc41081"
        ],
        "current": 0
    }
}