{
    "version": 1,
    "tags": [
        "Math",
        "Arithmetic",
        "Number"
    ],
    "patch": {
        "id": "48ea4646-4e20-497b-bb75-f3d586e5fc6b",
        "pan": {
            "x": 3.3452768325805666,
            "y": 71.14288330078125
        },
        "zoom": 14.727272033691407,
        "nodes": [
            {
                "type": "Patch",
                "id": "88e61068-026f-47a4-be3f-fb0bc972a439",
                "position": {
                    "x": 31.654726028442384,
                    "y": -34.14288330078125
                },
                "subPatch": {
                    "id": "207c85ae-b750-40d1-848d-6624d1d78a96",
                    "pan": {
                        "x": 83.84719848632813,
                        "y": -162.81887817382813
                    },
                    "zoom": 1.1644765138626099,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "f7ce72d8-735f-4e22-a3b4-b71b258ccf87",
                            "position": {
                                "x": -82.38671875,
                                "y": -53.0859375
                            },
                            "expr": "A+B"
                        },
                        {
                            "type": "Input",
                            "id": "b2a24cf0-424a-4d8e-8a91-d2ea6c10468d",
                            "position": {
                                "x": -177.734375,
                                "y": -57.76171875
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -45.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "6a0b3ca3-8e5b-4003-a355-38761798243f",
                            "position": {
                                "x": -177.96875,
                                "y": -14.125
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -45.0,
                                "y": -50.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "d4e37b1c-8af4-4bc1-9c53-f93f003c2d37",
                            "position": {
                                "x": 43.875,
                                "y": -36.8203125
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -40.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "2443757f-62fe-45d9-a673-fa4dedbc5c80",
                            "position": {
                                "x": 148.96591186523438,
                                "y": -19.34552001953125
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -40.0
                            },
                            "text": "#",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "f6bed9e6-1f6c-4f82-bc1a-8293e87e0345",
                            "position": {
                                "x": -199.25,
                                "y": -36.390625
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": -30.0
                            },
                            "text": "A",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "ed828bbd-e4d7-46aa-84ff-d823a0b916b3",
                            "position": {
                                "x": -197.96875,
                                "y": 6.81640625
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": -50.0
                            },
                            "text": "B",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "452a28eb-69f7-445f-93e7-99316eec61f6",
                            "position": {
                                "x": -52.689876556396487,
                                "y": 64.451171875
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -20.0
                            },
                            "text": "+",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "b2a24cf0-424a-4d8e-8a91-d2ea6c10468d",
                            "output": 0,
                            "to": "f7ce72d8-735f-4e22-a3b4-b71b258ccf87",
                            "input": 0
                        },
                        {
                            "from": "6a0b3ca3-8e5b-4003-a355-38761798243f",
                            "output": 0,
                            "to": "f7ce72d8-735f-4e22-a3b4-b71b258ccf87",
                            "input": 1
                        },
                        {
                            "from": "f7ce72d8-735f-4e22-a3b4-b71b258ccf87",
                            "output": 0,
                            "to": "d4e37b1c-8af4-4bc1-9c53-f93f003c2d37",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "e89e5da9-18ce-4d38-8094-18f1b512f8f8"
            }
        ],
        "current": "e89e5da9-18ce-4d38-8094-18f1b512f8f8"
    },
    "undoStack": {
        "stack": [
            "e89e5da9-18ce-4d38-8094-18f1b512f8f8"
        ],
        "current": 0
    }
}