{
    "version": 1,
    "patch": {
        "id": "0d44e0c7-b4ac-4048-a5b6-a87d891942ee",
        "pan": {
            "x": -0.0,
            "y": 0.0027618408203125
        },
        "zoom": 3.618952751159668,
        "nodes": [
            {
                "type": "Patch",
                "id": "98ccb156-49a0-42a9-bbbe-12c2b71ced20",
                "position": {
                    "x": 50.0,
                    "y": -35.500003814697269
                },
                "subPatch": {
                    "id": "ab6d8e2d-c4cc-4b90-b7de-69f11ad91ded",
                    "pan": {
                        "x": 23.352020263671876,
                        "y": 498.89520263671877
                    },
                    "zoom": 0.498479962348938,
                    "nodes": [
                        {
                            "type": "Trigger",
                            "id": "6a4eef0f-b47a-4c8e-8fa4-6a1930579df4",
                            "position": {
                                "x": -817.591064453125,
                                "y": -55.77893829345703
                            },
                            "exposedPosition": {
                                "x": -140.0,
                                "y": 15.0
                            },
                            "toggle": true,
                            "state": true
                        },
                        {
                            "type": "Trigger",
                            "id": "51f25454-10f5-45bf-ba85-99bef0583d50",
                            "position": {
                                "x": -816.035888671875,
                                "y": -144.90554809570313
                            },
                            "exposedPosition": {
                                "x": -125.0,
                                "y": 40.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Input",
                            "id": "61461c78-2921-4804-ba36-39d228f8eb4f",
                            "position": {
                                "x": -947.7622680664063,
                                "y": -98.75251770019531
                            },
                            "name": "1/oct",
                            "exposedPosition": {
                                "x": -145.0,
                                "y": -40.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "ae813724-543d-459d-98ec-e5f50b5e14c0",
                            "position": {
                                "x": 821.0582275390625,
                                "y": -143.18667602539063
                            },
                            "name": "1/oct",
                            "exposedPosition": {
                                "x": 45.0,
                                "y": -40.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "9db92b90-13f3-4b61-9eea-a113dcc7de42",
                            "position": {
                                "x": -674.8543701171875,
                                "y": -174.3147735595703
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "d17e3f0c-c4a1-41ed-8535-9de853856dcb",
                            "position": {
                                "x": -675.2916259765625,
                                "y": -263.19732666015627
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "45d6e7c9-3f81-4109-8a6b-98534ba30c03",
                            "position": {
                                "x": -674.2681274414063,
                                "y": -353.9523010253906
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "1fbdaa8b-0aa7-4e88-89de-40323601ac66",
                            "position": {
                                "x": -673.6405029296875,
                                "y": -443.4166259765625
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "bfc0aa99-05a3-496e-9295-ee2644213fae",
                            "position": {
                                "x": -673.49755859375,
                                "y": -531.7772827148438
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "2d66ceb0-91e6-4eac-b7ed-908b9bea1841",
                            "position": {
                                "x": -673.4276123046875,
                                "y": -621.5401000976563
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "3b8e41ea-f2a3-44f6-bdcc-fdfe6b427c04",
                            "position": {
                                "x": -672.9598388671875,
                                "y": -707.9161987304688
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "ccf4a9fd-cfce-467c-8004-3b393344a347",
                            "position": {
                                "x": -670.0855712890625,
                                "y": -797.3253173828125
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "f4b1a47b-f1e5-4fb9-91f6-d08b133e4cc8",
                            "position": {
                                "x": -669.3243408203125,
                                "y": -885.6289672851563
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "787cdb9e-cb7e-4be4-a971-67a9263e92c3",
                            "position": {
                                "x": -668.586181640625,
                                "y": -975.6209716796875
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "762a522c-fd15-4fcc-aa95-a20f2d769b22",
                            "position": {
                                "x": -664.97705078125,
                                "y": -1062.1224365234375
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "0fad224d-bf70-41d5-b5db-3d2382d5ed8b",
                            "position": {
                                "x": -676.348388671875,
                                "y": -83.75930786132813
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "ddec0614-5d53-4e97-9678-bd067de70517",
                            "position": {
                                "x": -836.338623046875,
                                "y": -99.92550659179688
                            },
                            "expr": "p-6/12"
                        },
                        {
                            "type": "Text",
                            "id": "56566c13-ff74-447a-b8ad-b255e09f72d7",
                            "position": {
                                "x": -66.88935852050781,
                                "y": 26.807838439941408
                            },
                            "text": "Calculate 1/oct offsets to each tone"
                        },
                        {
                            "type": "Expr",
                            "id": "5dfa7401-0c23-4324-9dbc-5dbc14a143d5",
                            "position": {
                                "x": -834.9535522460938,
                                "y": -189.09202575683595
                            },
                            "expr": "p-7/12"
                        },
                        {
                            "type": "Expr",
                            "id": "904da27a-3874-419f-abfa-93d29da4aa50",
                            "position": {
                                "x": -836.1032104492188,
                                "y": -277.1035461425781
                            },
                            "expr": "p-8/12"
                        },
                        {
                            "type": "Expr",
                            "id": "93eb4238-e083-4ce7-9848-ffdfe7c080b9",
                            "position": {
                                "x": -836.6226806640625,
                                "y": -368.6332702636719
                            },
                            "expr": "p-9/12"
                        },
                        {
                            "type": "Expr",
                            "id": "e6d9f11f-49e6-4415-ab4d-16d16627b3b4",
                            "position": {
                                "x": -841.18505859375,
                                "y": -456.6370544433594
                            },
                            "expr": "p-10/12"
                        },
                        {
                            "type": "Expr",
                            "id": "8064d7d6-a650-4caa-9c45-20db61ceae2f",
                            "position": {
                                "x": -840.8125,
                                "y": -545.970703125
                            },
                            "expr": "p-11/12"
                        },
                        {
                            "type": "Expr",
                            "id": "6690b2cb-f0a0-409c-9610-325a7bfdbbd6",
                            "position": {
                                "x": -838.374267578125,
                                "y": -634.54736328125
                            },
                            "expr": "p-12/12"
                        },
                        {
                            "type": "Expr",
                            "id": "20a26f92-7bd9-45c9-a0e9-056cae9ea758",
                            "position": {
                                "x": -836.056396484375,
                                "y": -723.11376953125
                            },
                            "expr": "p-13/12"
                        },
                        {
                            "type": "Expr",
                            "id": "bbba64bf-6f93-4223-98a1-026dbc7f67f3",
                            "position": {
                                "x": -834.6641845703125,
                                "y": -812.0127563476563
                            },
                            "expr": "p-14/12"
                        },
                        {
                            "type": "Expr",
                            "id": "7ebfee78-64a9-4426-a5e2-ab3a6047ecc0",
                            "position": {
                                "x": -833.18115234375,
                                "y": -900.545654296875
                            },
                            "expr": "p-15/12"
                        },
                        {
                            "type": "Expr",
                            "id": "6f8a70b2-89fc-4aa7-ab9a-ef1311577537",
                            "position": {
                                "x": -831.716796875,
                                "y": -988.9860229492188
                            },
                            "expr": "p-16/12"
                        },
                        {
                            "type": "Expr",
                            "id": "bf0cb6dc-8a2e-4c8c-b796-21adb89a46b6",
                            "position": {
                                "x": -831.3176879882813,
                                "y": -1077.453369140625
                            },
                            "expr": "p-17/12"
                        },
                        {
                            "type": "Expr",
                            "id": "a0b39320-a9a8-49fe-80a7-c35677992955",
                            "position": {
                                "x": 622.8822021484375,
                                "y": -157.83058166503907
                            },
                            "expr": "p - offset"
                        },
                        {
                            "type": "Trigger",
                            "id": "97902512-d3e8-41b0-a886-5bd3e669c183",
                            "position": {
                                "x": -818.3125,
                                "y": -233.1091766357422
                            },
                            "exposedPosition": {
                                "x": -110.0,
                                "y": 15.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "486c26ff-556d-438a-bf3f-c5dff645d631",
                            "position": {
                                "x": -818.896728515625,
                                "y": -323.6462097167969
                            },
                            "exposedPosition": {
                                "x": -95.0,
                                "y": 40.0
                            },
                            "toggle": true,
                            "state": true
                        },
                        {
                            "type": "Trigger",
                            "id": "af3c598b-52c8-40ed-9e7e-dac9b6a52afa",
                            "position": {
                                "x": -816.9913940429688,
                                "y": -412.7711181640625
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 15.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "53f6887b-aa09-4e61-8a62-be7179d82149",
                            "position": {
                                "x": -814.7093505859375,
                                "y": -501.50506591796877
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 15.0
                            },
                            "toggle": true,
                            "state": true
                        },
                        {
                            "type": "Trigger",
                            "id": "868417c9-80f6-43d1-bdba-128029e9e45b",
                            "position": {
                                "x": -810.0794677734375,
                                "y": -678.9161376953125
                            },
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 15.0
                            },
                            "toggle": true,
                            "state": true
                        },
                        {
                            "type": "Trigger",
                            "id": "7c2d50a5-97e6-4249-b6b4-b4fa064d0b2f",
                            "position": {
                                "x": -806.206298828125,
                                "y": -767.954833984375
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 40.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "ac5a6739-17d9-4127-8f93-8eed32d5cfb9",
                            "position": {
                                "x": -805.1195678710938,
                                "y": -856.0169067382813
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": 15.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "992da08c-12c0-4018-b5eb-d5596bc67964",
                            "position": {
                                "x": -808.1446533203125,
                                "y": -944.6552124023438
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 40.0
                            },
                            "toggle": true,
                            "state": true
                        },
                        {
                            "type": "Trigger",
                            "id": "cec75f4c-0642-44ef-bb89-fa89ebf8348a",
                            "position": {
                                "x": -804.0271606445313,
                                "y": -1033.5478515625
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 15.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "e24d18b1-6a6b-443d-a120-c0a6933f4163",
                            "position": {
                                "x": -812.3960571289063,
                                "y": -590.274169921875
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 40.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Expr",
                            "id": "ccacfde1-eb5f-4a14-97c6-03f6f30fd9ff",
                            "position": {
                                "x": -428.2839050292969,
                                "y": -98.29472351074219
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Expr",
                            "id": "e8611d34-4ed4-46a8-b9c0-a9335b6919c5",
                            "position": {
                                "x": -423.12103271484377,
                                "y": -278.2236328125
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Expr",
                            "id": "3fdf4fc8-10a4-461c-a702-b21ff4a50b90",
                            "position": {
                                "x": -420.14984130859377,
                                "y": -458.0860595703125
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Expr",
                            "id": "e44e4793-c711-4d32-9eb9-c03552cb41e5",
                            "position": {
                                "x": -414.4776611328125,
                                "y": -636.626708984375
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Expr",
                            "id": "0d85c59c-ac55-4ac6-a954-13d00b696791",
                            "position": {
                                "x": -410.947998046875,
                                "y": -812.5559692382813
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Expr",
                            "id": "ebec18a3-3c2b-43e1-a758-89fad3471898",
                            "position": {
                                "x": -405.1550598144531,
                                "y": -991.400390625
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Expr",
                            "id": "c7534e7a-011c-4caa-af24-7a3fbf2ce112",
                            "position": {
                                "x": -161.7843017578125,
                                "y": -112.98309326171875
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Expr",
                            "id": "a97208f8-8761-4645-b45f-c4be1e7a1df1",
                            "position": {
                                "x": -154.77432250976563,
                                "y": -473.80987548828127
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Expr",
                            "id": "a47338d5-1a89-4cd0-874a-9ea7798cf1bd",
                            "position": {
                                "x": -147.60516357421876,
                                "y": -828.4275512695313
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Expr",
                            "id": "7449cda9-1836-4a57-9cba-f4ea9f9d92c3",
                            "position": {
                                "x": 103.36808776855469,
                                "y": -127.13999938964844
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Expr",
                            "id": "4ae99f94-e0e6-4948-a066-4b9db788d0eb",
                            "position": {
                                "x": 366.04888916015627,
                                "y": -141.59112548828126
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Text",
                            "id": "51ebdae9-75a9-41c5-a1b9-b99bcbad2960",
                            "position": {
                                "x": -7.378997802734375,
                                "y": 63.668365478515628
                            },
                            "exposedPosition": {
                                "x": -150.0,
                                "y": 115.0
                            },
                            "text": "Scale Quantizer"
                        },
                        {
                            "type": "Text",
                            "id": "4b7ebb4c-6c1f-40dc-ac36-07d7f2029994",
                            "position": {
                                "x": -106.15882110595703,
                                "y": -10.380729675292969
                            },
                            "text": "Designed by Taylor Holliday Arranged by Bimini Road"
                        }
                    ],
                    "wires": [
                        {
                            "from": "a0b39320-a9a8-49fe-80a7-c35677992955",
                            "output": 0,
                            "to": "ae813724-543d-459d-98ec-e5f50b5e14c0",
                            "input": 0
                        },
                        {
                            "from": "5dfa7401-0c23-4324-9dbc-5dbc14a143d5",
                            "output": 0,
                            "to": "9db92b90-13f3-4b61-9eea-a113dcc7de42",
                            "input": 0
                        },
                        {
                            "from": "51f25454-10f5-45bf-ba85-99bef0583d50",
                            "output": 0,
                            "to": "9db92b90-13f3-4b61-9eea-a113dcc7de42",
                            "input": 1
                        },
                        {
                            "from": "904da27a-3874-419f-abfa-93d29da4aa50",
                            "output": 0,
                            "to": "d17e3f0c-c4a1-41ed-8535-9de853856dcb",
                            "input": 0
                        },
                        {
                            "from": "97902512-d3e8-41b0-a886-5bd3e669c183",
                            "output": 0,
                            "to": "d17e3f0c-c4a1-41ed-8535-9de853856dcb",
                            "input": 1
                        },
                        {
                            "from": "93eb4238-e083-4ce7-9848-ffdfe7c080b9",
                            "output": 0,
                            "to": "45d6e7c9-3f81-4109-8a6b-98534ba30c03",
                            "input": 0
                        },
                        {
                            "from": "486c26ff-556d-438a-bf3f-c5dff645d631",
                            "output": 0,
                            "to": "45d6e7c9-3f81-4109-8a6b-98534ba30c03",
                            "input": 1
                        },
                        {
                            "from": "e6d9f11f-49e6-4415-ab4d-16d16627b3b4",
                            "output": 0,
                            "to": "1fbdaa8b-0aa7-4e88-89de-40323601ac66",
                            "input": 0
                        },
                        {
                            "from": "af3c598b-52c8-40ed-9e7e-dac9b6a52afa",
                            "output": 0,
                            "to": "1fbdaa8b-0aa7-4e88-89de-40323601ac66",
                            "input": 1
                        },
                        {
                            "from": "8064d7d6-a650-4caa-9c45-20db61ceae2f",
                            "output": 0,
                            "to": "bfc0aa99-05a3-496e-9295-ee2644213fae",
                            "input": 0
                        },
                        {
                            "from": "53f6887b-aa09-4e61-8a62-be7179d82149",
                            "output": 0,
                            "to": "bfc0aa99-05a3-496e-9295-ee2644213fae",
                            "input": 1
                        },
                        {
                            "from": "6690b2cb-f0a0-409c-9610-325a7bfdbbd6",
                            "output": 0,
                            "to": "2d66ceb0-91e6-4eac-b7ed-908b9bea1841",
                            "input": 0
                        },
                        {
                            "from": "e24d18b1-6a6b-443d-a120-c0a6933f4163",
                            "output": 0,
                            "to": "2d66ceb0-91e6-4eac-b7ed-908b9bea1841",
                            "input": 1
                        },
                        {
                            "from": "20a26f92-7bd9-45c9-a0e9-056cae9ea758",
                            "output": 0,
                            "to": "3b8e41ea-f2a3-44f6-bdcc-fdfe6b427c04",
                            "input": 0
                        },
                        {
                            "from": "868417c9-80f6-43d1-bdba-128029e9e45b",
                            "output": 0,
                            "to": "3b8e41ea-f2a3-44f6-bdcc-fdfe6b427c04",
                            "input": 1
                        },
                        {
                            "from": "bbba64bf-6f93-4223-98a1-026dbc7f67f3",
                            "output": 0,
                            "to": "ccf4a9fd-cfce-467c-8004-3b393344a347",
                            "input": 0
                        },
                        {
                            "from": "7c2d50a5-97e6-4249-b6b4-b4fa064d0b2f",
                            "output": 0,
                            "to": "ccf4a9fd-cfce-467c-8004-3b393344a347",
                            "input": 1
                        },
                        {
                            "from": "7ebfee78-64a9-4426-a5e2-ab3a6047ecc0",
                            "output": 0,
                            "to": "f4b1a47b-f1e5-4fb9-91f6-d08b133e4cc8",
                            "input": 0
                        },
                        {
                            "from": "ac5a6739-17d9-4127-8f93-8eed32d5cfb9",
                            "output": 0,
                            "to": "f4b1a47b-f1e5-4fb9-91f6-d08b133e4cc8",
                            "input": 1
                        },
                        {
                            "from": "6f8a70b2-89fc-4aa7-ab9a-ef1311577537",
                            "output": 0,
                            "to": "787cdb9e-cb7e-4be4-a971-67a9263e92c3",
                            "input": 0
                        },
                        {
                            "from": "992da08c-12c0-4018-b5eb-d5596bc67964",
                            "output": 0,
                            "to": "787cdb9e-cb7e-4be4-a971-67a9263e92c3",
                            "input": 1
                        },
                        {
                            "from": "bf0cb6dc-8a2e-4c8c-b796-21adb89a46b6",
                            "output": 0,
                            "to": "762a522c-fd15-4fcc-aa95-a20f2d769b22",
                            "input": 0
                        },
                        {
                            "from": "cec75f4c-0642-44ef-bb89-fa89ebf8348a",
                            "output": 0,
                            "to": "762a522c-fd15-4fcc-aa95-a20f2d769b22",
                            "input": 1
                        },
                        {
                            "from": "ddec0614-5d53-4e97-9678-bd067de70517",
                            "output": 0,
                            "to": "0fad224d-bf70-41d5-b5db-3d2382d5ed8b",
                            "input": 0
                        },
                        {
                            "from": "6a4eef0f-b47a-4c8e-8fa4-6a1930579df4",
                            "output": 0,
                            "to": "0fad224d-bf70-41d5-b5db-3d2382d5ed8b",
                            "input": 1
                        },
                        {
                            "from": "61461c78-2921-4804-ba36-39d228f8eb4f",
                            "output": 0,
                            "to": "ddec0614-5d53-4e97-9678-bd067de70517",
                            "input": 0
                        },
                        {
                            "from": "61461c78-2921-4804-ba36-39d228f8eb4f",
                            "output": 0,
                            "to": "5dfa7401-0c23-4324-9dbc-5dbc14a143d5",
                            "input": 0
                        },
                        {
                            "from": "61461c78-2921-4804-ba36-39d228f8eb4f",
                            "output": 0,
                            "to": "904da27a-3874-419f-abfa-93d29da4aa50",
                            "input": 0
                        },
                        {
                            "from": "61461c78-2921-4804-ba36-39d228f8eb4f",
                            "output": 0,
                            "to": "93eb4238-e083-4ce7-9848-ffdfe7c080b9",
                            "input": 0
                        },
                        {
                            "from": "61461c78-2921-4804-ba36-39d228f8eb4f",
                            "output": 0,
                            "to": "e6d9f11f-49e6-4415-ab4d-16d16627b3b4",
                            "input": 0
                        },
                        {
                            "from": "61461c78-2921-4804-ba36-39d228f8eb4f",
                            "output": 0,
                            "to": "8064d7d6-a650-4caa-9c45-20db61ceae2f",
                            "input": 0
                        },
                        {
                            "from": "61461c78-2921-4804-ba36-39d228f8eb4f",
                            "output": 0,
                            "to": "6690b2cb-f0a0-409c-9610-325a7bfdbbd6",
                            "input": 0
                        },
                        {
                            "from": "61461c78-2921-4804-ba36-39d228f8eb4f",
                            "output": 0,
                            "to": "20a26f92-7bd9-45c9-a0e9-056cae9ea758",
                            "input": 0
                        },
                        {
                            "from": "61461c78-2921-4804-ba36-39d228f8eb4f",
                            "output": 0,
                            "to": "bbba64bf-6f93-4223-98a1-026dbc7f67f3",
                            "input": 0
                        },
                        {
                            "from": "61461c78-2921-4804-ba36-39d228f8eb4f",
                            "output": 0,
                            "to": "7ebfee78-64a9-4426-a5e2-ab3a6047ecc0",
                            "input": 0
                        },
                        {
                            "from": "61461c78-2921-4804-ba36-39d228f8eb4f",
                            "output": 0,
                            "to": "6f8a70b2-89fc-4aa7-ab9a-ef1311577537",
                            "input": 0
                        },
                        {
                            "from": "61461c78-2921-4804-ba36-39d228f8eb4f",
                            "output": 0,
                            "to": "bf0cb6dc-8a2e-4c8c-b796-21adb89a46b6",
                            "input": 0
                        },
                        {
                            "from": "61461c78-2921-4804-ba36-39d228f8eb4f",
                            "output": 0,
                            "to": "a0b39320-a9a8-49fe-80a7-c35677992955",
                            "input": 0
                        },
                        {
                            "from": "4ae99f94-e0e6-4948-a066-4b9db788d0eb",
                            "output": 0,
                            "to": "a0b39320-a9a8-49fe-80a7-c35677992955",
                            "input": 1
                        },
                        {
                            "from": "9db92b90-13f3-4b61-9eea-a113dcc7de42",
                            "output": 0,
                            "to": "ccacfde1-eb5f-4a14-97c6-03f6f30fd9ff",
                            "input": 0
                        },
                        {
                            "from": "0fad224d-bf70-41d5-b5db-3d2382d5ed8b",
                            "output": 0,
                            "to": "ccacfde1-eb5f-4a14-97c6-03f6f30fd9ff",
                            "input": 1
                        },
                        {
                            "from": "45d6e7c9-3f81-4109-8a6b-98534ba30c03",
                            "output": 0,
                            "to": "e8611d34-4ed4-46a8-b9c0-a9335b6919c5",
                            "input": 0
                        },
                        {
                            "from": "d17e3f0c-c4a1-41ed-8535-9de853856dcb",
                            "output": 0,
                            "to": "e8611d34-4ed4-46a8-b9c0-a9335b6919c5",
                            "input": 1
                        },
                        {
                            "from": "bfc0aa99-05a3-496e-9295-ee2644213fae",
                            "output": 0,
                            "to": "3fdf4fc8-10a4-461c-a702-b21ff4a50b90",
                            "input": 0
                        },
                        {
                            "from": "1fbdaa8b-0aa7-4e88-89de-40323601ac66",
                            "output": 0,
                            "to": "3fdf4fc8-10a4-461c-a702-b21ff4a50b90",
                            "input": 1
                        },
                        {
                            "from": "3b8e41ea-f2a3-44f6-bdcc-fdfe6b427c04",
                            "output": 0,
                            "to": "e44e4793-c711-4d32-9eb9-c03552cb41e5",
                            "input": 0
                        },
                        {
                            "from": "2d66ceb0-91e6-4eac-b7ed-908b9bea1841",
                            "output": 0,
                            "to": "e44e4793-c711-4d32-9eb9-c03552cb41e5",
                            "input": 1
                        },
                        {
                            "from": "f4b1a47b-f1e5-4fb9-91f6-d08b133e4cc8",
                            "output": 0,
                            "to": "0d85c59c-ac55-4ac6-a954-13d00b696791",
                            "input": 0
                        },
                        {
                            "from": "ccf4a9fd-cfce-467c-8004-3b393344a347",
                            "output": 0,
                            "to": "0d85c59c-ac55-4ac6-a954-13d00b696791",
                            "input": 1
                        },
                        {
                            "from": "762a522c-fd15-4fcc-aa95-a20f2d769b22",
                            "output": 0,
                            "to": "ebec18a3-3c2b-43e1-a758-89fad3471898",
                            "input": 0
                        },
                        {
                            "from": "787cdb9e-cb7e-4be4-a971-67a9263e92c3",
                            "output": 0,
                            "to": "ebec18a3-3c2b-43e1-a758-89fad3471898",
                            "input": 1
                        },
                        {
                            "from": "e8611d34-4ed4-46a8-b9c0-a9335b6919c5",
                            "output": 0,
                            "to": "c7534e7a-011c-4caa-af24-7a3fbf2ce112",
                            "input": 0
                        },
                        {
                            "from": "ccacfde1-eb5f-4a14-97c6-03f6f30fd9ff",
                            "output": 0,
                            "to": "c7534e7a-011c-4caa-af24-7a3fbf2ce112",
                            "input": 1
                        },
                        {
                            "from": "e44e4793-c711-4d32-9eb9-c03552cb41e5",
                            "output": 0,
                            "to": "a97208f8-8761-4645-b45f-c4be1e7a1df1",
                            "input": 0
                        },
                        {
                            "from": "3fdf4fc8-10a4-461c-a702-b21ff4a50b90",
                            "output": 0,
                            "to": "a97208f8-8761-4645-b45f-c4be1e7a1df1",
                            "input": 1
                        },
                        {
                            "from": "ebec18a3-3c2b-43e1-a758-89fad3471898",
                            "output": 0,
                            "to": "a47338d5-1a89-4cd0-874a-9ea7798cf1bd",
                            "input": 0
                        },
                        {
                            "from": "0d85c59c-ac55-4ac6-a954-13d00b696791",
                            "output": 0,
                            "to": "a47338d5-1a89-4cd0-874a-9ea7798cf1bd",
                            "input": 1
                        },
                        {
                            "from": "a97208f8-8761-4645-b45f-c4be1e7a1df1",
                            "output": 0,
                            "to": "7449cda9-1836-4a57-9cba-f4ea9f9d92c3",
                            "input": 0
                        },
                        {
                            "from": "c7534e7a-011c-4caa-af24-7a3fbf2ce112",
                            "output": 0,
                            "to": "7449cda9-1836-4a57-9cba-f4ea9f9d92c3",
                            "input": 1
                        },
                        {
                            "from": "a47338d5-1a89-4cd0-874a-9ea7798cf1bd",
                            "output": 0,
                            "to": "4ae99f94-e0e6-4948-a066-4b9db788d0eb",
                            "input": 0
                        },
                        {
                            "from": "7449cda9-1836-4a57-9cba-f4ea9f9d92c3",
                            "output": 0,
                            "to": "4ae99f94-e0e6-4948-a066-4b9db788d0eb",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "2125c1ad-7aa3-417d-b5d9-d4644d6d68f3"
            }
        ],
        "current": "2125c1ad-7aa3-417d-b5d9-d4644d6d68f3"
    },
    "undoStack": {
        "stack": [
            "2125c1ad-7aa3-417d-b5d9-d4644d6d68f3"
        ],
        "current": 0
    }
}