{
    "version": 1,
    "patch": {
        "id": "0d44e0c7-b4ac-4048-a5b6-a87d891942ee",
        "pan": {
            "x": 50.0,
            "y": -40.49693298339844
        },
        "zoom": 4.8361005783081059,
        "nodes": [
            {
                "type": "Patch",
                "id": "695c067a-a94b-410c-877f-56bc6dc4c007",
                "position": {
                    "x": 0.0,
                    "y": 0.00274658203125
                },
                "subPatch": {
                    "id": "ab6d8e2d-c4cc-4b90-b7de-69f11ad91ded",
                    "pan": {
                        "x": 23.352020263671876,
                        "y": 498.89801025390627
                    },
                    "zoom": 0.498479962348938,
                    "nodes": [
                        {
                            "type": "Trigger",
                            "id": "49d52776-19fc-42b5-b0cc-fb12645d6f33",
                            "position": {
                                "x": -817.591064453125,
                                "y": -55.77893829345703
                            },
                            "exposedPosition": {
                                "x": -140.0,
                                "y": 35.0
                            },
                            "toggle": true,
                            "state": true
                        },
                        {
                            "type": "Trigger",
                            "id": "6a1ed7f5-8311-495f-b67c-84b08fcba2cb",
                            "position": {
                                "x": -816.035888671875,
                                "y": -144.90554809570313
                            },
                            "exposedPosition": {
                                "x": -125.0,
                                "y": 60.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Input",
                            "id": "2a8ccf25-c88d-4fea-9279-a238db9fc080",
                            "position": {
                                "x": -947.7622680664063,
                                "y": -98.75251770019531
                            },
                            "name": "1/oct",
                            "exposedPosition": {
                                "x": -145.0,
                                "y": -40.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "aed15101-9726-450c-aa3d-feff3d228b6c",
                            "position": {
                                "x": 821.0582275390625,
                                "y": -143.18667602539063
                            },
                            "name": "1/oct",
                            "exposedPosition": {
                                "x": 45.0,
                                "y": -40.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "ed11846e-1065-4087-a701-919a6e05ba3d",
                            "position": {
                                "x": -674.8543701171875,
                                "y": -174.3147735595703
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "11443f46-48ba-46d3-8a11-9921e8634288",
                            "position": {
                                "x": -675.2916259765625,
                                "y": -263.19732666015627
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "27aca9a1-087f-4d4f-99c2-38a083c33b7c",
                            "position": {
                                "x": -674.2681274414063,
                                "y": -353.9523010253906
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "f13629c6-c7db-447f-bf3c-838ea8cc0f8e",
                            "position": {
                                "x": -673.6405029296875,
                                "y": -443.4166259765625
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "345fec33-5abd-4771-9173-2d532658a379",
                            "position": {
                                "x": -673.49755859375,
                                "y": -531.7772827148438
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "20f9ab0c-a334-498b-b1cb-f2d9d7de347a",
                            "position": {
                                "x": -673.4276123046875,
                                "y": -621.5401000976563
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "03b811b4-94a1-47aa-9faa-dda746fcfa8c",
                            "position": {
                                "x": -672.9598388671875,
                                "y": -707.9161987304688
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "73856fba-39f4-45f7-b1e5-8887908c658c",
                            "position": {
                                "x": -670.0855712890625,
                                "y": -797.3253173828125
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "2c338f77-0728-4791-85d3-fdd64d2f8a93",
                            "position": {
                                "x": -669.3243408203125,
                                "y": -885.6289672851563
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "93bed8b5-6f41-434c-b16d-56ff802cf47f",
                            "position": {
                                "x": -668.586181640625,
                                "y": -975.6209716796875
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "486d68c5-f08e-4d5f-85a7-645199eabb80",
                            "position": {
                                "x": -664.97705078125,
                                "y": -1062.1224365234375
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "b3dc3eec-e21f-4e2a-af01-95658dce47ec",
                            "position": {
                                "x": -676.348388671875,
                                "y": -83.75930786132813
                            },
                            "expr": "p-floor(p)-.5+(1-on)"
                        },
                        {
                            "type": "Expr",
                            "id": "2d00dd31-5a4f-4e91-9656-0a789f441ef5",
                            "position": {
                                "x": -836.338623046875,
                                "y": -99.92550659179688
                            },
                            "expr": "p-6/12"
                        },
                        {
                            "type": "Text",
                            "id": "46a28fe1-7f22-4ad0-9d38-9bfab250c025",
                            "position": {
                                "x": -66.88935852050781,
                                "y": 26.807838439941408
                            },
                            "text": "Calculate 1/oct offsets to each tone",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "080f41d5-cb0e-4e56-ba8f-c05eeb368f8e",
                            "position": {
                                "x": -834.9535522460938,
                                "y": -189.09202575683595
                            },
                            "expr": "p-7/12"
                        },
                        {
                            "type": "Expr",
                            "id": "13b12368-630e-4412-8340-aa0ad55f325d",
                            "position": {
                                "x": -836.1032104492188,
                                "y": -277.1035461425781
                            },
                            "expr": "p-8/12"
                        },
                        {
                            "type": "Expr",
                            "id": "1125ec36-d4b7-4272-ada2-69ddbb4c7ab8",
                            "position": {
                                "x": -836.6226806640625,
                                "y": -368.6332702636719
                            },
                            "expr": "p-9/12"
                        },
                        {
                            "type": "Expr",
                            "id": "e9bcfeec-e1e0-49de-9d38-cbb2b78a9542",
                            "position": {
                                "x": -841.18505859375,
                                "y": -456.6370544433594
                            },
                            "expr": "p-10/12"
                        },
                        {
                            "type": "Expr",
                            "id": "b6f5d1a9-c7fc-44f5-b3a2-f597ddec532e",
                            "position": {
                                "x": -840.8125,
                                "y": -545.970703125
                            },
                            "expr": "p-11/12"
                        },
                        {
                            "type": "Expr",
                            "id": "89e609b2-2c18-47ad-9c9f-ecbc7cbcf350",
                            "position": {
                                "x": -838.374267578125,
                                "y": -634.54736328125
                            },
                            "expr": "p-12/12"
                        },
                        {
                            "type": "Expr",
                            "id": "14786f15-3d57-4871-b4aa-a49de2718eca",
                            "position": {
                                "x": -836.056396484375,
                                "y": -723.11376953125
                            },
                            "expr": "p-13/12"
                        },
                        {
                            "type": "Expr",
                            "id": "a2165953-594b-471e-a7bf-d42c9a0939fd",
                            "position": {
                                "x": -834.6641845703125,
                                "y": -812.0127563476563
                            },
                            "expr": "p-14/12"
                        },
                        {
                            "type": "Expr",
                            "id": "46c2135e-c5c6-4f37-a2f9-5c6c6f1625a7",
                            "position": {
                                "x": -833.18115234375,
                                "y": -900.545654296875
                            },
                            "expr": "p-15/12"
                        },
                        {
                            "type": "Expr",
                            "id": "8ced49cf-5d60-42c9-82b2-b429bd8dc68a",
                            "position": {
                                "x": -831.716796875,
                                "y": -988.9860229492188
                            },
                            "expr": "p-16/12"
                        },
                        {
                            "type": "Expr",
                            "id": "9216fbc5-0d12-47ae-babc-18f29311207e",
                            "position": {
                                "x": -831.3176879882813,
                                "y": -1077.453369140625
                            },
                            "expr": "p-17/12"
                        },
                        {
                            "type": "Expr",
                            "id": "2db2fde5-54ed-46a3-8591-285f8a749fbc",
                            "position": {
                                "x": 622.8822021484375,
                                "y": -157.83058166503907
                            },
                            "expr": "p - offset"
                        },
                        {
                            "type": "Trigger",
                            "id": "86cad47b-38d1-48aa-a7ce-92cffbdf50ec",
                            "position": {
                                "x": -818.3125,
                                "y": -233.1091766357422
                            },
                            "exposedPosition": {
                                "x": -110.0,
                                "y": 35.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "a999c3b1-cb5f-44cc-a334-22817ee69acf",
                            "position": {
                                "x": -818.896728515625,
                                "y": -323.6462097167969
                            },
                            "exposedPosition": {
                                "x": -95.0,
                                "y": 60.0
                            },
                            "toggle": true,
                            "state": true
                        },
                        {
                            "type": "Trigger",
                            "id": "0c1a783c-b800-427e-893c-1891b96a8076",
                            "position": {
                                "x": -816.9913940429688,
                                "y": -412.7711181640625
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 35.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "50342823-5af5-498c-b599-a1bbe352adb4",
                            "position": {
                                "x": -814.7093505859375,
                                "y": -501.50506591796877
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 35.0
                            },
                            "toggle": true,
                            "state": true
                        },
                        {
                            "type": "Trigger",
                            "id": "2c890304-9c26-46c8-93b1-11d27053deeb",
                            "position": {
                                "x": -810.0794677734375,
                                "y": -678.9161376953125
                            },
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 35.0
                            },
                            "toggle": true,
                            "state": true
                        },
                        {
                            "type": "Trigger",
                            "id": "ec2dd5b1-f130-418b-9fc0-26ba4d507242",
                            "position": {
                                "x": -806.206298828125,
                                "y": -767.954833984375
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 60.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "b6190ed2-ec7a-483c-a4c0-54d0c7456cce",
                            "position": {
                                "x": -805.1195678710938,
                                "y": -856.0169067382813
                            },
                            "exposedPosition": {
                                "x": 10.0,
                                "y": 35.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "f399b969-00fe-45d6-8593-c958723772b7",
                            "position": {
                                "x": -808.1446533203125,
                                "y": -944.6552124023438
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 60.0
                            },
                            "toggle": true,
                            "state": true
                        },
                        {
                            "type": "Trigger",
                            "id": "64ccc2d2-e13f-4a2e-bc55-e79da59de03f",
                            "position": {
                                "x": -804.0271606445313,
                                "y": -1033.5478515625
                            },
                            "exposedPosition": {
                                "x": 40.0,
                                "y": 35.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "31ca992c-5944-425e-9e96-a18efa09995d",
                            "position": {
                                "x": -812.3960571289063,
                                "y": -590.274169921875
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 60.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Expr",
                            "id": "6d24ac8a-a629-44fe-ad7e-ace3a7b37182",
                            "position": {
                                "x": -428.2839050292969,
                                "y": -98.29472351074219
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Expr",
                            "id": "a71dd8cf-4dd3-4f1b-b406-5ff3462991c7",
                            "position": {
                                "x": -423.12103271484377,
                                "y": -278.2236328125
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Expr",
                            "id": "3bdedb43-122f-4c9f-a6d2-6c98880d6f18",
                            "position": {
                                "x": -420.14984130859377,
                                "y": -458.0860595703125
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Expr",
                            "id": "b02379a6-c3f1-4f3f-9004-34e2e0677c67",
                            "position": {
                                "x": -414.4776611328125,
                                "y": -636.626708984375
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Expr",
                            "id": "e6f8794e-e816-4035-ade3-17f961f6569e",
                            "position": {
                                "x": -410.947998046875,
                                "y": -812.5559692382813
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Expr",
                            "id": "62f2a378-91d0-4313-bff6-55bccac5b2cc",
                            "position": {
                                "x": -405.1550598144531,
                                "y": -991.400390625
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Expr",
                            "id": "8bb53aff-1060-4909-952a-dd90f884eb4f",
                            "position": {
                                "x": -161.7843017578125,
                                "y": -112.98309326171875
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Expr",
                            "id": "c9b11404-6cc6-4c6b-b805-80305355a3b2",
                            "position": {
                                "x": -154.77432250976563,
                                "y": -473.80987548828127
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Expr",
                            "id": "6ca1e326-5bf5-4815-a354-9d1b785e0578",
                            "position": {
                                "x": -147.60516357421876,
                                "y": -828.4275512695313
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Expr",
                            "id": "fb06e98c-afed-4ce8-a0a2-5552c880f7e1",
                            "position": {
                                "x": 103.36808776855469,
                                "y": -127.13999938964844
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Expr",
                            "id": "8ce3ff12-bb06-4941-9e1d-22c1d814567c",
                            "position": {
                                "x": 366.04888916015627,
                                "y": -141.59112548828126
                            },
                            "expr": "abs(a) < abs(b) ? a : b"
                        },
                        {
                            "type": "Text",
                            "id": "65063fcd-6d61-43f9-8a37-76debd6bd260",
                            "position": {
                                "x": -7.378997802734375,
                                "y": 63.668365478515628
                            },
                            "exposedPosition": {
                                "x": -150.0,
                                "y": 125.0
                            },
                            "text": "Scale Quantizer",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "cad1014b-20f7-4894-8390-a835f828d4e9",
                            "position": {
                                "x": -106.15882110595703,
                                "y": -10.380729675292969
                            },
                            "text": "Designed by Taylor Holliday Arranged by Bimini Road",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "2db2fde5-54ed-46a3-8591-285f8a749fbc",
                            "output": 0,
                            "to": "aed15101-9726-450c-aa3d-feff3d228b6c",
                            "input": 0
                        },
                        {
                            "from": "080f41d5-cb0e-4e56-ba8f-c05eeb368f8e",
                            "output": 0,
                            "to": "ed11846e-1065-4087-a701-919a6e05ba3d",
                            "input": 0
                        },
                        {
                            "from": "6a1ed7f5-8311-495f-b67c-84b08fcba2cb",
                            "output": 0,
                            "to": "ed11846e-1065-4087-a701-919a6e05ba3d",
                            "input": 1
                        },
                        {
                            "from": "13b12368-630e-4412-8340-aa0ad55f325d",
                            "output": 0,
                            "to": "11443f46-48ba-46d3-8a11-9921e8634288",
                            "input": 0
                        },
                        {
                            "from": "86cad47b-38d1-48aa-a7ce-92cffbdf50ec",
                            "output": 0,
                            "to": "11443f46-48ba-46d3-8a11-9921e8634288",
                            "input": 1
                        },
                        {
                            "from": "1125ec36-d4b7-4272-ada2-69ddbb4c7ab8",
                            "output": 0,
                            "to": "27aca9a1-087f-4d4f-99c2-38a083c33b7c",
                            "input": 0
                        },
                        {
                            "from": "a999c3b1-cb5f-44cc-a334-22817ee69acf",
                            "output": 0,
                            "to": "27aca9a1-087f-4d4f-99c2-38a083c33b7c",
                            "input": 1
                        },
                        {
                            "from": "e9bcfeec-e1e0-49de-9d38-cbb2b78a9542",
                            "output": 0,
                            "to": "f13629c6-c7db-447f-bf3c-838ea8cc0f8e",
                            "input": 0
                        },
                        {
                            "from": "0c1a783c-b800-427e-893c-1891b96a8076",
                            "output": 0,
                            "to": "f13629c6-c7db-447f-bf3c-838ea8cc0f8e",
                            "input": 1
                        },
                        {
                            "from": "b6f5d1a9-c7fc-44f5-b3a2-f597ddec532e",
                            "output": 0,
                            "to": "345fec33-5abd-4771-9173-2d532658a379",
                            "input": 0
                        },
                        {
                            "from": "50342823-5af5-498c-b599-a1bbe352adb4",
                            "output": 0,
                            "to": "345fec33-5abd-4771-9173-2d532658a379",
                            "input": 1
                        },
                        {
                            "from": "89e609b2-2c18-47ad-9c9f-ecbc7cbcf350",
                            "output": 0,
                            "to": "20f9ab0c-a334-498b-b1cb-f2d9d7de347a",
                            "input": 0
                        },
                        {
                            "from": "31ca992c-5944-425e-9e96-a18efa09995d",
                            "output": 0,
                            "to": "20f9ab0c-a334-498b-b1cb-f2d9d7de347a",
                            "input": 1
                        },
                        {
                            "from": "14786f15-3d57-4871-b4aa-a49de2718eca",
                            "output": 0,
                            "to": "03b811b4-94a1-47aa-9faa-dda746fcfa8c",
                            "input": 0
                        },
                        {
                            "from": "2c890304-9c26-46c8-93b1-11d27053deeb",
                            "output": 0,
                            "to": "03b811b4-94a1-47aa-9faa-dda746fcfa8c",
                            "input": 1
                        },
                        {
                            "from": "a2165953-594b-471e-a7bf-d42c9a0939fd",
                            "output": 0,
                            "to": "73856fba-39f4-45f7-b1e5-8887908c658c",
                            "input": 0
                        },
                        {
                            "from": "ec2dd5b1-f130-418b-9fc0-26ba4d507242",
                            "output": 0,
                            "to": "73856fba-39f4-45f7-b1e5-8887908c658c",
                            "input": 1
                        },
                        {
                            "from": "46c2135e-c5c6-4f37-a2f9-5c6c6f1625a7",
                            "output": 0,
                            "to": "2c338f77-0728-4791-85d3-fdd64d2f8a93",
                            "input": 0
                        },
                        {
                            "from": "b6190ed2-ec7a-483c-a4c0-54d0c7456cce",
                            "output": 0,
                            "to": "2c338f77-0728-4791-85d3-fdd64d2f8a93",
                            "input": 1
                        },
                        {
                            "from": "8ced49cf-5d60-42c9-82b2-b429bd8dc68a",
                            "output": 0,
                            "to": "93bed8b5-6f41-434c-b16d-56ff802cf47f",
                            "input": 0
                        },
                        {
                            "from": "f399b969-00fe-45d6-8593-c958723772b7",
                            "output": 0,
                            "to": "93bed8b5-6f41-434c-b16d-56ff802cf47f",
                            "input": 1
                        },
                        {
                            "from": "9216fbc5-0d12-47ae-babc-18f29311207e",
                            "output": 0,
                            "to": "486d68c5-f08e-4d5f-85a7-645199eabb80",
                            "input": 0
                        },
                        {
                            "from": "64ccc2d2-e13f-4a2e-bc55-e79da59de03f",
                            "output": 0,
                            "to": "486d68c5-f08e-4d5f-85a7-645199eabb80",
                            "input": 1
                        },
                        {
                            "from": "2d00dd31-5a4f-4e91-9656-0a789f441ef5",
                            "output": 0,
                            "to": "b3dc3eec-e21f-4e2a-af01-95658dce47ec",
                            "input": 0
                        },
                        {
                            "from": "49d52776-19fc-42b5-b0cc-fb12645d6f33",
                            "output": 0,
                            "to": "b3dc3eec-e21f-4e2a-af01-95658dce47ec",
                            "input": 1
                        },
                        {
                            "from": "2a8ccf25-c88d-4fea-9279-a238db9fc080",
                            "output": 0,
                            "to": "2d00dd31-5a4f-4e91-9656-0a789f441ef5",
                            "input": 0
                        },
                        {
                            "from": "2a8ccf25-c88d-4fea-9279-a238db9fc080",
                            "output": 0,
                            "to": "080f41d5-cb0e-4e56-ba8f-c05eeb368f8e",
                            "input": 0
                        },
                        {
                            "from": "2a8ccf25-c88d-4fea-9279-a238db9fc080",
                            "output": 0,
                            "to": "13b12368-630e-4412-8340-aa0ad55f325d",
                            "input": 0
                        },
                        {
                            "from": "2a8ccf25-c88d-4fea-9279-a238db9fc080",
                            "output": 0,
                            "to": "1125ec36-d4b7-4272-ada2-69ddbb4c7ab8",
                            "input": 0
                        },
                        {
                            "from": "2a8ccf25-c88d-4fea-9279-a238db9fc080",
                            "output": 0,
                            "to": "e9bcfeec-e1e0-49de-9d38-cbb2b78a9542",
                            "input": 0
                        },
                        {
                            "from": "2a8ccf25-c88d-4fea-9279-a238db9fc080",
                            "output": 0,
                            "to": "b6f5d1a9-c7fc-44f5-b3a2-f597ddec532e",
                            "input": 0
                        },
                        {
                            "from": "2a8ccf25-c88d-4fea-9279-a238db9fc080",
                            "output": 0,
                            "to": "89e609b2-2c18-47ad-9c9f-ecbc7cbcf350",
                            "input": 0
                        },
                        {
                            "from": "2a8ccf25-c88d-4fea-9279-a238db9fc080",
                            "output": 0,
                            "to": "14786f15-3d57-4871-b4aa-a49de2718eca",
                            "input": 0
                        },
                        {
                            "from": "2a8ccf25-c88d-4fea-9279-a238db9fc080",
                            "output": 0,
                            "to": "a2165953-594b-471e-a7bf-d42c9a0939fd",
                            "input": 0
                        },
                        {
                            "from": "2a8ccf25-c88d-4fea-9279-a238db9fc080",
                            "output": 0,
                            "to": "46c2135e-c5c6-4f37-a2f9-5c6c6f1625a7",
                            "input": 0
                        },
                        {
                            "from": "2a8ccf25-c88d-4fea-9279-a238db9fc080",
                            "output": 0,
                            "to": "8ced49cf-5d60-42c9-82b2-b429bd8dc68a",
                            "input": 0
                        },
                        {
                            "from": "2a8ccf25-c88d-4fea-9279-a238db9fc080",
                            "output": 0,
                            "to": "9216fbc5-0d12-47ae-babc-18f29311207e",
                            "input": 0
                        },
                        {
                            "from": "2a8ccf25-c88d-4fea-9279-a238db9fc080",
                            "output": 0,
                            "to": "2db2fde5-54ed-46a3-8591-285f8a749fbc",
                            "input": 0
                        },
                        {
                            "from": "8ce3ff12-bb06-4941-9e1d-22c1d814567c",
                            "output": 0,
                            "to": "2db2fde5-54ed-46a3-8591-285f8a749fbc",
                            "input": 1
                        },
                        {
                            "from": "ed11846e-1065-4087-a701-919a6e05ba3d",
                            "output": 0,
                            "to": "6d24ac8a-a629-44fe-ad7e-ace3a7b37182",
                            "input": 0
                        },
                        {
                            "from": "b3dc3eec-e21f-4e2a-af01-95658dce47ec",
                            "output": 0,
                            "to": "6d24ac8a-a629-44fe-ad7e-ace3a7b37182",
                            "input": 1
                        },
                        {
                            "from": "27aca9a1-087f-4d4f-99c2-38a083c33b7c",
                            "output": 0,
                            "to": "a71dd8cf-4dd3-4f1b-b406-5ff3462991c7",
                            "input": 0
                        },
                        {
                            "from": "11443f46-48ba-46d3-8a11-9921e8634288",
                            "output": 0,
                            "to": "a71dd8cf-4dd3-4f1b-b406-5ff3462991c7",
                            "input": 1
                        },
                        {
                            "from": "345fec33-5abd-4771-9173-2d532658a379",
                            "output": 0,
                            "to": "3bdedb43-122f-4c9f-a6d2-6c98880d6f18",
                            "input": 0
                        },
                        {
                            "from": "f13629c6-c7db-447f-bf3c-838ea8cc0f8e",
                            "output": 0,
                            "to": "3bdedb43-122f-4c9f-a6d2-6c98880d6f18",
                            "input": 1
                        },
                        {
                            "from": "03b811b4-94a1-47aa-9faa-dda746fcfa8c",
                            "output": 0,
                            "to": "b02379a6-c3f1-4f3f-9004-34e2e0677c67",
                            "input": 0
                        },
                        {
                            "from": "20f9ab0c-a334-498b-b1cb-f2d9d7de347a",
                            "output": 0,
                            "to": "b02379a6-c3f1-4f3f-9004-34e2e0677c67",
                            "input": 1
                        },
                        {
                            "from": "2c338f77-0728-4791-85d3-fdd64d2f8a93",
                            "output": 0,
                            "to": "e6f8794e-e816-4035-ade3-17f961f6569e",
                            "input": 0
                        },
                        {
                            "from": "73856fba-39f4-45f7-b1e5-8887908c658c",
                            "output": 0,
                            "to": "e6f8794e-e816-4035-ade3-17f961f6569e",
                            "input": 1
                        },
                        {
                            "from": "486d68c5-f08e-4d5f-85a7-645199eabb80",
                            "output": 0,
                            "to": "62f2a378-91d0-4313-bff6-55bccac5b2cc",
                            "input": 0
                        },
                        {
                            "from": "93bed8b5-6f41-434c-b16d-56ff802cf47f",
                            "output": 0,
                            "to": "62f2a378-91d0-4313-bff6-55bccac5b2cc",
                            "input": 1
                        },
                        {
                            "from": "a71dd8cf-4dd3-4f1b-b406-5ff3462991c7",
                            "output": 0,
                            "to": "8bb53aff-1060-4909-952a-dd90f884eb4f",
                            "input": 0
                        },
                        {
                            "from": "6d24ac8a-a629-44fe-ad7e-ace3a7b37182",
                            "output": 0,
                            "to": "8bb53aff-1060-4909-952a-dd90f884eb4f",
                            "input": 1
                        },
                        {
                            "from": "b02379a6-c3f1-4f3f-9004-34e2e0677c67",
                            "output": 0,
                            "to": "c9b11404-6cc6-4c6b-b805-80305355a3b2",
                            "input": 0
                        },
                        {
                            "from": "3bdedb43-122f-4c9f-a6d2-6c98880d6f18",
                            "output": 0,
                            "to": "c9b11404-6cc6-4c6b-b805-80305355a3b2",
                            "input": 1
                        },
                        {
                            "from": "62f2a378-91d0-4313-bff6-55bccac5b2cc",
                            "output": 0,
                            "to": "6ca1e326-5bf5-4815-a354-9d1b785e0578",
                            "input": 0
                        },
                        {
                            "from": "e6f8794e-e816-4035-ade3-17f961f6569e",
                            "output": 0,
                            "to": "6ca1e326-5bf5-4815-a354-9d1b785e0578",
                            "input": 1
                        },
                        {
                            "from": "c9b11404-6cc6-4c6b-b805-80305355a3b2",
                            "output": 0,
                            "to": "fb06e98c-afed-4ce8-a0a2-5552c880f7e1",
                            "input": 0
                        },
                        {
                            "from": "8bb53aff-1060-4909-952a-dd90f884eb4f",
                            "output": 0,
                            "to": "fb06e98c-afed-4ce8-a0a2-5552c880f7e1",
                            "input": 1
                        },
                        {
                            "from": "6ca1e326-5bf5-4815-a354-9d1b785e0578",
                            "output": 0,
                            "to": "8ce3ff12-bb06-4941-9e1d-22c1d814567c",
                            "input": 0
                        },
                        {
                            "from": "fb06e98c-afed-4ce8-a0a2-5552c880f7e1",
                            "output": 0,
                            "to": "8ce3ff12-bb06-4941-9e1d-22c1d814567c",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "85ea9cb7-4965-4ec1-97fa-156b70c24069"
            }
        ],
        "current": "85ea9cb7-4965-4ec1-97fa-156b70c24069"
    },
    "undoStack": {
        "stack": [
            "85ea9cb7-4965-4ec1-97fa-156b70c24069"
        ],
        "current": 0
    }
}